// PB Staging material lookup (full JSON matsys uses Map<> / 4.10+). PB 2022 stub:
// always routes surface impacts to the default bullet puff until matsys data ships.
class PB_MaterialDataStorage
{
	string bulletImpact;
	color tintColor;
	string footstepSound;
	string materialName;

	static PB_MaterialDataStorage CreateDefault()
	{
		PB_MaterialDataStorage m = new("PB_MaterialDataStorage");
		if (m)
		{
			m.bulletImpact = "PB_BulletImpact";
			m.tintColor = "FFFFFF";
			m.footstepSound = "step/default";
			m.materialName = "default";
		}
		return m;
	}
}

class PB_Materialsys : StaticEventHandler
{
	clearscope static PB_MaterialDataStorage GetMaterialDefFromTexName(string texName)
	{
		return PB_MaterialDataStorage.CreateDefault();
	}

	clearscope static Name GetMaterialFromTexName(string texName)
	{
		return 'default';
	}
}
