// Helmet / visor HUD: `RenderUnderlay` under SBARINFO; optional gas-mask + sector-lit shells.
// CVars in `CVARINFO` (`pb_showhudvisor`, `pb_showhudvisorglass`, `pb_showgasmask`, …). Pitfalls + scale: **AGENTS.md** §4 (`zscript/PB_VisorOverlay.zc`).

class PB_VisorHandler : EventHandler
{
	// DrawVisorPiece anchor: horizontal low bits, vertical mid bits.
	const VA_LEFT    = 0;
	const VA_RIGHT   = 1;
	const VA_HCENTER = 2;
	const VA_TOP     = 0;
	const VA_BOTTOM  = 4;
	const VA_VCENTER = 8;
	const VA_FLIPX   = 16;
	const VA_FLIPY   = 32;

	// Cached CVars (WorldTick)
	bool   showVisor;
	bool   showVisorGlass;
	bool   showGasmask;
	int    middlePart;
	double playerAlpha;
	double visorScale;
	double visorOffsets;

	double m0to1Float;
	int    m32to0;

	color  flsectorlightcolor;
	double sectorlightlevel;

	// Gas-mask inertial sway (opposite view delta); updated in WorldTick.
	double prevYaw;
	double prevPitch;
	double tiltX;
	double tiltY;
	bool   tiltInited;

	// Staging `PB_Hud_FX` / `PB_Hud` visor SFX (no dirty-screen wiper / kernel stack).
	int  visorIFAccum;
	int  lastBloodDropSfxGametic;
	bool deathVisorSfxDone;

	override void OnRegister()
	{
		m0to1Float = 0.0;
		m32to0 = 64;
		sectorlightlevel = 1.0;
		flsectorlightcolor = 0xffffffff;
		showVisor = true;
		showVisorGlass = true;
		showGasmask = false;
		playerAlpha = 1.0;
		visorScale = 1.0;
		visorOffsets = 0.0;
		middlePart = 0;
		prevYaw = 0;
		prevPitch = 0;
		tiltX = 0;
		tiltY = 0;
		tiltInited = false;
		visorIFAccum = 0;
		lastBloodDropSfxGametic = -1000;
		deathVisorSfxDone = false;
	}

	override void WorldLoaded(WorldEvent e)
	{
		m0to1Float = 0.0;
		m32to0 = 64;
		tiltInited = false;
		tiltX = 0;
		tiltY = 0;
		visorIFAccum = 0;
		lastBloodDropSfxGametic = -1000;
		deathVisorSfxDone = false;
	}

	override void PlayerRespawned(PlayerEvent e)
	{
		if (!e || e.PlayerNumber != consoleplayer)
			return;
		visorIFAccum = 0;
		deathVisorSfxDone = false;
	}

	override void WorldTick()
	{
		UpdateVisorState();
		UpdateGasmaskTilt();
		VisorHudSfxTick();
		VisorHudDeathSfxTick();
	}

	void UpdateVisorState()
	{
		PlayerInfo plr = players[consoleplayer];
		if (!plr) return;

		let cvShow      = CVar.GetCVar("pb_showhudvisor", plr);
		let cvShowGlass = CVar.GetCVar("pb_showhudvisorglass", plr);
		let cvShowMask  = CVar.GetCVar("pb_showgasmask", plr);
		let cvAlpha     = CVar.GetCVar("pb_hudalpha", plr);
		let cvScale     = CVar.GetCVar("pb_visorscale", plr);
		let cvOfs       = CVar.GetCVar("pb_visorofsx", plr);
		let cvMiddle    = CVar.GetCVar("pb_visormiddlepartbottom", plr);

		showVisor      = cvShow      ? cvShow.GetBool()       : true;
		showVisorGlass = cvShowGlass ? cvShowGlass.GetBool()  : true;
		showGasmask    = cvShowMask  ? cvShowMask.GetBool()   : false;
		playerAlpha    = cvAlpha     ? cvAlpha.GetFloat()     : 1.0;
		visorScale     = cvScale     ? cvScale.GetFloat()     : 1.0;
		visorOffsets   = cvOfs       ? cvOfs.GetFloat()       : 0.0;
		middlePart     = cvMiddle    ? cvMiddle.GetInt()      : 0;

		if (plr.mo && plr.mo.cursector)
		{
			sectorlightlevel = plr.mo.cursector.lightlevel / 255.0;
			color slcol = plr.mo.cursector.colormap.lightcolor;
			if (slcol != 16777215)
				flsectorlightcolor = Color(255, slcol.r, slcol.g, slcol.b);
			else
				flsectorlightcolor = 0xffffffff;
		}
		else
		{
			sectorlightlevel = 1.0;
			flsectorlightcolor = 0xffffffff;
		}

		if (plr.mo && plr.mo.health > 0)
		{
			if (m0to1Float < 1.0) m0to1Float = min(m0to1Float + 0.1, 1.0);
			if (m32to0 > 0)       m32to0     = max(m32to0 - 4, 0);
		}
	}

	void UpdateGasmaskTilt()
	{
		PlayerInfo plr = players[consoleplayer];
		if (!plr || !plr.mo) { tiltInited = false; return; }

		double curYaw   = plr.mo.angle;
		double curPitch = plr.mo.pitch;

		if (!tiltInited)
		{
			prevYaw = curYaw;
			prevPitch = curPitch;
			tiltInited = true;
		}

		double dyaw   = Actor.DeltaAngle(prevYaw, curYaw);
		double dpitch = Actor.DeltaAngle(prevPitch, curPitch);

		// Virtual 320×200 px; scaled at draw. Caps chosen vs corner overhang × PB_VISOR_FRAME_PARALLAX.
		double targetX = clamp(-dyaw   * 4.5, -26.0, 26.0);
		double targetY = clamp(-dpitch * 3.5, -20.0, 20.0);

		tiltX = tiltX * 0.78 + targetX * 0.22;
		tiltY = tiltY * 0.78 + targetY * 0.22;

		prevYaw = curYaw;
		prevPitch = curPitch;
	}

	void VisorHudSfxTick()
	{
		PlayerInfo pl = players[consoleplayer];
		if (!pl || !pl.mo)
		{
			visorIFAccum = 0;
			return;
		}
		if (pl.mo.CountInv("CameraRunner") > 0)
			return;
		if (!showVisor)
			return;
		if (pl.mo.health <= 0)
			return;

		if (visorIFAccum > 0 && random(0, 255) < 100)
		{
			pl.mo.A_StartSound("visor/interference", CHAN_AUTO,
				CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI, 0.5, ATTN_NONE);
			visorIFAccum--;
		}
	}

	void VisorHudDeathSfxTick()
	{
		PlayerInfo pl = players[consoleplayer];
		if (!pl || !pl.mo || pl.mo.health > 0)
			return;
		if (!showVisor || deathVisorSfxDone)
			return;

		deathVisorSfxDone = true;
		if (pl.mo.CountInv("CameraRunner") > 0)
			return;

		pl.mo.A_StartSound("visor/dyingvisor", CHAN_7,
			CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI, 1.0, ATTN_NONE);
	}

	override void WorldThingDamaged(WorldEvent e)
	{
		if (!e || !e.Thing)
			return;
		PlayerInfo pl = players[consoleplayer];
		if (!pl || !pl.mo || e.Thing != pl.mo)
			return;
		if (e.Damage < 1)
			return;
		if (pl.mo.CountInv("CameraRunner") > 0)
			return;

		let cvV = CVar.GetCVar("pb_showhudvisor", pl);
		let cvG = CVar.GetCVar("pb_showhudvisorglass", pl);
		bool wantVisor = cvV ? cvV.GetBool() : true;
		bool wantGlass = cvG ? cvG.GetBool() : true;
		if (!wantVisor)
			return;

		Name dt = e.DamageType;
		if (dt == 'Head' && wantGlass)
		{
			pl.mo.A_StartSound("visor/glasscrack", CHAN_AUTO,
				CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI, 0.7, ATTN_NONE, frandom(0.96, 1.04));
		}
		else if (dt == 'Plasma')
		{
			int add = e.Damage;
			if (add > 24)
				add = 24;
			visorIFAccum += add;
			if (visorIFAccum > 200)
				visorIFAccum = 200;
		}
	}

	override void WorldThingSpawned(WorldEvent e)
	{
		if (!e || !e.Thing)
			return;
		if (!(e.Thing is "Blood"))
			return;

		PlayerInfo pl = players[consoleplayer];
		if (!pl || !pl.mo)
			return;
		if (pl.mo.CountInv("CameraRunner") > 0)
			return;

		let cvV = CVar.GetCVar("pb_showhudvisor", pl);
		if (!(cvV && cvV.GetBool()))
			return;

		if (!e.Thing.target || !e.Thing.target.bIsMonster)
			return;
		if (e.Thing.Distance3D(pl.mo) > 80.0 + pl.mo.radius)
			return;
		if (random(0, 100) <= 75)
			return;

		if (e.Thing is "PB_Bloodmist" || e.Thing is "NashGoreBloodParticle1")
			return;

		if (level.maptime - lastBloodDropSfxGametic < 4)
			return;
		lastBloodDropSfxGametic = level.maptime;

		pl.mo.A_StartSound("visor/blooddrop", CHAN_BODY,
			CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI, 0.85, ATTN_NONE);
	}

	override void RenderUnderlay(RenderEvent e)
	{
		if (!e) return;
		if (gamestate == GS_TITLELEVEL) return;
		if (!showVisor && !showVisorGlass && !showGasmask && middlePart == 3) return;
		PlayerInfo plr = players[consoleplayer];
		if (!plr || !plr.mo) return;

		if (plr.mo.CountInv("CameraRunner") > 0) return;

		DrawVisor();
	}

	const PB_VISOR_FRAME_PARALLAX = 0.45;
	ui void DrawVisorPiece(String texName, double ofsX, double ofsY, int anchor,
		double alpha, double scale, int style = STYLE_Translucent, color tint = 0xffffffff)
	{
		TextureID tex = TexMan.CheckForTexture(texName, TexMan.Type_Any);
		if (!tex.IsValid()) return;
		if (alpha <= 0) return;

		double scrW = Screen.GetWidth();
		double scrH = Screen.GetHeight();
		double hudScale = scrH / 200.0;
		let sb = statusbar;
		if (sb)
		{
			Vector2 hsv = sb.GetHUDScale();
			if (hsv.y > 0.5) hudScale = hsv.y;
		}

		Vector2 size = TexMan.GetScaledSize(tex);
		double dw = size.x * scale * hudScale;
		double dh = size.y * scale * hudScale;

		double px;
		if      ((anchor & 3) == VA_LEFT)    px = -ofsX * hudScale;
		else if ((anchor & 3) == VA_RIGHT)   px = scrW + ofsX * hudScale - dw;
		else /* HCENTER */                   px = scrW * 0.5 + ofsX * hudScale - dw * 0.5;

		double py;
		if      ((anchor & 12) == VA_TOP)    py = -ofsY * hudScale;
		else if ((anchor & 12) == VA_BOTTOM) py = scrH + ofsY * hudScale - dh;
		else /* VCENTER */                   py = scrH * 0.5 + ofsY * hudScale - dh * 0.5;

		// Parallax pass: slide the whole piece in screen space the same
		// direction as `tiltX`/`tiltY` (which `UpdateGasmaskTilt` already
		// inverted against view motion, so positive tiltX means "view
		// whipped left, visor lags right"). Applied AFTER anchor math so
		// the same screen-pixel delta lands on left-anchored, right-
		// anchored, and centered pieces — they all shift the same way,
		// preserving the relative geometry of the visor frame.
		px += tiltX * PB_VISOR_FRAME_PARALLAX * hudScale;
		py += tiltY * PB_VISOR_FRAME_PARALLAX * hudScale;

		bool flipX = (anchor & VA_FLIPX) != 0;
		bool flipY = (anchor & VA_FLIPY) != 0;

		Screen.DrawTexture(tex, false, px, py,
			DTA_DestWidth, int(dw), DTA_DestHeight, int(dh),
			DTA_Alpha, alpha,
			DTA_FlipX, flipX,
			DTA_FlipY, flipY,
			DTA_LegacyRenderStyle, style,
			DTA_Color, tint);
	}

	ui void DrawVisor()
	{
		PlayerInfo plr = players[consoleplayer];
		if (!plr || !plr.mo) return;

		double ofs = visorOffsets;
		// Scale the boot-in slide with visorScale so the animation keeps the
		// same visual depth at any size (otherwise small-scale visors would
		// snap in too far from off-screen).
		double slide = m32to0 * visorScale;

		// PB Staging anchors corners 24 virtual-pixels off the matching screen
		// edge; the glass sits 6 pixels farther off (30 px). Both base insets
		// MUST scale with visorScale -- otherwise a half-size texture sits the
		// same distance off-screen as a full-size one, which can push it
		// entirely beyond the visible area (see also the center brace below).
		double cornerInset      = 24.0 * visorScale + ofs + slide;
		double cornerInsetGlass = 30.0 * visorScale + ofs + slide;

		// Pass 1: glass + powerup tints.
		for (int i = 0; i < 2; i++)
		{
			bool left = (i == 0);
			int hAnchor = left ? VA_LEFT : (VA_RIGHT | VA_FLIPX);

			if (plr.mo.FindInventory("PowerLightAmp"))
			{
				DrawVisorPiece("NIGHTVIS", cornerInset, 0, hAnchor | VA_VCENTER,
					max(0.5, sin(level.MapTime * 2)), 0.3);
			}
			if (plr.mo.FindInventory("PowerIronFeet"))
			{
				DrawVisorPiece("RADSUIT", cornerInset, 0, hAnchor | VA_VCENTER,
					0.5 + abs(sin(level.MapTime)), 0.3);
			}

			if (showVisorGlass)
			{
				if (m0to1Float < 1.0)
				{
					DrawVisorPiece("HUDTPOF2", cornerInsetGlass, cornerInsetGlass, hAnchor | VA_TOP,
						clamp((1 - m0to1Float) * playerAlpha, 0.0, playerAlpha), visorScale);
					DrawVisorPiece("HUDBTOF2", cornerInsetGlass, cornerInsetGlass, hAnchor | VA_BOTTOM,
						clamp((1 - m0to1Float) * playerAlpha, 0.0, playerAlpha), visorScale);
				}
				DrawVisorPiece("HUDTOP2", cornerInsetGlass, cornerInsetGlass, hAnchor | VA_TOP,
					clamp(m0to1Float * playerAlpha, 0.0, playerAlpha), visorScale);
				DrawVisorPiece("HUDBOTO2", cornerInsetGlass, cornerInsetGlass, hAnchor | VA_BOTTOM,
					clamp(m0to1Float * playerAlpha, 0.0, playerAlpha), visorScale);
			}
		}

		double cInset     = 50.0 * visorScale + ofs + slide;
		double cInsetDark = 44.0 * visorScale + ofs + slide;

		// Center top glass only (no bottom glass band — art reads wrong flipped).
		if (showVisorGlass && (middlePart == 0 || middlePart == 2))
		{
			if (m0to1Float < 1.0)
			{
				DrawVisorPiece("HUDMIOF2", 0, cInset, VA_HCENTER | VA_TOP,
					clamp((1 - m0to1Float) * playerAlpha, 0.0, playerAlpha), visorScale);
			}
			DrawVisorPiece("HUDMIDD2", 0, cInset, VA_HCENTER | VA_TOP,
				clamp(m0to1Float * playerAlpha, 0.0, playerAlpha), visorScale);
		}

		// Pass 2: gas-mask.
		DrawGasmask();

		// PASS 3: helmet shell (corner pieces), both sides.
		for (int i = 0; i < 2; i++)
		{
			bool left = (i == 0);
			int hAnchor = left ? VA_LEFT : (VA_RIGHT | VA_FLIPX);

			if (showVisor)
			{
				// darkness underlays
				DrawVisorPiece("HUDTDARK", cornerInset, cornerInset, hAnchor | VA_TOP,
					1.0, visorScale, STYLE_Translucent, flsectorlightcolor);
				DrawVisorPiece("HUDBDARK", cornerInset, cornerInset, hAnchor | VA_BOTTOM,
					1.0, visorScale, STYLE_Translucent, flsectorlightcolor);

				// lit helmet corners (sector-light tinted)
				DrawVisorPiece("HUDTOPOF", cornerInset, cornerInset, hAnchor | VA_TOP,
					sectorlightlevel, visorScale, STYLE_Translucent, flsectorlightcolor);
				DrawVisorPiece("HUDBOTOF", cornerInset, cornerInset, hAnchor | VA_BOTTOM,
					sectorlightlevel, visorScale, STYLE_Translucent, flsectorlightcolor);

				// lens flares (additive, brighter in darkness)
				double flareA = m0to1Float * (1.0 - sectorlightlevel);
				DrawVisorPiece("HUDTFLAR", cornerInset, cornerInset, hAnchor | VA_TOP,
					flareA, visorScale, STYLE_Add);
				DrawVisorPiece("HUDBFLAR", cornerInset, cornerInset, hAnchor | VA_BOTTOM,
					flareA, visorScale, STYLE_Add);

				// hologram beam (additive, fades in)
				DrawVisorPiece("HUDTOP", cornerInset, cornerInset, hAnchor | VA_TOP,
					m0to1Float, visorScale, STYLE_Add);
				DrawVisorPiece("HUDBOTOM", cornerInset, cornerInset, hAnchor | VA_BOTTOM,
					m0to1Float, visorScale, STYLE_Add);
			}
		}

		// Center brace: HUDMLDOF bottom uses same lump twice (base + sector tint); VA_FLIPY orients art.
		if (showVisor && middlePart != 3)
		{
			if (middlePart == 1 || middlePart == 2)
			{
				DrawVisorPiece("HUDMLDOF", 0, cInsetDark, VA_HCENTER | VA_BOTTOM | VA_FLIPY,
					1.0, visorScale, STYLE_Translucent, flsectorlightcolor);
				DrawVisorPiece("HUDMLDOF", 0, cInsetDark, VA_HCENTER | VA_BOTTOM | VA_FLIPY,
					sectorlightlevel, visorScale, STYLE_Translucent, flsectorlightcolor);
			}
			if (middlePart == 0 || middlePart == 2)
			{
				DrawVisorPiece("HUDMDARK", 0, cInsetDark, VA_HCENTER | VA_TOP,
					1.0, visorScale, STYLE_Translucent, flsectorlightcolor);
				DrawVisorPiece("HUDMIDOF", 0, cInsetDark, VA_HCENTER | VA_TOP,
					sectorlightlevel, visorScale, STYLE_Translucent, flsectorlightcolor);
			}
		}
	}

	// Optional gas-mask fullscreen layer (2nd visor). Drawn between the visor
	// glass and the helmet shell so the helmet corner pieces still frame on
	// top of it. Alpha tracks `m0to1Float` (the same boot-in counter the
	// corner glass / lit shell use) so the mask fades in alongside the visor.
	// Position is offset by the inertial yaw/pitch sway computed each tick in
	// `UpdateGasmaskTilt` -- this is what the user asked the second visor to
	// follow ("dynamic tilting").
	//
	// Overhang: the texture is drawn at `(1 + PB_GASMASK_OVERHANG)x` the
	// screen size (default 1.30, i.e. 15% extension beyond every screen
	// edge) so inertial sway never exposes the screen edges around the
	// mask. Without overhang the mask was 1:1 screen-sized and any sway
	// immediately revealed the unmasked area on the opposite side -- visible
	// as bright unmasked regions whenever the player looked up or down.
	// At max sway (`tiltX = ±26 vp`, `tiltY = ±20 vp` after the visibility
	// rebalance) and a typical 1366x768 screen, peak excursion is ~104 / ~80
	// screen px; 15% overhang on a 1366x768 screen is ~205 / ~115 px per
	// edge, which absorbs peak sway with comfortable margin. Bump the const
	// higher if a future asset / sway tuning needs more room. The texture
	// is centered via `DTA_CenterOffset, true` so the overhang is split
	// evenly between left/right and top/bottom; the lens cutout in the
	// middle scales up proportionally, which slightly enlarges the visible
	// vision portal -- intended.
	const PB_GASMASK_OVERHANG = 0.30;
	ui void DrawGasmask()
	{
		if (!showGasmask) return;
		if (m0to1Float <= 0) return;

		TextureID tex = TexMan.CheckForTexture(
			"graphics/hud/fullscrn/gasmask/pb_gasmask.png", TexMan.Type_Any);
		if (!tex.IsValid()) return;

		double scrW = Screen.GetWidth();
		double scrH = Screen.GetHeight();
		double hudScale = scrH / 200.0;
		let sb = statusbar;
		if (sb)
		{
			Vector2 hsv = sb.GetHUDScale();
			if (hsv.y > 0.5) hudScale = hsv.y;
		}

		double offX = tiltX * hudScale;
		double offY = tiltY * hudScale;

		double a = clamp(m0to1Float * playerAlpha, 0.0, playerAlpha);

		double dw = scrW * (1.0 + PB_GASMASK_OVERHANG);
		double dh = scrH * (1.0 + PB_GASMASK_OVERHANG);

		Screen.DrawTexture(tex, false,
			scrW * 0.5 + offX, scrH * 0.5 + offY,
			DTA_DestWidth, int(dw), DTA_DestHeight, int(dh),
			DTA_Alpha, a,
			DTA_CenterOffset, true);
	}
}
