class PB_PDAWeapTextContainer
{
	string PDAWeaponText;
	string PDAWeaponHeader;
	string PDAWeaponExtraText;
	string PDAWeaponTextVSize, PDAWeaponTextHSize;
	string PDAWeapClassName;
	bool found;
}
class PB_PDAWeaponContainer : Inventory
{
	Array<String> PDAWeaponExtraTexts;
	Array<String> PDAWeaponHeaders;
	Array<String> PDAWeaponTexts;
	Array<String> PDAMonsterTexts;
	Array<String> PDAMonsterStrings;
	Array<String> PDAMonsterIconClass;
	Array<bool> PDAMonsterFound;
	Array<String> PDAWeaponStrings;
	Array<Double> PDAWeaponTextVSize,PDAWeaponTextHSize;
	Array<String> CollectedWeapons;
	Array<PB_PDAWeapTextContainer> pdaWeapTextArray;
	int largestStringWidth;
	Array<String> PDA_CodexMonsterClassNames;
	Array<int> PDA_CodexMonsterSlots;

	// SmallFont.BreakLines width is in font-native units; DrawText uses
	// `pdaDescScale` (~0.68× menu scale). Keep lines short enough that
	// scaled glyph runs stay inside `Screen/2 → clipRight` on 1366×768+.
	const PB_PDA_DESC_BREAK_WIDTH = 118;

	void ClearCodexMonsterRegistry()
	{
		PDA_CodexMonsterClassNames.Clear();
		PDA_CodexMonsterSlots.Clear();
	}

	void RegisterMonsterCodexClass(string cls, int slot)
	{
		PDA_CodexMonsterClassNames.Push(cls);
		PDA_CodexMonsterSlots.Push(slot);
	}

	void ApplyMonsterCodexKill(Actor dead)
	{
		if (!dead || !dead.bIsMonster) return;
		if (PDA_CodexMonsterClassNames.Size() < 1) return;
		for (class<Object> ty = dead.GetClass(); ty != null; ty = ty.GetParentClass())
		{
			bool tierHit = false;
			string tyn = String.Format("%s", ty);
			for (int i = 0; i < PDA_CodexMonsterClassNames.Size(); i++)
			{
				if (tyn != PDA_CodexMonsterClassNames[i]) continue;
				tierHit = true;
				int sl = PDA_CodexMonsterSlots[i];
				if (sl >= 0 && sl < PDAMonsterFound.Size() && !PDAMonsterFound[sl])
				{
					PDAMonsterFound[sl] = true;
					EventHandler.SendNetworkEvent("FoundMonster:" .. sl);
				}
			}
			if (tierHit) return;
		}
	}

	Default
	{
		+INVENTORY.UNDROPPABLE
		Inventory.PickupMessage "You got the PDA!";
	}
	override void AttachToOwner(Actor other)
	{
		Super.AttachToOwner(other);
		InitializePDATexts();
	}
	static clearscope double lerp(double v0, double v1, double t)
	{
		return (1 - t) * v0 + t * v1;
	}
	void InitializePDATexts()
	{
		int lump = Wads.FindLump("PDAMONST");
		string stuff = Wads.ReadLump(lump);
		stuff.Split(PDAMonsterStrings,",");
		ClearCodexMonsterRegistry();
		PDAMonsterTexts.Clear();
		PDAMonsterIconClass.Clear();
		PDAMonsterFound.Clear();
		Array<String> mtBlocks;
		int lumpMt = Wads.FindLump("PDAMONSTT");
		if (lumpMt >= 0)
		{
			string mtstuff = Wads.ReadLump(lumpMt);
			mtstuff.Split(mtBlocks, "#");
		}
		for (int mi = 0; mi < PDAMonsterStrings.Size(); mi++)
		{
			string desc = "";
			string stats = "";
			string clsbundle = "";
			string firstMonsterCls = "";
			if (mi < mtBlocks.Size())
			{
				string blk = mtBlocks[mi];
				blk.Replace("\r", "");
				while (blk.length() > 0 && (blk.ByteAt(0) == 10 || blk.ByteAt(0) == 13))
					blk = blk.Mid(1, blk.length() - 1);
				Array<String> mf;
				blk.Split(mf, "$");
				if (mf.Size() >= 4)
				{
					desc = mf[1];
					clsbundle = mf[2];
					stats = mf[3];
				}
				else if (mf.Size() >= 3)
				{
					desc = mf[1];
					clsbundle = mf[2];
				}
			}
			if (desc == "")
				desc = "No dossier text available for this catalogue index.";
			string composed = PDAMonsterStrings[mi] .. "\n\n" .. desc;
			if (stats != "")
				composed = composed .. "\n\n" .. stats;
			BrokenLines monWrap = SmallFont.BreakLines(composed, PB_PDA_DESC_BREAK_WIDTH);
			string wrappedMon = "";
			for (int ml = 0; ml < monWrap.Count(); ml++)
			{
				if (ml > 0) wrappedMon = wrappedMon .. "\n";
				wrappedMon = wrappedMon .. monWrap.StringAt(ml);
			}
			PDAMonsterTexts.Push(wrappedMon);
			if (clsbundle != "")
			{
				Array<String> clsParts;
				clsbundle.Split(clsParts, ",");
				for (int ci = 0; ci < clsParts.Size(); ci++)
				{
					string tok = clsParts[ci];
					tok.Replace("\n", "");
					tok.Replace(" ", "");
					if (tok.length() < 1) continue;
					if (firstMonsterCls == "") firstMonsterCls = tok;
					RegisterMonsterCodexClass(tok, mi);
				}
			}
			PDAMonsterIconClass.Push(firstMonsterCls);
			PDAMonsterFound.Push(false);
		}
		int weaplump = Wads.FindLump("PDAWEAP");
		string weapstuff = Wads.ReadLump(weaplump);
		weapstuff.Split(PDAWeaponStrings,",");
		int weaptlump = Wads.FindLump("PDAWEAPT");
		string weaptstuff = Wads.ReadLump(weaptlump);
		Array<String> weaptstrings;
		Array<String> initialweaptstrings;
		weaptstuff.Split(initialweaptstrings,"#");
		for (int splitCounter = 0; splitcounter < initialweaptstrings.Size(); splitcounter++)
		{
			initialweaptstrings[splitCounter].Split(weaptstrings,"$");
		}
		int forcounter = 1;
		int iii = 0;
		string PDAWeaponHeader;
		string PDAWeaponText;
		string PDAWeapClassName;
		string PDAWeapExtraText;
		for (iii = 0; iii < weaptstrings.Size(); iii++)
		{
			if (forcounter == 4)
			{
				PDAWeaponExtraTexts.Push(weaptstrings[iii]);
				PDAWeapExtraText = weaptstrings[iii];
				forcounter = 0;
				let pdaTextContainer = new("PB_PDAWeapTextContainer");
				pdaTextContainer.PDAWeaponExtraText = PDAWeapExtraText;
				pdaTextContainer.PDAWeaponText = PDAWeaponText;
				pdaTextContainer.PDAWeapClassName = PDAWeapClassName;
				pdaTextContainer.PDAWeaponHeader = PDAWeaponHeader;
				pdaTextContainer.found = false;
				pdaWeapTextArray.Push(pdaTextContainer);
			}
			else if (forcounter == 3)
			{
				PDAWeapClassName = weaptstrings[iii];
				weaptstrings[iii].Replace("\n","");
				EventHandler.SendNetworkEvent("addweaponclass:"..weaptstrings[iii]);
			}
			else if (forcounter == 2)
			{
				PDAWeaponText = weaptstrings[iii];
				PDAWeaponTexts.Push(weaptstrings[iii]);
			}
			else if (forcounter == 1)
			{
				weaptstrings[iii].Replace("\n","");
				PDAWeaponHeader = weaptstrings[iii];
				PDAWeaponHeaders.Push(weaptstrings[iii]);
			}
			++forcounter;
		}
		BrokenLines WeaponTextLines, WeaponExtraTextLines;
		string NewWeaponText;
		font breaklinefont = SmallFont;
		largestStringWidth = 0;
		string NewWeaponExtraText;
		for (iii = 0; iii < PDAWeaponTexts.Size(); iii++)
		{
			NewWeaponText = "";
			// Wrap width 240 → 160 → PB_PDA_DESC_BREAK_WIDTH: must stay inside
			// half-screen pane at `pdaDescScale` (see PB_EventHandler.RenderOverlay).
			WeaponTextLines = breaklinefont.BreakLines(PDAWeaponTexts[iii], PB_PDA_DESC_BREAK_WIDTH);
			for (int linecounter = 0; linecounter < WeaponTextLines.Count(); ++linecounter)
			{
				string linestring = WeaponTextLines.StringAt(lineCounter);
				if (LargestStringWidth < SmallFont.StringWidth(WeaponTextLines.StringAt(lineCounter))*CleanYFac) largestStringWidth = WeaponTextLines.StringWidth(linecounter) * CleanXFac;
				linestring.AppendFormat("\n");
				NewWeaponText = NewWeaponText..Linestring;
			}
			PDAWeaponTexts[iii] = NewWeaponText;
			PDAWeaponTextVSize.Push(breaklinefont.GetHeight() * CleanYFac_1 * WeaponTextLines.Count());
			PDAWeaponTextHSize.Push(largestStringWidth * CleanXFac_1);
		}
		for (int extraindex = 0; extraindex < PDAWeaponExtraTexts.Size(); extraindex++)
		{
			NewWeaponExtraText = "";
			WeaponExtraTextLines = breaklinefont.BreakLines(PDAWeaponExtraTexts[extraindex], PB_PDA_DESC_BREAK_WIDTH);
			for (int linecounter = 0; linecounter < WeaponExtraTextLines.Count(); ++linecounter)
			{
				string linestring = WeaponExtraTextLines.StringAt(linecounter);
				if (largestStringWidth < SmallFont.StringWidth(linestring) * CleanYFac)
					largestStringWidth = SmallFont.StringWidth(linestring) * CleanXFac;
				linestring.AppendFormat("\n");
				NewWeaponExtraText = NewWeaponExtraText .. linestring;
			}
			PDAWeaponExtraTexts[extraindex] = NewWeaponExtraText;
		}
		ThinkerIterator ti = ThinkerIterator.Create("Weapon");
		Weapon a;
		while (a = Weapon(ti.Next()))
		{
			if (a.owner && a.owner is "PlayerPawnBase"
				&& a.owner.FindInventory(self.GetClassName()) == self)
			{
				EventHandler.SendNetworkEvent("FoundWeapon:"..a.GetClassName());
			}
		}
	}
}
class PB_PDAUi_Object
{
	TextureID DialogPicture;
	Vector2 ImagePos,ImageSize,InitialImagePos;
	bool ExitButtonTrue;
	bool BackButtonTrue;
	int descClipX,descClipY,descClipW,descClipH;
	bool MonsterMenuOnly;
	bool WeaponMenuOnly;
	bool NonMainMenuOnly;
	//Color ColorOverlay;
	PB_PDAWeapTextContainer pdaWeapTextArray;
	int fontcolor;
	int objecttype;
	int entrynumber;
	double globalAlphaValue;
	string toDraw;
	font usefont;
	bool notdrawn;
	bool objectHeldDown;
	bool unmovable;
	bool dontdraw;
	bool MouseOvered;
	bool Clicked;
	bool UnSelectable;
	virtual string GetString()
	{
		Switch(objecttype)
		{
			case 0:
			Default:
				return "Exit";
				break;
			case 1:
				return "Monsters";
				break;
			case 2:
				return "Weapons";
				break;
		}
		return "Exit";
	}
	virtual bool ExitButton()
	{
		return ExitButtonTrue;
	}
	virtual void UiFunction()
	{
		if (!toDraw)
		{
			toDraw = GetString();
		}
	}
	void InitializeTexturedUiObject(TextureID tex)
	{
		let xy = TexMan.GetScaledSize(Tex);
		ImageSize = xy;
		DialogPicture = tex;
	}
	void InitializeUiObject(font touse = "SmallFont")
	{
		let dialog = self;
		dialog.usefont = touse;
		//dialog.colorOverlay = "White";
		dialog.fontcolor = Font.CR_UNTRANSLATED;
		// Hitbox dimensions must match the explicit pdaTextScale used by
		// PB_EventHandler.RenderOverlay (DTA_ScaleX/Y), otherwise mouse-over /
		// click detection in UiTick lands far outside the rendered glyphs.
		double scale = clamp(Screen.GetHeight() / 240.0, 2.0, 6.0);
		dialog.ImageSize.X = usefont.StringWidth(dialog.toDraw) * scale;
		dialog.ImageSize.Y = usefont.GetHeight() * scale;
	}
}
class PB_EventHandler : EventHandler
{
	int MouseX,MouseY,DeltaMouseX,DeltaMouseY;
	uint HeldDownTics;
	transient int PDAMode;
	// gametic-based debounce on the openpda toggle. Without this, holding
	// BACKSLASH or pressing it rapidly can fire two ConsoleEvents within a
	// few tics and the open->close->open race re-freezes the player after
	// they meant to close. 6 tics ~= 170ms; mirrors typical menu key-repeat.
	transient int LastPDAToggleTic;
	bool isnetgame;
	ui Vector2 UpArrowPos,DownArrowPos;
	ui double globalPDAAlpha;
	bool NonMainMenu;
	bool MonsterMenuOpened,MonsterMenuOnly;
	bool WeaponMenuOpened,WeaponMenuOnly;
	bool MouseClicked,MousePositionSet,MouseHeldDown;
	bool weaponFound;
	bool monsterFound;
	bool DontTick;
	bool NewGameStarted;
	int uiTics;
	Array<string> weaponFoundName;
	Array<int> monsterFoundSlots;
	transient ui Array<String> PDAMonsterStrings;
	transient ui Array<String> PDAWeaponStrings;
	Array<String> PBWeapons;
	ui Array<PB_PDAWeapTextContainer> pdaWeapTextArray;
	transient ui bool WeaponTextMode;
	transient ui int currentindex;
	transient ui Array<String> PDAWeaponExtraTexts;
	transient ui Array<String> PDAWeaponHeaders;
	transient ui Array<String> PDAWeaponTexts;
	transient ui Array<String> PDAMonsterTexts;
	transient ui Array<String> PDAMonsterIconClass;
	transient ui Array<Double> PDAWeaponTextVSize,PDAWeaponTextHSize;
	transient ui Array<PB_PDAUi_Object> UiObjects;
	transient ui PB_PDAUi_Object descriptiondialog;
	transient ui PB_PDAWeaponContainer weaptextcontainer;
	// Blocky-format PDA paging state (see `pb_pda_blocky`). One page index per
	// catalogue section; reset on PDA close so the user always lands on page 0
	// next time. transient ui = wiped on save load (one-shot rebuild from
	// `InitializeUiObjects` re-runs `ApplyBlockyLayout` afterwards).
	transient ui int pdaBlockyWeapPage;
	transient ui int pdaBlockyMonsterPage;
	// Positive caches: parallel Arrays (Map<> requires ZScript >= 4.10 and PB
	// targets `version "4.5.0"`, so we fall back to a string-key + TextureID
	// pair with linear `Find()` lookup — n is bounded by catalogue size,
	// O(n) is fine).
	transient ui Array<String> blockyWeaponIconKeys;
	transient ui Array<TextureID> blockyWeaponIconVals;
	transient ui Array<String> blockyMonsterIconKeys;
	transient ui Array<TextureID> blockyMonsterIconVals;
	// Negative caches: classes whose resolution chain genuinely returned no
	// icon. Kept separate from the positive caches so stale-texture detection
	// on positive hits (`!cached.IsValid()` -> evict + re-resolve) doesn't
	// also force a full re-walk for confirmed-iconless entries every frame.
	transient ui Array<String> blockyWeaponIconMissed;
	transient ui Array<String> blockyMonsterIconMissed;
	transient ui int currentMonsterIndex;
	// Full-screen dash vignette (from PBv0.3+ staging: PB_EventHandler + PB_DashOverlay; toggled with pb_dasheffect)
	ui double dashAlpha;
	ui double dashScale;
	// PBX 2022 weapon HUD: nudge mixed Icon/AltHUDIcon footprints toward a common on-screen size (uniform scale).
	ui double PB2022WeaponHudIconSizeMul(Vector2 texSize)
	{
		double w = texSize.x;
		double h = texSize.y;
		if (w < 1.0 || h < 1.0)
			return 1.0;
		double maxEdge = max(w, h);
		double refEdge = 52.0;
		double mul = refEdge / maxEdge;
		return clamp(mul, 0.70, 1.35);
	}
	ui void DrawPB2022WeaponPickupOverlay()
	{
		if (!playeringame[consoleplayer]) { return; }
		let p = players[consoleplayer];
		if (!p || !p.mo || !p.ReadyWeapon) { return; }
		let cvEnable = CVar.GetCVar("pb_weaponhud_enable", p);
		if (!cvEnable || !cvEnable.GetBool()) { return; }

		Weapon weap = p.ReadyWeapon;
		Name weaponClass = weap.GetClassName();

		// Auto-draw exception list (these are better handled manually by dedicated overlays).
		if (weaponClass == 'PB_Pistol' || weaponClass == 'PB_SMG' || weaponClass == 'PB_Revolver' || weaponClass == 'PB_Deagle'
			|| weaponClass == 'PB_Shotgun' || weaponClass == 'PB_Autoshotgun' || weaponClass == 'PB_QuadSG' || weaponClass == 'PB_SSG'
			|| weaponClass == 'PB_Carbine' || weaponClass == 'Rifle'
			|| weaponClass == 'PB_Minigun'
			|| weaponClass == 'PB_M1Plasma' || weaponClass == 'PB_M2Plasma'
			|| weaponClass == 'PB_Flamethrower')
		{
			return;
		}

		TextureID iconID = weap.AltHUDIcon.IsValid() ? weap.AltHUDIcon : weap.Icon;
		if (!iconID) { return; }

		let cvAlpha = CVar.GetCVar("pb_weaponhud_alpha", p);
		let cvScale = CVar.GetCVar("pb_weaponhud_scale", p);
		let cvOffX  = CVar.GetCVar("pb_weaponhud_x", p);
		let cvOffY  = CVar.GetCVar("pb_weaponhud_y", p);
		double alpha = cvAlpha ? clamp(cvAlpha.GetFloat(), 0.0, 1.0) : 1.0;
		double userScale = cvScale ? max(0.1, cvScale.GetFloat()) : 1.0;
		int offX = cvOffX ? cvOffX.GetInt() : 0;
		int offY = cvOffY ? cvOffY.GetInt() : 0;

		Vector2 texSize = TexMan.GetScaledSize(iconID);
		double scale = userScale * PB2022WeaponHudIconSizeMul(texSize);
		double drawW = texSize.x * scale;
		double drawH = texSize.y * scale;
		double drawX = (Screen.GetWidth() - (drawW / 2.0)) + offX;
		double drawY = (Screen.GetHeight() - (drawH / 2.0)) + offY;

		Screen.DrawTexture(iconID, false, drawX, drawY,
			DTA_DestWidth, int(drawW + 0.5), DTA_DestHeight, int(drawH + 0.5),
			DTA_Alpha, alpha, DTA_CenterOffset, true);
	}
	ui TextureID PB2022GetModeIcon(PlayerInfo p, Name weaponClass, out double localScale, out double localOffX, out double localOffY)
	{
		localScale = 1.0;
		localOffX = 0.0;
		localOffY = 0.0;

		TextureID modeIcon;
		modeIcon = TexMan.CheckForTexture("", TexMan.Type_Any);
		switch (weaponClass)
		{
			case 'PB_Shotgun':
				localScale = 0.9;
				if (p.mo.CountInv("SelectShotgun_Dragonsbreath") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png", TexMan.Type_Any);
				else if (p.mo.CountInv("SelectShotgun_Slugshot") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Slug.png", TexMan.Type_Any);
				else modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png", TexMan.Type_Any);
				break;
			case 'PB_Carbine':
				localScale = 0.9;
				if (p.mo.CountInv("SelectCarbine_DualWield") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_dualwield.png", TexMan.Type_Any);
				else if (p.mo.CountInv("SelectCarbine_FullAutoFire") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_fulla.png", TexMan.Type_Any);
				else if (p.mo.CountInv("SelectCarbine_BurstFire") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_burst.png", TexMan.Type_Any);
				else modeIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_semifire.png", TexMan.Type_Any);
				break;
			case 'PB_Minigun':
				localScale = 0.9;
				if (p.mo.CountInv("SelectMinigun_Triple") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_3.png", TexMan.Type_Any);
				else if (p.mo.CountInv("SelectMinigun_Gatling") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png", TexMan.Type_Any);
				else modeIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_1.png", TexMan.Type_Any);
				break;
			case 'PB_NeoHMG':
				localScale = 0.9;
				if (p.mo.CountInv("HMG_Select_Charged") >= 1 || p.mo.CountInv("HMGModeCharged") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png", TexMan.Type_Any);
				else modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png", TexMan.Type_Any);
				break;
			case 'PB_M41A':
				localScale = 0.85;
				if (p.mo.CountInv("DualWieldingM41A") >= 1)
					modeIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Dual.png", TexMan.Type_Any);
				else if (p.mo.CountInv("M41ChangeCart") >= 1)
					modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png", TexMan.Type_Any);
				else
					modeIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png", TexMan.Type_Any);
				break;
			case 'PB_XM21':
				localScale = 0.85;
				if (p.mo.CountInv("XM21HasBallistics") >= 1) modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png", TexMan.Type_Any);
				else modeIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Slug.png", TexMan.Type_Any);
				break;
		}

		return modeIcon;
	}
	ui void DrawPB2022WeaponModeOverlay()
	{
		if (!playeringame[consoleplayer]) { return; }
		let p = players[consoleplayer];
		if (!p || !p.mo || !p.ReadyWeapon) { return; }
		let cvEnable = CVar.GetCVar("pb_weaponmodehud_enable", p);
		if (!cvEnable || !cvEnable.GetBool()) { return; }

		Weapon weap = p.ReadyWeapon;
		Name weaponClass = weap.GetClassName();

		double modeScaleAdjust, modeOffX, modeOffY;
		TextureID modeIcon = PB2022GetModeIcon(p, weaponClass, modeScaleAdjust, modeOffX, modeOffY);
		if (!modeIcon) { return; }

		let cvAlpha = CVar.GetCVar("pb_weaponmodehud_alpha", p);
		let cvScale = CVar.GetCVar("pb_weaponmodehud_scale", p);
		let cvOffX  = CVar.GetCVar("pb_weaponmodehud_x", p);
		let cvOffY  = CVar.GetCVar("pb_weaponmodehud_y", p);
		double alpha = cvAlpha ? clamp(cvAlpha.GetFloat(), 0.0, 1.0) : 1.0;
		double userScale = (cvScale ? max(0.1, cvScale.GetFloat()) : 1.0) * modeScaleAdjust;
		int offX = cvOffX ? cvOffX.GetInt() : 0;
		int offY = cvOffY ? cvOffY.GetInt() : 0;

		Vector2 texSize = TexMan.GetScaledSize(modeIcon);
		double scale = userScale * PB2022WeaponHudIconSizeMul(texSize);
		double drawW = texSize.x * scale;
		double drawH = texSize.y * scale;
		double drawX = (Screen.GetWidth() - (drawW / 2.0)) + offX + modeOffX;
		double drawY = (Screen.GetHeight() - (drawH / 2.0)) + offY + modeOffY;

		Screen.DrawTexture(modeIcon, false, drawX, drawY,
			DTA_DestWidth, int(drawW + 0.5), DTA_DestHeight, int(drawH + 0.5),
			DTA_Alpha, alpha, DTA_CenterOffset, true);
	}

	clearscope static int PB_PDA_ParseUInt(string s)
	{
		if (s.length() < 1) return -1;
		int n = 0;
		for (uint i = 0; i < s.length(); i++)
		{
			int code = int(s.ByteAt(i));
			if (code < 48 || code > 57) return -1;
			n = n * 10 + (code - 48);
		}
		return n;
	}

	clearscope static PlayerPawn PB_PDA_ResolvePlayer(Actor a)
	{
		for (int i = 0; a && i < 10; i++)
		{
			if (a is "PlayerPawn" && PlayerPawn(a).player) return PlayerPawn(a);
			Actor next = a.target != null ? a.target : (a.master != null ? a.master : a.tracer);
			if (!next || next == a) break;
			a = next;
		}
		return null;
	}

	clearscope static PlayerPawn PB_PDA_ResolveKiller(WorldEvent e)
	{
		if (!e) return null;
		PlayerPawn p = PB_PDA_ResolvePlayer(e.Inflictor);
		if (p) return p;
		p = PB_PDA_ResolvePlayer(e.DamageSource);
		if (p) return p;
		if (e.Thing) return PB_PDA_ResolvePlayer(e.Thing.target);
		return null;
	}

	override void WorldThingDamaged(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t) return;
		if (t is "DoomImp" 
		&& t.target
		&& t.bCOUNTKILL
		&& t.bISMONSTER
		&& e.DamageType == "Melee"
		&& !t.target.player)
		{
			t.A_TakeInventory("SKImp",1); // Make sure it does not disappear.
			t.A_TakeInventory("SKImp2",1); 
			t.A_TakeInventory("SKImp3",1); 
			t.A_TakeInventory("SKDarkImpNami",1);
			t.A_TakeInventory("SKDarkImpNether",1);
			t.A_TakeInventory("SKDarkImpST",1);
			t.A_TakeInventory("SKDarkImpVoid",1);
		}
	}
	override void WorldThingDied(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t || !t.bIsMonster || t is "PlayerPawn") return;
		PlayerPawn killer = PB_PDA_ResolveKiller(e);
		if (!killer || !killer.player) return;
		let pda = PB_PDAWeaponContainer(killer.FindInventory("PB_PDAWeaponContainer", true));
		if (!pda) return;
		pda.ApplyMonsterCodexKill(t);
	}
	ui void UpdateDesc()
	{
		if (WeaponTextMode == 1) descriptiondialog.todraw = PDAWeaponExtraTexts[currentindex];
		else descriptiondialog.todraw = PDAWeaponTexts[currentindex];
	}
	ui bool CheckBaseWeapon(string weapname)
	{
		if (!playeringame[consoleplayer]) { return false; }
		let pmo = PlayerPawnBase(players[consoleplayer].mo);
		if (!pmo) { return false; }
		for (uint i = 0; i < pmo.baseWeapons.Size(); i++)
		{
			if (weapname == pmo.baseWeapons[i])
			{
				return true;
			}
		}
		return false;
	}
	override void UiTick()
	{
		if (gamestate == GS_TITLELEVEL) return;
		globalPDAAlpha = clamp(globalPDAAlpha,0.,1.0);
		if (netgame == true)
		{
			SendNetworkEvent("NetgameTrue");
		}
		if (weaponFound == true)
		{
			if (uiObjects.Size() < 1) InitializeUiObjects();
			for (int foundWeapIndex = 0; foundWeapIndex < WeaponFoundName.size(); foundWeapIndex++)
			for (int weapIndex = 0; weapIndex < pdaWeapTextArray.size(); weapIndex++)
			{
				for (int i = 0;i < uiObjects.Size();i++)
				{
					if (uiObjects[i]
					&& WeaponFoundName[foundWeapIndex] == pdaWeapTextArray[weapIndex].PDAWeapClassName
					&& uiObjects[i].pdaWeapTextArray
					&& uiObjects[i].pdaWeapTextArray.PDAWeapClassName == pdaWeapTextArray[weapIndex].PDAWeapClassName
					&& uiObjects[i].dontdraw == true)
					{
						if (!uiObjects[i].pdaWeapTextArray.found)
						{
							S_StartSound("PDAOPEN",CHAN_AUTO,CHANF_DEFAULT,2);
							Console.PrintF("New PDA Entry:"..uiObjects[i].pdaWeapTextArray.PDAWeaponHeader);
							uiObjects[i].pdaWeapTextArray.found = true;
						}
						uiObjects[i].dontdraw = false;
					}
				}
			}		
			SendNetworkEvent("ResetWeaponName");
		}
		if (monsterFound == true)
		{
			if (uiObjects.Size() < 1) InitializeUiObjects();
			for (int mfi = 0; mfi < monsterFoundSlots.Size(); mfi++)
			{
				int mslot = monsterFoundSlots[mfi];
				if (mslot < 0 || mslot >= PDAMonsterStrings.Size()) continue;
				for (int i = 0; i < uiObjects.Size(); i++)
				{
					if (uiObjects[i]
						&& uiObjects[i].objecttype == 6
						&& uiObjects[i].entrynumber == mslot
						&& uiObjects[i].dontdraw == true)
					{
						S_StartSound("PDAOPEN",CHAN_AUTO,CHANF_DEFAULT,2);
						Console.PrintF("New PDA Entry:" .. PDAMonsterStrings[mslot]);
						uiObjects[i].dontdraw = false;
					}
				}
			}
			SendNetworkEvent("ResetMonsterFound");
		}
		for (int i = 0;i < uiObjects.Size();i++)
		{
			if (MouseX >= uiObjects[i].ImagePos.x
				&& MouseX <= (uiObjects[i].ImageSize.x + uiObjects[i].ImagePos.x)
				&& MouseY >= uiObjects[i].ImagePos.y
				&& MouseY <= (uiObjects[i].ImagePos.y + uiObjects[i].ImageSize.y)
				&& (!uiObjects[i].UnSelectable == true) && !uiObjects[i].notdrawn)
			{	
				if (MouseClicked == true && MouseHeldDown != true)
				{
					if (uiObjects[i].ExitButton() == true)
					{
						SendNetworkEvent("exitPDA");
						globalPDAAlpha = 0;
						descriptiondialog.todraw = "Select a entry to \nview its description";
						descriptiondialog.ImagePos = descriptiondialog.InitialImagePos;
						WeaponTextMode = 0;
					}
					else
					{
						switch(uiObjects[i].objecttype)
						{
						Default:
							break;
						case 1:
							globalPDAAlpha = 0;
							SendNetworkEvent("OpenMonsterMenu");
							break;
						case 2:
							globalPDAAlpha = 0;
							SendNetworkEvent("OpenWeaponMenu");
							break;
						case 3:
							for (int counter = 0; counter < PDAWeaponHeaders.Size(); ++counter)
							{
								if (uiObjects[i].entrynumber == counter)
								{
									currentindex = uiObjects[i].entrynumber;
									if (WeaponTextMode == 1) descriptiondialog.todraw = PDAWeaponExtraTexts[counter];
									else descriptiondialog.todraw = PDAWeaponTexts[counter];
								}
							}
							break;
						case 6:
							for (int counter = 0; counter < PDAMonsterStrings.Size(); ++counter)
							{
								if (uiObjects[i].entrynumber == counter)
								{
									currentMonsterIndex = uiObjects[i].entrynumber;
									descriptiondialog.todraw = PDAMonsterTexts[counter];
								}
							}
							break;
						case 4:
							// Up arrow — page-up in blocky mode. Legacy
							// behavior (nudge desc-pane Y while held) is
							// still wired below in the MouseHeldDown
							// branch and kicks in when blocky is off.
							if (BlockyEnabled())
							{
								if (MonsterMenuOpened)
									pdaBlockyMonsterPage = max(0, pdaBlockyMonsterPage - 1);
								else if (WeaponMenuOpened)
									pdaBlockyWeapPage = max(0, pdaBlockyWeapPage - 1);
								ApplyBlockyLayout();
							}
							break;
						case 5:
							// Down arrow — page-down in blocky mode.
							// ApplyBlockyLayout clamps to last valid page.
							if (BlockyEnabled())
							{
								if (MonsterMenuOpened) pdaBlockyMonsterPage++;
								else if (WeaponMenuOpened) pdaBlockyWeapPage++;
								ApplyBlockyLayout();
							}
							break;
						case 13:
							WeaponTextMode = 1;
							UpdateDesc();
							break;
						case 12:
							WeaponTextMode = 0;
							UpdateDesc();
							break;
						}
					}
					if (uiObjects[i].BackButtonTrue)
					{
						SendNetworkEvent("closemonstermenu");
						globalPDAAlpha = 0;
						descriptiondialog.todraw = "Select a entry to \nview its description";
						descriptiondialog.ImagePos = descriptiondialog.InitialImagePos;
						WeaponTextMode = 0;
					}
					else if (MouseHeldDown != true)
					{
						uiObjects[i].UiFunction();
						uiObjects[i].Clicked = true;
						//SendNetworkEvent("releasemouse");
					}
				}
				if (uiObjects[i].usefont != NULL)
				{
					if (MouseHeldDown == true)
					{
						uiObjects[i].fontcolor = Font.CR_CYAN;
						if (uiObjects[i].objecttype == 4) DescriptionDialog.ImagePos.y -= -5;
						else if (uiObjects[i].objecttype == 5) DescriptionDialog.ImagePos.y += -5;
					}
					else
					{
						uiObjects[i].fontcolor = Font.CR_RED;
					}
				}
				if (!uiObjects[i].MouseOvered)
				{
					uiObjects[i].MouseOvered = true;
					S_StartSound("PDAMOUSEOVER",CHAN_AUTO);
				}
			}
			else 
			{
				uiObjects[i].MouseOvered = false;
				uiObjects[i].fontcolor = Font.CR_UNTRANSLATED;
				//SendNetworkEvent("releasemouse");
			}
			
		}
		if (dashAlpha > 0)
		{
			dashAlpha = max(0, dashAlpha - 0.2);
			dashScale += 0.05;
		}
	}
	override void NewGame()
	{
		NewGameStarted = true;
	}
	override void PlayerEntered(PlayerEvent e)
	{
		if (!e) return;
		if (e.PlayerNumber < 0 || e.PlayerNumber >= MAXPLAYERS) return;
		if (!playeringame[e.PlayerNumber]) return;
		let pmo = players[e.PlayerNumber].mo;
		if (!pmo) return;
		let ppb = PlayerPawnBase(pmo);
		if (ppb) { ppb.baseweaponpda = false; }
		pmo.A_SetBlend("black",1.0,35);
	}
	override void WorldTick()
	{
		if (gamestate == GS_TITLELEVEL) return;
		if (MouseClicked == false)
		{
			MouseHeldDown = false;
		}
		if (!DontTick) uiTics++;
		ThinkerIterator ti = ThinkerIterator.Create("PlayerPawn");
		PlayerPawn a;
		while (a = PlayerPawn(ti.Next()))
		{
			if (a.player && a.player.morphTics <= 5)
			{
				let amo = a.player.mo;
				if (!amo) { continue; }
				switch(amo.GetClassName())
				{
					case 'RevenantPlayer': amo.ACS_NamedExecuteAlways("RevenantMorphModeDisable");break;
					case 'BaronPlayer': amo.ACS_NamedExecuteAlways("BaronMorphModeDisable");break;
				}
			}
		}
	}
	override void NetworkProcess(ConsoleEvent e)
	{
		if (!e) return;
		if (gamestate == GS_TITLELEVEL) return;
		if (HeldDownTics <= 0) mouseclicked = false;
		if (e.Name ~== "netgametrue")
		{
			isnetgame = true;
		}
		if (e.Name ~== "releasemouse")
		{
			self.MouseHeldDown = false;
			self.MouseClicked = false;
			//HeldDownTics = 0;
		}
		if (e.Name ~== "openmonstermenu")
		{
			MonsterMenuOpened = true;
			NonMainMenu = true;
			S_StartSound("PDAOPEN",CHAN_AUTO);
		}
		if (e.Name ~== "closemonstermenu")
		{
			MonsterMenuOpened = false;
			WeaponMenuOpened = false;
			NonMainMenu = false;
			S_StartSound("PDABACK",CHAN_AUTO);
		}
		if (e.Name ~== "openweaponmenu")
		{
			WeaponMenuOpened = true;
			NonMainMenu = true;
			S_StartSound("PDAOPEN",CHAN_AUTO);
		}
		if (e.Name ~== "resetweaponname")
		{
			self.WeaponFound = false;
			self.WeaponFoundName.Clear();
		}
		if (e.Name ~== "resetmonsterfound")
		{
			self.MonsterFound = false;
			self.MonsterFoundSlots.Clear();
		}
		if (e.Name ~== "weaponname")
		{
			self.WeaponFound = true;
		}
		if (MouseHeldDown == false && MouseClicked == true && !(HeldDownTics <= 0) ) HeldDownTics--;
		// PDA mouse-input bridge. `InputProcess` (ui scope) emits raw mouse
		// deltas + Mouse1 down/up via `SendNetworkEvent("input", dx, dy, btn)`;
		// this play-scope handler accumulates them into MouseX/MouseY and
		// drives the MouseClicked/MouseHeldDown state machine that UiTick
		// reads. Without this block the in-PDA cursor never tracks because
		// the original implementation was commented out and never restored
		// during the PDA-restore work; the engine only delivers mouse motion
		// through the InputProcess path while the player is in-game.
		if (e.Name ~== "input")
		{
			if (PDAMode)
			{
				DeltaMouseX = e.Args[0] / 2;
				DeltaMouseY = e.Args[1];
				MouseX += DeltaMouseX;
				MouseY -= DeltaMouseY;
				MouseX = clamp(MouseX, 0, Screen.GetWidth());
				MouseY = clamp(MouseY, 0, Screen.GetHeight());
				MousePositionSet = true;
				if (e.Args[2] == 1 && !MouseClicked)
				{
					// Persist the click-edge for a handful of NetworkProcess
					// invocations so UiTick (35Hz) has time to consume it
					// before line 818's "MouseHeldDown==false &&
					// MouseClicked==true" decrement, plus the top-of-method
					// "if HeldDownTics<=0 mouseclicked=false" reset, drain
					// the click flag.
					MouseClicked = true;
					MouseHeldDown = false;
					HeldDownTics = 5;
				}
				else if (e.Args[2] == 2)
				{
					MouseClicked = false;
					MouseHeldDown = false;
					HeldDownTics = 0;
				}
			}
		}
		if (e.Name ~== "exitpda")
		{
			SetPlayerProperty(1,0,4);
			players[consoleplayer].timefreezer &= ~(1 << consoleplayer);
			Level.SetFrozen(false);
			S_StartSound("PDABACK",CHAN_AUTO);
			PDAMode = false;
			MouseX = 1;
			MouseY = 1;
			MousePositionSet = false;
			MouseClicked = false;
			MonsterMenuOpened = false;
			WeaponMenuOpened = False;
			NonMainMenu = false;
			LastPDAToggleTic = gametic;
		}
		if (e.Name ~== "openpda")
		{
			if (isnetgame) return;
			if (e.Player < 0 || e.Player >= MAXPLAYERS) return;
			if (!playeringame[e.Player]) return;
			// Toggle: same bind opens AND closes the PDA. gametic debounce
			// prevents an accidental open->close->open race when the bind
			// fires twice within a few engine tics. Mirror exitpda's
			// freeze + mouse cleanup so we never leave the player frozen.
			if (gametic - LastPDAToggleTic < 6) return;
			LastPDAToggleTic = gametic;
			if (PDAMode)
			{
				SetPlayerProperty(1,0,4);
				players[e.Player].timefreezer &= ~(1 << e.Player);
				Level.SetFrozen(false);
				S_StartSound("PDABACK",CHAN_AUTO);
				PDAMode = false;
				MouseX = 1;
				MouseY = 1;
				MousePositionSet = false;
				MouseClicked = false;
				MouseHeldDown = false;
				HeldDownTics = 0;
				MonsterMenuOpened = false;
				WeaponMenuOpened = false;
				NonMainMenu = false;
			}
			else
			{
				SetPlayerProperty(1,1,4);
				int freezemask = 1 << e.Player;
				players[e.Player].timefreezer |= freezemask;
				Level.SetFrozen(true);
				S_StartSound("PDAOPEN",CHAN_AUTO);
				PDAMode = true;
			}
		}
		if (e.Name ~== "modifymousepos")
		{
			MouseX = e.Args[0];
			MouseY = e.Args[1];
			MousePositionSet = true;
		}
		if (e.Name ~== "foundweapon")
		{
			weaponFound = true;
		}
		if (e.Name ~== "addbaseweapons")
		{
			weaponFoundName.push("Rifle");
			weaponFoundName.push("PB_Pistol");
			weaponFoundName.push("Melee_Attacks");
		}
		Array<String> splittedStrings;
		e.Name.Split(splittedStrings,":");
		if (splittedStrings.Size() == 0) return;
		if (splittedStrings[0] == "addweaponclass")
		{
			PBWeapons.Push(splittedStrings[1]);
		}
		if (splittedStrings[0] ~== "foundweapon")
		{
			weaponFound = true;
			weaponFoundName.push(splittedStrings[1]);
		}
		if (splittedStrings.Size() >= 2 && splittedStrings[0] ~== "foundmonster")
		{
			int ms = PB_PDA_ParseUInt(splittedStrings[1]);
			if (ms >= 0)
			{
				monsterFound = true;
				monsterFoundSlots.Push(ms);
			}
		}
	}
	override void WorldLoaded(WorldEvent e)
	{
		// Save-load cleanup is handled implicitly: every PDA cache field on the
		// handler is now `transient ui`, so ZScript zero-initialises them on save
		// load. `RenderOverlay` then sees `uiObjects.Size() < 1` and rebuilds via
		// `InitializeUiObjects()` from the persistent `PB_PDAWeaponContainer`.
	}
	override void OnRegister()
	{
		MouseX = 1;
		MouseY = 1;
		PDAMode = false;
	}
	override void InterfaceProcess(ConsoleEvent e)
	{
		if (!e) return;
		if (e.Name ~== "PB_DashWhatchamacallit")
		{
			dashAlpha = 1.0;
			dashScale = 1.0;
		}
	}
	clearscope Vector2 GetTextureCenterPosition(TextureID tex)
	{
		if (!tex) return (0,0);
		return TexMan.GetScaledSize(tex) / 2;
	}

	// === Blocky-format PDA layout helpers ===========================
	// Translates Gearbox's "Blocky" tile-grid pattern (gb_BlockyView in
	// zscript/gearbox/display/blocky_view.zs) into the PDA's catalogue
	// surface. Where Gearbox uses a slot-row + selected-slot-column for
	// the player's current weapon set, the PDA has 60 weapons + 33
	// monsters that need browsing — so we keep the rectangle-tile look,
	// reuse the same drawAlphaTexture / corner / selection-color pattern,
	// and add paged scrolling via the existing Up/Down PDA arrows since
	// the catalogue won't fit in one screen on 1366x768. CVar gate:
	// `pb_pda_blocky` (server bool, default true).
	const PB_PDA_BLOCKY_COLS = 5;
	const PB_PDA_BLOCKY_ROWS = 8;
	const PB_PDA_BLOCKY_ICON_PULSE_AMP = 0.04;

	ui bool BlockyEnabled() const
	{
		if (!playeringame[consoleplayer]) return false;
		let cv = CVar.GetCVar("pb_pda_blocky", players[consoleplayer]);
		return cv ? cv.GetBool() : true;
	}

	// Computes the visible tile-grid box (left half of the screen, since
	// the description pane is anchored at Screen.GetWidth() / 2). Output
	// is in screen pixels so all callers — DrawText / Screen.Dim / hit
	// test — share one source of truth, mirroring `gb_BlockyView.display`
	// where startX / startY / SLOT_SIZE feed every later draw call.
	ui void GetBlockyMetrics(out int originX, out int originY,
	                         out int cols, out int rows,
	                         out int tileW, out int tileH, out int padding) const
	{
		int sw = Screen.GetWidth();
		int sh = Screen.GetHeight();
		cols    = PB_PDA_BLOCKY_COLS;
		rows    = PB_PDA_BLOCKY_ROWS;
		padding = max(2, sh / 110);
		int gridLeftPad = padding * 2;
		int gridTopPad  = sh / 6;       // headroom for tab buttons
		int gridBotPad  = sh / 8;       // room for Back / Exit / page arrows
		int gridW       = (sw / 2) - gridLeftPad - padding;
		int gridH       = sh - gridTopPad - gridBotPad;
		tileW = max(48, (gridW - padding * (cols - 1)) / cols);
		tileH = max(44, (gridH - padding * (rows - 1)) / rows);
		originX = gridLeftPad;
		originY = gridTopPad;
	}

	// Single-tile draw. Mirrors gb_BlockyView's drawAlphaTexture(blockBox)
	// for the unselected case and the corner-stamp pass for the hovered
	// selection. Uses Screen.Dim + Screen.DrawLine instead of Gearbox's
	// authored gb_box / gb_weap / gb_cor lumps because those textures
	// ship inside Gearbox and aren't available as loose patches in this
	// tree; the visual identity (rectangular tile, brighter on hover,
	// corner accents on the selected tile) is preserved.
	ui void DrawBlockyTile(int x, int y, int w, int h,
	                       bool hovered, bool locked, double alpha) const
	{
		if (locked)
		{
			Screen.Dim(color(26, 26, 26), 0.55 * alpha, x, y, w, h);
			Screen.DrawLine(x,         y,         x + w - 1, y,         "Gray", int(140 * alpha));
			Screen.DrawLine(x,         y + h - 1, x + w - 1, y + h - 1, "Gray", int(140 * alpha));
			return;
		}
		Color baseCol;
		if (hovered) baseCol = color(50, 110, 150);
		else baseCol = color(25, 50, 65);
		Screen.Dim(baseCol, hovered ? 0.85 * alpha : 0.55 * alpha, x, y, w, h);
		Color border;
		if (hovered) border = color(120, 220, 255);
		else border = color(80, 150, 180);
		int bAlpha = int((hovered ? 230 : 170) * alpha);
		Screen.DrawLine(x,         y,         x + w - 1, y,         border, bAlpha);
		Screen.DrawLine(x,         y + h - 1, x + w - 1, y + h - 1, border, bAlpha);
		Screen.DrawLine(x,         y,         x,         y + h - 1, border, bAlpha);
		Screen.DrawLine(x + w - 1, y,         x + w - 1, y + h - 1, border, bAlpha);
		if (hovered)
		{
			// Corner accent stamps (Gearbox's drawFlippedTexture(corner)
			// pattern) — short L-strokes inset from each corner.
			int c = max(3, h / 10);
			Color cc = "Yellow";
			int cA = int(220 * alpha);
			Screen.DrawLine(x + 2,         y + 2,     x + 2 + c, y + 2,     cc, cA);
			Screen.DrawLine(x + 2,         y + 2,     x + 2,     y + 2 + c, cc, cA);
			Screen.DrawLine(x + w - 3 - c, y + 2,     x + w - 3, y + 2,     cc, cA);
			Screen.DrawLine(x + w - 3,     y + 2,     x + w - 3, y + 2 + c, cc, cA);
			Screen.DrawLine(x + 2,         y + h - 3, x + 2 + c, y + h - 3, cc, cA);
			Screen.DrawLine(x + 2,         y + h - 3 - c, x + 2, y + h - 3, cc, cA);
			Screen.DrawLine(x + w - 3 - c, y + h - 3, x + w - 3, y + h - 3, cc, cA);
			Screen.DrawLine(x + w - 3,     y + h - 3 - c, x + w - 3, y + h - 3, cc, cA);
		}
	}

	// Draws a label inside the tile box. Truncates with ellipsis if the
	// label overflows (Gearbox's gb_BlockyView.drawTag does the same).
	// When `alignTop` is true (blocky + icon layout), the label pins under
	// the tile's top edge so the icon band can sit beneath it.
	ui void DrawBlockyLabel(font fnt, string txt, int x, int y, int w, int h,
	                        bool hovered, double alpha, bool alignTop = false) const
	{
		if (!fnt || txt.length() < 1) return;
		string s = txt;
		s.Replace("\n", " ");
		int maxW = w - 6;
		while (s.length() > 0 && fnt.StringWidth(s) > maxW)
			s = s.Mid(0, s.length() - 1);
		if (s.length() < txt.length() && s.length() >= 2)
		{
			s.DeleteLastCharacter();
			s = s .. "..";
		}
		int textColor = hovered ? Font.CR_YELLOW : Font.CR_UNTRANSLATED;
		int tx = x + (w - fnt.StringWidth(s)) / 2;
		int pad = max(2, h / 14);
		int ty = alignTop ? (y + pad) : (y + (h - fnt.GetHeight()) / 2);
		Screen.DrawText(fnt, textColor, tx, ty, s, DTA_Alpha, alpha);
	}

	ui string BlockyNormalizeClassString(string cn) const
	{
		cn.Replace("\r", "");
		cn.Replace("\n", "");
		cn.Replace("\t", "");
		while (cn.Length() > 0 && cn.ByteAt(0) <= 32)
			cn = cn.Mid(1, cn.Length() - 1);
		while (cn.Length() > 0 && cn.ByteAt(cn.Length() - 1) <= 32)
			cn = cn.Mid(0, cn.Length() - 1);
		return cn;
	}

	ui TextureID BlockyFirstFrameOfState(State st) const
	{
		// TextureID's default-initialized state is invalid (texnum < 0).
		// ZScript 4.5.0 (PB pin) rejects `null` as a TextureID value, so we
		// return this sentinel for the "no frame found" path instead.
		TextureID nullTex;
		for (int n = 0; n < 48 && st; n++)
		{
			TextureID tid = st.GetSpriteTexture(0);
			if (tid.IsValid())
			{
				string tn = TexMan.GetName(tid);
				if (tn.Length() >= 4 && tn.Mid(0, 4) ~== "TNT1")
				{
					st = st.NextState;
					continue;
				}
				return tid;
			}
			st = st.NextState;
		}
		return nullTex;
	}

	ui TextureID ResolveBlockyWeaponIconTex(string cn)
	{
		TextureID nullTex;
		cn = BlockyNormalizeClassString(cn);
		if (cn.Length() < 1) return nullTex;
		// Positive cache hit: validate. If the TextureID is still live,
		// return it; if it went stale (e.g. mid-session texture flush),
		// evict and fall through to re-resolve.
		int hit = blockyWeaponIconKeys.Find(cn);
		if (hit < blockyWeaponIconKeys.Size())
		{
			TextureID cached = blockyWeaponIconVals[hit];
			if (cached.IsValid())
				return cached;
			blockyWeaponIconKeys.Delete(hit);
			blockyWeaponIconVals.Delete(hit);
		}
		// Negative cache hit: confirmed iconless, skip the resolve chain.
		if (blockyWeaponIconMissed.Find(cn) < blockyWeaponIconMissed.Size())
			return nullTex;
		TextureID resolved;
		Name nm = cn;
		class<Inventory> icl = (class<Inventory>)(nm);
		if (icl)
		{
			let idef = Inventory(GetDefaultByType(icl));
			if (idef && idef.Icon.IsValid())
				resolved = idef.Icon;
		}
		if (!resolved.IsValid())
		{
			class<Weapon> wcl = (class<Weapon>)(nm);
			if (wcl)
			{
				let wdef = Weapon(GetDefaultByType(wcl));
				if (wdef && wdef.AltHUDIcon.IsValid())
					resolved = wdef.AltHUDIcon;
			}
		}
		if (!resolved.IsValid())
		{
			class<Actor> acl = (class<Actor>)(nm);
			if (acl)
			{
				string iconLump = cn .. "ICON";
				TextureID ic = TexMan.CheckForTexture(iconLump, TexMan.Type_Any);
				if (ic.IsValid())
					resolved = ic;
				else
				{
					let adef = Actor(GetDefaultByType(acl));
					if (adef)
						resolved = BlockyFirstFrameOfState(adef.SpawnState);
				}
			}
		}
		if (resolved.IsValid())
		{
			blockyWeaponIconKeys.Push(cn);
			blockyWeaponIconVals.Push(resolved);
		}
		else
		{
			blockyWeaponIconMissed.Push(cn);
		}
		return resolved;
	}

	ui TextureID ResolveBlockyMonsterIconTex(string cn)
	{
		TextureID nullTex;
		cn = BlockyNormalizeClassString(cn);
		if (cn.Length() < 1) return nullTex;
		int hit = blockyMonsterIconKeys.Find(cn);
		if (hit < blockyMonsterIconKeys.Size())
		{
			TextureID cached = blockyMonsterIconVals[hit];
			if (cached.IsValid())
				return cached;
			blockyMonsterIconKeys.Delete(hit);
			blockyMonsterIconVals.Delete(hit);
		}
		if (blockyMonsterIconMissed.Find(cn) < blockyMonsterIconMissed.Size())
			return nullTex;
		Name nm = cn;
		class<Actor> acl = (class<Actor>)(nm);
		if (!acl)
		{
			blockyMonsterIconMissed.Push(cn);
			return nullTex;
		}
		let adef = Actor(GetDefaultByType(acl));
		if (!adef)
		{
			blockyMonsterIconMissed.Push(cn);
			return nullTex;
		}
		TextureID resolved = BlockyFirstFrameOfState(adef.SpawnState);
		if (!resolved.IsValid())
			resolved = BlockyFirstFrameOfState(adef.SeeState);
		if (!resolved.IsValid())
			resolved = BlockyFirstFrameOfState(adef.FindState('Idle'));
		if (resolved.IsValid())
		{
			blockyMonsterIconKeys.Push(cn);
			blockyMonsterIconVals.Push(resolved);
		}
		else
		{
			blockyMonsterIconMissed.Push(cn);
		}
		return resolved;
	}

	// Returns a TextureID for the codex slot (`entrynumber`). Invalid /
	// unresolved textures → null so the drawer shows a `?` glyph (BigFont).
	// objectType: 3 = weapon row, 6 = monster row.
	ui TextureID ResolveBlockyTileIcon(int slotIndex, int objectType)
	{
		TextureID nullTex;
		string cn = "";
		if (objectType == 3)
		{
			if (slotIndex < 0 || slotIndex >= pdaWeapTextArray.Size()) return nullTex;
			cn = pdaWeapTextArray[slotIndex].PDAWeapClassName;
			return ResolveBlockyWeaponIconTex(cn);
		}
		if (objectType == 6)
		{
			if (slotIndex < 0 || slotIndex >= PDAMonsterIconClass.Size()) return nullTex;
			cn = PDAMonsterIconClass[slotIndex];
			return ResolveBlockyMonsterIconTex(cn);
		}
		return nullTex;
	}

	ui void DrawBlockyTileIcon(TextureID iconTex, int x, int y, int w, int h,
	                           int labelBottomY, double alpha,
	                           double iconScaleMul = 1.0) const
	{
		int pad = max(2, h / 14);
		int iconTop = labelBottomY + pad / 2;
		int iconBottom = y + h - pad;
		if (iconBottom <= iconTop + 2) return;
		double slotH = double(iconBottom - iconTop);
		slotH = min(slotH, h * 0.58);
		double cx = double(x) + double(w) * 0.5;
		double cy = double(iconTop) + slotH * 0.5;
		if (!iconTex.IsValid())
		{
			Screen.DrawText(BigFont, Font.CR_DARKGRAY, int(cx - BigFont.StringWidth("?") / 2),
				int(cy - BigFont.GetHeight() / 2), "?",
				DTA_Alpha, alpha,
				DTA_ScaleX, iconScaleMul, DTA_ScaleY, iconScaleMul);
			return;
		}
		// ZScript 4.5.0 (PB pin) rejects direct field access on a function
		// return for `TexMan.GetScaledSize(...).X` — assign into a Vector2
		// first, matching the existing PB pattern (e.g. ev_drawer_special.zsc
		// `Vector2 bgSc = TexMan.GetScaledSize(circleTex);`).
		Vector2 texSize = TexMan.GetScaledSize(iconTex);
		if (texSize.X < 1 || texSize.Y < 1)
		{
			Screen.DrawText(BigFont, Font.CR_DARKGRAY, int(cx - BigFont.StringWidth("?") / 2),
				int(cy - BigFont.GetHeight() / 2), "?",
				DTA_Alpha, alpha,
				DTA_ScaleX, iconScaleMul, DTA_ScaleY, iconScaleMul);
			return;
		}
		double box = min(slotH * 0.92, double(w - pad * 2));
		double scale = box / max(texSize.X, texSize.Y);
		double dw = texSize.X * scale * iconScaleMul;
		double dh = texSize.Y * scale * iconScaleMul;
		Screen.DrawTexture(iconTex, false, cx, cy,
			DTA_DestWidthF, dw, DTA_DestHeightF, dh,
			DTA_KeepRatio, true,
			DTA_Alpha, alpha,
			DTA_CenterOffset, true);
	}

	// Total catalogue tiles in a section (used for page clamp).
	ui int BlockySectionTotal(int objType) const
	{
		if (objType == 6) return PDAMonsterStrings.Size();
		return pdaWeapTextArray.Size();
	}

	// Reposition every weapon (objecttype 3) / monster (objecttype 6)
	// uiObject onto the current page's tile slot. Tiles on other pages
	// get pushed off-screen (-9999, -9999) so the existing UiTick mouse
	// hit-test (MouseX/Y vs ImagePos+ImageSize) skips them automatically
	// without needing a separate `pageHidden` flag.
	ui void ApplyBlockyLayout()
	{
		if (!BlockyEnabled()) return;
		int originX, originY, cols, rows, tileW, tileH, padding;
		GetBlockyMetrics(originX, originY, cols, rows, tileW, tileH, padding);
		int pageSize = cols * rows;
		if (pageSize < 1) return;
		// Count visible (unlocked) tiles per section to size the page
		// range. Locked entries (`dontdraw == true` from the
		// "found-by-pickup / killed-monster" gate) are intentionally
		// skipped so the grid stays densely packed and unfound rows
		// don't leak names that would spoil discovery.
		int weapVisible = 0;
		int monVisible  = 0;
		for (int i = 0; i < UiObjects.Size(); i++)
		{
			if (!UiObjects[i] || UiObjects[i].dontdraw) continue;
			if (UiObjects[i].objecttype == 3) ++weapVisible;
			else if (UiObjects[i].objecttype == 6) ++monVisible;
		}
		int weapMaxPage = (weapVisible > 0) ? (weapVisible - 1) / pageSize : 0;
		int monMaxPage  = (monVisible  > 0) ? (monVisible  - 1) / pageSize : 0;
		pdaBlockyWeapPage    = clamp(pdaBlockyWeapPage, 0, weapMaxPage);
		pdaBlockyMonsterPage = clamp(pdaBlockyMonsterPage, 0, monMaxPage);
		int weapSlot = 0;
		int monSlot  = 0;
		for (int i = 0; i < UiObjects.Size(); i++)
		{
			if (!UiObjects[i]) continue;
			if (UiObjects[i].objecttype != 3 && UiObjects[i].objecttype != 6) continue;
			if (UiObjects[i].dontdraw)
			{
				// Stays hidden by the existing dontdraw gate; push the
				// hitbox off-screen so a stale ImagePos doesn't ghost-hit
				// from the prior page.
				UiObjects[i].ImagePos  = (-9999, -9999);
				UiObjects[i].ImageSize = (1, 1);
				continue;
			}
			bool isMon = (UiObjects[i].objecttype == 6);
			int slot   = isMon ? monSlot++ : weapSlot++;
			int curPage   = isMon ? pdaBlockyMonsterPage : pdaBlockyWeapPage;
			int entryPage = slot / pageSize;
			if (entryPage != curPage)
			{
				UiObjects[i].ImagePos  = (-9999, -9999);
				UiObjects[i].ImageSize = (1, 1);
				continue;
			}
			int idxOnPage = slot % pageSize;
			int row = idxOnPage / cols;
			int col = idxOnPage % cols;
			UiObjects[i].ImagePos  = (originX + col * (tileW + padding),
			                           originY + row * (tileH + padding));
			UiObjects[i].ImageSize = (tileW, tileH);
		}
	}
	// === end blocky helpers =========================================

	override void RenderOverlay(RenderEvent e)
	{
		if (!e) return;
		if (gamestate == GS_TITLELEVEL) return;
		// Hide HUD overlays (pickup messages, weapon-mode tag, dash flash)
		// during third-person executions / fatalities. ACS scripts 477/171
		// in `SRC/SCHASECAM.txt` grant `CameraRunner` on execution entry and
		// revoke it on exit, so we use that as the gate. Same check mirrored
		// in `PB_VisorHandler.RenderUnderlay` (visor + gas-mask layers) and
		// around each `statusbar` block in `SBARINFO.txt`. Mouse / PDA UI
		// bookkeeping below this guard is intentionally allowed to keep
		// running so closing the PDA mid-execution doesn't desync.
		bool hideHUD = false;
		if (playeringame[consoleplayer])
		{
			let plr = players[consoleplayer];
			if (plr && plr.mo && plr.mo.CountInv("CameraRunner") > 0) hideHUD = true;
		}
		if (!hideHUD)
		{
			DrawPB2022WeaponPickupOverlay();
			DrawPB2022WeaponModeOverlay();
		}
		bool dashEffectOn = false;
		if (playeringame[consoleplayer])
		{
			let cvDash = CVar.GetCVar("pb_dasheffect", players[consoleplayer]);
			if (cvDash) { dashEffectOn = cvDash.GetBool(); }
		}
		if (!hideHUD && dashAlpha > 0 && dashEffectOn)
		{
			TextureID dashTex = TexMan.CheckForTexture("graphics/hud/fullscrn/pb_dashoverlay.png", TexMan.Type_Any);
			if (dashTex)
			{
				Screen.DrawTexture(dashTex, false,
					Screen.GetWidth() / 2.0, Screen.GetHeight() / 2.0,
					DTA_DestWidth, Screen.GetWidth(), DTA_DestHeight, Screen.GetHeight(),
					DTA_Alpha, dashAlpha,
					DTA_CenterOffset, true,
					DTA_ScaleX, dashScale, DTA_ScaleY, dashScale
				);
			}
		}
		if (MouseX == 1 && MouseY == 1 && !MousePositionSet)
		{
			SendNetworkEvent("modifymousepos",Screen.GetWidth() / 2,Screen.GetHeight() / 2);
		}
		// Note: the explicit `ClearArrays` save-load wipe block was removed because
		// every array it touched (PDAMonsterStrings / PDAMonsterTexts /
		// PDAWeaponStrings / PDAWeaponHeaders / PDAWeaponTexts / PDAWeaponTextVSize /
		// PDAWeaponTextHSize / UiObjects / DescriptionDialog) is now `transient ui`
		// and is auto-reset to default on save load by ZScript itself (transient =
		// not serialized). After save reload, `uiObjects.Size() < 1` is therefore
		// true on the next render frame and the `InitializeUiObjects()` re-init
		// path below rebuilds everything from `PB_PDAWeaponContainer` (the
		// persistent play-scope source). The previous flag-based wipe ran every
		// frame because `ClearArrays` was play-scope and could not be reset from
		// ui-scope `RenderOverlay`, causing a per-frame clear+rebuild thrash.
		if (uiObjects.Size() < 1)
		{
			WeaponTextMode = 0;
			InitializeUiObjects();
		}
		if (PDAMode == true)
		{
			globalPDAAlpha += 0.1;
			TextureID cursortex = Texman.CheckForTexture("ZCURSOR",TexMan.Type_Any);
			// Resolution-aware text scale. `DTA_CleanNoMove_1` was producing
			// near-native (8 px) text on the user's 1366x768 screen, so we
			// drop CleanNoMove and apply an explicit scale to every PDA
			// DrawText / hitbox-size calc instead. Anchor: ~24 px tall body
			// text at 768p, ~36 px at 1080p.
			double pdaTextScale = clamp(Screen.GetHeight() / 240.0, 2.0, 6.0);
			bool blockyOn = BlockyEnabled();
			// Recompute tile positions every frame in blocky mode so
			// resolution changes / page advances reflow on the next render
			// without requiring a UiObjects rebuild.
			if (blockyOn) ApplyBlockyLayout();
			Screen.Dim("Black",0.50,0,0,Screen.GetWidth(),Screen.GetHeight());
			for (int ii = 0; ii < Screen.GetHeight(); ii += Screen.GetHeight() / 20)
			{
				Screen.DrawLine(0,ii,Screen.GetWidth(),ii,"Cyan",255/2);
			}
			for (int iii = 0; iii < Screen.GetWidth(); iii += Screen.GetWidth() / 20)
			{
				Screen.DrawLine(iii,0,iii,Screen.GetHeight(),"Cyan",255/2);
			}
			int height = Screen.GetHeight();
			for (int inc = 0; inc < Screen.GetHeight(); inc += 1)
			{
				Screen.DrawLine(0,inc,Screen.GetWidth(),inc,"Cyan",255 * inc / height);
			}
			Screen.DrawTexture(TexMan.CheckForTexture("PDAUACICO",TexMan.Type_Any),true,0,0,DTA_Clean,true);
			if (UiObjects.Size() >= 1)
			{
				for (int i = 0; i < UiObjects.Size(); i++)
				{
					if (UiObjects[i].dontdraw == true)
					{
						UiObjects[i].notdrawn = true;
						continue;
					}
					if (UiObjects[i].objecttype == 1 && (MonsterMenuOpened || WeaponMenuOpened))
					{
						UiObjects[i].notdrawn = true;
						continue;
					}
					if (uiObjects[i].objecttype == 2 && (WeaponMenuOpened || MonsterMenuOpened))
					{
						UiObjects[i].notdrawn = true;
						continue;
					}
					if (uiObjects[i].NonMainMenuOnly && !NonMainMenu)
					{
						UiObjects[i].notdrawn = true;
						continue;
					}
					if (uiObjects[i].MonsterMenuOnly == true && MonsterMenuOpened == false)
					{
						UiObjects[i].notdrawn = true;
						continue;
					}
					if (uiObjects[i].WeaponMenuOnly == true && WeaponMenuOpened == false)
					{
						uiObjects[i].notdrawn = true;
						continue;
					}
					if (uiObjects[i].NonMainMenuOnly == true && !NonMainMenu)
					{
						uiObjects[i].notdrawn = true;
						continue;
					}
					// Blocky path: weapon (3) / monster (6) entries on the
					// current page render as a tile box + centered label
					// instead of the legacy stacked-text row. Off-page
					// entries were pushed to (-9999, -9999) by
					// ApplyBlockyLayout so they fail the screen check
					// here and skip the draw without needing a separate
					// page-hidden flag.
					if (blockyOn && (UiObjects[i].objecttype == 3 || UiObjects[i].objecttype == 6)
						&& UiObjects[i].ImagePos.x > -1000 && UiObjects[i].todraw)
					{
						bool hovered = UiObjects[i].MouseOvered;
						bool selected = (UiObjects[i].objecttype == 3 && WeaponMenuOpened
							&& UiObjects[i].entrynumber == currentindex)
							|| (UiObjects[i].objecttype == 6 && MonsterMenuOpened
							&& UiObjects[i].entrynumber == currentMonsterIndex);
						double iconPulseMul = (hovered || selected)
							? (1.0 + PB_PDA_BLOCKY_ICON_PULSE_AMP * sin(gametic * 0.15))
							: 1.0;
						int bx = int(UiObjects[i].ImagePos.x);
						int by = int(UiObjects[i].ImagePos.y);
						int bw = int(UiObjects[i].ImageSize.x);
						int bh = int(UiObjects[i].ImageSize.y);
						DrawBlockyTile(bx, by, bw, bh,
							hovered, false, globalPDAAlpha);
						font lblFont = UiObjects[i].usefont != NULL ? UiObjects[i].usefont : SmallFont;
						DrawBlockyLabel(lblFont, UiObjects[i].toDraw,
							bx, by, bw, bh,
							hovered, globalPDAAlpha, true);
						int labelBottom = by + max(2, bh / 14) + lblFont.GetHeight();
						TextureID tileIc = ResolveBlockyTileIcon(UiObjects[i].entrynumber, UiObjects[i].objecttype);
						DrawBlockyTileIcon(tileIc, bx, by, bw, bh, labelBottom,
							globalPDAAlpha, iconPulseMul);
						UiObjects[i].notdrawn = false;
						continue;
					}
					if (UiObjects[i].todraw)
					{
						Screen.DrawText(UiObjects[i].usefont,UiObjects[i].fontcolor,UiObjects[i].ImagePos.x,UiObjects[i].ImagePos.y,UiObjects[i].toDraw,
							DTA_ScaleX, pdaTextScale, DTA_ScaleY, pdaTextScale,
							DTA_Alpha, globalPDAAlpha);
						uiObjects[i].notdrawn = false;
					}
					else if (UiObjects[i].DialogPicture)
					{
						Screen.DrawTexture(UiObjects[i].DialogPicture,false,UiObjects[i].ImagePos.x,UiObjects[i].ImagePos.y,DTA_CleanNoMove_1,true,DTA_Alpha,globalPDAAlpha);
						UiObjects[i].notdrawn = false;
					}
					else UiObjects[i].notdrawn = true;
				}
			}
			if (descriptiondialog != null && NonMainMenu == true)
			{
				// Smaller than tile labels (`pdaTextScale`); paired with
				// PB_PDA_DESC_BREAK_WIDTH in InitializePDATexts BreakLines.
				double pdaDescScale = pdaTextScale * 0.68;
				// Pull the dim panel in from the right edge so it never bleeds
				// past the screen, even if `LargestStringWidth` (computed at
				// init from `CleanXFac` for legacy reasons) would otherwise
				// push the right side past `Screen.GetWidth()`.
				int safeRight = int(Screen.GetWidth() - 32);
				int paneRight = int(min(UpArrowPos.X, safeRight));
				int paneWidth = paneRight - int(descriptiondialog.ImagePos.X);
				if (paneWidth < 0) paneWidth = 0;
				Screen.dim(color(75,75,75),globalPDAAlpha,descriptiondialog.ImagePos.X,descriptiondialog.descClipY,paneWidth,DownArrowPos.Y - UpArrowPos.Y);
				Screen.DrawText(descriptiondialog.usefont,Font.CR_UNTRANSLATED,descriptiondialog.ImagePos.x,descriptiondialog.ImagePos.y,descriptiondialog.todraw,
					DTA_ScaleX, pdaDescScale, DTA_ScaleY, pdaDescScale,
					DTA_ClipTop, descriptiondialog.descClipY,
					DTA_ClipBottom, descriptiondialog.descClipH,
					DTA_ClipRight, safeRight,
					DTA_Alpha, globalPDAAlpha);
			}
			// ZCURSOR.png is 32x32 native; scale up so the cursor reads at any
			// resolution and CenterOffset so the visible hot-point (the X) sits
			// on MouseX/MouseY, which is also the click point used by UiTick.
			double pdaCursorScale = clamp(Screen.GetHeight() / 540.0, 1.5, 3.5);
			double pdaCursorSize = 32.0 * pdaCursorScale;
			Screen.DrawTexture(cursortex, false, MouseX, MouseY,
				DTA_DestWidthF, pdaCursorSize, DTA_DestHeightF, pdaCursorSize,
				DTA_CenterOffset, true);
			if (UiObjects.Size() >= 1) return;
			//Initialize the objects.
			InitializeUiObjects();
		}
	}
	ui void InitializeUiObjects()
	{
		if (!playeringame[consoleplayer]) { return; }
		let pmo = players[consoleplayer].mo;
		if (!pmo) { return; }
		PB_PDAWeaponContainer weaptextcontainer = PB_PDAWeaponContainer(pmo.FindInventory("PB_PDAWeaponContainer",true));
		if (!weaptextcontainer) { return; }
		blockyWeaponIconKeys.Clear();
		blockyWeaponIconVals.Clear();
		blockyMonsterIconKeys.Clear();
		blockyMonsterIconVals.Clear();
		blockyWeaponIconMissed.Clear();
		blockyMonsterIconMissed.Clear();
		currentMonsterIndex = -1;
		// Same scale anchor as PB_PDAUi_Object.InitializeUiObject and the
		// RenderOverlay DrawText scale: keeps row spacing in step with the
		// rendered glyph height instead of CleanYFac_1 (which collapses to
		// near-native size on common widescreen resolutions).
		double pdaTextScale = clamp(Screen.GetHeight() / 240.0, 2.0, 6.0);
		PDAWeaponExtraTexts.Copy(weaptextcontainer.PDAWeaponExtraTexts);
		PDAWeaponHeaders.Copy(weaptextcontainer.PDAWeaponHeaders);
		PDAWeaponTexts.Copy(weaptextcontainer.PDAWeaponTexts);
		PDAMonsterStrings.Copy(weaptextcontainer.PDAMonsterStrings);
		PDAMonsterTexts.Copy(weaptextcontainer.PDAMonsterTexts);
		PDAMonsterIconClass.Copy(weaptextcontainer.PDAMonsterIconClass);
		PDAWeaponTextVSize.Copy(weaptextcontainer.PDAWeaponTextVSize);
		PDAWeaponTextHSize.Copy(weaptextcontainer.PDAWeaponTextHSize);
		pdaWeapTextArray.Copy(weaptextcontainer.pdaWeapTextArray);
		int largeststringwidth = weaptextcontainer.largeststringwidth;
		let descdialog = new("PB_PDAUi_Object");
		descdialog.todraw = "Select a entry to \nview its description";
		descdialog.UnSelectable = true;
		descdialog.InitializeUiObject();
		descdialog.ImagePos = (Screen.GetWidth() / 2,Screen.GetHeight() / 10);
		descdialog.InitialImagePos = descdialog.ImagePos;
		descdialog.descClipY = descdialog.ImagePos.Y;
		{
			int clipSh = Screen.GetHeight();
			int descMargin = max(52, clipSh / 14);
			descdialog.descClipH = clipSh - descMargin;
		}
		descriptiondialog = descdialog;
		UpArrowPos = (LargestStringWidth + DescriptionDialog.ImagePos.X,descdialog.ImagePos.Y);
		DownArrowPos = (UpArrowPos.x,descdialog.descClipH);
		let UpArrowDialog = new("PB_PDAUi_Object");
		UpArrowDialog.Objecttype = 4;
		UpArrowDialog.ImagePos = UpArrowPos;
		UpArrowDialog.todraw = "\x1a";
		UpArrowDialog.NonMainMenuOnly = true;
		UpArrowDialog.InitializeUiObject(confont);
		UiObjects.Push(UpArrowDialog);
		PB_PDAUi_Object DownArrowDialog = new("PB_PDAUi_Object");
		DownArrowDialog.ImagePos = DownArrowPos;
		DownArrowDialog.todraw = "\x1b";
		DownArrowDialog.ObjectType = 5;
		DownArrowDialog.NonMainMenuOnly = true;
		DownArrowDialog.InitializeUiObject(confont);
		UiObjects.Push(DownArrowDialog);
		PB_PDAUi_Object LeftArrowDialog = new("PB_PDAUi_Object");
		LeftArrowDialog.ImagePos = (descdialog.imagepos.x,descdialog.descClipH + (SmallFont.GetHeight()*pdaTextScale));
		LeftArrowDialog.todraw = "<";
		LeftArrowDialog.ObjectType = 12;
		LeftArrowDialog.NonMainMenuOnly = true;
		LeftArrowDialog.InitializeUiObject();
		UiObjects.Push(LeftArrowDialog);
		PB_PDAUi_Object RightArrowDialog = new("PB_PDAUi_Object");
		RightArrowDialog.ImagePos = (descdialog.imagepos.x + LargestStringWidth,descdialog.descClipH + (SmallFont.GetHeight()*pdaTextScale));
		RightArrowDialog.todraw = ">";
		RightArrowDialog.ObjectType = 13;
		RightArrowDialog.NonMainMenuOnly = true;
		RightArrowDialog.InitializeUiObject();
		UiObjects.Push(RightArrowDialog);
		Vector2 monstertextpos = (Screen.GetWidth() / 5,Screen.GetHeight() / 5);
		Vector2 prevtextpos = (0,0);
		for (int ii = 0; ii < pdaWeapTextArray.Size(); ++ii)
		{
			let weapontext = new("PB_PDAUi_Object");
			weapontext.entrynumber = ii;
			weapontext.WeaponMenuOnly = true;
			weapontext.dontdraw = !pdaWeapTextArray[ii].found;
			weapontext.pdaWeapTextArray = pdaWeapTextArray[ii];
			weapontext.toDraw = pdaWeapTextArray[ii].PDAWeaponHeader;
			weapontext.ImagePos = prevtextpos;
			prevtextpos.y += SmallFont.GetHeight() * pdaTextScale;
			weapontext.InitializeUiObject();
			weapontext.objecttype = 3;
			UiObjects.Push(weapontext);
		}
		prevtextpos = (0,0);
		for (int i = 0; i < PDAMonsterStrings.Size(); ++i)
		{
			let monstertext = new("PB_PDAUi_Object");
			monstertext.MonsterMenuOnly = true;
			monstertext.dontdraw = (i >= weaptextcontainer.PDAMonsterFound.Size()
				|| !weaptextcontainer.PDAMonsterFound[i]);
			monstertext.entrynumber = i;
			monstertext.objecttype = 6;
			monstertext.toDraw = PDAMonsterStrings[i];
			monstertext.ImagePos = prevtextpos;
			prevtextpos.y += SmallFont.GetHeight() * pdaTextScale;
			monstertext.InitializeUiObject();
			UiObjects.Push(monstertext);
		}
		let BackDialog = new("PB_PDAUi_Object");
		BackDialog.todraw = "Back";
		BackDialog.InitializeUiObject();
		BackDialog.BackButtonTrue = true;
		BackDialog.NonMainMenuOnly = true;
		BackDialog.ImagePos = (0,Screen.GetHeight() - BackDialog.ImageSize.y);
		uiObjects.Push(BackDialog);
		let dialog = new("PB_PDAUi_Object");
		dialog.toDraw = "Exit";
		dialog.InitializeUiObject();
		dialog.exitbuttontrue = True;
		let monsterdialog = new("PB_PDAUi_Object");
		monsterdialog.objecttype = 1;
		monsterdialog.toDraw = monsterDialog.GetString();
		monsterdialog.InitializeUiObject();
		monsterdialog.ImagePos = (Screen.GetWidth() / 4, Screen.GetHeight() / 2);
		monsterdialog.dontdraw = true;
		uiObjects.Push(monsterdialog);
		let weapondialog = new("PB_PDAUi_Object");
		weapondialog.objecttype = 2;
		weapondialog.toDraw = "Weapons";
		weapondialog.InitializeUiObject();
		weapondialog.ImagePos = (MonsterDialog.ImagePos.x,MonsterDialog.ImagePos.y + MonsterDialog.ImageSize.y);
		uiObjects.Push(weapondialog);
		dialog.ImagePos = ((Screen.GetWidth() ) - Screen.GetWidth()/4, (Screen.GetHeight() ) - Screen.GetHeight()/4);
		UiObjects.Push(dialog);
		// Initial blocky reflow: rewrites every weapon/monster row's
		// ImagePos / ImageSize to its tile slot when `pb_pda_blocky` is
		// on so the existing UiTick hit-test (MouseX/Y vs ImagePos +
		// ImageSize) lands on the rendered tile boxes. No-op when blocky
		// is off — legacy stacked-text positions stay intact.
		ApplyBlockyLayout();
		SendNetworkEvent("addbaseweapons");
	}

	override bool InputProcess(InputEvent e)
	{		
		// Avoid running the code if the game was just started, otherwise it can cause bizarre issues with GZDoom due to internal corruption when using programmable mice on Windows.
		// See https://github.com/pa1nki113r/Project_Brutality/issues/341#issuecomment-701338402 and https://github.com/pa1nki113r/Project_Brutality/issues/341#issuecomment-702088683 for explainations.
		// Fixing this bug from GZDoom's side has been left on hold so this is necessary.
		// Note: PDA will be always disabled when at title screen.
		if (gamestate == GS_TITLELEVEL || gametic <= 1) return false;
		if (!e) return false;
		// Only intercept input while the PDA is open. Out of PDA mode we let
		// every event fall through so player view-turn / firing / menu input
		// keep working. PDAMode is play-scope but ui-scope reads are allowed.
		if (!PDAMode) return false;
		int mouseinput = 0;
		bool relevant = false;
		if (e.Type == InputEvent.Type_Mouse)
		{
			relevant = true;
		}
		else if (e.KeyScan == InputEvent.Key_Mouse1 && e.Type == InputEvent.Type_KeyDown)
		{
			mouseinput = 1;
			relevant = true;
		}
		else if (e.KeyScan == InputEvent.Key_Mouse1 && e.Type == InputEvent.Type_KeyUp)
		{
			mouseinput = 2;
			relevant = true;
		}
		if (!relevant) return false;
		SendNetworkEvent("input", e.mouseX, e.mouseY, mouseinput);
		// Consume so the engine doesn't feed mouse motion into the player's
		// view turn or fire Mouse1 as a weapon attack while the PDA is up.
		return true;
	}
}
