// Compatibility stubs for optional merged add-ons that reference classes not present in this tree.
// Keep these minimal and non-invasive; they exist to suppress parser warnings and avoid hard failures.

ACTOR PB_RocketAmmo : RocketAmmo {}

ACTOR DTechBurningPiece2
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}

ACTOR RazorjackEmpower : Inventory
{
	Inventory.MaxAmount 1
}

// Razorjack weapon content stripped from DECORATE; keep class name so old saves / stray map refs fail softly.
ACTOR Razorjack : Weapon
{
	Weapon.SelectionOrder 32000
	states
	{
	Spawn:
		TNT1 A -1
		Stop
	Ready:
		TNT1 A 0 A_TakeInventory("Razorjack", 1)
		TNT1 A 0 A_SelectWeapon("PB_Chainsaw")
		TNT1 A -1
		Stop
	Select:
		TNT1 A 0
		Goto Ready
	Deselect:
		TNT1 A 1 A_Lower
		Wait
	Fire:
	AltFire:
		Goto Ready
	}
}

ACTOR SNGUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HasFreezerWeapon : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR Freezenades : Inventory
{
	Inventory.MaxAmount 200
}

ACTOR AlreadyHaveMeatHook : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR MaxLostSoulRange : Inventory
{
	Inventory.MaxAmount 999
}

ACTOR BDExplosionparticlesSmall
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}

ACTOR SmallFreezerBall
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	Speed 14
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR HorizontalShockwave2
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.6
	Scale 0.8
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}

ACTOR ExplosionSmokeHD
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	}
}

ACTOR DetectFloorCraterBigIce
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR DetectFloorIce2 : DetectFloorCraterBigIce {}

ACTOR IceShardSmallSG
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	Scale 0.45
	Speed 16
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR PurpleShockWave_Flat
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.6
	Scale 0.8
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}

ACTOR BlueFlareRed
{
	+NOBLOCKMAP
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle Add
	Alpha 0.7
	Scale 0.6
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	}
}
