// Realm667 Venor (Kan3) — folded from CRASH pack; PB-prefixed classes to avoid clashes.

class PB_VenorHands : Actor
{
	Default
	{
		+NOBLOCKMAP
		+NOGRAVITY
		+NOCLIP
		+MISSILE
		Scale 0.75;
	}

	void A_Fire(int _)
	{
		if (tracer)
			SetOrigin(tracer.pos, false);
		else if (target)
			SetOrigin(target.pos, false);
	}

	States
	{
	Spawn:
		VNRD ABBCCDDEEEFFFGGG 2;
		Goto Grab;
	Grab:
		VNRH ABCDEFGH 4;
		Loop;
	Death:
		VNRD G 8;
		VNRD FE 6;
		VNRD DCBA 4;
		Stop;
	}
}

class PB_VenorPosCheckActor : Actor
{
	Default
	{
		+SOLID
		+NOGRAVITY
	}

	States
	{
	Spawn:
		TNT1 A -1;
		Stop;
	}
}

class PB_Venor : Actor
{
	Actor grabbers;
	bool grabbed;
	bool tryGrab;
	Vector3 emergePos;

	Default
	{
		Health 100;
		Radius 32;
		Height 8;
		Scale 0.8;
		Speed 4;
		Mass 1000;
		MeleeRange 48;
		MaxTargetRange 256;
		MinMissileChance 1;
		MaxSlopeSteepness 0.2;
		PainChance 64;
		PainChance "Crush", 0;
		DamageFactor "Melee", 0.33;
		DamageFactor "Crush", 0.0;
		BloodColor "Black";
		Monster;
		+FLATSPRITE
		+FLOORHUGGER
		+INTERPOLATEANGLES
		+NOCLIP
		+DONTGIB
		+FLOORCLIP
		+DROPOFF
		+NOTAUTOAIMED
		-SHOOTABLE
		Obituary "%o has been dragged into the void by a Venor.";
		SeeSound "venor/sight";
		PainSound "venor/pain";
		AttackSound "venor/attack";
		ActiveSound "venor/active";
		DeathSound "venor/death";
		Tag "Venor";
	}

	States
	{
	Spawn:
		VNR1 A 1 A_GetClosestTarget(256, "Wake");
		Loop;
	Wake:
		VNR2 ABE 8 A_StartSound("venor/choir", 8, CHANF_LOOPING);
		Goto See;
	See:
		VNR2 FFFFGGGGCCCCDDDDEEEE 1 A_VoidChase("Melee", "Pulling", "Missile", 512, "Spawn");
		Loop;
	Pulling:
		VNR2 FFFFGGGGCCCCDDDDEEEE 1 A_VoidPullPhysics(1, 300, 24, 'See', true);
		Loop;
	Melee:
		VNR2 IIIIIJJJJJKKKKKLLLLL 1 A_VoidPullPhysics(0.5, 300, 0, 'See', false);
		VNR2 L 6 A_KillGrabbers();
		VNR2 F 4 A_CustomMeleeAttack(random(7, 9) * 3, "venor/bite", "venor/bite");
		VNR2 GCD 4;
		Goto Chomp;
	Chomp:
		VNR2 E 4 A_StartSound("venor/chomp", 0, CHANF_OVERLAP);
		VNR2 BABEBABEBABEBABE 4;
		Goto Spawn;
	Missile:
		VNR2 FFFFGGGGCCCCDDDDEEEE 1 A_VoidGrab('Wake');
		Loop;
	Pain:
		TNT1 A 0 A_KillGrabbers();
		TNT1 A 0 A_AbortGrab();
		VNR2 H 10 A_Pain;
		Goto See;
	Death:
		VNR2 L 8
		{
			A_StopSound(8);
			A_Scream();
			A_Fall();
			A_KillGrabbers();
			A_AbortGrab();
		}
		VNR2 LMMMMMO 2
		{
			A_SpawnDebris("PB_VenorGib1", false, frandom(0.5, 1.0), frandom(0.5, 1.5));
			A_SpawnDebris("PB_VenorGib2", false, frandom(0.5, 1.0), frandom(0.5, 1.5));
			A_SpawnDebris("PB_VenorGib3", false, frandom(0.5, 1.0), frandom(0.5, 1.5));
			A_SpawnDebris("PB_VenorGib4", false, frandom(0.5, 1.0), frandom(0.5, 1.5));
			A_SpawnDebris("PB_VenorBlood", false, frandom(0.5, 1.0), frandom(0.5, 1.5));
		}
		VNR2 OP 6;
		VNR2 Q -1;
		Stop;
	Death.cut:
	Death.Fire:
	Death.Flames:
	Death.ExplosiveImpact:
	Death.ExtremePunches:
	XDeath:
		TNT1 A 0;
		Goto Death;
	}

	action State A_GetClosestTarget(double rad, StateLabel label)
	{
		let me = Actor(self);
		let it = BlockThingsIterator.Create(me, rad);
		while (it.Next())
		{
			Actor victim = it.thing;
			if (!victim || victim == me || victim.Health <= 0)
				continue;
			if (victim is "PB_Venor")
				continue;
			if (abs(victim.pos.z - victim.GetZAt()) > 32)
				continue;
			if (!CheckSight(victim) || Distance3D(victim) > rad)
				continue;
			if (victim.bDORMANT || !victim.bSHOOTABLE || victim.bNOCLIP)
				continue;
			bool okTarget = victim.player != null || victim.bISMONSTER;
			if (!okTarget)
				continue;

			target = victim;
			tracer = victim;
			break;
		}
		if (tracer && target)
		{
			A_StartSound(SeeSound);
			bSHOOTABLE = true;
			return FindState(label);
		}
		return null;
	}

	action State A_VoidChase(StateLabel meleestate, StateLabel pullstate, StateLabel missilestate, double minRange, StateLabel idlestate)
	{
		if (target && target.Health > 0)
		{
			A_FaceTarget();
			if (Level.IsPointInLevel(pos))
			{
				if (Distance3D(target) <= MaxTargetRange)
				{
					if (CheckSight(target))
					{
						A_Stop();
						if (CheckMeleeRange())
							return FindState(meleestate);
						if (random(0, 255) <= MinMissileChance + 16 && pos.z <= target.pos.z + target.MaxStepHeight)
							return FindState(pullstate);
					}
				}
				else if (random(0, 255) <= MinMissileChance && Distance3D(target) >= minRange && minRange > MaxTargetRange)
				{
					A_Stop();
					return FindState(missilestate);
				}
			}
			if (random(0, 255) <= 1)
				A_StartSound(ActiveSound);
			A_SeekerMissile(30, 45);
		}
		else
		{
			A_ClearTarget();
			A_StopAllSounds();
			bSHOOTABLE = false;
			return FindState(idlestate);
		}
		return null;
	}

	void A_KillGrabbers()
	{
		if (grabbers && !grabbers.bFLOORHUGGER)
		{
			grabbers.SetStateLabel("Death");
			grabbers.bFLOORHUGGER = true;
		}
	}

	action State A_VoidPullPhysics(double force, double maxRange, double minRange, StateLabel seestateOnAbort, bool jumpToMeleeWhenClose)
	{
		let me = PB_Venor(self);
		if (target && target.Health > 0 && target.bSHOOTABLE && !target.bDONTTHRUST && !target.bBOSS && Distance3D(target) <= maxRange)
		{
			me.grabbed = true;
			target.A_Face(me, 2, 2, 0, 0, FAF_BOTTOM, 0);
			if (!me.grabbers)
				me.grabbers = Actor(Spawn("PB_VenorHands", target.pos, ALLOW_REPLACE));
			if (me.grabbers)
			{
				if (!me.grabbers.target || !me.grabbers.tracer)
				{
					me.grabbers.target = me;
					me.grabbers.tracer = target;
				}
				let gh = PB_VenorHands(me.grabbers);
				if (gh) gh.A_Fire(0);
			}

			Vector3 pull = target.Vec3To(me);
			double d = 2.0;
			double b = 0.75;
			if (pull.length() >= minRange)
			{
				if (maxRange > minRange + 1)
				{
					d = 2.0 + 2 * (pull.length() - minRange) / (minRange - maxRange + 1);
					b = 0.75 + 0.75 * (pull.length() - minRange) / (minRange - maxRange);
				}
				target.vel += pull.unit() * force / (target.Mass + 1000) * 1000 * d;
				if (target.player != null)
					target.A_SetBlend("Black", b, 5, "Black", b);
			}
			else
			{
				target.A_Stop();
				if (target.player != null)
					target.A_SetBlend("Black", 0.75, 5, "Black", 0.75);
				A_StartSound(AttackSound, 0, CHANF_OVERLAP);
				if (jumpToMeleeWhenClose)
					return FindState('Melee');
				return null;
			}
		}
		else if (me.grabbed)
		{
			me.A_KillGrabbers();
			if (target && target.player != null)
				target.A_SetBlend("Black", 0.75, 70);
			me.grabbed = false;
			return FindState(seestateOnAbort);
		}
		A_FaceTarget();
		return null;
	}

	action State A_VoidGrab(StateLabel seestate)
	{
		let me = PB_Venor(self);
		if (target && target.Health > 0 && target.bSHOOTABLE && !target.bDONTTHRUST && !target.bBOSS)
		{
			if (!me.tryGrab)
			{
				A_FaceTarget();
				Actor posCheck = Spawn("PB_VenorPosCheckActor", pos, ALLOW_REPLACE);
				if (posCheck)
				{
					posCheck.MaxStepHeight = target.MaxStepHeight;
					bool foundSpot = false;
					for (int tries = 0; tries < 16 && !foundSpot; tries++)
					{
						int ang = random(-60, 60);
						Vector2 emergeXY = pos.xy + AngleToVector(Angle + ang) * MaxTargetRange;
						double ez = GetZAt(emergeXY.x, emergeXY.y, GZF_ABSOLUTEPOS);
						me.emergePos = (emergeXY.x, emergeXY.y, ez);

						bool moverOk = posCheck.CheckMove(emergeXY, PCM_NOACTORS);
						bool targOk = target.bISMonster ? target.CheckMove(emergeXY, PCM_NOACTORS) : true;
						if (moverOk || targOk)
						{
							posCheck.SetOrigin(me.emergePos, false);
							if (Level.IsPointInLevel(me.emergePos) && posCheck.A_SetSize(target.Radius, target.Height, true))
							{
								foundSpot = true;
								me.tryGrab = true;
								break;
							}
						}
					}
					posCheck.Destroy();
				}
			}
			if (me.tryGrab)
			{
				me.A_DragDown();
				double sinkZ = target.pos.z - (target.GetZAt() - target.Height / 4 * 3);
				if (target.player != null)
				{
					double blendAmt = (sinkZ > 0) ? (1.0 / sinkZ) : 1.0;
					target.A_SetBlend("Black", blendAmt, 5, "Black", blendAmt);
				}
				if (!me.grabbers)
				{
					me.grabbers = Actor(Spawn("PB_VenorHands", target.pos, ALLOW_REPLACE));
					if (me.grabbers)
					{
						me.grabbers.target = me;
						me.grabbers.tracer = target;
						me.grabbers.A_StartSound("venor/void", CHAN_AUTO);
					}
				}
				if (me.grabbers && sinkZ <= 0)
				{
					target.SetOrigin(me.emergePos, false);
					me.A_AbortGrab();
					let gh2 = PB_VenorHands(me.grabbers);
					if (gh2) gh2.A_Fire(0);
					me.A_KillGrabbers();
					if (target.player != null)
						target.A_SetBlend("Black", 1.0, 70);
					me.tryGrab = false;
					return FindState(seestate);
				}
			}
		}
		else
		{
			me.A_AbortGrab();
			return FindState(seestate);
		}
		return null;
	}

	void A_AbortGrab()
	{
		if (target)
		{
			target.A_ChangeLinkFlags(false);
			target.bNOINTERACTION = false;
			if (!target.TestMobjLocation())
				target.SetOrigin((target.pos.xy, target.GetZAt()), false);
		}
	}

	void A_DragDown()
	{
		if (target && target.Health > 0 && target.bSHOOTABLE && !target.bDONTTHRUST && !target.bBOSS)
		{
			target.A_Stop();
			target.SetStateLabel("Pain");
			target.A_ChangeLinkFlags(true);
			target.bNOINTERACTION = true;
			target.SetOrigin((target.pos.xy, target.pos.z - 2), true);
		}
	}
}

class PB_VenorBlood : Blood
{
	Default
	{
		Health 10;
		Translation "176:191=5:8";
		Scale 2.0;
		+NOINTERACTION
	}
}

class PB_VenorGib1 : Actor
{
	int gib;

	Default
	{
		Mass 20;
		Health 2;
		Scale 0.3;
		Gravity 0.5;
		+CORPSE
		+ROLLSPRITE
	}

	States
	{
	Spawn:
		VNG1 A 2 NoDelay { if (!gib) gib = 0; }
		Loop;
	Crash:
		TNT1 A 1
		{
			switch (gib)
			{
			case 1:
				A_SpawnItemEx("PB_VenorPust2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 128);
				break;
			case 2:
				A_SpawnItemEx("PB_VenorHand1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 128);
				break;
			case 3:
				A_SpawnItemEx("PB_VenorHand2", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 128);
				break;
			default:
				A_SpawnItemEx("PB_VenorPust1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 128);
				break;
			}
		}
		Stop;
	}

	override void Tick()
	{
		A_SetRoll(roll + 1);
		Super.Tick();
	}
}

class PB_VenorGib2 : PB_VenorGib1
{
	States
	{
	Spawn:
		VNG2 A 2 NoDelay { if (!gib) gib = 1; }
		Loop;
	}
}

class PB_VenorGib3 : PB_VenorGib1
{
	Default
	{
		Scale 0.5;
		Health 1;
	}

	States
	{
	Spawn:
		VNG3 B 2 NoDelay { if (!gib) gib = 2; }
		Loop;
	}
}

class PB_VenorGib4 : PB_VenorGib3
{
	States
	{
	Spawn:
		VNG4 B 2 NoDelay { if (!gib) gib = 3; }
		Loop;
	}
}

class PB_VenorPust1 : Actor
{
	Default
	{
		Height 8;
		Radius 8;
		Health 5;
		Mass 5;
		Scale 0.3;
		BloodColor "Black";
		+SHOOTABLE
		+TOUCHY
		+FLOORCLIP
		SeeSound "venor/splat";
	}

	States
	{
	Spawn:
		VNG1 AH random(4, 12);
		Loop;
	Death:
		TNT1 A 1
		{
			A_StartSound("venor/splat", 0, 0, 0.3, ATTN_NORM, frandom(1.5, 3.0));
			A_SpawnDebris("PB_VenorBlood", false, frandom(0.1, 0.3), frandom(0.1, 0.3));
		}
		Stop;
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_StartSound(SeeSound, 0, 0, 0.5, ATTN_NORM, frandom(1.5, 3.0), 0.25);
	}
}

class PB_VenorPust2 : PB_VenorPust1
{
	States
	{
	Spawn:
		VNG2 AH random(4, 12);
		Loop;
	}
}

class PB_VenorHand1 : PB_VenorPust1
{
	Default
	{
		Scale 0.5;
		Speed 2;
	}

	States
	{
	Spawn:
		VNG3 BC random(6, 14);
		Loop;
	}
}

class PB_VenorHand2 : PB_VenorHand1
{
	States
	{
	Spawn:
		VNG4 BC random(6, 14) A_Wander();
		Loop;
	}
}
