ACTOR PB_FreezeGrenadeToken : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR FreezenadeAmmo : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Freezenade."
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 5
	Ammo.BackpackMaxAmount 10
	Inventory.Icon "FGNDA"
	XScale 0.8
	Yscale 0.7
	States
	{
	Spawn:
		FGND H -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("FreezenadeAmmo", 1)
		TNT1 A 0 A_GiveInventory("PB_FreezeGrenadeToken", 1)
		TNT1 A 0 A_JumpIfInventory("Freezenades", 1, 1)
		TNT1 A 0 A_GiveInventory("Freezenades", 1)
		Stop
	}
}

ACTOR Freezenade : PB_FragGrenade
{
	States
	{
	Spawn:
		FGND ABCDEFGH 2
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(200)
		FGND D 16
		TNT1 A 0 A_GiveInventory("GrenadeTime", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTime", 3, "Explode")
		Loop

	Explode:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("FreezenadeExplosion", 0, 0 ,2.5)
		TNT1 AA 0
		Stop
	}
}

actor FreezenadeExplosion
{
+NOBLOCKMAP
+MISSILE
+DONTSPLASH
+NOGRAVITY
Damagetype "Ice"
DeathSound "FRZFIRE2"
Height 32
RenderStyle Add
Alpha 0.95
Scale 2.5
+NODAMAGETHRUST
+FORCEXYBILLBOARD
-FORCERADIUSDMG
//MissileHeight 8
Decal "IceScorch"

States    {
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("BluePlasmaParticleSpawner", 0, 0, -20)
		TNT1 A 0 A_SpawnItemEx ("BlueFlareSpawn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("BlueFlare3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave2",0,0,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile ("ExplosionSmokeHD", 0, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 AAAA 0 A_CustomMissile ("RealisticFireSparks1Blue", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterBigIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterIce",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 A 0 A_ALertMonsters
		TNT1 A 0 A_PlaySound("FRZFIRE2", 3, 3)
		TNT1 A 0 A_SpawnItem("CryoSmoke")

		TNT1 A 0 A_RadiusGive("PBCF_CryocubusSlowdown", 440, RGF_MONSTERS, 40)
		TNT1 AA 0 A_SpawnItemEx("PBCF_CryocubusLanzaHielo", random(-48, 48), random(-48, 48), 24, random(-6, 6), random(-6, 6), random(4, 14), random(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("PBCF_CryocubusLanzaHielo", random(-48, 48), random(-48, 48), 24, random(-6, 6), random(-6, 6), random(4, 14), random(0, 359), SXF_NOCHECKPOSITION)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(30*random(5,6),500)
		// Rocket Jump integration: when pb_rocketjump is enabled, also kick the
		// player + grant PBBlastMomentum so freezenades behave like other
		// player explosives (HandGrenade / ImpactGrenade / Sticky / rocket).
		// Cryo grenades stay non-self-damaging either way (A_Explode above
		// already omits XF_HURTSOURCE).
		BXPL A 0 A_JumpIf(GetCvar("pb_rocketjump"), "FreezenadeRJ")
		Goto FreezenadePostBlast
	FreezenadeRJ:
		BXPL A 0 A_RadiusThrust(900, 320, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
		BXPL A 0 A_RadiusGive("PBBlastMomentum", 320, RGF_PLAYERS|RGF_CUBE, 30)
	FreezenadePostBlast:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce2",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -10, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -8, 0, -1, random(-20,20), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -6, 0, -1, random(10,90), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -4, 0, -1, random(-50,10), random(-20,10), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", -2, 0, -1, random(-20,30), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 0, 0, -1, random(-20,20), random(-20,30), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 1, 0, -1, random(-10,20), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 2, 0, -1, random(-20,10), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 4, 0, -1, random(-20,30), random(-20,20), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 6, 0, -1, random(-10,40), random(-20,40), random(-20,40))
		BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 8, 0, -1, random(-30,20), random(-20,40), random(-20,40))
	    BXPL A 0 A_SpawnItemEx("SmallFreezerBall", 10, 0, -1, random(-25,25), random(-20,40), random(-20,40))
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("IceShardSmallSG",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		BXPL ABCDEFGH 1 Bright
		BXPL A 0 A_ChangeFlag("ICEDAMAGE", 0)
		BXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 BRIGHT A_SpawnItemEx("IceShardSmallSG",0,0,0,random(18,24),random(-18,18),random(-18,18),random(-45,45))
		TNT1 A 0 A_SpawnItemEX("HorizontalShockwave2",0,0,10,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	   TNT1 A 1
	   Stop
	   }
		
}

ACTOR FreezenadePack : FreezenadeAmmo
{
	//$Category Ammunition
	//$Sprite CELPA0
	//$Title "Cell pack"
	Game Doom
	Inventory.PickupMessage "Picked up a Freezenade box."
	Inventory.Amount 5
	Scale 0.9
	+FORCEXYBILLBOARD
	-CANNOTPUSH
	States
	{
	Spawn:
		FZGN P 0
		FZGN P -1
		Stop
	}
}