
Actor PB_HookToken : Inventory
{
	Inventory.MaxAmount 1
}


Actor HookAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 1
	Inventory.PickUpMessage ""
	Inventory.Icon H00KA0
	+INVENTORY.IGNORESKILL
	Scale 0.45
}

ACTOR HookGiver : CustomInventory 
{
	Game Doom
	//Scale 0.45
	+DONTGIB
	+FLOORCLIP
	Inventory.Amount 1
  	Inventory.MaxAmount 1
	Inventory.PickupMessage "You got the Meat Hook!"
	Inventory.PickupSound "Ammocase/Open"
	States 
	{
		Spawn:
			H00K A 1 A_SpawnItem("YellowFlareSmall",-1,1)
			Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("HookAmmo",1) 
		TNT1 A 0 A_GiveInventory("AlreadyHaveMeatHook",1) // USED IN BeefSpawnerA
		TNT1 A 0 A_GiveInventory("PB_HookToken",1)
		TNT1 A 20
		Stop
		Death:
			TNT1 A 0
			Stop
	}
}

Actor HookShot : FastProjectile
{
	MissileHeight 8
	MissileType "LoreShot2"
	Height 14
	Radius 10
	Projectile
	+HitTracer
	+PainLess
	MaxTargetRange 10
	MaxStepHeight 4
	SeeSound "hookshot/fire"
	ActiveSound "hookshot/swish"
	Speed 80
	Damage 0
	States
	{
		// The limited duration is intended to limit the range of the shot
		Spawn:
			OCLW AAAAAAAAAA 2 A_PlaySound ("hookshot/loop", CHAN_BODY)
			Stop
		Crash:
			OCLW A 0 A_PlaySound ("hookshot/hit/terrain")
			Goto RealDeath
		XDeath:
			OCLW A 0 A_PlaySound ("hookshot/hit/flesh")
			Goto RealDeath
		RealDeath:
			OCLW A 16
			Stop
		Death:
			OCLW A 0 A_PlaySound ("hookshot/hit/terrain")
			OCLW A 16
			Stop
	}
}

Actor HookShooter : CustomInventory
{
	Inventory.AltHudIcon "doomcur"
	States
	{
		Pickup:
			TNT1 A 0 A_FireCustomMissile ("HookShot", 0, 0)
			Stop
	}
}