//===========================================================================
// Post-finisher Mancubus family possession — dual BigFireBall salvos, FUM* art.
//===========================================================================

Actor MancubusTimer : Ammo
{
	Inventory.MaxAmount 220
}

Actor MancubusLastWasLeft : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR MancubusPlayer : PB_Weapon
{
	//$Title Mancubus (temporary)
	Weapon.SelectionOrder 30000000
	Weapon.AmmoType1 "MancubusTimer"
	Weapon.AmmoType2 "MancubusTimer"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("MancubusTimer", 220)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_TakeInventory("MancubusLastWasLeft", 1)
		TNT1 A 0 A_PlaySound("fatso/sight", CHAN_VOICE)
		TNT1 A 0 A_Raise
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("MancubusTimer", 1, 2)
		Goto TimeOut
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("FLMRIDL", 6, 1, 1)
		FUMG GHI 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll - 1.5);
		}
		FUMG JKL 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll + 1.5);
		}
		TNT1 A 0 A_Jump(96, "Fire")
		TNT1 A 0 A_TakeInventory("MancubusTimer", 1)
		Loop
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_PlaySound("fatso/active", CHAN_VOICE)
		TNT1 A 0 A_TakeInventory("MancubusTimer", 2)
		FUMY ABC 2 A_SetRoll(roll + 2)
		FUMY CBA 2 A_SetRoll(roll + 4)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	Fire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("MancubusTimer", 1, "FirePick")
		Goto TimeOut
	FirePick:
		TNT1 A 0 A_JumpIfInventory("MancubusLastWasLeft", 1, "FireRight")
		Goto FireLeft
	FireLeft:
		TNT1 A 0 A_TakeInventory("MancubusTimer", 1)
		TNT1 A 0 A_AlertMonsters
		FUMF A 2 BRIGHT A_FireCustomMissile("BigFireBall", 0, 1, -10, 0)
		TNT1 A 0 A_PlaySound("fatso/shotx", CHAN_WEAPON)
		TNT1 A 0 PB_WeaponRecoil(-2.8, 1.1)
		FUMF BCD 3 BRIGHT
		FUMF EF 2
		FUMG GHI 3
		TNT1 A 0 A_GiveInventory("MancubusLastWasLeft", 1)
		TNT1 A 0 A_TakeInventory("MancubusTimer", 1)
		Goto Ready
	FireRight:
		TNT1 A 0 A_TakeInventory("MancubusTimer", 1)
		TNT1 A 0 A_AlertMonsters
		FUMF A 2 BRIGHT A_FireCustomMissile("BigFireBall", 0, 1, 10, 0)
		TNT1 A 0 A_PlaySound("fatso/shotx", CHAN_WEAPON)
		TNT1 A 0 PB_WeaponRecoil(-2.8, 1.1)
		FUMF BCD 3 BRIGHT
		FUMF EF 2
		FUMG JKL 3
		TNT1 A 0 A_TakeInventory("MancubusLastWasLeft", 1)
		TNT1 A 0 A_TakeInventory("MancubusTimer", 1)
		Goto Ready
	TimeOut:
	AltFire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("MancubusLastWasLeft", 1)
		TNT1 A 0 A_FireCustomMissile("BloodMistBig", 24, 0, random(0, 360), 2, random(30, 90))
		TNT1 A 0 A_PlaySound("HRSteam", CHAN_BODY)
		TNT1 A 0 A_TakeInventory("MancubusPlayer", 1)
		Stop
	}
}
