// Copyright 2006-2019 Nash Muhandes
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

//===========================================================================
//
// Modified by RENEGADE ANDROID and doc for Project Brutality 2022
//
//===========================================================================

class NashGoreHandler : EventHandler
{
	const MONSTER_SCAN_CAP = 2048;

	int maxgore;
	int maxgore_old, maxgore_new;
	int maxcasings;
	int maxcasings_old, maxcasings_new;
	int livingMonsters;
	int livingMonstersTic;

	Array<String> bloodTypes;

	clearscope static int CountLivingMonsters()
	{
		int n;
		int scanned;
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			if (++scanned > MONSTER_SCAN_CAP)
				break;
			if (!mo.bISMONSTER || mo.health < 1)
				continue;
			if (mo is "PlayerPawn")
				continue;
			n++;
		}
		return n;
	}

	clearscope static int EffectiveMaxGore(int baseCap, int living)
	{
		if (baseCap < 1)
			return baseCap;
		if (living <= 20)
			return baseCap;
		if (living <= 40)
			return max(64, baseCap * 3 / 4);
		if (living <= 64)
			return max(48, baseCap / 2);
		return max(32, baseCap * 2 / 5);
	}

	clearscope static int EffectiveMaxCasings(int baseCap, int living)
	{
		if (baseCap < 1)
			return baseCap;
		if (living <= 24)
			return baseCap;
		if (living <= 48)
			return max(24, baseCap * 3 / 4);
		return max(16, baseCap / 2);
	}



	override void PlayerEntered(PlayerEvent e)
	{
		if (!e) return;
		int pn = e.PlayerNumber;
		if (pn < 0 || pn >= MAXPLAYERS || !playeringame[pn]) return;
		PlayerPawn plr = PlayerPawn(players[pn].mo);
		if (!plr) return;
		if (!plr.CountInv("NashGoreActor"))
		{
			plr.A_GiveInventory("NashGoreActor", 1);
		}
	}

	override void PlayerRespawned(PlayerEvent e)
	{
		if (!e) return;
		int pn = e.PlayerNumber;
		if (pn < 0 || pn >= MAXPLAYERS || !playeringame[pn]) return;
		PlayerPawn plr = PlayerPawn(players[pn].mo);
		if (!plr) return;
		DoThingRevive(plr);
	}



	private void EnsureBloodTypes(void)
	{
		if (bloodTypes.Size() < 1)
			BuildBloodTypes();
	}

	override void WorldLoaded(WorldEvent e)
	{
	}

	override void WorldTick(void)
	{
		if (gamestate == GS_LEVEL && level.maptime - livingMonstersTic >= 35)
		{
			livingMonstersTic = level.maptime;
			livingMonsters = CountLivingMonsters();
		}
		else if (gamestate != GS_LEVEL)
			livingMonsters = 0;

		// update gore queue
		maxgore_new = nashgore_maxgore;
		if (maxgore_old != maxgore_new)
		{
			maxgore_old = maxgore_new;
		}
		maxgore = EffectiveMaxGore(maxgore_new, livingMonsters);
		
		// update casings queue
		maxcasings_new = nashgore_maxcasings;
		if (maxcasings_old != maxcasings_new)
		{
			maxcasings_old = maxcasings_new;
		}
		maxcasings = EffectiveMaxCasings(maxcasings_new, livingMonsters);
	}



	override void WorldThingSpawned(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t || !t.bIsMonster) return;

		// plug in generic monster behaviour
		if ((t is "PB_Monster") && !t.CountInv("NashGoreActor"))
		{
			t.A_GiveInventory("NashGoreActor", 1);

			let a = NashGoreActor(t.FindInventory("NashGoreActor", true));
			if (a)
			{
				a.bCanBleed = !t.bNoBlood;
			}
		}
	}

	/*
	override void WorldThingDamaged(WorldEvent e)
	{
		if (!e.Thing) return;

		if (!e.Thing.bNoBlood && e.DamageSource)
		{
			let diffVec = Level.Vec3Diff(e.DamageSource.Pos, e.Thing.Pos);
			double angle = VectorAngle(diffVec.X, diffVec.Y);
			double pitch = -VectorAngle(diffVec.Length(), diffVec.Z);
			NashGoreStatics.TraceWallBleed(e.Damage, e.Thing.Pos, e.Thing, angle, pitch);
		}
	}
	*/

	override void WorldThingDied(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t) return;

		DoThingDie(t);
	}

	override void WorldThingRevived(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t) return;
		DoThingRevive(t);
	}



	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e) return;

		EnsureBloodTypes();

		// blood stuff
		for (int i = 0; i < bloodTypes.Size(); i++)
		{
			// find all known blood types from the BLUDTYPE lump
			class<Actor> miscBloodCls;
			miscBloodCls = String.Format("%s", bloodTypes[i]);

			if (e.Replacee == "Blood" || e.Replacee == "BloodSplatter" || e.Replacee == "AxeBlood"
				|| (miscBloodCls != NULL && e.Replacee == miscBloodCls))
			{
				class<Actor> bloodCls;

				switch(nashgore_bloodtype)
				{
					default:
					case 0:
						bloodCls = "NashGoreBlood";
						break;
					case 1:
						bloodCls = "NashGoreClassicBlood";
						break;
					case 2:
						bloodCls = "Blood";
						break;
				}

				e.Replacement = bloodCls;
			}
		}

		// other stuff
		if (e.Replacee == "RealGibs") e.Replacement = "NashGoreRealGibs";
		if (nashgore_icedeath == true && e.Replacee == "IceChunk") e.Replacement = "NashGoreIceChunk";
	}



	override void NetworkProcess(ConsoleEvent e)
	{
		if (!e) return;
		//let p = players[e.Player].mo;

		if (e.Name == 'EV_ClearGore')
		{
			NashGoreStatics.ClearGore();
		}
	}



	void BuildBloodTypes(void)
	{
		bloodTypes.Clear();

		int lump = -1;
		while (-1 != (lump = Wads.FindLump('BLUDTYPE', lump + 1)))
		{
			String data = Wads.ReadLump(lump);

			// split lines
			Array<String> lines;
			lines.Clear();
			data.Split(lines, "\n", TOK_KEEPEMPTY);

			// strip comments
			for (int i = 0; i < lines.Size(); i++)
			{
				if (lines[i].IndexOf("//") == 0)
				{
					continue;
				}
				else
				{
					bloodTypes.Push(lines[i]);
				}
			}

			// [lolhack] remove the last line because it's usually blank
		}

		for (int i = 0; i < bloodTypes.Size(); i++)
		{
			// delete that weird character that gets added at the end
			if (bloodTypes[i].Length() <= 0) continue;
			bloodTypes[i].Truncate(bloodTypes[i].Length() - 1);

			/*
			if (bloodTypes[i])
			{
				Console.Printf("%s\n", bloodTypes[i]);
			}
			*/
		}
	}



	void DoThingDie(Actor mo)
	{
		if (!mo) return;
		bool isMonster = mo.bIsMonster;
		bool isPlayer = (mo is "PlayerPawn");

		if (isMonster || isPlayer)
		{
			let a = NashGoreActor(mo.FindInventory("NashGoreActor", true));
			if (a)
			{
				// mark actor as dead
				a.bIsDead = true;
			}
		}
	}

	void DoThingRevive(Actor mo)
	{
		if (!mo) return;
		let a = NashGoreActor(mo.FindInventory("NashGoreActor", true));
		if (a)
		{
			a.ResetActor();
		}
	}
}
