class Trite : Actor
{
	Default
	{
		HitObituary "%o was bitten harshly by a pesky trite.";
		Health 5;
		Radius 15;
		Height 15;
		Mass 100;
		Speed 12;
		Scale 0.45;
		PainChance 192;
		BloodType "NashGoreBlood", "NashGoreBlood", "NashGoreBlood";
		PainSound "Trite/Pain";
		SeeSound "Trite/Sight";
		DeathSound "Trite/Death";
		ActiveSound "Trite/Active";
		MeleeSound "Trite/MeleeHit";
		Tag "Trite";
		MeleeDamage 1;
		MeleeThreshold 60;
		MaxTargetRange 250;
		MeleeRange 10;
		MaxStepHeight 40;
		MaxDropOffHeight 50;
		MinMissileChance 10;
		Damage 1;
		Monster;
		Species "Fodder";
		+FloorClip
		+DONTHARMSPECIES
		+NoTarget
		+Jumpdown
		-solid
		+shootable
		-Countkill
		+NOINFIGHTING
		+THRUSPECIES
		+NOBLOCKMONST
		+DONTHARMCLASS
		+DONTHARMSPECIES
		+ROLLSPRITE
		+ROLLCENTER
		-CANUSEWALLS
		-CANPUSHWALLS
		+CANTSEEK
	}

	States
	{
	Spawn:
		TRIT AA 2 A_Wander();
		TNT1 A 0 A_Look();
		TRIT BB 2 A_Wander();
		TNT1 A 0 A_Look();
		TRIT CC 2 A_Wander();
		TNT1 A 0 A_Look();
		TRIT DD 2 A_Wander();
		TNT1 A 0 A_Look();
		Goto Spawn;
	See:
		TNT1 A 0
		{
			A_SetRoll(0, SPF_INTERPOLATE);
			bNOGRAVITY = false;
		}
		TRIT A 2 A_Chase(null, null, 0);
		TRIT A 2 A_Chase;
		TRIT A 0 A_StartSound("Trite/Step", CHAN_6);
		TRIT BB 2 A_Chase("Melee", "Missile", 2);
		TRIT B 0 A_StartSound("Trite/Step", CHAN_6);
		TRIT CC 2 A_Chase;
		TRIT C 0 A_StartSound("Trite/Step", CHAN_6);
		TRIT DD 2 A_Chase("Melee", "Missile", 2);
		TRIT D 0 A_StartSound("Trite/Step", CHAN_6);
		TNT1 A 0 A_Jump(20, "Leap");
		TNT1 A 0 A_Jump(15, "Fight");
		TNT1 A 0 A_Jump(45, "CeilingJump");
		TNT1 A 0 A_JumpIfCloser(235, "BackCheck");
		Loop;
	CeilingJump:
		TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 80, 2);
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "See");
		TRIT DE 4;
		TNT1 A 0 ThrustThingZ(0, 60, 0, 1);
		TRIT FFFF 2 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 { ThrustThingZ(0, 45, 0, 1); A_SetRoll(180, SPF_INTERPOLATE); }
		TRIT FFF 2 A_CheckCeiling("CeilingLatch");
		TNT1 A 0 ThrustThingZ(0, 45, 0, 1);
		TRIT FFFF 3 A_CheckCeiling("CeilingLatch");
		TRIT FFFFFFF 3 A_CheckFloor("See");
		TNT1 A 0 A_SetRoll(180, SPF_INTERPOLATE);
		Goto See;
	CeilingLatch:
		TNT1 A 0
		{
			bNOGRAVITY = true;
			bTHRUSPECIES = true;
			bNOVERTICALMELEERANGE = true;
			A_GiveInventory("IsOnCeiling", 1);
		}
		TRIT FFFFF 3 ThrustThingZ(0, 500, 0, 1);
		Goto CeilingCrawl;
	CeilingCrawl:
		TNT1 A 0 A_SetRoll(180, SPF_INTERPOLATE);
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce");
		TNT1 A 0 A_JumpIf(vel.z > 250, "CeilingPounce");
		TNT1 A 0 A_CheckFloor("CeilingDrop");
		TNT1 A 0 ThrustThingZ(0, 500, 0, 1);
		TRIT AABBCCDDEE 2 A_Chase;
		TNT1 A 0 ThrustThingZ(0, 500, 0, 1);
		TNT1 A 0 A_JumpIf(vel.z > 250, "CeilingPounce");
		TNT1 A 0 A_CheckFloor("CeilingDrop");
		TNT1 A 0 ThrustThingZ(0, 500, 0, 1);
		TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce");
		TNT1 A 0 A_JumpIf(vel.z > 250, "CeilingPounce");
		TNT1 A 0 A_CheckFloor("CeilingDrop");
		TNT1 A 0 A_JumpIfCloser(350, "CeilingPounce");
		TNT1 A 0 A_Jump(15, "CeilingDrop");
		Loop;
	CeilingDrop:
		TNT1 A 0
		{
			A_TakeInventory("IsOnCeiling");
			bNOGRAVITY = false;
			bTHRUSPECIES = false;
			bNOVERTICALMELEERANGE = false;
		}
		TRIT F 2 A_FaceTarget;
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE);
	CeilingDropping:
		TRIT FF 1 { if (pos.z <= floorz || vel.z == 0) SetStateLabel("CeilingLanding"); }
		Loop;
	CeilingLanding:
		TNT1 A 0
		{
			A_StartSound("Trite/Step", CHAN_6);
			A_SetRoll(0, SPF_INTERPOLATE);
		}
		TRIT FF 2 A_FaceTarget();
		Goto See;
	CeilingPounce:
		TNT1 A 0
		{
			A_TakeInventory("IsOnCeiling");
			bNOGRAVITY = false;
			bTHRUSPECIES = false;
			bNOVERTICALMELEERANGE = false;
			A_Recoil(-6);
			A_FaceTarget();
		}
		TRIT FFFF 2;
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE);
		TRIT FFAA 2;
		Goto CeilingDropping;
	BackCheck:
		TNT1 A 0 A_Jump(35, "Backup");
		TNT1 A 0 A_Jump(25, "Fear");
		Goto See;
	Backup:
		TRIT DDCCBBAADDCCBBAADDCCBBAA 2
		{
			A_FaceTarget();
			A_Recoil(1);
		}
		Goto See;
	Fear:
		TNT1 A 0 { bFRIGHTENED = true; }
		TNT1 A 0 A_Jump(150, "Scurry");
		Goto See;
	Scurry:
		TNT1 A 0 A_SetSpeed(15);
		TRIT A 0 A_CheckSight("Vanish");
		TRIT AA 1 A_Chase;
		TRIT A 0 A_CheckSight("Vanish");
		TRIT BB 1 A_Chase;
		TRIT A 0 A_CheckSight("Vanish");
		TRIT CC 1 A_Chase;
		TRIT A 0 A_CheckSight("Vanish");
		TRIT DD 1 A_Chase;
		TNT1 A 0 A_Jump(4, "Fight");
		Loop;
	Vanish:
		TNT1 A 0;
		Stop;
	Fight:
		TNT1 A 0 { bFRIGHTENED = false; }
		Goto See;
	Leap:
		TRIT A 3 A_Jump(100, "LeapBack");
		TNT1 A 0
		{
			A_Recoil(-9);
			ThrustThingZ(0, 28, 0, 1);
		}
		TRIT F 15;
		Goto See;
	LeapBack:
		TRIT A 3;
		TNT1 A 0
		{
			A_Recoil(9);
			ThrustThingZ(0, 28, 0, 1);
		}
		TRIT F 15;
		Goto See;
	Melee:
		TRIT A 12 A_FaceTarget;
		TRIT A 0 A_Jump(192, 2);
		TRIT A 0 A_StartSound("Trite/Attack");
		TRIT E 6 A_CustomMeleeAttack(1);
		Goto See;
	Missile:
		TNT1 A 0 A_JumpIfCloser(100, "See");
		TRIT A 0 A_Jump(128, "See");
		TRIT AAAAA 3 A_FaceTarget;
		TRIT F 10
		{
			A_StartSound("Trite/Attack");
			A_Recoil(-20);
			ThrustThingZ(0, 25, 0, 1);
		}
		TRIT E 15;
		Goto See;

	Pain:
		TNT1 A 0
		{
			bNOGRAVITY = false;
			A_SetRoll(0, SPF_INTERPOLATE);
		}
		TRIT E 3;
		TRIT E 3 A_Pain;
		Goto See;
	Death:
		TRIT G 5 A_Scream;
		TNT1 A 0 A_NoBlocking;
		TNT1 A 0 A_SpawnProjectile("PB_SmallGib", 5, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("PB_SmallGib", 5, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
		TNT1 A 0 A_SpawnProjectile("PB_MuchBlood2", 5, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
		TNT1 AA 0 A_SpawnProjectile("Brutal_FlyingBlood", 5, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("Brutal_FlyingBloodFaster", 5, 0, random(170, 190), 2, random(0, 40));
		TNT1 AA 0 A_SpawnProjectile("Brutal_FlyingBloodMuchFaster", 5, 0, random(170, 190), 2, random(0, 40));
		TRIT H 0 A_StartSound("MinorHeadshot", CHAN_6);
		TRIT IJK 5;
		Stop;

	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
		"####" "#" 105 A_SetTranslation("Ice");
		"####" "#" 0 A_StartSound("IceBreakLarge");
		"####" "#" 0 A_SpawnItemEx("CryoSmoke", random(5, 8), random(20, -20), random(0, 360), random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1, 360), SXF_NOCHECKPOSITION);
		"####" "#" 0 A_SpawnItemEx("CryoSmoke3", random(5, 8), random(20, -20), random(0, 360), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1, 360), SXF_NOCHECKPOSITION, 64);
		"####" "#" 0 A_SpawnItemEx("CryoSmoke2", random(5, 8), random(20, -20), random(0, 360), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1, 360), SXF_NOCHECKPOSITION, 64);
		"####" "####" 0 A_SpawnProjectile("IceBlood", random(5, 8), random(20, -20), random(0, 360), 2, random(0, 160), SXF_NOCHECKPOSITION);
		"####" "####" 0 A_SpawnProjectile("IceDust", random(5, 8), random(20, -20), random(0, 360), 2, random(0, 160), SXF_NOCHECKPOSITION);
		"####" "#" 0 A_SpawnItemEx("HealthBonus", 0, 0, 5, random(0, 8), 0, random(0, 8), random(0, 360));
		Stop;

	Death.fire:
	Death.FireExplosion:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_SpawnItemEx("ArmorBonus", 0, 0, 16, random(0, 8), 0, random(0, 8), random(0, 360));
		Stop;
	Death.Incinerate:
		TNT1 A 0
		{
			A_Stop();
			A_NoBlocking();
			A_StartSound("MELT");
		}
		TNT1 A 0 A_StartSound("SZZLL", 3);
		TNT1 A 0 A_SpawnItemEx("RealisticFireSparks1", random(-2, 2), random(-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0);
		Stop;
	}
}
