Class PortalEffect1 : Actor
{
	const sm = 0.04;
	Default
	{
		Scale 0.01;
		+CLIENTSIDEONLY;
		-SOLID;
		+NOCLIP;
		+THRUACTORS;
		+NOGRAVITY;
		+DONTFALL;
		+NOTELEPORT;
		-PUSHABLE;
		+NODAMAGETHRUST;
		+NOTARGET;
		+NORADIUSDMG;
		+INVULNERABLE;
		+NOBLOOD;
		+NOBLOODDECALS;
		+SHOOTABLE;
		+NOICEDEATH;
		+DONTTHRUST;
		RenderStyle "Translucent";
		Alpha 0.1;
	}

	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_StartSound ("OBPRTOP", 1, CHANF_OVERLAP);
		TNT1 A 0 A_StartSound ("OBPRTLP", 2, CHANF_LOOP);
		TNT1 A 0 A_Jump (256, "S1", "S2", "S3", "S4");

	S1:
		P0T2 A 1;
		Goto SpawnContinue;
	S2:
		P0T3 A 1;
		Goto SpawnContinue;
	S3:
		P0T4 A 1;
		Goto SpawnContinue;
	S4:
		P0T5 A 1;
		Goto SpawnContinue;

	SpawnContinue:
		"####" A 0;
		"####" ABCDE 1 bright Light("PortalLight_Red")
		{
			A_SetScale((Scale.Y+sm)*1.2, Scale.Y+sm);
			A_FadeIn(0.2);
		}
		Goto See;

	See:
		"####" A 0;
		"####" ABCDEFGHIJKLMNOPQRS 2 bright Light("PortalLight_Red")
		{
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-8,8), 0, 0, 0, 0, 128, 0);
		}
	Loop;

	Death:
		"####" A 0;
		"####" A 0 A_StartSound ("OBPRTCL", 1, CHANF_OVERLAP);
		"####" A 0 A_StopSound (2);
		"####" ABCDE 1 bright
		{
			A_SetScale((Scale.Y-sm)*1.2, Scale.Y-sm);
			A_FadeOut(0.2);
		}
		Stop;
	}
}

Class RavagerTeleportEffect : PortalEffect1
{
	const sm = 0.14;
	Default
	{
		Renderstyle "Add";
		Alpha 0.000001;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_StartSound ("STATK4");
		P0T1 ABCD 1 bright Light("PortalLight_Red")
		{
			A_SetScale(Scale.X+sm*0.5, Scale.Y+sm);
			A_FadeIn(0.2);
		}
		P0T1 EFGHIJKL 1 Bright Light("PortalLight_Red")
		{
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(28,38), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(18,28), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(8,18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(0,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-8,0), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-18,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-18, 18), random(-28,-18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-28, 28), random(-38,-28), 0, 0, 0, 0, 128, 0);

			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(28,38), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(18,28), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(8,18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(0,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-8,0), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-18,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-18, 18), random(-28,-18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-28, 28), random(-38,-28), 0, 0, 0, 0, 128, 0);
		}
		P0T1 MNOP 1 Bright
		{
			A_SpawnItemEx("YellowFlare", random(-8, 8), random(-8, 8), random(-8,8), 0, 0, 0, 0, 128, 0);
			A_SetScale(Scale.X-sm*0.5, Scale.Y-sm);
			A_FadeOut(0.2);
		}
		Stop;
	}
}

Class MarksTeleportEffect : PortalEffect1
{
	const sm = 0.08;
	Default
	{
		Renderstyle "Add";
		Alpha 0.000001;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_StartSound ("STATK4");
		P0T1 ABCD 1 bright Light("PortalLight_Red")
		{
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-8,8), 0, 0, 0, 0, 128, 0);
			A_SetScale(Scale.X+sm*0.5, Scale.Y+sm);
			A_FadeIn(0.2);
		}
		P0T1 EFGHIJKL 1 Bright Light("PortalLight_Red")
		{
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(8,18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(0, 8), random(0,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-8,0), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-18,8), 0, 0, 0, 0, 128, 0);

			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(8,18), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(0, 8), random(0,8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-8,0), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-18,8), 0, 0, 0, 0, 128, 0);
		}
		P0T1 MNOP 1 Bright
		{
			A_SpawnItemEx("RedFlare22", random(-8, 8), random(-8, 8), random(-8,8), 0, 0, 0, 0, 128, 0);
			A_SetScale(Scale.X-sm*0.5, Scale.Y-sm);
			A_FadeOut(0.2);
		}
		Stop;
	}
}
