// Spawns Brutal Doom 22 (BDv22) gut props, flying meat, and optional organs/small brain on some player kills.
class BDv22GoreMergeHandler : EventHandler
{
	clearscope static PlayerPawn BDv22_ResolvePlayer(Actor a)
	{
		for (int i = 0; a && i < 10; i++)
		{
			if (a is "PlayerPawn" && a.player) return PlayerPawn(a);
			Actor next = a.target != null ? a.target : (a.master != null ? a.master : a.tracer);
			if (!next || next == a) break;
			a = next;
		}
		return null;
	}

	clearscope static PlayerPawn BDv22_ResolveKillerMonsterDeath(WorldEvent e)
	{
		if (!e) return null;
		PlayerPawn p = BDv22_ResolvePlayer(e.Inflictor);
		if (p) return p;
		p = BDv22_ResolvePlayer(e.DamageSource);
		if (p) return p;
		if (e.Thing) return BDv22_ResolvePlayer(e.Thing.target);
		return null;
	}

	override void WorldThingDied(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t || t.bNoBlood) return;
		if (!t.bIsMonster) return;
		if (t is "PlayerPawn") return;
		if (!(t is "PB_Monster")) return;

		PlayerPawn k = BDv22_ResolveKillerMonsterDeath(e);
		if (!k || !k.player) return;
		if (!PB_EnhancedBrutality2022.IsOn(k.player)) return;

		let cvLow = CVar.GetCVar("pb_lowgraphicsmode", k.player);
		if (!cvLow || cvLow.GetInt() > 0) return;
		let cvBloodAmt = CVar.GetCVar("pb_bloodamount", k.player);
		if (!cvBloodAmt || cvBloodAmt.GetInt() < 2) return;
		if (!nashgore_splat) return;
		if (t.waterlevel > 0) return;

		int mix = PB_EnhancedBrutality2022.EffectiveBDv22Mix(100, k.player);

		if (random(0, 255) <= PB_EnhancedBrutality2022.ScaleDeathRoll255(200, k.player))
		{
			bool useBD = random(1, 100) <= mix;
			String cname = useBD
				? (random(0, 1) == 0 ? "BDv22_Guts" : "BDv22_Guts2")
				: (random(0, 1) == 0 ? "Guts" : "Guts2");
			Class<Actor> cls = cname;
			if (cls)
			{
				vector3 p = (t.pos.x, t.pos.y, t.pos.z + t.height * 0.4);
				Actor a = Actor.Spawn(cls, p, NO_REPLACE);
				if (a) a.vel = (frandom(-5, 5), frandom(-5, 5), frandom(1, 8));
			}
		}
		if (random(0, 255) <= PB_EnhancedBrutality2022.ScaleDeathRoll255(32, k.player))
		{
			String c;
			if (random(1, 100) <= mix)
			{
				int pick = random(0, 13);
				c = pick == 0 ? "BDv22_MeatChunk2" :
					pick == 1 ? "BDv22_MeatChunk2b" :
					pick == 2 ? "BDv22_MeatChunk3" :
					pick == 3 ? "BDv22_MeatChunk3b" :
					pick == 4 ? "BDv22_RibCageA" :
					pick == 5 ? "BDv22_RibCageB" :
					pick == 6 ? "BDv22_RibCageC" :
					pick == 7 ? "BDv22_RibCageBBig" :
					pick == 8 ? "BDv22_RibCageCBig" :
					pick == 9 ? "BDv22_LimbChunkArm" :
					pick == 10 ? "BDv22_LimbChunkLeg" :
					pick == 11 ? "BDv22_LimbChunkTorso" :
					pick == 12 ? "BDv22_MicroGib0" : "BDv22_TeethBits0";
			}
			else
			{
				int p = random(0, 7);
				c = p == 0 ? "XDeath2" :
					p == 1 ? "XDeath2b" :
					p == 2 ? "XDeath3" :
					p == 3 ? "XDeath3b" :
					p == 4 ? "XDeath4" :
					p == 5 ? "XDeath5" :
					p == 6 ? "XDeathOrgan1" : "XDeathOrgan2";
			}
			Class<Actor> cls2 = c;
			if (cls2)
			{
				vector3 p2 = (t.pos.x, t.pos.y, t.pos.z + t.height * 0.5);
				Actor a2 = Actor.Spawn(cls2, p2, NO_REPLACE);
				if (a2) a2.vel = (frandom(-8, 8), frandom(-8, 8), frandom(2, 10));
			}
		}
		if (random(0, 255) <= PB_EnhancedBrutality2022.ScaleDeathRoll255(28, k.player))
		{
			String co;
			if (random(1, 100) <= mix)
			{
				int p3 = random(0, 5);
				co = p3 == 0 ? "BDv22_Organ0" :
					p3 == 1 ? "BDv22_Organ1" :
					p3 == 2 ? "BDv22_Organ1b" :
					p3 == 3 ? "BDv22_SmallBrain0" :
					p3 == 4 ? "BDv22_SmallBrainFast" : "BDv22_SmallBrainSlow";
			}
			else
			{
				int p4 = random(0, 5);
				co = p4 == 0 ? "XDeathOrgan1" :
					p4 == 1 ? "XDeathOrgan1b" :
					p4 == 2 ? "XDeathOrgan2" :
					p4 == 3 ? "SmallBrainPiece" :
					p4 == 4 ? "SmallBrainPieceFast" : "SmallBrainPieceSlow";
			}
			Class<Actor> cls3 = co;
			if (cls3)
			{
				vector3 pos = (t.pos.x, t.pos.y, t.pos.z + t.height * 0.5);
				Actor a3 = Actor.Spawn(cls3, pos, NO_REPLACE);
				if (a3) a3.vel = (frandom(-6, 6), frandom(-6, 6), frandom(2, 9));
			}
		}
	}
}
