// BDv22 optional blood mist (Brutal Doom 22 fold).
class BDv22GoreHandler : EventHandler
{
	clearscope static PlayerPawn BDv22_ResolveAttacker(Actor a)
	{
		for (int n = 0; a && n < 10; n++)
		{
			if (a is "PlayerPawn" && a.player) return PlayerPawn(a);
			Actor next = a.target != null ? a.target : (a.master != null ? a.master : a.tracer);
			if (!next || next == a) break;
			a = next;
		}
		return null;
	}

	override void WorldThingDamaged(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t || e.Damage < 1) return;
		if (t.bNoBlood) return;
		if (!t.bIsMonster) return;
		if (!(t is "PB_Monster")) return;
		if (t.waterlevel > 0) return;

		PlayerPawn ppl = BDv22_ResolveAttacker(e.DamageSource);
		if (!ppl || !ppl.player) return;

		if (!PB_EnhancedBrutality2022.IsOn(ppl.player)) return;
		let cvLow = CVar.GetCVar("pb_lowgraphicsmode", ppl.player);
		if (!cvLow || cvLow.GetInt() > 0) return;
		let cvBloodAmt = CVar.GetCVar("pb_bloodamount", ppl.player);
		if (!cvBloodAmt || cvBloodAmt.GetInt() < 2) return;
		if (!nashgore_splat) return;

		int mix = PB_EnhancedBrutality2022.EffectiveBDv22Mix(100, ppl.player);

		int w = 18 + e.Damage * 2;
		w = (w * nashgore_bloodamount) / 96;
		if (w < 0) w = 0;
		if (w > 255) w = 255;
		w = PB_EnhancedBrutality2022.ScaleMistWeight(w, ppl.player);
		if (random(0, 255) > w) return;

		String mistName = random(1, 100) <= mix ? "BDv22GoreMist" : "PB_Bloodmist";
		Class<Actor> mistCls = mistName;
		if (mistCls)
		{
			t.A_SpawnItemEx(mistCls, frandom(-6, 6), frandom(-6, 6), frandom(20, 44),
				frandom(-1.0, 1.0), frandom(-1.0, 1.0), frandom(1.0, 6.0), random(0, 359), SXF_TRANSFERTRANSLATION, 0);
		}
		if (e.Damage >= 8 && random(0, 2) == 0)
		{
			Class<Actor> spurtCls = "NashGoreBloodSpurt";
			if (spurtCls)
			{
				t.A_SpawnProjectile(spurtCls, 0, 0, random(0, 360),
					CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
			}
		}
	}
}
