// Throttles burn particles on melting monsters (Death.Incinerate) and burning corpses.

class PB_BurnFXThrottleHandler : StaticEventHandler
{
	int ActiveBurners;

	clearscope static PB_BurnFXThrottleHandler Get()
	{
		return PB_BurnFXThrottleHandler(StaticEventHandler.Find("PB_BurnFXThrottleHandler"));
	}

	void RecountBurners()
	{
		int n = 0;
		ThinkerIterator it = ThinkerIterator.Create("Actor");
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			if (CountsTowardBurnFXLoad(mo))
				n++;
		}
		ActiveBurners = n;
	}

	clearscope static bool SkipCosmetics()
	{
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (!playeringame[i])
				continue;
			let mo = players[i].mo;
			if (mo && mo.CountInv("LowGraphicsMode") > 0)
				return true;
			let cv = CVar.GetCVar("pb_lowgraphicsmode", players[i]);
			if (cv && cv.GetInt() > 0)
				return true;
		}
		return false;
	}

	clearscope static bool ThrottleOn()
	{
		let cv = CVar.FindCVar("pb_burnfx_throttle");
		return !cv || cv.GetBool();
	}

	clearscope static int SoftLimit()
	{
		let cv = CVar.FindCVar("pb_burnfx_soft_limit");
		if (!cv)
			return 3;
		return max(2, cv.GetInt());
	}

	// 0 = full, 1 = light cut, 2 = heavy cut, 3 = near-off (wander + sound only)
	int ComputeLevel()
	{
		if (!ThrottleOn() || SkipCosmetics())
			return 0;
		int soft = SoftLimit();
		if (ActiveBurners < soft + 1)
			return 0;
		if (ActiveBurners < soft + 3)
			return 1;
		if (ActiveBurners < soft + 6)
			return 2;
		return 3;
	}

	static bool ShouldSpawnBurnParticles()
	{
		let h = Get();
		if (!h)
			return true;
		int lvl = h.ComputeLevel();
		if (lvl >= 3)
			return random(0, 3) == 0;
		if (lvl >= 2)
			return random(0, 1) == 0;
		if (lvl >= 1)
			return random(0, 3) != 3;
		return true;
	}

	static bool ShouldSpawnExplosionVerySlow()
	{
		let h = Get();
		if (!h)
			return true;
		int lvl = h.ComputeLevel();
		if (lvl >= 2)
			return false;
		if (lvl >= 1)
			return random(0, 1) == 0;
		return true;
	}

	static bool ShouldSpawnTinyPiece()
	{
		let h = Get();
		if (!h)
			return true;
		int lvl = h.ComputeLevel();
		if (lvl >= 3)
			return false;
		if (lvl >= 2)
			return random(0, 3) == 0;
		if (lvl >= 1)
			return random(0, 1) == 0;
		return true;
	}

	static bool IsBurningGuy(Actor mo)
	{
		return mo && mo is "PB_BurningFXActor";
	}

	static bool IsIncineratingMonster(Actor mo)
	{
		if (!mo || !mo.bISMONSTER)
			return false;
		State st = mo.FindState("Death.Incinerate", true);
		if (!st)
			return false;
		return mo.InStateSequence(mo.CurState, st);
	}

	static bool CountsTowardBurnFXLoad(Actor mo)
	{
		return IsBurningGuy(mo) || IsIncineratingMonster(mo);
	}

	override void WorldThingSpawned(WorldEvent e)
	{
		if (e.Thing && IsBurningGuy(e.Thing))
			ActiveBurners++;
	}

	override void WorldThingDestroyed(WorldEvent e)
	{
		if (e.Thing && IsBurningGuy(e.Thing))
			ActiveBurners = max(0, ActiveBurners - 1);
	}

	override void WorldLoaded(WorldEvent e)
	{
		RecountBurners();
	}

	override void WorldTick()
	{
		if ((level.maptime & 31) == 0)
			RecountBurners();
	}
}

class PB_BurningFXActor : Actor
{
	action void A_PB_BurnFX_BurnParticles(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("BurnParticles", height, 0, random(0, 360), 2, random(50, 130));
	}

	action void A_PB_BurnFX_BurnParticlesVar(int height, int sideOff = 0)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("BurnParticles", height, sideOff, random(0, 360), 2, random(50, 130));
	}

	action void A_PB_BurnFX_BurnParticlesWide(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("BurnParticles", height, 0, random(0, 180), 2, random(0, 180));
	}

	action void A_PB_BurnFX_SmallBurnParticles(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("SmallBurnParticles", height, 0, random(0, 180), 2, random(0, 180));
	}

	action void A_PB_BurnFX_ExplosionVerySlow(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnExplosionVerySlow())
			return;
		A_CustomMissile("ExplosionParticleVerySlow", height, 0, random(0, 360), 2, random(50, 130));
	}

	action void A_PB_BurnFX_TinyBurningPiece3()
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnTinyPiece())
			return;
		A_SpawnItemEx("TinyBurningPiece3", random(-15, 15), random(-15, 15));
	}
}
