// PB_PhysicalBonuses — bouncy 1BON shards for Cruelty bonus drops (replaces abstract pickups in GenericHealth.dec)

ACTOR TauntSnd : SwitchableDecoration
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 220
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TAUNT0", 0)
		TNT1 A 50
		Stop
	}
}

ACTOR CrueltyBonus1HealthSpawner : SwitchableDecoration REPLACES CrueltyBonus1health
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CrueltyBonus5HealthSpawner : SwitchableDecoration REPLACES CrueltyBonus5health
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonushealth_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CrueltyBonus5ArmorSpawner : SwitchableDecoration REPLACES CrueltyBonus5armor
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TauntSnd",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CrueltyBonus15ArmorSpawner : SwitchableDecoration REPLACES CrueltyBonus15armor
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TauntSnd",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CrueltyBonus10ArmorSpawner : SwitchableDecoration REPLACES CrueltyBonus10armor
{
	-SOLID
	+NOINTERACTION
	+THRUACTORS
	+THRUSPECIES
	Radius 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("TauntSnd",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("CrueltyBonusArmor_",0,0,0,frandom(-3,3),frandom(-3,3),frandom(15,25),random(0,360),SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR CrueltyBonushealth_ : Health Replaces CrueltyBonushealth
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+BOUNCEONFLOORS
	+FORCEXYBILLBOARD
	+THRUACTORS
	Radius 5
	Scale 0.75
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +1 health ***"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Fade:
		1BON A 3
		1BON A 3 Bright A_FadeOut(0.01)
		Loop
	}
}

ACTOR CrueltyBonusArmor_ : BasicArmorBonus
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	+BOUNCEONFLOORS
	+FORCEXYBILLBOARD
	+THRUACTORS
	Radius 5
	Scale 0.75
	+INVENTORY.ALWAYSPICKUP
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 1
	Armor.Maxsaveamount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +1 Armor ***"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ChangeVelocity(frandom(-3, 3), frandom(-3, 3), frandom(5, 15))
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Fade:
		1BON B 3
		1BON B 3 Bright A_FadeOut(0.01)
		Loop
	}
}
