// DarkShadow — Custom Red Armor (from Custom Red Armor.wad; ZScript spawners not used in PB2022).
ACTOR PB_RedArmor : BasicArmorPickup
{
	Game Doom
	Radius 20
	Height 20
	Scale 1.30
	SpawnID 7085
	+FLOORCLIP
	+DONTGIB
	+BRIGHT
	Inventory.PickupMessage "$PB_PICKUP_REDARMOR"
	Inventory.PickupSound "ARMOR"
	Inventory.Icon "4RM3A0"
	Armor.SavePercent 60
	Armor.SaveAmount 250
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM3 AA 6 bright
		4RM3 BB 3
		TNT1 A 0 A_SpawnItem("RedFlareArmor", 0, 10)
		loop
	Spawn2:
		4RM3 AB 10 bright
		Goto Spawn
	}
}
