ACTOR HealthPlus : Health Replaces HealthBonus
{
	//$Title Health Bonus
	Game Doom
	SpawnID 152
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 2
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	Inventory.PickUpSound "items/bonus1"
	Health.LowMessage 25, "$GOTHTHNEED"
	States
	{
	Spawn:
		B0N1 ABCDEFGHIJ 3
		Loop
	}
}

Actor ArmorShard : BasicArmorBonus Replaces ArmorBonus
{
	//$Title Armor Shard
	Game Doom
	SpawnID 22
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.Icon "B0N2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 2
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "items/bonus2"
	States
	{
	Spawn:
		B0N2 AAABCDEFGH 2
		Loop
	Spawn2:
		B0N2 A 2
		Goto Spawn
	}
}

#include "actors/Items/PBHPArcade/PBHP_Bridges_Armor.dec"
#include "actors/Items/Health/CustomRedArmor.dec"

Actor HeavyArmorForMegaSphere : HeavyArmor
{
Armor.SavePercent 70
Armor.Saveamount 200
}

Actor GiveHealth : Health
{
	Game Doom
	SpawnID 152
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 1
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "$GOTHTHBONUS"
	States
	{
	Spawn:
		B0N1 AAABCDEFGHIJ 2
		Loop
	}
}

Actor GiveArmor : BasicArmorBonus
{
	Game Doom
	SpawnID 22
	Radius 20
	Height 16
	Inventory.Pickupmessage "$GOTARMBONUS"
	Inventory.Icon "B0N2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 1
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		B0N2 AAABCDEFGH 2
		loop
	}
}


ACTOR CrueltyBonushealth : Health
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	Radius 220
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 5
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***"
	States
	{
	Spawn:
        TNT1 A 50
		Stop
	}
}


ACTOR CrueltyBonus5health: CustomInventory //23167
{
	Game Doom
	SpawnID 152
	Radius 520
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.NOSCREENFLASH
	Inventory.PickupSound "NOTHING"
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 health ***"
	States
	{
		Spawn:
			TNT1 A 80
			Stop
			
		Pickup:
			TNT1 A 0 ACS_NamedExecute("CrueltyBonus", 0)	
			Stop

	}
}

ACTOR CrueltyBonus5armor : BasicArmorBonus
{
	Game Doom
	SpawnID 152
	-COUNTITEM
	Radius 220
	+INVENTORY.ALWAYSPICKUP
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 5
	Armor.Maxsaveamount 9999
	Inventory.PickupMessage "*** Brutality Bonus awarded! +5 Armor ***"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("TAUNT0", 0)
        TNT1 A 50
		Stop
	}
}


ACTOR CrueltyBonus15armor : CrueltyBonus5armor
{
	Armor.Saveamount 15
	Inventory.PickupMessage "*** Brutality Bonus awarded! +15 Armor ***"
}

ACTOR CrueltyBonus10armor : CrueltyBonus5armor
{
	Armor.Saveamount 10
	Inventory.PickupMessage "*** Brutality Bonus awarded! +10 Armor ***"
}


ACTOR CrueltyBonus1health : CrueltyBonushealth
{
	Inventory.Amount 1
	Inventory.PickupMessage "*** Brutality Bonus awarded! +1 Health ***"
}
