// Wolvus mutator-compatible bonus tiers, adapted to PB2022 assets.

ACTOR StrongHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 4
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a strong health bonus."
	Inventory.PickUpSound "misc/hbonus_PickUp"
	States
	{
	Spawn:
		BON1 ABCD 4
		Loop
	}
}

ACTOR SuperHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 6
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a super health bonus."
	Inventory.PickUpSound "misc/hbonus_PickUp"
	States
	{
	Spawn:
		BON1 ABCD 4
		Loop
	}
}

ACTOR PristineHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 8
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up an ultra health bonus."
	Inventory.PickUpSound "misc/hbonus_PickUp"
	States
	{
	Spawn:
		BON1 ABCD 4
		Loop
	}
}

Actor StrongArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a strong armor bonus."
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 4
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "misc/abonus_PickUp"
	States
	{
	Spawn:
		BON2 AAABCDB 2
		Loop
	}
}

Actor SuperArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a super armor bonus."
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 6
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "misc/abonus_PickUp"
	States
	{
	Spawn:
		BON2 AAABCDB 2
		Loop
	}
}

Actor PristineArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up an ultra armor bonus."
	Inventory.Icon "BON2A0"
	Armor.Savepercent 33.335
	Armor.Saveamount 8
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "misc/abonus_PickUp"
	States
	{
	Spawn:
		BON2 AAABCDB 2
		Loop
	}
}

Actor EliteArmor : BasicArmorPickup
{
	Game Doom
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Elite Recon Armor"
	Inventory.PickupSound "ARMOR"
	Inventory.Icon "4RM3A0"
	Armor.Savepercent 75
	Armor.Saveamount 300
	States
	{
	Spawn:
		4RM3 ABC 10
		Loop
	}
}

Actor EliteArmorForUltraSphere : EliteArmor
{
	Armor.SavePercent 75
	Armor.Saveamount 300
}

Actor PristineArmor : BasicArmorPickup
{
	Game Doom
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Golden Power Armor"
	Inventory.PickupSound "ARMOR"
	Inventory.Icon "4RM3A0"
	Armor.Savepercent 90
	Armor.Saveamount 400
	States
	{
	Spawn:
		4RM3 ABC 10
		Loop
	}
}

ACTOR NewLifeSphere : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	+NoGravity
	Inventory.PickupMessage "Greater Soulsphere!"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		SOUL ABCDEFGHIJ 3
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("GreaterSoulSphereHealth", 1)
		Stop
	}
}

ACTOR GreaterSoulSphereHealth : Health
{
	Inventory.Amount 200
	Inventory.MaxAmount 400
	+INVENTORY.ALWAYSPICKUP
}

ACTOR UltraSphere : CustomInventory
{
	+COUNTITEM
	+DONTGIB
	+FloatBob
	+NoGravity
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Ultrasphere"
	Inventory.PickupSound "MEGASPH"
	States
	{
	Spawn:
		MEGA ABCDEFGHIJ 3
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("EliteArmorForUltraSphere", 1)
		TNT1 A 0 A_GiveInventory("GreaterSoulSphereHealth", 1)
		Stop
	}
}
