// Wolvexus mutator tier pickups — sprite/audio fold from Wolvexus_Mutator (items only).

ACTOR StrongHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 4
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a strong health bonus."
	Inventory.PickUpSound "items/bonus3"
	States
	{
	Spawn:
		BON3 ABCD 4
		Loop
	}
}

ACTOR SuperHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 6
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up a super health bonus."
	Inventory.PickUpSound "items/bonus5"
	States
	{
	Spawn:
		BON5 ABCD 4
		Loop
	}
}

ACTOR PristineHealthPlus : Health
{
	Game Doom
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Amount 8
	Inventory.MaxAmount 9999
	Inventory.PickupMessage "Picked up an ultra health bonus."
	Inventory.PickUpSound "items/bonus7"
	States
	{
	Spawn:
		BON7 ABCD 4
		Loop
	}
}

Actor StrongArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a strong armor bonus."
	Inventory.Icon "BON4D0"
	Armor.Savepercent 33.335
	Armor.Saveamount 4
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "items/bonus4"
	States
	{
	Spawn:
		BON4 AAABCDB 2
		Loop
	}
}

Actor SuperArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up a super armor bonus."
	Inventory.Icon "BON6D0"
	Armor.Savepercent 33.335
	Armor.Saveamount 6
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "items/bonus6"
	States
	{
	Spawn:
		BON6 AAABCDB 2
		Loop
	}
}

Actor PristineArmorShard : BasicArmorBonus
{
	Game Doom
	Radius 20
	Height 16
	Inventory.Pickupmessage "Picked up an ultra armor bonus."
	Inventory.Icon "BON8D0"
	Armor.Savepercent 33.335
	Armor.Saveamount 8
	Armor.Maxsaveamount 9999
	+COUNTITEM
	+FLOORCLIP
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickUpSound "items/bonus8"
	States
	{
	Spawn:
		BON8 AAABCDB 2
		Loop
	}
}

Actor EliteArmor : BasicArmorPickup
{
	Game Doom
	SpawnID 7090
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Elite Recon Armor"
	Inventory.PickupSound "items/armor4"
	Inventory.Icon "4RM4A0"
	Armor.Savepercent 75
	Armor.Saveamount 300
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		4RM4 AA 6 bright
		4RM4 BBCCBB 3
		TNT1 A 0 A_SpawnItem("RedFlareArmor", 0, 10)
		loop
	Spawn2:
		4RM4 ABC 10
		Goto Spawn
	}
}

Actor EliteArmorForUltraSphere : EliteArmor
{
	Armor.SavePercent 75
	Armor.Saveamount 300
}

Actor PristineArmor : BasicArmorPickup
{
	Game Doom
	SpawnID 7091
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Golden Power Armor"
	Inventory.PickupSound "items/armor5"
	Inventory.Icon "4RM5A0"
	Armor.Savepercent 90
	Armor.Saveamount 400
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		4RM5 AA 6 bright
		4RM5 BBCCBB 3
		TNT1 A 0 A_SpawnItem("YellowFlareMedium", 0, 10)
		loop
	Spawn2:
		4RM5 ABC 10
		Goto Spawn
	}
}

ACTOR NewLifeSphere : CustomInventory
{
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	+NoGravity
	Inventory.PickupMessage "Greater Soulsphere!"
	Inventory.PickupSound "items/sphere4"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		GZUL ABCD 2 Bright A_SpawnItem("RedFlareSmall", 0, 35)
		Loop
	Spawn2:
		GZUL ABCD 2 BRIGHT
		Goto Spawn
	Pickup:
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("ShinnySmoke", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 0 A_GiveInventory("GreaterSoulSphereHealth", 1)
		Stop
	}
}

ACTOR GreaterSoulSphereHealth : Health
{
	Inventory.Amount 200
	Inventory.MaxAmount 400
	+INVENTORY.ALWAYSPICKUP
}

ACTOR UltraSphere : CustomInventory
{
	+COUNTITEM
	+DONTGIB
	+FloatBob
	+NoGravity
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Ultrasphere"
	Inventory.PickupSound "items/sphere5"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		ULTR ABCD 2 BRIGHT A_SpawnItem("LensFlare", 0, 35)
		Loop
	Spawn2:
		ULTR ABCD 2 BRIGHT
		Goto Spawn
	Pickup:
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("ShinnySmoke", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 0 A_GiveInventory("EliteArmorForUltraSphere", 1)
		TNT1 AA 0 A_GiveInventory("GreaterSoulSphereHealth", 1)
		Stop
	}
}
