Actor CyberBoss replaces Cyberdemon
{
	+LOOKALLAROUND
	+BOSSDEATH
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 1
	TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
	TNT1 A 1
	loop
	DiceRandom:
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon", "SpawnAnnihIlator", "SpawnBaalgarDemon")
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
	EarlyLevelMob:
	TNT1 A 0 A_Jump(32, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(12, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	LowLevelMob:
	TNT1 A 0 A_Jump(36, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(16, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	MidLevelMob:
	TNT1 A 0 A_Jump(64, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(24, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	HighLevelMob:
	TNT1 A 0 A_Jump(96, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(32, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
	DiceTier1:
	DiceTier2:
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	DiceTier3:
	TNT1 A 0 A_Jump(64, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(20, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	DiceTier4:
	TNT1 A 0 A_Jump(96, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(28, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	DiceDeathWish:
	TNT1 A 0 A_Jump(128, "SpawnAnnihilator")
	TNT1 A 0 A_Jump(40, "SpawnBaalgarDemon")
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon")
	SpawnBaalgarDemon:
	TNT1 AA 0
	TNT1 A 1 ACS_NamedExecuteAlways("ToggleBaalgarDemon",0)
	TNT1 A 0 A_SpawnItemEx("CyberdemonBoss",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	stop
	SpawnAnnihilator:
	TNT1 AA 0
	TNT1 A 0 A_Jump(256, "SpawnAnnihilator1", "SpawnAnnihilator2", "SpawnAnnihilator3")
	stop
	SpawnAnnihilator1:
	TNT1 AA 0
	TNT1 A 1 ACS_NamedExecuteAlways("ToggleAnnihilator",0)
	TNT1 A 0 A_SpawnItemEx("PB_Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	stop
	SpawnAnnihilator2:
	TNT1 AA 0
	TNT1 A 1 ACS_NamedExecuteAlways("ToggleAnnihilator",0)
	TNT1 A 0 A_SpawnItemEx("PB_Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	TNT1 A 0 A_JumpIf(GetCvar("NoHellSmith") == 1, "Annihilator2Done")
	TNT1 A 0 A_SpawnItemEx("Lordofdestructionpassivespawn",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	Annihilator2Done:
	stop
	SpawnAnnihilator3:
	TNT1 AA 0
	TNT1 A 1 ACS_NamedExecuteAlways("ToggleAnnihilator",0)
	TNT1 A 0 A_SpawnItemEx("PB_Annihilator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	TNT1 A 0 A_JumpIf(GetCvar("NoHellduke") == 1, "Annihilator3Done")
	TNT1 A 0 A_SpawnItemEx("Lordofdestructionpassivespawn2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	Annihilator3Done:
	stop
	SpawnNormalCyberDemon:
	ReplaceVanilla:
	ReplaceVanilla:
		
	ReplaceToggle:
	TNT1 A 0
	TNT1 A 0 A_Jump(256, "SpawnNormalCyberDemon1", "SpawnNormalCyberDemon2", "SpawnNormalCyberDemon3")
	stop
	SpawnNormalCyberDemon1:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	stop
	SpawnNormalCyberDemon2:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	TNT1 A 0 A_JumpIf(GetCvar("NoHellSmith") == 1, "NCD2Done")
	TNT1 A 0 A_SpawnItemEx("Lordofdestructionpassivespawn",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	NCD2Done:
	stop
	SpawnNormalCyberDemon3:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PB_Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	TNT1 A 0 A_JumpIf(GetCvar("NoHellduke") == 1, "NCD3Done")
	TNT1 A 0 A_SpawnItemEx("Lordofdestructionpassivespawn2",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
	NCD3Done:
	stop
	}
}
