Actor MancubusSpawner replaces Fatso
{
	//$Title Mancubus Spawner
	//$Sprite UDBGF0
	Scale 0.6 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("MancubusPackSpawner",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_RadiusGive("IsPlayingChaoticRandom", 290, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(38,"VolcabusPack")
			TNT1 A 0 A_Jump(75,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
		LowLevelMob:
			TNT1 A 0 A_Jump(56,"VolcabusPack")
			TNT1 A 0 A_Jump(92,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
		MidLevelMob:
			TNT1 A 0 A_Jump(68,"VolcabusPack")
			TNT1 A 0 A_Jump(115,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
		HighLevelMob:
			TNT1 A 0 A_Jump(68,"VolcabusPack")
			TNT1 A 0 A_Jump(131,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(256,"MancubusPack")
		DiceTier3:
			TNT1 A 0 A_Jump(83,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
		DiceTier4:
			TNT1 A 0 A_Jump(72,"VolcabusPack")
			TNT1 A 0 A_Jump(90,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
		DiceDeathWish:
			TNT1 A 0 A_Jump(86,"VolcabusPack")
			TNT1 A 0 A_Jump(108,"DaedabusPack")
			TNT1 A 0 A_Jump(256,"MancubusPack")
	VolcabusPack:	// This is where the pack tokens are distributed
		TNT1 A 0 A_RadiusGive("IsVolcabus", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	DaedabusPack:	
		TNT1 A 0 A_RadiusGive("IsDaedabus", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	MancubusPack:
		ReplaceVanilla:
		ReplaceVanilla:
		
		TNT1 A 0 A_RadiusGive("IsMancubus", 540, RGF_GIVESELF | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	}
}

Actor MancubusPackSpawner : Demonpickup
{
	+LOOKALLAROUND
	States
	{
		Spawn: 	// Checks for the tokens distributed above and spawns the correct monster accordingly
		TNT1 A 3
		// Realm667 mancubus-tier addition (gated by pb_disablenewenemies + NoBehemoth).
		// Behemoth is a fat cybermancubus with HP 2400 -- much tougher than PB_Mancubus (HP 600).
		// Kept rare (~1.6% of mancubus spawns, was ~0.8%) so the boss-tier brute does not flood maps.
		TNT1 A 0 A_JumpIf(GetCvar("pb_disablenewenemies")==1, "Realm667Skip")
		TNT1 A 0 A_Jump(10, "SpawnPB_Cryocubus")
		TNT1 A 0 A_Jump(4, "SpawnRealm667Behemoth")
		Realm667Skip:
		TNT1 A 0 A_JumpIfInventory("IsPlayingChaoticRandom", 1, "RandomSpawn")
		TNT1 A 0 A_JumpIfInventory("IsVolcabus", 1, "SpawnVolcabus")
		TNT1 A 0 A_JumpIfInventory("IsDaedabus", 1, "SpawnDaedabus")
		TNT1 A 0 A_JumpIfInventory("IsMancubus", 1, "SpawnMancubus")
		Loop
	SpawnRealm667Behemoth:
		TNT1 A 0 A_JumpIf(GetCvar("NoBehemoth")==1, "Realm667Skip")
		TNT1 A 0 A_SpawnItemEx("PB_Realm667_BehemothGK",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	RandomSpawn:
		TNT1 A 0 A_Jump(256, "SpawnMancubus", "SpawnDaedabus", "SpawnVolcabus")
	SpawnMancubus:
		ReplaceToggle:
		TNT1 A 0 A_SpawnItemEx("PB_Mancubus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnDaedabus:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleDaedabus",0)
		TNT1 A 0 A_SpawnItemEx("PB_Daedabus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnVolcabus:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleVolcabus",0)
		TNT1 A 0 A_SpawnItemEx("PB_Volcabus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_Cryocubus:
		TNT1 A 0 A_JumpIf(GetCvar("pb_NoCryocubus")==1, "Realm667Skip")
		TNT1 A 0 A_SpawnItemEx("PB_Cryocubus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}