// Blood Punch full-charge ready sting (replaces SRC/BloodPunch.acs BloodPunchCheck).

class PB_BloodPunchReadyHandler : EventHandler
{
	private bool alerted[MAXPLAYERS];

	override void PlayerEntered(PlayerEvent e)
	{
		if (!e)
			return;
		int pn = e.PlayerNumber;
		if (pn >= 0 && pn < MAXPLAYERS)
			alerted[pn] = false;
	}

	override void WorldTick()
	{
		for (int pn = 0; pn < MAXPLAYERS; pn++)
		{
			if (!playeringame[pn])
				continue;
			let mo = players[pn].mo;
			if (!mo)
				continue;

			if (mo.CountInv("BPtoken") == 5)
			{
				if (!alerted[pn])
				{
					mo.A_StartSound("BpunchReady", CHAN_AUTO, CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI);
					alerted[pn] = true;
				}
			}
			else
			{
				alerted[pn] = false;
			}
		}
	}
}
