// Glory Kill fuel HUD — Eternal (NewHUD) strip only.

extend class PB_EventHandler
{
	ui void DrawGloryKillFuelHud()
	{
		if (!playeringame[consoleplayer])
			return;
		let plr = players[consoleplayer];
		if (!plr || !plr.mo)
			return;
		if (plr.mo.CountInv("CameraRunner") > 0)
			return;

		let cvBe = CVar.GetCVar("be_fuelhud", plr);
		if (!cvBe || !cvBe.GetBool())
			return;

		DrawGloryKillEternalFuelHud(plr);
	}

	ui void DrawGkEternalIcon(TextureID tex, double x, double y, double scale)
	{
		if (!tex.IsValid())
			return;
		Screen.DrawTexture(tex, false, x, y,
			DTA_Alpha, 0.85,
			DTA_CenterOffset, true,
			DTA_ScaleX, scale, DTA_ScaleY, scale);
	}

	ui void DrawGloryKillEternalFuelHud(PlayerInfo plr)
	{
		let cvSX = CVar.GetCVar("sv_fuelhud_x", plr);
		let cvSY = CVar.GetCVar("sv_fuelhud_y", plr);
		let cvScale = CVar.GetCVar("sv_fuelhud_scale", plr);
		int ox = cvSX ? cvSX.GetInt() : 0;
		int oy = cvSY ? cvSY.GetInt() : 0;
		double hudScale = cvScale ? cvScale.GetFloat() : 1.0;
		if (hudScale <= 0.0)
			hudScale = 1.0;

		double vsc = Screen.GetHeight() / 480.0;
		double cx = Screen.GetWidth() * 0.5 + double(ox) * vsc * hudScale;
		double cy = Screen.GetHeight() * 0.5 + double(oy) * vsc * hudScale;
		double step = 21.0 * vsc * hudScale;
		double x = cx;

		int cruc = plr.mo.CountInv("CrucibleEnergy");
		TextureID tCore = TexMan.CheckForTexture(
			cruc > 0 ? "graphics/hud/glorykills/newhud/CRUCRY01.png" : "graphics/hud/glorykills/newhud/CRUCRY00.png",
			TexMan.Type_Any);
		if (!tCore.IsValid())
			return;

		DrawGkEternalIcon(tCore, x, cy, hudScale);
		x += step;

		if (cruc > 0)
		{
			TextureID tCam;
			if (cruc == 1)
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM01.png", TexMan.Type_Any);
			else if (cruc == 2)
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM02.png", TexMan.Type_Any);
			else
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM03.png", TexMan.Type_Any);
			if (tCam.IsValid())
			{
				DrawGkEternalIcon(tCam, x, cy, hudScale);
				x += step;
			}
		}

		int bpt = plr.mo.CountInv("BPtoken");
		TextureID tBP;
		if (bpt <= 0)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO10.png", TexMan.Type_Any);
		else if (bpt == 1)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO11.png", TexMan.Type_Any);
		else if (bpt == 2)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO12.png", TexMan.Type_Any);
		else if (bpt == 3)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO13.png", TexMan.Type_Any);
		else
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO14.png", TexMan.Type_Any);
		if (tBP.IsValid())
		{
			DrawGkEternalIcon(tBP, x, cy, hudScale);
			x += step;
		}

		int fb = plr.mo.CountInv("FlameBelchReady");
		TextureID tFB = TexMan.CheckForTexture(
			fb == 1 ? "graphics/hud/glorykills/newhud/SCFLM01.png" : "graphics/hud/glorykills/newhud/SCFLM00.png",
			TexMan.Type_Any);
		if (tFB.IsValid())
		{
			DrawGkEternalIcon(tFB, x, cy, hudScale);
			x += step;
		}

		int ic = plr.mo.CountInv("IceBombReady");
		TextureID tIC = TexMan.CheckForTexture(
			ic == 1 ? "graphics/hud/glorykills/newhud/SCICB01.png" : "graphics/hud/glorykills/newhud/SCICB00.png",
			TexMan.Type_Any);
		if (tIC.IsValid())
		{
			DrawGkEternalIcon(tIC, x, cy, hudScale);
			x += step;
		}

		int ssReady = plr.mo.CountInv("ShieldSawReady");
		TextureID tSS = TexMan.CheckForTexture(
			ssReady == 1 ? "graphics/hud/glorykills/newhud/GKSHA01.png" : "graphics/hud/glorykills/newhud/GKSHA00.png",
			TexMan.Type_Any);
		if (tSS.IsValid())
			DrawGkEternalIcon(tSS, x, cy, hudScale);
	}
}
