// Glory Kill fuel HUD — Eternal (NewHUD) strip only.

extend class PB_EventHandler
{
	ui void DrawGloryKillFuelHud()
	{
		if (!playeringame[consoleplayer])
			return;
		let plr = players[consoleplayer];
		if (!plr || !plr.mo)
			return;
		if (plr.mo.CountInv("CameraRunner") > 0)
			return;

		let cvBe = CVar.GetCVar("be_fuelhud", plr);
		if (!cvBe || !cvBe.GetBool())
			return;

		DrawGloryKillEternalFuelHud(plr);
	}

	ui double GkEternalIconWidth(TextureID tex, double hudScale)
	{
		if (!tex.IsValid())
			return 0;
		Vector2 sz = TexMan.GetScaledSize(tex);
		return sz.X * hudScale;
	}

	ui void DrawGkEternalIcon(TextureID tex, double x, double y, double scale)
	{
		if (!tex.IsValid())
			return;
		Screen.DrawTexture(tex, false, x, y,
			DTA_Alpha, 0.85,
			DTA_CenterOffset, true,
			DTA_ScaleX, scale, DTA_ScaleY, scale);
	}

	// Edge-to-edge row; spacing tracks drawn width × hudScale (not a fixed step).
	ui void DrawGkEternalIconInStrip(TextureID tex, in out double x, double cy, double hudScale, double gap)
	{
		double w = GkEternalIconWidth(tex, hudScale);
		if (w <= 0)
			return;

		x += w * 0.5;
		DrawGkEternalIcon(tex, x, cy, hudScale);
		x += w * 0.5 + gap;
	}

	ui void DrawGloryKillEternalFuelHud(PlayerInfo plr)
	{
		let cvSX = CVar.GetCVar("sv_fuelhud_x", plr);
		let cvSY = CVar.GetCVar("sv_fuelhud_y", plr);
		let cvScale = CVar.GetCVar("sv_fuelhud_scale", plr);
		int ox = cvSX ? cvSX.GetInt() : 0;
		int oy = cvSY ? cvSY.GetInt() : 0;
		double hudScale = cvScale ? cvScale.GetFloat() : 1.0;
		if (hudScale <= 0.0)
			hudScale = 1.0;

		double vsc = Screen.GetHeight() / 480.0;
		double cx = Screen.GetWidth() * 0.5 + double(ox) * vsc;
		double cy = Screen.GetHeight() * 0.5 + double(oy) * vsc;
		double gap = 2.0 * vsc;

		int cruc = plr.mo.CountInv("CrucibleEnergy");
		TextureID tCore = TexMan.CheckForTexture(
			cruc > 0 ? "graphics/hud/glorykills/newhud/CRUCRY01.png" : "graphics/hud/glorykills/newhud/CRUCRY00.png",
			TexMan.Type_Any);
		if (!tCore.IsValid())
			return;

		TextureID tCam;
		if (cruc > 0)
		{
			if (cruc == 1)
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM01.png", TexMan.Type_Any);
			else if (cruc == 2)
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM02.png", TexMan.Type_Any);
			else
				tCam = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/CRUCAM03.png", TexMan.Type_Any);
		}

		int bpt = plr.mo.CountInv("BPtoken");
		TextureID tBP;
		if (bpt <= 0)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO10.png", TexMan.Type_Any);
		else if (bpt == 1)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO11.png", TexMan.Type_Any);
		else if (bpt == 2)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO12.png", TexMan.Type_Any);
		else if (bpt == 3)
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO13.png", TexMan.Type_Any);
		else
			tBP = TexMan.CheckForTexture("graphics/hud/glorykills/newhud/BPAMMO14.png", TexMan.Type_Any);

		int fb = plr.mo.CountInv("FlameBelchReady");
		TextureID tFB = TexMan.CheckForTexture(
			fb == 1 ? "graphics/hud/glorykills/newhud/SCFLM01.png" : "graphics/hud/glorykills/newhud/SCFLM00.png",
			TexMan.Type_Any);

		int ic = plr.mo.CountInv("IceBombReady");
		TextureID tIC = TexMan.CheckForTexture(
			ic == 1 ? "graphics/hud/glorykills/newhud/SCICB01.png" : "graphics/hud/glorykills/newhud/SCICB00.png",
			TexMan.Type_Any);

		int ssReady = plr.mo.CountInv("ShieldSawReady");
		TextureID tSS = TexMan.CheckForTexture(
			ssReady == 1 ? "graphics/hud/glorykills/newhud/GKSHA01.png" : "graphics/hud/glorykills/newhud/GKSHA00.png",
			TexMan.Type_Any);

		double totalW = GkEternalIconWidth(tCore, hudScale);
		if (tCam.IsValid())
			totalW += gap + GkEternalIconWidth(tCam, hudScale);
		if (tBP.IsValid())
			totalW += gap + GkEternalIconWidth(tBP, hudScale);
		if (tFB.IsValid())
			totalW += gap + GkEternalIconWidth(tFB, hudScale);
		if (tIC.IsValid())
			totalW += gap + GkEternalIconWidth(tIC, hudScale);
		if (tSS.IsValid())
			totalW += gap + GkEternalIconWidth(tSS, hudScale);

		double x = cx - totalW * 0.5;

		DrawGkEternalIconInStrip(tCore, x, cy, hudScale, gap);

		if (tCam.IsValid())
			DrawGkEternalIconInStrip(tCam, x, cy, hudScale, gap);
		if (tBP.IsValid())
			DrawGkEternalIconInStrip(tBP, x, cy, hudScale, gap);
		if (tFB.IsValid())
			DrawGkEternalIconInStrip(tFB, x, cy, hudScale, gap);
		if (tIC.IsValid())
			DrawGkEternalIconInStrip(tIC, x, cy, hudScale, gap);
		if (tSS.IsValid())
			DrawGkEternalIconInStrip(tSS, x, cy, hudScale, gap);
	}
}
