// Glory Kill shoulder flame / ice / Shield Saw ready timers (replaces SRC/EquipmentCooldown.acs GKEquipmentLauncher).

class PB_GKEquipmentCooldownHandler : EventHandler
{
	private int lastStepTick[MAXPLAYERS];

	override void PlayerEntered(PlayerEvent e)
	{
		if (!e)
			return;
		int pn = e.PlayerNumber;
		if (pn < 0 || pn >= MAXPLAYERS)
			return;
		let mo = players[pn].mo;
		if (!mo)
			return;

		mo.GiveInventory("FlameBelchReady", 1);
		mo.GiveInventory("IceBombReady", 1);
		mo.GiveInventory("ShieldSawReady", 1);
		lastStepTick[pn] = gametic;
	}

	override void WorldTick()
	{
		for (int pn = 0; pn < MAXPLAYERS; pn++)
		{
			if (!playeringame[pn])
				continue;
			let plr = players[pn];
			let mo = plr.mo;
			if (!mo)
				continue;

			if (gametic - lastStepTick[pn] < 35)
				continue;
			lastStepTick[pn] = gametic;

			StepCooldown(mo, plr, "CoolFlameBelch", "FlameBelchReady", "sv_Flamebelch_Cool", "Equip_flameready");
			StepCooldown(mo, plr, "CoolIceBomb", "IceBombReady", "sv_Icebomb_Cool", "Equip_Iceready");
			StepCooldown(mo, plr, "CoolShieldSaw", "ShieldSawReady", "sv_ShieldSaw_Cool", "Equip_shieldsawready");
		}
	}

	private void StepCooldown(Actor mo, PlayerInfo plr, Name coolName, Name readyName, String cvarName, String readySound)
	{
		int cd = GetCooldownSeconds(plr, cvarName);
		int coolAmt = mo.CountInv(coolName);
		int ready = mo.CountInv(readyName);

		if (ready != 1)
		{
			if (coolAmt < cd)
				mo.GiveInventory(coolName, 1);
		}

		coolAmt = mo.CountInv(coolName);
		if (coolAmt == cd)
		{
			mo.TakeInventory(coolName, cd);
			mo.GiveInventory(readyName, 1);
			mo.A_StartSound(readySound, CHAN_AUTO, CHANF_OVERLAP | CHANF_LOCAL | CHANF_UI);
		}
	}

	private int GetCooldownSeconds(PlayerInfo plr, String cvarName)
	{
		let cv = CVar.GetCVar(cvarName, plr);
		int cd = cv ? cv.GetInt() : 10;
		if (cd < 1)
			cd = 1;
		return cd;
	}
}
