// Textures
#include BMAP/Ammo.txt
#include BMAP/Armor.txt
#include BMAP/WolvusMutatorBonuses.txt
#include BMAP/Shields.txt

//Weapons
//Slot 2
#include "BMAP/Weapons/Slot 2/Pistol.txt"
#include "BMAP/Weapons/Slot 2/Deagle.txt"
#include BMAP/Revolver.txt
#include "BMAP/Weapons/Slot 2/SMG.txt"
#INCLUDE "BMAP/Weapons/Slot 2/MP40.txt"
//Slot 3
#include BMAP/AutoShotgun.txt
#include "BMAP/Weapons/Slot 3/QuadShotgun.txt"
#include BMAP/Shotgun.txt
#include "BMAP/Weapons/Slot 3/X12.txt"
//Slot 4
#include BMAP/Carbine.txt
#include BMAP/LMG.txt
#include "BMAP/Weapons/Slot 4/DMR.txt"
//Slot 5
#include BMAP/Nailgun.txt
#include BMAP/Minigun.txt
#INCLUDE "BMAP/Weapons/Slot 4/MG42.TXT"
//Slot 6
#include "BMAP/Weapons/Slot 6/SuperGrenadeLauncher.txt"
#include "BMAP/Weapons/Slot 6/RocketLauncher.txt"
//Slot 7
#include BMAP/M2Plasma.txt
#include BMAP/Plasma.txt
//Slot 8
#include BMAP/Railgun.txt
#include BMAP/Freezer.txt
//Slot 9
#include BMAP/BHG.txt
//Slot 0
#include "BMAP/Weapons/Slot 0/Flamethrower.bm"
#include "BMAP/Weapons/Slot 0/DemonTech.txt"

//Others
#include BMAP/Throwables.txt
#include BMAP/Weapons.txt
#include BMAP/Weapons/QuickLauncher.txt
#include BMAP/Health.txt

// Monsters
#include doommonsters.bm
#include BMAP/BruiserDemon.txt
#include BMAP/CyberPaladin.txt
#include BMAP/AssaultZombie.txt
#include BMAP/AutoShotgunGuy.txt
#include BMAP/Daedabus.txt
#include BMAP/InfernalCacodemon.txt
#include BMAP/DarkImps.txt
#include BMAP/PistolZombie.txt
#include BMAP/RiotShieldGuy.txt
#include BMAP/ShotgunGuy.txt
#include BMAP/Watcher.txt
#include BMAP/Zombieman.txt
#include BMAP/ZombieScientist.txt
#include BMAP/PB_ZombieScientistChainsaw.txt
#include BMAP/PlasmaZombie.txt
#include BMAP/Draugr.txt
#include BMAP/Arachnophyte.txt
// Decorations
brightmap sprite BAR1A0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BAR1B0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BAR1C0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BAR1D0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BAR1E0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BAR1F0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BAR1G0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BAR1H0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BAR1I0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BAR1J0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BAR1K0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BAR1L0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BAR1M0 { map "brightmaps/Decoration/BAR1M0.png" }
//Bloody Barrel
brightmap sprite BARBA0 { map "brightmaps/Decoration/BAR1A0.png" }
brightmap sprite BARBB0 { map "brightmaps/Decoration/BAR1B0.png" }
brightmap sprite BARBC0 { map "brightmaps/Decoration/BAR1C0.png" }
brightmap sprite BARBD0 { map "brightmaps/Decoration/BAR1D0.png" }
brightmap sprite BARBE0 { map "brightmaps/Decoration/BAR1E0.png" }
brightmap sprite BARBF0 { map "brightmaps/Decoration/BAR1F0.png" }
brightmap sprite BARBG0 { map "brightmaps/Decoration/BAR1G0.png" }
brightmap sprite BARBH0 { map "brightmaps/Decoration/BAR1H0.png" }
brightmap sprite BARBI0 { map "brightmaps/Decoration/BAR1I0.png" }
brightmap sprite BARBJ0 { map "brightmaps/Decoration/BAR1J0.png" }
brightmap sprite BARBK0 { map "brightmaps/Decoration/BAR1K0.png" }
brightmap sprite BARBL0 { map "brightmaps/Decoration/BAR1L0.png" }
brightmap sprite BARBM0 { map "brightmaps/Decoration/BAR1M0.png" }

//Demon Strength Rune
brightmap sprite DPRFA0 { map "brightmaps/Items/DPRFAB.png" fullbright}
brightmap sprite DPRFB0 { map "brightmaps/Items/DPRFAB.png" fullbright}
brightmap sprite DPRFC0 { map "brightmaps/Items/DPRFAB.png" fullbright}

// Mastermind Chaingun
brightmap sprite RMNGA0 { map "brightmaps/weapons/MastermindChaingun/RMNGA0.png" DisableFullBright }
brightmap sprite RMNGB0 { map "brightmaps/weapons/MastermindChaingun/RMNGB0.png" DisableFullBright }
brightmap sprite RMNGC0 { map "brightmaps/weapons/MastermindChaingun/RMNGC0.png" DisableFullBright }
brightmap sprite RMNGD0 { map "brightmaps/weapons/MastermindChaingun/RMNGD0.png" DisableFullBright }
brightmap sprite RMNGE0 { map "brightmaps/weapons/MastermindChaingun/RMNGE0.png" DisableFullBright }
brightmap sprite RMNGF0 { map "brightmaps/weapons/MastermindChaingun/RMNGF0.png" DisableFullBright }
brightmap sprite RMNGG0 { map "brightmaps/weapons/MastermindChaingun/RMNGG0.png" DisableFullBright }
brightmap sprite RMNGH0 { map "brightmaps/weapons/MastermindChaingun/RMNGH0.png" DisableFullBright }
brightmap sprite RMNGI0 { map "brightmaps/weapons/MastermindChaingun/RMNGI0.png" DisableFullBright }
brightmap sprite RMNGJ0 { map "brightmaps/weapons/MastermindChaingun/RMNGJ0.png" DisableFullBright }
brightmap sprite RMNGK0 { map "brightmaps/weapons/MastermindChaingun/RMNGK0.png" DisableFullBright }
brightmap sprite RMNGL0 { map "brightmaps/weapons/MastermindChaingun/RMNGL0.png" DisableFullBright }
brightmap sprite RMNGO0 { map "brightmaps/weapons/MastermindChaingun/RMNGO0.png" DisableFullBright }
brightmap sprite RMNGP0 { map "brightmaps/weapons/MastermindChaingun/RMNGP0.png" DisableFullBright }
brightmap sprite RMNGQ0 { map "brightmaps/weapons/MastermindChaingun/RMNGQ0.png" DisableFullBright }
brightmap sprite RMNGR0 { map "brightmaps/weapons/MastermindChaingun/RMNGR0.png" DisableFullBright }
brightmap sprite RMNGS0 { map "brightmaps/weapons/MastermindChaingun/RMNGS0.png" DisableFullBright }

