//Font for fullscreen hud   
AANUM3
{
	0 AA3NUM0
	1 AA3NUM1
	2 AA3NUM2
	3 AA3NUM3
	4 AA3NUM4
	5 AA3NUM5
	6 AA3NUM6
	7 AA3NUM7
	8 AA3NUM8
	9 AA3NUM9
	/ AASLAS
}

// Glory Kill NewHud: graphics in graphics/hud/glorykills/newhud/ (ACS: SRC/GloryHUD.acs, cvar be_fuelhud)
// Letter "A" = 65 (HudMessage full-sprite draw)

FUELPA01
{
	65 SCFLM00
}
CRUCPA01
{
	65 SCFLM01
}
CRUCPA02
{
	65 SCICB01
}
CRUCPA03
{
	65 CRUCRY01
}
CRAMMO00
{
	65 CRUCRY00
}
CRAMMO01
{
	65 CRUCAM01
}
CRAMMO02
{
	65 CRUCAM02
}
CRAMMO03
{
	65 CRUCAM03
}
BPAMMO00
{
	65 BPAMMO10
}
BPAMMO01
{
	65 BPAMMO11
}
BPAMMO02
{
	65 BPAMMO12
}
BPAMMO03
{
	65 BPAMMO13
}
BPAMMO04
{
	65 BPAMMO14
}
BPAMMO05
{
	65 BPAMMO14
}

// Glory Kill Eternal-style HUD (sv_fuelhud_background == 3): direct-named single-character
// fonts so SRC/GloryHUD.acs can SetFont("CRUCRY00")/SetFont("SCFLM01") etc. without relying
// on engine auto-promotion. Each maps ASCII 'A' (65) to the matching graphic.
CRUCRY00 { 65 CRUCRY00 }
CRUCRY01 { 65 CRUCRY01 }
CRUCAM01 { 65 CRUCAM01 }
CRUCAM02 { 65 CRUCAM02 }
CRUCAM03 { 65 CRUCAM03 }
SCFLM00  { 65 SCFLM00  }
SCFLM01  { 65 SCFLM01  }
SCICB00  { 65 SCICB00  }
SCICB01  { 65 SCICB01  }
BPAMMO10 { 65 BPAMMO10 }
BPAMMO11 { 65 BPAMMO11 }
BPAMMO12 { 65 BPAMMO12 }
BPAMMO13 { 65 BPAMMO13 }
BPAMMO14 { 65 BPAMMO14 }
