//Font for fullscreen hud   
AANUM3
{
	0 AA3NUM0
	1 AA3NUM1
	2 AA3NUM2
	3 AA3NUM3
	4 AA3NUM4
	5 AA3NUM5
	6 AA3NUM6
	7 AA3NUM7
	8 AA3NUM8
	9 AA3NUM9
	/ AASLAS
}

// Glory Kill HUD fonts: ship with graphics/hud/glorykills/newhud/ for art. When those lumps
// are missing, map glyphs to TNT1A0 so FONTDEFS still parses (HUD icons are invisible).
// Letter "A" = 65 (HudMessage full-sprite draw)

FUELPA01
{
	65 TNT1A0
}
CRUCPA01
{
	65 TNT1A0
}
CRUCPA02
{
	65 TNT1A0
}
CRUCPA03
{
	65 TNT1A0
}
CRAMMO00
{
	65 TNT1A0
}
CRAMMO01
{
	65 TNT1A0
}
CRAMMO02
{
	65 TNT1A0
}
CRAMMO03
{
	65 TNT1A0
}
BPAMMO00
{
	65 TNT1A0
}
BPAMMO01
{
	65 TNT1A0
}
BPAMMO02
{
	65 TNT1A0
}
BPAMMO03
{
	65 TNT1A0
}
BPAMMO04
{
	65 TNT1A0
}
BPAMMO05
{
	65 TNT1A0
}

// Glory Kill Eternal-style HUD (sv_fuelhud_background == 3): direct-named single-character
// fonts so SRC/GloryHUD.acs can SetFont("CRUCRY00")/SetFont("SCFLM01") etc.
CRUCRY00 { 65 TNT1A0 }
CRUCRY01 { 65 TNT1A0 }
CRUCAM01 { 65 TNT1A0 }
CRUCAM02 { 65 TNT1A0 }
CRUCAM03 { 65 TNT1A0 }
SCFLM00  { 65 TNT1A0 }
SCFLM01  { 65 TNT1A0 }
SCICB00  { 65 TNT1A0 }
SCICB01  { 65 TNT1A0 }
BPAMMO10 { 65 TNT1A0 }
BPAMMO11 { 65 TNT1A0 }
BPAMMO12 { 65 TNT1A0 }
BPAMMO13 { 65 TNT1A0 }
BPAMMO14 { 65 TNT1A0 }
