// GLDEFS.MetalSniper - brightmap sprite declarations for the Metal Sniper.
// Ported verbatim from "Addon - MetalSniper"/GLDEFS.txt.
// Kept in its own lump (mirroring GLDEFS.OVERLORD) so the main GLDEFS file stays readable.

//Fire
Brightmap Sprite MSNFA0 { map "Brightmaps/Weapons/MS/BMMSNFA0.png" DisableFullbright }
Brightmap Sprite MSNFB0 { map "Brightmaps/Weapons/MS/BMMSNFB0.png" DisableFullbright }
Brightmap Sprite MSNFC0 { map "Brightmaps/Weapons/MS/BMMSNFC0.png" DisableFullbright }
Brightmap Sprite MSNFD0 { map "Brightmaps/Weapons/MS/BMMSNFD0.png" DisableFullbright }
Brightmap Sprite MSNFE0 { map "Brightmaps/Weapons/MS/BMMSNFE0.png" DisableFullbright }
Brightmap Sprite MSNFF0 { map "Brightmaps/Weapons/MS/BMMSNFF0.png" DisableFullbright }
Brightmap Sprite MSNFG0 { map "Brightmaps/Weapons/MS/BMMSNFG0.png" DisableFullbright }
Brightmap Sprite MSNFH0 { map "Brightmaps/Weapons/MS/BMMSNFH0.png" DisableFullbright }

//(de)select
Brightmap Sprite MSNUA0 { map "Brightmaps/Weapons/MS/BMMSNUA0.png" DisableFullbright }
Brightmap Sprite MSNUB0 { map "Brightmaps/Weapons/MS/BMMSNUB0.png" DisableFullbright }
Brightmap Sprite MSNUC0 { map "Brightmaps/Weapons/MS/BMMSNUC0.png" DisableFullbright }
Brightmap Sprite MSNUD0 { map "Brightmaps/Weapons/MS/BMMSNUD0.png" DisableFullbright }

Brightmap Sprite MSNDA0 { map "Brightmaps/Weapons/MS/BMMSNDA0.png" DisableFullbright }
Brightmap Sprite MSNDB0 { map "Brightmaps/Weapons/MS/BMMSNDB0.png" DisableFullbright }
Brightmap Sprite MSNDC0 { map "Brightmaps/Weapons/MS/BMMSNDC0.png" DisableFullbright }
Brightmap Sprite MSNDD0 { map "Brightmaps/Weapons/MS/BMMSNDD0.png" DisableFullbright }

//Kick - knife
Brightmap Sprite MSNKA0 { map "Brightmaps/Weapons/MS/BMMSNKA0.png" DisableFullbright }
Brightmap Sprite MSNKB0 { map "Brightmaps/Weapons/MS/BMMSNKB0.png" DisableFullbright }

Brightmap Sprite MSNQA0 { map "Brightmaps/Weapons/MS/BMMSNQA0.png" DisableFullbright }
Brightmap Sprite MSNQB0 { map "Brightmaps/Weapons/MS/BMMSNQB0.png" DisableFullbright }

//grenade fire
Brightmap Sprite MSNGA0 { map "Brightmaps/Weapons/MS/BMMSNGA0.png" DisableFullbright }
Brightmap Sprite MSNGB0 { map "Brightmaps/Weapons/MS/BMMSNGB0.png" DisableFullbright }
Brightmap Sprite MSNGC0 { map "Brightmaps/Weapons/MS/BMMSNGC0.png" DisableFullbright }
Brightmap Sprite MSNGD0 { map "Brightmaps/Weapons/MS/BMMSNGD0.png" DisableFullbright }
Brightmap Sprite MSNGE0 { map "Brightmaps/Weapons/MS/BMMSNGE0.png" DisableFullbright }
Brightmap Sprite MSNGF0 { map "Brightmaps/Weapons/MS/BMMSNGF0.png" DisableFullbright }
Brightmap Sprite MSNGG0 { map "Brightmaps/Weapons/MS/BMMSNGG0.png" DisableFullbright }

//Grenade reload
Brightmap Sprite MSNLA0 { map "Brightmaps/Weapons/MS/BMMSNLA0.png" DisableFullbright }
Brightmap Sprite MSNLB0 { map "Brightmaps/Weapons/MS/BMMSNLB0.png" DisableFullbright }
Brightmap Sprite MSNLC0 { map "Brightmaps/Weapons/MS/BMMSNLC0.png" DisableFullbright }

//Reload sequence
//raise
Brightmap Sprite MSU1A0 { map "Brightmaps/Weapons/MS/BMMSU1A0.png" DisableFullbright }
Brightmap Sprite MSU1B0 { map "Brightmaps/Weapons/MS/BMMSU1B0.png" DisableFullbright }
Brightmap Sprite MSU1C0 { map "Brightmaps/Weapons/MS/BMMSU1C0.png" DisableFullbright }
Brightmap Sprite MSU1D0 { map "Brightmaps/Weapons/MS/BMMSU1D0.png" DisableFullbright }
Brightmap Sprite MSU1E0 { map "Brightmaps/Weapons/MS/BMMSU1E0.png" DisableFullbright }
Brightmap Sprite MSU1F0 { map "Brightmaps/Weapons/MS/BMMSU1F0.png" DisableFullbright }
Brightmap Sprite MSU1G0 { map "Brightmaps/Weapons/MS/BMMSU1G0.png" DisableFullbright }
Brightmap Sprite MSU1H0 { map "Brightmaps/Weapons/MS/BMMSU1H0.png" DisableFullbright }
Brightmap Sprite MSU1I0 { map "Brightmaps/Weapons/MS/BMMSU1I0.png" DisableFullbright }
Brightmap Sprite MSU1J0 { map "Brightmaps/Weapons/MS/BMMSU1J0.png" DisableFullbright }
Brightmap Sprite MSU1K0 { map "Brightmaps/Weapons/MS/BMMSU1K0.png" DisableFullbright }
Brightmap Sprite MSU1L0 { map "Brightmaps/Weapons/MS/BMMSU1L0.png" DisableFullbright }
Brightmap Sprite MSU1M0 { map "Brightmaps/Weapons/MS/BMMSU1M0.png" DisableFullbright }
Brightmap Sprite MSU1N0 { map "Brightmaps/Weapons/MS/BMMSU1N0.png" DisableFullbright }

//Raise empty
Brightmap Sprite MSU0A0 { map "Brightmaps/Weapons/MS/BMMSU1A0.png" DisableFullbright }
Brightmap Sprite MSU0B0 { map "Brightmaps/Weapons/MS/BMMSU1B0.png" DisableFullbright }
Brightmap Sprite MSU0C0 { map "Brightmaps/Weapons/MS/BMMSU1C0.png" DisableFullbright }
Brightmap Sprite MSU0D0 { map "Brightmaps/Weapons/MS/BMMSU1D0.png" DisableFullbright }
Brightmap Sprite MSU0E0 { map "Brightmaps/Weapons/MS/BMMSU1E0.png" DisableFullbright }
Brightmap Sprite MSU0F0 { map "Brightmaps/Weapons/MS/BMMSU1F0.png" DisableFullbright }
Brightmap Sprite MSU0G0 { map "Brightmaps/Weapons/MS/BMMSU1G0.png" DisableFullbright }
Brightmap Sprite MSU0H0 { map "Brightmaps/Weapons/MS/BMMSU1H0.png" DisableFullbright }
Brightmap Sprite MSU0I0 { map "Brightmaps/Weapons/MS/BMMSU1I0.png" DisableFullbright }
Brightmap Sprite MSU0J0 { map "Brightmaps/Weapons/MS/BMMSU1J0.png" DisableFullbright }
Brightmap Sprite MSU0K0 { map "Brightmaps/Weapons/MS/BMMSU1K0.png" DisableFullbright }
Brightmap Sprite MSU0L0 { map "Brightmaps/Weapons/MS/BMMSU1L0.png" DisableFullbright }

//take mag
Brightmap Sprite MST1A0 { map "Brightmaps/Weapons/MS/BMMST1A0.png" DisableFullbright }
Brightmap Sprite MST1B0 { map "Brightmaps/Weapons/MS/BMMST1B0.png" DisableFullbright }
Brightmap Sprite MST1C0 { map "Brightmaps/Weapons/MS/BMMST1C0.png" DisableFullbright }
Brightmap Sprite MST1D0 { map "Brightmaps/Weapons/MS/BMMST1D0.png" DisableFullbright }
Brightmap Sprite MST1E0 { map "Brightmaps/Weapons/MS/BMMST1E0.png" DisableFullbright }
Brightmap Sprite MST1F0 { map "Brightmaps/Weapons/MS/BMMST1F0.png" DisableFullbright }
Brightmap Sprite MST1G0 { map "Brightmaps/Weapons/MS/BMMST1G0.png" DisableFullbright }
Brightmap Sprite MST1H0 { map "Brightmaps/Weapons/MS/BMMST1H0.png" DisableFullbright }
Brightmap Sprite MST1I0 { map "Brightmaps/Weapons/MS/BMMST1I0.png" DisableFullbright }
Brightmap Sprite MST1J0 { map "Brightmaps/Weapons/MS/BMMST1J0.png" DisableFullbright }
Brightmap Sprite MST1K0 { map "Brightmaps/Weapons/MS/BMMST1K0.png" DisableFullbright }
Brightmap Sprite MST1L0 { map "Brightmaps/Weapons/MS/BMMST1L0.png" DisableFullbright }

//take mag empty
Brightmap Sprite MST0A0 { map "Brightmaps/Weapons/MS/BMMST1A0.png" DisableFullbright }
Brightmap Sprite MST0B0 { map "Brightmaps/Weapons/MS/BMMST1B0.png" DisableFullbright }
Brightmap Sprite MST0C0 { map "Brightmaps/Weapons/MS/BMMST1C0.png" DisableFullbright }
Brightmap Sprite MST0D0 { map "Brightmaps/Weapons/MS/BMMST1D0.png" DisableFullbright }
Brightmap Sprite MST0E0 { map "Brightmaps/Weapons/MS/BMMST1E0.png" DisableFullbright }
Brightmap Sprite MST0F0 { map "Brightmaps/Weapons/MS/BMMST1F0.png" DisableFullbright }
Brightmap Sprite MST0G0 { map "Brightmaps/Weapons/MS/BMMST1G0.png" DisableFullbright }
Brightmap Sprite MST0H0 { map "Brightmaps/Weapons/MS/BMMST1H0.png" DisableFullbright }
Brightmap Sprite MST0I0 { map "Brightmaps/Weapons/MS/BMMST1I0.png" DisableFullbright }
Brightmap Sprite MST0J0 { map "Brightmaps/Weapons/MS/BMMST1J0.png" DisableFullbright }
Brightmap Sprite MST0K0 { map "Brightmaps/Weapons/MS/BMMST1K0.png" DisableFullbright }
Brightmap Sprite MST0L0 { map "Brightmaps/Weapons/MS/BMMST1L0.png" DisableFullbright }

//insert mag
Brightmap Sprite MSNRA0 { map "Brightmaps/Weapons/MS/BMMSNRA0.png" DisableFullbright }
Brightmap Sprite MSNRB0 { map "Brightmaps/Weapons/MS/BMMSNRB0.png" DisableFullbright }
Brightmap Sprite MSNRC0 { map "Brightmaps/Weapons/MS/BMMSNRC0.png" DisableFullbright }
Brightmap Sprite MSNRD0 { map "Brightmaps/Weapons/MS/BMMSNRD0.png" DisableFullbright }
Brightmap Sprite MSNRE0 { map "Brightmaps/Weapons/MS/BMMSNRE0.png" DisableFullbright }
Brightmap Sprite MSNRF0 { map "Brightmaps/Weapons/MS/BMMSNRF0.png" DisableFullbright }
Brightmap Sprite MSNRG0 { map "Brightmaps/Weapons/MS/BMMSNRG0.png" DisableFullbright }
Brightmap Sprite MSNRH0 { map "Brightmaps/Weapons/MS/BMMSNRH0.png" DisableFullbright }
Brightmap Sprite MSNRI0 { map "Brightmaps/Weapons/MS/BMMSNRI0.png" DisableFullbright }
Brightmap Sprite MSNRJ0 { map "Brightmaps/Weapons/MS/BMMSNRJ0.png" DisableFullbright }
Brightmap Sprite MSNRK0 { map "Brightmaps/Weapons/MS/BMMSNRK0.png" DisableFullbright }
Brightmap Sprite MSNRL0 { map "Brightmaps/Weapons/MS/BMMSNRL0.png" DisableFullbright }
Brightmap Sprite MSNRM0 { map "Brightmaps/Weapons/MS/BMMSNRM0.png" DisableFullbright }
Brightmap Sprite MSNRN0 { map "Brightmaps/Weapons/MS/BMMSNRN0.png" DisableFullbright }
Brightmap Sprite MSNRO0 { map "Brightmaps/Weapons/MS/BMMSNRO0.png" DisableFullbright }
Brightmap Sprite MSNRP0 { map "Brightmaps/Weapons/MS/BMMSNRP0.png" DisableFullbright }
Brightmap Sprite MSNRQ0 { map "Brightmaps/Weapons/MS/BMMSNRQ0.png" DisableFullbright }
Brightmap Sprite MSNRR0 { map "Brightmaps/Weapons/MS/BMMSNRR0.png" DisableFullbright }

//Rechamber
Brightmap Sprite MSNCA0 { map "Brightmaps/Weapons/MS/BMMSNCA0.png" DisableFullbright }
Brightmap Sprite MSNCB0 { map "Brightmaps/Weapons/MS/BMMSNCB0.png" DisableFullbright }
Brightmap Sprite MSNCC0 { map "Brightmaps/Weapons/MS/BMMSNCC0.png" DisableFullbright }
Brightmap Sprite MSNCD0 { map "Brightmaps/Weapons/MS/BMMSNCD0.png" DisableFullbright }
Brightmap Sprite MSNCE0 { map "Brightmaps/Weapons/MS/BMMSNCE0.png" DisableFullbright }
Brightmap Sprite MSNCF0 { map "Brightmaps/Weapons/MS/BMMSNCF0.png" DisableFullbright }
Brightmap Sprite MSNCG0 { map "Brightmaps/Weapons/MS/BMMSNCG0.png" DisableFullbright }
Brightmap Sprite MSNCH0 { map "Brightmaps/Weapons/MS/BMMSNCH0.png" DisableFullbright }
Brightmap Sprite MSNCI0 { map "Brightmaps/Weapons/MS/BMMSNCI0.png" DisableFullbright }
Brightmap Sprite MSNCJ0 { map "Brightmaps/Weapons/MS/BMMSNCJ0.png" DisableFullbright }
Brightmap Sprite MSNCK0 { map "Brightmaps/Weapons/MS/BMMSNCK0.png" DisableFullbright }
Brightmap Sprite MSNCL0 { map "Brightmaps/Weapons/MS/BMMSNCL0.png" DisableFullbright }
Brightmap Sprite MSNCM0 { map "Brightmaps/Weapons/MS/BMMSNCM0.png" DisableFullbright }

//ADS
//transition
Brightmap Sprite MSNAA0 { map "Brightmaps/Weapons/MS/BMMSNAA0.png" DisableFullbright }
Brightmap Sprite MSNAB0 { map "Brightmaps/Weapons/MS/BMMSNAB0.png" DisableFullbright }
Brightmap Sprite MSNAC0 { map "Brightmaps/Weapons/MS/BMMSNAC0.png" DisableFullbright }
Brightmap Sprite MSNAD0 { map "Brightmaps/Weapons/MS/BMMSNAD0.png" DisableFullbright }
Brightmap Sprite MSNAE0 { map "Brightmaps/Weapons/MS/BMMSNAE0.png" DisableFullbright }
Brightmap Sprite MSNAF0 { map "Brightmaps/Weapons/MS/BMMSNAF0.png" DisableFullbright }

//fire
Brightmap Sprite MSNSA0 { map "Brightmaps/Weapons/MS/BMMSNSA0.png" DisableFullbright }
Brightmap Sprite MSNSB0 { map "Brightmaps/Weapons/MS/BMMSNSB0.png" DisableFullbright }
Brightmap Sprite MSNSC0 { map "Brightmaps/Weapons/MS/BMMSNSC0.png" DisableFullbright }
Brightmap Sprite MSNSD0 { map "Brightmaps/Weapons/MS/BMMSNSD0.png" DisableFullbright }
Brightmap Sprite MSNSE0 { map "Brightmaps/Weapons/MS/BMMSNSE0.png" DisableFullbright }
Brightmap Sprite MSNSF0 { map "Brightmaps/Weapons/MS/BMMSNSF0.png" DisableFullbright }
Brightmap Sprite MSNSG0 { map "Brightmaps/Weapons/MS/BMMSNSG0.png" DisableFullbright }
Brightmap Sprite MSNSH0 { map "Brightmaps/Weapons/MS/BMMSNSH0.png" DisableFullbright }
Brightmap Sprite MSNSI0 { map "Brightmaps/Weapons/MS/BMMSNSI0.png" DisableFullbright }

//Respect
Brightmap Sprite MSNIA0 { map "Brightmaps/Weapons/MS/BMMSNIA0.png" disablefullbright }
Brightmap Sprite MSNIB0 { map "Brightmaps/Weapons/MS/BMMSNIB0.png" disablefullbright }
Brightmap Sprite MSNIC0 { map "Brightmaps/Weapons/MS/BMMSNIC0.png" disablefullbright }
Brightmap Sprite MSNID0 { map "Brightmaps/Weapons/MS/BMMSNID0.png" disablefullbright }
Brightmap Sprite MSNIE0 { map "Brightmaps/Weapons/MS/BMMSNIE0.png" disablefullbright }
Brightmap Sprite MSNIF0 { map "Brightmaps/Weapons/MS/BMMSNIF0.png" disablefullbright }
Brightmap Sprite MSNIG0 { map "Brightmaps/Weapons/MS/BMMSNIG0.png" disablefullbright }
Brightmap Sprite MSNIH0 { map "Brightmaps/Weapons/MS/BMMSNIH0.png" disablefullbright }
Brightmap Sprite MSNII0 { map "Brightmaps/Weapons/MS/BMMSNII0.png" disablefullbright }
Brightmap Sprite MSNIJ0 { map "Brightmaps/Weapons/MS/BMMSNIJ0.png" disablefullbright }
Brightmap Sprite MSNIK0 { map "Brightmaps/Weapons/MS/BMMSNIK0.png" disablefullbright }
Brightmap Sprite MSNIL0 { map "Brightmaps/Weapons/MS/BMMSNIL0.png" disablefullbright }
Brightmap Sprite MSNIM0 { map "Brightmaps/Weapons/MS/BMMSNIM0.png" disablefullbright }
Brightmap Sprite MSNIN0 { map "Brightmaps/Weapons/MS/BMMSNIN0.png" disablefullbright }
Brightmap Sprite MSNIO0 { map "Brightmaps/Weapons/MS/BMMSNIO0.png" disablefullbright }
Brightmap Sprite MSNIP0 { map "Brightmaps/Weapons/MS/BMMSNIP0.png" disablefullbright }
Brightmap Sprite MSNIQ0 { map "Brightmaps/Weapons/MS/BMMSNIQ0.png" disablefullbright }
Brightmap Sprite MSNIR0 { map "Brightmaps/Weapons/MS/BMMSNIR0.png" disablefullbright }
Brightmap Sprite MSNIS0 { map "Brightmaps/Weapons/MS/BMMSNIS0.png" disablefullbright }
Brightmap Sprite MSNIT0 { map "Brightmaps/Weapons/MS/BMMSNIT0.png" disablefullbright }
Brightmap Sprite MSNIU0 { map "Brightmaps/Weapons/MS/BMMSNIU0.png" disablefullbright }
Brightmap Sprite MSNIV0 { map "Brightmaps/Weapons/MS/BMMSNIV0.png" disablefullbright }
Brightmap Sprite MSNIW0 { map "Brightmaps/Weapons/MS/BMMSNIW0.png" disablefullbright }
Brightmap Sprite MSNIX0 { map "Brightmaps/Weapons/MS/BMMSNIX0.png" disablefullbright }
Brightmap Sprite MSNIY0 { map "Brightmaps/Weapons/MS/BMMSNIY0.png" disablefullbright }
Brightmap Sprite MSNIZ0 { map "Brightmaps/Weapons/MS/BMMSNIZ0.png" disablefullbright }

Brightmap Sprite MSNJA0 { map "Brightmaps/Weapons/MS/BMMSNJA0.png" DisableFullbright }
Brightmap Sprite MSNJB0 { map "Brightmaps/Weapons/MS/BMMSNJB0.png" DisableFullbright }
Brightmap Sprite MSNJC0 { map "Brightmaps/Weapons/MS/BMMSNJC0.png" DisableFullbright }
Brightmap Sprite MSNJD0 { map "Brightmaps/Weapons/MS/BMMSNJD0.png" DisableFullbright }
Brightmap Sprite MSNJE0 { map "Brightmaps/Weapons/MS/BMMSNJE0.png" DisableFullbright }
Brightmap Sprite MSNJF0 { map "Brightmaps/Weapons/MS/BMMSNJF0.png" DisableFullbright }
Brightmap Sprite MSNJG0 { map "Brightmaps/Weapons/MS/BMMSNJG0.png" DisableFullbright }
Brightmap Sprite MSNJH0 { map "Brightmaps/Weapons/MS/BMMSNJH0.png" DisableFullbright }
Brightmap Sprite MSNJI0 { map "Brightmaps/Weapons/MS/BMMSNJI0.png" DisableFullbright }
Brightmap Sprite MSNJJ0 { map "Brightmaps/Weapons/MS/BMMSNJJ0.png" DisableFullbright }
Brightmap Sprite MSNJK0 { map "Brightmaps/Weapons/MS/BMMSNJK0.png" DisableFullbright }
Brightmap Sprite MSNJL0 { map "Brightmaps/Weapons/MS/BMMSNJL0.png" DisableFullbright }

//Switch
Brightmap Sprite MSSWA0 { map "Brightmaps/Weapons/MS/BMMSSWA0.png" DisableFullbright }
Brightmap Sprite MSSWB0 { map "Brightmaps/Weapons/MS/BMMSSWB0.png" DisableFullbright }
Brightmap Sprite MSSWC0 { map "Brightmaps/Weapons/MS/BMMSSWC0.png" DisableFullbright }
Brightmap Sprite MSSWD0 { map "Brightmaps/Weapons/MS/BMMSSWD0.png" DisableFullbright }
Brightmap Sprite MSSWE0 { map "Brightmaps/Weapons/MS/BMMSSWE0.png" DisableFullbright }
Brightmap Sprite MSSWF0 { map "Brightmaps/Weapons/MS/BMMSSWF0.png" DisableFullbright }
Brightmap Sprite MSSWG0 { map "Brightmaps/Weapons/MS/BMMSSWG0.png" DisableFullbright }
Brightmap Sprite MSSWH0 { map "Brightmaps/Weapons/MS/BMMSSWH0.png" DisableFullbright }
Brightmap Sprite MSSWI0 { map "Brightmaps/Weapons/MS/BMMSSWI0.png" DisableFullbright }
Brightmap Sprite MSSWJ0 { map "Brightmaps/Weapons/MS/BMMSSWJ0.png" DisableFullbright }
Brightmap Sprite MSSWK0 { map "Brightmaps/Weapons/MS/BMMSSWK0.png" DisableFullbright }
Brightmap Sprite MSSWL0 { map "Brightmaps/Weapons/MS/BMMSSWL0.png" DisableFullbright }
Brightmap Sprite MSSWM0 { map "Brightmaps/Weapons/MS/BMMSSWM0.png" DisableFullbright }
