[enu default]

GOTCLIP = "Picked up a Magazine.";
GOTHTHNEED = "Picked up a health bonus. It's not enough health to manage, but you needed it anyway." ;
GOTMEDPAKNEED = "Picked up a medipack that you DESPERATELY needed!";
// Glory Kills pinata pickups
GOTPINATAHEALTH = "Picked up some Health.";
GOTPINATAARMOR = "Picked up some Armor.";
PB_PICKUP_DroppedHelmet = "Picked up a dropped helmet. (+5 armor)";
PB_PICKUP_PB_XM21 = "Picked up the XM-21 sniper rifle (slot 4).";
PB_PICKUP_X12Shotgun = "Picked up the X12 shotgun (slot 3).";
PB_PICKUP_PB_XM21Upgrade = "Picked up the XM-21 explosive upgrade kit (Weapon Special: ballistic mode).";
// Marauder SSG (Peacekeeper)
OPTMNU_MarauderSSGClassicReload = "Marauder SSG classic reload";
// Tilt Screen
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";


// Help text
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable strafe tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT = "Invert the strafe tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How fast strafe tilting occurs.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Maximum angle to tilt the view while strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable movement tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How fast to tilt the view while moving.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Maximum movement tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Overall movement tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_TURNTILT = "Enable horizontal-look tilting.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT = "Invert the turn tilting direction.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR = "Overall turn tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Enable slow tilting while submerged underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How fast to tilt the view while underwater.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Maximum underwater tilting angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Overall underwater tilting intensity.";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt the view when player is dead.";


//NashGore
[enu default]

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";
BDV22GOREMNU_MIST = "Brutal Doom 22: extra hit mist";
BDV22GOREMNU_MIST_TIP = "Content from Brutal Doom 22: spawns the BDv22GoreMist effect (P22M sprites) and can add Nash spurts on some hits. Sprites: SPRITES/BDv22/. Off by default. Needs pb_bloodamount 2+, not low graphics, and Fall Splat (nashgore_splat) on.";

BDV22GOREMNU_CORPSEMEAT = "Brutal Doom 22: gut props";
BDV22GOREMNU_CORPSEMEAT_TIP = "Content from Brutal Doom 22: on some player kills, can spawn an extra BDv22_Guts or BDv22_Guts2 (B22G) on the corpse, on top of normal Project Brutality gore. Default on. Same gore gating as the mist option. Turn off to skip.";
BDV22GOREMNU_FLYINGMEAT = "Brutal Doom 22: flying meat / ribs / gibs";
BDV22GOREMNU_FLYINGMEAT_TIP = "Content from Brutal Doom 22: on some player kills, can spawn BDv22_MeatChunk2/3, ribs, or B22E/B22P gibs. Default on. Respects the same gating as gut props (e.g. pb_bloodamount 2+, nashgore_splat). Turn off to skip.";
BDV22GOREMNU_ORGANS = "Brutal Doom 22: organs and small brain";
BDV22GOREMNU_ORGANS_TIP = "Content from Brutal Doom 22: on rarer player kills, can spawn BDv22 organ props (B22O) or a small brain chunk (B22U) with smear/ceil. Default on. Turn off to skip. Same gore gating as the other Brutal Doom 22 gore options.";
BDV22GOREMNU_MIX = "Brutal Doom 22/PB gore mix";
BDV22GOREMNU_MIX_TIP = "Randomizes extra gore between PB and Brutal Doom 22. 50 is balanced (default), left values favor PB, right values favor BDv22.";

BPV10GOREMNU_ENABLE = "Brutal Pack V10: enable extra gore";
BPV10GOREMNU_ENABLE_TIP = "Master toggle for the optional Brutal Pack V10 (BPv10) gore add-on. Adds burned husks, carbonized chars, flopping organs, flying torsos, zombie gear debris, and big animated blood splats on humanoid grunt + imp deaths. Off by default. Original sprites by AWEZ (Brutal Pack V10).";
BPV10GOREMNU_BURNCORPSE = "Brutal Pack V10: burn corpse husk";
BPV10GOREMNU_BURNCORPSE_TIP = "Brutal Pack V10: spawns a BPv10_BurnedHusk on burn / fire / FlameBelch / Napalm deaths (BDT1 + NJEX sprites). Requires the master toggle.";
BPV10GOREMNU_CARBONIZED = "Brutal Pack V10: carbonized body";
BPV10GOREMNU_CARBONIZED_TIP = "Brutal Pack V10: spawns a BPv10_CarbonizedBody on plasma / disintegrate / BFG / lightning deaths (CARB sprites). Requires the master toggle.";
BPV10GOREMNU_XDTORSO = "Brutal Pack V10: flying torso x-deaths";
BPV10GOREMNU_XDTORSO_TIP = "Brutal Pack V10: on x-deaths, can spawn BPv10_FlyingTorso1/2 with blood trails that lands and smears (XMT1/XMT2 sprites). Requires the master toggle.";
BPV10GOREMNU_FLOP = "Brutal Pack V10: flopping organs";
BPV10GOREMNU_FLOP_TIP = "Brutal Pack V10: on x-deaths, can spawn BPv10_FlopOrgans (MANA sprites) which bounce and leave blood spots. Requires the master toggle.";
BPV10GOREMNU_ZGEAR = "Brutal Pack V10: zombie gear debris";
BPV10GOREMNU_ZGEAR_TIP = "Brutal Pack V10: on humanoid x-deaths only, can spawn BPv10_ZombieGearDebris (ZGEA-D sprites) that bounce and settle. Skipped for imps. Requires the master toggle.";
BPV10GOREMNU_SPLAT = "Brutal Pack V10: big animated blood splat";
BPV10GOREMNU_SPLAT_TIP = "Brutal Pack V10: on x-deaths, can spawn one of five BPv10_BloodSplat# variants (BL00-04 sprites) at the corpse. Requires the master toggle.";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_MAXCASINGS = "Max Spent Casings";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan blood effect type.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Adjusts amount of blood.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Use decals or sprites for blood spots.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Enable blood spurts on corpses.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib effect type.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Adjusts amount of gibs.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Maximum number of blood & gore objects to spawn.";
NASHGOREMNU_HELPTEXT_MISC_MAXCASINGS = "Maximum number of spent casings to spawn.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Enable pool of blood under corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Enable bloody footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Randomly flip sprite upon death.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Enable squishy flesh when corpse is crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Enhanced effects upon breaking a frozen enemy.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Enable splat effect when corpse falls from tall height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Removes all gore effects immediately.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Key bind to remove all gore objects.";

// Footsteps V4
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>
// If you are adding a new texture, in addition to defining its sound
// here, see the ACS source code.

// You can also change a few settings for the mod here

[enu default]
CONTROLWITHCVARS = "FALSE";
VOLUMEMULTIPLIER_CVAR = "cl_step_volmul";
DELAYMULTIPLIER_CVAR = "cl_step_delaymul";
VOLUMEMULTIPLIER = "7.0";
DELAYMULTIPLIER = "1.0";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";

//PB Gameplay Messages
PB_LMGMICRO = "\ctLMG:\c- \chMicro missiles \c-selected";
PB_LMGBULLET = "\ctLMG:\c- \cdBullet \c-feed";
PB_SGBUCKLD = "\cg Buckshot \c-Shells Loaded";
PB_SGSLUGLD = "\cdSlug \c-Shells Loaded";
PB_SGDBLD =  "\ciDragon's Breath \c-Shells Loaded";
PB_SGLIMPACT = "\ctGrenade:\c- \ckImpact \c-selected";
PB_SGLSTICKY = "\ctGrenade:\c- \caSticky \c-selected";
PB_SGLINCEN = "\ctGrenade:\c- \ciIncendiary \c-selected";
PB_SGLCRYO = "\ctGrenade:\c- \chCryogenic \c-selected";
PB_SGLACID = "\ctGrenade:\c- \cdAcid \c-selected";
PB_HDMRGRN = "\cuUnderbarrel grenade launcher\c- selected";
PB_HDMRAIM = "\cjAiming secondary fire\c- selected";

//Rocket Launcher
PB_RLGUID = "\ciLaser Guided \c-rockets selected";
PB_RLLOCK = "\cyLock-on \c-rockets selected";
PB_RLNORM = "\cdStandard \c-rockets selected";

// Flamethrower (Slot9/Flamethrower.dec — $PB_FLAMER_*)
PB_FLAMER_FLAME = "\ctFlamethrower:\c- \ciStandard \c-flame";
PB_FLAMER_ACID = "\ctFlamethrower:\c- \cgnukage / acid \c-mode";

// Commander SSG (CSSG.zs — $CM_* load confirms)
CM_BUCKLD = "\cd\cgBuckshot \c-shells \cdloaded";
CM_SLUGLD = "\cd\ctSlug \c-shells \cdloaded";
CM_FLCHLD = "\cd\cjFlechette \c-shells \cdloaded";
CM_FLAKLD = "\cd\chFlak \c-shells \cdloaded";
CM_DGBTLD = "\cd\ciDragon's breath \c-shells \cdloaded";
CM_EXPLLD = "\cd\cuExplosive \c-shells \cdloaded";
CM_WPLOAD = "\cd\c[WPBronze]White phosphorous \c-shells \cdloaded";
CM_DOOMLD = "\cd\ctTriple Doom \c-shells \cdloaded";
CM_DNMKULD = "\cd\c[DanmakuYellow]Danmaku \c-shells \cdloaded";

//Gameplay Settings
PB_DISABLE_PRONE = "Disable Prone Attacks";
PB_DISABLE_PRONE_DESC = "Prohibit sergents from using their prone attacks";

PB_RECOIL_HORIZONTAL = "Horizontal Recoil";
PB_RECOIL_VERTICAL = "Vertical Recoil";
PB_RECOIL_DESC = "Adjust recoil. 1.0 is normal recoil. Set to 0 to disable or higher for higher recoil";
PB_RECOIL_EXTRA = "Add Recoil to more Weapons";
PB_RECOIL_EXTRA_DESC = "Adds recoil to the Rocket Launcher, Railgun Laser mode, BFG slot weapons, Mancubus Flame and Unmaker";

//No M1 Plasma Rifle cooldown
PB_NO_M1PLASMACOOLDOWN = "No M1 Plasma Rifle cooldown";
PB_NO_M1PLASMACOOLDOWN_DESC = "Disables the M1 Plasma Rifle cooldown after firing." ;
PB_NO_M1PLASMACOOLDOWN_NOTICE = "This only applies to the primary fire.";
PB_NO_M1PLASMACOOLDOWN_EXTRA = "This option also applies to the Pulse Cannon upgrade.";

//Quiet marines
PB_SILENCE_MARINES = "Silence Marine Chatter";
PB_SILENCE_MARINES_DESC = "Completely silence any marine idle and attack chatter.";
PB_SILENCE_MARINES_DESC2 = "Pain and death sounds are not affected";

//Weapon Respect animations
PB_RESPECT = "Weapon Respect animations";

//Dual Wielding Style
PB_DUALSTYLE = "Dual-Wield Fire Mode";
PB_DUALSTYLE_SIN = "Single Button - Primary fire button fires both weapons, similar to BDv21.";
PB_DUALSTYLE_DEF = "Default - Primary fire: Fire left weapon, Alt-fire: Fire right weapon.";
PB_DUALOPT_SN = "Single Button";
PB_DUALOPT_DEF = "Default";

// Molotov (melee equipment; pb_NoMolotov)
PB_OPT_Molotov = "Molotov cocktails";
PB_WHEELTIP_WW_MolotovSelected = "Equip molotov bottles. User1 throws with the usual equipment animation; starts fires on impact.";

// Pickup / wheel hint system (Gameplay Settings)
PB_PICKUP_HINTS = "Weapon pickup hints";
PB_PICKUP_HINTS_DESC = "When enabled, picking up a PB weapon shows a short inventory tip (weapon special wheel, alt-fire).";

PB_WPNBASEPICKUP_TheShieldSaw = "You got the ShieldSaw! (Slot 1)";
PB_WPNHINT_TheShieldSaw = "Thrown ricochet blade; returns on hit. Check Customize Controls for throw and alt-fire.";

PB_PICKUP_VorpalBlade = "You picked up Tiberium's Soulblade! (Slot 1)";
PB_WPNHINT_VorpalBlade = "Lifesteal sword: each Fire/Alt-Fire BDP-lunges to lock onto a target. Berserk Alt-Fire unleashes BladeStorm.";

PB_PICKUP_HASG = "UAC XHAS-SP -;{The Lady Golide};- (Slot 3)";
PB_PICKUP_HASGDrum = "UAC XHAS-SP Magazine Drum. -;{The Lady Golide};- (Slot 3, Upgrade)";
PB_WPNHINT_HASG = "Heavy auto-shotgun: Weapon Special wheel cycles 7 shell types (Buck/Slug/Flechette/Dragon's Breath/Explosive/Danmaku/W. Phosphorus). Pick up the Drum upgrade for the larger 25-round mag.";

PB_WPNHINT_GENERIC = "Added to inventory. Use Weapon Special (wheel on supported guns) and Alt-Fire for secondary modes; check Customize Controls.";

PB_WHEELTIP_GrenadeTypeImpact = "Super GL: impact-detonating frag grenades. Primary throws; Alt-Fire uses grenade throw / detonate options.";
PB_WHEELTIP_GrenadeTypeSticky = "Super GL: sticky bombs attach to surfaces or targets, then detonate.";
PB_WHEELTIP_GrenadeTypeIncendiary = "Super GL: incendiary grenades that ignite an area on detonation.";
PB_WHEELTIP_GrenadeTypeCryo = "Super GL: cryo grenades for slowing and freezing groups.";
PB_WHEELTIP_GrenadeTypeAcid = "Super GL: acid grenades that leave corrosive pools.";

PB_WHEELTIP_SelectDualWieldRifles = "DMR: switch between single rifle and akimbo DMRs (ammo and reload rules apply to both).";
PB_WHEELTIP_SelectHDMRGrenade = "DMR: choose whether Alt-Fire launches the underbarrel grenade or uses iron-sight aim.";
PB_WHEELTIP_SelectHDMRMode = "DMR: toggle between marksman DMR fire and heavy anti-materiel sniper configuration.";

PB_WHEELTIP_SelectDualWieldQuads = "Quad Shotgun: single weapon or dual-wield quad barrels.";
PB_WHEELTIP_BlastToggle = "Quad Shotgun: toggle half-blast spread vs full four-barrel blast.";
PB_WHEELTIP_BreathToggle = "Quad Shotgun: swap between shell-based shot and demonic breath alt-ammo behavior.";

PB_WHEELTIP_SelectDualWieldSMG = "SMG: single SMG or akimbo pair.";
PB_WHEELTIP_SelectLaserSight = "SMG: toggle laser sight for hipfire reference.";

PB_WHEELTIP_SelectPistolSuppressor = "Pistol: attach or detach suppressor (stealth vs raw power tradeoffs).";
PB_WHEELTIP_SelectDualWieldPistols = "Pistol: single sidearm or akimbo pistols.";
PB_WHEELTIP_SelectPistolBurstFire = "Pistol: semi-auto vs burst fire mode.";

PB_WHEELTIP_SelectCarbine_DualWield = "Carbine: single rifle or akimbo carbines.";
PB_WHEELTIP_SelectCarbine_FullAutoFire = "Carbine: enable full-auto primary.";
PB_WHEELTIP_SelectCarbine_SemiFire = "Carbine: switch to semi-auto primary.";
PB_WHEELTIP_SelectCarbine_BurstFire = "Carbine: switch to burst primary.";
PB_WHEELTIP_SelectCarbine_Sights = "Carbine: toggle optics / sight picture for aiming.";

PB_WHEELTIP_SelectMinigun_Chaingun = "Minigun: classic high-RPM chaingun spin-up.";
PB_WHEELTIP_SelectMinigun_Gatling = "Minigun: gatling-style sustained fire profile.";
PB_WHEELTIP_SelectMinigun_Triple = "Minigun (upgraded): triple-barrel rotary mode for extreme volume of fire.";

PB_WHEELTIP_SelectShotgun_Dragonsbreath = "Pump Shotgun: Dragon's Breath shells (upgrade) — short-range incendiary pellets.";
PB_WHEELTIP_SelectShotgun_No = "Dragon's Breath upgrade not installed; find the upgrade to unlock this shell type.";
PB_WHEELTIP_SelectShotgun_Buckshot = "Pump Shotgun: standard buckshot for general use.";
PB_WHEELTIP_SelectShotgun_Slugshot = "Pump Shotgun: slug rounds for tight groups and penetration."
PB_WHEELTIP_SelectM41A_12Gauge = "M41A: 12-gauge underbarrel alt fire (pump action shell behavior)."
PB_WHEELTIP_SelectM41A_30mmGrenade = "M41A: 30mm grenade launcher mode for explosive alt fire."
PB_WHEELTIP_SelectXM21_Ballistic = "XM-21: underbarrel ballistic (explosive) rounds when upgraded — 2 NewClip per shot."
PB_WHEELTIP_SelectXM21_HighCaliber = "XM-21: high-caliber AP 7.62; standard precision rifle fire when upgraded.";

PB_WHEELTIP_RocketLauncher_Standard = "Rocket Launcher: dumb-fire rockets — fast, flexible, manual leading.";
PB_WHEELTIP_RocketLauncher_Homing = "Rocket Launcher: lock-on seekers that track the painted target.";
PB_WHEELTIP_RocketLauncher_Laser = "Rocket Launcher: laser-guided rocket follows your beam point.";

PB_WHEELTIP_WW_FragGrenadeSelected = "Equipment wheel: select frag grenades for quick-throw.";
PB_WHEELTIP_WW_ProximityMineSelected = "Equipment wheel: select proximity mines.";
PB_WHEELTIP_WW_StunGrenadeSelected = "Equipment wheel: select stun grenades.";
PB_WHEELTIP_WW_LeechSelected = "Equipment wheel: select the demon-tech leech beam (held-button drain, uses PB_DTech).";
PB_PICKUP_LeechGrenade = "\cdDemon Tech: \coLeech device acquired \c-(+20 DTech).";
PB_WHEELTIP_WW_RevGunSelected = "Equipment wheel: select compact quick-launcher.";
PB_WHEELTIP_GK_FlamebelchSelected = "Glory Kill equipment: Flame Belch for area denial.";
PB_WHEELTIP_GK_IcebombSelected = "Glory Kill equipment: Ice Bomb to freeze crowds.";

PB_WPNHINT_ASGguyShield = "Meat shield / captured weapon. Block with fire; bash or throw with alt and special moves per control bind.";
PB_WPNHINT_ProSurv_Ballista = "Pro-Surv Ballista: high-cal + bolt magazine. Alt-Fire spends rockets; Weapon Special toggles demonic mode when upgraded.";
PB_WPNHINT_BarrelThrower = "Improvised barrel launcher. Primary tosses; Alt-Fire and melee keys often chain explosions.";
PB_WPNHINT_BDPBattleRifle = "Battle rifle: mid-range power. Alt-Fire grenade or sight modes; reload manages magazine.";
PB_WPNHINT_BHGen = "Black hole generator: charge and place singularity fields. Alt-Fire adjusts yield or self-safety.";
PB_WPNHINT_CarbineZombieShield = "Captured carbine zombie shield. Primary blocks; alt attacks with shield bash.";
PB_WPNHINT_ChexRifle = "Chex-themed rifle. Alt-Fire uses Chex-specific secondary; Weapon Special toggles fire mode.";
PB_WPNHINT_CommandoShield = "Commando meat shield. Block with fire; alt/special perform shield strikes.";
PB_WPNHINT_DarkImpShield = "Dark imp shield weapon. Fire holds guard; alt throws demonic slash.";
PB_WPNHINT_Hell_rifle = "Hell rifle: hybrid human/demon fire. Alt toggles alt ammo; special opens upgrade wheel.";
PB_WPNHINT_ImpShield = "Imp meat shield. Primary block; alt shield punch; movement slows while raised.";
PB_WPNHINT_LeverAction = "Lever-action rifle: tube reload. Alt-Fire melee bash or secondary shot per upgrade.";
PB_WPNHINT_X12Shotgun = "X12 shotgun: tube + magazine reload. Alt-Fire toggles high-power semi vs full-auto; uses PB_Shells and a 12-round mag.";
PB_WPNHINT_MarauderSSG = "Marauder super shotgun: aggressive spread. Alt-Fire dash-shot / cryo mine; special toggles Eternal vs classic reload (menu).";
PB_WPNHINT_MastermindChaingun = "Mancubus-style heavy flamer cannon. Sustained fire alt for flame sweep.";
PB_WPNHINT_Melee_Attacks = "Fists / melee: combos on fire; kicks and equipment on User keys; glory kills when prompted.";
PB_WPNHINT_OldHMG = "Classic heavy machine gun: bipod alt; sustained suppression.";
PB_WPNHINT_Paingiver = "Pain Elemental arm cannon: primary lob souls; alt detonates or charges volley.";
PB_WPNHINT_PB_Autoshotgun = "Auto-shotgun: semi/full auto drum. Alt-Fire alt ammo or slam fire; upgrade adds drum mag.";
PB_WPNHINT_PB_Axe = "Axe: heavy melee swings; alt throws or chops depending on state; special executes.";
PB_WPNHINT_PB_BFG9000 = "BFG 11K: charge ball lightning. Alt-Fire safety vent or alt discharge pattern.";
PB_WPNHINT_PB_BFGBeam = "BFG beam rifle: sustained beam alt; special toggles overload (see HUD warnings).";
PB_WPNHINT_PB_Carbine = "Carbine: Weapon Special opens wheel (fire modes, akimbo, sights). Alt-Fire grenade launcher or secondary per loadout.";
PB_WPNHINT_PB_Chainsaw = "Chainsaw: grind damage on fire; alt vertical cut; berserk fuels healing saw attacks.";
PB_WPNHINT_PB_Deagle = "Desert Eagle: high-caliber hand cannon. Alt-Fire aim / fan hammer per upgrade.";
PB_WPNHINT_PB_DemonExterminator = "Demon exterminator cannon: wide alt blasts; special selects fuel profile.";
PB_WPNHINT_PB_DualPulseCannons = "Dual pulse cannons: twin magazines; alt charges combined super shot; reload both sides.";
PB_WPNHINT_PB_DualWeapon = "Dual-wield weapon pair: primary left / alt right (unless single-button dual style in menu).";
PB_WPNHINT_PB_Flamethrower = "Flamethrower: sustained cone; alt napalm or short burst; watch heat meter.";
PB_WPNHINT_PB_Freezer = "Freezer rifle: cryo primary; alt freeze bomb or beam depending on capacitor.";
PB_WPNHINT_PB_LMG = "LMG: belt fed; alt underbarrel micro-missiles when upgraded; bipod alt on some stances.";
PB_WPNHINT_PB_M1Plasma = "M1 plasma rifle: fast bolts; alt overcharge burst; special toggles fire mode.";
PB_WPNHINT_PB_M2Plasma = "M2 lightning gun: alt lightning arc; upgrade adds chain modes (see wheel if enabled).";
PB_WPNHINT_PB_M41A = "M41A pulse rifle: alt grenade launcher tube; special selects round type.";
PB_WPNHINT_PB_MetalSniper = "Anti-materiel sniper: alt scope stages; bolt cycle on reload.";
PB_WPNHINT_PB_XM21 = "XM-21 DMR: alt zoom; Weapon Special toggles high-cal / explosive once you have the upgrade. Reserve uses NewClip; mag is internal.";
PB_WPNHINT_PB_MG42 = "MG42: insane RoF; alt quick barrel swap or bipod deploy.";
PB_WPNHINT_PB_Minigun = "Minigun: Weapon Special opens barrel mode wheel. Alt-Fire spins barrels / alt spin behavior.";
PB_WPNHINT_PB_MP40 = "MP40: classic SMG; alt bayonet stab or low-ready.";
PB_WPNHINT_PB_Nailgun = "Nailgun: stake alt fire; upgrade adds airburst nails.";
PB_WPNHINT_PB_NailgunGuyShield = "Nailgun zombie shield; block and return spikes.";
PB_WPNHINT_PB_NeoHMG = "Neo heavy MG: hold alt for a front shield; special toggles fire groups.";
PB_WPNHINT_PB_Pistol = "Pistol: Weapon Special opens suppressor / akimbo / burst wheel. Alt-Fire flashlight or alt function.";
PB_WPNHINT_PB_PulseCannon = "Pulse cannon: alt gravity shot or super ball; upgrade unlocks dual cannons via special.";
PB_WPNHINT_PB_QuadSG = "Quad shotgun: Weapon Special handles akimbo, blast width, shell vs breath. Alt-Fire alt shot patterns.";
PB_WPNHINT_PB_Railgun = "Railgun: alt laser tripwire or overload cell (menu option); zoom stages on secondary.";
PB_WPNHINT_PB_Revolver = "Revolver: alt fan hammer / single action; upgrade paths in PDA.";
PB_WPNHINT_PB_RocketLauncher = "Rocket Launcher: Weapon Special selects standard / homing / laser rockets. Alt-Fire scope or detonate per mode.";
PB_WPNHINT_PB_Excavator = "Excavator: drill shot burrows; drop shot floats. Weapon Special picks next mode. Alt detonates charges in flight.";
PB_EXC_PICKUP = "You picked up the UAC-M2 Excavator!";
PB_EXC_TAG = "UAC-M2 Excavator Launcher";
PB_EXC_MODE_DRILL = "\ctDrill \cdcharge \c-mode";
PB_EXC_MODE_DROP = "\ctDrop \cdcharge \c-mode";
PB_EXC_ALREADY = "\coMode already active";
PB_PICKUP_PB_CyberdemonRL = "You picked up the Cyberdemon Missile Launcher!";
PB_TAG_PB_CyberdemonRL = "Cyberdemon Missile Launcher";
PB_WPNHINT_PB_CyberdemonRL = "Cyberdemon missile launcher: tap-fires a single cyber missile; alt unloads a short barrage. Each shot burns two rockets.";
PB_WPNHINT_PB_Shotgun = "Pump shotgun: Weapon Special picks shell type (buck / slug / dragon if upgraded). Alt-Fire melee bash or alt pump.";
PB_WPNHINT_PB_SMG = "SMG: Weapon Special for akimbo and laser. Alt-Fire grenade launcher when equipped.";
PB_WPNHINT_PB_SSG = "Super shotgun: dual wield alt reloads; fire both barrels; respect mode uses alt animations.";
PB_WPNHINT_PB_SuperGL = "Super grenade launcher: Weapon Special picks grenade element. Alt-Fire cook / detonate / sticky behaviors.";
PB_WPNHINT_PB_Unmaker = "Unmaker: demon laser; alt demon energy spenders; upgrade paths alter beam.";
PB_WPNHINT_PB_Weapon = "Generic PB weapon slot; use Weapon Special and Alt-Fire per slot bind.";
PB_WPNHINT_PlasmaZombieShield = "Plasma zombie shield; blocks energy; alt shoves plasma.";
PB_WPNHINT_Rifle = "DMR / HDMR: Weapon Special opens wheel when upgraded (akimbo, grenade alt, sniper mode). Alt-Fire grenade or aim.";
PB_WPNHINT_RiotShield = "Riot shield + sidearm: block with alt; bash on fire; weapon switches with inventory.";
PB_WPNHINT_SavageImpShield = "Savage imp shield; aggressive alt spikes.";
PB_WPNHINT_SguyShield = "Shotgun guy shield; buckshot bash alt.";
PB_WPNHINT_TriclopsImpShield = "Triclops shield; triple-eye alt blast.";
PB_WPNHINT_ZMANShield = "Zombieman shield; pistol fire through alt windows.";
PB_WPNHINT_ZombieScientistShield = "Scientist shield; chemical alt splash.";

[enu default]
DAMNUM_TYPECOLOR_STEEL        = "DamWhite";
DAMNUM_TYPECOLOR_BLOOD        = "DamRed";
DAMNUM_TYPECOLOR_ICE          = "DamLightBlue";
DAMNUM_TYPECOLOR_FIRE         = "DamOrange";
DAMNUM_TYPECOLOR_EARTH        = "DamBrown";
DAMNUM_TYPECOLOR_QUAKE        = "DamBrown";
DAMNUM_TYPECOLOR_ELECTRIC     = "DamYellow";
DAMNUM_TYPECOLOR_LIGHTNING    = "DamYellow";
DAMNUM_TYPECOLOR_GRAVITY      = "DamPurple";
DAMNUM_TYPECOLOR_POISON       = "DamPurple";
DAMNUM_TYPECOLOR_POISONCLOUD  = "DamPurple";
DAMNUM_TYPECOLOR_DARK         = "DamBlack";
DAMNUM_TYPECOLOR_ROCKET       = "DamGold";
DAMNUM_TYPECOLOR_EXPLODE      = "DamGold";
DAMNUM_TYPECOLOR_EXPLOSIVE    = "DamGold";
DAMNUM_TYPECOLOR_EXPLOSION    = "DamGold";
DAMNUM_TYPECOLOR_PLASMA       = "DamCyan";
DAMNUM_TYPECOLOR_DISINTEGRATE = "DamGreen";
DAMNUM_TYPECOLOR_BFG          = "DamGreen";
DAMNUM_TYPECOLOR_BFGSPLASH    = "DamGreen";