[enu default]

GOTCLIP = "Picked up a Magazine.";
GOTHTHNEED = "Picked up a health bonus. It's not enough health to manage, but you needed it anyway." ;
GOTMEDPAKNEED = "Picked up a medipack that you DESPERATELY needed!";
// Glory Kills pinata pickups
GOTPINATAHEALTH = "Picked up some Health.";
GOTPINATAARMOR = "Picked up some Armor.";
PB_PICKUP_DroppedHelmet = "Picked up a dropped helmet. (+5 armor)";
PB_PICKUP_PB_XM21 = "Picked up the XM-21 sniper rifle (slot 4).";
PB_PICKUP_X12Shotgun = "Picked up the X12 shotgun (slot 3).";
PB_PICKUP_PB_XM21Upgrade = "Picked up the XM-21 explosive upgrade kit (Weapon Special: ballistic mode).";
// Marauder SSG (Peacekeeper)
OPTMNU_MarauderSSGClassicReload = "Marauder SSG classic reload";
// Tilt Screen
OPTMNU_TILTPLUSPLUS = "Customize Tilt++";

TILTPLUSPLUSMNU_TITLE = "Tilt++ Options";

TILTPLUSPLUSMNU_STRAFETILT_TITLE = "Strafe Tilting";
TILTPLUSPLUSMNU_MOVETILT_TITLE = "Movement Tilting";
TILTPLUSPLUSMNU_TURNTILT_TITLE = "Turn Tilting";
TILTPLUSPLUSMNU_UNDERWATERTILT_TITLE = "Underwater Tilting";
TILTPLUSPLUSMNU_DEATHTILT_TITLE = "Death Tilting";

// Generic reusable labels
TILTPLUSPLUSMNU_ENABLED = "Enabled";
TILTPLUSPLUSMNU_SPEED = "Speed";
TILTPLUSPLUSMNU_ANGLE = "Angle";
TILTPLUSPLUSMNU_SCALAR = "Intensity";
TILTPLUSPLUSMNU_INVERT = "Invert";


// Help text (\\n splits multi-line tooltips where the menu supports it)
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT = "Enable Strafe Tilting.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_INVERT = "Invert Strafe Tilt Direction.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_SPEED = "How Fast Strafe Tilt Ramps.";
TILTPLUSPLUSMNU_HELPTEXT_STRAFETILT_ANGLE = "Max Tilt Angle\nWhile Strafing.";

TILTPLUSPLUSMNU_HELPTEXT_MOVETILT = "Enable Movement Tilting.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SPEED = "How Fast Movement Tilt Ramps.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_ANGLE = "Max Movement\nTilting Angle.";
TILTPLUSPLUSMNU_HELPTEXT_MOVETILT_SCALAR = "Movement Tilt Intensity\n(Overall Gain).";

TILTPLUSPLUSMNU_HELPTEXT_TURNTILT = "Tilt While Turning View\n(Horizontal Look).";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_INVERT = "Invert Turn-Tilt Direction.";
TILTPLUSPLUSMNU_HELPTEXT_TURNTILT_SCALAR = "Turn Tilt Intensity\n(Overall Gain).";

TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT = "Underwater Tilt (When Submerged).";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SPEED = "How Fast Underwater Tilt Ramps.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_ANGLE = "Max Underwater\nTilting Angle.";
TILTPLUSPLUSMNU_HELPTEXT_UNDERWATERTILT_SCALAR = "Underwater Tilt Intensity\n(Overall Gain).";

TILTPLUSPLUSMNU_HELPTEXT_DEATHTILT = "Tilt View After Death.";


//NashGore
[enu default]

OPTMNU_NASHGORE = "Customize Nash's Gore Mod";

NASHGOREMNU_TITLE = "Nash's Gore Mod Options";

NASHGOREMNU_BLOOD_TITLE = "Blood Options";
NASHGOREMNU_GIB_TITLE = "Gib Options";
NASHGOREMNU_MISC_TITLE = "Misc Options";
NASHGOREMNU_CONTROLS_TITLE = "Controls";

NASHGOREMNU_BLOOD_TYPE = "Blood Type";
NASHGOREMNU_BLOOD_AMOUNT = "Blood Amount";
NASHGOREMNU_BLOOD_SPRITES = "Blood Spot Type";
NASHGOREMNU_BLOOD_SPURTS = "Blood Spurts";
BDV22GOREMNU_MIST = "Brutal Doom 22: extra hit mist";
BDV22GOREMNU_MIST_TIP = "BDv22 hit mist (P22M); may add Nash spurts on some hits.\nNeeds pb_bloodamount 2+, normal graphics, Fall Splat on.\nSprites under SPRITES/BDv22/. Default off.";

BDV22GOREMNU_CORPSEMEAT = "Brutal Doom 22: gut props";
BDV22GOREMNU_CORPSEMEAT_TIP = "Extra BDv22_Guts / BDv22_Guts2 (B22G) on some corpses, on top of PB gore.\nUses the same gates as mist (blood amount, splat, etc.).\nDefault on; turn off to skip.";
BDV22GOREMNU_FLYINGMEAT = "Brutal Doom 22: flying meat / ribs / gibs";
BDV22GOREMNU_FLYINGMEAT_TIP = "BDv22 meat chunks, ribs, or B22E/B22P gibs on some kills.\nSame gates as gut props (e.g. pb_bloodamount 2+, nashgore_splat).\nDefault on; turn off to skip.";
BDV22GOREMNU_ORGANS = "Brutal Doom 22: organs and small brain";
BDV22GOREMNU_ORGANS_TIP = "Rare organs (B22O) or small brain chunk (B22U) with smear/ceil.\nSame BDv22 gates as the other options here.\nDefault on; turn off to skip.";
BDV22GOREMNU_MIX = "Brutal Doom 22/PB gore mix";
BDV22GOREMNU_MIX_TIP = "Randomizes extra gore between PB and Brutal Doom 22.\n50 is balanced default.\nLower favors PB; higher favors BDv22.";

BPV10GOREMNU_ENABLE = "Brutal Pack V10: enable extra gore";
BPV10GOREMNU_ENABLE_TIP = "Master toggle for optional BPv10 gore (sprites by AWEZ).\nHusks, carbon chars, organs, torsos, gear debris, splats on humanoids/imps.\nDefault off.";
BPV10GOREMNU_BURNCORPSE = "Brutal Pack V10: burn corpse husk";
BPV10GOREMNU_BURNCORPSE_TIP = "Burn / fire / FlameBelch / Napalm deaths.\nBPv10_BurnedHusk (BDT1 + NJEX).\nRequires BPv10 enabled.";
BPV10GOREMNU_CARBONIZED = "Brutal Pack V10: carbonized body";
BPV10GOREMNU_CARBONIZED_TIP = "Plasma / disintegrate / BFG / lightning deaths.\nBPv10_CarbonizedBody (CARB sprites).\nRequires BPv10 enabled.";
BPV10GOREMNU_XDTORSO = "Brutal Pack V10: flying torso x-deaths";
BPV10GOREMNU_XDTORSO_TIP = "On x-deaths: BPv10_FlyingTorso1/2 with trails (XMT1/XMT2).\nBlood lands and smears.\nRequires BPv10 enabled.";
BPV10GOREMNU_FLOP = "Brutal Pack V10: flopping organs";
BPV10GOREMNU_FLOP_TIP = "On x-deaths: BPv10_FlopOrgans (MANA).\nBounce and leave blood spots.\nRequires BPv10 enabled.";
BPV10GOREMNU_ZGEAR = "Brutal Pack V10: zombie gear debris";
BPV10GOREMNU_ZGEAR_TIP = "Humanoid x-deaths only; BPv10_ZombieGearDebris (ZGEA-D).\nSkipped for imps.\nRequires BPv10 enabled.";
BPV10GOREMNU_SPLAT = "Brutal Pack V10: big animated blood splat";
BPV10GOREMNU_SPLAT_TIP = "On x-deaths: one of five BPv10_BloodSplat# (BL00–04) at the corpse.\nRequires BPv10 enabled.";

NASHGOREMNU_GIB_TYPE = "Gib Type";
NASHGOREMNU_GIB_AMOUNT = "Gib Amount";

NASHGOREMNU_MISC_CLEARGORENOW = "Clear Gore Now";
NASHGOREMNU_MISC_MAXGORE = "Max Gore Objects";
NASHGOREMNU_MISC_MAXCASINGS = "Max Spent Casings";
NASHGOREMNU_MISC_CORPSEBLOOD = "Corpse blood";
NASHGOREMNU_MISC_FOOTPRINTS = "Footprints";
NASHGOREMNU_MISC_DEATHFLIP = "Flip Death Sprite";
NASHGOREMNU_MISC_SQUISH = "Squish Effect";
NASHGOREMNU_MISC_ICEDEATH = "Ice Effects";
NASHGOREMNU_MISC_SPLAT = "Fall Splat";

NASHGOREMNU_CONTROLS_CLEARGORE = "Clear Gore Effects";

// Generic reusable labels
NASHGOREMNU_ENABLED = "Enabled";
NASHGOREMNU_DEFAULT = "Default";
NASHGOREMNU_VANILLA = "Vanilla";
NASHGOREMNU_REALISTIC = "Realistic";

// Specific labels
NASHGOREMNU_BLOOD_TYPE_CLASSIC = "Classic";
NASHGOREMNU_GIB_TYPE_NOSTICKYGIBS = "No wall & ceiling gibs";
NASHGOREMNU_BLOOD_SPRITE_DECALS = "Decals";
NASHGOREMNU_BLOOD_SPRITE_SPRITES = "Sprites";

// Help text
NASHGOREMNU_HELPTEXT_BLOOD_TYPE = "Hitscan Blood Effect Style.";
NASHGOREMNU_HELPTEXT_BLOOD_AMOUNT = "Blood Quantity Scaler.";
NASHGOREMNU_HELPTEXT_BLOOD_SPRITES = "Blood Spots: Decals vs Sprites.";
NASHGOREMNU_HELPTEXT_BLOOD_SPURTS = "Corpse Blood Spurts On / Off.";
NASHGOREMNU_HELPTEXT_GIB_TYPE = "Gib / Sticky Behavior Style.";
NASHGOREMNU_HELPTEXT_GIB_AMOUNT = "Gib Quantity Scaler.";
NASHGOREMNU_HELPTEXT_MISC_MAXGORE = "Cap on Blood & Gib Actors.\nLower Helps Performance.";
NASHGOREMNU_HELPTEXT_MISC_MAXCASINGS = "Cap on Shell Casings.\nLower Helps Performance.";
NASHGOREMNU_HELPTEXT_MISC_CORPSEBLOOD = "Blood Pool Under Corpses.";
NASHGOREMNU_HELPTEXT_MISC_FOOTPRINTS = "Bloody Footprints.";
NASHGOREMNU_HELPTEXT_MISC_DEATHFLIP = "Random Death Sprite Flip.";
NASHGOREMNU_HELPTEXT_MISC_SQUISH = "Squish FX When Corpses\nAre Crushed.";
NASHGOREMNU_HELPTEXT_MISC_ICEDEATH = "Extra FX When Shattering\nFrozen Enemies.";
NASHGOREMNU_HELPTEXT_MISC_SPLAT = "Impact Splat When Corpses\nFall From Height.";
NASHGOREMNU_HELPTEXT_MISC_CLEARGORENOW = "Instant Clear:\nAll Active Gore FX.";

NASHGOREMNU_HELPTEXT_CONTROLS_CLEARGORE = "Bind: Wipe Spawned Gore\nObjects & Decals.";

// Footsteps V4
// Language Definitions

// This is where the footstep sounds for each texture are defined.
// The definition MUST be STEP_<texturename>
// If you are adding a new texture, in addition to defining its sound
// here, see the ACS source code.

// You can also change a few settings for the mod here

[enu default]
CONTROLWITHCVARS = "FALSE";
VOLUMEMULTIPLIER_CVAR = "cl_step_volmul";
DELAYMULTIPLIER_CVAR = "cl_step_delaymul";
VOLUMEMULTIPLIER = "7.0";
DELAYMULTIPLIER = "1.0";

// Sounds
STEP_DEFAULT = "step/default";

// Water
STEP_FWATER1 = "step/water";
STEP_FWATER2 = "step/water";
STEP_FWATER3 = "step/water";
STEP_FWATER4 = "step/water";

// Ground
STEP_FLOOR0_1 = "step/default";
STEP_FLOOR0_3 = "step/default";
STEP_FLOOR1_7 = "step/default";
STEP_FLOOR4_1 = "step/default";
STEP_FLOOR4_5 = "step/default";
STEP_FLOOR4_6 = "step/default";
STEP_TLITE6_1 = "step/default";
STEP_TLITE6_5 = "step/default";
STEP_CEIL3_1 = "step/default";
STEP_CEIL3_2 = "step/default";
STEP_CEIL4_2 = "step/default";
STEP_CEIL4_3 = "step/default";
STEP_CEIL5_1 = "step/default";
STEP_FLAT2 = "step/default";
STEP_FLAT5 = "step/default";
STEP_FLAT18 = "step/default";
STEP_FLOOR0_2 = "step/default";
STEP_FLOOR0_5 = "step/default";
STEP_FLOOR0_7 = "step/default";
STEP_FLAT5_3 = "step/default";
STEP_CRATOP1 = "step/default";
STEP_CRATOP2 = "step/default";
STEP_FLAT9 = "step/default";
STEP_FLAT17 = "step/default";
STEP_FLAT19 = "step/default";
STEP_COMP01 = "step/default";
STEP_GRNLITE1 = "step/default";

// Carpet
STEP_FLOOR1_1 = "step/carpet";
STEP_FLAT14 = "step/carpet";
STEP_FLAT5_5 = "step/carpet";
STEP_FLOOR1_6 = "step/carpet";
STEP_CEIL4_1 = "step/carpet";
STEP_GRASS1 = "step/carpet";
STEP_GRASS2 = "step/carpet";

// Dirt
STEP_RROCK16 = "step/dirt";
STEP_RROCK19 = "step/dirt";

// Gravel
STEP_FLOOR6_1 = "step/gravel";
STEP_FLOOR6_2 = "step/gravel";
STEP_FLAT10 = "step/gravel";
STEP_MFLR8_3 = "step/gravel";
STEP_MFLR8_4 = "step/gravel";
STEP_RROCK17 = "step/gravel";
STEP_RROCK18 = "step/gravel";

// Hard
STEP_FLOOR0_6 = "step/hard";
STEP_FLOOR4_8 = "step/hard";
STEP_FLOOR5_1 = "step/hard";
STEP_FLOOR5_2 = "step/hard";
STEP_FLOOR5_3 = "step/hard";
STEP_FLOOR5_4 = "step/hard";
STEP_TLITE6_4 = "step/hard";
STEP_TLITE6_6 = "step/hard";
STEP_FLOOR7_1 = "step/hard";
STEP_MFLR8_1 = "step/hard";
STEP_CEIL3_5 = "step/hard";
STEP_CEIL5_2 = "step/hard";
STEP_CEIL3_6 = "step/hard";
STEP_FLAT8 = "step/hard";
STEP_SLIME13 = "step/hard";

// Metal A
STEP_STEP1 = "step/metal/a";
STEP_STEP2 = "step/metal/a";
STEP_GATE1 = "step/metal/a";
STEP_GATE2 = "step/metal/a";
STEP_GATE3 = "step/metal/a";
STEP_CEIL1_2 = "step/metal/a";
STEP_CEIL1_3 = "step/metal/a";
STEP_SLIME14 = "step/metal/a";
STEP_SLIME15 = "step/metal/a";
STEP_SLIME16 = "step/metal/a";

// Metal B
STEP_FLAT22 = "step/metal/b";
STEP_FLAT23 = "step/metal/b";
STEP_CONS1_1 = "step/metal/b";
STEP_CONS1_5 = "step/metal/b";
STEP_CONS1_7 = "step/metal/b";
STEP_GATE4 = "step/metal/b";
STEP_FLAT4 = "step/metal/b";

// Rock
STEP_FLAT1 = "step/rock";
STEP_FLAT5_4 = "step/rock";
STEP_MFLR8_2 = "step/rock";
STEP_FLAT1_1 = "step/rock";
STEP_FLAT1_2 = "step/rock";
STEP_FLAT1_3 = "step/rock";
STEP_FLAT5_7 = "step/rock";
STEP_FLAT5_8 = "step/rock";
STEP_GRNROCK = "step/rock";
STEP_RROCK01 = "step/rock";
STEP_RROCK02 = "step/rock";
STEP_RROCK03 = "step/rock";
STEP_RROCK04 = "step/rock";
STEP_RROCK05 = "step/rock";
STEP_RROCK06 = "step/rock";
STEP_RROCK07 = "step/rock";
STEP_RROCK08 = "step/rock";
STEP_RROCK09 = "step/rock";
STEP_RROCK10 = "step/rock";
STEP_RROCK11 = "step/rock";
STEP_RROCK12 = "step/rock";
STEP_RROCK13 = "step/rock";
STEP_RROCK14 = "step/rock";
STEP_RROCK15 = "step/rock";
STEP_RROCK20 = "step/rock";
STEP_SLIME09 = "step/rock";
STEP_SLIME10 = "step/rock";
STEP_SLIME11 = "step/rock";
STEP_SLIME12 = "step/rock";

// Snow
STEP_FLAT5_6 = "step/snow";

// Tile A
STEP_FLOOR3_3 = "step/tile/a";
STEP_FLAT20 = "step/tile/a";
STEP_CEIL3_3 = "step/tile/a";
STEP_CEIL3_4 = "step/tile/a";
STEP_FLAT3 = "step/tile/a";

// Tile B
STEP_FLOOR7_2 = "step/tile/b";
STEP_DEM1_1 = "step/tile/b";
STEP_DEM1_2 = "step/tile/b";
STEP_DEM1_3 = "step/tile/b";
STEP_DEM1_4 = "step/tile/b";
STEP_DEM1_5 = "step/tile/b";
STEP_DEM1_6 = "step/tile/b";

// Wood
STEP_CEIL1_1 = "step/wood";
STEP_FLAT5_1 = "step/wood";
STEP_FLAT5_2 = "step/wood";

// Slime
STEP_NUKAGE1 = "step/slime";
STEP_NUKAGE2 = "step/slime";
STEP_NUKAGE3 = "step/slime";
STEP_BLOOD1 = "step/slime";
STEP_BLOOD2 = "step/slime";
STEP_BLOOD3 = "step/slime";
STEP_SLIME01 = "step/slime";
STEP_SLIME02 = "step/slime";
STEP_SLIME04 = "step/slime";
STEP_SLIME05 = "step/slime";
STEP_SLIME06 = "step/slime";
STEP_SLIME07 = "step/slime";
STEP_SLIME08 = "step/slime";

// Slimy
STEP_SFLR6_1 = "step/slimy";
STEP_SFLR6_4 = "step/slimy";
STEP_SFLR7_1 = "step/slimy";
STEP_SFLR7_4 = "step/slimy";

// Lava
STEP_LAVA1 = "step/lava";
STEP_LAVA2 = "step/lava";
STEP_LAVA3 = "step/lava";
STEP_LAVA4 = "step/lava";

// None
STEP_F_SKY1 = "";

//PB Gameplay Messages
PB_LMGMICRO = "\ctLMG:\c- \chMicro missiles \c-selected";
PB_LMGBULLET = "\ctLMG:\c- \cdBullet \c-feed";
PB_SGBUCKLD = "\cg Buckshot \c-Shells Loaded";
PB_SGSLUGLD = "\cdSlug \c-Shells Loaded";
PB_SGDBLD =  "\ciDragon's Breath \c-Shells Loaded";
PB_SGLIMPACT = "\ctGrenade:\c- \ckImpact \c-selected";
PB_SGLSTICKY = "\ctGrenade:\c- \caSticky \c-selected";
PB_SGLINCEN = "\ctGrenade:\c- \ciIncendiary \c-selected";
PB_SGLCRYO = "\ctGrenade:\c- \chCryogenic \c-selected";
PB_SGLACID = "\ctGrenade:\c- \cdAcid \c-selected";
PB_HDMRGRN = "\cuUnderbarrel grenade launcher\c- selected";
PB_HDMRAIM = "\cjAiming secondary fire\c- selected";

//Rocket Launcher
PB_RLGUID = "\ciLaser Guided \c-rockets selected";
PB_RLLOCK = "\cyLock-on \c-rockets selected";
PB_RLNORM = "\cdStandard \c-rockets selected";

// Flamethrower (Slot9/Flamethrower.dec — $PB_FLAMER_*)
PB_FLAMER_FLAME = "\ctFlamethrower:\c- \ciStandard \c-flame";
PB_FLAMER_ACID = "\ctFlamethrower:\c- \cgnukage / acid \c-mode";

// Commander SSG (CSSG.zs — $CM_* load confirms)
CM_BUCKLD = "\cd\cgBuckshot \c-shells \cdloaded";
CM_SLUGLD = "\cd\ctSlug \c-shells \cdloaded";
CM_FLCHLD = "\cd\cjFlechette \c-shells \cdloaded";
CM_FLAKLD = "\cd\chFlak \c-shells \cdloaded";
CM_DGBTLD = "\cd\ciDragon's breath \c-shells \cdloaded";
CM_EXPLLD = "\cd\cuExplosive \c-shells \cdloaded";
CM_WPLOAD = "\cd\c[WPBronze]White phosphorous \c-shells \cdloaded";
CM_DOOMLD = "\cd\ctTriple Doom \c-shells \cdloaded";
CM_DNMKULD = "\cd\c[DanmakuYellow]Danmaku \c-shells \cdloaded";

//Gameplay Settings
PB_DISABLE_PRONE = "Disable Prone Attacks";
PB_DISABLE_PRONE_DESC = "Sergeants Cannot Enter Prone\nShooting Attacks.";

PB_RECOIL_HORIZONTAL = "Horizontal Recoil";
PB_RECOIL_VERTICAL = "Vertical Recoil";
PB_RECOIL_DESC = "Recoil Strength Multiplier.\n1.0 = Normal; 0 = Off; Higher = Stronger.";
PB_RECOIL_EXTRA = "Add Recoil to more Weapons";
PB_RECOIL_EXTRA_DESC = "Adds Kick to Rocket Launcher, Railgun Laser,\nBFG-Slot Guns, Mancubus Flame, Unmaker.";

//No M1 Plasma Rifle cooldown
PB_NO_M1PLASMACOOLDOWN = "No M1 Plasma Rifle cooldown";
PB_NO_M1PLASMACOOLDOWN_DESC = "Skips Post-Shot Cooldown\non M1 Plasma Primary Fire.";
PB_NO_M1PLASMACOOLDOWN_NOTICE = "Primary Fire Only.";
PB_NO_M1PLASMACOOLDOWN_EXTRA = "Also Affects Pulse Cannon\nUpgrade When Equipped.";

//Quiet marines
PB_SILENCE_MARINES = "Silence Marine Chatter";
PB_SILENCE_MARINES_DESC = "Mutes Idle & Attack Voice Lines\nFrom Marine Allies.";
PB_SILENCE_MARINES_DESC2 = "Pain & Death Sounds Unchanged.";

//Weapon Respect animations
PB_RESPECT = "Weapon Respect animations";

//Dual Wielding Style
PB_DUALSTYLE = "Dual-Wield Fire Mode";
PB_DUALSTYLE_SIN = "Single Button: Primary Fire Shoots Both Guns.\n(Similar to Brutal Doom v21 Dual Style.)";
PB_DUALSTYLE_DEF = "Default: Primary Fire = Left Weapon;\nAlt-Fire = Right Weapon.";
PB_DUALOPT_SN = "Single Button";
PB_DUALOPT_DEF = "Default";

// Molotov (melee equipment; pb_NoMolotov)
PB_OPT_Molotov = "Molotov cocktails";
PB_WHEELTIP_WW_MolotovSelected = "Molotov Equipment Slot.\nUser1 Throws; Fire Spreads on Impact.";

// Pickup / wheel hint system (Gameplay Settings)
PB_PICKUP_HINTS = "Weapon pickup hints";
PB_PICKUP_HINTS_DESC = "Brief Inventory Tip for Project Brutality Guns.\n(Weapon Special Wheel & Alt-Fire Hints.)";

PB_WPNBASEPICKUP_TheShieldSaw = "You got the ShieldSaw! (Slot 1)";
PB_WPNHINT_TheShieldSaw = "Thrown Ricochet Blade; Recall on Hit.\nThrow / Alt-Fire: Customize Controls.";

PB_PICKUP_VorpalBlade = "You picked up Tiberium's Soulblade! (Slot 1)";
PB_WPNHINT_VorpalBlade = "Lifesteal Sword: Lunges Lock Targets.\nBerserk Alt-Fire: BladeStorm.";

PB_PICKUP_HASG = "UAC XHAS-SP -;{The Lady Golide};- (Slot 3)";
PB_PICKUP_HASGDrum = "UAC XHAS-SP Magazine Drum. -;{The Lady Golide};- (Slot 3, Upgrade)";
PB_WPNHINT_HASG = "Heavy Auto-Shotgun: Weapon Special Wheel Picks Shell Type\n(Buck / Slug / Flechette / Dragon's Breath / Explosive / Danmaku / WP).\nDrum Upgrade Unlocks 25-Round Magazine.";

PB_WPNHINT_GENERIC = "Added to Inventory.\nWeapon Special & Alt-Fire Per Gun;\nCheck Customize Controls.";

PB_WHEELTIP_GrenadeTypeImpact = "Super Grenade Launcher: Impact Frags.\nPrimary Throw; Alt-Fire Throw / Detonate Modes.";
PB_WHEELTIP_GrenadeTypeSticky = "Super Grenade Launcher: Sticks to Surfaces or Targets,\nThen Detonates.";
PB_WHEELTIP_GrenadeTypeIncendiary = "Super Grenade Launcher: Incendiary — Area Burn\non Detonation.";
PB_WHEELTIP_GrenadeTypeCryo = "Super Grenade Launcher: Cryo — Slow / Freeze Groups.";
PB_WHEELTIP_GrenadeTypeAcid = "Super Grenade Launcher: Acid Pools\nAfter Splash.";

PB_WHEELTIP_SelectDualWieldRifles = "DMR / HDMR: Single or Akimbo.\nAmmo / Reload Rules Apply to Both.";
PB_WHEELTIP_SelectHDMRGrenade = "DMR Alt-Fire: Underbarrel Grenade Launcher\nor Iron Sights.";
PB_WHEELTIP_SelectHDMRMode = "DMR / HDMR: Marksman vs Anti-Materiel.";

PB_WHEELTIP_SelectDualWieldQuads = "Quad Shotgun: One Gun or Dual Barrels.";
PB_WHEELTIP_BlastToggle = "Quad Shotgun: Half Spread vs Full Blast.";
PB_WHEELTIP_BreathToggle = "Quad Shotgun: Shells vs Breath Alt-Ammo.";

PB_WHEELTIP_SelectDualWieldSMG = "SMG: Single or Akimbo.";
PB_WHEELTIP_SelectLaserSight = "SMG: Hipfire Laser Dot.";

PB_WHEELTIP_SelectPistolSuppressor = "Pistol: Suppressor On / Off.";
PB_WHEELTIP_SelectDualWieldPistols = "Pistol: One Gun or Akimbo.";
PB_WHEELTIP_SelectPistolBurstFire = "Pistol: Semi-Auto vs Burst.";

PB_WHEELTIP_SelectCarbine_DualWield = "Carbine: Single or Akimbo.";
PB_WHEELTIP_SelectCarbine_FullAutoFire = "Carbine: Full-Auto Primary.";
PB_WHEELTIP_SelectCarbine_SemiFire = "Carbine: Semi-Auto Primary.";
PB_WHEELTIP_SelectCarbine_BurstFire = "Carbine: Burst Primary.";
PB_WHEELTIP_SelectCarbine_Sights = "Carbine: Optics / Sight Picture.";

PB_WHEELTIP_SelectMinigun_Chaingun = "Minigun: Classic Chaingun Spin-Up.";
PB_WHEELTIP_SelectMinigun_Gatling = "Minigun: Sustained Gatling Profile.";
PB_WHEELTIP_SelectMinigun_Triple = "Minigun Upgrade: Triple Barrel\n(High Volume).";

PB_WHEELTIP_SelectShotgun_Dragonsbreath = "Pump Shotgun (Upgrade): Dragon's Breath.\nClose-Range Fire Pellets.";
PB_WHEELTIP_SelectShotgun_No = "Dragon's Breath Not Installed.\nFind Upgrade for This Shell.";
PB_WHEELTIP_SelectShotgun_Buckshot = "Pump Shotgun: Buckshot.";
PB_WHEELTIP_SelectShotgun_Slugshot = "Pump Shotgun: Slugs.";
PB_WHEELTIP_SelectM41A_12Gauge = "M41A: 12ga Underbarrel Alt-Fire.";
PB_WHEELTIP_SelectM41A_30mmGrenade = "M41A: 30mm Grenade Launcher Alt-Fire.";
PB_WHEELTIP_SelectXM21_Ballistic = "XM-21 Upgrade: Explosive Ballistics.\n2 NewClip per Shot.";
PB_WHEELTIP_SelectXM21_HighCaliber = "XM-21 Upgrade: AP Precision Fire.";

PB_WHEELTIP_RocketLauncher_Standard = "Rocket Launcher: Dumb Rockets.";
PB_WHEELTIP_RocketLauncher_Homing = "Rocket Launcher: Lock-On Seekers.";
PB_WHEELTIP_RocketLauncher_Laser = "Rocket Launcher: Beam-Guided Rocket.";

PB_WHEELTIP_WW_FragGrenadeSelected = "Equipment Wheel: Frag Grenades.";
PB_WHEELTIP_WW_ProximityMineSelected = "Equipment Wheel: Proximity Mines.";
PB_WHEELTIP_WW_StunGrenadeSelected = "Equipment Wheel: Stun Grenades.";
PB_WHEELTIP_WW_LeechSelected = "Leech Beam Equipment.\nHold to Drain; Costs Demon Tech.";
PB_PICKUP_LeechGrenade = "\cdDemon Tech: \coLeech device acquired \c-(+20 DTech).";
PB_WHEELTIP_WW_RevGunSelected = "Equipment Wheel: Compact Launcher.";
PB_WHEELTIP_GK_FlamebelchSelected = "Glory Kill Equipment: Flame Belch.";
PB_WHEELTIP_GK_IcebombSelected = "Glory Kill Equipment: Ice Bomb.";

PB_WPNHINT_ASGguyShield = "Meat Shield: Block With Primary Fire;\nBash / Throw With Alt-Fire & Weapon Special.";
PB_WPNHINT_ProSurv_Ballista = "Pro-Surv Ballista: Bolts + Rockets Alt-Fire.\nWeapon Special: Demonic Mode When Upgraded.";
PB_WPNHINT_BarrelThrower = "Barrel Toss Primary Fire;\nAlt-Fire / Melee Chain Blasts.";
PB_WPNHINT_BDPBattleRifle = "Mid-Range Battle Rifle.\nAlt-Fire: Grenade or Sights.";
PB_WPNHINT_BHGen = "Black Hole Generator.\nAlt-Fire Adjusts Yield / Safety.";
PB_WPNHINT_CarbineZombieShield = "Carbine Zombie Shield:\nBlock Primary Fire; Alt-Fire Bash.";
PB_WPNHINT_ChexRifle = "Chex Rifle.\nAlt-Fire Secondary; Weapon Special Fire Mode.";
PB_WPNHINT_CommandoShield = "Commando Shield:\nBlock Primary Fire; Alt-Fire / Weapon Special Strikes.";
PB_WPNHINT_DarkImpShield = "Dark Imp Shield:\nGuard Primary Fire; Alt-Fire Slash.";
PB_WPNHINT_Hell_rifle = "Hell Rifle: Alt-Fire Ammo;\nWeapon Special Upgrade Wheel.";
PB_WPNHINT_ImpShield = "Imp Shield: Block / Alt-Fire Punch;\nSlower While Raised.";
PB_WPNHINT_LeverAction = "Lever-Action Rifle: Tube Feed.\nAlt-Fire Bash or Alt Shot (Upgrade).";
PB_WPNHINT_X12Shotgun = "X12: Tube + Magazine Reload.\nAlt-Fire Semi vs Full-Auto;\nPB_Shells, 12-Round Magazine.";
PB_WPNHINT_MarauderSSG = "Marauder Super Shotgun: Alt-Fire Dash / Cryo Mine;\nWeapon Special Eternal vs Classic (Menu).";
PB_WPNHINT_MastermindChaingun = "Heavy Flame Cannon:\nSustained Alt-Fire Sweep.";
PB_WPNHINT_Melee_Attacks = "Melee: Combos / Kicks /\nEquipment Keys; Glory Kill Prompts.";
PB_WPNHINT_OldHMG = "Classic HMG: Bipod Alt-Fire.";
PB_WPNHINT_Paingiver = "Pain Elemental Arm Cannon:\nLob Souls; Alt-Fire Detonate.";
PB_WPNHINT_PB_Autoshotgun = "Auto-Shotgun: Drum Semi / Full.\nAlt-Fire Alt-Ammo / Slam Fire.";
PB_WPNHINT_PB_Axe = "Axe: Chops / Alt-Fire Throw;\nWeapon Special Executes.";
PB_WPNHINT_PB_BFG9000 = "BFG 11K: Charge Ball.\nAlt-Fire Vent / Alt Pattern.";
PB_WPNHINT_PB_BFGBeam = "BFG Beam Rifle: Sustained Alt-Fire;\nWeapon Special Overload (HUD).";
PB_WPNHINT_PB_Carbine = "Carbine: Weapon Special Wheel\n(Modes, Akimbo, Sights).\nAlt-Fire Grenade Launcher / Secondary.";
PB_WPNHINT_PB_Chainsaw = "Chainsaw: Grind Primary Fire;\nAlt-Fire Vertical; Berserk Heals.";
PB_WPNHINT_PB_Deagle = "Desert Eagle: Alt-Fire Aim / Fan Hammer.";
PB_WPNHINT_PB_DemonExterminator = "Flame Cannon: Alt-Fire Wide Blast;\nWeapon Special Fuel.";
PB_WPNHINT_PB_DualPulseCannons = "Dual Pulse Cannons: Twin Magazines;\nAlt-Fire Combined Blast.";
PB_WPNHINT_PB_DualWeapon = "Dual Wield: Primary Left / Alt-Fire Right.\nSingle-Button Dual Mode in Menu Overrides.";
PB_WPNHINT_PB_Flamethrower = "Flamethrower: Cone Primary Fire;\nAlt-Fire Napalm / Burst; Heat Meter.";
PB_WPNHINT_PB_Freezer = "Freeze Rifle:\nCryo Primary Fire; Alt-Fire Bomb / Beam.";
PB_WPNHINT_PB_LMG = "LMG: Belt Fed; Alt-Fire Micro-Missiles\nWhen Upgraded.";
PB_WPNHINT_PB_M1Plasma = "M1 Plasma Rifle: Bolts;\nAlt-Fire Overcharge; Weapon Special Mode.";
PB_WPNHINT_PB_M2Plasma = "M2 Lightning Gun:\nAlt-Fire Arc; Upgrade Chain Modes.";
PB_WPNHINT_PB_M41A = "M41A: Alt-Fire Grenade Launcher Tube;\nWeapon Special Round.";
PB_WPNHINT_PB_MetalSniper = "Anti-Materiel Sniper:\nAlt-Fire Scope Stages.";
PB_WPNHINT_PB_XM21 = "XM-21 DMR: Alt-Fire Zoom;\nWeapon Special Caliber / Explosive (Upgrade).\nAmmo: NewClip Reserve.";
PB_WPNHINT_PB_MG42 = "MG42: Alt-Fire Barrel Swap / Bipod.";
PB_WPNHINT_PB_Minigun = "Minigun: Weapon Special Barrel Wheel;\nAlt-Fire Spins Barrels.";
PB_WPNHINT_PB_MP40 = "MP40: Alt-Fire Bayonet / Low-Ready.";
PB_WPNHINT_PB_Nailgun = "Nailgun: Stake Alt-Fire;\nUpgrade Airburst.";
PB_WPNHINT_PB_NailgunGuyShield = "Nailgun Zombie Shield:\nBlock; Spike Alt-Fire.";
PB_WPNHINT_PB_NeoHMG = "Neo Heavy MG: Hold Alt-Fire Shield;\nWeapon Special Fire Groups.";
PB_WPNHINT_PB_Pistol = "Pistol: Weapon Special Suppressor /\nAkimbo / Burst Wheel.\nAlt-Fire Flashlight / Secondary.";
PB_WPNHINT_PB_PulseCannon = "Pulse Cannon: Alt-Fire Gravity / Super Ball;\nUpgrade Dual via Weapon Special.";
PB_WPNHINT_PB_QuadSG = "Quad Shotgun: Weapon Special Akimbo / Blast /\nShell vs Breath;\nAlt-Fire Patterns.";
PB_WPNHINT_PB_Railgun = "Railgun: Alt-Fire Tripwire / Overload;\nSecondary Zoom.";
PB_WPNHINT_PB_Revolver = "Revolver: Alt-Fire Fan Hammer / Single-Action;\nSee PDA Upgrades.";
PB_WPNHINT_PB_RocketLauncher = "Rocket Launcher: Weapon Special Rocket Mode;\nAlt-Fire Scope / Detonate.";
PB_WPNHINT_PB_Excavator = "Excavator: Drill Shot Burrows;\nDrop Shot Floats. Weapon Special Mode;\nAlt-Fire Mid-Air Detonate.";
PB_EXC_PICKUP = "You picked up the UAC-M2 Excavator!";
PB_EXC_TAG = "UAC-M2 Excavator Launcher";
PB_EXC_MODE_DRILL = "\ctDrill \cdcharge \c-mode";
PB_EXC_MODE_DROP = "\ctDrop \cdcharge \c-mode";
PB_EXC_ALREADY = "\coMode already active";
PB_PICKUP_PB_CyberdemonRL = "You picked up the Cyberdemon Missile Launcher!";
PB_TAG_PB_CyberdemonRL = "Cyberdemon Missile Launcher";
PB_WPNHINT_PB_CyberdemonRL = "Cyberdemon Rocket Launcher: Tap Single Missile;\nAlt-Fire Burst Barrage.\n2 Rockets per Shot.";
PB_WPNHINT_PB_Shotgun = "Pump Shotgun: Weapon Special Shells;\nAlt-Fire Bash / Pump.";
PB_WPNHINT_PB_SMG = "SMG: Weapon Special Akimbo / Laser;\nAlt-Fire Grenade Launcher When Equipped.";
PB_WPNHINT_PB_SSG = "Super Shotgun: Dual Reload Alt-Fire;\nBoth Barrels; Weapon Respect Alt-Fire.";
PB_WPNHINT_PB_SuperGL = "Super Grenade Launcher: Weapon Special Element;\nAlt-Fire Cook / Detonate / Sticky.";
PB_WPNHINT_PB_Unmaker = "Unmaker: Demon Beam;\nAlt-Fire Spends Energy.";
PB_WPNHINT_PB_Weapon = "Project Brutality Weapon:\nWeapon Special + Alt-Fire Per Bind.";
PB_WPNHINT_PlasmaZombieShield = "Plasma Zombie Shield:\nBlock Beams; Alt-Fire Shove.";
PB_WPNHINT_Rifle = "DMR / HDMR: Weapon Special Wheel\nWhen Upgraded.\nAlt-Fire Grenade Launcher / Aim.";
PB_WPNHINT_RiotShield = "Riot Shield + Sidearm:\nAlt-Fire = Block; Primary Fire = Bash;\nSwap Weapons via Inventory.";
PB_WPNHINT_SavageImpShield = "Savage Imp Shield; Aggressive Alt-Fire Spikes.";
PB_WPNHINT_SguyShield = "Shotgun Guy Shield; Buckshot Bash Alt-Fire.";
PB_WPNHINT_TriclopsImpShield = "Triclops Shield; Triple-Eye Alt-Fire Blast.";
PB_WPNHINT_ZMANShield = "Zombieman Shield; Pistol Fire Through Alt-Fire Windows.";
PB_WPNHINT_ZombieScientistShield = "Scientist Shield; Chemical Alt-Fire Splash.";

[enu default]
DAMNUM_TYPECOLOR_STEEL        = "DamWhite";
DAMNUM_TYPECOLOR_BLOOD        = "DamRed";
DAMNUM_TYPECOLOR_ICE          = "DamLightBlue";
DAMNUM_TYPECOLOR_FIRE         = "DamOrange";
DAMNUM_TYPECOLOR_EARTH        = "DamBrown";
DAMNUM_TYPECOLOR_QUAKE        = "DamBrown";
DAMNUM_TYPECOLOR_ELECTRIC     = "DamYellow";
DAMNUM_TYPECOLOR_LIGHTNING    = "DamYellow";
DAMNUM_TYPECOLOR_GRAVITY      = "DamPurple";
DAMNUM_TYPECOLOR_POISON       = "DamPurple";
DAMNUM_TYPECOLOR_POISONCLOUD  = "DamPurple";
DAMNUM_TYPECOLOR_DARK         = "DamBlack";
DAMNUM_TYPECOLOR_ROCKET       = "DamGold";
DAMNUM_TYPECOLOR_EXPLODE      = "DamGold";
DAMNUM_TYPECOLOR_EXPLOSIVE    = "DamGold";
DAMNUM_TYPECOLOR_EXPLOSION    = "DamGold";
DAMNUM_TYPECOLOR_PLASMA       = "DamCyan";
DAMNUM_TYPECOLOR_DISINTEGRATE = "DamGreen";
DAMNUM_TYPECOLOR_BFG          = "DamGreen";
DAMNUM_TYPECOLOR_BFGSPLASH    = "DamGreen";