//===========================================================================
// SNDINFO.MonsterPack
// Merged from Monster Pack Add-On/SNDINFO.txt.
// GZDoom auto-loads every `SNDINFO*` lump; no include line needed.
// The following four logical names collided with identical definitions in
// SNDINFO.PBMonsters and have been commented out here to keep one authority:
//   aracnorb/sight, aracnorb/death, aracnorb/melee, monster/heltel.
// NOTE: the original MP add-on file redefines ZPTank/{see,pain,death,Run,explode}
// twice within itself (once for Zombieplasmatank, once for Zombietankelite).
// That behavior is preserved as-is; GZDoom will silently accept the second
// binding as the winning one — identical to external-load behavior.
//===========================================================================
//Horrorspawn

$random Horrorspawn/Step { Horrorspawn/Step1 Horrorspawn/Step2 Horrorspawn/Step3 Horrorspawn/Step4 Horrorspawn/Step5 Horrorspawn/Step6 Horrorspawn/Step7 Horrorspawn/Step8 Horrorspawn/Step9 }
Horrorspawn/Step1 "Sounds/Monsters/Horrorspawn/HorrorspawnStep1"
Horrorspawn/Step2 "Sounds/Monsters/Horrorspawn/HorrorspawnStep2"
Horrorspawn/Step3 "Sounds/Monsters/Horrorspawn/HorrorspawnStep3"
Horrorspawn/Step4 "Sounds/Monsters/Horrorspawn/HorrorspawnStep4"
Horrorspawn/Step5 "Sounds/Monsters/Horrorspawn/HorrorspawnStep5"
Horrorspawn/Step6 "Sounds/Monsters/Horrorspawn/HorrorspawnStep6"
Horrorspawn/Step7 "Sounds/Monsters/Horrorspawn/HorrorspawnStep7"
Horrorspawn/Step8 "Sounds/Monsters/Horrorspawn/HorrorspawnStep8"
Horrorspawn/Step9 "Sounds/Monsters/Horrorspawn/HorrorspawnStep9"

$rolloff Horrorspawn/Step 100 800

$volume Horrorspawn/Step 0.6

$random ZombieFodder/Sight { FODDSEE1 FODDSEE2 FODDSEE3 FODDSEE4 FODDSEE5 FODDSEE6 FODDSEE7 }
FODDSEE1 FODDSEE1
FODDSEE2 FODDSEE2
FODDSEE3 FODDSEE4
FODDSEE4 FODDSEE4
FODDSEE5 FODDSEE5
FODDSEE6 FODDSEE6
FODDSEE7 FODDSEE7

$random ZombieFodder/Roar { FODDSEE3 FODDSEE4 FODDSEE5 FODDSEE6 FODDSEE7 }

$random ZombieFodder/Active { FODDERACT1 FODDERACT2 }
FODDERACT1	FODDACT1
FODDERACT2	FODDACT2

ZombieFodder/Pain	FODDPAIN

$random ZombieFodder/Death { FODDERDIE1 FODDERDIE2 }
FODDERDIE1	FODDDIE1
FODDERDIE2	FODDDIE2

ZombieFodder/Melee DSCLAW
ZFODDGIB ZFODDGIB

$volume ZombieFodder/Sight 0.8
$volume ZombieFodder/Active 0.7
$volume ZombieFodder/Pain 0.8
$volume ZombieFodder/Death 0.6

//Hunger
$random Hunger/Sight { HUNSEE1 HUNSEE2 }
HUNSEE1	HUNSEE1
HUNSEE2	HUNSEE2
HUNSEE3 HUNSEE3
HUNSEE4 HUNSEE4
HUNSEE5 HUNSEE5
HUNSEE6 HUNSEE6
HUNHOW HUNHOW
$volume Hunger/Sight 0.5

$random Hunger/Spawn { HUNSPA1 HUNSPA2 HUNSPA3 HUNSPA4 }
HUNSPA1 HUNSPA2
HUNSPA2 HUNSPA2
HUNSPA3 HUNSPA3
HUNSPA4 HUNSPA4
$volume Hunger/spawn 0.5

$random Hunger/roar { HUNHOW1 HUNHOW2 HUNHOW3 HUNHOW4 }
HUNHOW1 HUNHOW1
HUNHOW2 HUNHOW2
HUNHOW3 HUNHOW3 
HUNHOW4 HUNHOW4
$volume Hunger/roar 0.5

$random Hunger/Active { HUNACT1 HUNACT2 HUNACT3 HUNACT4 HUNACT5 HUNACT6 HUNSEE1 HUNSEE2 }
HUNACT1	HUNACT1
HUNACT2	HUNACT2
HUNACT3	HUNACT3
HUNACT4	HUNACT4
HUNACT5	HUNACT5
HUNACT6	HUNACT6
HUNSEE1	HUNSEE1
HUNSEE2	HUNSEE2
$volume Hunger/Active 0.5

$random Hunger/Pain	{ HUNPAI1 HUNPAI2 HUNPAI3 HUNPAI4 HUNPAI5 }
HUNPAI1	HUNPAI1
HUNPAI2 HUNPAI2
HUNPAI3 HUNPAI3
HUNPAI4 HUNPAI4
HUNPAI5 HUNPAI5

$volume HUNPAI5 0.3

$random Hunger/Death { HUNDIE1 HUNDIE2 HUNDIE3 }
HUNDIE1	HUNDIE1
HUNDIE2	HUNDIE2
HUNDIE3 HUNDIE3

$volume Hunger/Death 1
$volume HUNDIE3 0.15

$random Hunger/Idle { HUNIDL1 HUNIDL2 HUNIDL3 HUNIDL4  }
HUNIDL1 HUNIDL1 
HUNIDL2 HUNIDL2
HUNIDL3 HUNIDL3
HUNIDL4 HUNIDL4
$volume Hunger/Idle 0.3

Flying/Fly FLYING

//Fresh Horrorspawn
$random FOD2ACT { FOD2ACT1 FOD2ACT2 FOD2ACT3 FOD2ACT4 }
FOD2ACT1 FOD2ACT1
FOD2ACT2 FOD2ACT2
FOD2ACT3 FOD2ACT3
FOD2ACT4 FOD2ACT4

FOD2SEE FOD2SEE

FOD2PAI FOD2PAI

$random FOD2DIE { FOD2DIE1 FOD2DIE2 }
FOD2DIE1 FOD2DIE1
FOD2DIE2 FOD2DIE2


$random Gore/HeadBounce { Gore/HeadBounce1 Gore/HeadBounce2 Gore/HeadBounce3 }
Gore/HeadBounce1 "Sounds/Monsters/Horrorspawn/HeadBounce1"
Gore/HeadBounce2 "Sounds/Monsters/Horrorspawn/HeadBounce2"
Gore/HeadBounce3 "Sounds/Monsters/Horrorspawn/HeadBounce3"

//Zombietank
ZTank/see       DSZTANK1 
ZTank/attack    DSZTGUN 
ZTank/pain      DSZTANKP 
ZTank/death     DSZTANKD 
ZTank/Run       DSZTANK2  
ZTank/explode   DSZTANKX 

//Zombiemissiletank
ZMTank/see        DSZTANK1
ZMTank/missile    DSZTMISL
ZMTank/missileX   DSZTEXPL
ZMTank/pain       DSZTANKP
ZMTank/death      DSZTANKD
ZMTank/Run        DSZTANK2
ZMTank/explode    DSZTANKX


//Zombieplasmatank
ZPTank/see      DSZTANK1
ZPTank/attack   DSZTPLAZ
ZPTank/pain     DSZTANKP
ZPTank/death    DSZTANKD
ZPTank/Run      DSZTANK2
ZPTank/explode  DSZTANKX

//Zombietankelite
ZPTank/see 			DSZTANK1
ZPTank/pain 		DSZTANKP
ZPTank/death 		DSZTANKD
ZPTank/Run 			DSZTANK2
ZPTank/explode 		DSZTANKX

//Queen
queen/sight            quesit
queen/pain             quepain
queen/death            quedie
queen/active           queact
//queen/scream bqegg1a
queen/fire qbfgfire
electricplasma/shoot   PZAPSEE	
electricplasma/hit	   PZAPHIT
queen/hit		       qbfghit
queen/melee		       quebit

//Crackodemon
cracko/see     s_cracko
cracko/pain    p_cracko
crack/see      cracksee
crack/death    crackdth
blusoul/see    blusosee
blusoul/death  blusodth

// ARACNORB
// aracnorb/sight		dsaracst// (already in SNDINFO.PBMonsters)
// aracnorb/death		dsaracdt// (already in SNDINFO.PBMonsters)
// aracnorb/melee		dsaracml
// (already in SNDINFO.PBMonsters)
//Hellduke

$random TYRHOOF { TYRHOOF1 TYRHOOF2 TYRHOOF3 TYRHOOF4 }
TYRHOOF1 TYRHOOF1
TYRHOOF2 TYRHOOF2
TYRHOOF3 TYRHOOF3
TYRHOOF4 TYRHOOF4
$rolloff TYRHOOF 300 1100

$random TYRATK { TYRATK1 TYRATK2 TYRATK3 }
TYRATK1 TYRATK1
TYRATK2 TYRATK2
TYRATK3 TYRATK3

$random TYRPAI { TYRPAI1 TYRPAI2 TYRPAI3 }
TYRPAI1 TYRPAI1
TYRPAI2 TYRPAI2
TYRPAI3 TYRPAI3

TYRFIR TYRFIR
TYMEXP TYMEXP
$rolloff TYMEXP 300 2200
$rolloff TYRFIR 450 1500

$random TYSMFI { TYSMFI1 TYSMFI2 TYSMFI3 }
TYSMFI1 TYSMFI1
TYSMFI2 TYSMFI2
TYSMFI3 TYSMFI3

$random TYSMEX { TYSMEX1 TYSMEX2 TYSMEX3 }
TYSMEX1 TYSMEX1
TYSMEX2 TYSMEX2
TYSMEX3 TYSMEX3

TYRRFI TYRRFI
TYRRCH TYRRCH
TYRRBE TYRRBE

$rolloff TYRRFI 850 3500
$rolloff TYRRCH 500 3500
$rolloff TYRRBE 650 3500

$random DSPRI { DSPRI1 DSPRI2 DSPRI3 DSPRI4 }
DSPRI1 DSPRI1
DSPRI2 DSPRI2
DSPRI3 DSPRI3
DSPRI4 DSPRI4
$volume DSPRI 0.7

Monsters/DKDIE DSDKDIE
Monsters/DKSEE DSDKSEE
DUKESLIDER     DSDodge

Activegren      DSGrenArm

//Hierophant
weapons/firmfi	dsfirmfi
weapons/firex5	dsfirex5
monster/hiesit	dshiesit
monster/hieact	dshieact
monster/hiepai	dshiepai
monster/hiedth	dshiedth
monster/curse1	dscurse1
monster/curse2	dscurse2 
monster/DTHSL1  DSDTHSL1
monster/DTHSL2  DSDTHSL2

//Etherealsoul
Esoul/sit    CHSLSIT
Esoul/pain   DSNMRPAI
Esoul/death  DSNMRDTH
Esoul/active DSNMRACT

//Hades Elemental
monster/helsit               dshelsit
monster/helac1               dshelac1
monster/helac2               dshelac2
$random monster/helact 	     { monster/helac1 monster/helac2 }
monster/helpai               dshelpai
monster/heldth               dsheldth
// monster/heltel               dsheltel// (already in SNDINFO.PBMonsters)
caco/melee                   dsdembit
Helemental/fire		         DSNREFIR
Helemental/impact	         DSNREIMP
Helemental/firebolt          CRACBAL
Helemental/impactbolt        HELEATK2

//Lost Spirit
$RANDOM CYANF11/ACT			{ CYANF11/ACT1 }
CYANF11/ACT1				F11ACT1

$RANDOM CYANF11/PAIN		{ CYANF11/PAIN1 }
CYANF11/PAIN1				F11PAIN1

$RANDOM CYANF11/DIE			{ CYANF11/DIE1 }
CYANF11/DIE1				F11DIE1

$RANDOM CYANF11/SWNG		{ CYANF11/SWNG1 }
CYANF11/SWNG1				F11SWNG1

//Hellsmith
$random hellsmith/sight       { hellsmith/see1 hellsmith/see2 } 
$random hellsmith/active      { hellsmith/active1  hellsmith/active2 } 
$random hellsmith/pain        { hellsmith/pain1 hellsmith/pain2 }
$random hellsmith/laugh       { hellsmith/laugh1 hellsmith/laugh1 hellsmith/laugh3 hellsmith/laugh4 } 
hellsmith/see1                dssmisi1
hellsmith/see2                dssmisi2
hellsmith/active1             dssmiac1
hellsmith/active2             dssmiac2
hellsmith/pain1               dssmipa1
hellsmith/pain2               dssmipa2
hellsmith/laugh1              dssmila1
hellsmith/laugh2              dssmila2
hellsmith/laugh3              dssmila3
hellsmith/laugh4              dssmila4
hellsmith/death               dssmidth
hellsmith/melee               dshamswg
hellsmith/miss                dshamflr
hellsmith/hit                 dshamhit
hellsmith/charge              dsdasth
               
hellsmithspirit/sight         dshspsit
hellsmithspirit/active        dshspact
hellsmithspirit/pain          dshsppai
ASBFLY                        DSASBFLY
HELLSSFIRE                    DSHMSSFI
HELLSSIMPA                    DSHMSSIP
APBLASTFIR                    DSAPBFIR
APBLASTIMP                    DSAPBIMP
DSAPBFLY                      DSAPBFLY
HELLCHARGE                    DSHSCHAR

$random Corpse/Fall { Corpse/Fall1 Corpse/Fall2 Corpse/Fall3 Corpse/Fall4 Corpse/Fall5 Corpse/Fall6 Corpse/Fall7 Corpse/Fall8 }
Corpse/Fall1 "Sounds/Other/CorpseFall1"
Corpse/Fall2 "Sounds/Other/CorpseFall2"
Corpse/Fall3 "Sounds/Other/CorpseFall3"
Corpse/Fall4 "Sounds/Other/CorpseFall4"
Corpse/Fall5 "Sounds/Other/CorpseFall5"
Corpse/Fall6 "Sounds/Other/CorpseFall6"
Corpse/Fall7 "Sounds/Other/CorpseFall7"
Corpse/Fall8 "Sounds/Other/CorpseFall8"

//Director
Director/sight                dsdirsit
Director/active               dsdiract
Director/death			      dsdirdth	
Director/walk			      dsdirwlk
LASERSHOT                     LARSHOT
DULTCHARGE                    ULTCHAR
DIRECTORPAIN                  DIRECPAI