t_hitbox = "0:255=%[0.00,0.00,0.00]:[2.00,0.00,0.00]"

CommandoHelm = "0:255=#[215,12,12]", "83:111=#[11,15,75]"
t_leghitbox = "0:255=%[0.00,0.00,0.00]:[0.00,2.00,0.00]"
darkenwep = "0:255=%[0.1,0.1,0.1]:[0.15,0.15,0.15]"
lightenwep = "0:255=%[0.8,1.0,0.8]:[1.0,1.2,1.0]"
reddenwep = "0:255=%[0.0,0.0,0.0]:[1.0,0.0,0.0]"
burning = "0:255=%[0,0,0]:[2.5,1.2,0]"
DamBrick     = "0:255=%[0,0,0]:[1.00, 0.60, 0.50]"
DamTan       = "0:255=%[0,0,0]:[0.80, 0.70, 0.55]"
DamGray      = "0:255=%[0,0,0]:[0.80, 0.80, 0.80]"
DamGreen     = "0:255=%[0,0,0]:[0.00, 0.80, 0.00]"
DamBrown     = "0:255=%[0,0,0]:[0.60, 0.40, 0.20]"
DamGold      = "0:255=%[0,0,0]:[1.00, 0.65, 0.20]"
DamRed       = "0:255=%[0,0,0]:[1.00, 0.00, 0.00]"
DamBlue      = "0:255=%[0,0,0]:[0.12, 0.12, 1.00]"
DamOrange    = "0:255=%[0,0,0]:[0.80, 0.35, 0.00]"
DamWhite     = "0:255=%[0,0,0]:[1.00, 1.00, 1.00]"
DamYellow    = "0:255=%[0,0,0]:[0.93, 0.93, 0.20]"
DamBlack     = "0:255=%[0,0,0]:[0.25, 0.25, 0.25]"
DamLightBlue = "0:255=%[0,0,0]:[0.70, 0.70, 1.00]"
DamCream     = "0:255=%[0,0,0]:[1.00, 0.80, 0.70]"
DamOlive     = "0:255=%[0,0,0]:[0.70, 0.75, 0.50]"
DamDarkGreen = "0:255=%[0,0,0]:[0.00, 0.55, 0.00]"
DamDarkRed   = "0:255=%[0,0,0]:[0.50, 0.00, 0.00]"
DamDarkBrown = "0:255=%[0,0,0]:[0.40, 0.30, 0.10]"
DamPurple    = "0:255=%[0,0,0]:[0.80, 0.20, 0.80]"
DamDarkGray  = "0:255=%[0,0,0]:[0.50, 0.50, 0.50]"
DamCyan      = "0:255=%[0,0,0]:[0.00, 0.85, 0.85]"
Green = "0:255=%[0,0,0]:[0,1,0]"

// AccuDeath V3.2.2 (Airehnr66) — corpse death translations when pb_accudeath is on
FireDeath = "0:255=%[0,0,0]:[1.4,0.5,0]"
GreenFireDeath = "0:255=%[0,0,0]:[0.2,1.2,0]"
PurpleFireDeath = "0:255=%[0,0,0]:[1.0,0,1.2]"
BlueElectricDeath = "0:255=%[0,0,0]:[0,1.0,3.0]"
GreenElectricDeath = "0:255=%[0,0,0]:[0,1.2,0]"
RedElectricDeath = "0:255=%[0,0,0]:[0.9,0,0]"
Burnt = "0:255=%[0,0,0]:[0.4,0.4,0.4]"
BloodDeath = "0:255=%[0,0,0]:[0.8,0.1,0]"
PoisonDeath = "0:255=%[0,0,0]:[0.2,0.5,0]"
HolyDeath = "0:255=%[0,0,0]:[1,0.9,0]"
