ACTOR HellPistolerFirer : Hellbullet
{
	Damage 22
	Speed 100
	DamageType Fire
}

ACTOR HellPistolerFirerSingle : Hellbullet
{
	+RIPPER
	Damage 39
	Speed 350
	DamageType Fire
}

ACTOR HellPistolerFirerCharge : Hellbullet
{
	+RIPPER
	Damage 165
	DamageType Fire
	Speed 350
	Scale 1.5
	Height 2.0
}

ACTOR HellPistoler : PB_Weapon
{
	Weapon.SelectionOrder 2545
	Weapon.AmmoType1 "PB_Cell"
	Weapon.AmmoGive1 300
	Weapon.AmmoUse1 0
	Weapon.AmmoType2 "HellPistolerAmmo"
	Weapon.AmmoGive2 300
	Weapon.AmmoUse2 0
	Weapon.SlotNumber 2
	Weapon.SlotPriority 0.5
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
	Inventory.PickupSound "CHGNPKUP"
	Inventory.Pickupmessage "You found the Hell Pistoler (slot 2)"
	Obituary "%o was decapitated by %k's Hell Pistoler."
	AttackSound "None"
	Scale 0.8
	Tag "Hell Pistoler"
	Inventory.Icon "ARMZA0"
	States
	{
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
		Goto Ready

	Spawn:
		ARMZ A -1
		Stop

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		AMGR A 0
		"####" A 0 A_PlaySound("weapons/smg_magfly1")
		"####" FEDCBA 1
	Ready3:
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		AMGL A 0
		"####" A 1 A_DoPBWeaponAction
		Loop
	ChooseUpgradePath:
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_StopSound(1)
		AMGR A 0
		"####" ABCDEF 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0
		TNT1 A 0 A_Raise
		Goto Ready3

	NoAmmo:
		TNT1 A 0
		Goto ReadyLoop

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1)
			{
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("HellPistolerBeamMode", 1, "FireShrink")
		TNT1 A 0 A_JumpIfInventory("PistolerMod", 1, "SemiFire")
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		AMGF A 1
		AMGF B 1 A_PlaySound("BEP", 3)
		AMGF C 1
	Hold:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		TNT1 A 0 A_GunFlash
		AMGF D 1 {
			A_PlaySoundEx("HRFire", "Weapon");
			A_FireCustomMissile("HellPistolerFirerSingle");
		}
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		TNT1 A 0 PB_ReFire("Hold")
		Goto ReadyLoop

	FireShrink:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		AMGF A 1
		AMGF B 1 A_PlaySound("BEP", 3)
		AMGF C 1
	HoldShrink:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		TNT1 A 0 A_GunFlash
		AMGF D 1 {
			A_PlaySoundEx("Shrinker", "Weapon");
			A_FireCustomMissile("ShrinkBeam", 0, 1, 0, 0);
		}
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		TNT1 A 0 PB_ReFire("HoldShrink")
		Goto ReadyLoop

	SemiFire:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		AMGF A 1
		AMGF B 1 A_PlaySound("BEP", 3)
		AMGF C 1
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, 2)
		Goto Reload
		TNT1 A 0
		TNT1 A 0 A_PlaySound("HRFire", CHAN_WEAPON)
		TNT1 A 0 A_GunFlash
		AMGF D 1 A_FireCustomMissile("HellPistolerFirer")
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HellPistolerBeamMode", 1, "ReadyLoop")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
			A_ClearOverlays(10, 11);
		}
		TNT1 A 0 A_JumpIfInventory("PistolerMod", 1, "ChargeFire")
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 3, 2)
		Goto Reload
		AMGF A 1 A_PlaySound("BEP", 0)
		AMGF B 1 A_PlaySound("BEP", 1)
		AMGF C 1 A_PlaySound("BEP", 2)
	Hold2:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 3, 2)
		Goto Reload
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 0 A_GunFlash
		AMGF D 1 A_FireCustomMissile("HellPistolerFirer")
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 0 A_GunFlash
		AMGF D 1 A_FireCustomMissile("HellPistolerFirer")
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 0 A_GunFlash
		AMGF D 1 A_FireCustomMissile("HellPistolerFirer")
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 1)
		AMGF F 1
		AMGL A 10
		TNT1 A 0 PB_ReFire("Hold2")
		Goto ReadyLoop

	ChargeFire:
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 2, 2)
		Goto Reload
		AMGF A 1 A_PlaySound("BEP", 0)
		AMGF B 1 A_PlaySound("BEP", 1)
		AMGF C 1 A_PlaySound("BEP", 2)
	Holding:
		AMGF C 5
	OkTillHold:
		AMGF C 1 A_FireCustomMissile("RedFlareSpawn", 0, 0, 0, 0)
		TNT1 A 0 PB_ReFire("OkTillHold")
	Ok:
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 0 A_GunFlash
		AMGF D 1 A_FireCustomMissile("HellPistolerFirerCharge")
		AMGF E 1 A_TakeInventory("HellPistolerAmmo", 2)
		AMGF F 1
		AMGL A 10
		Goto ReadyLoop

	Reload:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Takeinventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 16, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 3)
		Goto NoAmmo
		TNT1 AAA 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_GiveInventory("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading", 1)
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		AMGR ABCDEF 1
		TNT1 A 0 A_PlaySound("weapons/smg_magfly2")
		AMGR GHIJ 1
		TNT1 A 0 A_PlaySound("CELLOUT2", 5)
		TNT1 A 0 PB_SpawnCasing("EmptyClipMP40", 22, 10, 18, frandom(2.0, 3.5), frandom(-1.5, 1.5), frandom(2.5, 3.8))
		AMGR KLMNO 1
		AMGR PQRST 1
		TNT1 A 0 A_PlaySound("CELLIN2", 6)
		AMGR UVWXY 1
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 1, "InsertBullets2")
		TNT1 A 0
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 15, "EndReload")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 3)
		Goto Ready
		TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HellPistolerAmmo", 1)
		TNT1 A 0 A_Takeinventory("PB_Cell", 1, TIF_NOTAKEINFINITE)
		Goto InsertBullets

	EndReload:
		TNT1 A 0 A_Takeinventory("Reloading", 1)
		TNT1 A 0 PB_ReFire
		Goto Ready

	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("HellPistolerAmmo", 16, "EndReload")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 3)
		Goto Ready
		TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("HellPistolerAmmo", 1)
		TNT1 A 0 A_Takeinventory("PB_Cell", 1, TIF_NOTAKEINFINITE)
		Goto InsertBullets2

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("Select_HP_Shrink", 1, "WSpec_HP_Shrink")
		TNT1 A 0 A_JumpIfInventory("Select_HP_Hellfire", 1, "WSpec_HP_Hellfire")
		TNT1 A 0 A_JumpIfInventory("Select_HP_ToggleROF", 1, "WSpec_HP_ToggleROF")
		Goto Ready3

	WSpec_HP_Hellfire:
		TNT1 A 0
		{
			A_TakeInventory("Select_HP_Hellfire", 1);
			A_TakeInventory("Select_HP_Shrink", 1);
			A_TakeInventory("Select_HP_ToggleROF", 1);
			A_TakeInventory("HellPistolerBeamMode", 10);
			A_PlaySound("menu/choose", CHAN_AUTO);
		}
		Goto Ready3

	WSpec_HP_Shrink:
		TNT1 A 0
		{
			A_TakeInventory("Select_HP_Hellfire", 1);
			A_TakeInventory("Select_HP_Shrink", 1);
			A_TakeInventory("Select_HP_ToggleROF", 1);
			A_TakeInventory("HellPistolerBeamMode", 10);
			A_GiveInventory("HellPistolerBeamMode", 1);
			A_PlaySound("menu/choose", CHAN_AUTO);
		}
		Goto Ready3

	WSpec_HP_ToggleROF:
		TNT1 A 0
		{
			A_TakeInventory("Select_HP_Hellfire", 1);
			A_TakeInventory("Select_HP_Shrink", 1);
			A_TakeInventory("Select_HP_ToggleROF", 1);
			A_PlaySound("BEP");
		}
		TNT1 A 0 A_JumpIfInventory("PistolerMod", 1, "WSpec_HP_ToFullAuto")
		TNT1 A 0 A_GiveInventory("PistolerMod", 1)
		TNT1 A 0 A_Print("\ca Fire: Semi-Auto \n \cv AltFire: Charge-Fire")
		Goto Ready3

	WSpec_HP_ToFullAuto:
		TNT1 A 0 A_TakeInventory("PistolerMod", 1)
		TNT1 A 0 A_Print("\cx Fire: Full-Auto \n \ct AltFire: Burst-Fire")
		Goto Ready3

	// PDA preview only: gameplay Fire*/SemiFire branches Goto Reload before AMGF in NextState order,
	// so strip walkers never reach firing art; these linear chains mirror authored sprites/sounds.
	PDA_Preview_HellReady:
		AMGL A 2 A_WeaponReady(WRF_NOFIRE)
		AMGL A 2 A_WeaponReady(WRF_NOFIRE)
		AMGL A 2 A_WeaponReady(WRF_NOFIRE)
		AMGL A 2 A_WeaponReady(WRF_NOFIRE)
		Stop
	PDA_Preview_HellPrimary:
		AMGF A 1
		AMGF B 1 A_PlaySound("BEP", 3)
		AMGF C 1
		AMGF D 1
		AMGF E 1
		AMGF F 1
		Stop
	PDA_Preview_ShrinkFire:
		AMGF A 1
		AMGF B 1 A_PlaySound("BEP", 3)
		AMGF C 1
		AMGF D 1 A_PlaySoundEx("Shrinker", "Weapon")
		AMGF E 1
		AMGF F 1
		Stop
	PDA_Preview_ChargeFire:
		AMGF A 1 A_PlaySound("BEP", 0)
		AMGF B 1 A_PlaySound("BEP", 1)
		AMGF C 1 A_PlaySound("BEP", 2)
		AMGF C 5
		AMGF C 1
		AMGF D 1
		AMGF E 1
		AMGF F 1
		AMGL A 10
		Stop
	PDA_Preview_AltBurst:
		AMGF A 1 A_PlaySound("BEP", 0)
		AMGF B 1 A_PlaySound("BEP", 1)
		AMGF C 1 A_PlaySound("BEP", 2)
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 1
		AMGF E 1
		AMGF F 1
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 1
		AMGF E 1
		AMGF F 1
		AMGF D 0 A_PlaySound("HRFire")
		AMGF D 1
		AMGF E 1
		AMGF F 1
		AMGL A 10
		Stop
	PDA_Preview_Reload:
		TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
		AMGR ABCDEF 1
		TNT1 A 0 A_PlaySound("weapons/smg_magfly2")
		AMGR GHIJ 1
		TNT1 A 0 A_PlaySound("CELLOUT2", 5)
		AMGR KLMNO 1
		AMGR PQRST 1
		TNT1 A 0 A_PlaySound("CELLIN2", 6)
		AMGR UVWXY 1
		Stop

	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		AMGR BCDEFGHIIIIIIIII 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0
		AMGR BCDEFGHIIIIIIIIIII 1
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		AMGR IIIIIHGFEDCB 1
		Goto Ready3
	}
}

ACTOR HellPistolerAmmo : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "ARMZA0"
}

Actor PistolerMod : Inventory { Inventory.MaxAmount 1 }

Actor HellPistolerBeamMode : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_Hellfire : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_Shrink : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_ToggleROF : Inventory { Inventory.MaxAmount 1 }
