// HellPistoler weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot2/HellPistoler/HellPistoler.zs
ACTOR HellPistolerFirer : Hellbullet
{
	Damage 22
	Speed 100
	DamageType Fire
}

ACTOR HellPistolerFirerSingle : Hellbullet
{
	+RIPPER
	Damage 39
	Speed 350
	DamageType Fire
}

ACTOR HellPistolerFirerCharge : Hellbullet
{
	+RIPPER
	Damage 165
	DamageType Fire
	Speed 350
	Scale 1.5
	Height 2.0
}


ACTOR HellPistolerAmmo : Ammo
{
	+IGNORESKILL
	Inventory.MaxAmount 16
	Inventory.Icon "ARMZA0"
}

Actor PistolerMod : Inventory { Inventory.MaxAmount 1 }

Actor HellPistolerBeamMode : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_Hellfire : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_Shrink : Inventory { Inventory.MaxAmount 1 }
Actor Select_HP_ToggleROF : Inventory { Inventory.MaxAmount 1 }
