// PB_MP40 weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot2\MP40\PB_MP40.zs
// MP40
// CREDITS:
// 		-Metalman, Warry, Edward Marlus - sprites
// 		-IKDFA - code, animations
// 		-popguy - code

Actor MP40HasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor LeftMP40HasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor MP40WasEmpty: Inventory
{
Inventory.maxamount 1
}

Actor LeftMP40WasEmpty: Inventory
{
Inventory.maxamount 1
}

ACTOR RespectMP40 : Inventory
{
Inventory.MaxAmount 1
}

ACTOR DualWieldingMP40: Inventory
{
Inventory.MaxAmount 1
}


ACTOR MP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
   Inventory.Icon "AMP4A0"
   +INVENTORY.IGNORESKILL
}

ACTOR LeftMP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
   Inventory.Icon "AMP4A0"
   +INVENTORY.IGNORESKILL
}
