// PB_Pistol weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot2\Pistol\PB_Pistol.zs
Actor SilencerEquipped: Inventory
{Inventory.maxamount 1}

Actor PB_PistolWasEmpty: Inventory
{Inventory.maxamount 1}

Actor PB_PistolHasUnloaded: Inventory
{Inventory.maxamount 1}

ACTOR SwitchingFromDualWieldPistols : Inventory
{Inventory.MaxAmount 1}

ACTOR SwitchingToDualWieldPistols: Inventory
{Inventory.MaxAmount 1}

ACTOR DualWieldingPistols: Inventory
{Inventory.MaxAmount 1}

Actor PB_PistolFireAnimation1: Inventory
{Inventory.maxamount 1}

Actor PB_PistolFireAnimation2: Inventory
{Inventory.maxamount 1}

ACTOR RespectPistol : Inventory
{Inventory.MaxAmount 1}

ACTOR ToggledPistolBurstFire : Inventory
{Inventory.MaxAmount 1}

Actor PB_PrimaryPistolChamberEmpty: Inventory
{Inventory.maxamount 1}

Actor SelectSinglePistol: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSuppressor: Inventory
{Inventory.maxamount 1}

Actor SelectDualWieldPistols: Inventory
{Inventory.maxamount 1}

Actor SelectPistolBurstFire: Inventory
{Inventory.maxamount 1}

Actor SelectPistolSemiFire: Inventory
{Inventory.maxamount 1}


ACTOR PrimaryPistolAmmo: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   +INVENTORY.IGNORESKILL
   Inventory.Icon "DEGTA0"
}

ACTOR SecondaryPistolAmmo : Ammo // Is the left pistol
{
   Inventory.Amount 0
   Inventory.MaxAmount 16 //Your weapon's magazine ammo limit. Always leave one more bullet, so you can do the 12+1 effect.
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
   +INVENTORY.IGNORESKILL
   Inventory.Icon "DEGTA0"
}
