// UAC-33 Ballistic Shield — tokens, module pickup, PDA preview states (RS_* weapon states in PBPISTOL.dec / Axe.dec).

Actor RespectRiotShield : Inventory { Inventory.MaxAmount 1 }
Actor RiotShieldUnloaded : Inventory { Inventory.MaxAmount 1 }
Actor RiotShieldBlocking : Inventory { Inventory.MaxAmount 1 }
Actor ShieldModeA : Inventory { Inventory.MaxAmount 1 }

Actor PB_RiotShieldModule : Inventory
{
	Inventory.MaxAmount 1
	-COUNTITEM
	+INVENTORY.UNDROPPABLE
}

Actor PistolShieldLoadout : Inventory { Inventory.MaxAmount 1 }
Actor AxeShieldLoadout : Inventory { Inventory.MaxAmount 1 }

Actor Select_PistolShieldLoadout : Inventory { Inventory.MaxAmount 1 }
Actor Select_PistolStandardLoadout : Inventory { Inventory.MaxAmount 1 }
Actor Select_AxeShieldLoadout : Inventory { Inventory.MaxAmount 1 }
Actor Select_AxeStandardLoadout : Inventory { Inventory.MaxAmount 1 }

Actor RiotShieldPickup : PB_UpgradeItem Replaces RiotShieldDrop
{
	Game Doom
	Inventory.PickupSound "barrel/pain"
	Inventory.PickupMessage "\ciBallistic Shield Module installed — use Weapon Special on the \c-.45 Pistol\c- or \c-Fire Axe\c-."
	Inventory.Icon "5L1DI0"
	+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		5L1D I 0 NoDelay
		5L1D I 10 A_PbvpFramework("5L1D")
		"####" I 0 A_PbvpInterpolate()
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_RiotShieldModule", 1)
		Stop
	}
}

Actor Shield_Melee : KickAttack
{
	Damage 10
	SelfDamageFactor 0
}

// PDA dossier preview states (referenced from PB_Pistol / PB_Axe codex strips).
Actor RiotShieldPDAPreview : Actor
{
	States
	{
	PDA_Preview_ShieldBlockIdle:
		RSWT A 1
		Stop
	PDA_Preview_ShieldBash:
		RSWT C 4
		RSWT D 4
		RSWT E 4
		RSWT F 4
		RSWT A 4
		Stop
	PDA_Preview_ShieldPistolFire:
		RSWF A 3 Bright
		RSWF B 3 Bright
		RSWF C 3
		RSWF D 3
		RSWF E 3
		RSWG A 3
		Stop
	PDA_Preview_ShieldAltRaise:
		RSWB A 3
		RSWB B 3
		RSWB C 3
		RSWB D 3
		RSWB E 3
		RSWB F 3
		RSWT F 3
		RSWT F 3
		Stop
	PDA_Preview_ShieldReload:
		D5GB A 3
		D5GB BCD 3
		D5GB EFGHI 3
		D5GB KKLMNOPQRS 2
		D5GB TUVWX 3
		Stop
	PDA_Preview_ShieldAxeSwing:
		RSWX F 4
		RSWX E 4
		RSWX D 4
		RSWX C 4
		RSWX B 4
		RSWX A 4
		Stop
	}
}
