ACTOR GotAPack : Inventory {}
ACTOR GotAPack_h : Inventory {}
//These Inventory actors allow SmartScavenger to react based on your maximum ammo capacity

// Backpack ---------------------------------------------------------------
ACTOR PB_Backpack : CustomInventory
{
	//$Title Backpack
	//$Category Ammunition
	Game Doom
	SpawnID 7010
	Height 26
	+DONTGIB
	+COUNTITEM
	Inventory.PickupMessage "$GOTBACKPACK"
    Inventory.PickUpSound "BACKPCK"
	States
	{
		Spawn:
			BPAK A -1
			Stop
		Pickup: 
			TNT1 A 0 { 
				A_GiveInventory("BackpackItem");
				A_GiveInventory("GotAPack", 1);
				A_GiveInventory("PistolBullets", 40);
				A_GiveInventory("NewClip", 10);
				A_GiveInventory("NewShell",1);
				A_GiveInventory("CellPack", 1);
				A_GiveInventory("RocketBox", 2);
				A_GiveInventory("HandGrenadeAmmo", 2);
				A_GiveInventory("StunGrenadeAmmo",1);
				A_GiveInventory("MiniHellRocketAmmo", 3);
			}
			TNT1 A 0 A_Jump(51, "PBCF_BackpackBonus")
			Stop
		PBCF_BackpackBonus:
			TNT1 A 0 A_Jump(256, "PBCF_BB1", "PBCF_BB2", "PBCF_BB3", "PBCF_BB4", "PBCF_BB5", "PBCF_BB6", "PBCF_BB7", "PBCF_BB8")
		PBCF_BB1:
			TNT1 A 0 A_GiveInventory("FreezenadeAmmo", 1)
			Stop
		PBCF_BB2:
			TNT1 A 0 A_GiveInventory("PB_CF_SnowCasterAmmo", 1)
			Stop
		PBCF_BB3:
			TNT1 A 0 A_GiveInventory("PB_CF_FreezeBotDeployAmmo", 1)
			Stop
		PBCF_BB4:
			TNT1 A 0 A_GiveInventory("PB_CF_IceWallGenAmmo", 1)
			Stop
		PBCF_BB5:
			TNT1 A 0 A_GiveInventory("PB_CF_HoloDecoyAmmo", 1)
			Stop
		PBCF_BB6:
			TNT1 A 0 A_GiveInventory("PB_CF_TeslaTurretAmmo", 1)
			Stop
		PBCF_BB7:
			TNT1 A 0 A_GiveInventory("PB_CF_FlameTurretAmmo", 1)
			Stop
		PBCF_BB8:
			TNT1 A 0 A_GiveInventory("PB_CF_FreezeMineAmmo", 1)
			Stop
	}
}

Actor PB_HeavyBackpack: Custominventory
{
	//$Title Large Backpack
	//$Category Ammunition
	Game Doom
	SpawnID 7020
	Height 26
	+COUNTITEM
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupsound "BACKPCK"
	Inventory.PickupMessage "Found a very large backpack stuffed with ammo!"
	States
	{
	Spawn:
		CMPK ABCDEFG 1 
		Loop
    Pickup:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CombatBackpack", 0, 0, 0, 0)//Check if Upgrades are disabled
		TNT1 A 0 A_GiveInventory("GotAPack_h", 1) 
		TNT1 A 0 A_GiveInventory("StunGrenadeAmmo",4)
		TNT1 A 0 A_GiveInventory("PistolBullets",70)
		TNT1 A 0 A_GiveInventory("Gas",100)
		TNT1 A 0
		Stop
	}
}
