//All Map
ACTOR NewAllmap : Allmap Replaces Allmap
{
	Inventory.PickUpSound "misc/map_PickUp"
	+FLOORCLIP
	+DONTGIB
	+COUNTITEM
}

// Invulnerability Sphere ---------------------------------------------------

ACTOR InvulnerabilitySphere_  : PowerupGiver Replaces InvulnerabilitySphere
{
	Game Doom
	SpawnID 133
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+FloatBob
	+DONTGIB
	Inventory.MaxAmount 0
	Powerup.Type Invulnerable
	Powerup.Color White //InverseMap
	Inventory.PickupMessage "$GOTINVUL"
	Inventory.PickupSound "INVUL"
	States
	{
	Spawn:
		PINV AAABBBCCCDDD 2 Bright A_SpawnItem("GreenFlareMedium",0,35)
		Loop
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

// Soul / mega sphere + berserks: HP arcade branches (A_JumpIf)
ACTOR SoulSphereHealth : Health	
{
	Inventory.Amount 100
	Inventory.MaxAmount 200
	+INVENTORY.ALWAYSPICKUP
}

#include "actors/Items/PBHPArcade/PBHP_PowerupArcade.dec"


ACTOR NightVision : Infrared Replaces Infrared
{
	//$Title Night Vision Goggles
	Inventory.PickUpSound "RA1IF1"
	+FLOORCLIP
	+COUNTITEM
	+DONTGIB
	+Inventory.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type LightAmp
	Inventory.PickUpMessage "$GOTVISOR"
	States
	{
	Spawn:
		PVIS AAAAA 2 BRIGHT A_SpawnItem("RedFlareVerySmall",0,10)
		PVIS B 10
		Loop
	}
}

Actor HasInfrared : Inventory
{
inventory.maxamount 1
}

// Berserk: Mega/Normal in PBHP_PowerupArcade.dec

ACTOR DemonStrengthRune : Custominventory//Berserl1
{
	Game Doom
    //Scale 0.2
	SpawnID 134
	-COUNTITEM
	+DONTGIB
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "You got the Demon Strength Rune. RIP AND TEAR!"
	Inventory.PickupSound "misc/p_pkup"
	States
	{
	Spawn:
		
		TNT1 AA 0
		Exist:
		DPRF AABBCCCBBA 2 A_SpawnItem("RedFlareSmall",0,20)
		loop
		
	
		
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(10, 0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 20
		TNT1 A 0 A_Print ("You got the Demon Strength Rune. RIP AND TEAR!")
		Stop
	}
}