actor Blighter {
	Health 10
    GibHealth 20
    Radius 18
    Height 56
    Speed 5
    PainChance 256
	DamageFactor "Kick", 0.1
	DamageFactor "ExtremePunches", 0.1
	PainChance "Stun", 255
    SeeSound ""
    PainSound "Blighter/Pain"
    DeathSound ""
    ActiveSound ""
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    Obituary "%o was detonated by a Blighter."
	Tag "Blighter"
	Species "Fodder"
    Monster
	MeleeRange 85
	XScale 1.1
	YScale 0.9
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	+CANNOTPUSH
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
		States {
		  Spawn:
			ZBLI ABCD 10 A_Wander
			TNT1 A 0 A_Look
			Loop
		  See:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Blighter/Active",CHAN_5,0.9,1)
		  See1:
			TNT1 A 0 A_SetSpeed(5)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			ZBLI AABB 5 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			ZBLI CCDD 5 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
			Loop
		  Spotted:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Blighter/Sight",CHAN_7)
			Goto See2
		  See2:
			TNT1 A 0 A_SetSpeed(11)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			TNT1 A 0 A_SpawnItemEx("BlighterSmokeSmall",frandom(-15, 15), frandom(-15, 15), frandom(15, 35),0,0,0,frandom(0, 360))
			ZBLI AA 3 A_Chase
			TNT1 A 0 A_Recoil(frandom(-8.0,3.5))
			TNT1 A 0 ThrustThing(random(0,360),random(1,2))
			ZBLI BB 3 A_Chase
			TNT1 A 0 ThrustThing(random(0,360),random(1,4))
			TNT1 A 0 A_SpawnItemEx("BlighterSmokeSmall",frandom(-15, 15), frandom(-15, 15), frandom(15, 35),0,0,0,frandom(0, 360))
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			ZBLI CC 3 A_Chase
			TNT1 A 0 A_SpawnItemEx("BlighterSmokeSmall",frandom(-15, 15), frandom(-15, 15), frandom(15, 35),0,0,0,frandom(0, 360))
			ZBLI DD 3 A_Chase
			TNT1 A 0 A_SpawnItemEx("BlighterSmokeSmall",frandom(-15, 15), frandom(-15, 15), frandom(15, 35),0,0,0,frandom(0, 360))
			TNT1 A 0 ThrustThing(random(0,360),random(1,4))
			TNT1 A 0 A_Recoil(frandom(-4.0,1.5))
			Loop
		  Melee:
			TNT1 A 0
			Goto Detonate
		  Pain:
			ZBLI H 2
			ZBLI H 2 A_Pain
			Goto See2
		  Pain.Stun:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
				ZBLI H 1 A_Pain
				ZBLI HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				ZBLI H 1 A_Pain
				ZBLI HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				ZBLI H 1 A_Pain
				ZBLI HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				ZBLI H 1 A_Pain
				ZBLI HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				ZBLI H 1 A_Pain
				ZBLI HHHHHHHHHH 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				ZBLI H 1 A_Pain
				Goto See
		  Pain.Kick:
		  Pain.ExtremePunches:
		  Pain.ExplosiveImpact:
		  Pain.Explosive:
				TNT1 A 0 A_StopSound(CHAN_7)
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_PlaySound("Blighter/Arm",CHAN_5)
				TNT1 A 0 ThrustThingZ(0,20,0,1)
				ZBLI U 1 
				ZBLI U 1 A_facetarget
				ZBLI U 4 ThrustThing(angle*256/360+128, 10, 0, 0)
				ZBLI U 24
				Goto Death
		  Detonate:
			TNT1 A 0
			TNT1 A 0 A_StopSound(CHAN_7)
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_PlaySound("Blighter/Death",CHAN_5)
			ZBLI HHHH 1
			{
			A_SetScale(scalex+0.01,scaley+0.005);
			}
			ZBLI HHHH 1
			{
			A_SetScale(scalex-0.01,scaley-0.01);
			}
			ZBLI HHHH 1
			{
			A_SetScale(scalex+0.025,scaley+0.025);
			}
			ZBLI HHHH 1
			{
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			A_SetScale(scalex+0.025,scaley+0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.012,scaley+-0.012);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.05,scaley+0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.025,scaley+0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			ZBLI HHHH 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.05,scaley+0.05);
			A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360));
			}
			TNT1 A 0 A_SpawnItemEx("BlighterSmokeSmall",frandom(-5, 5), frandom(-5, 5), frandom(30, 35),0,0,0,frandom(0, 360))
			ZBLI HHHH 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION)
			ZBLI HHHH 1
			{
			A_SetScale(scalex+0.075,scaley+0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			ZBLI HHHH 1
			{
			A_SetScale(scalex-0.05,scaley-0.05);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION)
			ZBLI HHHH 3
			{
			A_SetScale(scalex+0.05,scaley+0.05);
			}
			ZBLI H 2
		Death:
			ZBLI N 5
			TNT1 A 0 Radius_Quake (3, 34, 0, 13, 0)
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_PlaySound("EYEPULL",CHAN_6)
			TNT1 A 0 A_PlaySound("weapons/flamethrower/torchobject",CHAN_5)
			"####" "#######################################################" 0 A_SpawnItemEx ("BlighterSmoke",random(-40,40),random(-40,40),random(-40,40),0,0,0,0,SXF_NOCHECKPOSITION,0)
			ZBLI O 5 A_XScream
			ZBLI P 5 A_NoBlocking
			ZBLI Q 5 
			TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
			ZBLI R 5 
			TNT1 A 0 A_SpawnItemEx ("DeadBlighter",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) 
			Stop
		Death.Fire:
		Death.FireExplosion:
		Death.Flames:
		Death.Burn:
			ZBLI NOP 3 BRIGHT A_NoBlocking
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 AA 0 A_SpawnItem ("IncendiaryGrenadeExplosion")
			TNT1 AAAAA 0 A_SpawnItemEx("ArmorChip",0,0,16,random(0,8),0,random(0,8),random(0,360))
			TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
			TNT1 A 0 bright A_PlaySound ("EYEPULL")
			TNT1 A 0 A_PlaySound("Blighter/Explode",CHAN_5)
			TNT1 A 0 A_NoBlocking
			Stop
		Death.Ice:
		Death.IceExplosion:
		Death.Freeze:
		Death.Frost:
			ZBLI NOP 3 BRIGHT A_NoBlocking
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 AA 0 A_SpawnItem ("CryoGrenadeExplosion")
			TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
			TNT1 A 0 bright A_PlaySound ("EYEPULL")
			TNT1 A 0 A_PlaySound("Blighter/Explode",CHAN_5)
			TNT1 A 0 A_NoBlocking
			Stop
  }
}

actor DeadBlighter: ZombieXDeath {
	Scale 1.0
		States {
			Spawn:
				TNT1 A 0
				TNT1 A 0 
				ZBLI S 1 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
				ZBLI S -1
				Stop    }}
				
ACTOR BlighterSmoke {
	PROJECTILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+BLOODLESSIMPACT
    +NOTELEPORT
	+NOBLOOD
	+FORCEXYBILLBOARD
	-ALLOWPARTICLES
	+DONTSPLASH
	-SOLID
	Radius 0
	Height 0
	Scale 1.2
	Speed 1
	Alpha 0.4
	RenderStyle add
		States {
			Spawn:
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2  A_FadeOut( 0.10)
				Stop	}}
				
ACTOR BlighterSmokeSmall : BlighterSmoke {
	Scale 0.6
		States {
			Spawn:
				GTXL ABCDEFGHIJJIHGFEDCBA 2 
				GTXL ABCDEFGHIJJIHGFEDCBA 2  A_FadeOut( 0.10)
				Stop	}}