actor Burster {
	Health 10
    GibHealth 20
    Radius 18
    Height 56
    Speed 5
    PainChance 256
	DamageFactor "Kick", 0.1
	DamageFactor "ExtremePunches", 0.1
	PainChance "Stun", 255
    SeeSound ""
    PainSound ""
    DeathSound ""
    ActiveSound ""
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    Obituary "%o was detonated by a Burster."
	Tag "Burster"
	Species "Fodder"
    Monster
	MeleeRange 85
	XScale 1.1
	YScale 0.9
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	+CANNOTPUSH
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
		States {
		  Spawn:
			5FOD ABCD 10 A_Wander
			TNT1 A 0 A_Look
			Loop
		  See:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("HSpawnBurster/Loop",CHAN_5,0.9, 1)
		  See1:
			TNT1 A 0 A_SetSpeed(5)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			5FOD AABB 5 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			5FOD CCDD 5 A_Chase("","",CHF_NOPLAYACTIVE)
			TNT1 A 0 A_JumpIfTargetInLOS("Spotted",270,JLOSF_DEADNOJUMP)
			Loop
		  Spotted:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("HSpawnBurster/Sight",CHAN_BODY)
			Goto See2
		  See2:
			TNT1 A 0 A_SetSpeed(11)
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			5FOD AA 3 A_Chase
			TNT1 A 0 A_Recoil(frandom(-8.0,3.5))
			TNT1 A 0 ThrustThing(random(0,360),random(1,2))
			5FOD BB 3 A_Chase
			TNT1 A 0 ThrustThing(random(0,360),random(1,4))
			TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
			5FOD CCDD 3 A_Chase
			TNT1 A 0 ThrustThing(random(0,360),random(1,4))
			TNT1 A 0 A_Recoil(frandom(-4.0,1.5))
			Loop
		  Melee:
			TNT1 A 0
			Goto Detonate
		  Pain:
			5FOD A 2
			5FOD A 2 A_Pain
			Goto See2
		  Pain.Stun:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
				5FOD A 1 A_Pain
				5FOD AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				5FOD A 1 A_Pain
				5FOD AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				5FOD A 1 A_Pain
				5FOD AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				5FOD A 1 A_Pain
				5FOD AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				5FOD A 1 A_Pain
				5FOD AAAAAAAAAA 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				5FOD A 1 A_Pain
				Goto See
		  Pain.Kick:
		  Pain.ExtremePunches:
		  Pain.ExplosiveImpact:
		  Pain.Explosive:
				TNT1 A 0 A_StopSound(CHAN_BODY)
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_PlaySound("HSpawnBurster/Arm",CHAN_5)
				TNT1 A 0 ThrustThingZ(0,20,0,1)
				5FOD G 1 
				5FOD G 1 A_facetarget
				5FOD G 4 ThrustThing(angle*256/360+128, 10, 0, 0)
				5FOD G 24
				5FOD H 1
				Goto Death
		  Detonate:
			TNT1 A 0
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_PlaySound("HSpawnBurster/Arm",CHAN_5)
			5FOD EEEE 1
			{
			A_SetScale(scalex+0.01,scaley+0.005);
			}
			5FOD EEEE 1
			{
			A_SetScale(scalex-0.01,scaley-0.01);
			}
			5FOD EEEE 1
			{
			A_SetScale(scalex+0.025,scaley+0.025);
			}
			5FOD EEEE 1
			{
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			A_SetScale(scalex+0.025,scaley+0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.012,scaley+-0.012);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.05,scaley+0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			5FOD EEEE 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.025,scaley+0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), frandom(48, 52),frandom(-2, 2), frandom(-2, 2), frandom(4, 8),frandom(0, 360));
			}
			5FOD EEEE 1
			{
			ThrustThing(90,1);
			A_SetScale(scalex+0.05,scaley+0.05);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION)
			5FOD EEEE 1
			{
			ThrustThing(90,-1);
			A_SetScale(scalex-0.025,scaley-0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION)
			5FOD EEEE 1
			{
			A_SetScale(scalex+0.075,scaley+0.025);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			5FOD EEEE 1
			{
			A_SetScale(scalex-0.05,scaley-0.05);
			A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION);
			}
			TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",random(-5,5),random(-5,5),random(15,50),random(-6,6),random(-6,6),random(-2,7),0,SXF_NOCHECKPOSITION)
			5FOD EEEE 3
			{
			A_SetScale(scalex+0.05,scaley+0.05);
			}
			5FOD F 2
		Death:
			TNT1 A 0 A_StopSound(CHAN_5)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Explode(100,300)
			TNT1 A 0 Radius_Quake (3, 34, 0, 13, 0)
			TNT1 A 0 A_PlaySound("EYEPULL",CHAN_6)
			TNT1 A 0 A_PlaySound("HSpawnBurster/Explode",CHAN_5)
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 5, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 5, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 5, 0, random (170, 190), 2, random (0, 40))
			TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 5, 0, random (0, 360), 2, random (60, 90))
			TNT1 AAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 A 0 A_SetScale(1.0,1.0)
			ZFOD PQR 3
			TNT1 A 0 A_Die
			ZFOD SSSSSSSSSSSSSSSSSSSSS 2 A_SpawnItemEx("NashGoreBloodSpurt",random(-60,60),random(-60,60),0,random(-4,4),random(-4,4),random(0,5),0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_Spawnitem ("DeadShamblerSplattered") 
			Stop
		Death.Fire:
		Death.FireExplosion:
		Death.Flames:
		Death.Burn:
			5FOD EF 3 BRIGHT A_NoBlocking
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 AA 0 A_SpawnItem ("FlameBarrelBlast2")
			TNT1 AAAAA 0 A_SpawnItemEx("ArmorChip",0,0,16,random(0,8),0,random(0,8),random(0,360))
			TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
			FLO2 G 0 bright A_PlaySound ("EYEPULL")
			TNT1 A 0 A_PlaySound("HSpawnBurster/Explode",CHAN_5)
			TNT1 A 0 A_NoBlocking
			Stop
		Death.Ice:
		Death.IceExplosion:
		Death.Freeze:
		Death.Frost:
			5FOD EF 3 BRIGHT A_NoBlocking
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 AA 0 A_SpawnItem ("IceBarrelBlast2")
			TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)
			FLO2 G 0 bright A_PlaySound ("EYEPULL")
			TNT1 A 0 A_PlaySound("HSpawnBurster/Explode",CHAN_5)
			TNT1 A 0 A_NoBlocking
			Stop
  }
}