Actor CyberFodder : Shotgunguy
{
  Health 350
  Speed 5
  Painchance 40
  MaxStepHeight 40
  MaxDropOffHeight 40
  Height 44
  Scale 1.15
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +DONTHARMCLASS
  +THRUSPECIES
  +NOINFIGHTING
  +AVOIDMELEE
  +CANNOTPUSH
  -CANUSEWALLS
  -CANPUSHWALLS
  -ACTIVATEMCROSS
  -ACTIVATEPCROSS
  PainChance 0
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "Stun", 255
	damagefactor "Stun", 250
	PainChance "desintegrate", 200
	damagefactor "desintegrate", 2.0
	damagefactor "TeleportRemover", 0.0
    damagefactor "Shrapnel", 0.4
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "killme", 0.0
	+NOBLOOD
	PainChance "Fire", 12
	PainChance "Flames", 12
	PainChance "Burn", 12
	PainChance "FireExplosion", 12
	damagefactor "FireExplosion", 0.0
	damagefactor "Fire", 0.0
	damagefactor "Flames", 0.0
	damagefactor "Burn", 0.0
	PainChance "Ice", 200
	PainChance "Freeze", 200
	PainChance "IceExplosion", 200
	damagefactor "IceExplosion", 2.0
	damagefactor "Ice", 2.0
	damagefactor "Freeze", 2.0
	DropItem "MetalShard1"
	DropItem "NewCell" 128
	DropItem "NewClip" 128
	Tag "Cyber Fodder"
	Species "Fodder"
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	SeeSound "CyberZ/Sight"
	ActiveSound "CyberZ/Active"
	PainSound "CyberZ/Pain"
	DeathSound "ZombieFodder/death"
	Obituary "%o was Blazed by a CyberFodder"
		  States
			  {
			  Spawn:
				TNT1 A 1
			  RealSpawn:
				TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
				CFOD A 4 A_Look
				Loop
			  See:
				CFO2 AABBBBAAAA 2 A_FaceTarget
			  SeeBegin:
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_SetSpeed(4)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
				CFOD AA 4 A_Chase
				TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
				CFOD BB 4 A_Chase
				TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
				CFOD CC 4 A_Chase
				TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
				CFOD DD 4 A_Chase
				TNT1 A 0 A_Jump(40,"See2")
				Loop
			  See2:
				TNT1 A 0 A_SetSpeed(6)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD AB 3
				{
				A_Chase;
				A_Recoil(-1);
				}
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD CD 3
				{
				A_Chase;
				A_Recoil(-1);
				}
				TNT1 A 0 A_Jump(13,"See")
				Loop
			  Missile:
				TNT1 A 0 A_JumpIfCloser(230,"Flamer")
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
				CFOD EE 5 A_FaceTarget
				TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 40,0)
				CFOD FFFFFFFFFF 3 Light("Shadowball")
				{
				A_FaceTarget;
				}
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5)
				CFOD F 3 A_FaceTarget
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5,random(7,-7),CMF_OFFSETPITCH,random(4,-4))
				CFOD F 3 A_FaceTarget 
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5,random(7,-7),CMF_OFFSETPITCH,random(4,-4))
				CFOD F 3 A_FaceTarget 
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5,random(7,-7),CMF_OFFSETPITCH,random(4,-4))
				CFOD F 3 A_FaceTarget
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5,random(7,-7),CMF_OFFSETPITCH,random(4,-4))
				CFOD F 3 A_FaceTarget
				TNT1 A 0 A_CustomMissile("CFodFlare",34,5)
				TNT1 A 0 A_PlaySound("BIOSHOOT", 1)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget23", 0, 40,0)
				CFOD G 3 Light("ShadowBall") A_CustomMissile("Demonicbullet",34,5,random(7,-7),CMF_OFFSETPITCH,random(4,-4))
				TNT1 A 0 A_PlaySound("UCHAIN/Steam")
				CFOD FFFFFFFFFFFFFFEEEEEE 1
				{
				A_FaceTarget;
				}
				Goto See
			  Flamer:
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
				CFOD EE 5 A_FaceTarget
				TNT1 A 0 A_PlaySound("FLMDRAW", 3)
				CFOD FFFFFFFFFFFFFFFFFFFFFFFF 1 
				{
				A_FaceTarget;
				}
				TNT1 A 0 A_SpawnItem ("HeadshotTarget30", 0, 40,0)
				CFOD GGGGGGGGGG 3 
				{
				A_FaceTarget(0.5,3,0,0);
				A_PlaySound("FLMRLOP");
				A_CustomMissile("EnemyFlamethrowerMissile",36,4,random(-1,1),CMF_AIMDIRECTION,pitch*-1);
				}
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
				CFOD F 4
				TNT1 A 0 A_PlaySound("HRSteam", 3)
				Goto See2
			  Pain:
				TNT1 A 0 A_StopSound(CHAN_5)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget6", 0, 40,0)
				CFOD H 3
				CFOD H 3 A_Pain
				Goto See
			Pain.Stun:
				TNT1 A 0
				Goto XDeath
			Death.Shotgun:
				Death.Shotgun:
				TNT1 A 0 A_JumpIfCloser(150, "Death.Splatter")
				TNT1 A 0 A_Jump(64, "Death.Splatter")
				TNT1 A 0 A_Jump(64, "Death.Head")
			Death:
				TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				CFOD I 7 A_Scream
				CFOD J 5 
				CFOD K 5 A_NoBlocking
				TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
				CFOD L 5
				TNT1 A 0 A_SpawnItemEx ("XDeathBodyCyber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) 
				Stop
			Death.Head:
				TNT1 A 0 A_JumpIfInTargetInventory("HitboxFireDamage",1,"ImmunityRecovery")
				TNT1 A 0 A_JumpIfInTargetInventory("HitboxIceDamage",1,"Death.Ice")
				TNT1 A 0 A_JumpIfInTargetInventory("HitboxAcidDamage",1,"Death.Desintegrate")
				TNT1 A 0 A_JumpIfInTargetInventory("HitboxDemonicDamage",1,"Death.Incinerate")
				TNT1 A 0 A_JumpIfInTargetInventory("HitboxPlasmaDamage",1,"Death.Plasma")
				TNT1 A 0 {
					A_Stop;
					A_StartSound("gore/headshot", CHAN_BODY);
					A_SpawnItem("FodderHeadExplode", 0, 40);
					A_SpawnItem("BloodSplasher2");
				}
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				CFOD J 7 A_Scream
				CFOD K 5 A_NoBlocking
				TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
				CFOD L 5
				TNT1 A 0 A_SpawnItemEx ("XDeathBodyCyber",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) 
				Stop
			Death.Tear:
				TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				CFOD N 5
				CFOD O 5 A_XScream
				CFOD P 5 A_NoBlocking
				CFOD Q 5 
				TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
				CFOD R 5 
				TNT1 A 0 A_SpawnItemEx ("DeadShamblerSplattered",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)  
				Stop
			Death.SuperPunch:
			Death.ExtremePunches:
			Death.SSG:
			Death.Railgun:
				TNT1 A 0 A_Jump(96, "DeathSplatter")
				ZFPD I 0 A_CustomMissile("XDeathShamblerHead", 32, 0, random (170, 190), 2, random (0, 40))
				ZFPD II 0 A_CustomMissile("XDeathFodderArm", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_SpawnItem("BloodSplasher2")
				TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				FHSL A 2 
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				FHSL BBB 4 A_SpawnItem ("Big_Blood", 0, 30)
				FHSL CD 2 
				TNT1 A 1 A_SpawnItem ("GibHalfShamblerLower")
				Stop
			Death.Landmine:
				TNT1 A 0 A_SpawnItem("BloodSplasher3")
				ZFPD I 0 A_CustomMissile("XDeathShamblerHead",50,0,random(-300,300))
				ZFPD II 0 A_CustomMissile("XDeathFodderArm",50,0,random(-300,300))
				ZFPD II 0 A_CustomMissile("XDeathFodderLeg",50,0,random(-300,300))
				TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
				TNT1 AAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
				TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 AAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItem ("BigBloodSpot")
				TNT1 A 1
				TNT1 A 2
				Stop
			Death.cut:
			Death.Saw:
				TNT1 A 0 A_Jump(96, "DeathSplatter")
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				TNT1 O 0 A_NoBlocking
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
				FHSL A 2 A_CustomMissile ("GibHalfShamblerUpper", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				FHSL BBB 4 A_SpawnItem ("Big_Blood", 0, 30)
				FHSL CD 2 
				TNT1 A 1 A_SpawnItem ("GibHalfShamblerLower")
				Stop
			Death.Nailgun:
				TNT1 A 0 A_Jump(64, "Death")
			Death.Splatter:
				CFOD N 5
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_PlaySound("misc/xdeath4")
				CFOD O 5 A_XScream
				CFOD P 5 A_NoBlocking
				CFOD Q 5 
				TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
				CFOD R 5 
				TNT1 A 0 A_SpawnItemEx ("DeadShamblerSplattered",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) 
				Stop	
			Death.Minigun:
				TNT1 A 0 A_JumpIfInventory("IsDown", 1, "Death.IsDown")
				TNT1 A 0 A_Jump(42,"Death.Tear")
				TNT1 A 0 A_Jump(42, "Death.SSG")
				TNT1 A 0 A_Jump(96, "DeathSplatter")
			Death.brutal:
			Death.cutless:
				TNT1 A 0
				TNT1 A 0 A_Jump(128, "DeathMinigun2")
				TNT1 A 0 A_SpawnItem ("DeadShamblerRapidFire1")
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				Stop	
			DeathMinigun2:
				TNT1 A 0 A_SpawnItem ("DeadShamblerRapidFire4")
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				Stop
			XDeath:
				TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
				ZFPD I 0 A_CustomMissile("XDeathShamblerHead",50,0,random(-300,300))
				ZFPD II 0 A_CustomMissile("XDeathFodderArm",50,0,random(-300,300))
				TNT1 AA 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
				TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 AAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				CFOD N 5
				CFOD O 5 A_XScream
				CFOD P 5 A_NoBlocking
				CFOD Q 5 
				TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
				CFOD R 5 
				TNT1 A 0 A_SpawnItemEx ("DeadShamblerSplattered",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop
			Death.Blast:
			Death.ExplosiveImpact:
				ZFPD I 0 A_CustomMissile("XDeathShamblerHead",50,0,random(-300,300))
				ZFPD II 0 A_CustomMissile("XDeathFodderArm",50,0,random(-300,300))
				ZFPD II 0 A_CustomMissile("XDeathFodderLeg",50,0,random(-300,300))
				TNT1 AAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
				TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 AAA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				Stop	
			Pain.Kick:
				TNT1 A 0 
				TNT1 A 0 A_Pain
				TNT1 A 0 A_TakeInventory("IsFiring", 1)
				TNT1 A 0 A_TakeInventory("SKChaingunGuy", 1)
				TNT1 A 0
				TNT1 A 0
				TNT1 A 0 A_FaceTarget
				TNT1 A 0 A_Recoil (3)
				CFO2 A 2
				CFO2 B 6
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 A 8 A_Pain
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 B 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 A 8 A_Pain
				CFO2 B 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 A 8 A_Pain
				CFO2 B 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 A 8 A_Pain
				CFO2 B 8 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 42,0)
				CFO2 BA 4
				Goto See
			Death.Kick:
			Death.Melee:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				2HUN A 1 A_Pain
				TNT1 A 0 A_GiveInventory("IsDown", 1)
				TNT1 A 0 ThrustThingZ(0,20,0,1)
				2HUN A 1 A_facetarget
				2HUN A 6 ThrustThing(angle*256/360+128, 5, 0, 0)
				2HUN B 4
				2HUN C 4
				TNT1 A 0 A_SpawnItemEx ("DeadShamblerBasic",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				Stop
			Raise:
				CFOD L 5
				CFOD KJI 5
				Goto See
			ImmunityRecovery:
				TNT1 A 0 {
					A_ChangeFlag("SHOOTABLE", 0);
					A_ChangeFlag("SOLID", 0);
					A_ChangeFlag("COUNTKILL", 0);
				}
				TNT1 A 0 A_SpawnItemEx ("CyberFodder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop
			Death.Blackhole:
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_SpawnItem("BlackHoledHuman")
				Stop
			Death.Desintegrate:
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_SpawnItem("DesintegratedHuman")
				Stop
			Death.Plasma: Death.Plasma2:
				TNT1 A 0
				TNT1 A 0 A_Jump(96, "OtherPlasmaDeath")
				TNT1 A 0 A_Stop
				TNT1 A 0 A_PlaySound("plasmaflesh")
				TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
				TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
				TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
				TNT1 A 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
				PBR1 B 6 A_NoBlocking
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
				PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
				PBR1 EEFF 3
				PBR1 GG 3
				PBR1 H -1
				Stop
			Death.SuperPlasma:
				TNT1 A 0
				TNT1 A 0 A_XScream
				TNT1 A 0 A_NoBlocking
				XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))	
				TNT1 A 0 A_CustomMissile ("BurnedFodderArm", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("BurnedFodderLeg", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
				XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
				XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
				TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
				Stop
			Death.GreenFire:
				TNT1 A 0
				TNT1 A 0 A_XScream
				TNT1 A 0 A_NoBlocking
				TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
				EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
				XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
				Stop
			Death.Ice:
			Death.Freeze:
			Death.Frost:
			Death.IceExplosion:
				TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
				TNT1 A 0 A_ChangeFlag("SOLID", 0)
				TNT1 A 0 A_SpawnItem("FrozenCyberFodder")
				Stop
			Death.Incinerate:
				TNT1 A 0
				TNT1 A 0 A_Stop
				TNT1 A 0 A_Playsound("MELT")
				TNT1 A 0 A_NoBlocking
				TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
				TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_Playsound("SZZLL", 3)
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
				T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
				T6SB HHIIHHIIHHIIHHII 2
				T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				T6SB J -1
				Stop
  }
}

ACTOR FrozenCyberFodder : FrozenShotgunguy
{
States
{
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("CyberFodder", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death.Breakout:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("IceBreakMedium")
	TNT1 AAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
	TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("CyberFodder", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death:	
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound ("IceBreakMedium")
	TNT1 AAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
	TNT1 AAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem("NewCell")
	FZD2 C -1
	Stop
	Death.Freeze:
	Death.Ice:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
	TNT1 A 0 A_SpawnItem("FrozenCyberFodder")
	Stop
	}
}

ACTOR CFodFlare
{
+CLIENTSIDEONLY
+NOINTERACTION
+MISSILE
RenderStyle Add
+Bright
Speed 20
Scale 0.3
Alpha 0.95
States
{
Spawn:
		LEYS O 3 bright
		Stop
	}
}

ACTOR ZombieDropFire
{
   Radius 8
   Height 40
   PROJECTILE
   RENDERSTYLE ADD
   DamageType Fire
   ALPHA 1
   Scale 1.3
   -NOGRAVITY
   +LOWGRAVITY
   +NOEXPLODEFLOOR
   +NODAMAGETHRUST
   +THRUGHOST
   States
   {
   Spawn:
	  FRTF ABC 4 Bright
	  FRTF A 0 Bright A_Playsound("weapons/onfire",CHAN_5,1,1)
	  Go:
      FRTF A 0 Bright A_Explode(1,16,0)
      FRTF CDEFGEF 4 Bright A_Explode(1,16,0)
      FRTF A 0 A_Jump(65,1)
      loop
      NULL A 0
	  FRTF GHIJKLMNO 3 Bright
      goto death
   Death:
	  TNT1 A 0 A_StopSound(CHAN_5)
      NULL A 1 Bright
      stop
   }
}

Actor CFireFlare
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
Renderstyle Add
Radius 1
Height 1
Alpha 0.9
Scale 0.4
states
	{
	Spawn:
		LEYS O 2 bright
		stop
	}
}
	
Actor Xdeathbodycyber : CurbstompedMarine
{
  States
  {
  Spawn:
    CFOD M 1
    Loop 
  }
}				