Actor ChaosBall: FastProjectile
{
  Radius 5
  Height 5
  Speed 22
  Damage (random(10,12) * 3)
  Scale 0.4
  Projectile
  Gravity 0.2
  Renderstyle Add
  -NOGRAVITY
  +SEEKERMISSILE
  +RANDOMIZE
  +ROLLSPRITE
  +FORCEXYBILLBOARD
  +MISSILE
  DeathSound "Obsidian/Impact"
  Decal "Scorch"
  States
	{
	Spawn:
		PBAL HIHIHI 1 BRIGHT
		{
		A_SpawnItemEx("ChaosBallTrail", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS);
		A_SeekerMissile(1, 1);
		}
		TNT1 A 0 A_NoGravity
		loop
		
	Death:
		TNT1 A 0 A_Explode(6,90,0)
		EXPL AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ChaosBallPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 BRIGHT A_SpawnItem("RedFlare" ,0)
		TNT1 A 1 Light("Shadowball")
		stop
		}
 }

Actor ChaosBallNoGrav : ChaosBall
{
  +NOGRAVITY
}

Actor ChaosBallSuperPlasmaFire
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.07
  Speed 2
  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  States
    {
    Spawn:
    Death:
      F1R5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
      Stop
      }
 }

Actor ChaosBallPlasmaFireSmall2
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.4
  Speed 0
  +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.19
  Alpha 0.85
  States
    {
    Spawn:
    Death:
      F1R5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
      Stop
      }
 }

Actor ChaosBallPlasmaParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 12
  States
    {
    Spawn:
    Death:
      F1R5 CDEFGHI 1 Bright A_FadeOut(0.04)
      Loop
      }
 }

Actor ChaosBarrage : ChaosBall
{
  Radius 2
  Height 2
  Damage (random(10,12) * 2)
  Scale 0.05
  Decal "Scorch"
  Missiletype "ChaosBarrageTrail"
  States
	{
	Spawn:
		TNT1 A 6
		TNT1 A 0 BRIGHT A_NoGravity
		TNT1 A 0 BRIGHT A_SeekerMissile(1, 2)
		loop
	
	Death:
		TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
		TNT1 A 0 A_SpawnItem("RedFlare",0)
		TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 A 4
		TNT2 AAA 3 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		}
 }

Actor ChaosBarrageNoGrav : ChaosBarrage
{
  +NOGRAVITY
}

Actor ChaosBarrageDGrav : ChaosBarrage
{
  Gravity 1.3
}


Actor ChaosBallTrail
{
  RenderStyle Add
  Alpha 1
  Scale 0.6
  +NOGRAVITY
  +RANDOMIZE
  +ROLLSPRITE
  States
	{
	Spawn:
		DB60 E 1 BRIGHT 
	Trolololo:
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 F 1 bright //A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 G 1 bright //A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 H 1 bright //A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 I 1 bright //A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 J 1 bright //A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.1, ScaleY -0.1)
		TNT1 A 0 A_SetRoll(random(0,360))
		DB60 K 1 bright //A_FadeOut(0.1)
		Stop
		}
 }

Actor ChaosBarrageTrail : ChaosBallTrail
{
  Scale 0.06
  States
	{
	Spawn:
		PBAL HI 1 BRIGHT 
	Trolololo:
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		TNT1 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
		PBAL I 1 bright A_FadeOut(0.1)
		Stop
		}
 }

ACTOR ObsidianChunk
{
    Radius 8
    Height 8
	Mass 1
    Scale 0.3
	Speed 7
	Gravity 0.5
	BounceFactor 0.4
	+DOOMBOUNCE
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
    States
    {
    Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		VOBC ABCDEFGH 4
        Loop

	Death:
        VOBC H 200
        Stop
    }
}


Actor ObsidianTrap1
{
  Scale 0.4
  Radius 4.5
  Height 26
  DeathSound "Obsidian/TrapDeath"
  Health 30
  +NOTELEPORT
  +SOLID
  +SHOOTABLE
  +DONTTHRUST
  +NOBLOODDECALS +NOBLOOD
  //BloodType "ObsidianChunk"
  Species "ObsidianRavager"
  States
	{
	Spawn:
		VOT1 ABC 2
		Goto See
	See:
		VOT1 DDDD 32
		Goto Death
	Death:
		TNT1 AAA 0 A_SpawnProjectile ("ObsidianChunk", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		VOT1 C 3 A_Scream
		VOT1 BA 3
		stop
		}
 }
 
Actor ObsidianTrap2 : ObsidianTrap1
{
  States
	{
	Spawn:
		VOT2 ABC 2
		Goto See
	See:
		VOT2 DDDD 32
		Goto Death
	Death:
		VOT2 C 3 A_Scream
		VOT2 BA 3
		TNT1 A 0
		stop
		}
 }
 
Actor ObsidianTrap3 : ObsidianTrap1
{
  States
	{
	Spawn:
		VOT3 ABC 2
		Goto See
	See:
		VOT3 DDDD 32
		Goto Death
	Death:
		VOT3 C 3 A_Scream
		VOT3 BA 3
		TNT1 A 0
		stop
		}
 }
 
Actor ObsidianTrap4 : ObsidianTrap1
{
  States
	{
	Spawn:
		VOT4 ABC 2
		Goto See
	See:
		VOT4 DDDD 32
		Goto Death
	Death:
		VOT4 C 3 A_Scream
		VOT4 BA 3
		TNT1 A 0
		stop
		}
 }
 
ACTOR ChaosBallBig
{
  Radius 5
  Height 5
  Speed 22
  Damage (random(10,12) * 3)
  Scale 0.4
  Projectile
  Gravity 0.2
  Renderstyle Add
  -NOGRAVITY
  +SEEKERMISSILE
  +RANDOMIZE
  +ROLLSPRITE
  DeathSound "Obsidian/Impact"
  Decal "Scorch"
  Scale 0.5
  States
	{
	Spawn:
		PBAL HIHIHI 1 BRIGHT light("Shadowball")
		{
		A_SpawnItem ("ChaosBallTrail", 0, random( -2, 2));
		A_SpawnItem("RedFlare22", 15);
		A_SpawnItem("HSTracer", 25);
		A_SpawnItemEx("ChaosBallTrail", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS);
		A_SeekerMissile(1, 2);
		}
		TNT1 A 0 A_NoGravity
		Loop
		
	Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0  {
		A_SpawnItemEx ("ChaosBallBigExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_StopSound(CHAN_BODY);
		A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
		Radius_Quake (3, 8, 0, 15, 0);
		A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("ExplosionRedFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
		A_SpawnItemEx("ChaosBallBigBlastWave", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		}
		EXPL AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ChaosBallPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 BRIGHT A_SpawnItem("RedFlare22" ,0)
		TNT1 A 1 Light("Shadowball")
		TNT1 A 25
		Stop
		}
 }

Actor ChaosBallBigNoGrav : ChaosBallBig
{
  +NOGRAVITY
}

Actor ChaosBallBigExplosion
{
 +NOBLOCKMAP
 +MISSILE
 Damagetype ExplosiveImpact
 States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(35,100, 0)
		Stop
		}
 }
		
Actor RedFireballFlare : Flare_General
{
  alpha 0.6
  scale 0.15
  states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 1 bright
		stop
		TNT1 A 0
		LENR B 1 bright
		stop
		}
 }

ACTOR RedFlameTrails
{
  Game Doom
  Radius 1
  Height 1
  Speed 3
  Damage 0 
  +NOBLOCKMAP
  +NOTELEPORT
  +DONTSPLASH
  +MISSILE
  +FORCEXYBILLBOARD
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  RenderStyle Add
  DamageType Flames
  Scale 0.5
  Alpha 1
  Gravity 0
  States
    {
	Spawn:
		F1R5 ABCDEFGHIJKLMNOP 1 BRIGHT
      Stop
      }
 }

ACTOR CoolandNewRedFlameTrails: RedFlameTrails
{
  Scale 0.3
  Speed 1
  States
	{
    Spawn:    
      F1R5 HIJ 1 BRIGHT
      Stop
		}
 }

//Explode
Actor ExplosionRedFlareSpawner : Flare_General
{
  states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("NewExplosionRedFlare") 
		stop
		}
 }

Actor NewExplosionRedFlare : Flare_General
{
  XScale 0.8
  YScale 0.4
  Alpha 0.5
  states
	{
	Spawn:
		TNT1 A 0
		F1R5 A 2 bright
		F1R5 AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11)
		stop
		}
 }

ACTOR ExplosionRedFlames: RedFlameTrails
{
  Scale 2.2
  Speed 2
  States
	{
    Spawn:
      F1R5 A 3 BRIGHT A_SpawnItem("RedFlare",0,0)
		F1R5 AAA 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      F1R5 GHII 3 BRIGHT
      Stop
		}
 }

ACTOR MediumExplosionRedFlames: ExplosionRedFlames
{
  Scale 1.3
  Speed 4
  States
	{
    Spawn:
      F1R5 AA 2 BRIGHT A_SpawnItem("RedFlare",0,0)
		F1R5 A 0 A_SpawnProjectile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))
      F1R5 BCDF 1 BRIGHT //A_SpawnItem("YellowFlare",0,0)
      F1R5 GHII 1 BRIGHT
      Stop
		}
 }

Actor ChaosBallBigBlastWave: HellRifle_Puff
{
  Radius 8
  Height 8
  Projectile
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +ROLLSPRITE
  RenderStyle Add
  Alpha 1
  scale 4.5
  DamageType "SuperPlasma"
  Decal "burnsmallerScorch"
  States
    {
	Spawn:  
		DB60 GHIJGHIJGH 2 bright Light("Shadowball")
		{
		A_SetRoll(random(0,360));
		A_SetScale(ScaleX+0.3, ScaleY+0.3);
		A_FadeOut(0.1);
		}
		Stop
		}
 }

ACTOR ChaosBallVeryBig: ChaosBallBig
{
  Radius 5
  Height 5
  Speed 22
  Damage (random(12,15) * 4)
  Scale 0.5
  var int user_NumShots;
  States
	{
	Spawn:
		V06A BCDEF 1 BRIGHT light("Shadowball")
		{
		A_Jump (128, 2);
		A_ChangeFlag("SPRITEFLIP", 1);
		A_Jump (256, 1);
		A_ChangeFlag("SPRITEFLIP", 0);
		A_SetRoll(random(0,360));
		A_SpawnItem ("ChaosBallTrail", 0, random( -2, 2));
		A_SpawnItem("ChaosBallVeryBigTrail", random( -2, 2));
		A_SpawnItem("ChaosBallVeryBigTrail2", random( -2, 2));
		A_SpawnItemEx("ChaosBallTrail", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS);
		A_SeekerMissile(3, 5);
		}
		TNT1 A 0 A_NoGravity

		Loop
		
	Death:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0  {
		A_SpawnItemEx ("ChaosBallVeryBigExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_StopSound(CHAN_BODY);
		A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
		Radius_Quake (6, 8, 0, 15, 0);
		A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("ExplosionRedFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
		A_SpawnItemEx("ChaosBallBigBlastWave", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		}
		EXPL AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ChaosBallPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 BRIGHT A_SpawnItem("RedFlare22" ,0)
		TNT1 AAA 0 A_SpawnItemEx("ChaosBallVeryBigExplode",0,0,0,0,0,0,0,128,0)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticleShort", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticleShort", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 A 1 Light("Shadowball")

		TNT1 A 0
			{For (user_NumShots = RandomPick(0,1,2,3); user_NumShots > 0; user_NumShots--)
				{
				A_SpawnProjectile ("ChaosBallVeryBigCrystalTrapPlasma", 2, 0, random (0, 360), 2, random (0, 360));
				}
			}
		TNT1 A 25
		Stop
		}
 }

Actor ChaosBallVeryBigNoGrav : ChaosBallVeryBig
{
  +NOGRAVITY
}

Actor ChaosBallVeryBigTrail : ChaosBallTrail
{
  alpha 1
  scale 0.5
  +ROLLSPRITE
  States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 0)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)

		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 0)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 0)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)

		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 0)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 0)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		
		TNT1 A 0 A_SetRoll(random(0,360))
		TNT1 A 0 A_Jump (128, 1)
		TNT1 A 0 A_ChangeFlag("SPRITEFLIP", 1)
		TNT1 A 0 A_SetScale(ScaleX -0.05, ScaleY -0.05)
		V06A A 1 bright A_FadeOut(0.1)
		Stop
		}
 }

Actor ChaosBallVeryBigExplosion
{
  +NOBLOCKMAP
  +MISSILE
  Damagetype ExplosiveImpact
  States
	{
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(35,120, 0)
		Stop
		}
 }

ACTOR ChaosBallVeryBigTrail2
{
  renderstyle ADD
  Damage 0
  Scale 0.6
  +NOGRAVITY
  +THRUACTORS
  States
	{
	Spawn:
		TNT1 A 0	
		TNT1 A 0 A_Jump (256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
		HSI1 ABCDEFGHIJK 1 bright
		Stop
	Spawn1:
		TNT1 A 0
		HSI2 ABCDEFGHIJK 1 bright
		Stop
	Spawn2:
		TNT1 A 0
		HSI3 ABCDEFGHIJK 1 bright
		Stop
	Spawn3:
		TNT1 A 0
		HSI3 ABCDEFGHIJK 1 bright
		Stop
	Spawn4:
		TNT1 A 0
		HSI4 ABCDEFGHIJK 1 bright
		Stop
	Spawn5:
		TNT1 A 0
		HSI5 ABCDEFGHIJK 1 bright
		Stop
	Spawn6:
		TNT1 A 0
		HSI2 LMNOPQRSTUV 1 bright
		Stop
	Spawn7:
		TNT1 A 0
		HSI3 LMNOPQRSTUV 1 bright
		Stop
	Spawn8:
		TNT1 A 0
		HSI3 LMNOPQRSTUV 1 bright
		Stop
	Spawn9:
		TNT1 A 0
		HSI4 LMNOPQRSTUV 1 bright
		Stop
	Spawn10:
		TNT1 A 0
		HSI5 LMNOPQRSTUV 1 bright
		Stop
		}
 }

ACtor ChaosBallVeryBigExplode: ChaosBallVeryBigTrail2
{
  Scale 2
}

Actor ChaosBallVeryBigParticle
{
  +NOGRAVITY
  +ForceXYBillboard
  +CLIENTSIDEONLY
  +Doombounce
  +missile
  +THRUACTORS
  +dontsplash
  +THRUGHOST
  Bouncecount 3
  Radius 3
  Height 6
  Speed 6
  RenderStyle Add
  Alpha 0.9
  Scale 0.18
  States
    {
    Spawn:
      PBAL HI 1 bright A_FadeOut(0.01)
      loop
      }
 }

Actor ChaosBallVeryBigParticleShort : ChaosBallVeryBigParticle
{
  +NOTIMEFREEZE
  +THRUGHOST
  Speed 30
  Scale 0.4
  States
	{
	Spawn:
		PBAL HI 1 bright A_FadeOut(0.08)
		loop
		}
 }

Actor ChaosBallVeryBigCrystalTrapPlasma
{
  Radius 4
  Height 4
  Speed 18
  PROJECTILE
  +THRUACTORS
  RenderStyle Add
  +MISSILE
  -NOGRAVITY
  +CANBOUNCEWATER
  +DONTBOUNCEONSHOOTABLES
  Bouncetype "Doom"
  BounceFactor 0.5
  Gravity 1
  Alpha 1.0
  States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem ("RedFlameTrails")
		PBAL H 1 A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnProjectile ("ExplosionParticleHeavy", 2, 0, random (0, 360), 2, random (0, 290))
		PBAL I 1 A_SpawnItem("RedFlareSmall")
		Loop
		
	Death:
		TNT1 A 0 A_SpawnItem ("ObsidianCrystalCSpawner01")
		stop
      }
 }

Actor ObsidianEarthshake
{
  Radius 8
  Height 8
  Speed 12
  Damage 0
  +RIPPER
  +FLOORHUGGER
  +BLOODLESSIMPACT
  +THRUSPECIES
  +MTHRUSPECIES
  Species "ObsidianRavager"
  Projectile
  MissileType BruiserSpike
  Missileheight 0
  States
    {
    Spawn:
      TNT1 A 1 A_SpawnProjectile("ObsidianSpikeSpawner",0,0,0,CMF_AIMDIRECTION)
      TNT1 A 5
      TNT1 A 1 A_SpawnProjectile("ObsidianSpikeSpawner",0,0,0,CMF_AIMDIRECTION)
      Loop
    Death:  
      TNT1 A 6
      Stop
      }
 }

ACTOR ObsidianDiggerTrail
{
  Scale 1.1
  +noteleport
  +NOINTERACTION
  +DOOMBOUNCE
  +RANDOMIZE
  height 1
  radius 1
  States
	{
	Spawn:
		TNT1 A 0 A_SetScale(ScaleX*frandom(0.85,1.35), ScaleY*frandom(0.9,1.25))
		SPIK ABBCCBBA 2
		SPIK A 60
		SPIK AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
		Stop
		}
 }

Actor ObsidianSpikeSpawner
{
  Projectile
  Speed 10
  Radius 8
  Height 8
  Damage 0
  +RIPPER	RipperLevel 1
  +BLOODLESSIMPACT
  +FLOORHUGGER
  States
    {
    Spawn:
      NULL A 1
      TNT1 A 0 A_Jump (256, "SpawnSpikeA", "SpawnSpikeB", "SpawnSpikeC", "SpawnSpikeD", "SpawnSpikeAF", "SpawnSpikeBF", "SpawnSpikeCF", "SpawnSpikeDF")	
    SpawnSpikeA:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnSpikeB:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	SpawnSpikeC:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	SpawnSpikeD:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnSpikeAF:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesAF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnSpikeBF:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesBF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	SpawnSpikeCF:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesCF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	SpawnSpikeDF:
		TNT1 A 0 A_SpawnItemEx ("ObsidianSpikesDF",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
      }
 }

ACTOR ObsidianSpikesA
{
  Scale 0.8
  Radius 6
  Height 8
  Projectile
  Renderstyle Translucent
  DamageType "ExplosiveImpact"
  +FLOORHUGGER
  +NOCLIP
  +DONTHURTSPECIES
  Species "Noble"
  +DONTHARMSPECIES
  States
	{
	Spawn:
		TNT1 A 0
		V01A A 3 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)        
		V01A BC 3
		TNT1 A 0 A_Explode(30,70,0)
		V01A D 3
		TNT1 A 0 Radius_Quake(2,5,0,2,0)
		V01A CB 3
		V01A A 50
		V01A AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
		
	Death:
		TNT1 A 1
		Stop
		}
 }

ACTOR ObsidianSpikesAF: ObsidianSpikesA
{
  +SPRITEFLIP
}

ACTOR ObsidianSpikesB
{
  Scale 0.8
  Radius 6
  Height 8
  Projectile
  Renderstyle Translucent
  DamageType "ExplosiveImpact"
  +FLOORHUGGER
  +NOCLIP
  +DONTHURTSPECIES
  Species "Noble"
  +DONTHARMSPECIES
  States
	{
	Spawn:
		TNT1 A 0
		V01B A 3 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)        
		V01B BC 3
		TNT1 A 0 A_Explode(30,70,0)
		V01B D 3
		TNT1 A 0 Radius_Quake(2,5,0,2,0)
		V01B CB 3
		V01B A 50
		V01B AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
		
	Death:
		TNT1 A 1
		Stop
		}
 }

ACTOR ObsidianSpikesBF: ObsidianSpikesB
{
  +SPRITEFLIP
}


ACTOR ObsidianSpikesC
{
  Scale 0.8
  Radius 6
  Height 8
  Projectile
  Renderstyle Translucent
  DamageType "ExplosiveImpact"
  +FLOORHUGGER
  +NOCLIP
  +DONTHURTSPECIES
  Species "Noble"
  +DONTHARMSPECIES
  States
	{
	Spawn:
		TNT1 A 0
		V01C A 3 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)        
		V01C BC 3
		TNT1 A 0 A_Explode(30,70,0)
		V01C D 3
		TNT1 A 0 Radius_Quake(2,5,0,2,0)
		V01C CB 3
		V01C A 50
		V01C AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
		
	Death:
		TNT1 A 1
		Stop
		}
 }

ACTOR ObsidianSpikesCF: ObsidianSpikesC
{
  +SPRITEFLIP
}

ACTOR ObsidianSpikesD
{
  Scale 0.8
  Radius 6
  Height 8
  Projectile
  Renderstyle Translucent
  DamageType "ExplosiveImpact"
  +FLOORHUGGER
  +NOCLIP
  +DONTHURTSPECIES
  Species "Noble"
  +DONTHARMSPECIES
  States
	{
	Spawn:
		TNT1 A 0
		V01D A 3 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)        
		V01D BC 3
		TNT1 A 0 A_Explode(30,70,0)
		V01D D 3
		TNT1 A 0 Radius_Quake(2,5,0,2,0)
		V01D CB 3
		V01D A 50
		V01D AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
		Stop
		
	Death:
		TNT1 A 1
		Stop
		}
 }

ACTOR ObsidianSpikesDF: ObsidianSpikesD
{
  +SPRITEFLIP
}

//Crystals
actor ObsidianCrystalsRedBlackDustMed
{	
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
    {
    Spawn:
		TNT1 A 0 
		TNT1 A 0 A_SpawnProjectile ("ObsidianRedShard1", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianRedShard2", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianRedShard3", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianRedShard4", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard1", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard2", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard3", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard4", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
	Death:
		TNT1 A 0
		Stop
		}
 }

actor ObsidianCrystalsBlackDustMed
{	
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
    {
    Spawn:
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard1", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard2", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard3", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnProjectile ("ObsidianBlackShard4", 5, 0, random (0, 360), 2, random (0, 160),SXF_NOCHECKPOSITION)
	Death:
		TNT1 A 0
		Stop
		}
 }


Actor ObsidianRedShard1: IceShard1
{
  Translation "0:255=168:175"
}

Actor ObsidianRedShard2: IceShard2
{
  Translation "0:255=168:175"
}

Actor ObsidianRedShard3: IceShard3
{
  Translation "0:255=168:175"
}

Actor ObsidianRedShard4: IceShard4
{
  Translation "0:255=168:175"
}

Actor ObsidianBlackShard1: IceShard5
{
  Translation "0:255=0:8"
}

Actor ObsidianBlackShard2: IceShard6
{
  Translation "0:255=0:8"
}

Actor ObsidianBlackShard3: IceShard7
{
  Translation "0:255=0:8"
}

Actor ObsidianBlackShard4: IceShard8
{
  Translation "0:255=0:8"
}

ACTOR CrystalSlowCurse : PowerSpeed
{
  Speed 0.5
}

actor ObsidianCrystalSlowBonus : PowerupGiver
{
  Game Doom
  inventory.pickupmessage "It became very difficult for you to move ..."
  inventory.maxamount 0
  powerup.duration -1
  powerup.type "CrystalSlowCurse"
  -COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
}


ACTOR ObsidianCrystalA01
{
  Tag "Infernal Crystal"
  Radius 13
  Height 45
  Speed 0
  Health 50
  MeleeRange 200
  Scale 0.5
  Mass 100000
  MONSTER
  +THRUACTORS
  +NOINFIGHTING
  +NOTARGET
  +NOICEDEATH
  +MISSILEEVENMORE
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  -BOSS
  -BOSSDEATH
  +NOFEAR
  +NOPAIN
  -DONTRIP
  +NOBLOODDECALS
  +NOBLOOD
  +MISSILEMORE
  +LOOKALLAROUND
  -Countkill
  Species "ObsidianRavager"
  Obituary "%o was too close to the infernal crystal"
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn

	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V02A ABC 1 Bright
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		TNT1 A 0
		V02A D 5 Bright Light("Shadowball") A_Look
		Loop

	See:
		TNT1 A 0
		V02A D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		V02A D 5 Bright Light("Shadowball")
		{
		A_FaceTarget;
		A_PlaySound("LGLoop", 7, 1, 1);
		A_SpawnItemEx("HSTracer", 0, random(-20,20), random(15,45));
		A_GiveToTarget ("ObsidianCrystalSlowBonus", 1);
		}
		Goto See

	Death.Crucible:
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death	
		
	Death.GloryFire:
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawn",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
   
	Death.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death
   
	Pain.GloryFire:
		TNT1 A 0 A_Jump(192, "See")
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawn",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto See  
		
	Pain.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		Goto See

	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalA01F: ObsidianCrystalA01
{
  +SPRITEFLIP
}

ACTOR ObsidianCrystalA02: ObsidianCrystalA01
{
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn
	
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V02D ABC 1 Bright
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		TNT1 A 0
		V02D D 5 Bright Light("Shadowball") A_Look
		Loop

	See:
		TNT1 A 0
		V02D D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		TNT1 A 0 A_FaceTarget
		V02D D 5 Bright Light("Shadowball")
		{
		A_PlaySound("LGLoop", 7, 1, 1);
		A_SpawnItemEx("HSTracer", 0, random(-20,20), random(15,45));
		A_GiveToTarget ("ObsidianCrystalSlowBonus", 1);
		}
		Goto See
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalA02F: ObsidianCrystalA02
{
  +SPRITEFLIP
}

ACTOR ObsidianCrystalB01: ObsidianCrystalA01
{
  Radius 20
  Height 60
  Speed 0
  Health 120
  MeleeRange 200
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V03A ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V03A D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V03A D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		V03A D 35 Bright Light("Shadowball")
		TNT1 A 0
		{
		A_PlaySound("Obsidian/Attack");
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,0,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,45,0);	
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,315,0);
		}
		Goto See
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalB01F: ObsidianCrystalB01
{
  +SPRITEFLIP
}


ACTOR ObsidianCrystalB02: ObsidianCrystalA01
{
  Radius 23
  Height 60
  Speed 0
  Health 120
  MeleeRange 200
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V03B ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V03B D 5 Bright Light("Shadowball") A_Look
		Loop

	See:
		V03B D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		V03B D 35 Bright Light("Shadowball")
		TNT1 A 0
		{
		A_PlaySound("Obsidian/Attack");
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,0,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,45,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,315,0);
		}
		Goto See
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalB02F: ObsidianCrystalB02
{
  +SPRITEFLIP
}


ACTOR ObsidianCrystalB03: ObsidianCrystalA01
{
  Radius 23
  Height 60
  Speed 0
  Health 120
  MeleeRange 200
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V03C ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V03C D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V03C D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		V03C D 35 Bright Light("Shadowball")
		TNT1 A 0
		{
		A_PlaySound("Obsidian/Attack");
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,0,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,45,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,315,0);
		}
		Goto See
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalB03F: ObsidianCrystalB03
{
  +SPRITEFLIP
}


ACTOR ObsidianCrystalB04: ObsidianCrystalA01
{
  Radius 16
  Height 60
  Speed 0
  Health 120
  MeleeRange 200
  states
    {
	Spawn:
		TNT1 A 5
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Goto RealSpawn
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V03D ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V03D D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V03D D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		V03D D 35 Bright Light("Shadowball")
		TNT1 A 0
		{
		A_PlaySound("Obsidian/Attack");
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,0,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,45,0);
		A_SpawnProjectile ("ChaosBarrageDGrav",28,0,315,0);
		}
		Goto See
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		Stop
		}
 }

ACTOR ObsidianCrystalB04F: ObsidianCrystalB04
{
  +SPRITEFLIP
}

ACTOR ObsidianCrystalC01: ObsidianCrystalA01
{
  Radius 20
  Height 60
  Scale 0.8
  Speed 0
  Health 30
  MeleeRange 70
  states
    {
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V04A ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V04A D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V04A D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
		
	Melee:
		TNT1 A 0
		Goto Death
		
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0  {
		A_SpawnItemEx ("ChaosBallBigExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_StopSound(CHAN_BODY);
		A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
		Radius_Quake (3, 8, 0, 15, 0);
		A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("ExplosionRedFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("MediumExplosionRedFlames", 0, 0, random (0, 360), 2, random (0, 360));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
		A_SpawnProjectile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
		A_SpawnItemEx("ChaosBallBigBlastWave", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		}
		EXPL AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile ("ChaosBallPlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 BRIGHT A_SpawnItem("RedFlare22" ,0)
		TNT1 A 0 A_PlaySound ("IceBreakSmall")
		TNT1 A 0 A_SpawnProjectile ("ObsidianCrystalsRedBlackDustMed", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 1 Light("Shadowball")
		TNT1 A 25
		Stop
		}
 }

ACTOR ObsidianCrystalC01F: ObsidianCrystalC01
{
  +SPRITEFLIP
}

ACTOR ObsidianCrystalC02: ObsidianCrystalC01
{
  Radius 20
  Height 60
  Speed 0
  Health 120
  MeleeRange 70
  states
    {
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V04B ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V04B D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V04B D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
      }
 }

ACTOR ObsidianCrystalC02F: ObsidianCrystalC02
{
  +SPRITEFLIP
}


ACTOR ObsidianCrystalC03: ObsidianCrystalC01
{
  Radius 20
  Height 60
  Speed 0
  Health 120
  MeleeRange 70
  states
    {
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V04C ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V04C D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V04C D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
      }
 }

ACTOR ObsidianCrystalC03F: ObsidianCrystalC03
{
  +SPRITEFLIP
}

ACTOR ObsidianCrystalC04: ObsidianCrystalC01
{
  Radius 20
  Height 60
  Speed 0
  Health 120
  MeleeRange 70
  states
    {
	RealSpawn:
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 1)
		TNT1 A 0 A_Explode(6,90,0)
		TNT1 A 0 A_Playsound("Obsidian/TrapSpawn", 1)
		TNT1 A 0 Radius_Quake (2, 24, 0, 15, 0)  
		TNT1 AAAAA 0 A_SpawnProjectile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 0 A_SpawnProjectile ("ChaosBallSuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_SpawnProjectile ("ChaosBallPlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("RedFlare" ,0)
		TNT1 A 0 Light("Shadowball")
		V04D ABC 1 Bright A_Look
		TNT1 A 0 A_ChangeFlag("NORADIUSDMG", 0)
	SpawnReal:
		V04D D 5 Bright Light("Shadowball") A_Look
		Loop
		
	See:
		V04D D 5 Bright Light("Shadowball")
		{
		A_Chase;
		}
		TNT1 A 0 A_StopSound(7)
		loop
      }
 }

ACTOR ObsidianCrystalC04F: ObsidianCrystalC04
{
  +SPRITEFLIP
}

Actor ObsidianCrystalCSpawner01
{
  Projectile
  Speed 10
  Radius 8
  Height 8
  Damage 0
  +RIPPER	RipperLevel 1
  +BLOODLESSIMPACT
  +FLOORHUGGER
  States
    {
	Spawn:
		NULL A 1
		TNT1 A 0 A_Jump (256, "SpawnObsidianCrystalC01", "SpawnObsidianCrystalC02", "SpawnObsidianCrystalC03", "SpawnObsidianCrystalC04", "SpawnObsidianCrystalC01F", "SpawnObsidianCrystalC02F", "SpawnObsidianCrystalC03F", "SpawnObsidianCrystalC04F")	
	SpawnObsidianCrystalC01:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC01",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC02:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC02",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC03:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC03",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC04:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC04",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC01F:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC01F",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC02F:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC02F",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC03F:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC03F",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop

	SpawnObsidianCrystalC04F:
		TNT1 A 0 A_SpawnItemEx ("ObsidianCrystalC04F",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop	
      }
 }

Actor ChaosShieldLightnings: ChaosBallVeryBigTrail2
{
  Scale 1.1
}

ACTOR ChaosStrike1
{
  Scale 1.0
  RenderStyle Add
  Alpha 0.85
  Radius 16
  Height 14
  Speed 0
  Projectile
  DamageType "Incinerate"
  -SOLID
  //+FloorClip
  +FloorHugger
  +THRUACTORS
  +STRIFEDAMAGE
  Gravity 10
  ReactionTime 1
  States
	{
	Spawn:
		LFX2 F 0
		TNT1 A 0 ACS_NamedExecuteAlways("SectorHeightAdapt",0, -1, 0, 0)
		LFX2 F 0
		TNT1 A 0 A_ChangeFlag("MISSILE", 1)
		LFX2 F 1 Bright
	SpawnLoop:
		TNT1 A 0
		TNT1 AAAAAA 0 A_SpawnProjectile("HellStormCloudEffect", random(-65, 65), random(-65, 65))
		TNT1 A 0 A_PlaySound("weapons/devzap",2,1.0,0,0.6)
		LFX2 FGHIJ 1 Bright
			{
			//A_Explode(random(2,5),54,0);
			A_SpawnProjectile("ChaosStrike1Explosion",16,0,0,6,90);
			A_ChangeFlag("SPRITEFLIP", random(0,1));
			}
		TNT1 A 0 Bright A_CountDown
		loop
		
	Death:
		TNT1 A 0 A_PlaySound("weapons/devzap",2,1.0,0,0.6)
		LFX2 FGHIJ 2 Bright A_Explode(8,64,0)
		TNT2 AAAAA 4 A_SpawnProjectile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		stop
	 }
 }

ACTOR ChaosStrike1Explosion
{
  Speed 184
  Damage 1
  Height 15
  Radius 8
  Damagetype plasma
  SeeSound "Monster/hadtel"
  DeathSound "Monster/hadsit"
  PROJECTILE
  RENDERSTYLE ADD
  Alpha 0.75
  +THRUGHOST
  +RIPPER
  +NODAMAGETHRUST
  +STRIFEDAMAGE
  +NOGRAVITY
  States
    {
    Spawn:
      TNT1 A 1 Bright A_Explode(1,64,0)
      loop
	 
    Death:
      TNT1 A 1 Bright
      stop
      }
 }


ACTOR FrozenObsidianRavager
{
  Radius 30
  Height 114 
  DamageFactor "IceBeam", 0.0
  Health 250
  Scale 0.8
  Friction 3.5
  +SOLID	
  +SHOOTABLE	
  +NOBLOOD 
  +PUSHABLE
  var int user_healthbonus;
  States
	{
	Spawn:
		VSTK G 2
		VSTK G -1
	Loop
		
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound ("IceBreakLarge")
		TNT1 AAAAAAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 {
				A_Stop;
				for(user_healthbonus = 0; user_healthbonus < random(12,15); user_healthbonus++) {
					A_SpawnItemEx("PB_HealthBonus", 0, 0, 32, random(2,4),random(2,4),random(1,3),random(0,360),SXF_NOCHECKPOSITION);
				}
			}
		VSTK I -1
		Stop
		
	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenObsidianRavager")
	Stop
		}
 }

actor BlackHoledObsidianRavager
{ 
  Radius 1
  Height 1
  +NOTELEPORT
  +MOVEWITHSECTOR
  DamageFactor "bloodsplasher", 0.0    DamageFactor "tinybloodsplasher", 0.0    DamageFactor "superbloodsplasher", 0.0    DamageFactor "smallbloodsplasher", 0.0
  Mass 1000
  Health 100
  Scale 0.8
  States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("redburn",6,1,1)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 76, 0, 0, 0, 0, 128)
		VSTK JKLMN 4 A_SpawnItemEx("PurpleTrailSparks", 0, 0, 0, 56, 0, 0, 0, 128)
		TNT1 A 0 A_StopSound(2)  
		Stop
		}
 }

ACTOR ObsidianRavagerExPart1: XDeathBullArm1
{
  -CLIENTSIDEONLY
  +SKYEXPLODE
  scale 0.8
  BounceSound "Obsidian/Swipe"
  SeeSound "Obsidian/Swipe"
  DeathSound "Obsidian/Swipe"
  States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		1OP1 ABCDEFGH 5
		Loop
	
	Death:
		1OP1 I -1
		Stop
		}
 }
 
 ACTOR ObsidianRavagerExPart1F: ObsidianRavagerExPart1
{
  +SPRITEFLIP
}


ACTOR ObsidianRavagerExPart2: XDeathBullArm1
{
  -CLIENTSIDEONLY
  +SKYEXPLODE
  scale 0.8
  BounceSound "Obsidian/Swipe"
  SeeSound "Obsidian/Swipe"
  DeathSound "Obsidian/Swipe"
  States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		1OP2 ABCDEFGH 5
		Loop
	
	Death:
		1OP2 I -1
		Stop
		}
 }
 
 ACTOR ObsidianRavagerExPart2F: ObsidianRavagerExPart2
{
  +SPRITEFLIP
}

ACTOR ObsidianRavagerExPart3: XDeathBullArm1
{
  -CLIENTSIDEONLY
  +SKYEXPLODE
  scale 0.8
  BounceSound "Obsidian/Swipe"
  SeeSound "Obsidian/Swipe"
  DeathSound "Obsidian/Swipe"
  States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		1OP3 ABCDEFGH 5
		Loop
	
	Death:
		1OP3 I -1
		Stop
		}
 }
 
 ACTOR ObsidianRavagerExPart4: XDeathBullArm1
{
  -CLIENTSIDEONLY
  +SKYEXPLODE
  scale 0.8
  BounceSound "Obsidian/Swipe"
  SeeSound "Obsidian/Swipe"
  DeathSound "Obsidian/Swipe"
  States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		1OP4 ABCDEFGH 5
		Loop
	
	Death:
		1OP4 I -1
		Stop
		}
 }
 
 ACTOR ObsidianRavagerExPart5: XDeathBullArm1
{
  -CLIENTSIDEONLY
  +SKYEXPLODE
  scale 1.8
  BounceSound "Obsidian/Swipe"
  SeeSound "Obsidian/Swipe"
  DeathSound "Obsidian/Swipe"
  States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 A_JumpIf(momz == 0, "Death")
		VOBC ABCD 5
		Loop
	
	Death:
		VOBC C -1
		Stop
		}
 }
 
 ACTOR ObsidianRavagerExPart5F: ObsidianRavagerExPart5
{
  +SPRITEFLIP
}