Actor SlayerPower : CustomInventory
{
	Game Doom
	-COUNTITEM
	+DONTGIB
	+NOGRAVITY
	+FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	Scale 0.5
	Inventory.PickupMessage "You got the Slayer Power. RIP AND TEAR!"
	Inventory.PickupSound "items/rune"
	States
	{
	Spawn:
		TNT1 AA 0
		DDMG AAABBBCCCDDD 2 Bright A_SpawnItem("PurpleFlareMedium",0,30)
		Goto Spawn+2
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 A_GiveInventory("PowerSpeed", 1050)
		TNT1 A 0 A_GiveInventory("PowerInvulnerable", 1050)
		TNT1 A 20
		TNT1 A 0 A_Print ("You got the Slayer Power. RIP AND TEAR!")
		Stop
	}
}
