// Cat's Frozen Slice 5 — PBCF_CryoPellet (cryo ASG pellets).

class PBCF_CryoPellet : FastProjectile
{
	Default
	{
		Radius 3;
		Height 3;
		Speed 85;
		Damage 4;
		DamageType "Ice";
		Projectile;
		+RANDOMIZE;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		Alpha 0.85;
	}
	States
	{
	Spawn:
	Fly:
		TNT1 A 1 Bright;
		Loop;
	Death:
		TNT1 A 1;
		Stop;
	}
	override int SpecialMissileHit(Actor victim)
	{
		if (victim && victim.bSHOOTABLE && victim.health > 0)
			victim.A_GiveInventory("PBCF_CryocubusSlowdown");
		return Super.SpecialMissileHit(victim);
	}
}
