// Cat's Frozen Slice 5 — PBCF_CryoPellet (cryo ASG pellets).

class PBCF_CryoPellet : FastProjectile
{
	Default
	{
		Radius 3;
		Height 3;
		Speed 85;
		Damage 4;
		DamageType "Ice";
		Projectile;
		+RANDOMIZE;
		+FORCEXYBILLBOARD;
		RenderStyle "Add";
		Alpha 0.85;
	}
	States
	{
	Spawn:
	Fly:
		CRY0 A 1 Bright;
		Loop;
	Death:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		TNT1 A 0 Bright A_StopSound(CHAN_BODY);
		TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1);
		TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0);
		TNT1 A 0 Bright A_Explode(180,60, 0)  ;
		TNT1 A 0 Bright {
			if(GetCvar("pb_realdamage")) {A_Explode(60, 120);}
			else{
				A_Explode(60, 120, 0);
				}
			}
	    TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64);
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION);
		BXPL ABCDEFGH 1 Bright;
		BXPL IJKLLM 1 Bright A_FadeOut(0.1);
		Stop;
	}
	override int SpecialMissileHit(Actor victim)
	{
		if (victim && victim.bSHOOTABLE && victim.health > 0)
			victim.A_GiveInventory("PBCF_CryocubusSlowdown");
		return Super.SpecialMissileHit(victim);
	}
}
