// Paingiver ΓÇö Addon Paingiver port. PB integration: AGENTS.md ┬º4 (Paingiver + Riot Shield + Stormcast).
Actor PaingiverRespected : Inventory { Inventory.MaxAmount 1 }

ACTOR Paingiver : PB_Weapon
{
    //$Title Paingiver
    //$Category Weapons
    //$Sprite W17PA0
    Game Doom
	SpawnID 3400
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 10
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoType2 "RocketAmmo"
	Obituary "Death by Paingiver. Ouch!"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+FLOORCLIP
	Inventory.PickupMessage "You got the Paingiver, (Slot 6)!"
	Inventory.PickupSound "misc/rockboxa"
	Inventory.Icon "W17PA0"
	Weapon.SlotNumber 6
	Weapon.SlotPriority 0.1
	Weapon.SelectionOrder 2500
	Scale 0.9
	Tag "Paingiver"
	Inventory.althudicon "W17PA0"
    PB_WeaponBase.respectItem "PaingiverRespected"
	FloatBobStrength 0.5
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
		TNT1 A 0 A_PlaySound("weapons/sgl/inspect2", 1)
		TNT1 A 0 A_PlaySound("weapons/rocklf", 2)
		TNT1 A 0 A_SetPitch(Pitch-0.2)
		W17S A 1 A_SetPitch(Pitch-0.5)
		W17S B 1 A_SetPitch(Pitch+0.5)
		W17S C 1 A_SetPitch(Pitch+0.2)
		Ready3:
		ReadyLoop:
		TNT1 A 0 PB_HandleCrosshair(78)
		TNT1 A 0 A_SetRoll(0)
		W17A A 1 A_DoPBWeaponAction
		Loop
	ChooseUpgradePath:
		TNT1 A 0
		Goto KeepPaingiverPath
	KeepPaingiverPath:
		TNT1 A 0 A_PrintBold("\caPath selected: PAINGIVER")
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(1.0)
		W17S C 1 A_SetPitch(Pitch+0.5)
		W17S B 1 A_SetPitch(Pitch+0.8)
		W17S A 1 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_SetPitch(Pitch-0.18)
		ActualDS:
		TNT1 AA 0 A_Lower
		TNT1 A 0 A_Lower
		Wait
    
	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 
		{
		 A_Takeinventory("Unloading",1);
		 A_TakeInventory("RifleSelected",1);
		 A_TakeInventory("CarbineSelected",1);
		 A_TakeInventory("FistsSelected",1);
		 A_TakeInventory("SawSelected",1);
		 A_TakeInventory("SledgeSelected",1);
		 A_TakeInventory("HandgunSelected",1);
		 A_TakeInventory("DualHandgunSelected",1);
		 A_TakeInventory("RevolverSelected",1);
		 A_GiveInventory("RocketLauncherSelected",1);
		 A_TakeInventory("SSGSelected",1);
		 A_TakeInventory("ASGSelected",1);
		 A_TakeInventory("QSGSelected",1);
		 A_TakeInventory("MinigunSelected",1);
		 A_TakeInventory("NewChaingunSelected",1);	
	     A_TakeInventory("ShotgunSelected",1);
		 A_TakeInventory("GrenadeLauncherSelected",1);
		 A_TakeInventory("SGLSelected",1);
		 A_TakeInventory("PlasmaGunSelected",1);
		 A_TakeInventory("M2Selected",1);	
		 A_TakeInventory("FreezerSelected",1);
		 A_TakeInventory("RailGunSelected",1);
		 A_TakeInventory("BFGSelected",1);
		 A_TakeInventory("BFGBeamSelected",1);
		 A_TakeInventory("BHCSelected",1);
		 A_TakeInventory("RevenantLauncherSelected",1);
	     A_TakeInventory("FlameCannonSelected",1);
		 A_TakeInventory("HellRifleSelected",1);
		 A_TakeInventory("LandMineSelected",1);
		 A_TakeInventory("UACSMGSelected",1);
		 A_TakeInventory("SubMachineGunSelected",1);
		 A_TakeInventory("LostSoulSelected",1);
		 A_TakeInventory("HasBarrel",1);
		 A_TakeInventory("HasIceBarrel", 1);
		 A_TakeInventory("HasBurningBarrel",1);
		 A_TakeInventory("HasPlasmaWeapon",1);
		 A_TakeInventory("HasIncendiaryWeapon", 1);
		}
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) {
				SetPlayerProperty(0,1,0);
			}
			else {
				SetPlayerProperty(0,0,0);
				SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
			}
		}
		TNT1 A 0 {
				A_AlertMonsters;
				A_GunFlash;
				}
        TNT1 AAA 0 A_FireCustomMissile("GunFireSmoke",0,0,0)
		TNT1 A 0 A_PlaySound("weapons/paingiver/fire1", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/paingiver/sweet", CHAN_VOICE)
		W17F A 1 BRIGHT A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_FireMissile
		TNT1 A 0 A_ZoomFactor(0.90)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		W17F B 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_SetAngle(random(-1.0, +1.0)+Angle)
		W17F CD 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		W17F EF 2 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		W17F GH 2 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(1)
		TNT1 A 0 A_SetPitch(Pitch-1)
		W17F I 2 A_DoPBWeaponAction(WRF_NOFIRE)
		W17A A 8 A_DoPBWeaponAction(WRF_NOFIRE)
		MISG B 0 A_ReFire
		W17A A 1 A_DoPBWeaponAction
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 {
				A_AlertMonsters;
				A_GunFlash;
				}
        TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0)
		TNT1 A 0 A_PlaySound("weapons/paingiver/fire2", 1)
		W17F A 1 BRIGHT A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SeekerRocket", frandom(20, -20), 1, 0, 0,FPF_NOAUTOAIM, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.90)
		W17F B 1 A_DoPBWeaponAction(WRF_NOFIRE)
		W17F CDE 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfNoAmmo("FireEnd")
		TNT1 A 0 A_PlaySound("weapons/paingiver/fire2", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/paingiver/sweet", CHAN_VOICE)
		TNT1 A 0 {
				A_AlertMonsters;
				A_GunFlash;
				}
		W17F A 1 BRIGHT A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SeekerRocket", frandom(20, -20), 1, 0, 0,FPF_NOAUTOAIM, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		W17F B 1 A_DoPBWeaponAction(WRF_NOFIRE)
		W17F CDE 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfNoAmmo("FireEnd")
		TNT1 A 0 A_PlaySound("weapons/paingiver/fire2", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/paingiver/sweet", CHAN_VOICE)
		TNT1 A 0 {
				A_AlertMonsters;
				A_GunFlash;
				}
		W17F A 1 BRIGHT A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_FireCustomMissile("SeekerRocket", frandom(20, -20), 1, 0, 0,FPF_NOAUTOAIM, 0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		W17F B 1 A_DoPBWeaponAction(WRF_NOFIRE)
		W17F CDE 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfNoAmmo("FireEnd")
		TNT1 A 0 A_PlaySound("weapons/paingiver/fire2", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound("weapons/paingiver/sweet", CHAN_VOICE)
		TNT1 A 0 {
				A_AlertMonsters;
				A_GunFlash;
				}
	FireEnd:
		TNT1 A 0 A_ZoomFactor(0.93)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		W17F F 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_SetAngle(random(-1.0, +1.0)+Angle)
		W17F G 1 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		W17F HI 2 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		W17A A 2 A_DoPBWeaponAction(WRF_NOFIRE)
		TNT1 A 0 A_ZoomFactor(1)
		TNT1 A 0 A_SetPitch(Pitch-1)
		W17A A 8 A_DoPBWeaponAction(WRF_NOFIRE)
		W17A A 8 A_DoPBWeaponAction(WRF_NOFIRE)
		MISG B 0 A_ReFire
		W17A A 1 A_DoPBWeaponAction
		Goto ReadyLoop

	Flash:
		TNT1 A 1 Bright A_Light1
		TNT1 B 0 Bright
		TNT1 D 1 Bright A_Light2
		TNT1 A 0 A_Light0
		Stop

	Steady:
	    TNT1 A 1
	    TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
	    Goto Ready3

	Spawn:
		W17P A -1
		Stop
	
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_Print("\ctPaingiver:\c- \ciGolgothan \c-steel ΓÇö \cgspite \c-and \cgsuffering \c-in one frame.")
		Goto Ready3
	
	FlashKicking:
	    TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		W17S CBAAAAAA 1
		W17S BC 1
		W17A A 1
		Goto Ready3
	
	FlashKickingDW:
		TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		W17S CBAAAAAA 1
		W17S BC 1
		W17A A 1
		Goto Ready3
	
	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		W17S CBAAAAAAAA 1
		W17S BC 1
		W17A A 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		W17S CBAAAAAA 1
		W17S AAA 1
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Goto Ready3
		
	FlashPunching:
	    TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		W17S CBAAAAAA 1
		W17S BC 1
		W17A A 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
	
	FlashPunchingStop:
	    TNT1 A 0 A_ClearOverlays(10,11)
		W17A AAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3

	PDA_Preview_PaingiverReady:
		W17A A 2 A_WeaponReady(WRF_NOFIRE)
		W17A A 2 A_WeaponReady(WRF_NOFIRE)
		W17A A 2 A_WeaponReady(WRF_NOFIRE)
		W17A A 2 A_WeaponReady(WRF_NOFIRE)
		Stop
	PDA_Preview_PaingiverFire:
		W17F A 2 BRIGHT A_WeaponReady(WRF_NOFIRE)
		W17F B 2 A_WeaponReady(WRF_NOFIRE)
		W17F C 2 A_WeaponReady(WRF_NOFIRE)
		W17F D 2 A_WeaponReady(WRF_NOFIRE)
		W17F E 2 A_WeaponReady(WRF_NOFIRE)
		W17F F 2 A_WeaponReady(WRF_NOFIRE)
		W17F G 2 A_WeaponReady(WRF_NOFIRE)
		W17F H 2 A_WeaponReady(WRF_NOFIRE)
		W17F I 2 A_WeaponReady(WRF_NOFIRE)
		W17A A 3 A_WeaponReady(WRF_NOFIRE)
		Stop
	PDA_Preview_PaingiverAlt:
		W17F A 2 BRIGHT A_WeaponReady(WRF_NOFIRE)
		W17F B 2 A_WeaponReady(WRF_NOFIRE)
		W17F C 2 A_WeaponReady(WRF_NOFIRE)
		W17F D 2 A_WeaponReady(WRF_NOFIRE)
		W17F E 2 A_WeaponReady(WRF_NOFIRE)
		W17F F 2 A_WeaponReady(WRF_NOFIRE)
		W17F G 2 A_WeaponReady(WRF_NOFIRE)
		W17F H 2 A_WeaponReady(WRF_NOFIRE)
		W17F I 2 A_WeaponReady(WRF_NOFIRE)
		W17A A 3 A_WeaponReady(WRF_NOFIRE)
		Stop
	}
}

Actor SeekerRocket : FastProjectile
{
		Radius 11
		Height 8
		Speed 30
		Damage 33
		Projectile
		+FRIENDLY
		+FORCEPAIN
		+RANDOMIZE
		+DEHEXPLOSION
		+EXTREMEDEATH
		+ROCKETTRAIL
		+BOSS
		DamageType Nodrop
		SeeSound "weapons/rocklf"
		DeathSound "weapons/paingiver/boom"
		Decal "Scorch"
		States
		{
		Spawn:
		MISL A 0
				
		   Fly:
				MISL A 0
				M1SL ABCD 1 BRIGHT {
					A_SpawnItemEx("SeekerFlare");
					A_SeekerMissile(7, 10, SMF_PRECISE|SMF_LOOK, 256, 10);
					}
				Loop

				Death:
		TNT1 A 0 A_Stopsound(6)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("PB_PlayerRocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR SeekerFlare
{
		Radius 6
		Height 8
		Scale 0.4
	   +Nogravity
	   -Solid
	   +RANDOMIZE
		RenderStyle Add
		States
		{
		Spawn:
		W17M A 2 BRIGHT
		Stop
	}
}