// Paingiver weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot5/Paingiver/Paingiver.zs
// Paingiver — Addon Paingiver port. PB integration: AGENTS.md §4 (Paingiver + Riot Shield + Stormcast).
Actor PaingiverRespected : Inventory { Inventory.MaxAmount 1 }


Actor SeekerRocket : FastProjectile
{
		Radius 11
		Height 8
		Speed 30
		Damage 33
		Projectile
		+FRIENDLY
		+FORCEPAIN
		+RANDOMIZE
		+DEHEXPLOSION
		+EXTREMEDEATH
		+ROCKETTRAIL
		+BOSS
		DamageType Nodrop
		SeeSound "weapons/rocklf"
		DeathSound "weapons/paingiver/boom"
		Decal "Scorch"
		States
		{
		Spawn:
		MISL A 0
				
		   Fly:
				MISL A 0
				M1SL ABCD 1 BRIGHT {
					A_SpawnItemEx("SeekerFlare");
					A_SeekerMissile(7, 10, SMF_PRECISE|SMF_LOOK, 256, 10);
					}
				Loop

				Death:
		TNT1 A 0 A_Stopsound(6)
		EXPL A 0 Radius_Quake (3, 16, 0, 15, 0)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("PB_PlayerRocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 20
		Stop
	}
}

ACTOR SeekerFlare
{
		Radius 6
		Height 8
		Scale 0.4
	   +Nogravity
	   -Solid
	   +RANDOMIZE
		RenderStyle Add
		States
		{
		Spawn:
		W17M A 2 BRIGHT
		Stop
	}
}
