// PB_RocketLauncher weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot5/RocketLauncher/PB_RocketLauncher.zs

// Rocket Launcher - Overhauled

Actor RespectRocketLauncher: Inventory
{inventory.maxamount 1 }
Actor RocketLauncher_Standard:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_Homing:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_Laser:Inventory
{inventory.maxamount 1}
ACTOR HasExplosiveWeapon : Inventory
{Inventory.MaxAmount 1}
Actor SpiralRocketToken : Inventory
{inventory.maxamount 1}
Actor RocketLauncherUnloaded:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_LockSound:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_TargetPainted:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_LockOnTargets: Inventory
{inventory.maxamount 4 }
Actor RocketLauncher_Scope:Inventory
{inventory.maxamount 1}
Actor RocketLauncher_Multi: Inventory
{inventory.maxamount 1 }
Actor RL_ScopeMode: Inventory
{inventory.maxamount 1 }
Actor RL_CoolDown: Inventory
{inventory.maxamount 26 }


Actor AltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor GuidedAltFireRocketCounter : Inventory
{
inventory.maxamount 6
}

Actor LaserGuidedSystemActivated:Inventory
{
inventory.maxamount 1
}

Actor CheckDead:Inventory
{
inventory.maxamount 1
}


ACTOR LockOnIndicator
{
  RenderStyle "Add"
	Scale 1.0
	+NOINTERACTION
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
	var int user_zoffset;
    Radius 1
    Height 2
	Mass 0

  States
  {
	  Spawn:
		TNT1 A 0
		TNT1 A 1 {
			A_SetUserVar("user_zoffset", CallACS("lockOnTargetHeight"));
			A_Warp(AAPTR_MASTER, 0, 0, user_zoffset/2, 0, WARPF_NOCHECKPOSITION);
		}
		LCK0 A 1 Bright 
		TNT1 A 1 Bright 
		Stop
  }
}

ACTOR LockOnIndicator_Painted_1 : LockOnIndicator
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 Thing_ChangeTID(0, 30001)
			Goto Exist
		Exist:
			LCK0 B 1 BRIGHT {
				A_SetUserVar("user_zoffset", CallACS("lockOnTargetHeight"));
				A_Warp(AAPTR_MASTER, 0, 0, user_zoffset/2, 0, WARPF_NOCHECKPOSITION);
			}
			LCK0 B 0 A_JumpIf(ACS_NamedExecuteWithResult("checkLockOnTargetState"), "Remove")
			Loop
		Remove:
		Death:
			Stop
	}
}

ACTOR LockOnIndicator_Painted_2 : LockOnIndicator_Painted_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 Thing_ChangeTID(0, 30002)
			Goto Exist
		Exist:
			LCK0 B 1 BRIGHT {
				A_SetUserVar("user_zoffset", CallACS("lockOnTargetHeight"));
				A_Warp(AAPTR_MASTER, 0, 0, user_zoffset/2, 0, WARPF_NOCHECKPOSITION);
			}
			LCK0 B 0 A_JumpIf(ACS_NamedExecuteWithResult("checkLockOnTargetState"), "Remove")
			Loop
		Remove:
		Death:
			Stop
	}
}

ACTOR LockOnIndicator_Painted_3 : LockOnIndicator_Painted_1
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 Thing_ChangeTID(0, 30003)
			Goto Exist
		Exist:
			LCK0 B 1 BRIGHT {
				A_SetUserVar("user_zoffset", CallACS("lockOnTargetHeight"));
				A_Warp(AAPTR_MASTER, 0, 0, user_zoffset/2, 0, WARPF_NOCHECKPOSITION);
			}
			LCK0 B 0 A_JumpIf(ACS_NamedExecuteWithResult("checkLockOnTargetState"), "Remove")
			Loop
		Remove:
		Death:
			Stop
	}
}

ACTOR RocketTargetLockOn : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("LockOnIndicator", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
			Stop
	}
}

ACTOR RocketTargetLockOn_Painter_1 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("LockOnIndicator_Painted_1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Stop
	}
}


ACTOR RocketTargetLockOn_Painter_2 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("LockOnIndicator_Painted_2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Stop
	}
}


ACTOR RocketTargetLockOn_Painter_3 : CustomInventory
{
	States
	{
		Pickup:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("LockOnIndicator_Painted_3", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
			Stop
	}
}


ACTOR GuidedLaser: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.2
    Radius 1
    Height 2
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.8
    States
    {
	Spawn:
		LEYS GG 0
		LEYS G 1 BRIGHT
		Stop
	}
}

ACTOR Trail : GuidedLaser
{ 
	//Translation "112:116=199:203", "224:224=112:112"
    States
    {
    Spawn:
      LEYS O 250 BRIGHT
      stop
    }
}


ACTOR RocketRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
   +INVENTORY.IGNORESKILL
   Inventory.Icon "LAUNA0"
}
