// Super GL grenade actors (launcher is ZScript PB_SuperGL).
ACTOR PB_FragGrenade
{
    Radius 2
	Height 2
	speed 44
	Damage 33
	DamageType Explosive
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DONTBOUNCEONSHOOTABLES
	Bouncetype "Doom"
	BounceFactor 0.5
	Scale .35
    Gravity 1.0
    Decal "Scorch"
    SeeSound "weapon/grenade"
	BounceSound "weapon/grenade"
	DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("RocketSmokeTrail52"); }
				else {A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));}
				A_SpawnItem("YellowFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_FRAG") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
	
		Detonate:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Explosion")
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("PB_PlayerImpactGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
			TNT1 A 1
			XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_PlaySound("FAREXPL",3)
			EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       
			Stop
	}
}

ACTOR PB_StickyGrenade: PB_FragGrenade
{
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+MOVEWITHSECTOR
	+USEBOUNCESTATE
    +DONTSPLASH
	+HITTRACER
    Gravity 1.0
	Damage 0
    BounceFactor 0.1
	Radius 2
    Height 2
	Damagetype ExplosiveImpact
	DeathSound ""
	var int user_stickycounter;
	var int user_stuckEnemy;
	States
	{
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("RocketSmokeTrail52"); }
				else {A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));}
				A_SpawnItem("RedFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_STICKY") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
			
		Bounce:
		Death:
		Crash:
			TNT1 A 0 {
				user_stickycounter = 0;
				A_NoGravity;
				A_ScaleVelocity(0);
			}
		Stuck:
			GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT Light("SGL_STICKY") {
				if(user_stuckEnemy == 1) {

					if(AAPTR_TRACER) {
						A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
					}
					else {
						A_Fall;
					}
				}
				if(CountInv("GrenadeDetonator", AAPTR_TARGET) == 1) {
					return state("Detonate");
				}
				return state("");
			}
			TNT1 A 0 {
				A_SpawnItem("RedFlareSmall",0,0);
				A_PlaySound("BEPBEP", 4);
				user_stickycounter++;
			}
			TNT1 A 0 A_JumpIf(user_stickycounter < 10, "Stuck")
			TNT1 A 0 A_PlaySound("StunGrenadeDetonate", 6)
			TNT1 A 0 A_JumpIf(user_stickycounter > 10, "Detonate")
			Loop
	
		XDeath:
		Bounce.Creature:
			GRNP A 1 {
				A_Changeflag("THRUACTORS", 1);
				A_Changeflag("Solid", 1);
				user_stuckEnemy = 1;
				A_Stop;
			}
			GRNP A 1 {
				A_Changeflag("THRUACTORS", 0);
				A_Changeflag("Solid", 0);
			}
			Goto Stuck
			
		Detonate:
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_PlaySound("Explosion",4)
			TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
			EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("PB_PlayerStickyExplosion",0,0,-2,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
			TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
			XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_Playsound("excavator/explode", 1)
			TNT1 A 0 A_PlaySound("FAREXPL",3)
			EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
			Stop
	}
}


Actor IncendiaryGrenadeFX
{
	Radius 0
	Height 0
	RenderStyle Add
	Alpha 1
	Scale 1.35
	  +NOGRAVITY
	  +NOINTERACTION
	  +NOBLOCKMAP
	  +NOTELEPORT
	  +ForceXYBillboard
	  +CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySoundEx("Afrit/Hellfire", CHAN_BODY)
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
	Spawn1:
		X007 ABCDEFGHIJ 1 bright
		stop
	Spawn2:
		X007 KLMNOPQRST 1 bright
		stop
	
	}
}

ACTOR IncendiaryGrenadeExplosion
{
    Radius 2
    Height 1
	//Alpha .8
	Decal "Scorch"
	//RenderStyle Translucent
	Damage 1
	DamageType "Desintegrate"
	Scale 1.32
	Speed 0
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+ALLOWPARTICLES
    +CLIENTSIDEONLY
	+DONTSPLASH
	+PAINLESS
	-CAUSEPAIN
	-FORCEPAIN
    States
    {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
			TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
			EXPL AAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
			FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 90, 2, random (50, 130))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 270, 2, random (50, 130))
			EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			EXPL AA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Death:
			TNT1 A 0
			Stop
    }
}

ACTOR PB_IncendiaryGrenade : PB_FragGrenade
{
	DamageType "Fire"
    Decal "BigScorch"
    SeeSound "weapon/grenade"
	DeathSound "weapons/sgl/incendiary"
	States
	{
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("BurningEmberParticlesFloating_Bigger"); }
				else {A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));}
				A_SpawnItem("OrangeFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_INCENDIARY") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
		
		Detonate:
			TNT1 A 0
			TNT1 A 0 A_Playsound("weapons/sgl/incendiary")
		Death:
		XDeath:
			TNT1 A 0 A_JumpIf(GetCvar("pb_rocketjump"), "PBIncendiaryGrenadeRJ")
			TNT1 A 0 A_Explode(77, 145, XF_NOSPLASH|XF_HURTSOURCE)
			Goto PBIncendiaryGrenadeDeathCont
		PBIncendiaryGrenadeRJ:
			TNT1 A 0 A_Explode(77, 145, XF_NOSPLASH)
			TNT1 A 0 A_RadiusThrust(1800, 180, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 320, RGF_PLAYERS|RGF_CUBE, 35)
			Goto PBIncendiaryGrenadeDeathCont
		PBIncendiaryGrenadeDeathCont:
			TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
			TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
			TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
			EXPL AAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
			FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 90, 2, random (50, 130))
			EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 270, 2, random (50, 130))
			EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			EXPL AA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
			Stop
	}
}

ACTOR PB_CryoGrenade: PB_FragGrenade
{
	DamageType "Freeze"
	DeathSound "weapons/cryobowhit"
	BounceFactor 0.15
	Decal "FreezerBurn"
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	States{
	
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("FreezerTrailSparksSmall"); }
				else {A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));}
				A_SpawnItem("BlueFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_CRYO") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
		
		Bounce:
			TNT1 A 0
			{
				if (GetCvar("pb_sglgrenadeimpact") == 1) { return ResolveState("Death"); }
				if (GetCvar("pb_sglgrenadeimpact") >= 2) { A_Stop(); return ResolveState("Rest"); }
				return ResolveState("");
			}
			Goto Spawn
		
		Rest:
			GRNP A 35 BRIGHT Light("SGL_CRYO")
		DetonateGKCryoGrenade:
			TNT1 A 0
			TNT1 A 0 A_Scream
			Goto Death
		
		Detonate:
			TNT1 A 0
			TNT1 A 0 A_Playsound("weapons/cryobowhit")
			Goto Death
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItemEx ("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Bright A_StopSound(CHAN_BODY)
			TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
			TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
			TNT1 A 0 A_JumpIf(GetCvar("pb_rocketjump"), "PBCryoGrenadeRJ")
			TNT1 A 0 Bright A_Explode(165,100, XF_NOSPLASH|XF_HURTSOURCE)
			TNT1 A 0 Bright A_Explode(99, 190, XF_NOSPLASH|XF_HURTSOURCE)
			Goto PBCryoGrenadeDeathCont
		PBCryoGrenadeRJ:
			TNT1 A 0 Bright A_Explode(165,100, XF_NOSPLASH)
			TNT1 A 0 Bright A_Explode(99, 190, XF_NOSPLASH)
			TNT1 A 0 A_RadiusThrust(1800, 180, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 320, RGF_PLAYERS|RGF_CUBE, 35)
			Goto PBCryoGrenadeDeathCont
		PBCryoGrenadeDeathCont:
			TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAA 0 Bright A_SpawnItemEx("IceExplosionImpact", random(-2,2), random(-2,2), random(-2,2), 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			Stop
	}
}

ACTOR PB_AcidGrenade : PB_FragGrenade
{
	Damage 17
	DamageType "Desintegrate"
    Decal "Scorch"
	DeathSound "Daedabus/impact"
	Obituary "$OB_MPROCKET"
	States
	{
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("GreenTrailSparks"); }
				else {A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180));}
				A_SpawnItem("GreenFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_ACID") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
		
		Detonate:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Daedabus/impact")
		Death:
		XDeath:
			TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
			TNT1 A 0 A_SpawnItem("ACIDFOG", 0, 0)
			Stop
	}
	
}



ACTOR ACIDFOG
{
    Radius 2
    Height 1
	//Alpha .8
	Decal "Scorch"
	//RenderStyle Translucent
	Damage 1
	DamageType "Desintegrate"
	Scale 1.32
	Speed 0
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+ALLOWPARTICLES
    +CLIENTSIDEONLY
	+DONTSPLASH
	+PAINLESS
	-CAUSEPAIN
	-FORCEPAIN
    States
    {
		Spawn:
			TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
			TNT1 A 0 A_JumpIf(GetCvar("pb_rocketjump"), "ACIDFOGRJ")
			TNT1 A 0 A_Explode ( 55, 190, XF_NOSPLASH|XF_HURTSOURCE )
			Goto ACIDFOGSpawnCont
		ACIDFOGRJ:
			TNT1 A 0 A_Explode ( 55, 190, XF_NOSPLASH )
			TNT1 A 0 A_RadiusThrust(1800, 180, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 320, RGF_PLAYERS|RGF_CUBE, 35)
			Goto ACIDFOGSpawnCont
		ACIDFOGSpawnCont:
			TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudLarge", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudMedium", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudSmall", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
			TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
			
			TNT1 A 0 A_SpawnItem("NewAcidExplosionSmoke", 0, 0)
			TNT1 AAAA 2 BRIGHT Light("BARONBALL") A_SpawnItem("GreenFlare",0,20)
			Goto Death
			
		Death:
			TNT1 A 60
			Stop
    }
}

ACTOR GreenCloudSmall
{
	PROJECTILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+NODAMAGETHRUST
	+ADDITIVEPOISONDAMAGE
	+BLOODLESSIMPACT
    +NOTELEPORT
	+RIPPER
	+NOBLOOD
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	-ALLOWPARTICLES
	+DONTSPLASH
	+PAINLESS
	-CAUSEPAIN
	-FORCEPAIN
	-SOLID
	Radius 0
	Height 0
	PoisonDamage 1
	DamageType "Desintegrate"
	PoisonDamageType "Desintegrate"
	Speed 1
	Alpha 0.6
	RenderStyle add
	Seesound "redburn"
	
	States
	{
	
	Spawn:
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL ABCDEFGHIJ 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL JIHGFEDCBA 1 
		TNT1 A 0 A_Explode ( 2, 100 )
		GTXL ABCDEFGHIJ 1  A_FadeOut( 0.10)
		Stop
	}
}

ACTOR GreenCloudMedium : GreenCloudSmall
{
	Scale 1.3
//	Translation "0:255=%[0,0,0]:[0,1,0]"
	DamageType "Desintegrate"
	States
	{
	Spawn:
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 4, 100 )
		GTXL KLMNOPQRST 1  A_FadeOut( 0.10)
		Stop
	}
}

ACTOR GreenCloudLarge : GreenCloudSmall
{
	Scale 1.55
//	Translation "0:255=%[0,0,0]:[0,1,0]"
	DamageType "Desintegrate"
	SeeSound "world/barrelloop"
	States
	{
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("world/barrelloop", 4, 1, 1)
		GTXL KLMNOPQRST 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 8, 100 )
		TNT1 A 0 A_StopSound(4)
		GTXL KLMNOPQRST 1  A_FadeOut( 0.10)
		Stop
	}
}

ACTOR GreenCloudMissile
{
	+MISSILE
	+NoGravity
	-SHOOTABLE
	+NOBLOOD
	+RIPPER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	+THRUACTORS
	Damage 0
	RenderStyle add
	DamageType "Desintegrate"
	Speed 12
	Scale 0.25
	Alpha 0.7
//	Translation "0:255=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("redburn",CHAN_AUTO,1)
		GTXL KLMNOPQRST 1 BRIGHT Light("BARONBALL") A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 20, 100, 0)
		GTXL TSRQPONMLK 1 BRIGHT Light("BARONBALL") A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 20, 100, 0 )
		GTXL KLMNOPQRST 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 20, 100, 0)
		GTXL TSRQPONMLK 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_Explode ( 20, 100, 0 )
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 20, 100, 0 )
		Death:
		TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_Explode ( 20, 100, 0 )
		TNT1 A 0 A_SpawnItem("MediumNewAcidExplosionSmoke_NoSound", 0, 0)
		GTXL TSRQPONMLK 1 A_FadeOut( 0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 20, 100, 0 )
		GTXL KLMNOPQRST 1  A_FadeOut( 0.05)
		Stop
	}
}

ACTOR GreenCloudMissile_Enemy : GreenCloudMissile
{
	DamageType "Desintegrate"
	Speed 10
	Scale 0.15
	Alpha 0.3
//	Translation "0:255=%[0,0,0]:[0,1,0]"
	Seesound "redburn"
	-RIPPER
	-SOLID
	+THRUACTORS
	States
	{
	Spawn:
		GTXL KLMNOPQRST 1 BRIGHT Light("BARONBALL") A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 2, 100, 0)
		GTXL TSRQPONMLK 1 BRIGHT Light("BARONBALL") A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 2, 100, 0 )
		GTXL KLMNOPQRST 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 2, 100, 0)
		GTXL TSRQPONMLK 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_Explode ( 2, 100, 0 )
		TNT1 AA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 2, 100, 0 )
		GTXL TSRQPONMLK 1 A_FadeOut( 0.05)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_Explode ( 2, 100, 0 )
		Goto Death
		Death:
		TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_Explode ( 8, 100, 0 )
		TNT1 A 0 A_SpawnItem("SmallNewAcidExplosionSmoke", 0, 0)
		GTXL KLMNOPQRST 1  A_FadeOut( 0.05)
		Stop
	}
}


ACTOR FlakShell
{
	Radius 2
	Height 2
	Speed 30
	Scale 0.40
	Damage (random(11,12))
	DamageType Massacre
    +MISSILE
	+Friendly
	+RANDOMIZE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
    BounceFactor 0.75
	Gravity 0.55
    Decal "Scorch"
    SeeSound ""
	DeathSound "weapons/chainwiz"
	Obituary "%o was shredded by shrapnel"
	alpha 0.25
	
    States
    {
     Spawn:
       JNK3 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 AA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCD 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
        goto Death
     Death:
	 XDeath:
	 EXPL A 0 A_Explode (4, 55, 0)
	 TNT1 A 1 A_SpawnItem("HitPuff")
	 TNT1 AAA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	 TNT1 AAA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
       Stop
    }
}

ACTOR SubFlakShell
{
	Radius 1
	Height 1
	Speed 35
	Scale 0.20
	Damage (random(10,11))
	DamageType Massacre
    +MISSILE
	+Friendly
	+RANDOMIZE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
    Gravity 0.8
	Bouncefactor 0.4
    Decal "Scorch"
    SeeSound "weapons/chainwiz"
	Obituary "%o was shredded by shrapnel"
	DeathSound ""
	alpha 0.40
	
    States
    {
     Spawn:
       JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK3 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
        goto Death
     Death:
	 XDeath:
	 TNT1 A 0
	 EXPL A 0 A_Explode (random(5,6), 55, 1)
	 TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	 TNT1 A 1 A_SpawnItem("HitPuff")
       Stop
    }
}

