Actor AltFireMode : Inventory {
Inventory.MaxAmount 1
}

Actor KatanaSequence1 : Inventory
{
inventory.maxamount 1
}
Actor KatanaSequence2 : Inventory
{
inventory.maxamount 1
}

Actor AlreadyHaveArgentSith : Inventory
{
	inventory.maxamount 1
}


// PB_ArgentSith: ZScript zscript/Weapons/Slot1/ArgentSith_Weapon.zs

Actor ArgSithSawPuff : Hellbullet
{
  +PuffOnActors
  Decal "SawVertical"
  Scale 0.5
  States
    {
    Spawn:
    Goto Death
    XDeath:
    Goto Death
    Death:
     TNT1 A 0 
	 TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	 TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	 TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	 TNT1 A 4
	 TNT2 AAA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
     Stop
     }
 }


Actor SwordArgentSlash : Hellbullet
{
  +Ripper
  +ForcePain
  -Solid
  Scale 0.4
  Speed 25
  Damage 75
  RenderStyle Add
  Decal "SawVertical"
  States
    {
    Spawn:
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      BVV2 A 1 BRIGHT A_SpawnItemEx("SwordArgentTrail",0,0,0,0,0,0,0)
      Goto Death
	  
    XDeath:
    Death:
      TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	  TNT1 A 0 A_SpawnItem("DTechBurningPiece2",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaSmoke", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 A 4	
      TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
      }
 }

Actor SwordArgentSlashAlt : SwordArgentSlash
{
  States
    {
    Spawn:
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      BVV2 B 1 BRIGHT A_SpawnItemEx("SwordArgentTrailAlt",0,0,0,0,0,0,0)
      Goto Death
	  
    XDeath:
    Death:
      TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	  TNT1 A 0 A_SpawnItem("DTechBurningPiece2",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	  TNT1 AAA 0 A_SpawnItemEx("PlasmaSmoke", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	  TNT1 A 4	
      TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
      }
 }

Actor SwordArgentTrail : SwordArgentSlash
{
  +NoInteraction
  +ClientsideOnly
  Damage 0
  States
    {
    Spawn:
      BVV2 A 1 BRIGHT A_SetTranslucent(0.8)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.7)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.6)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.5)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.4)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.3)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.2)
      BVV2 A 1 BRIGHT A_SetTranslucent(0.1)
      Stop
      }
 }

Actor SwordArgentTrailAlt : SwordArgentSlashAlt
{
  +NoInteraction
  +ClientsideOnly
  Damage 0
  States
    {
    Spawn:
      BVV2 B 1 BRIGHT A_SetTranslucent(0.8)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.7)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.6)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.5)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.4)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.3)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.2)
      BVV2 B 1 BRIGHT A_SetTranslucent(0.1)
      Stop
      }
 }

Actor ArgentSithSwitchHands : Ammo
{
 Inventory.MaxAmount 1
}

Actor KatanaShieldSpawner6 //from Realm667's Deployable Shield
{
  Radius 1
  Height 1
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 64, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 64, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner7
{
  Radius 2
  Height 2
  +INTERPOLATEANGLES
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 56, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 56, 0, 0, 0, 0, 32)
    Stop
  }
}


Actor KatanaShieldSpawner8
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart2", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual2", 0, 0, 48, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatShieldPart2
{
  Radius 12
  Height 12
  Species "Player"
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "KatanaShieldHit2"
 +INTERPOLATEANGLES
 +SHOOTABLE
 +NOGRAVITY
 +NOTELEPORT
 +NODAMAGE
 +NORADIUSDMG
 +REFLECTIVE
+THRUSPECIES
+MTHRUSPECIES
 +DONTRIP
 +NOBLOODDECALS
 +FLOORCLIP
  States
  {
  Spawn:
    KVXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatShieldPartVisual2
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.25
 +NOINTERACTION
 +CLIENTSIDEONLY
 +FLOORCLIP
  States
  {
  Spawn:
    KVXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatanaShieldSpawnerYEET2
{
  Radius 2
  Height 2
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner6", 22, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner7", 22, 24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner7", 22, -24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner8", 22, 48, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner8", 22, -48, 0)
    Stop
  }
}

Actor KatanaShieldHit2
{
  Radius 1
  Height 1
  Scale 0.5
  Renderstyle Add
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    KV1T A 0 Bright
    KV1T A 1 Bright A_Stop
    KV1T A 0 Bright A_PlaySound ("ArgentBarrier/Hit")
    KV1T BCDEFGH 1 Bright
    Stop
   }
}

Actor ArgentSlashModeToken: Inventory { Inventory.MaxAmount 1 }