Actor SlashModeToken: Inventory { Inventory.MaxAmount 1 }

Actor ActivateWeaponSpecial: Inventory { Inventory.MaxAmount 1 }

// PB_BeamKatana: ZScript zscript/Weapons/Slot1/BeamKatana_Weapon.zs


Actor BeamKatanaSSawPuff4 : Plasma_Ball
{
+ForcePain
+PuffOnActors
Decal "SawVertical"
Scale 0.5
States
{
Spawn:
Goto Death
XDeath:
Goto Death
Death:
TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
PLSN A 0 A_CustomMissile ("SmallBluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
PLSE ABC 2 Bright A_SpawnItem("BlueFlare")
PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
Stop
}
}

Actor SmallBluePlasmaFire: BluePlasmaFire
{
  Scale 0.3
}

Actor SwordPlasmaSlash : Plasma_Ball
{
+Ripper
+ForcePain
-Solid
Scale 0.4
Speed 25
Damage 75
RenderStyle Add
Decal "SawVertical"
States
{
Spawn:
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
Goto Death
XDeath:
Death:
BWV2 A 1 BRIGHT A_SetTranslucent(1.0)
BWV2 A 1 BRIGHT A_SetTranslucent(0.9)
BWV2 A 1 BRIGHT A_SetTranslucent(0.8)
BWV2 A 1 BRIGHT A_SetTranslucent(0.7)
BWV2 A 1 BRIGHT A_SetTranslucent(0.6)
BWV2 A 1 BRIGHT A_SetTranslucent(0.5)
BWV2 A 1 BRIGHT A_SetTranslucent(0.4)
BWV2 A 1 BRIGHT A_SetTranslucent(0.3)
BWV2 A 1 BRIGHT A_SetTranslucent(0.2)
BWV2 A 1 BRIGHT A_SetTranslucent(0.1)
TNT1 AA 0 A_SpawnItem("BlueFlare",0)
TNT1 A 1 Light("LightningImpactLight")
TNT1 AA 0 A_SpawnItem("ElectroBlastTrail3")
XELC BCDEF 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
Stop
}
}

Actor SwordPlasmaSlashAlt : SwordPlasmaSlash
{
States
{
Spawn:
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
Goto Death
XDeath:
Death:
BWV2 B 1 BRIGHT A_SetTranslucent(1.0)
BWV2 B 1 BRIGHT A_SetTranslucent(0.9)
BWV2 B 1 BRIGHT A_SetTranslucent(0.8)
BWV2 B 1 BRIGHT A_SetTranslucent(0.7)
BWV2 B 1 BRIGHT A_SetTranslucent(0.6)
BWV2 B 1 BRIGHT A_SetTranslucent(0.5)
BWV2 B 1 BRIGHT A_SetTranslucent(0.4)
BWV2 B 1 BRIGHT A_SetTranslucent(0.3)
BWV2 B 1 BRIGHT A_SetTranslucent(0.2)
BWV2 B 1 BRIGHT A_SetTranslucent(0.1)
TNT1 AA 0 A_SpawnItem("BlueFlare",0)
TNT1 A 1 Light("LightningImpactLight")
TNT1 AA 0 A_SpawnItem("ElectroBlastTrail3")
XELC BCDEF 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
Stop
}
}

Actor SwordPlasmaTrail : SwordPlasmaSlash
{
+NoInteraction
+ClientsideOnly
Damage 0
States
{
Spawn:
BWV2 A 1 BRIGHT A_SetTranslucent(0.8)
BWV2 A 1 BRIGHT A_SetTranslucent(0.7)
BWV2 A 1 BRIGHT A_SetTranslucent(0.6)
BWV2 A 1 BRIGHT A_SetTranslucent(0.5)
BWV2 A 1 BRIGHT A_SetTranslucent(0.4)
BWV2 A 1 BRIGHT A_SetTranslucent(0.3)
BWV2 A 1 BRIGHT A_SetTranslucent(0.2)
BWV2 A 1 BRIGHT A_SetTranslucent(0.1)
Stop
}
}

Actor SwordPlasmaTrailAlt : SwordPlasmaSlashAlt
{
+NoInteraction
+ClientsideOnly
Damage 0
States
{
Spawn:
BWV2 B 1 BRIGHT A_SetTranslucent(0.8)
BWV2 B 1 BRIGHT A_SetTranslucent(0.7)
BWV2 B 1 BRIGHT A_SetTranslucent(0.6)
BWV2 B 1 BRIGHT A_SetTranslucent(0.5)
BWV2 B 1 BRIGHT A_SetTranslucent(0.4)
BWV2 B 1 BRIGHT A_SetTranslucent(0.3)
BWV2 B 1 BRIGHT A_SetTranslucent(0.2)
BWV2 B 1 BRIGHT A_SetTranslucent(0.1)
Stop
  }
}

Actor KatanaSwitchHands : Ammo {Inventory.MaxAmount 1}

Actor KatanaShieldSpawner5 //from Realm667's Deployable Shield
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 64, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 64, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner4
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 56, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 56, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner3
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatShieldPart
{
  Radius 12
  Height 12
  Species "Player"
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "KatanaShieldHit"
 +SHOOTABLE
 +NOGRAVITY
 +NOTELEPORT
 +NODAMAGE
 +NORADIUSDMG
 +REFLECTIVE
+THRUSPECIES
+MTHRUSPECIES
 +DONTRIP
 +NOBLOODDECALS
 +FLOORCLIP
  States
  {
  Spawn:
    KHXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatShieldPartVisual
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.25
 +NOINTERACTION
 +CLIENTSIDEONLY
 +FLOORCLIP
  States
  {
  Spawn:
    KHXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatanaShieldSpawnerYEET
{
  Radius 1
  Height 1
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner5", 8, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner4", 8, 24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner4", 8, -24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner3", 8, 48, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner3", 8, -48, 0)
    Stop
  }
}

Actor KatanaShieldHit
{
  Radius 1
  Height 1
  Scale 0.5
  Renderstyle Add
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    KH1T A 0 Bright
    KH1T A 1 Bright A_Stop
    KH1T A 0 Bright A_PlaySound ("ForceBarrier/Hit")
    KH1T BCDEFGH 1 Bright
    Stop
   }
}