// VorpalBlade — Tiberium's Soulblade (Slot 1)
// Original per PB_MeleeWeaponPack CREDITS: sprites Eriance; sword from Insanity's
// Requiem Mk.2 by the late TiberiumSoul (RIP). PB 0.4.2+ rework by Renegade Android.
// PB 2022 fold by Project Brutality 2022.
//
// Main weapon class: zscript/Weapons/Slot1/VorpalBlade.zc

DamageType KyreiSpecialDamage
{
    Factor 1
    NoArmor
}

Actor DamageNoArmor10
{
    DamageType "KyreiSpecialDamage"
    +NOBLOCKMAP
    +NODAMAGETHRUST
    States
    {
    Spawn:
        TNT1 AA 0 A_Explode(10,1)
        Stop
    }
}

Actor VorpalBladeRespect : Inventory
{
    Inventory.MaxAmount 1
}

Actor KyreiPuffRight : MeleePuff
{
    DamageType "KyreiSpecialDamage"
    SeeSound "Sword/HitMeat"
    AttackSound "Sword/HitMeat"
    +PUFFGETSOWNER
    +ALWAYSPUFF
}

Actor KyreiPuffLeft : MeleePuff
{
    DamageType "KyreiSpecialDamage"
    SeeSound "Sword/HitMeat"
    AttackSound "Sword/HitMeat"
    +PUFFGETSOWNER
    +ALWAYSPUFF
}

Actor BladeSlash1 : FastProjectile
{
    Radius 2
    Height 5
    Speed 69
    Scale 0.55
    Damage 25
    Projectile
    RenderStyle "Add"
    Alpha 0.2
    ReactionTime 10
    +ROLLSPRITE
    +ROLLCENTER
    +RIPPER
    +BLOODSPLATTER
    +NODAMAGETHRUST
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SetRoll(Random(0,359))
        VFX4 A 0 A_SpawnItemEx("SlashTrail1",0,0,0,0,0,0,0,SXF_TRANSFERROLL)
        VFX4 A 1 Bright A_Countdown
        Loop
    Death:
        VFX4 A 1 Bright A_FadeOut(0.33)
        Stop
    }
}

Actor BladeSlash2 : BladeSlash1
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_SetRoll(Random(0,359))
        VFX4 C 0 A_SpawnItemEx("SlashTrail2",0,0,0,0,0,0,0,SXF_TRANSFERROLL)
        VFX4 C 1 Bright A_Countdown
        Loop
    Death:
        VFX4 C 1 Bright A_FadeOut(0.33)
        Stop
    }
}

Actor SlashTrail1
{
    Scale 0.45
    +ROLLSPRITE
    +ROLLCENTER
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        VFX4 B 1 NoDelay Bright A_FadeOut(0.2)
        Loop
    }
}

Actor SlashTrail2 : SlashTrail1
{
    States
    {
    Spawn:
        VFX4 D 1 NoDelay Bright A_FadeOut(0.2)
        Loop
    }
}

Actor RedParticleSpawner
{
    +NOBLOCKMAP
    +NOGRAVITY
    +NOSECTOR
    +NOINTERACTION
    +NOCLIP
    -SOLID
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 25
        TNT1 A 1 A_SpawnItemEx("RedRisingEnergy", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0,8), 0, 0, random(1,3), 0, 129, 0)
        Stop
    }
}

Actor RedRisingEnergy
{
    RenderStyle "Add"
    Radius 0
    Height 0
    Alpha 0.01
    Scale 0.37
    +MISSILE
    +NOGRAVITY
    +NOBLOCKMAP
    +NOINTERACTION
    +NOTIMEFREEZE
    -SOLID
    States
    {
    Spawn:
        KEFX AAAAA 1 Bright A_FadeIn(0.2)
        KEFX AAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.06)
        Stop
    }
}
