//===========================================================================
// Post-Glory-Kill cacodemon "possession" (UsableCacodemon, folded in).
// Unlocked at end of Caco fatality cutscenes; timer ammo runs out in ~48 tics.
//===========================================================================

Actor CacoBallPlayer : CacodemonBall_
{
	Damage 60
	States
	{
	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_Explode(20, 40, 0)
		TNT1 AAAA 0 A_CustomMissile("ShoqueAzul", 3, 0, random(0, 360), 2, random(0, 360))
		BAL2 CDE 6 BRIGHT
		Stop
	}
}

Actor CacoTimer : Ammo
{
	Inventory.MaxAmount 48
}

ACTOR CacoPlayer : PB_Weapon
{
	//$Title Cacodemon (temporary)
	Weapon.SelectionOrder 30000000
	Weapon.AmmoType1 "CacoTimer"
	Weapon.AmmoType2 "CacoTimer"
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("CacoTimer", 48)
		TNT1 A 0 setplayerproperty(1, 1, 3)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_Raise
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("CacoTimer", 1, 2)
		Goto TimeOut
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("caco/pain", 6)
		CAPL ABCDEEEE 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll - 3);
			A_CustomMissile("Blue_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		}
		TNT1 A 0 A_Recoil(+8)
		CAPL ABCDEEEE 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll + 3);
			A_CustomMissile("Blue_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		}
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 0 A_Jump(90, "Fire")
		TNT1 A 0 A_TakeInventory("CacoTimer", 1)
		Loop
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		CAPL JKLMNOOO 2
		TNT1 A 0 A_TakeInventory("CacoTimer", 2)
		TNT1 A 0 A_Jump(20, "CacoShout")
		TNT1 A 0 A_PlaySound("caco/active", 1)
		CAPL PQRSRQRSRSQRQRSRQRSRSQRQRSRQRSRSQR 1 A_SetRoll(roll + 1.5)
		CAPL PONMLKJ 2 A_SetRoll(roll + 7)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	CacoShout:
		TNT1 A 0 A_PlaySound("caco/sight", 1)
		CAPL PQRSRQRSRSQRQRSRQRSRSQRQRSRQRSRSQR 1 A_SetRoll(roll + 3)
		CAPL PONMLKJ 2 A_SetRoll(roll + 7)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	Fire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Recoil(-8)
		TNT1 A 0 A_TakeInventory("CacoTimer", 1)
		TNT1 A 0 A_FireCustomMissile("CacoBallPlayer")
		CAPL EFGHIHGFE 2 A_SetRoll(roll - 2)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	TimeOut:
	AltFire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_FireCustomMissile("CacoXDeath")
		TNT1 A 0 SetPlayerProperty(1, 0, 3)
		TNT1 A 0 A_TakeInventory("CacoPlayer", 1)
		Stop
	}
}
