//===========================================================================
// Post-Glory-Kill cacodemon "possession" (UsableCacodemon, folded in).
// Unlocked at end of Caco fatality cutscenes; timer ammo runs out in ~200 tics.
//===========================================================================

Actor CacoBallPlayer : CacodemonBall_
{
	Damage 60
	States
	{
	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_Explode(20, 40, 0)
		TNT1 AAAA 0 A_CustomMissile("ShoqueAzul", 3, 0, random(0, 360), 2, random(0, 360))
		BAL2 CDE 6 BRIGHT
		Stop
	}
}

Actor CacoTimer : Ammo
{
	Inventory.MaxAmount 200
}

// Press Use on this floater after a caco fatality to mount (fallback if auto-select fails).
ACTOR UsableCacodemon
{
	Radius 31
	Height 48
	+FLOAT
	+NOGRAVITY
	+USESPECIAL
	+NOTDMATCH
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Scale 0.9
	States
	{
	Spawn:
		HEAD E 1 A_Stop
		HEAD EEEEE 35 A_SpawnItem("BlueFlareMedium2", 0, 30)
		Loop
	Use:
		TNT1 A 0 A_JumpIfInventory("CacoPlayer", 1, "AlreadyMounted")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_GiveToTarget("CacoPlayer", 1)
		TNT1 A 0 A_GiveToTarget("CacoRideSelect", 1)
		TNT1 A 0 A_NoBlocking
		Stop
	AlreadyMounted:
		TNT1 A 0 A_NoBlocking
		Stop
	}
}

// Auto-selects CacoPlayer when the player presses Use on UsableCacodemon.
ACTOR CacoRideSelect : Inventory
{
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		TNT1 A 0 A_SelectWeapon("CacoPlayer")
		Stop
	}
}

ACTOR CacoPlayer : PB_Weapon
{
	//$Title Cacodemon (temporary)
	Weapon.SelectionOrder 30000000
	Weapon.AmmoType1 "CacoTimer"
	Weapon.AmmoType2 "CacoTimer"
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("CacoTimer", 200)
		TNT1 A 0 SetPlayerProperty(0, 1, 3)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_Raise
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("CacoTimer", 1, 2)
		Goto TimeOut
		TNT1 A 0
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("caco/pain", 6)
		CAPL ABCDEEEE 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll - 3);
			A_CustomMissile("Blue_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		}
		TNT1 A 0 A_Recoil(+8)
		CAPL ABCDEEEE 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll + 3);
			A_CustomMissile("Blue_FlyingBlood", 47, 0, random(0, 360), 2, random(30, 150));
		}
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 0 A_Jump(90, "Fire")
		TNT1 A 0 A_TakeInventory("CacoTimer", 1)
		Loop
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		CAPL JKLMNOOO 2
		TNT1 A 0 A_TakeInventory("CacoTimer", 2)
		TNT1 A 0 A_Jump(20, "CacoShout")
		TNT1 A 0 A_PlaySound("caco/active", 1)
		CAPL PQRSRQRSRSQRQRSRQRSRSQRQRSRQRSRSQR 1 A_SetRoll(roll + 1.5)
		CAPL PONMLKJ 2 A_SetRoll(roll + 7)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	CacoShout:
		TNT1 A 0 A_PlaySound("caco/sight", 1)
		CAPL PQRSRQRSRSQRQRSRQRSRSQRQRSRQRSRSQR 1 A_SetRoll(roll + 3)
		CAPL PONMLKJ 2 A_SetRoll(roll + 7)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	Fire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Recoil(-8)
		TNT1 A 0 A_TakeInventory("CacoTimer", 1)
		TNT1 A 0 A_FireCustomMissile("CacoBallPlayer")
		CAPL EFGHIHGFE 2 A_SetRoll(roll - 2)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	TimeOut:
	AltFire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_FireCustomMissile("CacoXDeath")
		TNT1 A 0 SetPlayerProperty(0, 0, 3)
		TNT1 A 0 A_TakeInventory("CacoPlayer", 1)
		Stop
	}
}
