ACTOR ESoul 
{
  TAG "ETHEREAL SOUL"
  obituary "%O WAS KILLED BY A ETHEREAL SOUL."
  health 150
  radius 16
  height 32
  mass 400
  speed 5
  damage 5
  damagefactor "TeleportRemover", 0.0
  damagefactor "Shrapnel", 0.4
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "killme", 0.0
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  BLOODTYPE CYANSMOKEBLOODTYPE
  BLOODCOLOR GRAY
  painchance 128
  attacksound "skull/melee"
  SeeSound "Esoul/sit"
  PainSound "Esoul/pain"
  DeathSound "Esoul/death"
  ActiveSound "Esoul/active"
  MONSTER
  +BRIGHT
  +NOINFIGHTING
  +FLOAT
  +NOGRAVITY
  +NOICEDEATH
  +MISSILEMORE
  -NOBLOOD
  +NOBLOODDECALS
  
  states
  {
  Spawn:
  IDLE:
    ETHS ABCD 10 bright A_Look
    loop
  See:
    ETHS A 0 A_SetShootable
    ETHS AABBCCDD 3 bright A_Chase
	ETHS A 0 A_Jump(72,1)
    Goto See+1
	ETHS A 0 A_UnSetshootable
    ETHS A 1 A_PlaySound("monster/heltel")
    ETHS A 1 A_SetTranslucent(0.90)
    ETHS A 1 A_SetTranslucent(0.80)
    ETHS A 1 A_SetTranslucent(0.70)
    ETHS A 1 A_SetTranslucent(0.60)
    ETHS A 1 A_SetTranslucent(0.50)
    ETHS A 1 A_SetTranslucent(0.40)
    ETHS A 1 A_SetTranslucent(0.30)
    ETHS A 1 A_SetTranslucent(0.20)
    ETHS A 1 A_SetTranslucent(0.10)
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    ETHS A 1 A_PlaySound("monster/heltel")
    ETHS A 1 A_SetTranslucent(0.10)
    ETHS A 1 A_SetTranslucent(0.20)
    ETHS A 1 A_SetTranslucent(0.30)
    ETHS A 1 A_SetTranslucent(0.40)
    ETHS A 1 A_SetTranslucent(0.50)
    ETHS A 1 A_SetTranslucent(0.60)
    ETHS A 1 A_SetTranslucent(0.70)
    ETHS A 1 A_SetTranslucent(0.80)
    ETHS A 1 A_SetTranslucent(0.90)
    ETHS A 1 A_SetTranslucent(1.0)
    ETHS A 0 A_SetShootable
    Goto See
	
  Missile:
    ETHS C 0 bright A_Jump(128,9)
    ETHS C 6 bright A_FaceTarget
    ETHS E 4 bright A_SkullAttack
    ETHS E 0 bright A_FaceTarget //I left the FaceTargets in the original code here, but A_SkullAttack calls A_FaceTarget inside.
    ETHS F 4 bright A_SkullAttack
    ETHS F 0 bright A_FaceTarget
    ETHS E 4 bright A_SkullAttack
    ETHS E 0 bright A_FaceTarget
    ETHS F 4 bright A_SkullAttack
    goto See
    ETHS P 3 bright A_FaceTarget
    ETHS Q 4 bright A_FaceTarget
    ETHS R 5 bright A_CustomMissile("ShadowBall", 0, 0, 0)
    ETHS E 4 bright
    goto See
  Pain:
    ETHS G 3 bright
    ETHS G 3 bright A_Pain
    goto See
  Death:
    TNT1 AAAA 0 A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (0, 360))
    ETHS F 3 bright
    ETHS H 3 bright A_ScreamAndUnblock
    ETHS IJKLMNO 3 bright
    stop
	
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledSoul")
	Stop
  }
}

ACTOR ShadowBall
{
	Radius 6
	Height 8
	Speed 25
	Damage 4
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal "RedsmallScorch"
	States
	{
	Spawn:
		SBAL ABC 4 BRIGHT A_SpawnItemEx("ShadowTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		SBAL C 5 Bright
		SBAL DEFGH 4 BRIGHT
		Stop
	}
}

actor ShadowTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
    +NOCLIP
    States
    {
    Spawn:
     SHTR ABCDEF 4 Bright
     Stop
    }
}
