//Hades Elemental
Actor Helemental
{
  //$Title "Hades Elemental"
  //$Category Monsters
  Obituary "%o was electrocuted by a Hades-Elemental."
  HitObituary "%o got chomped by a Hades-Elemental."
  Health 600
  Radius 34
  Height 64
  Mass 800
  Speed 10
  PainChance 32
  MeleeDamage 10
  bloodtype "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
  DamageType normal
  damagefactor "Crush", 5.0
  damagefactor "SSG", 5.0
  damagefactor "Avoid", 0.0
  damagefactor "GibRemoving", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  DropItem "DemonStrengthRune" 5
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  SeeSound "monster/helsit"
  PainSound "monster/helpai"
  DeathSound "monster/heldth"
  ActiveSound "monster/helact"
  MeleeSound "caco/melee"
  Monster
  +NOINFIGHTING
  +Float
  +NoGravity
  +Boss
  +MissileMore
  +Notarget
  +DontHarmClass
  +NoRadiusDmg
  +DONTHARMSPECIES
  States
  {
  Spawn:
    HELE A 10 A_Look
    Loop
  See:
    HELE A 0 A_SetShootable
    HELE AAAAAAAAAAAA 3 A_Chase
    HELE A 0 A_Jump(72,1)
    Goto See+1
    HELE A 0 A_UnSetshootable
    HELE A 1 A_PlaySound("monster/heltel")
    HELE A 1 A_SetTranslucent(0.90)
    HELE A 1 A_SetTranslucent(0.80)
    HELE A 1 A_SetTranslucent(0.70)
    HELE A 1 A_SetTranslucent(0.60)
    HELE A 1 A_SetTranslucent(0.50)
    HELE A 1 A_SetTranslucent(0.40)
    HELE A 1 A_SetTranslucent(0.30)
    HELE A 1 A_SetTranslucent(0.20)
    HELE A 1 A_SetTranslucent(0.10)
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    HELE A 1 A_PlaySound("monster/heltel")
    HELE A 1 A_SetTranslucent(0.10)
    HELE A 1 A_SetTranslucent(0.20)
    HELE A 1 A_SetTranslucent(0.30)
    HELE A 1 A_SetTranslucent(0.40)
    HELE A 1 A_SetTranslucent(0.50)
    HELE A 1 A_SetTranslucent(0.60)
    HELE A 1 A_SetTranslucent(0.70)
    HELE A 1 A_SetTranslucent(0.80)
    HELE A 1 A_SetTranslucent(0.90)
    HELE A 1 A_SetTranslucent(1.0)
    HELE A 0 A_SetShootable
    Goto See
  Missile:
    HELE A 0 A_Jump(80,1)
    Goto Missile1
    HELE A 0 A_Jump(128,1)
    Goto Missile2
    HELE A 0
    Goto Missile3
  Missile1:
    HELE EF 5 Bright A_Facetarget
    HELE G 0 Bright A_CustomMissile("HelementalPlasmaSkull",24,0,-10,0,0)
    HELE G 0 Bright A_CustomMissile("HelementalPlasmaSkull",24,0,-5,0,0)
    HELE G 0 Bright A_CustomMissile("HelementalPlasmaSkull",24,0,0,0,0)
    HELE G 0 Bright A_CustomMissile("HelementalPlasmaSkull",24,0,5,0,0)
    HELE G 5 Bright A_CustomMissile("HelementalPlasmaSkull",24,0,10,0,0)
    Goto See+1
  Missile2:
    HELE EF 5 Bright A_Facetarget
    HELE G 0 Bright A_CustomMissile("HelementaldemonBall",32,0,-16,0,0)
    HELE G 0 Bright A_CustomMissile("HelementaldemonBall",32,0,0,0,0)
    HELE G 5 Bright A_CustomMissile("HelementaldemonBall",32,0,16,0,0)
    Goto See+1
  Missile3:
    HELE BC 5 Bright A_Facetarget
    HELE D 5 Bright A_DualPainAttack("CYANLOSTSPIRIT")
    Goto See+1
  Melee:
    HELE ABD 5 Bright A_Facetarget
    HELE C 5 Bright A_MeleeAttack
    Goto See+1
  Pain:
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    HELE H 3
    HELE H 3 A_Pain
    HELE H 6
    Goto See
  Death:
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    HELE I 5 Bright A_Scream
    HELE JKL 5 Bright
    HELE M 5 Bright A_NoBlocking
    HELE M 0 Bright A_SpawnItemEx("ESoul",36,36)
    HELE M 0 Bright A_SpawnItemEx("ESoul",-36,36)
    HELE M 0 Bright A_SpawnItemEx("ESoul",-36,-36)
    HELE NOP 5 Bright
    HELE QRSTU 5
    HELE V -1 A_SetFloorClip
    Stop
	
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledCacoDemon")
	Stop
	
  }
}

ACTOR HelementalPlasmaSkull : RevenantTracer
{
   +NOTIMEFREEZE
   +THRUGHOST
   +BLOODSPLATTER
   Speed 25
   Scale 0.7
   Decal "RedsmallScorch"
   Damage 8
   DamageType "Plasma"
   PainType "Nightmare"
   DeathType "Nightmare"
   SeeSound "Helemental/fire"
   DeathSound "Helemental/impact"
  States
  {
  Spawn:
    TNT1 A 0
    NREB A 1 Bright A_SeekerMissile(0, 1, SMF_PRECISE | SMF_CURSPEED)
    NREB A 1 Bright A_ScaleVelocity(1.05)
    NREB A 1 Bright A_SeekerMissile(0, 1, SMF_PRECISE | SMF_CURSPEED)
    NREB A 1 Bright A_ScaleVelocity(1.05)
    NREB B 1 Bright A_SeekerMissile(0, 1, SMF_PRECISE | SMF_CURSPEED)
    NREB B 1 Bright A_ScaleVelocity(1.05)
    NREB B 1 Bright A_SeekerMissile(0, 1, SMF_PRECISE | SMF_CURSPEED)
    NREB B 1 Bright A_ScaleVelocity(1.05)
    Goto Spawn
  Death:
    NREB CDEFGHIJKL 3 Bright
    Stop
  }
}

ACTOR HelementalPlasmaSkull2 : HelementalPlasmaSkull
{
   Speed 20
}

ACTOR SummonHelementalPlasmaSkull : HelementalPlasmaSkull
{
   +MTHRUSPECIES
}

ACTOR SummonHelementalPlasmaSkull2 : HelementalPlasmaSkull2
{
   +MTHRUSPECIES
}

// LOST SPIRIT

ACTOR CYANLOSTSPIRIT : LOSTSOUL
{
	TAG "LOST SPIRIT"
	OBITUARY "%O WAS KILLED BY A LOST SPIRIT."
	ACTIVESOUND "CYANF11/ACT"
	PAINSOUND "CYANF11/PAIN"
	DEATHSOUND "CYANF11/DIE"
	ATTACKSOUND "CYANF11/SWNG"
	BLOODTYPE CYANSMOKEBLOODTYPE
	BLOODCOLOR CYAN
	RenderStyle "Translucent"
    Alpha 0.6
	+NOINFIGHTING
	+NOBLOODDECALS
	+BRIGHT
	STATES
	{
		SPAWN:
		IDLE:
			F11A ACBD 10 BRIGHT A_LOOK
			LOOP
		SEE:
			F11A ACBD 6 BRIGHT A_CHASE("", "MISSILE")
			LOOP
		MISSILE:
			F11A A 10 BRIGHT A_FACETARGET
			F11A C 4 BRIGHT A_SKULLATTACK
			F11A BDAC 4 BRIGHT
			GOTO MISSILE+2
		PAIN:
			F11A C 3 BRIGHT
			F11A C 3 BRIGHT A_PAIN
			GOTO SEE
		DEATH:
			TNT1 A 0 ACS_NAMEDEXECUTEALWAYS("CYANSOUL11TALLY",0,0,0,0)
			TNT1 A 0 A_NOBLOCKING
			TNT1 A 0 A_JUMP(128, "DEATHFLIPPED")
			F11I A 5 BRIGHT
			F11I B 5 BRIGHT A_SCREAM
			F11I C 5 BRIGHT
			F11I D 5 BRIGHT 
			F11I E 5 BRIGHT
			F11I F 5 BRIGHT
			STOP
		DEATHFLIPPED:
			F11I G 5 BRIGHT
			F11I H 5 BRIGHT A_SCREAM
			F11I I 5 BRIGHT
			F11I J 5 BRIGHT 
			F11I K 5 BRIGHT
			F11I L 5 BRIGHT
			STOP
		XDEATH:
			GOTO DEATH
	}
}

ACTOR  CYANSMOKEBLOODTYPE
{
	RENDERSTYLE ADD
	+NOBLOCKMAP
	+NOTELEPORT
	GRAVITY 0.25
	STATES
	{
	SPAWN:
	  TNT1 A 0 NODELAY A_JUMP(192, "TWOSMOKE")
	  TNT1 A 0 A_SPAWNITEMEX("CYANSMOKEBLOOD", 0, 0, 0, FRANDOM(-0.5, 0.5), FRANDOM(-0.5, 0.5),0 ,0 , SXF_TRANSFERTRANSLATION | SXF_TRANSFERRENDERSTYLE | SXF_TRANSFERSCALE) 
	  STOP
	  TWOSMOKE:
	  TNT1 AA 0 A_SPAWNITEMEX("CYANSMOKEBLOOD", 0, 0, 0, FRANDOM(-1.8, 1.8), FRANDOM(-1.8, 1.8),0 ,0 , SXF_TRANSFERTRANSLATION | SXF_TRANSFERRENDERSTYLE | SXF_TRANSFERSCALE)
	  STOP
	}
}

ACTOR CYANSMOKEBLOOD
{
	ALPHA 0.4
	+NOBLOCKMAP
	+NOTELEPORT
	GRAVITY 0.02
	SCALE 0.4
	RADIUS 1
	STATES
	{
	SPAWN:
	  TNT1 A 0 NODELAY A_SETSCALE(FRANDOM(0.9, 1.1))
	  T03A ABCDEFGHIJKLMNOPQRSTUVXYZ 2 A_FADEOUT(0.02, FTF_REMOVE)
	  T03B ABCDEFGHIJKLM 2 A_FADEOUT(0.02, FTF_REMOVE)
	  STOP
	}
}
      
actor HelementaldemonBall
{
	Radius 6
	Height 8
	Speed 25
	FastSpeed 25
	Damage 15
	Projectile 
	+RANDOMIZE
	RenderStyle Add
	Alpha 0.99
	SeeSound "Helemental/firebolt "
	DeathSound "Helemental/impactbolt"
	+FORCEXYBILLBOARD
	Scale 0.5
	Decal "RedScorch"
	+SEEKERMISSILE
	+FORCEXYBILLBOARD
	MaxTargetRange 2
	DamageType "Cacoball"
	States
	{
	Spawn:
		HEF2 ABCDE 1 Light("PurpleMediumPoint2") bright 
		loop
	Death:
		TNT1 A 0 A_PlaySound("Helemental/impactbolt",CHAN_AUTO,1.0,false,0.95) //in addition to the deathsound
		TNT1 A 0 A_SpawnItemEx("HelementaldemonBallExplo",0,0,0,0,0,0,0,32)
		TNT1 AAA 0 A_SpawnItemEx("HelementalExploLightning",0,0,0,0,0,0,0,32)
		TNT1 A 2 bright Light("PurpleBigPoint3")
		TNT1 A 2 bright Light("PurpleMediumPoint1")
		TNT1 A 2 bright Light("PurpleMediumPoint2")
		TNT1 A 2 bright Light("PurpleMediumPoint3")
		TNT1 A 2 bright Light("PurpleSmallPoint1")
		TNT1 A 2 bright Light("PurpleSmallPoint2")
		TNT1 A 2 bright Light("PurpleSmallPoint3")
		stop
	}
}

Actor HelementaldemonBallExplo
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 0.3
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.0]"
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
		X060 B 1 Bright A_SetScale(scalex+0.08)	TNT1 A 0 A_FadeOut(0.06)
	Looper:
		X060 B 1 Bright A_SetScale(scalex+0.08)
		X060 B 0  A_FadeOut(0.1)
		Loop
	}
}

Actor HelementaldemonExploFlash
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.8
	Scale 1.7
	+FORCEXYBILLBOARD
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.5]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5","T6","T7","T8")
	T1:
		X153 E 1 A_FadeOut(0.018)
		Wait
	T2:
		X153 F 1 A_FadeOut(0.018)
		Wait
	T3:
		X153 G 1 A_FadeOut(0.018)
		Wait
	T4:
		X153 H 1 A_FadeOut(0.018)
		Wait
	T5:
		X153 I 1 A_FadeOut(0.018)
		Wait
	T6:
		X153 J 1 A_FadeOut(0.018)
		Wait
	T7:
		X153 K 1 A_FadeOut(0.018)
		Wait
	T8:
		X153 L 1 A_FadeOut(0.018)
		Wait
	}
}



Actor HelementalExploLightning
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	scale 0.7
	Translation "0:255=%[0.0,0.0,0.0]:[1.2,0.0,0.5]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5")
	T1:	DLI1 A 0 
		Goto PlayOff
	T2:	DLI2 A 0 
		Goto PlayOff
	T3:	DLI3 A 0 
		Goto PlayOff
	T4:	DLI4 A 0 
		Goto PlayOff
	T5:	DLI5 A 0 
		Goto PlayOff
		
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDEFGHIJK 1 Bright
		Stop
	FromL:
		"####" LMNOPQRSTUV 1 Bright
		Stop
		
	}
}

ACTOR Helementalpassivespawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_JumpIf(GetCvar("NoHelemental") == 1, "Die")
		TNT1 A 0 A_SpawnItemEx("Helemental")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}