//===========================================================================
// Regret Elemental (custom floater) — from PB3_CustomMonster_Regret_Elemental
// Spawns in the pain-elemental spawner as an alternate to PB / Suffering.
//===========================================================================

ACTOR PB_RegretElemental : PB_PainElemental
{
	//$Title Regret Elemental
	//$Category Project Brutality - Monsters/Flyers
	//$Sprite RGRTA1
	Health 375
	Speed 14
	Scale 1.05
	+DROPOFF
	+NOINFIGHTING
	-MISSILEMORE
	-MISSILEEVENMORE
	// Drop list replaces all parent PB_PainElemental drops; merge addon with standard rune
	DropItem "DemonStrengthRune" 5
	DropItem "DemonStrengthRune" 7
	DropItem "RageSphere" 6
	DropItem "DoubleSphere" 5
	DropItem "ShieldSphere" 4
	Obituary "%o was outnumbered to death by a Regret Elemental."
	bloodType "Red_Blood", "RedSawBlood", "RedSawBlood"
	DropItem "Demonpickup" 148

	States
	{
		Death.Blackhole:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("BlackHoledPainElemental")
			Stop

		ReplaceVanilla:
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
			TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
			TNT1 A 0 A_SpawnItemEx("Vanilla_RegretElemental1", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG, 0)
			Stop

		Spawn:
			TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0) // Check if Vanilla Mode is activated
			TNT1 AAA 0
			RGRT A 10 A_Look
			Goto Spawn+2

		See:
		Advance:
			RGRT AABBCC 3 A_Chase
			Loop
		Missile:
			RGRT D 3 A_FaceTarget
			TNT1 AAA 0
			TNT1 A 0 A_CheckSight("Advance")
			TNT1 A 0 A_JumpIfCloser(1500, "RegretZombAttack")
			Goto Advance
		RegretZombAttack:
			TNT1 AA 0
			RGRT Z 5 A_FaceTarget
			RGRT Z 1 A_FaceTarget
			TNT1 A 0 A_SpawnItem("RedFlareMedium", 0, 0)
			RGRT Z 1 A_PainAttack("PB_RifleZombieman")
			Goto See
		Pain:
			RGRT G 3
			RGRT G 6 A_Pain
			Goto See
		Possession:
			TNT1 A 0 A_SetInvulnerable
			RGRT G 3
			RGRT G 3 A_Pain
			"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
			TNT1 A 0 A_UnSetInvulnerable
			Goto See
		Pain.Stun:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("StunElectrocute", random(-4, 4), random(-4, 4), random(16, 32), 0, 0)
			RGRT G 1 A_Pain
			RGRT GGGGGGGGGG 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1 A_Pain
			RGRT GGGGGGGGGG 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1 A_Pain
			RGRT GGGGGGGGGG 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1 A_Pain
			RGRT GGGGGGGGGG 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1 A_Pain
			RGRT GGGGGGGGGG 3 A_SpawnItemEx("StunElectrocute", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1 A_Pain
			Goto See
		Pain.Siphon:
			TNT1 AAA 0 A_SpawnItemEx("RedLightning_Small", random(-12, 12), random(-12, 12), random(16, 52), 0, 0)
			RGRT G 1
			{
				A_FaceTarget;
				A_GiveToTarget("HealthBonus", 4);
			}
			RGRT G 5 A_FaceTarget
			TNT1 A 0 A_Pain
			Goto See
		Death:
			TNT1 A 0
			RGRT H 6 A_Pain
			TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160))
			RGRT I 6 A_NoBlocking
			TNT1 A 0 A_CustomMissile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 AA 0 A_CustomMissile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 AAA 0 A_CustomMissile("PEPart1", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 AA 0 A_CustomMissile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160))
			RGRT J 6
			TNT1 AAA 0 A_CustomMissile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160))
			TNT1 AA 0 A_CustomMissile("XDeath2", 40, 0, random(0, 360), 2, random(0, 160))
			RGRT K 6
			TNT1 AA 0 A_CustomMissile("XDeath3", 40, 0, random(0, 360), 2, random(0, 160))
			TNT1 AAA 0 A_CustomMissile("XDeathBrain2", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 AAA 0 A_CustomMissile("PEPart2", 32, 0, random(0, 360), 2, random(0, 160))
			RGRT L 5 A_Pain
			TNT1 AAAAAA 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 AAA 0 A_CustomMissile("XDeath1", 40, 0, random(0, 360), 2, random(0, 160))
			TNT1 AAAA 0 A_CustomMissile("XDeathBrain1", 32, 0, random(0, 360), 2, random(0, 160))
			RGRT M 6
			TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood", 32, 0, random(0, 360), 2, random(0, 160))
			RGRT M -1
			Stop
		Death.Ice:
		Death.Freeze:
		Death.Frost:
			TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
			TNT1 A 0 A_ChangeFlag("SOLID", 0)
			TNT1 A 0 A_SpawnItem("FrozenPainElemental")
			Stop
		Death.Fatality:
			TNT1 A 0 A_Pain
			TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
			Goto Death
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget("GoFatality", 1)
			TNT1 A 0 A_GiveToTarget("PEFatality", 1)
			Stop
	}
}

///////////////////////////======VANILLA MODE======//////////////////////////////////
Actor Vanilla_RegretElemental1 : PB_RegretElemental
{
	DropItem "DemonStrengthRune" 5
	States
	{
		Spawn:
			RGRT A 10 A_Look
			Loop
	}
}
