ACTOR Hangman
{ 
Health 150
PainChance 256
Speed 0
Radius 16
Height 72
Mass 1000
BloodType "NashGoreBlood_Green", "NashGoreBlood_Green", "NashGoreBlood_Green"
BloodColor "Green"
MONSTER
+FLOORCLIP
+NOGRAVITY
+SPAWNCEILING
+CEILINGHUGGER
+LOOKALLAROUND
+DONTFALL
+NOINFIGHTING
+DONTTHRUST
-PUSHABLE
Obituary "%o got puked on by a hanger."
Tag "Hangman"
SeeSound "PMHangman/Sight"
PainSound "PMHangman/Charge"
DeathSound "PMHangman/Death"
States 
   { 
   Spawn:
       HANG A 10 A_Look
       Loop 
   See: 
       HANG A 10 A_Chase
       Loop 
   Missile:
	   TNT1 A 0 A_JumpIfCloser(180,1)
	   Goto See
	   TNT1 A 0 {
			A_PLAYSOUND("puker/preppuke");
			A_ChangeFlag("NOPAIN",true);
		}
        HANG EEEEEEEEEEEEEEEEEEEEEEEEE 1 A_FaceTarget
		TNT1 A 0 A_PLAYSOUND("puker/puke")
        HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
        HANG F 1 A_CustomMissile("PukeStreamMissile2", 40, 0, random(-5,5), 2, random(-5,5))
		HANG F 1 A_CustomMissile("PukeStreamMissile", 40, 0, random(-5,5), 2, random(-5,5))
		HANG E 15 A_ChangeFlag("NOPAIN",false)
       Goto See
   Pain: 
	   TNT1 A 0 A_Facetarget
       HANG G 10 A_Pain 
       Goto See 
   Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_ChangeFLag("SOLID", 0)
		TNT1 A 0 A_CustomMissile ("XDeathBaronHead5", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 AA 0 A_CustomMissile ("NashGoreBlood_Green", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("green_blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath3Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2bGreen", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4Green", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomachGreen", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("MuchBloodGreen", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallGreenBlood", 52, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("GreenBloodMistBig", 44, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("XDeath5Green", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan1Green", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("XDeathOrgan2Green", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GreenBrainPiece", 62, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallBrainPieceGreen", 45, 0, random (0, 360), 2, random (0, 160))
	Stop
		
	Death.GreenFire:
	Death.SuperPlasma:
	Death.Plasma: 
	Death.Plasma2:
	Death.Desintegrate:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBlood_Green", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("green_blood", 30, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
		
	Death.fire:
	Death.burn:
	Death.flames:  
	Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("NOGRAVITY", 0)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Playsound("MELT")
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),40,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD AAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD BBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		B4UD GGGG 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		B4UD HHGGHHGGHHGGHHGG 2
		B4UD IIIIIII 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		B4UD I -1
	Stop
		
	Death.Ice:
	Death.IceExplosion:
	Death.Freeze:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_SpawnItem("FrozenHangman")
		Stop
   } 
}

Actor HangmanMissile : PukeStreamMissile { Speed 6 }
Actor HangmanMissile2 : HangmanMissile { Damage 0 }