Actor MimicActive: Inventory {Inventory.maxamount 1}
actor Mimic {
	obituary "%o was consumed by a Mimic."
	hitobituary "%o was consumed by a Mimic."
	health 300
	radius 16
	height 46
	mass 10000
	Scale 0.9
	speed 1
	Monster
	painchance 100
	MaxStepHeight 40
	MaxDropOffHeight 40
	MeleeThreshold 196
	MeleeRange 60
	+DONTHURTSPECIES
	+NOINFIGHTING
	-COUNTKILL
	+NOTARGET
	+CANNOTPUSH
	-CANUSEWALLS
	-CANPUSHWALLS
	-ACTIVATEMCROSS
	-ACTIVATEPCROSS
	+LOOKALLAROUND
	deathsound "Mimic/Death"
	PainChance "Stun", 255
	+FLOORCLIP
		states {
			Spawn:
				TNT1 A 0
				TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
			Spawn1:
				PLAY N 0
				Goto Idle
			Spawn2:
				XPL5 E 0
				Goto Idle
			Spawn3:
				XPL6 F 0
				Goto Idle
			Spawn4:
				XPL3 E 0
				Goto Idle
			Spawn5:
				XPL1 E 0
				Goto Idle

			Idle:
				"####" "#" 0 A_Look
				"####" "#" 4
				Loop
			See:
				"####" "#" 0 A_CheckSight("See2")
				"####" "#" 0 A_JumpIfCloser(250,"PopOut")
				"####" "#" 0 A_SetSpeed(0)
				"####" "#" 4
				Loop
			See2:
				"####" "#" 0 A_FaceTarget
				"####" "#" 0 A_SetSpeed(0)
				"####" "#" 4 
				Goto See
			PopOut:
				"####" "#" 0 A_CheckSight("See2")
				"####" "#" 4 
				"####" "#" 0 {
					A_FaceTarget;
					A_PlaySound("Mimic/Pop");
					A_SetSpeed(15);
					A_GiveInventory("MimicActive",1);
					A_ChangeFlag("NOPAIN",true);
				}
				MIMC FGHIJKLMNOPQRSTUVWXYZ 1 A_FaceTarget
				"####" "#" 0 A_ChangeFlag("NOPAIN",false)
			Chase:
				"####" "#" 0 A_PlaysoundEx("Mimic/Active",3)
				MIMD JKLMOJKLMOJKLMO 2 {
					A_Chase;
					A_FaceTarget;
				}
				"####" "#" 0 A_CheckSight("Hide")
				"####" "#" 0 A_Jump(16,"Hide")
				Loop
			Hide:
				"####" "#" 0 {
					A_ChangeFlag("FRIGHTENED",true);
					A_ChangeFlag("NOPAIN",true);
				}
				MIMD JKLMOJKLMOJKLMOJKLMO 2 A_Wander
				"####" "#" 0 {
					A_SetSpeed(0);
					A_TakeInventory("MimicActive",1);
					A_ChangeFlag("FRIGHTENED",false);
				}
				MIMC ZYXWVUTSRQPONMLKJIHGF 1 A_FaceTarget
				"####" "#" 0 A_ChangeFlag("NOPAIN",false)
				Goto Spawn
			Melee:
				"####" "#" 0 A_JumpIfInventory("MimicActive",1,1)
				Goto See
				MIMD OPQ 3
				"####" "#" 0 A_Recoil(-5)
				MIMD RS 3
				MIMD T 3 A_CustomMeleeAttack(20,"imp/melee","none")
				Goto Chase
			Pain:
				"####" "#" 0 A_JumpIfInventory("MimicActive",1,"PainActive")
				Goto See
			PainActive:
				MIMD V 1 A_Pain
				MIMD VVVWWVVWWV 3
				Goto Chase
			Pain.Stun:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
				MIMD V 1 A_Pain
				MIMD VVVVVVVVVV 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				MIMD V 1 A_Pain
				MIMD VVVVVVVVVV 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				MIMD V 1 A_Pain
				MIMD VVVVVVVVVV 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				MIMD V 1 A_Pain
				MIMD VVVVVVVVVV 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				MIMD V 1 A_Pain
				MIMD VVVVVVVVVV 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				MIMD V 1 A_Pain
				Goto See
			Death:
				TNT1 A 0 A_Stopsound(3)
				TNT1 AAAAAAAAA 0 A_CustomMissile ("Instestin", 12, 0, random (150, 210), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 12, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 12, 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 12, 0, random (170, 190), 2, random (0, 40))
				MIMD A 3 A_Scream
				MIMD BCDEFGHVVVVWWVVWWV 3
				MIME A 6 A_NoBlocking
				MIME BCDEF 6
				TNT1 A 0 A_SpawnItem("MimicBody",0,0) 
				Stop
			Death.cut:
			Death.HKFT:
			Death.Saw:
			Death.cutless:
			Death.Minigun:
			Death.Tear:
			Death.Blast:
			Death.Railgun:
			death.shotgun:
			Death.SSG:
			Death.SuperPunch:
			Death.ExplosiveImpact:
			Death.ExtremePunches:
			Death.Landmine:
			XDeath:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (60, 90))
				TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath3b", 10, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("MuchBlood2", 12, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 B 7 A_NoBlocking
				TNT1 CD 7
				TNT1 A -1
				Stop
			Death.Blackhole:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_SpawnItem("BlackHoledHuman")
				Stop
			Death.Desintegrate:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_SpawnItem("DesintegratedHuman")
				Stop
			Death.Plasma: 
			Death.Plasma2:
			Death.SuperPlasma:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_XScream
				TNT1 A 0 A_NoBlocking
				XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))	
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BasicMarineGib4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
				XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
				XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
				TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
				TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
				Stop
			Death.GreenFire:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_XScream
				TNT1 A 0 A_NoBlocking
				TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
				EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
				XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
				Stop
			Death.Ice:
			Death.Freeze:
			Death.Frost:
			Death.IceExplosion:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_Stopsound
				TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
				TNT1 A 0 A_ChangeFlag("SOLID", 0)
				TNT1 A 0 A_SpawnItem("FrozenMimic")
				Stop
			Death.Incinerate:
				TNT1 A 0 A_Stopsound(3)
				TNT1 A 0 A_ChangeFlag("FLOATBOB",false)
				TNT1 A 0 A_Stop
				TNT1 A 0 A_Playsound("MELT")
				TNT1 A 0 A_NoBlocking
				TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
				TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_Playsound("SZZLL", 3)
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
				T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
				T6SB HHIIHHIIHHIIHHII 2
				T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
				T6SB J -1
				Stop
			}}

Actor MimicBody : CurbstompedMarine
{
  Scale 0.9
  States
  {
  Spawn:
    MIME G 1
    Loop 
  }
}