Actor TentacleActive: Inventory {Inventory.maxamount 1}
actor Tentacle {
	obituary "%o was consumed by a Mimic."
	hitobituary "%o was consumed by a Mimic."
	health 70
	radius 5
	height 63
	mass 10000
	Scale 0.5
	speed 0
	Monster
	painchance 100
	PainChance "Stun", 255
	+DONTHURTSPECIES
	+NOINFIGHTING
	-COUNTKILL
	+NOTARGET
	-SOLID
	-SHOOTABLE
	painsound "monster/tenpai"
	deathsound "monster/tendth"
	+FLOORCLIP
		states {
			Spawn:
				TEN1 T 0
				Goto Idle
			Idle:
				"####" "#" 4 A_Look
			See:
				"####" "#" 4 A_Chase
				"####" "#" 0 A_JumpIfCloser(250,"PopOut")
				Loop
			PopOut:
				"####" "#" 0 A_CheckSight("See")
				"####" "#" 0 {
					A_FaceTarget;
					A_PlaySound("monster/tensit");
					A_GiveInventory("TentacleActive",1);
					A_ChangeFlag("NOPAIN",true);
					A_ChangeFlag("SOLID",true);
					A_ChangeFlag("SHOOTABLE",true);
				}
				TEN1 ABCDEIIII 1 A_FaceTarget
				"####" "#" 0 A_ChangeFlag("NOPAIN",false)
			Awake:
				TEN1 EFGHEFGHEFGH 4 A_Chase
				"####" "#" 0 A_CheckSight("Hide")
				"####" "#" 0 A_JumpIfCloser(450,1)
				Goto Hide
				"####" "#" 0 A_Jump(48,"GrossNoises")
				Loop
			GrossNoises:
				"####" "#" 0 A_PlaysoundEx("monster/tenact","Auto")
			Hide:
				"####" "#" 0 {
					A_TakeInventory("TentacleActive",1);
					A_PlaySound("monster/tensit");
					A_ChangeFlag("NOPAIN",true);
					A_ChangeFlag("SOLID",false);
					A_ChangeFlag("SHOOTABLE",false);
				}
				TEN1 IEDCBA 1 A_FaceTarget
				"####" "#" 0 A_ChangeFlag("NOPAIN",false)
				Goto Spawn
			Missile:
				"####" "#" 0 A_JumpIfInventory("TentacleActive",1,1)
				Goto See
				TEN1 II 4 A_FaceTarget
				TEN1 K 4 BRIGHT A_FaceTarget
				"####" "#" 0 A_PlaysoundEx("monster/tenatk","Auto")
				TEN1 J 4 Bright A_CustomMissile("Fleshspawnball", 64, 0, 0) 
				TEN1 K 4 BRIGHT A_FaceTarget
				TEN1 II 4 A_FaceTarget
				Goto Awake
			Pain:
				"####" "#" 0 A_JumpIfInventory("TentacleActive",1,"PainActive")
				Goto See
			PainActive:
				TEN1 L 1 A_Pain
				TEN1 L 9 A_FaceTarget
				Goto Awake
			Pain.Stun:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
				TNT1 A 0 A_SpawnItemEx ("StunElectrocute", random (-4, 4), random (-4, 4),  random (16, 32), 0, 0)
				TEN1 L 1 A_Pain
				TEN1 LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				TEN1 L 1 A_Pain
				TEN1 LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				TEN1 L 1 A_Pain
				TEN1 LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				TEN1 L 1 A_Pain
				TEN1 LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				TEN1 L 1 A_Pain
				TEN1 LLLLLLLLLL 3 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
				TEN1 L 1 A_Pain
				Goto See
			Death:
				TEN1 L 2 A_Scream
				TEN1 MNO 2 A_FaceTarget
				TNT1 A 0 A_CustomMissile ("XDeathTentacleEye", 64, 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", random(5,60), 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", random(5,60), 0, random (170, 190), 2, random (0, 40))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", random(5,60), 0, random (170, 190), 2, random (0, 40))
				TNT1 AAAAA 0 A_CustomMissile ("PB_SmallGib", random(5,60), 0, random (150, 210), 2, random (0, 40))
				TEN1 O 2 A_NoBlocking
				TEN1 PQRS 2
				TEN1 T -1
				Stop
			Death.Ice:
			Death.Freeze:
			Death.Frost:
			Death.IceExplosion:
				TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
				TNT1 A 0 A_ChangeFlag("SOLID", 0)
				TNT1 A 0 A_SpawnItem("FrozenTentacle")
				Stop
			Death.Fire:
			Death.Flames:
			Death.Burn:
			Death.FireExplosion:
				TNT1 A 0 A_Scream
				TNT1 AAA 0 A_SpawnItemEx("ArmorChip",0,0,16,random(0,8),0,random(0,8),random(0,360))
				TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 AAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
				TNT1 AAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
				Stop	}}
				
ACTOR XDeathTentacleEye: XDeathBullArm1 {
	-CLIENTSIDEONLY
	Radius 10
    Scale 0.5
		States {
			Spawn:
			Spawn1:
				TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
				TNT1 A 0 A_JumpIf(momz == 0, "Death")
				TEN1 UU 3
				TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
				TEN1 UUUUUU 3
				Loop
			Death:
				TEN1 U 1
				TNT1 A 0 A_SpawnItemEx ("TentacleEye",0,0,0,1,0,0,0,SXF_NOCHECKPOSITION,0) 
				Stop	}}

actor TentacleEye: LimbBase {
	damagefactor "Kick", 99.0
	damagefactor "Melee", 99.0
	damagefactor "SuperPunch", 99.0
	-CLIENTSIDEONLY
	+SHOOTABLE
	+THRUACTORS
	damagefactor "Crush", 50.0
    Radius 10
	Mass 12
	Health 40
    Scale 0.5
		States {
			Spawn:
				TNT1 A 0
				TNT1 A 0
				TNT1 A 0 
				TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2")
				TEN1 U 1
			Spawn1:
				TEN1 U -1
				Stop
			Spawn2:
				TEN1 U 1
				TEN1 U -1
				Stop
			Death.Trample:
			Death.Stomp:
				TNT1 A 0 A_GiveToTarget("BootsSmearedWithRedBlood", 6)
				Goto Death
			Death:
				TNT1 A 0
				TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 AA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
				TNT1 AA 0 A_CustomMissile ("BloodMistSmall", 15, 0, random (0, 360), 2, random (40, 90))
				Stop
			Crush:
				TNT1 AAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (60, 140))
				TNT1 A 0 A_PlaySound("misc/xdeath4")
				CRS1 B 5
				CRS1 B 9009
				Stop
			Death.plasma:
				TNT1 A 0
				TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
				EXPL A 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0
				Stop
			Death.Melee:
			Death.SuperPunch:
			Death.Kick:
				TEN1 UU 1 A_FaceTarget
				TNT1 AAAA 0 A_SpawnItemEx("Blood", 0, 0, 10)
				TNT1 A 0 A_CustomMissile ("XDeathTentacleEye", 5, 0, random (170, 190), 2, random (20, 40))
				TNT1 A 0 A_PlaySound("misc/xdeath4", 1)
				TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
				TNT1 A 20
				Stop
			Pain:
				TNT1 A 0
				TNT1 A 0 ThrustThingZ(0,20,0,1)
				TEN1 UUUUUUUU 2
				Goto Spawn
			Death.ExplosiveImpact:
				TNT1 A 0
				TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 0)
				TNT1 A 0 ThrustThingZ(0,50,0,1)
				TEN1 UUUU 6
				TNT1 A 0 A_SpawnItemEx ("TentacleEye",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0) 
				Stop	}}

ACTOR XDeathTentacleEyeKicked: XDeathTentacleEye {
	-BOUNCEONACTORS
	Damage 4
	Speed 13
	Scale 0.5
}
