actor TritePod {
	obituary "%o was killed by a popping trite pod."
	health 5
	radius 25
	height 32
	mass 100
	speed 0
	scale 0.6
	PainChance 256
	MONSTER
	+FLOORCLIP
	+LOOKALLAROUND
	-Countkill
	+THRUSPECIES  
	+NOINFIGHTING
		states {
			Spawn:
				TRPO A 10 A_Look
				TNT1 A 0 A_JumpIfCloser(250, "Death")
				loop
			See:
				TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
				TRPO AAABBBCCCBBB 2 A_JumpIfCloser(250, "Death")
				TNT1 A 0 A_Jump(90,"Yuck")
				TNT1 A 0 A_Jump(200,"Blood")
				loop
			Blood:
				TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), 5,frandom(-2, 2), frandom(-2, 2), frandom(2, 4),frandom(0, 360))
				Goto See
			Yuck:
				TNT1 A 0 A_PlaySound("PUSWAL")
				Goto See
			Death:
				TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 5, 0, random (0, 360), 2, random (60, 90))
				TNT1 AAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
				TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, 10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("PoppedTritePod",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				TRPO D 0 bright A_PlaySound ("EYEPULL")
				TNT1 A 0 A_NoBlocking
				stop
			Pain.Fire:
			Pain.FireExplosion:
			Pain.Flames:
			Pain.Burn:
			Death.Fire:
			Death.FireExplosion:
			Death.Flames:
			Death.Burn:
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 AAAAA 0 A_SpawnItemEx("ArmorChip",0,0,16,random(0,8),0,random(0,8),random(0,360))
				FLO2 G 0 bright A_PlaySound ("EYEPULL")
				FLO2 D 2
				TNT1 A -1 A_NoBlocking
				Stop
			Pain.Ice:
			Pain.IceExplosion:
			Pain.Freeze:
			Pain.Frost:
			Death.Ice:
			Death.IceExplosion:
			Death.Freeze:
			Death.Frost:
				TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
				TNT1 A 0 A_ChangeFlag("SOLID", 0)
				TNT1 A 0 A_SpawnItem("FrozenTritePod")
				Stop	}}
				
actor TritePodCeiling {
	obituary "%o was killed by a popping trite pod."
	health 5
	radius 25
	height 32
	mass 100
	speed 0
	scale 0.6
	PainChance 256
	MONSTER
	+FLOORCLIP
	+LOOKALLAROUND
	-Countkill
	+THRUSPECIES  
	+NOINFIGHTING
	+NOGRAVITY
	+CEILINGHUGGER
	+SPAWNCEILING
	+SHOOTABLE
		states {
			Spawn:
				TNT1 A 0 ThrustThingZ(0,200,0,1)
				TRPO G 10 A_Look
				TNT1 A 0 A_JumpIfCloser(30, "Death")
				loop
			See:
				TNT1 A 0 A_ChangeFlag("THRUSPECIES",false)
				TRPO GGGHHHIIIHHH 2 A_JumpIfCloser(250, "Death")
				TNT1 A 0 A_Jump(90,"Yuck")
				TNT1 A 0 A_Jump(200,"Blood")
				loop
			Blood:
				TNT1 A 0 A_SpawnItemEx("NashGoreBloodSpurt",frandom(-5, 5), frandom(-5, 5), 5,frandom(-2, 2), frandom(-2, 2), frandom(2, 4),frandom(0, 360))
				Goto See
			Yuck:
				TNT1 A 0 A_PlaySound("PUSWAL")
				Goto See
			Pain:
			Death:
				TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 5, 0, random (0, 360), 2, random (60, 90))
				TNT1 AAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
				TNT1 AAA 0 A_CustomMissile ("SuperWallRedBlood", 5, 0, random (170, 190), 2, random (0, 40))
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("Trite",0,0,0,random (10, -10),random (10, -10),random (0, -10),0,SXF_NOCHECKPOSITION)
				TNT1 A 0 A_SpawnItemEx ("PoppedTritePodCeiling",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				TNT1 A 0 bright A_PlaySound ("EYEPULL")
				TNT1 A 0 A_NoBlocking
				stop
			Death.Fire:
			Death.FireExplosion:
			Death.Flames:
			Death.Burn:
				TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
				TNT1 AAAAA 0 A_SpawnItemEx("ArmorChip",0,0,16,random(0,8),0,random(0,8),random(0,360))
				FLO2 G 0 bright A_PlaySound ("EYEPULL")
				FLO2 J 2
				TNT1 A -1 A_NoBlocking
				Stop
			Death.Ice:
			Death.IceExplosion:
			Death.Freeze:
			Death.Frost:
				TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
				TNT1 A 0 A_ChangeFlag("SOLID", 0)
				TNT1 A 0 A_SpawnItem("FrozenTritePodCeiling")
				Stop	}}
				
actor PoppedTritePod: GibsZ {
	scale 0.6
		States {
			Spawn:
				TNT1 A 0 A_SpawnItem("MediumBloodSpot")
				TRPO D -1
				Stop 	}}
				
actor PoppedTritePodCeiling: PoppedTritePod {
	scale 0.6
	+CEILINGHUGGER
	+SPAWNCEILING
	+NOGRAVITY
		States {
			Spawn:
				TNT1 A 0 A_SpawnItem("MediumBloodSpot")
				TRPO J -1
				Stop 	}}