// DragonSlayer — see actors/Weapons/MeleeWeaponPack/DragonSlayer.dec (credits header).
// Original: Craneo (PB_MeleeWeaponPack CREDITS). PB 0.4.2+ rework: Renegade Android.

class SwordSequence2 : Inventory { Default { Inventory.MaxAmount 1; } }
class SwordSequence3 : Inventory { Default { Inventory.MaxAmount 1; } }
class DamageMultiplier : Inventory { Default { Inventory.MaxAmount 20; } }
class Energy : Inventory { Default { Inventory.MaxAmount 20; } }

class DragonSlayer : PB_WeaponBase
{

	static vector3 VecFromAngles(double angle, double pitch, double mag = 1.)
	{
		double cosp = cos(pitch);
		return (cos(angle)*cosp, sin(angle)*cosp, -sin(pitch)) * mag;
	}

	Action void A_BDPMeleeStart(double range = 200)
	{
		FLineTraceData lt;
		LineTrace(angle, range, pitch, 0, player.viewheight, data:lt);
		if(lt.hitActor && lt.hitActor.bSOLID)
		{
			A_Face(lt.hitActor);
			A_Recoil3D(-20);
		}
	}

	Action double A_CheckMeleeRange(double maxrange = 512, bool skipWalls = false)
	{
		FLineTraceData lt;
		LineTrace(angle, maxrange, pitch, 0, player.viewheight, data:lt);
		return (skipWalls && !lt.hitActor) ? maxrange : lt.distance;
	}

	Action void A_Recoil3D(double amt)
	{
		vel += VecFromAngles(angle, pitch, -amt);
	}

	Default
	{
		Weapon.SlotNumber 1;
		Weapon.SelectionOrder 2500;
		Weapon.Kickback 800;
		Scale 0.8;
		Inventory.PickupSound "Weapons/Slayerpickup";
		Inventory.AltHudIcon "DSLCP0";
		FloatBobStrength 0.5;
		DamageType "Gutsdamage";
		Inventory.PickupMessage "$PB_PICKUP_DragonSlayer";
		Inventory.AltHudIcon "DSLCP0";
		Tag "DragonSlayer";
		Obituary "%o was obliterated by %k";
		+WEAPON.AMMO_OPTIONAL
		+WEAPON.NOAUTOAIM
		+WEAPON.NOAUTOFIRE
		+FORCEXYBILLBOARD
		+WEAPON.NOALERT
		+WEAPON.MELEEWEAPON
		+WEAPON.AXEBLOOD
		+DONTGIB
		Weapon.AmmoType "DragonSlayerEnergy";
		Weapon.AmmoUse 0;
		Weapon.AmmoGive 0;
		Weapon.AmmoType2 "PB_NailgunAmmo";
		Weapon.AmmoGive2 90;
		Weapon.AmmoUse2 1;
		Weapon.SelectionOrder 220;
	}

	States
	{
	Spawn:
			SLAR A 0;
			SLAR AAAAAAAAAA 0 A_SpawnItemEx("Gibs", random(-64,64), random(-64,64), 0);
			SLAR AAAAAA 0 A_SpawnItemEx("CrueltyBonus5health", 0,0,0, frandom(-3,3), frandom(-3,3), frandom(5,15), random(0,360), SXF_NOCHECKPOSITION);
			SLAR A 1;
			SLAR A -1;
			SLAR A 1;
			Stop;

	Steady:
			TNT1 A 0 A_SetRoll(0);
			TNT1 A 1
			{
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Grabbing_A_Ledge", 1);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("Taunting", 1);
				A_TakeInventory("Salute1", 1);
				A_TakeInventory("Salute2", 1);
				A_TakeInventory("Kicking", 1);
			}
			Goto Ready;

	WeaponSpecial:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
			TNT1 A 0 A_TakeInventory("Punching", 1);
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			PUNS E 2;
			PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto");
			PUNS GFEK 2;
			PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto");
			PUNS MLK 2;
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
			Goto Ready;

	Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD | WRF_ALLOWZOOM);

	SelectAnimation:
			TNT1 A 0 A_PlaySound("AXEDRAW", 6);
			TNT1 A 0
			{
				return A_DoPBWeaponAction(WRF_NOFIRE);
			}
			TNT1 A 0 A_StopSound(CHAN_WEAPON);
			SLAY A 1 A_WeaponReady;
		Ready3:
			TNT1 A 0
			{
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt", 1);
			}
			TNT1 A 0;
			SLAY A 1
			{
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
			SLAY A 0 A_WeaponReady;
			SLAY A 1 A_DoPBWeaponAction;
			Loop;

		Deselect:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel");
			TNT1 A 0
			{
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt", 1);
			}
			TNT1 AAAAAAAAAAAAAAAAA 0 A_Lower;
			SLAY A 1 A_Lower;
			Wait;

		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(90);
				A_TakeInventory("PB_LockScreenTilt", 1);
			}
			Goto SelectFirstPersonLegs;
		SelectContinue:
			TNT1 A 0 PB_RespectIfNeeded();
			Goto SelectAnimation;

		PDA_Preview_DS_EnhancedSwing:
			SLAY D 1;
			SLAY D 1 offset(-33,33);
			SLAY D 1 offset(-32,32);
			SLAY D 1 offset(-33,33);
			SLAY D 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY E 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY E 1 offset(-32,32);
			SLAY F 1;
			SLAY G 1;
			SLAY H 1;
			SLAY I 1;
			SLAY J 1;
			SLAY K 1;
			SLAY L 1;
			SLAY MN 2;
			Stop;
		PDA_Preview_DS_AltNail:
			SLY3 ABCD 2;
			SLY2 A 2;
			SLY2 B 2;
			SLY2 C 2;
			SLY2 DA 3;
			SLY3 DCBA 1;
			Stop;

		Fire:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel");
			TNT1 A 0 A_JumpIfInventory("DragonSlayerEnergy", 5, "HasEnergyForEnhancedFire");
			Goto Fire2;

		HasEnergyForEnhancedFire:
			TNT1 A 0 A_TakeInventory("DragonSlayerEnergy", 5);
			SLAY D 1;
			SLAY D 1 offset(-33,33);
			SLAY D 1 offset(-32,32);
			SLAY D 1 offset(-33,33);
			SLAY D 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY E 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY E 1 offset(-32,32);
			SLAY F 1 A_PlaySound("Weapons/Slayerswing", 1);
			SLAY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256);
			SLAY G 0 A_Quake(3,10,0,10);
			SLAY G 0 A_FireCustomMissile("RealFlameTrailsSmall", 0,0,1,0,0);
			TNT1 A 0 A_RailAttack(50,64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY H 1 A_RailAttack(50,10,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("SmallBlueFlameTrails", 0,0,1,0,0);
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY I 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("RealFlameTrailsSmall", 0,0,1,0,0);
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY J 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("SmallBlueFlameTrails", 0,0,1,0,0);
			SLAY K 1 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY L 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			TNT1 A 3;
			SLAY MN 2;
			SLAY A 1 PB_ReFire("Fire2");
			Goto Ready;

		Fire2:
			TNT1 A 0 A_GiveInventory("DragonSlayerEnergy", 3);
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel");
			SLAY D 1;
			TNT1 A 0 A_JumpIfTargetInLOS("HasTarget", 30.0, JLOSF_NOAUTOAIM | JLOSF_DEADNOJUMP, 100.0);
			Goto Fire2Continue;

		HasTarget:
			SLBY D 1 offset(-33,33);
			SLBY D 1 offset(-32,32);
			SLBY E 1 offset(-33,33);
			SLBY E 1 offset(-32,32);
			SLBY E 1 offset(-33,33);
			TNT1 A 0 A_Quake(3,10,0,10);
			SLBY F 1 A_PlaySound("Weapons/Slayerswing", 1);
			SLBY F 0 A_FireProjectile("FireballBlocker",0,0,0,-7,0);
			SLBY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY H 1 A_RailAttack(50,10,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("FastSmallFlameTrails", random(-2,2),0,0, random(0,-1));
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY I 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker", random(-2,2),0,0, random(0,-1));
			TNT1 A 0 A_RailAttack(50,-8,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY J 1 A_RailAttack(50,0,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("RealFlameTrailsBlue", random(-2,2),0,0, random(0,-1));
			SLBY K 1 A_RailAttack(50,-32,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY L 1 A_RailAttack(50,-64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY MN 2;
			SLBY A 1 PB_ReFire;
			Goto Ready;

		Fire2Continue:
			SLAY D 1;
			SLAY D 1 offset(-33,33);
			SLAY D 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY E 1 offset(-32,32);
			SLAY E 1 offset(-33,33);
			SLAY F 1 A_PlaySound("Weapons/Slayerswing", 1);
			SLAY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256);
			SLAY G 0 A_Quake(3,10,0,10);
			SLAY G 0 A_FireCustomMissile("FastSmallFlameTrails", random(-2,2),0,0, random(0,-1));
			TNT1 A 0 A_RailAttack(50,64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY H 1 A_RailAttack(50,10,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("RealFlameTrailsBlue", random(-2,2),0,0, random(0,-1));
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY I 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("FastSmallFlameTrails", random(-2,2),0,0, random(0,-1));
			SLAY J 1 A_RailAttack(50,0,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY K 1 A_RailAttack(50,-32,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY L 1 A_RailAttack(50,-64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			TNT1 A 3;
			SLAY MN 2;
			SLAY A 1 PB_ReFire("Fire2");
			Goto Ready;

		AltFire:
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo", 1, "HasNailgunAmmo");
			TNT1 A 0 A_PlaySound("weapons/dryfire", 1);
			TNT1 A 10;
			Goto Ready;

		HasNailgunAmmo:
			TNT1 A 0;
			SLY3 ABCD 2;
			SLY2 A 2;
			TNT1 A 0;
			SLY2 B 2 A_PlaySound("Weapons/nailgun/fireloop");
			SLY2 C 2 A_FireCustomMissile("JavelinProjectile_Hot", 0, 1, -2);
			SLY2 C 2 A_FireCustomMissile("Sparks", random(-4,4), 0, 0, random(0,-1));
			SLY2 B 2 A_PlaySound("Weapons/NailFlight");
			SLY2 DA 3;
			SLY2 A 3 PB_ReFire("AltRefire");
			SLY3 DCBA 1;
			Goto Ready;

		AltRefire:
			TNT1 A 0 A_JumpIfInventory("PB_NailgunAmmo", 1, "HasNailgunAmmoRefire");
			TNT1 A 0 A_PlaySound("weapons/dryfire", 1);
			TNT1 A 10;
			Goto Ready;

		HasNailgunAmmoRefire:
			TNT1 A 0;
			SLY2 A 2;
			TNT1 A 0;
			SLY2 B 2 A_PlaySound("Weapons/nailgun/fireloop");
			SLY2 C 2 A_FireCustomMissile("MGNail", 0, 1, -2);
			SLY2 B 2 A_PlaySound("Weapons/NailFlight");
			SLY2 DA 3
			{
				A_FireCustomMissile("GunFireSmoke", 0,0,0,-3,0,0);
				A_FireCustomMissile("GunFireSmoke", 0,0,0,-3,0,0);
				A_FireCustomMissile("GunFireSmoke", 0,0,0,-3,0,0);
			}
			SLY2 A 2 PB_ReFire("AltRefire");
			SLY3 DCBA 1;
			Goto Ready;

		Hold:
			TNT1 A 0
			{
				A_BDPMeleeStart(200);
			}
			SLAY B 1 offset(-33,33);
			SLAY B 1 offset(-32,32);
			SLAY B 1 offset(-33,33);
			SLAY B 1 offset(-32,32);
			TNT1 A 0 PB_ReFire;
			TNT1 A 0 A_JumpIfInventory("DragonSlayerEnergy", 3, "HasEnergyForHold");
			SLAY D 1 A_JumpIfTargetInLOS("HasEnergyForHold", 30.0, JLOSF_NOAUTOAIM | JLOSF_DEADNOJUMP, 100.0);
			SLAY D 1 ;
			Goto Ready;

		HasEnergyForHold:
			TNT1 A 0 A_TakeInventory("DragonSlayerEnergy", 3);
			TNT1 A 0 A_GiveInventory("DamageMultiplier", 1);
			SLAY E 1
			{
				if(CountInv("DamageMultiplier") >= 20)
				{
					A_WeaponOffset(random(1,-1), 32+random(1,-1));
				}
				return null;
			}
			TNT1 A 0 A_PlaySound("GRENEXPL", CHAN_AUTO);
			TNT1 A 0
			{
				A_Quake(3,10,0,10);
				A_FireCustomMissile("DSAttack", 1,1,1,1,1);
				A_FireCustomMissile("DSAttack2", 1,1,1,1,1);
				A_FireCustomMissile("DSAttack3", 1,1,1,1,1);
				A_FireCustomMissile("DSAttack4", 1,1,1,1,1);
			}
			SLAY C 1 Offset(-50,33);
			SLAY C 1 Offset(-120,36);
			SLAY C 1 Offset(-260,40);
			SLAY C 1 Offset(-320,49);
			SLAY C 1 Offset(-490,59);
			SLAY C 1 Offset(-620,72);
			TNT1 A 0 A_JumpIfInventory("SwordSequence2", 1, "Ready");
			SLAY D 1;
			SLAY A 0;
			Goto Ready;

		SwordSequence2:
			SLAY F 1 A_PlaySound("Weapons/Slayerswing", 1);
			SLAY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256);
			SLAY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY H 1 A_RailAttack(50,10,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY I 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY J 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			SLAY K 1 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLAY L 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			TNT1 A 3;
			SLAY MN 2;
			SLAY A 1 PB_ReFire("Fire2");
			Goto Ready;

		SwordSequence3:
			SLBY F 1 A_PlaySound("Weapons/Slayerswing", 1);
			SLBY F 0 A_FireProjectile("FireballBlocker",0,0,0,-7,0);
			SLBY G 1 A_CustomPunch(50,0,0,"SlayerPuff",256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY H 1 A_RailAttack(50,10,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,24,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY I 1 A_RailAttack(50,2,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			TNT1 A 0 A_RailAttack(50,-8,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY J 1 A_RailAttack(50,0,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY G 0 A_FireCustomMissile("FireballBlocker",0,0,0,0);
			SLBY K 1 A_RailAttack(50,-32,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			SLBY L 1 A_RailAttack(50,-64,0,"","",RGF_SILENT,0,"SlayerPuff2",0,0,256);
			TNT1 A 3;
			SLBY MN 2;
			SLBY A 1 PB_ReFire;
			Goto Ready;

		FlashKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking");
			TNT1 A 0 A_ClearOverlays(10,11);
			SLAY A 1 A_DoPBWeaponAction;
			SLAY B 1;
			SLAY B 1;
			SLAY B 1;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			Goto Ready;

		FlashAirKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking");
			TNT1 A 0 A_ClearOverlays(10,11);
			SLAY A 1 A_DoPBWeaponAction;
			SLAY B 1;
			SLAY B 1;
			SLAY B 1;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			Goto Ready;

		FlashSlideKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking");
			TNT1 A 0 A_ClearOverlays(10,11);
			SLAY A 1 A_DoPBWeaponAction;
			SLAY B 1;
			SLAY B 1;
			SLAY B 1;
			SLAY B 7;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			SLAY C 1;
			Goto Ready;

		FlashSlideKickingStop:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop");
			TNT1 A 0 A_ClearOverlays(10,11);
			SLAY C 1 A_DoPBWeaponAction;
			Goto Ready;

		FlashPunching:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelPunching");
			TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelPunching");
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelPunching");
			TNT1 A 0 A_ClearOverlays(10,11);
			TNT1 A 15;
			Stop;

		FlashPunchingDualWield:
			TNT1 A 15;
			Stop;

		FlashKickingDualWield:
			P3R0 ABCDEF 1;
			P3R0 F 2 A_WeaponOffset(0,36);
			P3R0 FEDCBA 1 A_WeaponOffset(0,32);
			Goto Ready3;

		FlashAirKickingDualWield:
			P3R0 ABCDEF 1;
			P3R0 F 4 A_WeaponOffset(0,36);
			P3R0 FEDCBA 1 A_WeaponOffset(0,32);
			Goto Ready3;

		FlashSlideKickingDualWield:
			P3R0 ABCDEF 1;
			P3R0 F 1 A_WeaponOffset(0,34);
			P3R0 GHIIJJ 1;
			P3R0 KKLLM 1;
			P3R0 FF 1 A_WeaponOffset(0,32);
			P3R0 EDCBA 1 A_WeaponOffset(0,32);
			Goto Ready3;

		FlashSlideKickingStopDualWield:
			P3R0 FF 1 A_WeaponOffset(0,32);
			P3R0 EDCBA 1 A_WeaponOffset(0,32);
			Goto Ready3;
	}
}
