// Stormcast — see actors/Weapons/MeleeWeaponPack/Stormcast.dec (credits header).
// Original: Dreo & Lord Lothar, Schism (PB_MeleeWeaponPack CREDITS). PB 0.4.2+ rework: Renegade Android.

class Stormcast : PB_WeaponBase
{

    // ----- Weapon definition -----
    Default
    {
        Weapon.SlotNumber 9;
        Weapon.SelectionOrder 2800;
        Weapon.KickBack 200;
        Weapon.AmmoType1 "";
        Weapon.AmmoType2 "PowerChargeStorm";
        Weapon.AmmoGive2 300;
        Weapon.AmmoUse 0;
        Weapon.AmmoUse2 0;
        Tag "Stormcast";
        Inventory.PickupMessage "$PB_PICKUP_Stormcast";
        Inventory.PickupSound "PZAPCHR2";
        Inventory.AltHudIcon "STRMA0";
        Obituary "%o was electrocuted by %k";
        +WEAPON.AMMO_OPTIONAL
        +WEAPON.NOAUTOAIM
        Scale 0.5;
        Height 20;
    }

    // ----- States -----
    States
    {
        Steady:
            TNT1 A 1;
            TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
            TNT1 A 0 SetPlayerProperty(0, 0, 0);
            TNT1 A 0 A_SetRoll(0);
            TNT1 A 1
            {
                A_TakeInventory("GoWeaponSpecialAbility", 1);
                A_TakeInventory("Grabbing_A_Ledge", 1);
                A_TakeInventory("UseEquipment", 1);
                A_TakeInventory("ToggleEquipment", 1);
                A_TakeInventory("Taunting", 1);
                A_TakeInventory("Salute1", 1);
                A_TakeInventory("Salute2", 1);
                A_TakeInventory("Kicking", 1);
            }
            Goto Ready;

        WeaponSpecial:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel");
            TNT1 A 0 A_TakeInventory("Punching", 1);
            TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
            PUNS E 2;
            PUNS F 2 A_PlaySoundEx("KNUCKLED", "Auto");
            PUNS GFEK 2;
            PUNS L 2 A_PlaySoundEx("KNUCKLED", "Auto");
            PUNS MLK 2;
            TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
            Goto Ready;

        Ready:
            TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
            TNT1 A 0 A_GiveInventory("IsUsingStormcast", 1);
            TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM);
            // fall through to SelectAnimation? No, we have a separate SelectAnimation state.

        SelectAnimation:
            TNT1 A 0 A_PlaySound("DRAW", 1);
            TNT1 A 0
            {
                return A_DoPBWeaponAction(WRF_NOFIRE);
            }
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm");
            Goto Ready3;

        Ready3:
            CONE A 0
            {
                A_WeaponOffset(0,32);
                A_SetRoll(0);
                PB_HandleCrosshair(90);
                A_TakeInventory("PB_LockScreenTilt", 1);
                A_GiveInventory("IsUsingStormcast", 1);
            }
            CONE A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD);
            TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady");
            TNT1 A 0 A_StopSound(CHAN_WEAPON);
            CONE A 0 A_WeaponReady;
            CONE A 1 A_DoPBWeaponAction;
            Loop;

        Deselect:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel");
            TNT1 A 0
            {
                A_WeaponOffset(0,32);
                A_SetRoll(0);
                PB_HandleCrosshair(90);
                A_StopSound(5);
                A_StopSound(6);
                A_ZoomFactor(1.0);
                A_TakeInventory("PB_LockScreenTilt", 1);
                A_TakeInventory("IsUsingStormcast", 1);
            }
            TNT1 A 0 A_StopSound(CHAN_WEAPON);
            TNT1 AAAAAAAAAAAAAAAAA 0 A_Lower;
            CONE A 1 A_Lower;
            Wait;

        // Flash states
        FlashKicking:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking");
            TNT1 A 0 A_ClearOverlays(10,11);
            MEQI A 1 A_DoPBWeaponAction;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            MEQI A 7;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            Goto Ready;

        FlashAirKicking:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking");
            TNT1 A 0 A_ClearOverlays(10,11);
            MEQI A 1 A_DoPBWeaponAction;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            MEQI A 7;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            MEQI A 1;
            Goto Ready;

        FlashSlideKicking:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking");
            TNT1 A 0 A_ClearOverlays(10,11);
            CONE A 1 A_DoPBWeaponAction;
            CONE AB 1;
            CONE B 35;
            Goto Ready;

        FlashSlideKickingStop:
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop");
            TNT1 A 0 A_ClearOverlays(10,11);
            CONE A 1 A_DoPBWeaponAction;
            CONE B 5;
            CONE A 1;
            Goto Ready;

        // The main Fire state (left click) – lightning channel
        Fire:
            TNT1 A 0
            {
                if (CountInv("GoFatality") >= 1)
                    SetPlayerProperty(0, 1, 0);
                else
                    SetPlayerProperty(0, 0, 0);
            }
            TNT1 A 0 A_JumpIf(vel.z != 0, "Fly");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 15, 2);
            Goto Ready;
            TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel");
            TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel");
            TNT1 A 0
            {
                if(CountInv("PowerStrength") >= 1)
                {
                    A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5);
                }
                else
                {
                    A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5);
                    A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5);
                    A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5);
                }
            }
            LGQS ABCDE 1;

        HoldLightning:
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            LGQS F 1 BRIGHT;
            TNT1 A 0 A_PlaySound("SPELLC01", CHAN_VOICE);
            TNT1 A 0 A_PlaySound("STATIC", 1);
            TNT1 A 0 PB_ReFire("GotoHold");
            Goto CastQuickZap;

        GotoHold:
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 5);
            LGQS GHI 1 BRIGHT;
            TNT1 A 0 A_RailAttack(15,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,400,5,0.001,3.0,"ElectroBlastTrail2",-15);
            LGQS JKL 1 BRIGHT;
            TNT1 A 0 A_RailAttack(19,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,300,0,1.1,0,"BlueBeamdots",-5);
            LGQS MNO 1;

        HoldLightning2:
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 15, 2);
            Goto Depletion;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 5);
            TNT1 AAA 0;
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_JumpIfCloser(100, "RealElectricArc1");
            TNT1 A 0 A_JumpIfCloser(200, "RealElectricArc2");
            TNT1 A 0 A_JumpIfCloser(400, "RealElectricArc3");
            TNT1 A 0 A_JumpIfCloser(600, "RealElectricArc4");
            TNT1 A 0 A_JumpIfCloser(800, "RealElectricArc5");
            LGQS GH 1 BRIGHT;
            TNT1 A 0 A_RailAttack(14,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,200,5,0.001,3.0,"ElectroBlastTrail2",-15);
            LGQS IJ 1 BRIGHT;
            LGQS L 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        RealElectricArc1:
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            LGQS GH 1 BRIGHT A_RailAttack(15,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,150,5,0.001,3.0,"ElectroBlastTrail2",-15);
            LGQS IJ 1 BRIGHT A_RailAttack(15,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,150,5,0.001,3.0,"ElectroBlastTrail3",-15);
            TNT1 A 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        RealElectricArc2:
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 13);
            LGQS GH 1 BRIGHT A_RailAttack(20,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,250,5,0.001,3.0,"ElectroBlastTrail2",-15);
            LGQS IJ 1 BRIGHT A_RailAttack(20,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,250,5,0.001,3.0,"ElectroBlastTrail3",-15);
            TNT1 A 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        RealElectricArc3:
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 15);
            LGQS GH 1 BRIGHT A_RailAttack(25,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,450,0,1.1,0,"BlueBeamdots",-5);
            LGQS IJ 1 BRIGHT A_RailAttack(25,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,450,5,0.001,3.0,"ElectroBlastTrail2",-15);
            TNT1 A 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        RealElectricArc4:
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            LGQS GH 1 BRIGHT A_RailAttack(35,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,650,0,1.1,0,"BlueBeamdots",-5);
            TNT1 A 0 A_RailAttack(20,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningGunProjectile",3,3,650,5,0.001,3.0,"ElectroBlastTrail2",-15);
            LGQS IJ 1 BRIGHT A_RailAttack(35,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,650,0,1.1,0,"BlueBeamdots",-5);
            TNT1 A 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        RealElectricArc5:
            TNT1 A 0 A_PlaySound("SHOCK");
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 25);
            LGQS GH 1 BRIGHT A_RailAttack(45,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,850,0,1.1,0,"BlueBeamdots",-5);
            TNT1 A 0 A_FireCustomMissile("LightningMissile4",0,0,7,0);
            LGQS IJ 1 BRIGHT A_RailAttack(45,7,0,"","",RGF_SILENT|RGF_FULLBRIGHT,1.9,"LightningGunProjectile",0,0,850,0,1.1,0,"BlueBeamdots",-5);
            TNT1 A 0 PB_ReFire("HoldLightning2");
            Goto FinishElectricArc;

        FinishElectricArc:
            LGQS PQREDCBA 1;
            LGQS A 0 A_StopSound(5);
            TNT1 A 0 A_StopSound(CHAN_WEAPON);
            Goto Ready3;

        // Fly state (jumping)
        Fly:
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 10, 2);
            Goto Depletion;
            TNT1 A 0;
            MEDI E 2 BRIGHT A_ChangeVelocity(cos(pitch)-1, 0, -sin(pitch)+2.2, CVF_RELATIVE);
            TNT1 A 0
            {
                if (PressingAltfire())
                    return ResolveState("QuickLightning");
                return ResolveState(null);
            }
            TNT1 A 0 PB_ReFire("Fly");
            MEDI F 4;
            Goto Ready;

        // AltFire (right click) – charge ball
        AltFire:
            TNT1 A 0
            {
                if (CountInv("GoFatality") >= 1)
                    SetPlayerProperty(0, 1, 0);
                else
                    SetPlayerProperty(0, 0, 0);
            }
            TNT1 A 0 A_PlaySound("PZAPCHR2");
            SCST ABCD 1;
            SCST EFGH 1 BRIGHT;
            TNT1 A 0 PB_ReFire("AltHold");
            Goto CastInstantZap;

        AltHold:
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 25, "AltHold4");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 20, "AltHold3");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 15, "AltHold2");
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 2);
            TNT1 A 0 A_PlaySound("PZAPHUM", CHAN_WEAPON, 2, 1);
            SCC1 ABCDE 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0
            {
                if (PressingFire())
                    return ResolveState("CastPulseBall");
                return ResolveState(null);
            }
            TNT1 A 0 BRIGHT A_JumpIfInventory("UseEquipment", 1, "InitializeStunwallXS");
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm2");
            TNT1 A 0 PB_ReFire("AltHold");
            Goto Discharge;

        AltHold2:
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 1, 2);
            Goto Discharge;
            TNT1 A 0;
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 25, "AltHold4");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 20, "AltHold3");
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 4);
            TNT1 A 0
            {
                if (PressingFire())
                    return ResolveState("CastStunBall");
                return ResolveState(null);
            }
            TNT1 A 0 BRIGHT A_JumpIfInventory("UseEquipment", 1, "InitializeStunwallSmall");
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm2");
            TNT1 A 0 A_PlaySound("PZAPHUM", CHAN_WEAPON, 2, 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC2 ABCDEFGH 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 8);
            TNT1 A 0
            {
                if (JustPressed(BT_RELOAD))
                    return ResolveState("StartWarp");
                return ResolveState(null);
            }
            TNT1 A 0 PB_ReFire("AltHold2");
            Goto Discharge;

        AltHold3:
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 25, "AltHold4");
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 6);
            TNT1 A 0
            {
                if (PressingFire())
                    return ResolveState("CastBallLightning");
                return ResolveState(null);
            }
            SCC3 D 1 BRIGHT A_WeaponOffset(0, 32);
            TNT1 A 0 BRIGHT A_JumpIfInventory("UseEquipment", 1, "InitializeStunwallSmall");
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm2");
            TNT1 A 0 A_PlaySound("CHRGEBL", CHAN_WEAPON, 2, 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC3 A 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
            SCC3 B 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
            SCC3 C 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
            SCC3 D 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
            SCC3 E 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
            SCC3 F 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            TNT1 A 0
            {
                if (JustPressed(BT_RELOAD))
                    return ResolveState("StartWarp2");
                return ResolveState(null);
            }
            TNT1 A 0 PB_ReFire("AltHold3");
            Goto Discharge;

        AltHold4:
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 8);
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 25, "AltHold5");
            TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 20, 0, 0, 0);
            TNT1 A 0 A_PlaySound("Stormcast/PortalLoop", CHAN_WEAPON, 2, 1);
            TNT1 A 0
            {
                if (PressingFire())
                    return ResolveState("CastBallLightning");
                return ResolveState(null);
            }
            SCC4 A 1 BRIGHT A_WeaponOffset(0, 32);
            TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "InitializeStunwall");
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm3");
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC4 B 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            SCC4 C 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            SCC4 D 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC4 E 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0
            {
                if (JustPressed(BT_RELOAD))
                    return ResolveState("StartWarp2");
                return ResolveState(null);
            }
            TNT1 A 0 PB_ReFire("AltHold4");
            Goto Discharge;

        AltHold5:
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 10);
            TNT1 A 0 A_FireCustomMissile("PlasmaFlareSpawn", 20, 0, 0, 0);
            TNT1 A 0 A_PlaySound("Stormcast/PortalLoop", CHAN_WEAPON, 2, 1);
            TNT1 A 0
            {
                if (PressingFire())
                    return ResolveState("CastMorgenstern");
                return ResolveState(null);
            }
            SCC4 A 1 BRIGHT A_WeaponOffset(0, 32);
            TNT1 A 0 BRIGHT A_JumpIfInventory("UseEquipment", 1, "InitializeStunwall");
            TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "InitializeThunderstorm4");
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC4 B 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            SCC4 C 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            SCC4 D 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
            SCC4 E 1 BRIGHT A_GiveInventory("PowerChargeStorm", 1);
            TNT1 A 0 A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            TNT1 A 0
            {
                if (JustPressed(BT_RELOAD))
                    return ResolveState("StartWarp3");
                return ResolveState(null);
            }
            TNT1 A 0 PB_ReFire("AltHold5");
            Goto Discharge;

        Discharge:
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 10, 1);
            Goto Ready;
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 100, "CastStorm");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 75, "CastDeadlyLightning");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 50, "CastLightning");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 25, "CastLightLightning");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 10, "CastQuickZap");
            TNT1 A 0 A_JumpIfInventory("PowerChargeStorm", 1, "CastInstantZap");
            Goto Ready;

        StartWarp:
            TNT1 A 0 A_JumpIfInventory("AllCounter", 7, "AllPrint");
            TNT1 A 0 A_JumpIfInventory("ElecCounter", 4, "ElecPrint");
            TNT1 A 0 A_GiveInventory("AllCounter", 1);
            TNT1 A 0 A_GiveInventory("ElecCounter", 1);
            TNT1 A 0 A_PlaySound("CHRGEBL", CHAN_WEAPON, 2, 1);
            SCC2 ABCDEFGH 1 BRIGHT A_FireCustomMissile("PlasmaFlareSpawn", 25, 0, 0, 0);
        StartWarp2:
            SCC3 ABCDEFGH 1 BRIGHT A_FireCustomMissile("LightningFlareSpawn", 25, 0, 0, 0);
        StartWarp3:
            SCC4 ABCDEABC 1 BRIGHT A_FireCustomMissile("StormFlareSpawn", 25, 0, 0, 0);
            SCBS D 2 BRIGHT;
            TNT1 A 0 A_SpawnItemEx("LightningWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
            TNT1 A 0 A_GiveInventory("LightningImmunity", 1);
            SCBA ABCDE 2;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            TNT1 A 0 A_TakeInventory("Reloading", 1);
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            SCBA F 5;
            Goto Ready;

        AllPrint:
            TNT1 A 0 A_Print("You can't spell more than 7 warpers!", -30);
            Goto Ready;

        ElecPrint:
            TNT1 A 0 A_Print("You can't spell more than 4 storm warpers!", -30);
            Goto Ready;

        // Lightning spells
        CastInstantZap:
            TNT1 A 0 A_PlaySound("MULTIC01", 1);
            TNT1 A 0;
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 25);
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
            SCLA C 2 BRIGHT A_FireCustomMissile("LightningMissile4", 0, 0, 0, 0);
            SCLA DF 1 BRIGHT;
            TNT1 A 0 A_PlaySound("PZAPFIRE", 6);
            SCLA GHIIJJ 1 BRIGHT;
            Goto Ready;

        CastQuickZap:
            TNT1 A 0 A_PlaySound("MULTIC01", 1);
            TNT1 A 0;
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 25);
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
            SCLA C 2 BRIGHT A_FireCustomMissile("LightningMissile3", 0, 0, 0, 0);
            SCLA DF 2 BRIGHT A_FireCustomMissile("LightningMissile5", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("PZAPFIRE", 6);
            SCLA GHIJ 2 BRIGHT;
            Goto Ready;

        CastLightLightning:
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_PlaySound("LIGHTN01", 1);
            TNT1 A 0 A_PlaySound("SPELLC01", CHAN_VOICE);
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("LGBOMB", CHAN_WEAPON, 2);
            SCLA CD 2 BRIGHT A_RailAttack(90,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            SCLA D 1 BRIGHT A_FireCustomMissile("LightningMissile3", 0, 0, 0, -10);
            SCLA F 1 BRIGHT A_FireCustomMissile("LightningMissile4", 0, 0, 0, -10);
            TNT1 AA 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            SCLA FGHIJ 2 BRIGHT;
            Goto Ready;

        CastLightning:
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("LIGHTN01", 1);
            TNT1 A 0 A_PlaySound("LIGHTNA1", 6);
            TNT1 A 0 A_PlaySound("Stormcast/PortalZap", CHAN_WEAPON, 2);
            SCLA CD 2 BRIGHT A_RailAttack(150,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            SCLA F 2 BRIGHT A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("LightningMissile1", 0, 0, 0, -10);
            TNT1 AAA 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            SCLA GHIJJ 2 BRIGHT;
            Goto Ready;

        CastDeadlyLightning:
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 20);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("LIGHTN01", 1);
            TNT1 A 0 A_PlaySound("LIGHTNA1", 6);
            TNT1 A 0 A_PlaySound("LIGHTNA2", 7);
            TNT1 A 0 A_PlaySound("PZAPFIRE", CHAN_WEAPON, 2);
            SCLA CD 2 BRIGHT A_RailAttack(200,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            SCLA E 2 BRIGHT A_FireCustomMissile("SCZ_ChainLightningBeam", 0, 0, 0, -10);
            TNT1 A 0 A_RailAttack(250,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            SCLA F 2 BRIGHT A_FireCustomMissile("LightningMissile2", 0, 0, 0, -10);
            TNT1 AA 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            TNT1 A 0 A_RailAttack(250,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("ZAP");
            SCLA GHIJJ 2 BRIGHT;
            TNT1 A 0 A_PlaySound("PZAPFIRE", CHAN_WEAPON, 2);
            SCLA J 8;
            Goto Ready;

        CastStorm:
            TNT1 A 0 A_PlaySound("Stormcast/PortalAppear");
            SCLA AB 2 BRIGHT;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 50);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("LIGHTNA2", 7);
            TNT1 A 0 A_PlaySound("SPELLCL1", CHAN_VOICE);
            TNT1 A 0 A_PlaySound("PZAPFIRE", CHAN_WEAPON, 2);
            SCLA CD 2 BRIGHT A_RailAttack(250,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            SCLA E 2 BRIGHT A_FireCustomMissile("SCZ_ChainLightningBeam", 0, 0, 0, -10);
            TNT1 A 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            TNT1 A 0 A_RailAttack(250,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            SCLA F 2 BRIGHT A_FireCustomMissile("LightningMissile1", 0, 0, 0, -10);
            TNT1 AA 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            TNT1 A 0 A_RailAttack(250,10,0,"","9F 9F FF", RGF_SILENT|RGF_FULLBRIGHT,25,"LightningPuff",0,0,600,5,0.001,5.0,"StormTrailParticle",-15);
            TNT1 A 0 A_PlaySound("PZAPBOMB");
            SCLA GH 2 BRIGHT A_FireCustomMissile("LightningMissile2", 0, 0, 0, -10);
            TNT1 AA 0 A_FireCustomMissile("LightningMissile5", random(-5,5), 0, 0, 0);
            SCLA IJ 2 BRIGHT A_FireCustomMissile("LightningMissile3", 0, 0, 0, -10);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            SCLA J 15;
            Goto Ready;

        // Ball Lightning casts
        CastPulseBall:
            SCBS D 2 BRIGHT;
            TNT1 A 0 A_FireCustomMissile("TeslaPulseBall", 0, 0, 0, 0);
            SCBA ABCDE 2;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            SCBA F 5;
            Goto Ready;

        CastStunBall:
            SCBS D 2 BRIGHT;
            TNT1 A 0 A_FireCustomMissile("StunBall", 0, 0, 0, 0);
            SCBA ABCDE 2;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            SCBA F 5;
            Goto Ready;

        CastBallLightning:
            SCBS CD 2 BRIGHT;
            TNT1 A 0 A_FireCustomMissile("ElectroBomb2", 0, 0, 0, 0);
            SCBA ABCDDE 2;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            SCBA F 10;
            Goto Ready;

        CastMorgenstern:
            SCBS ABCD 2 BRIGHT;
            TNT1 A 0 A_FireCustomMissile("JacobLadderBall", 0, 0, 0, 0);
            SCBA ABCCDDE 2;
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 10);
            SCBA F 15;
            Goto Ready;

        QuickLightning:
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            SCLA ABCD 2 BRIGHT;
            SCLA EFGHIJ 2 BRIGHT;
            TNT1 A 0 A_FireCustomMissile("LightningMissile2", 0, 0, 0, 0);
            TNT1 A 0 A_PlaySound("PZAPFIRE", CHAN_WEAPON, 2);
            TNT1 A 0 A_TakeInventory("Taunting", 1);
            Goto Ready;

        // Stunwall spells
        InitializeStunwall:
            SCLA EFGHI 2 BRIGHT;
            TNT1 A 0 A_PlaySound("Stormcast/PortalAppear");
            TNT1 A 0 A_FireCustomMissile("StunwallProj", 0, 1, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
            SCLA BA 3;
            SCLA AAAAA 3;
            TNT1 A 0 A_TakeInventory("UseEquipment", 1);
            TNT1 A 0
            {
                if (!invoker.owner || !invoker.owner.player)
                    return ResolveState("Ready3");
                if (PressingAltfire())
                    return ResolveState("AltHold");
                return ResolveState("Ready3");
            }

        InitializeStunwallSmall:
            SCLA EFGHI 2 BRIGHT;
            TNT1 A 0 A_PlaySound("Stormcast/PortalAppear");
            TNT1 A 0 A_FireCustomMissile("StunwallProjSmall", 0, 1, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
            SCLA BA 3;
            SCLA AAAAA 3;
            TNT1 A 0 A_TakeInventory("UseEquipment", 1);
            TNT1 A 0
            {
                if (!invoker.owner || !invoker.owner.player)
                    return ResolveState("Ready3");
                if (PressingAltfire())
                    return ResolveState("AltHold");
                return ResolveState("Ready3");
            }

        InitializeStunwallXS:
            SCLA EFGHI 2 BRIGHT;
            TNT1 A 0 A_PlaySound("Stormcast/PortalAppear");
            TNT1 A 0 A_FireCustomMissile("StunwallProjXS", 0, 1, 0, 0);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
            SCLA BA 3;
            SCLA AAAAA 3;
            TNT1 A 0 A_TakeInventory("UseEquipment", 1);
            TNT1 A 0
            {
                if (!invoker.owner || !invoker.owner.player)
                    return ResolveState("Ready3");
                if (PressingAltfire())
                    return ResolveState("AltHold");
                return ResolveState("Ready3");
            }

        InitializeThunderstorm:
            TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 10;
            TNT1 A 0 A_SelectWeapon("ArcOfDeath_Fake");
            TNT1 A 0 A_WeaponReady;
            Goto Ready;

        InitializeThunderstorm2:
            TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_GiveInventory("CastingArcOfDeath", 1);
            TNT1 A 0 A_SelectWeapon("ArcOfDeath_Fake");
            TNT1 A 0 A_WeaponReady;
            Goto Ready;

        InitializeThunderstorm3:
            TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_GiveInventory("CastingArcOfDeath", 2);
            TNT1 A 0 A_SelectWeapon("ArcOfDeath_Fake");
            TNT1 A 0 A_WeaponReady;
            Goto Ready;

        InitializeThunderstorm4:
            TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1);
            TNT1 A 0 A_FireCustomMissile("ShakeYourAssQuad", 0, 0, 0, 0);
            TNT1 A 0 A_GiveInventory("CastingArcOfDeath", 3);
            TNT1 A 0 A_SelectWeapon("ArcOfDeath_Fake");
            TNT1 A 0 A_WeaponReady;
            Goto Ready;

        // Salute state (reused from original)
        Salute:
            TNT1 A 0 A_AlertMonsters;
            SALU ABCDEDCDEDCDEDCBA 4;
            TNT1 A 0 A_TakeInventory("Salute1", 1);
            TNT1 A 0 A_TakeInventory("Salute2", 1);
            Goto Ready;

        // Depletion (out of ammo)
        Depletion:
            TNT1 A 0 A_TakeInventory("PowerChargeStorm", 200);
            DISF ABCDEE 2;
            TNT1 A 0 A_GiveInventory("PowerChargeStorm", 1);
            Goto Ready;

        // Select state
        Select:
            TNT1 A 0
            {
                A_WeaponOffset(0,32);
                A_SetRoll(0);
                PB_HandleCrosshair(90);
                A_TakeInventory("PB_LockScreenTilt", 1);
                A_ClearOverlays(10,11);
            }
            TNT1 A 0 A_StopSound(1);
            TNT1 A 0 A_StopSound(5);
            TNT1 A 0 A_StopSound(6);
            TNT1 A 0 A_TakeInventory("Spin",1);
            TNT1 A 0 A_TakeInventory("CantWeaponSpecial",1);
            TNT1 A 0 A_TakeInventory("MG42Selected",1);
            TNT1 A 0 A_SetInventory("Grabbing_A_Ledge", 0);
            TNT1 A 0 A_TakeInventory("RandomHeadExploder",1);
            TNT1 A 0 A_TakeInventory("DualFireReload",2);
            TNT1 A 0 A_Overlay(-777, "Melee_Equipment_Handler_Overlay");
            TNT1 A 0 A_Overlay(-778, "KickHandler_Overlay");
            TNT1 A 0 A_Overlay(-779, "Equipment_Toggle_Handler_Overlay");
            TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand");
            TNT1 A 0 A_Jump(255, "SelectContinue");
        SelectContinue:
            TNT1 A 0 PB_RespectIfNeeded();
            CONE A 0 A_GiveInventory("PowerChargeStorm", 200);
            TNT1 A 0 A_TakeInventory("CastingArcOfDeath", 1);
            CONE AAAAAAAAAAAAAAAAAA 0 A_Raise;
            CONE AAAAAAAA 1 A_Raise;
            Wait;

        // Spawn state for the pickup
        Spawn:
            MSCR AABBCCBB 2 BRIGHT A_SpawnItem("PlasmaFlareSpawn", 0, 20);
            MSCR A 1 bright A_SpawnItem("StormcastElectroBlastTrail", 0, 30);
            Loop;

        // Teleportium (unused)
        Teleportium:
            MLNG I 4 BRIGHT;
            TNT1 A 0 A_StopSound(7);
            TNT1 A 0 A_PlaySound("DSBOSPIT", 2);
            Goto Ready;
    }
}