// ProSurv_Ballista weapon states: c:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot4\Ballista\ProSurv_Ballista.zs
ACTOR RespectBallista : Inventory { Inventory.MaxAmount 1 }
ACTOR BallistaDemonicMode : Inventory { Inventory.MaxAmount 1 }
ACTOR BallistaUnloaded : Inventory { Inventory.MaxAmount 1 }
ACTOR BallistaUpgraded : Inventory { Inventory.MaxAmount 1 }
ACTOR SwapToDemonicMode : Inventory { Inventory.MaxAmount 1 }


ACTOR ProSurvBallistaBoltPickup : CustomInventory
{
	Scale 0.5
	Inventory.Amount 1
	Inventory.MaxAmount 0
	Inventory.PickupMessage "Picked up a ballista bolt"
	States
	{
	Spawn:
		CRBA A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("BallistaAmmo", 1)
		Stop
	}
}

Actor DemonicBallista: PB_UpgradeItem {
	Game Doom
	Scale 0.7
	Inventory.Pickupsound "weapons/ballista/drawstring"
	Inventory.PickupMessage "Demonic Ballista Upgrade (Slot 4)"
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
		States {
			Spawn:
				CBOW T 10 
				LOOP
			Pickup:
				TNT1 A 0 {
					if (CountInv("BallistaUpgraded") == 0) {A_GiveInventory("SwapToDemonicMode", 1);}
				}
				TNT1 A 0 A_GiveInventory("ProSurv_Ballista", 1)
				TNT1 A 0 A_GiveInventory("BallistaUpgraded", 1)
				TNT1 A 0 A_GiveInventory("PB_DTech", 60)
				Stop	}}
				
ACTOR BallistaAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 1
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 1
	+INVENTORY.IGNORESKILL
	Inventory.Icon "CRBAC0"
}

ACTOR BallistaBolt: FastProjectile {
	Radius 2
	Height 2
	Projectile
	Speed 150
    Damage 61
	Scale 1.0
    Decal Scorch
	Damagetype "Nailgun"
	Projectile
	+MISSILE
    +NOGRAVITY
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	SeeSound ""
	DeathSound "Weapons/NailHit"
	Obituary "$OB_MPROCKET"
	Species "Marines"
		States {
			Spawn:
				CRBA A 1 A_PlaySound("Weapons/NailFlight", CHAN_BODY,1.0,True)
			Fly:
				CRBA A 2 A_SpawnItemEx("ProSurvBallistaBoltTrail", 0, 0, 0, 1, 0, 0, 180, 128)
				Loop
			Death:
				TNT1 A 0 A_StopSound(CHAN_BODY)
				TNT1 A 0 A_PlaySoundEx("Weapons/NailHit","Auto")
				TNT1 A 0 A_SpawnItem("HitPuff")
				TNT1 A 0 A_Stop
				CRBA A 1 A_SpawnItemEx ("ProSurvBallistaBoltPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				Stop
			XDeath:
				TNT1 A 0 A_StopSound(CHAN_BODY)
				CRBA A 0 A_PlaySound("Weapons/NailHitBleed")
				Stop	}}
				
ACTOR ExplosiveBolt: BallistaBolt {
	Damage 0
	Damagetype "Explosive"
	+DONTBOUNCEONSHOOTABLES
	+USEBOUNCESTATE
	+HITTRACER
	var int user_stickycounter;
	var int user_stuckEnemy;
		States {
			Fly:
				CRBA A 2 A_SpawnItemEx("ProSurvBallistaBoltTrail", 0, 0, 0, 1, 0, 0, 180, 128)
				Loop
			Death:
			Crash:
				TNT1 A 0 {
					user_stickycounter = 0;
					A_NoGravity;
					A_ScaleVelocity(0);
				}
			Stuck:
				CRBA AAAAAAA 1  {
					if(user_stuckEnemy == 1) {

						if(AAPTR_TRACER) {
							A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
						}
						else {
							A_Fall;
						}
					}
					return state("");
				}
				TNT1 A 0 {
					A_SpawnItem("GreenFlareSmall",0,0);
					A_PlaySound("BEP", 4);
					user_stickycounter++;
				}
				TNT1 A 0 A_JumpIf(user_stickycounter < 4, "Stuck")
				TNT1 A 0 A_PlaySoundEx("RA1IF1","Auto")
				CRBA AAAAA 1
				TNT1 A 0 {
					A_SpawnItem("GreenFlareSmall",0,0);
					A_PlaySound("BEP", 4);
					A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
				}
				CRBA AAAA 1
				TNT1 A 0 {
					A_SpawnItem("GreenFlareSmall",0,0);
					A_PlaySound("BEP", 4);
					A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
				}
				CRBA AA 1
				TNT1 A 0 {
					A_SpawnItem("GreenFlareSmall",0,0);
					A_PlaySound("BEP", 4);
					A_Warp(AAPTR_TRACER,0,0,20,0,WARPF_NOCHECKPOSITION);
				}
				TNT1 A 0 A_JumpIf(user_stickycounter > 4, "Detonate")
				Loop
			XDeath:
			Bounce.Creature:
				CRBA A 1 {
					A_Changeflag("THRUACTORS", 1);
					A_Changeflag("Solid", 1);
					user_stuckEnemy = 1;
					A_Stop;
				}
				CRBA A 1 {
					A_Changeflag("THRUACTORS", 0);
					A_Changeflag("Solid", 0);
				}
				Goto Stuck
			Detonate:
				TNT1 A 0 A_StopSound
				TNT1 A 0 A_PlaySound("Explosion",4)
				TNT1 A 0 A_Explode(250,150)
				TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("PB_PlayerStickyExplosion",0,0,-2,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
				TNT1 AAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
				XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
				TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
				TNT1 A 0 A_PlaySound("FAREXPL",3)
				EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
				Stop	}}

ACTOR DemonicBolt: FastProjectile {
	Radius 5
	Height 3
	Projectile
	Speed 100
    Damage 20
	DamageType "Railgun"
	Scale 1.0
    Decal Scorch
	Projectile
	+MISSILE
	+Ripper
    +NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	SeeSound ""
	DeathSound "Weapons/NailHit"
	Obituary "$OB_MPROCKET"
	Species "Marines"
		States {
			Spawn:
				CRBA B 1 Bright 
				TNT1 AAAAA 0 A_CustomMissile("ObeliskTrailSpark", 0, 0, random (0, 40), 2, random (0, 160))
				TNT1 A 0 A_SpawnItem("BallistaFlare",-10,0)
				CRBA B 1 Bright
				TNT1 A 0 A_SpawnItem("BallistaFlare",-10,0)
				CRBA B 1 Bright
				TNT1 A 0 A_SpawnItem("BallistaFlare",-10,0)
				Loop
			Crash:
			Death:
				TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
				CRBA B 45 Bright 
				TNT1 A 0 A_PlaySoundEx("RAILIMP","Auto")
				TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
				TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
				Stop
			XDeath:
				TNT1 A 0 A_PlaySoundEx("RAILIMP","Auto")
				TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
				TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
				Stop	}}

Actor ProSurvRazorBlade {
	radius 6
	height 8
	Scale 0.75
	speed 60
	damage 20
	seesound ""
	deathsound ""
	Obituary "%o's guts were shredded by %k's flying blade."
	DamageType "Cut"
	Gravity 0
	WallBounceFactor 1
	BounceFactor 1
	Bouncecount 10
	Bouncesound "sawblade/ricochet"
	+BounceOnWalls
	+BounceOnFloors
	+BounceOnCeilings
	+BounceOnActors
	+CanBounceWater
	+UseBounceState
	PROJECTILE
	+RIPPER
	-NOGRAVITY
		states {
			Spawn:
				CRBA A 0 NoDelay
				CRBA CC 1 BRIGHT {
					A_SpawnItemEx("ProSurvRazorbladeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
					A_CustomMissile("ShotgunParticles", 0, 0, random (-160, -200), 2, random (0, 160));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
				}
				CRBA LL 1 BRIGHT {
					A_SpawnItemEx("ProSurvRazorbladeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE);
					A_CustomMissile("ShotgunParticles", 0, 0, random (-160, -200), 2, random (0, 160));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
					A_CustomMissile ("SparkX", 0, 0, random (-160, -200), 2, random (30, 170));
				}
				TNT1 A 0 A_ChangeFlag("HitOwner",1)
				Loop
			Bounce:
				TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				CRBA DD 1 BRIGHT A_SpawnItemEx("ProSurvRazorbladeTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
				Goto Spawn
			Death:
				TNT1 A 0 {
					A_Stop;
					A_PlaySoundEx("weapons/ballista/razor","Auto");
					A_SetGravity(1.0);
				}
				TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
				CRBA EFGHIJK 1 BRIGHT
				CRBA L 38 BRIGHT
				TNT1 A 0 A_PlaySoundEx("RAILIMP","Auto")
				TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
				TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
				Stop
			XDeath:
				TNT1 A 0 {
					A_Stop;
					A_PlaySoundEx("weapons/ballista/razor","Auto");
					A_SetGravity(1.0);
				}
				CRBA EFGHIJK 1 BRIGHT
				CRBA L 38 BRIGHT
				TNT1 A 0 A_PlaySoundEx("RAILIMP","Auto")
				TNT1 A 0 A_SpawnItem("ExplosionParticleSpawner")
				TNT1 A 0 A_SpawnItemEx ("SmallUnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				TNT1 A 0 A_CustomMissile ("BDExplosionparticlesSmall", 8, 0, random (0, 180), 2, random (40, 90))
				Stop	}}

ACTOR ProSurvRazorbladeTrail {
	radius 6
	height 8
	Scale 0.95
	Alpha 0.95
	+NOCLIP
	+NOINTERACTION
	Renderstyle Translucent
		States {
			Spawn:
			CRBA CCCCCCCCCCCCCCC 1 A_FadeOut(0.15)
			Stop	}}
			
ACTOR ProSurvBallistaBoltTrail : ProSurvRazorbladeTrail{
	radius 2
	height 4
	Scale 1.0
		States {
			Spawn:
			CRBA AAAAAAAAAAAAAAA 1 A_FadeOut(0.15)
			Stop	}}

ACTOR BDExplosionBallistaparticlesSmall: PBExplosionparticlesSmall {
Scale 0.4
	States{
		Live:	
			SPKS ABCDEFGHI 1 BRIGHT
			Stop	}}

Actor BallistaFlare : RocketFlare {
yscale 0.2
xscale 0.2	}

ACTOR BallistaFlameTrails: FlameTrails {
Scale 0.2
Speed 2	}
