// PB_Railgun support — projectiles, tokens, ammo (weapon in zscript/Weapons/Slot7/Railgun/Railgun.zs).

ACTOR RailgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   +INVENTORY.IGNORESKILL
   Inventory.Icon "SRCGA0"
}

Actor RailgunLaserCharge : Inventory
{
inventory.maxamount 60
}

Actor InfraredActivated : Inventory
{
inventory.maxamount 1
}

Actor RailgunUnloaded : Inventory
{
inventory.maxamount 1
}

Actor RailgunZoomed : Inventory
{
inventory.maxamount 1
}

Actor RailgunCooldown : Inventory
{
inventory.maxamount 25
}

Actor RailgunLaserMode : Inventory
{
inventory.maxamount 1
}

Actor MicrowaveCharge : Inventory
{
inventory.maxamount 20
}

Actor RespectRailgun : Inventory
{
inventory.maxamount 1
}


// Railgun


// RailgunLaserBlast1 — ZScript in zscript/Weapons/Projectiles/RailGunPj.zs (avoid duplicate class with DECORATE).

ACTOR LaserTrail
{
  RenderStyle Add
  Scale 0.4
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.1)
    //YAE4 A 1 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 2 bright {
		A_SetScale(ScaleX -0.01, ScaleY -0.01);
		A_FadeOut(0.275);
	}
    Loop
  }
}

ACTOR DoomerRailShot : FastProjectile
{
  Speed 500
  Radius 5
  Height 3
  Damage 20
  Renderstyle Add
  +RIPPER
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType SSG
  DeathSound ""
  //MissileType "RailGunTrail"
  Decal Scorch
  states
  {
	  Spawn:
		TNT1 A 1 
		Loop
		
	  Death:
			TNT1 A 0 A_StopSound(5)
			TNT1 AAAA 0 A_SpawnItemEx("BluePlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 AA 0 A_SpawnItem("WhiteShockwave")
			
			TNT1 A 0 A_Explode(120,5, 0)
			TNT1 A 0 A_PlaySound("RAILIMP")
			TNT1 A 0 A_PlaySound("FAREXPL", 1)
			EXPL A 0 Radius_Quake (4, 10, 0, 15, 0)
			TNT1 A 0 A_SpawnItemEx("RailgunImpactExplosionSFX", 0, 0, 0, 0, 0, 0, 0, 128)
			TNT1 AAA 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AA 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AA 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
			EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 2, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 ABCDE 2 BRIGHT A_SpawnItem("BlueFlare" ,0)
			TNT2 AAAAAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			stop
			
	
// 	  XDeath:
// 		stop
  }
}

ACTOR RailgunInfrared : PowerLightAmp { Powerup.Duration -1800 }

ACTOR RailGunTrail
{
  RenderStyle Add
  Scale 0.03
  Alpha 0.7
  
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.003)
    RA36 B 1 bright A_SpawnItemEx("RailGunTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    RA36 B 0 A_JumpIf(ScaleY <= 0, "NULL")
    RA36 B 0 A_SetScale(ScaleX -0.008, ScaleY -0.008)
    RA36 B 1 bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR RailGunTrailSpark
{ 
    RenderStyle Add
    Scale 0.012
    Alpha 0.95
	//Translation "0:255=%[0,0,0]:[0,0,1]"
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.0006)
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.25, 0.25), frandom(-0.25, 0.25), frandom(-0.25, 0.25), 0)
    YAE5 A 2 bright A_FadeOut(0.032)
    YAE5 A 2 bright A_FadeOut(0.032)
    Loop
    }
}

ACTOR RailGunTrailSpark_Fast
{ 
    RenderStyle Add
    Scale 0.010
    Alpha 0.95
	+MISSILE
	Speed 15
	//Translation "0:255=%[0,0,0]:[0,0,1]"
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.0008)
    YAE5 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0)
    YAE5 A 2 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR MicrowaveTrail
{
  RenderStyle Add
  Scale 0.03
  Alpha 0.7
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
	
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.005)
    YAE4 A 1 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.025)
    Loop
  }
}

ACTOR MicrowaveTrailSpark : RailGunTrailSpark
{ 
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.0008)
    YAE4 A 1 bright A_ChangeVelocity (frandom(-0.2, 0.2), frandom(-0.2, 0.2), frandom(-0.2, 0.2), 0)
    YAE4 A 2 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR LaserCannonPointer
{
  RenderStyle Add
  Scale 0.02
  Alpha 0.8
  
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.03, ScaleY -0.01)
    YAE4 A 1 bright
    YAE4 A 1 bright A_FadeOut(0.020)
  Trolololo:
    YAE4 A 0 //A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.1)
    Loop
  }
}
