// Stims
ACTOR XD_StimpackSpawner : RandomSpawner Replaces PB_Stimpack
{
	DropItem "PB_Stimpack1", 256
	DropItem "PB_StimpackGreen", 256
	DropItem "PB_StimpackYellow", 256
	DropItem "PB_StimpackBlue", 256
}
ACTOR PB_Stimpack1 : PB_Stimpack {}
ACTOR PB_StimpackGreen : PB_Stimpack 
{Translation "176:191=[0,255,0]:[0,0,0]", "32:47=[0,150,0]:[0,0,0]"
Inventory.Amount 12}
ACTOR PB_StimpackYellow : PB_Stimpack 
{Translation "176:191=[255,255,0]:[0,0,0]", "32:47=[150,150,0]:[0,0,0]"
Inventory.Amount 16}
ACTOR PB_StimpackBlue : PB_Stimpack 
{Translation "176:191=[0,0,255]:[0,0,0]", "32:47=[0,0,150]:[0,0,0]"
Inventory.Amount 14}