ACTOR XD_ArmorBonusSpawner : RandomSpawner Replaces ArmorShard
{
	DropItem "PB_ArmorBonus1", 256
	DropItem "PB_ArmorBonusRed", 256
	DropItem "PB_ArmorBonusBlue", 256
	DropItem "PB_ArmorBonusGold", 256
}
ACTOR PB_ArmorBonus1 : PB_ArmorBonus
{
	Translation "112:127=[0,255,0]:[0,0,0]"
	Inventory.PickUpSound "items/bonus2"
	Armor.SaveAmount 1
}
ACTOR PB_ArmorBonusRed : PB_ArmorBonus
{
	Translation "112:127=[255,0,0]:[0,0,0]"
	Inventory.PickUpSound "items/bonus6"
	Armor.SaveAmount 3
}
ACTOR PB_ArmorBonusBlue : PB_ArmorBonus
{
	Translation "112:127=[0,0,255]:[0,0,0]"
	Inventory.PickUpSound "items/bonus4"
	Armor.SaveAmount 2
}
ACTOR PB_ArmorBonusGold : PB_ArmorBonus
{
	Translation "112:127=[255,211,0]:[0,0,0]"
	Inventory.PickUpSound "items/bonus8"
	Armor.SaveAmount 4
}