// Realm 667 - Blood Skull (Gothic; sprite credits 3DRealms / id Software / Amuscaria)
// Folded into Project Brutality 2022 as PB_Realm667_BloodSkull. Lost-soul-tier flying
// skull: spits a slow blood projectile, drips blood while moving, no melee. Compared to
// PB_LostSoul (HP 60) it is tougher (HP 100) but slower-firing, similar to a mini Caco
// scout. Sound aliases routed through BloodSkull/* + Blood/* namespaces.

ACTOR PB_Realm667_BloodSkull : PB_Monster
{
    Health 100
    Radius 16
    Height 56
    Mass 9999
    Speed 10
    Game Doom
    Scale 1
    PainChance 50
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Blood", 0.0
    damagefactor "BlueBlood", 0.0
    damagefactor "GreenBlood", 0.0
    Monster
    +FLOAT
    +NOGRAVITY
    +DONTFALL
    +NOICEDEATH
    +FLOATBOB
    SeeSound    "BSkull/See"
    PainSound   "BSkull/Pain"
    DeathSound  "BSkull/Death"
    ActiveSound "BSkull/Active"
    Obituary "%o got spit-shined by a Blood Skull."
    States
    {
    Spawn:
        SWBS AA 4 A_Look
        TNT1 A 0 A_SpawnItemEx("Realm667_SkullBloodDrip", random(-1,1), random(-1,1), 0, 0, 0, 0, 0, 0, 180)
        Loop
    See:
        SWBS AAA 3 A_Chase
        TNT1 A 0 A_SpawnItemEx("Realm667_SkullBloodDrip", 16, random(-1,1), 0, 0, 0, 0, 0, 0, 180)
        Loop
    Missile:
        SWBS A 2 A_FaceTarget
        SWBS B 2 A_CustomMissile("Realm667_BloodSpit", 12, 0, 0, 0, 0)
        SWBS B 2
        SWBS A 2 A_SpawnItemEx("Realm667_SkullBloodDrip", random(-1,1), random(-1,1), 0, 0, 0, 0, 0, 0, 180)
        Goto See
    Pain:
        SWBS A 2 A_Pain
        Goto See
    Death:
        SWBS C 6 A_NoBlocking
        SWBS D 5 Bright A_Scream
        TNT1 A 0 A_SetTranslucent(0.8, 0)
        SWBS EFGH 5 Bright
        Stop
    XDeath:
        Goto Death
    Death.cut:
        Goto Death+0
    Death.Flames:
        Goto Death+0
    Death.ExtremePunches:
        Goto Death+0
    }
}

ACTOR Realm667_SkullBloodDrip
{
    Radius 1
    Height 4
    Scale 0.4
    Gravity 0.8
    ReactionTime 8
    +MISSILE
    +NOBLOCKMAP
    +DONTSPLASH
    +DROPOFF
    States
    {
    Spawn:
        BDR2 A 5 A_CountDown
        Loop
    Death:
        TNT1 A 1
        Stop
    }
}

ACTOR Realm667_BloodSpit
{
    Radius 6
    Height 6
    Speed 20
    Damage 3
    Scale 0.6
    Projectile
    SeeSound "Blood/Spit"
    DeathSound "Blood/Impact"
    Decal BloodSplat
    States
    {
    Spawn:
        BLOS AABBCC 1 A_SpawnItemEx("Realm667_BloodSpitTrail", 0, random(-1,1), random(-1,1))
        TNT1 A 0 A_SpawnItemEx("Realm667_SkullBloodDrip", 0, 0, 0, 0, 0, 0, 0, 0, 140)
        BLOS DDEEFF 1 A_SpawnItemEx("Realm667_BloodSpitTrail", 0, random(-1,1), random(-1,1))
        TNT1 A 0 A_SpawnItemEx("Realm667_SkullBloodDrip", 0, 0, 0, 0, 0, 0, 0, 0, 140)
        Loop
    Death:
        BLOS GHIJ 4
        Stop
    }
}

ACTOR Realm667_BloodSpitTrail
{
    Scale 0.5
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 2
        BLOS KLM 3
        Stop
    }
}
