ACTOR PB_Realm667_FusionCyberImp : PB_Monster
{
	Health 100
    Radius 20
    Height 56
    Mass 200
    Speed 8
    PainChance 150
    Game Doom
    Scale 1
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Blood", 0.0
    damagefactor "BlueBlood", 0.0
    damagefactor "GreenBlood", 0.0
    Obituary "%o was torn apart by a fusion cyber imp."
    HitObituary "%o was blown apart by a fusion cyber imp."
    SeeSound "imp/sight"
    PainSound "imp/pain"
    DeathSound "imp/death"
    ActiveSound "imp/active"
	Monster
	+FLOORCLIP
	+DONTHURTSPECIES
	Species Imp
	States
	{
	Spawn:
		UCIM AB 10 A_Look
		Loop
	See:
		UCIM AABBCCDD 3 A_Chase
		Loop
	Melee:
		UCIM EF 8 A_FaceTarget
		UCIM F 6 A_Custommeleeattack(3 * random(3, 10), "imp/melee")
		Goto See
	Missile:
		UCIM E 0 A_JumpIfCloser(256, "Missile2")
		UCIM EF 8 A_FaceTarget
		UCIM G 6 A_Custommissile("Realm667_FusionPlasmaBall", 36, 4)
		Goto See
	Missile2:
		UCIM E 6 A_FaceTarget
		UCIM W 5
		UCIM X 5 BRIGHT A_CustomMissile("Realm667_FusionImpRocket")
		UCIM W 6 A_FaceTarget
		UCIM X 5 BRIGHT A_CustomMissile("Realm667_FusionImpRocket")
		UCIM WE 5
		Goto See
	Pain:
		UCIM H 2
		UCIM H 2 A_Pain
		Goto See
	Death:
		UCIM I 8
		UCIM J 8 A_Scream
		UCIM K 6
		UCIM L 6 A_NoBlocking
		UCIM M -1
		Stop
	XDeath:
		UCIM N 5 A_CustomMissile("Realm667_FusionArm", 32, -10, 270)
		UCIM O 5 A_PlaySound("weapons/rocklx")
		UCIM P 5 A_CustomMissile("Realm667_FusionRocketArm", 30, 10, 93)
		UCIM Q 5 A_NoBlocking
		UCIM RSTU 5
		UCIM V -1
		Stop
	Death.cut:
		Goto XDeath+0
	Death.Flames:
		Goto Death+0
	Death.ExtremePunches:
		Goto XDeath+0
	Raise:
		UCIM MLKJI 8
		Goto See
	}
}

ACTOR PB_Realm667_Behemoth : PB_Monster
{
    Monster
    Health 2400
    Radius 70
    Height 100
    Mass 3000
    Meleerange 600
    Game Doom
    Scale 1
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Blood", 0.0
    Speed 15
    PainChance 5
    MinMissileChance 160
    Tag "Behemoth"
    SeeSound "BREATHOF"
    PainSound "Mancubus/pain"
    DeathSound "fatso/shotx"
    ActiveSound "BREATHOF"
    Obituary "%o was squashed by the Behemoth."
	+ALLOWPAIN
	+BOSS
	+BOSSDEATH
	+FLOORCLIP
	+MISSILEMORE
	+NORADIUSDMG
	+DONTMORPH
	+NOTARGET
States
	{
	Spawn:
		LARD A 1
		LARD AB 15 A_Look
		goto Spawn+2
	See:
		LARD AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:    
		LARD G 1 A_PlaySound("weapons/rocklf",4)
		LARD G 5 A_FaceTarget
		LARD G 0 A_JumpIfCloser(368,"Missile2")
		LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
		LARD H 0 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,56,8); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,-8);}	
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,8); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,-8);}	
		LARD IG 5 A_FaceTarget
		LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
		LARD H 0 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,56,17); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,-17);}
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,17); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,-17);}	
		LARD IG 5 A_FaceTarget
		LARD H 0 Bright A_PlaySound("weapons/rocklf",4)
		LARD H 0 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,56,25); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,56,-25);}
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,25); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,0); A_SpawnProjectile("Realm667_BasiliskMissile",40,-56,-25);}	
		LARD IG 5 A_FaceTarget
		Goto See
	Missile2:	    
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0);A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,0); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(-17,-1)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_SpawnProjectile("Realm667_BasiliskFire",40,56,frandom(1,17)); A_SpawnProjectile("Realm667_BasiliskFire",40,-56,frandom(1,17));}	
		LARD U 0 Bright A_SpidRefire
		Goto Missile+2
	Pain:
		LARD J 3
		LARD J 3 A_Pain
		Goto See
	Death:
		LARD K 10 Bright
		LARD L 10 Bright A_Scream
		LARD M 10 Bright A_NoBlocking
		LARD NOPQRS 10 Bright
		LARD T 10
		LARD T -1 A_BossDeath
		Stop
	XDeath:
		LARD T -1
		Stop
	Death.cut:
		Goto XDeath+0
	Death.Fire:
		Goto Death+0
	Death.ExplosiveImpact:
		Goto XDeath+0
	}
}

ACTOR PB_Realm667_Blot : PB_Monster
{
	Obituary "%o was engulfed by a blot."
	Health 20
	Radius 8
	Height 16
	Mass 50
    Game Doom
	Speed 0
	Deathsound "imp/death"
	DamageFactor "Blot", 0
	BloodType None
	Scale 0.6
    damagefactor "Blood", 0.0
    damagefactor "BlueBlood", 0.0
	MONSTER
	-SOLID
	-CANPASS
	+STANDSTILL
	+MISSILEMORE
	+MISSILEEVENMORE
	+DONTHURTSPECIES
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	+LOWGRAVITY
	+BRIGHT
	States
		{
			Spawn:
				EYES A 10 A_Look
				Loop
			IdleSpawn:
				EYES A 1 A_LookEx(LOF_NOSEESOUND, 0, 0, 0, 360)
				EYES AAA 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				Loop
			See:
				EYES A 1 A_Chase
				EYES AAA 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				Loop
			Missile:
				EYES A 0 A_CheckSight("IdleSpawn")
			LeapSight:
				EYES B 1 A_FaceTarget
				EYES BBB 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				EYES B 1 ThrustThingZ(0, 13, 0, 0)
				EYES BBB 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				TNT1 B 0 ThrustThing(angle*256/360, 8, 0, 0)
				TNT1 B 0 A_PlaySound("imp/attack")
			MidLeap:
				EYES B 1 A_SpawnItem("Realm667_BlotDamage")
				EYES BBB 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				TNT1 B 0 A_JumpIf(velz < 0, "Falling")
				Loop
			Falling:
				EYES A 1 A_SpawnItem("Realm667_BlotDamage")
				EYES AAA 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				TNT1 A 0 A_CheckFloor("Land")
				Loop
			Land:
				EYES A 1 A_Stop
				EYES AAA 0 A_SpawnItemEx("Realm667_BlotSmoke", -4, random(-10, 10), random(-10, 10), 0, random(-1, 1), random(-1, 1))
				EYES A 0 A_ClearTarget
				Goto IdleSpawn
			Death:
				TNT1 A 1 A_Stop
				TNT1 A 0 A_Scream
				TNT1 A 0 A_NoBlocking
				TNT1 A 0 A_SpawnItemEx("Realm667_BlotSmoke", 0, 0, 0, random(-4, 4), 0, random(-4, 4), random(0, 360))
				Stop
			XDeath:
				TNT1 A 0
				Stop
			Death.cut:
				Goto XDeath+0
		}
}

actor PB_Realm667_Drone : PB_Monster
{
    Health 150
    Radius 16
    Height 24
    Speed 4
    Game Doom
    Mass 200
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Blood", 0.0
    damagefactor "BlueBlood", 0.0
    PainChance 32
    MONSTER
    +NOGRAVITY
    +FLOATBOB
	+NOBLOOD
    HitObituary "%o was blasted by a drone!"
	SeeSound "demon/sight"
	ActiveSound "demon/active"
	PainSound "demon/pain" 
	DeathSound "demon/death" 
    States
    {
    Spawn:
        HDRN A 3 A_Look
        Loop
    See:
        HDRN AAA 1 A_Chase
        Loop
    Missile:
        HDRN A 3 bright A_Facetarget
		MissileLoop:
		HDRN D 0 bright A_Facetarget
        HDRN D 0 bright A_CustomMissile("Realm667_DroneShot",4,-12)
		HDRN D 0 bright A_CustomMissile("Realm667_DroneShot",4,12)
		HDRN B 3 bright
    	HDRN C 3 bright
		HDRN D 3 bright
		HDRN D 0 A_Jump(128,1)
    	Goto See
		HDRN D 0 A_SpidRefire
		Loop
    Pain:
        HDRN A 3 A_Pain
        Goto See
    Death:
        DRON E 0 bright A_NoBlocking
		DRON E 0 bright A_ChangeFlag("NOGRAVITY", false)
		DRON E 0 bright A_ChangeFlag("FLOATBOB", false)
		DRON E 0 bright A_Scream
		DRON E 6 bright A_SetTranslucent(1.0,0)
		DRON F 6 bright A_SetTranslucent(0.9,0)
		DRON G 6 bright A_SetTranslucent(0.8,0)
		DRON H 6 bright A_SetTranslucent(0.7,0)
		DRON I 6 bright A_SetTranslucent(0.6,0)
		DRON J 6 bright A_SetTranslucent(0.5,0)
		DRON K 6 bright A_SetTranslucent(0.4,0)
        Stop
    XDeath:
		DRON K 0
		Stop
	Death.cut:
		Goto XDeath+0
    }
}

ACTOR PB_Realm667_BabyCaco : PB_Monster
{
	Health 150
	Radius 18
	Height 36
    Game Doom
	Scale 1
	Mass 200
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "BlueBlood", 0.0
    damagefactor "GreenBlood", 0.0
    damagefactor "Blood", 0.0
	Speed 9
	PainChance 176
	SeeSound "caco/sight"
	PainSound "caco/pain"
	DeathSound "caco/death"
	ActiveSound "caco/active"
	BloodColor "Blue"
	Obituary "%o underestimated a Baby Cacodemon."
	HitObituary "%o was nibbled to death by a Baby Cacodemon."
	MONSTER
	+NOGRAVITY
	+FLOAT
	States
	{
	Spawn:
		CACB A 10 A_Look
		Loop
	See:
		CACB A 3 A_Chase
		Loop
	Melee:
		Goto Missile
	Missile:
		CACB AB 5 A_FaceTarget
		CACB C 5 BRIGHT A_CustomComboAttack("Realm667_BabyCacoBall", 17, random(1,8) * 3, "caco/attack")
		Goto See
	Pain:
		CACB D 3
		CACB D 3 A_Pain
		CACB E 6
		Goto See
	Death:
		CACB F 8
		CACB G 8 A_Scream
		CACB H 8
		CACB I 8
		CACB J 8 A_NoBlocking
		CACB K 8
		CACB L -1 A_SetFloorClip
		Stop
	XDeath:
		CACB L -1
		Stop
	Death.cut:
		Goto XDeath+0
	Death.Flames:
		Goto Death+0
	Death.ExtremePunches:
		Goto XDeath+0
	Raise:
		CACB L 8 A_UnSetFloorClip
		CACB KJIHGF 8
		Goto See
	}
}

ACTOR PB_Realm667_SlayerKnight : PB_Monster
{ 
	Health 500
	Radius 20
	Height 56
	Speed 14
	MeleeRange 64
	PainChance 50
    Game Doom
	Scale 1
	Mass 1000
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
    damagefactor "Blood", 0.0
	MONSTER 
	+FLOORCLIP
	Species BaronOfHell
    Obituary "%o was diced to bits by a Slayer Knight."
    SeeSound "knight/sight" 
    PainSound "knight/pain" 
    DeathSound "knight/death" 
    ActiveSound "knight/active"  
    States 
    { 
    Spawn: 
        SLKN AB 10 A_Look 
        Loop 
    See: 
        SLKN AABBCCDD 2 A_Chase 
        Loop 
	Melee:
        SLKN EF 6 A_FaceTarget
		SLKN G 6 A_CustomComboAttack("Realm667_SlayerKnightFlame", 32, 10 * random(1, 8), "baron/melee")
		Goto See
	Missile:
        SLKN EF 6 A_FaceTarget
		SLKN G 6 A_CustomComboAttack("Realm667_SlayerKnightFlame", 32, 10 * random(1, 8), "baron/melee")
		Goto See
    Pain: 
        SLKN H 5 
        SLKN H 5 A_Pain 
        Goto See 
    Death: 
        SLKN I 6 
        SLKN J 6 A_Scream 
        SLKN K 6 A_Fall
        SLKN LMNO 6 
        SLKN P -1 
        Stop
	XDeath:
		SLKN P -1
		Stop
	Death.cut:
		Goto XDeath+0
	Death.ExtremePunches:
		Goto XDeath+0
    Raise: 
        SLKN PONMLKJI 5 
        Goto See 
    } 
}

actor PB_Realm667_Vulgar : PB_Monster
{
  Obituary "%o was poisoned by a vulgar."
  HitObituary "A Vulgar had %o for lunch."
  health 70
  radius 20
  game Doom
  height 56
  mass 120
  speed 8
  painchance 180
  MeleeDamage 4
  BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
  damagefactor "Blood", 0.0
  +DONTHURTSPECIES
  species Imp
  seesound "demon/sight"
  painsound "demon/pain"
  deathsound "demon/death"
  activesound "demon/active"
  meleesound "demon/melee"
  MONSTER
  +FLOORCLIP
  states
  {
  spawn:
    VULG AB 10 A_Look
    loop
  see:
    VULG AABBCCDD 3 A_Chase
    loop
  melee:
    VULG E 8 A_FaceTarget
    VULG F 1 A_PlaySound("demon/melee")
    VULG F 7 A_FaceTarget
    VULG G 6 A_MeleeAttack
    goto see
  missile:
    VULG EF 8 A_FaceTarget
    VULG G 6 A_CustomMissile("Realm667_VulgarShot",37,0,0,0,0)
    goto see
  pain:
    VULG H 2
    VULG H 2 A_Pain
    goto see
  death:
    VULG I 8
    VULG J 8 A_Scream
    VULG KL 6
    VULG M 6 A_NoBlocking
    VULG N -1
    stop
  xdeath:
    VULG O 5
    VULG P 5 A_XScream
    VULG Q 5
    VULG R 5 A_NoBlocking
    VULG STU 5
    VULG V -1
    stop
  Death.cut:
    Goto xdeath+0
  Death.Flames:
    Goto death+0
  Death.ExtremePunches:
    Goto xdeath+0
  raise:
    VULG ML 8
    VULG KJI 6
    goto see
  }
}
