actor Realm667_FusionPlasmaBall : Plasma_Ball
{
    Speed 20
}

actor Realm667_FusionImpRocket
{
    Radius 11
    Height 8
    Speed 15
    Damage 6
    Projectile
    +RANDOMIZE
    +DEHEXPLOSION
    +ROCKETTRAIL
    SeeSound "revenant/shotx"
    DeathSound "weapons/rocklx"
    Obituary "%o rode %k's rocket."
    Decal "RocketScorch"
    States
    {
    Spawn:
        IMIS A 1 Bright
        Loop
    Death:
        IMIS B 6 Bright A_Explode(8,64)
        IMIS C 5 Bright
        IMIS D 5 Bright
        Stop
    }
}

actor Realm667_FusionArm
{
    Radius 8
    Height 8
    Speed 4
    +DOOMBOUNCE
    +DROPOFF
    +Missile
    States
	{
	Spawn:
         CARM ABCDE 3
         Loop
	Death:
	 CARM F -1
	 Loop
	}
}

actor Realm667_FusionRocketArm
{
    Radius 12
    Height 10
    Speed 4
    +DOOMBOUNCE
    +DROPOFF
    +Missile
    States
	{
	Spawn:
     IARM ABCD 3
     Loop
	Death:
	 IARM E -1
	 Loop
	}
}

ACTOR Realm667_BasiliskFire : Cacodemonball
{
    Speed 20
    Radius 3
    Height 5
    Alpha 0.85
    Damage 2
    Damagetype Fire
    Obituary "%o was roasted by %k's Basilisk."
    SeeSound "fatso/shotx"
    +FORCEXYBILLBOARD
    States
	{
	Spawn:
		TNT1 A 5 Bright
		BMIS BC 3 Bright A_Explode(6,32,0,0,16)
	Death:
		BMIS CDEF 3 Bright A_Explode(6,32,0,0,16)
		stop
	}
}

ACTOR Realm667_BasiliskMissile : Rocket
{
    Speed 20
    Radius 6
    Height 12
    Damage 8
    Damagetype Fire
    Obituary "%o was blasted away by %k's rockets."
    SeeSound "none"
    DeathSound "weapons/rocklx"
    +THRUGHOST
    +FORCEXYBILLBOARD
    -ROCKETTRAIL
    -DEHEXPLOSION
    States
	{
	Spawn:
		BMIS A 0 Bright
		BMIS A 1 Bright A_SpawnItemEx("Realm667_BasiliskPuff",0,0,0,0,0,0,0,8)
		loop
	Death:
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,0);}
		BMIS CDEF 3 Bright
		stop
	XDeath:
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);}
		BMIS CDEF 3 Bright
		stop
	Crash:
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);}
		BMIS CDEF 3 Bright
		stop
	}
}

ACTOR Realm667_BasiliskPuff
{   
    RENDERSTYLE ADD
    Alpha 0.85
    +NOINTERACTION
    +FORCEXYBILLBOARD
    States
	{
	Spawn:
		TNT1 A 3 Bright
		OPUF ABCD 1 Bright
		Stop
	}
}

ACTOR Realm667_BlotSmoke
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Translucent
    States
		{
		Spawn:
        TNT1 A 0 NoDelay A_Jump(256, "Blot1", "Blot2", "Blot3", "Blot4")
		Blot1:
			BLOT A 2
			BLOT BCDE 2 A_FadeOut(0.2)
			Stop
		Blot2:
			BLOT F 2
			BLOT GHIJ 2 A_FadeOut(0.2)
			Stop
		Blot3:
			BLOT K 2
			BLOT LMNO 2 A_FadeOut(0.2)
			Stop
		Blot4:
			BLOT P 2
			BLOT QRST 2 A_FadeOut(0.2)
			Stop
    }
}

ACTOR Realm667_BlotDamage
{
    Radius 2
    Height 2
    Speed 0
    DamageType "Blot"
    Projectile
    +NODAMAGETHRUST
    +BLOODLESSIMPACT
    States
		{
		Spawn:
			TNT1 A 1 NoDelay A_Explode(1, 40, 0)
			Stop
		}
}

actor Realm667_DroneShot : FastProjectile
{
  SeeSound "revenant/shotx"
  Speed 16
  Damage 1
  Scale 0.5
  +RANDOMIZE
  RenderStyle Add
  States
  {
  Spawn:
    DROS ABAB 3 bright
    Loop
  Death:
    DROS CDEFGH 4 bright
    Stop
  }
}

actor Realm667_VulgarShot
{
   Radius 8
   Height 16
   Speed 10
   Damage 4
   PoisonDamage 32
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +THRUGHOST
   Seesound "demon/melee"
   DeathSound "demon/death"
   Decal "DoomImpScorch"
   States
   {
   Spawn:
      FVUL AAABBB 1 Bright A_SpawnItemEx("Realm667_BarbTrail",0,0,0,0,0,0,0,128,0)
      loop
   Death:
      FVUL CDEF 4 Bright
      stop
   }
}

actor Realm667_BarbTrail
{
   Radius 0
   Height 1
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   +NOGRAVITY
   States
   {
   Spawn:
      TNT1 A 1 Bright
      GHFX GHIJKLM 2 Bright
      Stop
   }
}

ACTOR Realm667_SlayerKnightFlame : BaronBall
{
    Damage 4
	SeeSound "baron/sight"
	DeathSound "baron/shotx"
	Decal "BaronScorch"
	States
	{
	Spawn:
		SKFB AAAABBBB 1 BRIGHT A_SpawnItemEx ("Realm667_SKFlameTrail",0,0,0,0,0,0,0,128)
		Loop
	Death:
		TNT1 A 0 A_StopSound(6)
		SKFB CDE 3 BRIGHT
		Stop
	}
}

actor Realm667_SKFlameTrail
{
	Renderstyle add
	Alpha 0.75
	+NOGRAVITY
	+FLOAT
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+DONTSPLASH
	+NOCLIP
	+NOINTERACTION
	+THRUACTORS
	Scale 0.85
	States
	{
	Spawn:
		SKFB AB 2 BRIGHT a_fadeout(0.25)
		Loop
	}
}

actor Realm667_BabyCacoBall : FastProjectile
{
	Radius 3
	Height 4
	Speed 11
    FastSpeed 10
	Damage 3
	RenderStyle "STYLE_Add"
	Alpha 1.0
	SeeSound "caco/attack"
	DeathSound "caco/shotx"
	Decal "HImpScorch"
	+RANDOMIZE
	+BRIGHT
	States
	{
	Spawn:
		BCAB AB 4 BRIGHT
		Loop
	Death:
		BCAB CDE 6 BRIGHT
		Stop
	}
}
