// Marauder spawn token cleanup (replaces SRC/Marauder.acs script 1346).

class PB_MarauderSupportHandler : EventHandler
{
	override void WorldTick()
	{
		ThinkerIterator it = ThinkerIterator.Create("PB_Marauder");
		Actor mo;
		while (mo = Actor(it.Next()))
		{
			mo.TakeInventory("ShieldUp", 1);
			mo.TakeInventory("CanBeStunned", 1);
			mo.TakeInventory("CantUseShotgun", 1);
			mo.TakeInventory("CantUseAxe", 1);
		}

		it = ThinkerIterator.Create("MarauderDamaged");
		while (mo = Actor(it.Next()))
		{
			mo.TakeInventory("ShieldUp", 1);
			mo.TakeInventory("CanBeStunned", 1);
			mo.TakeInventory("CantUseShotgun", 1);
			mo.TakeInventory("CantUseAxe", 1);
		}
	}
}
