Class PB_Monster : Actor abstract
{
	int	HitBoxTimerNew;
	int HitBoxTimerOld;
	int EnemyLastSighted;

	double posHeadHB;
	double posTorsoHB;
	double posDickHB;
	double posLegHB;
	double dmgHeadMult;
	double dmgTorsoMult;
	double dmgArmMult;
	double dmgLowTorsoMult;
	double dmgDickMult;
	double dmgLegMult;
	bool ignoreArmDamage;
	bool ignoreHeadDamage;
	bool ignoreDickDamage;
	bool ignoreLegDamage;

	bool HitBoxSpawned;
	bool Wandering;
	bool willBeLooking;
	int heardOpponent;

	void ExecutionHandler() {
		if(CheckInventory("ExecutionToken",1)) {
			SetState(FindState("Execution"));
		}
	}
	
	
	void HitboxerHandler() {
		
		if (HitBoxSpawned == True){
			HitBoxTimerNew = Level.MapTime;
			if(abs(HitBoxTimerNew - HitBoxTimerOld) > 350) {
				A_TakeInventory("HeadshotToken",1);
				HitBoxSpawned = False;
				Wandering = False;
			}
		}
		
		if (CheckInventory("HeadshotToken",1) && HitBoxSpawned == False) {
			A_SpawnItem("PB_HeadshotHitbox");
			if (!CheckInventory("IsProning", 1)){
				A_SpawnItem("PB_LegHitbox");
			}
			HitBoxSpawned = True;
			HitBoxTimerOld = Level.MapTime;
		}
		
	}
	
	
	
	void A_SmartChase() {
	
			if (willBeLooking)
			{
				// Terminate function immediately if called inside A_LookEx.
				return;
			}
			// Target must be cleared out if it is a friend of the monster, else we get infinite function recursions.
			if (target && (target is "PossessionWarperA" || isFriend(target)))
			{
				A_ClearTarget();
				target = NULL;
			}
			if (target == NULL) {
				A_GiveInventory("Wandering",1);
				willBeLooking = true;
				A_LookEx();
				willBeLooking = false;
				A_Wander();
				return;
			}
			if (CheckIfCloser(target, 150) && !CheckIfCloser(target, 50) && CheckInventory("IsPlayer", 1, AAPTR_TARGET)) {
				SetStateLabel("Fallback");
			}
			if (CheckSight(target) == true || CheckIfCloser(target, 500)) {
				EnemyLastSighted = Level.MapTime;
				A_TakeInventory("Wandering",36);			
				A_Chase();
			}
			else if (CheckSight(target) == false && abs(Level.MapTime - EnemyLastSighted) < 360) {
				A_Chase();
			}
			else {
				A_GiveInventory("Wandering",1);
				A_Wander(CHF_NORANDOMTURN);
			}
	}


	bool PB_MonsterHandlersDueThisTic()
	{
		if (HitBoxSpawned)
			return true;
		if (CheckInventory("HeadshotToken", 1))
			return true;
		if (CheckInventory("ExecutionToken", 1))
			return true;
		return (Level.MapTime & 7) == 0;
	}

	override void Tick()
	{
		Super.Tick();

		if (PB_MonsterHandlersDueThisTic())
		{
			HitboxerHandler();
			ExecutionHandler();
		}
	}

	override void PostBeginPlay() {
		Super.PostBeginPlay();
		heardOpponent = 0;
		HitBoxSpawned = False;

		if (posTorsoHB == 0)
		{
			posHeadHB = 0.80;
			posTorsoHB = 0.65;
			posDickHB = 0.38;
			posLegHB = 0.40;
			dmgHeadMult = 2.0;
			dmgTorsoMult = 1.5;
			dmgArmMult = 0.70;
			dmgLowTorsoMult = 1.0;
			dmgDickMult = 0.95;
			dmgLegMult = 0.80;
		}
	}
	
	double A_PrepairDrop()
	{
		vector2 aimbak =(self.angle,self.pitch);
		self.A_FaceTarget(0,0);
		self.angle=aimbak.x;
		self.pitch=aimbak.y;
		
		double targdist=(self.target?distance3d(self.target):4096);
		vector2 leadoffset;
		if(targdist>2000) leadoffset=(frandom(-2.,2),frandom(-1.,1.));
		else leadoffset=(
			deltaangle(aimbak.x,aimbak.x),
			deltaangle(aimbak.y,aimbak.y)
		)*targdist*frandom(0.055,0.067);

		self.angle += leadoffset.x;
		self.pitch += leadoffset.y;
		return targdist;
	}

	void A_DropAdjust(class<actor> missiletype, class<actor> missiletype2,double offX, double offY, double offZ,double PredAngle=0,
						double dist=0,double speedmult=1.,double gravity=0,actor target=null,double spawnOffsetY=0,bool flipped=0,int minRange=0,int maxRange=1000)
	{
		if (getdefaultbytype(missiletype).gravity != 0) { PredAngle = ACS_NamedExecuteWithResult("PredictAim", 1, 20, 32); }
		else {PredAngle = ACS_NamedExecuteWithResult("PredictAim", 1, getdefaultbytype(missiletype).speed, offZ);}
			
		if(!target)target=self.target;
		if(!target)return;
		double ceil = self.CeilingZ - self.pos.z;
		
		double tarDist = self.A_PrepairDrop();
		if(ceil < 80 || (tarDist > maxRange || tarDist < minRange))
		{
			self.A_SpawnProjectile(missiletype2,offZ);
			return;
		}
		if(dist<1) dist=max(1,(target?self.distance2d(target):1));
		if(!gravity)gravity=getdefaultbytype(missiletype).gravity;
		double spd=getdefaultbytype(missiletype).speed*speedmult;
		if(getdefaultbytype(missiletype).gravity&&dist>spd)
		{
			
			int ticstotake=dist/spd;
            int dropamt=0;
            for(int i=1;i<=ticstotake;i++)
			{
                dropamt+=i;
            }
            self.pitch -= min(atan(dropamt*gravity/dist),30);
        }

        //because we don't shoot from height 32 but 42
        if(dist>0 && gravity != 0) {self.pitch += atan(10/dist);}
		else { self.pitch = 0;}
		
		double finalAngle =  PredAngle+1024;
		
		if(flipped) {
			finalAngle = PredAngle-1024;
		}
		else {
			finalAngle = PredAngle+1024;
		}
		
		self.A_DropProjectile(missiletype,offX,offY,offZ,tarDist,finalAngle, spawnOffsetY);
    }
	
	void A_DropProjectile(class<actor> missiletype, double offX, double offY, double offZ, double targdist, double PredictAngle, double spawnOffsetY=0.0)
	{
			
			if(!getdefaultbytype(missiletype).gravity) {
				self.A_SpawnProjectile(missiletype,offZ, offX, PredictAngle*360/65536);
			}
			else {
				self.A_SpawnItemEx(
					missiletype,offX,offY,offZ,
					cos(pitch)*abs(offY),0,-sin(pitch)*abs(offY),
					PredictAngle*360/65536,
					flags:SXF_NOCHECKPOSITION|SXF_SETTARGET|SXF_TRANSFERPITCH
				);
			}
	}

}

extend class PB_Monster
{
	action void A_PB_BurnFX_TinyBurningPieces()
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnTinyPiece())
			return;
		A_SpawnItemEx("TinyBurningPiece", random(-15, 15), random(-15, 15));
		A_SpawnItemEx("TinyBurningPiece2", random(-35, 35), random(-35, 35));
		A_SpawnItemEx("TinyBurningPiece3", random(-45, 45), random(-45, 35));
	}

	action void A_PB_BurnFX_RealisticFireSparks1(int zofs)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_SpawnItemEx("RealisticFireSparks1", random(-2, 2), random(-2, 2), zofs, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0);
	}

	action void A_PB_BurnFX_ExplosionHeavy(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnExplosionVerySlow())
			return;
		A_CustomMissile("ExplosionParticleHeavy", height, 0, random(0, 360), 2, random(0, 360));
	}

	action void A_PB_BurnFX_ExplosionHeavyBurst(int height, int count = 4)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnExplosionVerySlow())
			return;
		int n = max(1, count);
		for (int i = 0; i < n; i++)
			A_CustomMissile("ExplosionParticleHeavy", height, 0, random(0, 360), 2, random(0, 360));
	}

	action void A_PB_BurnFX_ExplosionVeryFast(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnExplosionVerySlow())
			return;
		A_CustomMissile("ExplosionParticleVeryFast", height, 0, random(0, 360), 2, random(0, 360));
	}

	action void A_PB_BurnFX_ExplosionVeryFastBurst(int height, int count = 4)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnExplosionVerySlow())
			return;
		int n = max(1, count);
		for (int i = 0; i < n; i++)
			A_CustomMissile("ExplosionParticleVeryFast", height, 0, random(0, 360), 2, random(0, 360));
	}

	action void A_PB_BurnFX_BurningEmberBigger(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("BurningEmberParticlesFloating_Bigger", height, 0, random(0, 360), 2, random(0, 160));
	}

	action void A_PB_BurnFX_PlasmaSmoke(int height)
	{
		if (!PB_BurnFXThrottleHandler.ShouldSpawnBurnParticles())
			return;
		A_CustomMissile("PlasmaSmoke", height, 0, random(0, 360), 2, random(0, 160));
	}
}