// Stubs for Monster Pack / PB3 execution DECORATE that referenced actors never folded into main.
// Loaded after GORE!!!.dec (XDeathArm1) and pinata actors. Parent choices are cosmetic fallbacks.

ACTOR XDeathDirectorPart1 : XDeathArm1 {}
ACTOR XDeathDirectorPart2 : XDeathArm1 {}
ACTOR XDeathDirectorPart3 : XDeathArm1 {}
ACTOR XDeathDirectorPart4 : XDeathArm1 {}
ACTOR Directorcorpses : XDeathArm1 {}

ACTOR DarkCardinalFireSpawner : BDExplosionparticlesSmall {}
ACTOR XDeathDarkLordHead : XDeathArm1 {}
ACTOR BeheadedDarkCardinal : XDeathArm1 {}

ACTOR IceDemonIceBloodBig : BDExplosionparticlesSmall {}
ACTOR XDeathIceDemonHead : XDeathArm1 {}
ACTOR XDeathIceDemonArm : XDeathArm1 {}
ACTOR XDeathIceDemonLeg : XDeathArm1 {}
ACTOR IceDemonXDeath : XDeathArm1 {}

ACTOR BreakNeckDeadMarauder : XDeathArm1 {}

ACTOR RipHalfD3SeekerUpper : XDeathArm1 {}
ACTOR RipHalfD3SeekerLowerGib : XDeathArm1 {}

ACTOR DeadSatyr_Slumped_NoHead : XDeathArm1 {}

ACTOR DeadExecutionFresh : XDeathArm1 {}
ACTOR XDeathPB_FreshHorrorspawnHead : XDeathArm1 {}
ACTOR XDeathHorrorArm : XDeathArm1 {}
ACTOR HorrorHeadExplode : BDExplosionparticlesSmall {}
ACTOR DeadPB_FreshHorrorspawn_Slumped_NoHead : XDeathArm1 {}
ACTOR ExecuteFreshXdeathHalf : XDeathArm1 {}
ACTOR DeadExecutionFodder : XDeathArm1 {}
ACTOR XDeathPB_HorrorspawnHead : XDeathArm1 {}
ACTOR DeadPB_Horrorspawn_Slumped_NoHead : XDeathArm1 {}
ACTOR ExecuteFodderXdeathHalf : XDeathArm1 {}
ACTOR RipHalfBeheadedPB_HorrorspawnLower : XDeathArm1 {}
ACTOR DeadExecutionUnwilling : XDeathArm1 {}
ACTOR XDeathUnwillingHead : XDeathArm1 {}
ACTOR XDeathUnwillingArm : XDeathArm1 {}
ACTOR DeadUnwilling_Slumped_NoHead : XDeathArm1 {}
ACTOR ExecuteUnwillingXdeathHalf : XDeathArm1 {}
ACTOR DeadExecutionHunger : XDeathArm1 {}
ACTOR XDeathHungerHead : XDeathArm1 {}
ACTOR XDeathHungerArm : XDeathArm1 {}
ACTOR DeadHunger_Slumped_NoHead : XDeathArm1 {}
ACTOR ExecuteHungerXdeathHalf : XDeathArm1 {}
ACTOR HeadshotedCyberFoddedGib : XDeathArm1 {}
ACTOR XDeathCyberFodderHead : XDeathArm1 {}
ACTOR CyberFodderArmR : XDeathArm1 {}
ACTOR DeadCyberFodder_Slumped_NoHead : XDeathArm1 {}
ACTOR ExecuteCyberFXdeathHalf : XDeathArm1 {}

ACTOR FatalizedHelementalBody : XDeathArm1 {}

ACTOR DarkDiscipleKaboom : BDExplosionparticlesSmall {}
ACTOR Detonator : BDExplosionparticlesSmall {}
ACTOR XDeathDarkDiscipleHead : XDeathArm1 {}
ACTOR DarkDiscipleArm1 : XDeathArm1 {}
ACTOR DarkDiscipleLeg1 : XDeathArm1 {}
ACTOR DarkDiscipleXDeath : XDeathArm1 {}
ACTOR RipExecutionDark : XDeathArm1 {}
ACTOR XDeathPyrodemonHead : XDeathArm1 {}
ACTOR PyrodemonArm1 : XDeathArm1 {}
ACTOR PyrodemonLeg1 : XDeathArm1 {}
ACTOR PyrodemonXDeath : XDeathArm1 {}
ACTOR RipExecutionPyro : XDeathArm1 {}

ACTOR TerminatorHeadExplode : BDExplosionparticlesSmall {}
ACTOR ExecutionDeadTerminator : XDeathArm1 {}
ACTOR FriendlyTerminator
{
	+NOINTERACTION
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 35
		Stop
	}
}

ACTOR XDeathArmorPiece : XDeathArm1 {}
ACTOR XDeathBehemothArm : XDeathArm1 {}
ACTOR DeadBehemothFrontNoHead : XDeathArm1 {}

ACTOR XDeathHeadD3HellGuardian : XDeathArm1 {}
ACTOR XDeathArmD3HellGuardian : XDeathArm1 {}
ACTOR BrutalizedD3HellGuardianStop3 : XDeathArm1 {}

ACTOR RahovartExPart1 : XDeathArm1 {}
ACTOR RahovartExPart2 : XDeathArm1 {}
ACTOR RahovartExPart3 : XDeathArm1 {}
ACTOR RahovartExPart4 : XDeathArm1 {}
ACTOR RahovartExPart5 : XDeathArm1 {}
ACTOR RahovartExPart6 : XDeathArm1 {}

ACTOR RipCracko : XDeathArm1 {}
ACTOR DeadHalfCrackoDemon : XDeathArm1 {}

ACTOR PB_BlueIntestine : XDeathArm1 {}
ACTOR DeadCyberSatyr : XDeathArm1 {}
ACTOR DeadCyberSatyr_Slumped_NoHead : XDeathArm1 {}
