// DragonSlayer — Slot 1 melee (swords + bolt-repeater behavior in PB).
// Original assets / concept: PB_MeleeWeaponPack CREDITS — Dragon Slayer swords and
// bolt-repeater by Craneo (upstream note: Hexen ModDB). PB 0.4.2+ rework:
// Renegade Android. PB 2022 fold.
// Weapon class: zscript/Weapons/MeleeWeaponPack/DragonSlayer.zc


Actor DragonSlayerLungeImpact
{
  Radius 1
  Height 1
  +NOBLOCKMAP
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 1 A_Explode(128, 128)
    Stop
  }
}

Actor DragonSlayerEnergy : Ammo
{
    Ammo.BackpackAmount 10
    Ammo.BackpackMaxAmount 20
    Inventory.MaxAmount 25
    +INVENTORY.IGNORESKILL
    Inventory.Icon "CELLA0" 
}

actor FireballBlocker
{
  Radius 16
  Height 16
  Mass 909090909090
  RenderStyle None
  Speed 60
  Painchance Gutsdamage, 0
  Damagefactor Gutsdamage, 0
  Painchance Railgun, 0
  Damagefactor Railgun, 0
  +NOBLOOD
  +DONTBLAST
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +NOBLOODDECALS
  +FLOORCLIP
  +REFLECTIVE
  +GHOST
  States
  {
  Spawn:
    TNT1 A 2
    stop
  Death:
    TNT1 A 2
    stop
  }
}

// Original code from the old PB3.0 DragonSlayer Sword addon
ACTOR SlayerPuff
{
+NOGRAVITY
+NOCLIP
+PUFFONACTORS
+FORCEXYBILLBOARD
+THRUGHOST
Renderstyle Translucent
Alpha 0.6
StencilColor "A0 FF FF"
DamageType "Gutsdamage"
VSpeed 1
Decal Slayerslash
 States
 {
 Spawn:
 TNT1 A 0
 Death:
    FHFX S 0 A_playsound("Melee/SwingStrong",0)
	TNT1 A 8 A_Quake(1,6,0,128,"")
  Stop
  XDeath:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 8 A_Quake(1,6,0,128,"")
  Stop
  Crash:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 0 A_Quake(1,6,0,128,"")
	FHFX STUVW 4
  Stop
 }
}

ACTOR SlayerPuff2
{
+NOGRAVITY
+NOCLIP
+PUFFONACTORS
+FORCEXYBILLBOARD
+THRUGHOST
Renderstyle Add
Alpha 0.5
StencilColor "A0 FF FF"
DamageType "Gutsdamage"
 States
 {
 Spawn:
 TNT1 A 0
 Death:
    FHFX S 0 A_playsound("Melee/SwingStrong",0)
	TNT1 A 8 A_Quake(1,6,0,128,"")
  Stop
  XDeath:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 8 A_Quake(1,6,0,128,"")
  Stop
  Crash:
    FHFX S 0 A_playsound("Weapons/Slayerimpact",0)
	TNT1 A 0 A_Quake(1,6,0,128,"")
	FHFX STUVW 4
  Stop
 }
}

Actor DSAttack: FastProjectile
{
	Radius 100
	Height 1.5
	Mass 0
	DamageType Freeze
   +RollSprite
   +MISSILE
   +NoBlockMap
   +LowGravity
   +DontSplash
   +FORCEXYBILLBOARD
   +FORCERADIUSDMG
   +BLOODSPLATTER
   +REFLECTIVE
   +AIMREFLECT
   +DoomBounce
   BounceFactor 0.2
   Gravity 0.1
	RenderStyle Add
	Alpha 0.9
    Damage (random(100,100))
    Speed 60
	ProjectileKickBack 600
	SeeSound "None"
	DeathSound "Weapons/Slayerimpact"
	Decal "SawDecalNew1"
	Scale 0.01
	-DOOMBOUNCE
	States
	{
	Spawn:

	Death:
	TNT1 A 0
	TNT1 A 0 {
	     A_CustomMissile ("NukeSplashSmall", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("SmallExplosionFlames", 1, 0, random (0, 360), 2, random (30, 170));
		 A_CustomMissile ("FT_GroundFireSpawner", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RealisticFireSparks1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
		 }
	TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
	TNT1 A 10
	Stop

	XDeath:
	Melee:
	Crash:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_PlaySound("Weapons/Slayerimpact", 6)
		TNT1 A 0 A_PlaySound("FIRESHOT", 1)
		TNT1 A 0 {
	     A_CustomMissile ("NukeSplashSmall", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("SmallExplosionFlames", 1, 0, random (0, 360), 2, random (30, 170));
		 A_CustomMissile ("FT_GroundFireSpawner", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RealisticFireSparks1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
			 }
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
		TNT1 A 10
		Stop
			
	Berserk:
		TNT1 A 1
		TNT1 A 0 {
		     A_Explode(2,150,0);
			 }
		TNT1 A 10
		Stop	
	}
}

Actor DSAttack2: DSAttack
{
 +RIPPER
 +REFLECTIVE
 +AIMREFLECT
 -BLOODSPLATTER
 +NOBLOOD
 DamageType Saw
 Damage (random(10,10))
 Speed 70
 ProjectileKickBack 300
 Decal "SawDecalNew1"
}

Actor DSAttack3: FastProjectile
{
	Radius 25
	Height 50
	Mass 99999
	DamageType Freeze
   +RollSprite
   +MISSILE
   +NoBlockMap
   +LowGravity
   +DontSplash
   +FORCEXYBILLBOARD
   +FORCERADIUSDMG
   +BLOODSPLATTER
   +REFLECTIVE
   +AIMREFLECT
   +DoomBounce
   BounceFactor 0.2
   Gravity 0.1
	RenderStyle None
	Alpha 0.9
    Damage 10
    Speed 10
	ProjectileKickBack 600
	SeeSound "None"
	DeathSound "None"
	Decal "SawDecalNew1"
	StencilColor "A0 FF FF"
	Scale 0.01
	-DOOMBOUNCE
	States
	{
	Spawn:

	Death:
	TNT1 A 0
	TNT1 A 0 {
	     A_CustomMissile ("MiniCryoSmoke1", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("BluePlasmaFire", 1, 0, random (0, 360), 2, random (30, 170));
	     A_AlertMonsters(400);
		 A_CheckFloor("SpawnFloor");
		 A_CustomMissile ("RandomSmallIcecrystal", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 A_CustomMissile ("RealisticFireSparks1Blue", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
	     A_CustomMissile ("GaussParticlesMany", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		 Radius_Quake (4, 6, 0, 5, 0);
		 }
	TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
	TNT1 A 10
	Stop

	XDeath:
	Melee:
	Crash:
		TNT1 A 0
		PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
		TNT1 A 0 A_PlaySound("Weapons/Slayerimpact", 6)
		TNT1 A 0 A_PlaySound("FIRESHOT", 1)
		TNT1 A 0 {
		     A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			 A_CustomMissile ("IceFlak2", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
		     A_CustomMissile ("GaussParticlesFew", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
	         A_CustomMissile ("IceFlak4", 1, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
			 Radius_Quake (2, 6, 0, 5, 0);
			 }
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "Berserk")
		TNT1 A 10
		Stop
			
	Berserk:
		TNT1 A 1
		TNT1 A 0 {
		     A_RadiusThrust(2,150,0);
			 }
		TNT1 A 10
		Stop
	
	}
}

Actor DSAttack4: DSAttack3
{
	Radius 25
	Height 50
	Mass 99999
 +RIPPER
 +REFLECTIVE
 +AIMREFLECT	
	+DONTBLAST
	+NOBLOOD
	+NOBLOODDECALS
	+SHOOTABLE
	+NOGRAVITY
	+NOTELEPORT
	+NODAMAGE
	+NORADIUSDMG
	+FLOORCLIP
	+AllowThruFlags
	+ThruSpecies
	+DontSplash
	Species Player
	Painchance 255
 DamageType Ice
 Damage 10
 Speed 10
 ProjectileKickBack 300
 StencilColor "A0 FF FF"
 Decal "SawDecalNew1"
}

// Borrowed from Diamond Dragon
ACTOR SlayerGodModePowerup : InvulnerabilitySphere
{
	Inventory.MaxAmount 0
	powerup.duration -4
	Powerup.Type "Invulnerable"
	Powerup.Mode "Reflective"
	Powerup.Color "FF4466", 0.05
	+INVENTORY.AUTOACTIVATE
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	}
}

ACTOR SlayerExplosionFire
{ 
	Radius 2
	Height 2
	Speed 5
	Scale 0.8
	Gravity 0.5
	RenderStyle Add
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+THRUACTORS
	+Noclip
	+THRUGHOST
	+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FLME AB 2 BRIGHT A_Setscale(0.15)
		FLME CD 2 BRIGHT A_Setscale(0.35)
		FLME EFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMNABCDEFGHIJKLMN 2 BRIGHT A_Setscale(0.5)
		FLME AB 2 BRIGHT A_Setscale(0.45)
		FLME CD 2 BRIGHT A_Setscale(0.4)
		FLME EF 2 BRIGHT A_Setscale(0.35)
		FLME GH 2 BRIGHT A_Setscale(0.3)
		FLME IJ 2 BRIGHT A_Setscale(0.25)
		FLME KL 2 BRIGHT A_Setscale(0.2)
		FLME MN 2 BRIGHT A_Setscale(0.1)
		Stop
	GoAway:
		TNT1 A 1
		Stop
	}
}

ACTOR Fire1 : SlayerExplosionFire
{ 
	Scale 0.6
	Speed 2.5
	alpha 0.8
	+Nogravity
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+NOBLOCKMAP
	+FLOORCLIP
	+Dontsplash
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR9 ABCDEF 2 BRIGHT 
		FIR9 GHI 2 BRIGHT A_FadeOut(0.3)
		Stop
   }
}

ACTOR Fire2 : Fire1
{ 
	Scale 1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR7 ABCD 3 BRIGHT
		FIR7 E 3 BRIGHT A_FadeOut(0.5)
		Stop
	}
}

ACTOR Fire3 : Fire1
{ 
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		FIR8 ABCDEFGHIJ 2 BRIGHT
		FIR8 KLM 2 BRIGHT A_FadeOut(0.3)
		Stop
	}
}

actor MyFireSpawner 
{
	+NOCLIP
	+Nogravity
	+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		TNT1 A 1
	Spawn1:
		TNT1 A 0 A_CustomMissile("Fire1", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	Spawn2:
		TNT1 A 0 A_CustomMissile("Fire2", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	Spawn3:
		TNT1 A 0 A_CustomMissile("Fire3", 0, 0, 180, 2, random (0, 45)) 
		TNT1 A 1
		stop
	}
}

actor ImpFire 
{
	+NOCLIP
	+Nogravity
	+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEX("SmallFire",0,0,0,random(-2,2),random(-2,2),random(0,2))
		Stop
	}
}

ACTOR SmallFire : Fire1
{
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOTELEPORT
	+MISSILE
	RenderStyle Add
    Scale 0.2
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 2
		TNT1 A 0 A_CheckRange(1000,"GoAway")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
        FRPR ABCDEFGH 3 BRIGHT
        Stop
	}
}

ACTOR SmallFire2 : SmallFire { Alpha 0.65 }
ACTOR SmallFire3 : SmallFire { Alpha 0.65 Scale 0.5 }
ACTOR SmallFire4 : SmallFire {}

ACTOR DragonFire : SmallFire	
{
	Speed 10 
    Scale 1
	Damagetype Nuke
	Species Player
	+DontHarmSpecies
	+Friendly
	+NoClip
	States
	{
    Spawn:
        TNT1 A 0
		TNT1 A 0 A_Jump(128,5)
		TNT1 A 0 A_Jump(128,3)
		TNT1 A 0 A_ChangeFlag(XFLIP, TRUE)
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_ChangeFlag(YFLIP, TRUE)
        FRPB ABCDEFG 2 BRIGHT A_Explode(50,50,XF_NOSPLASH|XF_NOALLIES|XF_CIRCULAR,true,50)
		TNT1 A 0 A_SpawnItemEX("SmallFire3",random(-6,6),random(-6,6),random(-6,6),random(30,45),0,random(-3,3),random(-30,30),0,64) 
        FRPR BCDEFGH 2 BRIGHT {A_Explode(100,100,XF_NOSPLASH|XF_NOALLIES|XF_CIRCULAR,true,50);A_SetScale(scalex+0.2);}
        Stop
	}
}

actor MancFireSpawner : MyFireSpawner 
{
	states
	{
	spawn:
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
		TNT1 A 1
	spawn1:
		TNT1 A 0 A_CustomMissile("Fire1", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	spawn2:
		TNT1 A 0 A_CustomMissile("Fire2", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	spawn3:
		TNT1 A 0 A_CustomMissile("Fire3", 0, 0, 0, 2, random (0, 45)) 
		TNT1 A 1
		stop
	}
}

// Slayer-only cryo orbs (avoid clashing with FREEZER.dec FreezerBall / WarningStubs SmallFreezerBall)
ACTOR SlayerFreezerBall : FastProjectile
{
	Radius 4
	Height 8
	Speed 52
	Damage 0
	Projectile
	DamageType "Freeze"
	RenderStyle Add
	//Translation "0:255=%[0,0,0]:[0,1,1]"
	Alpha 0.95
	+SEEKERMISSILE
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BOUNCEONFLOORS
	+BOUNCEONWALLS
	+BOUNCEONCEILINGS
	BounceType Grenade
	BounceFactor 1
	WallBounceFactor 1
	BounceCount 2
	DeathSound "weapons/cryobowhit"
	//MissileHeight 8
	Decal "IceScorch"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("CryoTrail",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(25*random(3,4),180, 0)  
		BXPL A 0 Bright A_Explode(random(20,25), 315, 0) 
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("GaussParticlesMany", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR SlayerSmallFreezerBall : SlayerFreezerBall
{
	Scale 0.5
	States
	{
	Spawn:
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("BlueFlareSpawn",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
		FRPJ ABC 1 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0) 
		TNT1 A 0 A_CustomMissile("CryoTrail",0,0,0,0)
		TNT1 A 0 A_CustomMissile ("Icetracer", 0, 0, random (0, 360), 2, random (0, 360))
	Goto Death
	
	Death:		
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		//BXPL A 0 Bright A_Explode(5*random(2,3),10, 0)   
		BXPL AAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
	Stop
	
	}
}

// Borrowed from Cat's Frozen Addon for Brutal Doom
ACTOR FreezeDotDamage1
{
  Radius 6
  Height 6
  Speed 10
  Damage (5)
  DamageType "Freeze"
  Projectile
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +PAINLESS
  States
  {
  Spawn:
    BUBL B 2
  Death:
    BUBL B 4
    Stop
  }
}
