// Brutal Pack V10 (BPv10) gore add-on handler. Sibling to BDv22GoreMergeHandler.
// Hooks WorldThingDied, gated by 2022 Enhanced Brootality, and only spawns extra gore when
// the dead actor is one of our humanoid grunts (ZombieMan, ShotgunGuy, Commando,
// Nazi, ZombieScientist, RifleCommando) or an Imp variant. Imps skip the
// gear-debris path. All spawned actors live in actors/Gore/BPv10Gore/*.dec.
// Original sprites by AWEZ (Brutal Pack V10).
//
// Burn deaths roll BPv10_BurnedHusk; plasma/disintegrate roll BPv10_CarbonizedBody;
// x-death adds flying torso, flop organs, zombie gear debris (grunt). Floor splat also rolls on non-x deaths.

class BPv10GoreHandler : EventHandler
{
	clearscope static PlayerPawn BPv10_ResolvePlayer(Actor a)
	{
		for (int i = 0; a && i < 10; i++)
		{
			if (a is "PlayerPawn" && a.player) return PlayerPawn(a);
			Actor next = a.target != null ? a.target : (a.master != null ? a.master : a.tracer);
			if (!next || next == a) break;
			a = next;
		}
		return null;
	}

	clearscope static PlayerPawn BPv10_ResolveKiller(WorldEvent e)
	{
		if (!e) return null;
		PlayerPawn p = BPv10_ResolvePlayer(e.Inflictor);
		if (p) return p;
		p = BPv10_ResolvePlayer(e.DamageSource);
		if (p) return p;
		if (e.Thing) return BPv10_ResolvePlayer(e.Thing.target);
		return null;
	}

	clearscope static bool IsHumanoidGrunt(Actor t)
	{
		if (!t) return false;
		return t is "PB_ZombieMan"
			|| t is "PB_ShotgunGuy"
			|| t is "PB_Commando"
			|| t is "PB_ClassicCommando"
			|| t is "PB_Nazi"
			|| t is "PB_ZombieScientist";
	}

	clearscope static bool IsImp(Actor t)
	{
		if (!t) return false;
		return t is "PB_Imp"
			|| t is "PB_IceImp"
			|| t is "PB_InfectedImp"
			|| t is "PB_DarkImpNami"
			|| t is "PB_DarkImpNether"
			|| t is "PB_DarkImpST"
			|| t is "PB_DarkImpVoid"
			|| t is "DNImpVariant1"
			|| t is "DNImpVariant2"
			|| t is "DNImpVariant3";
	}

	clearscope static bool IsBurnDamage(Name dt)
	{
		return dt == 'Burn'
			|| dt == 'Fire'
			|| dt == 'Flame'
			|| dt == 'Flames'
			|| dt == 'FlameBelch'
			|| dt == 'Napalm';
	}

	clearscope static bool IsPlasmaDamage(Name dt)
	{
		return dt == 'Plasma'
			|| dt == 'Disintegrate'
			|| dt == 'Lightning'
			|| dt == 'Electric'
			|| dt == 'BFG';
	}

	override void WorldThingDied(WorldEvent e)
	{
		if (!e) return;
		Actor t = e.Thing;
		if (!t || t.bNoBlood) return;
		if (!t.bIsMonster) return;
		if (t is "PlayerPawn") return;

		bool grunt = IsHumanoidGrunt(t);
		bool imp = IsImp(t);
		if (!grunt && !imp) return;

		PlayerPawn k = BPv10_ResolveKiller(e);
		if (!k || !k.player) return;

		if (!PB_EnhancedBrutality2022.IsOn(k.player)) return;
		let cvLow = CVar.GetCVar("pb_lowgraphicsmode", k.player);
		if (!cvLow || cvLow.GetInt() > 0) return;
		let cvBloodAmt = CVar.GetCVar("pb_bloodamount", k.player);
		if (!cvBloodAmt || cvBloodAmt.GetInt() < 1) return;
		if (t.waterlevel > 0) return;

		Name dt = e.DamageType;
		bool burn = IsBurnDamage(dt);
		bool plasma = IsPlasmaDamage(dt);
		bool xdeath = (t.health <= -t.SpawnHealth());

		vector3 base = (t.pos.x, t.pos.y, t.pos.z + t.height * 0.4);

		if (burn && random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(60, k.player))
		{
			String c = random(0, 1) == 0 ? "BPv10_BurnedHusk" : "BPv10_BurnedHusk2";
			Class<Actor> cls = c;
			if (cls)
			{
				Actor a = Actor.Spawn(cls, (t.pos.x, t.pos.y, t.pos.z), NO_REPLACE);
				if (a) a.angle = random(0, 359);
			}
		}
		else if (plasma && random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(70, k.player))
		{
			Class<Actor> cls = "BPv10_CarbonizedBody";
			if (cls)
			{
				Actor a = Actor.Spawn(cls, (t.pos.x, t.pos.y, t.pos.z), NO_REPLACE);
				if (a) a.angle = random(0, 359);
			}
		}

		// Floor blood splat: visible on typical kills; xdeath gets a higher roll. (Gibs below stay xdeath-only.)
		int splatPct = xdeath ? 62 : 32;
		if (random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(splatPct, k.player))
		{
			int p = random(0, 4);
			String c = p == 0 ? "BPv10_BloodSplat0" :
				p == 1 ? "BPv10_BloodSplat1" :
				p == 2 ? "BPv10_BloodSplat2" :
				p == 3 ? "BPv10_BloodSplat3" : "BPv10_BloodSplat4";
			Class<Actor> cls = c;
			if (cls)
			{
				Actor a = Actor.Spawn(cls, (t.pos.x, t.pos.y, t.floorz + 0.25), NO_REPLACE);
				if (a) a.angle = t.angle + frandom(-20, 20);
			}
		}

		if (!xdeath) return;

		if (random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(35, k.player))
		{
			String c = random(0, 1) == 0 ? "BPv10_FlyingTorso1" : "BPv10_FlyingTorso2";
			Class<Actor> cls = c;
			if (cls)
			{
				Actor a = Actor.Spawn(cls, (base.x, base.y, base.z + 6), NO_REPLACE);
				if (a) a.vel = (frandom(-7, 7), frandom(-7, 7), frandom(4, 9));
			}
		}
		if (random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(45, k.player))
		{
			Class<Actor> cls = "BPv10_FlopOrgans";
			if (cls)
			{
				int n = random(1, 2);
				for (int i = 0; i < n; i++)
				{
					Actor a = Actor.Spawn(cls, (base.x, base.y, base.z), NO_REPLACE);
					if (a) a.vel = (frandom(-5, 5), frandom(-5, 5), frandom(3, 7));
				}
			}
		}
		if (grunt && random(0, 99) < PB_EnhancedBrutality2022.ScaleDeathChancePct(50, k.player))
		{
			Class<Actor> cls = "BPv10_ZombieGearDebris";
			if (cls)
			{
				int n = random(1, 3);
				for (int i = 0; i < n; i++)
				{
					Actor a = Actor.Spawn(cls, (base.x, base.y, base.z + 4), NO_REPLACE);
					if (a) a.vel = (frandom(-6, 6), frandom(-6, 6), frandom(3, 8));
				}
			}
		}
	}
}
