// PB_M2Plasma weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot6\M2Plasma\PB_M2Plasma.zs
// M2 Plasma Rifle Pickup
ACTOR M2Plasma : CustomInventory{
	Inventory.PickupMessage "You got the UAC-M2 Heavy Plasma Rifle! (Slot 8)"
	Inventory.PickupSound "PLSDRAW"
	Scale 0.49
	//FloatBobStrength 0.5
	States
	{
	Spawn:
		M2PR A 2
		Loop
	/*Spawn: //Model not implemented yet
		VM2P A 0 NoDelay
		M2PR A 10 A_PbvpFramework("VM2P")
		"####" "#" 0 A_PbvpInterpolate()
		LOOP*/
	Pickup:
        TNT1 A 0 A_GiveInventory ("PB_M2Plasma")
		Stop
	}
}

Actor M2PlasmaUnloaded : Inventory {}

Actor RespectM2PlasmaGun : Inventory
{inventory.maxamount 1}

Actor LightningGunMode : Inventory
{inventory.maxamount 1}

Actor HasLightningGunUpgrade : Inventory
{inventory.maxamount 1}

Actor DualWieldingM2Plasma : Inventory
{inventory.maxamount 1}

Actor PB_M2PlasmaFireAnimation1 : Inventory
{inventory.maxamount 1}
Actor PB_M2PlasmaFireAnimation2 : Inventory
{inventory.maxamount 1}

Actor StunBombCooldown : PowerUp {PowerUp.Duration -3}
Actor ActivateStunCooldown : PowerUpGiver
{	PowerUp.Type "StunBombCooldown"
	+AUTOACTIVATE
}

Actor PB_M2Upgrade: Custominventory
{
//$Category Ammunition
	Game Doom
	SpawnID 9370
	Height 24
	Scale 0.49
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "PLSM2UP"
	Inventory.PickupMessage "You got the M2 Lightning Mode Upgrade!!"
	//FloatBobStrength 0.5
	States
	{
	Spawn:
		M2PR B 2
		Loop
	/*Spawn: //Model not implemented yet
		VM2P B 0 NoDelay
		M2PR B 10 A_PbvpFramework("VM2P")
		"####" "#" 0 A_PbvpInterpolate()
		LOOP*/
	
    Pickup:
      TNT1 A 0 A_GiveInventory ("PB_M2Plasma")
	  TNT1 A 0 A_GiveInventory("HasLightningGunUpgrade", 1)
	  TNT1 A 0 A_Print("\ctM2 upgrade:\c- \cfChain lightning \c-available — \ctWeapon Special\c-!", 4)
      Stop
	}
}

Actor M2PlasmaAmmo : Ammo
{
inventory.maxamount 50
+INVENTORY.IGNORESKILL
Inventory.Icon "M2PRA0"
}
Actor LeftM2PlasmaAmmo : Ammo
{
inventory.maxamount 50
+INVENTORY.IGNORESKILL
Inventory.Icon "M2PRA0"
}
Actor PlasmaSoundCounter : Inventory
{
	Inventory.MaxAmount 2
}
// M2 Plasma rifle


ACTOR HeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 80
	Damage 11
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle ADD
Scale 0.2
	//Translation "0:255=%[0,0,0]:[0,0,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
			DB20 ABCDEFGHIJLMNOPQRSTUVWXYZ 2 BRIGHT 
			{	
				A_SpawnItem("BluePlasmaFireSmall2",0,0);
				A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
			}
		Loop

Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("FreezerTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBM2PlasmaClimbX")
    TNT1 A 0 A_Explode(6,90,XF_NOSPLASH|XF_HURTSOURCE)
	Goto PBM2PlasmaClimbXDone
PBM2PlasmaClimbX:
	TNT1 A 0 A_Explode(6,90,XF_NOSPLASH)
	TNT1 A 0 A_RadiusThrust(1100, 90, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_RadiusGive("PBBlastMomentum", 220, RGF_PLAYERS|RGF_CUBE, 28)
PBM2PlasmaClimbXDone:
	TNT1 A 1 Light("LightningImpactLight")
	TNT1 B 4
		
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBM2PlasmaClimbD")
    TNT1 A 0 A_Explode(6,90,XF_NOSPLASH|XF_HURTSOURCE)
	Goto PBM2PlasmaClimbDDone
PBM2PlasmaClimbD:
	TNT1 A 0 A_Explode(6,90,XF_NOSPLASH)
	TNT1 A 0 A_RadiusThrust(1100, 90, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_RadiusGive("PBBlastMomentum", 220, RGF_PLAYERS|RGF_CUBE, 28)
PBM2PlasmaClimbDDone:
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 1 Light("LightningImpactLight")
    TNT1 B 4	
	TNT2 AAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
		
		
		
	}
}

ACTOR AltHeavyPlasmaBall: Plasma_ball
{
	Radius 10
	Height 10
	Speed 80
	Damage 13
    DamageType SuperPlasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle add
Scale 0.2
	//Translation "0:255=%[0,0,0]:[0,0,1]"
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM8"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
			DB20 ABCDEFGHIJLMNOPQRSTUVWXYZ 1 BRIGHT 
			{	
				A_SpawnItem("BluePlasmaFireSmall2",0,0);
				A_SpawnItemEx("FreezerTrailSparksSmall", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0);
			}
		Loop


Xdeath:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAA 0 A_CustomMissile ("FreezerTrailSparksSmall", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBM2AltPlasmaClimbX")
    TNT1 A 0 A_Explode(6,90,XF_NOSPLASH|XF_HURTSOURCE)
	Goto PBM2AltPlasmaClimbXDone
PBM2AltPlasmaClimbX:
	TNT1 A 0 A_Explode(6,90,XF_NOSPLASH)
	TNT1 A 0 A_RadiusThrust(1100, 90, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_RadiusGive("PBBlastMomentum", 220, RGF_PLAYERS|RGF_CUBE, 28)
PBM2AltPlasmaClimbXDone:
	TNT1 A 1 Light("LightningImpactLight")
	TNT1 B 4
	TNT2 AAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
    TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
	TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBM2AltPlasmaClimbD")
    TNT1 A 0 A_Explode(6,90,XF_NOSPLASH|XF_HURTSOURCE)
	Goto PBM2AltPlasmaClimbDDone
PBM2AltPlasmaClimbD:
	TNT1 A 0 A_Explode(6,90,XF_NOSPLASH)
	TNT1 A 0 A_RadiusThrust(1100, 90, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
	TNT1 A 0 A_RadiusGive("PBBlastMomentum", 220, RGF_PLAYERS|RGF_CUBE, 28)
PBM2AltPlasmaClimbDDone:
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireSmall2", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("SuperPlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 1 Light("LightningImpactLight")
    TNT1 B 4	
		Stop
		
		
	}
}



Actor SuperPlasmaFire
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 2
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.7
  Alpha 0.9
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BluePlasmaFireSmall2
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.19
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR6 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}

Actor BluePlasmaFireSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.85
  States
  {
  Spawn:
  Death:
    FIR5 ABCDEFGHIJKLMNOP 1 Bright A_FadeOut(0.05)
    Stop
  }
}


ACTOR ChainLightningHit : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M2Seeker
{
	Game Doom
	Height 1
	Radius 1
	Alpha 0
	Health 1
	ReactionTime 15
	RenderStyle Translucent
	Monster
	+NOGRAVITY
	+FRIENDLY
	+DONTGIB
	+INVULNERABLE
	
	States
	{
	Spawn:
		TNT1 A 1 A_LookEx(LOF_DONTCHASEGOAL, 50, 512, 0, 0, "Shoot")
		TNT1 A 0 A_CountDown
		Loop

	Shoot:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfInTargetInventory("ChainLightningHit", 1, 2)
		TNT1 A 1 A_CustomMissile("LightningGunProjectile", 32, 0, 0, 2)
		TNT1 A 1 A_Die
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 A_TakeFromTarget("ChainLightningHit")
		Stop
	}
}

Actor LightningGunProjectile: FastProjectile
{
	+SEEKERMISSILE
	+SCREENSEEKER
	MaxTargetRange 8192
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	Damage (random(66,83))
	Radius 1
	Height 1
	Speed 30
	RenderStyle ADD
	//alpha 0.9
	Scale 0.25
	Decal "none"
	DamageType "Plasma"
	Missiletype "ElectroBlastTrail"
	Species "Marines"
	+NOGRAVITY
	+MTHRUSPECIES
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES

	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 AAAA 1 BRIGHT Light("LightningImpactLight") {
			A_ChangeVelocity(0, frandom(-3,3), frandom(-0.2, 0.5), CVF_RELATIVE);
		}
		Goto Fly

	Fly:
		TNT1 A 1 BRIGHT Light("LightningImpactLight"){
			A_SeekerMissile(0, 45, SMF_LOOK | SMF_PRECISE | SMF_CURSPEED, 256);
		}
		Loop
		
	XDeath:
		TNT1 A 0
		TNT1 A 0 BRIGHT A_SpawnItem("ShoqueAzul",0)
		TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
		TNT1 AAA 0 A_CustomMissile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 0 A_GiveToTarget("ChainLightningHit", 1, AAPTR_LINETARGET)
		TNT1 A 0 A_SpawnItemEx("M2Seeker",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 Light("LightningImpactLight")
		Stop

	Death:
		TNT1 A 0
		TNT1 A 0 BRIGHT A_SpawnItem("ShoqueAzul",0)
		TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
		TNT1 AAA 0 A_CustomMissile("BluePlasmaParticle", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 1 Light("LightningImpactLight")
		Stop
	}
}

Actor LightningGunPuff
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTTHRUST
  +DONTSPLASH
  -SHOOTABLE
  +RANDOMIZE
  Mass 9999999
  RenderStyle Add
  Speed 0
  Radius 1
  Height 1
	damagetype "Plasma"
	Scale 1.12
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("FloorCheck")
			TNT1 A 1
			Die:
			DB08 ABCDEFGHIJKLM 1 bright A_SetScale(ScaleX+frandom(0.04,0.08), ScaleY+frandom(0.04,0.08))
			DB08 NOPQRSTUVWXYZABCDEFGHIJKLM 1 bright
				{
					A_SetScale(ScaleX-0.08, ScaleY-0.08);
					A_FadeOut(0.08);
				}
			Stop
			
		FloorCheck:
			TNT1 A 0 Acs_executealways(373, 0, 0, 0, 0)//Check if is under a liquid
			TNT1 A 2
			TNT1 A 0 A_JumpIfInventory("IsOverWater", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverSludge", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverSlime", 1, "ConductiveDeath")
			TNT1 A 0 A_JumpIfInventory("IsOverBlood", 1, "ConductiveDeath")
			TNT1 A 1
			Goto Die	
			
		ConductiveDeath:
			TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Big",0)
			TNT1 A 0 BRIGHT A_SpawnItem("ElectroBombFX",0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
			TNT1 A 0 A_explode(random(30,35), 240,0,0,200)
			TNT1 AA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 1 Light("LightningImpactLight")
			Stop
	}
}

Actor LightningGunPuff_Big
{
  -COUNTKILL
  -SHOOTABLE
  +CLIENTSIDEONLY
  +BLOODLESSIMPACT 
  +FORCEXYBILLBOARD
  +THRUACTORS
  +NOGRAVITY
  +NODAMAGETHRUST
  +DONTSPLASH
  +RANDOMIZE
	  RenderStyle Add
		Scale 2.50
		States 
		{
		
			Spawn:
				DB08 ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ 1 bright 
				{
					A_SetScale(ScaleX-0.1, ScaleY-0.1);
					A_FadeOut(0.03);
				}
				Stop
		
		}
}

Actor LightningGunPuff_Bigger : LightningGunPuff_Big
{Scale 3.25}

actor ElectroBlastTrail
{
	+VISIBILITYPULSE
	Radius 0
	Height 0
	+NOGRAVITY
	+NOINTERACTION
	Speed 0
	+RANDOMIZE
	+DontSplash
	+THRUACTORS
	+NOBLOOD
	RenderStyle Add
	//Alpha 0.4
	Scale 0.27
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright
			Stop
	}
}

Actor ElectroBlastTrail2 : ElectroBlastTrail
{
	Speed 10
}

Actor ElectroBlastTrail3 : ElectroBlastTrail
{
	Speed 10
	Scale 0.62
}



Actor StunElectrocute : ElectroBlastTrail
{
	Scale 0.32
	States
	{
	Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("Sparks/Spawn")
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI7 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn2:
			TNT1 A 0
			DLI8 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn3:
			TNT1 A 0
			DLI9 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn4:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn5:
			TNT1 A 0
			DLI6 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
		Spawn6:
			TNT1 A 0
			DLI7 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn7:
			TNT1 A 0
			DLI8 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn8:
			TNT1 A 0
			DLI9 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn9:
			TNT1 A 0
			DLI0 LMNOPQRSTUV 1 bright Light("ElectrocutionLight")
			Stop
		Spawn10:
			TNT1 A 0
			DLI0 ABCDEFGHIJK 1 bright Light("ElectrocutionLight")
			Stop
	}
}

Actor ElectroBombFX
{
   Speed 0
   Damage 0
   PROJECTILE
   RENDERSTYLE ADD
   Damagetype plasma
   Scale 0.35
   +THRUGHOST
   +THRUACTORS
   +FORCEXYBILLBOARD
   +NoGravity
   +DONTSPLASH
   States
   {
   Spawn:
	  TNT1 A 0
	  TNT1 A 0 A_PlaySound("LGBOMB")
	  STFL ABCDEFGHIJKLMNOP 1 Bright A_SetScale(ScaleX+0.05,ScaleY+0.05)
	  STFL ABCDE 1 BRIGHT A_FadeOut(0.2)
	  Stop
	  }
}

Actor StunBomb
{
   Radius 2
   Height 2
   Speed 24
   Damage 0
  // PROJECTILE
   RENDERSTYLE ADD
   //Alpha 0.80
   Damagetype Stun //New Damage type!
   Scale 0.1
    +MISSILE
   +THRUGHOST
   +FORCEXYBILLBOARD
    Gravity .5
   SeeSound ""
   DeathSound "LGBOMB"
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_PlaySound("PZAPFLY", 6,1,1)
      STFL ABCD 1 A_SetScale(ScaleX+0.02,ScaleY+0.02)
	  Fly:
	  STFL EFGH 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL IJKL 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  STFL MNOP 1 Bright A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
      STFL ABCD 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	  Loop
	  
   Death:
	  TNT1 A 0
	  TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
	  TNT1 A 0 A_StopSound(6)
      STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.1,ScaleY+0.1)
	  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
	  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
	  TNT1 A 0 A_explode(2, 300,0,0,300)
	  TNT1 A 0 A_PlaySound("STNBOEX", 3)
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
	  Stop
	  }
}
