// Cat's Frozen Slice 5 — cryo-touched rocket launcher (slot 6 with PB rocket/explosives). Uses PB_CF_CryoRocket + RocketAmmo.

ACTOR PB_CF_RocketLauncher : PB_Weapon
{
	//$Category Weapons
	//$Title Cat's Frozen Rocket Launcher
	Weapon.SelectionOrder 4200
	Weapon.SlotNumber 6
	Weapon.SlotPriority 0.06
	Weapon.AmmoType1 "RocketAmmo"
	Weapon.AmmoGive1 8
	Weapon.AmmoUse1 1
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_ROCKETLAUNCHER"
	Inventory.PickupSound "ROCKPKUP"
	Obituary "%o could not escape %k's cryo rocket."
	Tag "Cryo Rocket Launcher"
	States
	{
	Spawn:
		MISS A -1
		Stop

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs

	SelectContinue:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_WeapTokenSwitch("RocketLauncherSelected")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation

	SelectAnimation:
		TNT1 A 0 A_PlaySound("Rocket/Draw", CHAN_WEAPON)
		MISG ABCD 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3

	NoAmmo:
		Goto ReadyLoop

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "FireRocketShot")
		Goto ReadyLoop
	FireRocketShot:
		TNT1 A 0 A_TakeInventory("RocketAmmo", 1)
		TNT1 A 0 A_PlaySound("weapons/RLL", CHAN_WEAPON)
		MISG E 1 Bright A_FireCustomMissile("PB_CF_CryoRocket", 0, 1, 0, -6)
		MISG F 4
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		Goto ReadyLoop

	Ready:
	Ready3:
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
		MISG A 1 A_DoPBWeaponAction
		Loop

	ChooseUpgradePath:
		Goto ReadyLoop

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready3

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_StopSound(1)
		MISG DCBA 1
		TNT1 A 0 A_Lower
		Wait

	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		MISG BCDEFGHIIIIIIIII 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		MISG BCDEFGHIIIIIIIIIII 1
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		MISG IIIIIHGFEDCB 1
		Goto Ready3
	}
}

// PB_CF_CryoRocket: cryo-touched player rocket. Authored in DECORATE because
// PB_Rocket is a DECORATE actor and ZScript cannot resolve DECORATE base
// classes at parse time (UZDoom 4.14.3: "Class PB_CF_CryoRocket has unknown
// base class PB_Rocket"). Goto Super::Death preserves PB_Rocket's full death
// body -- including A_SpawnItemEx("PB_PlayerRocketExplosion") -- so the
// pb_rocketjump / PBBlastMomentum integration runs unchanged. The cryo
// slowdown lives in the Death STATE (not in any ZScript Die() override) so it
// fires on every detonation; P_ExplodeMissile transitions to Death directly
// and never invokes the ZScript Die virtual on normal projectile impact.
ACTOR PB_CF_CryoRocket : PB_Rocket
{
	States
	{
	Death:
		TNT1 A 0 A_RadiusGive("PBCF_CryocubusSlowdown", 280, RGF_MONSTERS, 24)
		Goto Super::Death
	}
}
