// M1 Plasma projectiles (weapon is ZScript PB_M1Plasma).
ACTOR PlasmaGauntlet
{
	Game Doom
	Projectile
	Height 12
	Radius 40
	Speed 6
	Damage (random(1,2))
	DamageType Plasma
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	Obituary "%o became an electrical conductor for %k"
	States
	{
    Spawn:
        TNT1 A 1
        Stop
	}
}

ACTOR Plasma_Ball: FastProjectile Replaces PlasmaBall
{
	Radius 10
	Height 2
	Speed 60
	Damage 9
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	Gravity 0
	+RANDOMIZE
	
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0 damagefactor "Taunt", 0.0 damagefactor "KillMe", 0.0 damagefactor "Shrapnel", 0.0
	Health 5
	
renderstyle ADD
Scale 0.19
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
		
		Spawn:
			DB19 ABC 1 BRIGHT Light("PLASMABALLSMALL")
			Loop

		Xdeath:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAA 0 A_CustomMissile ("RailGunTrailSpark", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBPlasmaClimbX")
			TNT1 A 1 A_Explode(6,50,XF_NOSPLASH|XF_HURTSOURCE)
			Goto PBPlasmaClimbXDone
		PBPlasmaClimbX:
			TNT1 A 1 A_Explode(6,50,XF_NOSPLASH)
			TNT1 A 0 A_RadiusThrust(800, 50, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 160, RGF_PLAYERS|RGF_CUBE, 28)
		PBPlasmaClimbXDone:
			TNT1 A 4
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop

		Death:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBPlasmaClimbD")
			TNT1 B 1 A_Explode(6,50,XF_NOSPLASH|XF_HURTSOURCE)
			Goto PBPlasmaClimbDDone
		PBPlasmaClimbD:
			TNT1 B 1 A_Explode(6,50,XF_NOSPLASH)
			TNT1 A 0 A_RadiusThrust(800, 50, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 160, RGF_PLAYERS|RGF_CUBE, 28)
		PBPlasmaClimbDDone:
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 4	
			TNT2 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}

Actor MeatshieldPlasmaBall: Plasma_Ball
{
	+THRUACTORS
	States
	{
		
		Spawn:
			DB19 A 1 BRIGHT
			TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		Spawn1:
        DB19 ABC 1 BRIGHT A_SpawnItem("PlasmaFlareSpawner",0,0)
			Loop
	}
}

ACTOR UltPlasma_Ball: Plasma_Ball
{
	Radius 10
	Height 2
	Speed 60
	Damage 9
    DamageType Plasma
	Decal "SmallerScorch"
	Projectile
	+RANDOMIZE
	-NOBLOCKMAP
	+NOBLOOD
	+NORADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	Species "Marines"
	renderstyle ADD
	Scale 0.19
	DeathSound "weapons/plasmax"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	
		Spawn:
			DB19 ABC 1 BRIGHT Light("PLASMABALLSMALL")
			Loop

		Xdeath:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 1
			TNT1 B 4
			TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))		
			Stop

		Death:
			TNT1 A 0 A_SpawnItem ("Plasma_Puff", 0)
			TNT1 A 0 A_JumpIf(GetCvar("pb_plasma_wallclimb"), "PBUltPlasmaClimbD")
			TNT1 B 1 A_Explode(4,50,XF_NOSPLASH|XF_HURTSOURCE)
			Goto PBUltPlasmaClimbDDone
		PBUltPlasmaClimbD:
			TNT1 B 1 A_Explode(4,50,XF_NOSPLASH)
			TNT1 A 0 A_RadiusThrust(650, 50, RTF_AFFECTSOURCE|RTF_THRUSTZ|RTF_NOIMPACTDAMAGE)
			TNT1 A 0 A_RadiusGive("PBBlastMomentum", 160, RGF_PLAYERS|RGF_CUBE, 28)
		PBUltPlasmaClimbDDone:
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 B 4	
			TNT2 AAAAAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
			Stop
	}
}

ACTOR PlasmaBall75: Plasma_Ball
{

	SeeSound "PLSM9"
}

ACTOR PlasmaBall76: Plasma_Ball
{
    SeeSound "PLSULT"
	SeeSound "PLSULT"
}
ACTOR PlasmaBall65: Plasma_Ball
{

	SeeSound "PLSM4"
}


Actor EnemyPlasmaBall : PlasmaBall75
{
	Damage (random(10,15))
	DamageType Plasma
	Speed 40
	Species "NotMarines"
	-THRUACTORS
	-THRUSPECIES
	-MTHRUSPECIES
	+THRUGHOST
	States 

	{
		Spawn:
			DB19 ABC 2 BRIGHT Light("PLASMABALLSMALL")
			Loop
		
	}
}


ACTOR ZombiePlasma: EnemyPlasmaBall
{
Damage (random(5,7))
Speed 40
	Scale 0.18
	Radius 8
	Height 2
}
