Actor Horrorspawn : RandomSpawner
{
	DropItem "Horrorspawn1", 255, 30
	DropItem "HorrorspawnScreamer", 255, 1
	DropItem "FreshHorrorspawn", 255, 3
	DropItem "Hungry", 255, 2
	DropItem "Hunger", 255, 1
}

Actor Horrorspawnmap : RandomSpawner
{
	DropItem "Horrorspawn1", 255, 50
	DropItem "HorrorspawnScreamer", 255, 4
	DropItem "FreshHorrorspawn", 255, 6
	DropItem "HungryGroup", 255, 2
	DropItem "SleepingHorrorspawn", 255, 30
	DropItem "Hunger", 255, 1
}

Actor Horrorspawn1
{
    Health 15
    GibHealth 20
    Radius 18
    Height 56
    Speed 5
    PainChance 256
    SeeSound "ZombieFodder/sight"
    PainSound "ZombieFodder/pain"
    DeathSound "ZombieFodder/death"
    ActiveSound "ZombieFodder/active"
    Obituary "%o was consumed by a Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	Tag "Horrorspawn"
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    Monster
	MeleeRange 70
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	Spawn2:
	ZFOD AB 7 A_Wander
	ZFOD AB 0 A_Look
	ZFOD CD 7 A_Wander
    ZFOD AB 0 A_Look
	ZFOD AB 7 A_Wander
	ZFOD AB 0 A_Look
	ZFOD CD 7 A_Wander
    ZFOD AB 0 A_Look
	ZFOD AB 7 A_Wander
	ZFOD AB 0 A_Look
	ZFOD CD 7 A_Wander
    ZFOD AB 0 A_Look
	ZFOD AB 7 A_Wander
	ZFOD AB 0 A_Look
	ZFOD CD 7 A_Wander
    ZFOD AB 0 A_Look
	ZFOD AB 7 A_Wander
	ZFOD AB 0 A_Look
	ZFOD CD 7 A_Wander
    ZFOD AB 0 A_Look
	ZFOD AB 7 A_Wander
	ZFOD AAAAAAAAAAAAAAAAAA 5 A_Look
    Loop
  See:
	TNT1 A 0 A_Jump(10,"See2")
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFOD AABB 4 A_Chase
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CCDD 4 A_Chase
	TNT1 A 0 A_Jump(8,"Roar")
	TNT1 A 0 A_Jump(3,"Lunge")
	TNT1 A 0 A_Jump(10,"See2","See3","See4","See5","See6","See7","Roar")
    Loop
  See2:
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD AB 4 A_Chase
	ZFOD B 20 A_Chase
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CD 4 A_Chase
	ZFOD D 20 A_Chase
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(15,"See","Roar")
    Loop
  See3:
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFOD AA 4 A_Chase
	TNT1 A 0 ThrustThing(angle * 256 / 360 + 64,3)
	ZFOD BB 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CC 4 A_Chase
	TNT1 A 0 ThrustThing(angle * 256 / 360 + 192,3)
	ZFOD DD 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(10,"See","Roar")
    Loop
  See4:
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZTOD AABB 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZTOD CCDD 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(10,"See","Roar")
    Loop
  See5:
	TNT1 A 0 A_Jump(50,"See")
	TNT1 A 0 A_SetSpeed(7)
    ZFOD C 70 A_FaceTarget
	TNT1 A 0 A_SetSpeed(25)
	ZTOD ACACACACACACACACAC 2
	{
	A_Chase("_a_chase_default","_a_chase_default",CHF_NORANDOMTURN);
	A_PlaySound("Horrorspawn/Step",CHAN_6);
	}
	TNT1 A 0 A_SetSpeed(7)
	ZFOD C 70 A_FaceTarget
	TNT1 A 0 A_SetSpeed(25)
	ZTOD ACACACACACACACACAC 2
	{
	A_Chase("_a_chase_default","_a_chase_default",CHF_NORANDOMTURN);
	A_PlaySound("Horrorspawn/Step",CHAN_6);
	}
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(205,"See","Roar")
    Loop
  See6:
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD AB 3 A_Chase
	ZFOD B 8 A_Chase
	TNT1 A 0 A_Recoil(-3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CD 3 A_Chase
	ZFOD D 8 A_Chase
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(15,"See","Roar")
    Loop
  See7:
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZTOD AABB 3 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZTOD CCDD 3 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(10,"See","Roar")
    Loop
  Roar:
	ZFOD C 15 A_FaceTarget
	TNT1 A 0 A_PlaySound("ZombieFodder/Roar")
	ZFOD B 40 A_FaceTarget
	ZFOD C 4 A_FaceTarget
	TNT1 A 0 A_Jump(25,"See2","See3","See4","See5","See6","See7","Lunge")
	Goto See
  Lunge:
	ZFOD C 25
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-15)
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	ZFOD B 35
	ZFOD D 15
	Goto See
 
  SeeAngry:
	TNT1 A 0 A_SetSpeed(7)
    ZTOD AB 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
	ZTOD CD 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
    Loop
  Melee:
	TNT1 A 0 A_Jump(140,"Bite")
    ZFOD EE 9 A_FaceTarget
	ZFOD F 2
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-6)
	TNT1 A 0 ThrustThingZ(0,16,0,1)
	ZFOD G 2
    ZFOD G 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFOD G 5
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5","See6","See7")
    Goto See
  Bite:
	ZFOD BB 3 A_FaceTarget
	ZFOD B 3
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,6,0,1)
	ZFOD B 2
	TNT1 A 0 A_PlaySound("FODDBIT")
    ZFOD C 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFOD C 3
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5","See6","See7")
    Goto See
  Pain:
    ZFOD H 4
    ZFOD H 4 A_Pain
	TNT1 A 0 A_Jump(100,"See")
    Goto SeeAngry
  Death:
	TNT1 A 0 A_Jump(35,"DecapDeath")
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOD I 7
    ZFOD J 7 A_Scream
    ZFOD K 5 A_NoBlocking
    ZFOD L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZFOD M -1 
    Stop
	
  DecapDeath:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	ZFOD I 0 A_SpawnItemEx("HorrorspawnDecap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("MaliceHeadExp")
	Stop
	
  XDeath:
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOD N 5
    ZFOD O 5 A_XScream
    ZFOD P 5 A_NoBlocking
    ZFOD QR 5 
    ZFOD S -1 
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma: 
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
    
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))

	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
	  
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
	Stop
		
  Raise:
    ZFOD L 5
    ZFOD KJI 5
    Goto See
  }
}

Actor FreshHorrorspawn
{
    Health 15
    GibHealth 20
    Radius 20
    Height 56
    Speed 8
    PainChance 256
    SeeSound "FOD2SEE"
    PainSound "FOD2PAI"
    DeathSound "FOD2DIE"
    ActiveSound "FOD2ACT"
    Obituary "%o was consumed by a Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    Monster
	MeleeRange 70
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	Spawn2:
	ZFO1 A 10 A_Look
    Loop
  See:
	TNT1 A 0 A_SetSpeed(8)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFO1 AABB 3 A_Chase
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFO1 CCDD 3 A_Chase
	TNT1 A 0 A_Jump(12,"Charge")
	TNT1 A 0 A_Jump(6,"Roar")
	TNT1 A 0 A_Jump(3,"Lunge")
    Loop
  Roar:
	ZFO1 C 15 A_FaceTarget
	TNT1 A 0 A_PlaySound("FOD2SEE")
	ZFO1 B 60 A_FaceTarget
	ZFO1 C 4 A_FaceTarget
	TNT1 A 0 A_Jump(25,"See2","See3","See4","See5","Lunge")
	Goto See
  Lunge:
	ZFO1 C 25
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-15)
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	ZFO1 B 35
	ZFO1 D 15
	Goto See
 
  Charge:
	TNT1 A 0 A_SetSpeed(9)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFO1 AB 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFO1 CD 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
	TNT1 A 0 A_Jump(14,"See")
    Loop
  Melee:
	TNT1 A 0 A_Jump(140,"Bite")
    ZFO1 EE 5 A_FaceTarget
	ZFO1 F 2
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-6)
	TNT1 A 0 ThrustThingZ(0,16,0,1)
	ZFO1 G 2
    ZFO1 G 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFO1 G 5
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5")
    Goto See
  Bite:
	ZFO1 B 3 A_FaceTarget
	ZFO1 B 3
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,6,0,1)
	ZFO1 B 2
	TNT1 A 0 A_PlaySound("FODDBIT")
    ZFO1 C 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFO1 C 3
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5")
    Goto See
  Pain:
    ZFO1 H 4
    ZFO1 H 4 A_Pain
    Goto See
  Death:
	TNT1 A 0 A_Jump(230,"Death2")
	TNT1 A 0 A_Jump(35,"DecapDeath")
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFO1 I 7
    ZFO1 J 7 A_Scream
    ZFO1 K 5 A_NoBlocking
    ZFO1 L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZFO1 M -1 
    Stop
	
  Death2:
	TNT1 A 0 A_Jump(35,"DecapDeath")
    ZFO1 I 7
    ZFO1 J 7 A_Scream
    ZFO1 K 5 A_NoBlocking
    ZFO1 L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZFO1 MMMMMMMMMMMMMMMMMM 5
	TNT1 A 0 A_PlaySound("HUNPUK")
	ZFO1 LLLLL 1 A_SpawnItemEx("BloodSplasher3",0,random(-2,2),5,random(-5,5),random(-5,5),random(1,15))
	ZFO1 LLMMMLMLM 3 A_SpawnItemEx("BloodSplasher3",0,random(-2,2),5,random(-5,5),random(-5,5),random(1,15))
	ZFO1 L 1 A_SpawnItemEx("BloodSplasher3",0,random(-2,2),5,random(-5,5),random(-5,5),random(1,8))
	TNT1 A 0 A_SpawnItemEx("SleepingHorrorspawn")
    Stop
	
  XDeath:
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFO1 N 5
    ZFO1 O 5 A_XScream
    ZFO1 P 5 A_NoBlocking
    ZFO1 QR 5 
    ZFO1 S -1 
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
			
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))

	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
	
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
    Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
	Stop
		
  Raise:
    ZFO1 L 5
    ZFO1 KJI 5
    Goto See
  }
}

Actor HorrorspawnScreamer
{
	var int user_called;
    Health 15
    GibHealth 20
    Radius 20
    Height 56
    Speed 5
    PainChance 256
    SeeSound "ZombieFodder/sight"
    PainSound "ZombieFodder/pain"
    DeathSound "ZombieFodder/death"
    ActiveSound "ZombieFodder/active"
    Obituary "%o was consumed by a Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    Monster
	MeleeRange 70
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	-Countkill
	+THRUSPECIES
	+SLIDESONWALLS
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
		user_called = 0;
	}
	
	Goto Spawn2
	Spawn2:
	ZFOD A 10 A_Look
    Loop
  See:
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFOD AABB 4 A_Chase
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CCDD 4 A_Chase
	TNT1 A 0 A_Jump(6,"Roar")
	TNT1 A 0 A_Jump(3,"Lunge")
	TNT1 A 0 A_Jump(10,"See2","See3","See4","See5","Roar")
    Loop
  See2:
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	TNT1 A 0 A_SetSpeed(5)
    ZFOD A 20 A_Chase
	TNT1 A 0 A_Recoil(-3)
	ZFOD B 20 A_Chase
	TNT1 A 0 A_Recoil(-1)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD C 20 A_Chase
	TNT1 A 0 A_Recoil(-3)
	ZFOD D 20 A_Chase
	TNT1 A 0 A_Recoil(-1)
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(15,"See","Roar")
    Loop
  See3:
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFOD AA 4 A_Chase
	TNT1 A 0 ThrustThing(angle * 256 / 360 + 64,3)
	ZFOD BB 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOD CC 4 A_Chase
	TNT1 A 0 ThrustThing(angle * 256 / 360 + 192,3)
	ZFOD DD 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_Jump(5,"Lunge")
	TNT1 A 0 A_Jump(15,"See","Roar")
    Loop
  See4:
	TNT1 A 0 A_SetSpeed(5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZTOD AABB 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZTOD CCDD 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.3)
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(10,"See","Roar")
    Loop
  See5:
	TNT1 A 0 A_SetSpeed(7)
    ZFOD C 70 A_FaceTarget
	TNT1 A 0 A_SetSpeed(25)
	ZTOD ACACACACACACACACAC 2
	{
	A_Chase("_a_chase_default","_a_chase_default",CHF_NORANDOMTURN);
	A_PlaySound("Horrorspawn/Step",CHAN_6);
	}
	TNT1 A 0 A_SetSpeed(7)
	ZFOD C 70 A_FaceTarget
	TNT1 A 0 A_SetSpeed(25)
	ZTOD ACACACACACACACACAC 2
	{
	A_Chase("_a_chase_default","_a_chase_default",CHF_NORANDOMTURN);
	A_PlaySound("Horrorspawn/Step",CHAN_6);
	}
	TNT1 A 0 A_Jump(4,"Lunge")
	TNT1 A 0 A_Jump(205,"See","Roar")
    Loop
  Missile:
	TNT1 A 0
	{
		if (user_called) {
			return state("See");
		}
		
		return state(0);
	}
	ZFOD C 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("FODDHOW")
	ZFOD B 30 A_FaceTarget
	ZFOD B 15 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HorrorSeekSpawn")
	ZFOD C 7 A_FaceTarget
	TNT1 A 0
	{
	user_called = true;
	}
	Goto See
  Roar:
	ZFOD C 15 A_FaceTarget
	TNT1 A 0 A_PlaySound("ZombieFodder/Roar")
	ZFOD B 40 A_FaceTarget
	ZFOD C 4 A_FaceTarget
	TNT1 A 0 A_Jump(25,"See2","See3","See4","See5","Lunge")
	Goto See
  Lunge:
	ZFOD C 25
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-15)
	TNT1 A 0 ThrustThingZ(0,40,0,1)
	ZFOD B 35
	ZFOD D 15
	Goto See
  
  SeeAngry:
	TNT1 A 0 A_SetSpeed(7)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZTOD AB 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZTOD CD 2 A_Chase
	TNT1 AAA 0 A_Recoil(-0.5)
    Loop
  Melee:
	TNT1 A 0 A_Jump(140,"Bite")
    ZFOD EE 9 A_FaceTarget
	ZFOD F 2
	TNT1 A 0 A_PlaySound("ZombieFodder/pain")
	TNT1 A 0 A_Recoil(-6)
	TNT1 A 0 ThrustThingZ(0,16,0,1)
	ZFOD G 2
    ZFOD G 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFOD G 5
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5")
    Goto See
  Bite:
	ZFOD BB 3 A_FaceTarget
	ZFOD B 3
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,6,0,1)
	ZFOD B 2
	TNT1 A 0 A_PlaySound("FODDBIT")
    ZFOD C 8 A_CustomMissile("HorrorLunge",18,0,0,CMF_AIMDIRECTION)
	ZFOD C 3
	TNT1 A 0 A_Jump(240,"See","See2","See3","See4","See5")
    Goto See
  Pain:
    ZFOD H 4
    ZFOD H 4 A_Pain
	TNT1 A 0 A_Jump(100,"See")
    Goto SeeAngry
  Death:
	TNT1 A 0 A_Jump(25,"DecapDeath")
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOD I 7
    ZFOD J 7 A_Scream
    ZFOD K 5 A_NoBlocking
    ZFOD L 5
    ZFOD M -1 
    Stop
	
  DecapDeath:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	ZFOD I 0 A_SpawnItemEx("HorrorspawnDecap",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("MaliceHeadExp")
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
	TNT1 A -1
	Stop
	
  XDeath:
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOD N 5
    ZFOD O 5 A_XScream
    ZFOD P 5 A_NoBlocking
    ZFOD QR 5 
    ZFOD S -1 
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
    TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
    TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))

	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
		Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
		
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
    Stop
	
  Raise:
    ZFOD L 5
    ZFOD KJI 5
    Goto See
  }
}

Actor HorrorspawnDecap
{
    Health 20
    GibHealth 20
    Radius 20
    Height 40
    Speed 4
    PainChance 256
    SeeSound ""
    PainSound ""
    DeathSound ""
    ActiveSound ""
    Obituary "%o was scratched by a headless Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 50
	MaxDropOffHeight 50
    Monster
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+NOBLOCKMONST
	-Countkill
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	ZFOB H 1 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
  See:
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	ZFOB HHHHH 0 A_SpawnItemEx("BloodSplasher3",0,random(-2,2),40,random(-3,3),random(-3,3),random(1,6))
    ZFOB HHHHHHHHHHHHHHH 1 A_SpawnItemEx("Brutal_LiquidBlood3",0,random(-2,2),40,random(-3,3),random(-3,3),random(1,10))
	ZFOB AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD 1
	{
	A_Wander;
	A_SpawnItemEx("BloodSplasher3",0,random(-2,2),40,random(-2,2),random(-2,2),random(1,8));
	}
	TNT1 A 0 A_ChangeFlag(NOPAIN,0)
  See2:
	TNT1 A 0 A_Jump(100,"Flinch")
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
    ZFOB AABB 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.1)
	TNT1 A 0 A_PlaySound("Horrorspawn/Step",CHAN_6)
	ZFOB CCDD 4 A_Chase
	TNT1 AAA 0 A_Recoil(-0.1)
    Loop
  Flinch:
	TNT1 A 0 A_PlaySound("MaliceBloodSpray",CHAN_6)
	ZFOB HHHHHHH 2 A_SpawnItemEx("BloodSplasher3",0,random(-2,2),40,random(-2,2),random(-2,2),random(1,7))
	Goto See2
  Melee:
    ZFOB EF 10 A_FaceTarget
    ZFOB G 8 A_CustomMeleeAttack(random(2,16)*1,"ZombieFodder/Melee")
    Goto See2
  Pain:
    ZFOB H 4
    ZFOB H 4
    Goto See2 
	
  Death:
	TNT1 A 0
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOB I 7
    ZFOB J 7
    ZFOB K 5 A_NoBlocking
    ZFOB L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZFOB M -1
    Stop
	
  XDeath:
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZFOB N 5
    ZFOB O 5 A_XScream
    ZFOB P 5 A_NoBlocking
    ZFOB QR 5
    ZFOB S -1
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))

	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
		
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
    Stop
		
  Raise:
    ZFOB L 5
    ZFOB KJI 5
    Goto See2
  }
}


Actor FodderDropper
{
	States
	{
	Spawn:
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("HorrorPassiveSpawn2",0,0,0,0,0,0,random(0,360))
		Stop

	}
}

Actor FodderDropperOne
{
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("HorrorPassiveSpawn",0,0,0,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
		Stop

	}
}

Actor FodderDropper2
{
	States
	{
	Spawn:
		TNT1 AA 0 A_SpawnItemEx("HorrorPassiveSpawn",0,0,0,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
		Stop

	}
}

Actor FodderDropper3
{
	States
	{
	Spawn:
		TNT1 AAA 0 A_SpawnItemEx("HorrorPassiveSpawn",0,0,0,0,0,0,random(0,360),SXF_NOCHECKPOSITION)
		Stop

	}
}

Actor FleshspawnDropper
{
	States
	{
	Spawn:
	    TNT1 A 1 Nodelay
		TNT1 AAA 0 A_SpawnItemEx("Fleshspawn",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		Stop

	}
}

Actor HorrorspawnHead
{

	Radius 8
    Height 16
	Speed 5
	Gravity 0.5
	Mass 4
	BounceFactor 0.5
	wallbouncefactor 0.5
	BounceCount 2
	BounceType Doom
	BounceSound "Gore/HeadBounce"
	+MISSILE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUACTORS
	States
	{
	Spawn:
		ZFOH ABCD 2 A_SpawnItemEx("BloodSplasher3")
	Loop
	Bounce:
		TNT1 A 0 A_SpawnItemEx("BloodSplasher3")
		TNT1 A 0 A_SpawnItemEx("BloodSplasher3")
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("Gore/HeadBounce",CHAN_6)
		TNT1 A 0 A_SpawnItemEx("BloodSplasher3")
		TNT1 A 0 A_SpawnItemEx("BloodSplasher3")
		TNT1 A 0 A_SpawnItemEx("BloodSplasher3")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_QueueCorpse
        ZFOH E -1
		Stop
	}
}

ACTOR HorrorLunge
{
Height 15
Radius 15
Speed 11
Damage (4)
DeathSound ""
SeeSound ""  
PROJECTILE
States
{
Spawn:
	TNT1 A 2
    Stop
    }
}

ACTOR SoulLunge
{
Height 15
Radius 15
Speed 11
Damage (1)
DeathSound ""
SeeSound ""  
PROJECTILE
States
{
Spawn:
	TNT1 A 2
    Stop
    }
}

Actor HorrorSeekSpawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		TNT1 AAA 1 A_Chase
		TNT1 A 0 A_Jump(20,"SpawnLoop")
		Loop
		SpawnLoop:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(20,"Die")
		Loop
	Create:
		TNT1 A 0 A_Jump(70,"Spawn")
		TNT1 A 0 A_SpawnItemEx("Horrorspawn")
		TNT1 A 0 A_PlaySound("FODDSUM")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}

Actor HorrorPassiveSpawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
    //MaxStepHeight 64
	//MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_JumpIf(GetCvar("NoHorror") == 1, "Die")
		TNT1 A 0 A_SpawnItemEx("PB_HorrorPassiveController",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}

Actor HorrorPassiveSpawn2
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_JumpIf(GetCvar("NoHorror") == 1, "Die")
		TNT1 A 0 A_SpawnItemEx("PB_HorrorPassiveSingle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}

actor SleepingHorrorspawn
{ 
  Monster
  +DONTHURTSPECIES
  +NOINFIGHTING
  +AMBUSH
  +NOBLOCKMAP
  -Countkill
  +MOVEWITHSECTOR
  +THRUACTORS
  +FLOORCLIP
  -SOLID
  PainChance 1
  Health 5
  Radius 20
  Height 20
  Mass 50
  XScale 0.84
  YScale 0.91
  DropItem "DemonStrengthRune" 1
  DropItem "Demonpickup" 60
  BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
  damagefactor "Avoid", 0.0
  damagefactor "killme", 0.0
  damagefactor "SSG", 5.0
  damagefactor "Crush", 10.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "Kick", 3.0
  DamageFactor "Saw", 3.0
  DamageFactor "ExtremePunches", 3.0
  damagefactor "SuperPunch", 3.0
  damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  
  states
  {
  Spawn:
    ZFOD T 25 A_LookEx(LOF_NOSOUNDCHECK,0,856,0,360)
  Idle:
	ZFOD T 1 A_Facetarget
	ZFOD T 25 A_LookEx(LOF_NOSOUNDCHECK,0,856,0,360)
	loop
  See:
    ZFOD T 5 A_FaceTarget
	ZFOD LKJI 3
    ZFOD A 0 A_SpawnItemEx("Horrorspawn1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    stop
  Pain:
	ZFOD T 1
	Goto See
  Death:
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	ZFO1 L 5
    ZFO1 M -1
	Stop
	
  XDeath:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
	  
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece", random (-15, 15), random (-15, 15))
    TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece2", random (-35, 35), random (-35, 35))
    TNT1 A 0 A_SpawnItemEx ("TinyBurningPiece3", random (-45, 45), random (-45, 35))
    TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))

	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
    TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 32, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 20, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1", random (-2, 2), random (-2, 2), 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
	
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
	Stop
  }
}