Actor Hunger
{
	var int user_called;
    Health 20
    GibHealth 20
    Radius 18
    Height 56
    Speed 6
    PainChance 200
    SeeSound "Hunger/sight"
    PainSound "Hunger/pain"
    DeathSound "Hunger/death"
    ActiveSound "Hunger/active"
    Obituary "%o was consumed by a Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	Species "PukeMonster"
	Tag "The Hungry"
    Monster
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	TNT1 A 0 NoDelay
	{
		user_called = 0;
	}
	ZHUN AB 4 A_Wander
	ZHUN AB 0 A_Look
	ZHUN CD 4 A_Wander
    ZHUN AB 0 A_Look
	TNT1 A 0 A_Jump(5,"Grumble")
    Loop
  Grumble:
	TNT1 A 0 A_PlaySound("Hunger/idle")
	Goto See
  See:
    ZHUN AA 1
	{
	A_Chase;
	}
	ZHUN BB 1
	{
	A_Chase;
	}
	ZHUN CC 1
	{
	A_Chase;
	}
	ZHUN DD 1
	{
	A_Chase;
	}
	TNT1 A 0 A_Jump(2,"Lunge")
    Loop
  Missile:
	TNT1 A 0
	{
		if (user_called) {
			return state("See");
		}
		
		return state(0);
	}
	ZHUN T 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("Hunger/Roar")
	ZHUN U 3 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN W 1 A_FaceTarget
	ZHUN V 1 A_FaceTarget
	ZHUN U 1 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	TNT1 A 0 A_SpawnItemEx("HungrySeekSpawn")
	ZHUN C 7 A_FaceTarget
	TNT1 A 0
	{
	user_called = true;
	}
	Goto See
  Lunge:
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	Goto See
  Melee:
    ZHUN EF 10 A_FaceTarget
    ZHUN G 8 A_CustomMeleeAttack(random(2,16)*1,"ZombieFodder/Melee")
    Goto See
  Pain:
    ZHUN H 4
    ZHUN H 4 A_Pain
	Goto See
  Death:
	TNT1 A 0
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZHUN I 7
    ZHUN J 7 A_Scream
    ZHUN K 5 A_NoBlocking
    ZHUN L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZHUN M -1 
    Stop
  XDeath:
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZHUN N 5
    ZHUN O 5 A_XScream
    ZHUN P 5 A_NoBlocking
    ZHUN QR 5 
    ZHUN S -1 
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2:
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
			
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
	Stop
		
  Raise:
    ZHUN L 5
    ZHUN KJI 5
    Goto See
  }
}

Actor Hungry
{
    Health 20
    GibHealth 20
    Radius 18
    Height 56
    Speed 6
    PainChance 200
    SeeSound "Hunger/sight"
    PainSound "Hunger/pain"
    DeathSound "Hunger/death"
    ActiveSound "Hunger/active"
    Obituary "%o was consumed by a Horrorspawn."
	DropItem "DemonStrengthRune" 1
	DropItem "Demonpickup" 60
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	damagefactor "SSG", 5.0
	damagefactor "Crush", 10.0
	DamageFactor "CauseObjectsToSplash", 0.0
	damagefactor "Kick", 3.0
	DamageFactor "Saw", 3.0
	DamageFactor "ExtremePunches", 3.0
	damagefactor "SuperPunch", 3.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	Species "PukeMonster"
	Tag "The Hungry"
    Monster
	XScale 0.84
	YScale 0.91
    +FLOORCLIP
	+NOINFIGHTING
	+THRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMCLASS
	+DONTHARMSPECIES
	+NOBLOCKMONST
	-Countkill
	-ACTIVATEMCROSS
	-CANUSEWALLS
	-CANPUSHWALLS
  States
  {
  Spawn:
	ZHUN AB 4 A_Wander
	ZHUN AB 0 A_Look
	ZHUN CD 4 A_Wander
    ZHUN AB 0 A_Look
	TNT1 A 0 A_Jump(5,"Grumble")
    Loop
  Grumble:
	TNT1 A 0 A_PlaySound("Hunger/idle")
	Goto See
  See:
    ZHUN AA 1
	{
	A_Chase;
	}
	ZHUN BB 1
	{
	A_Chase;
	}
	ZHUN CC 1
	{
	A_Chase;
	}
	ZHUN DD 1
	{
	A_Chase;
	}
	TNT1 A 0 A_Jump(4,"Howl")
	TNT1 A 0 A_Jump(2,"Lunge")
    Loop
  Lunge:
	TNT1 A 0 A_Recoil(-10)
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	Goto See
  Howl:
	TNT1 A 0 A_CheckSight("See")
	ZHUN C 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("Hunger/roar")
	ZHUN B 20 A_FaceTarget
	ZHUN A 10 A_FaceTarget
	Goto See
  Melee:
    ZHUN EF 10 A_FaceTarget
    ZHUN G 8 A_CustomMeleeAttack(random(2,16)*1,"ZombieFodder/Melee")
    Goto See
  Pain:
    ZHUN H 4
    ZHUN H 4 A_Pain
	Goto See
	
  Death:
	TNT1 A 0
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZHUN I 7
    ZHUN J 7 A_Scream
    ZHUN K 5 A_NoBlocking
    ZHUN L 5
	TNT1 A 0 A_PlaySound("Corpse/Fall",CHAN_6)
    ZHUN M -1 
    Stop
	
  XDeath:
    ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
    TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
    ZHUN N 5
    ZHUN O 5 A_XScream
    ZHUN P 5 A_NoBlocking
    ZHUN QR 5 
    ZHUN S -1 
    Stop
	
  Death.Plasma:
  Death.Plasma2:
  Death.SuperPlasma:
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySound("plasmaflesh")
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),18,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreMistSmall", 32, 0, random (0, 360), 2, random (10, 90))
	TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1Blue",random(-2,2),random(-2,2),10,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	PBR1 CCDD 3 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 EEFF 3
	PBR1 GG 3
	PBR1 H -1
	Stop
		
  Death.Blast:
  Death.Railgun:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(128, "Death.Blast2")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blast2: 
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("PB_XDeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 16, 0, random (130, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AA 0 A_CustomMissile ("PB_MuchBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  Death.Blackhole:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BlackHoledHuman")
    Stop
		
  Death.SSG:
  Death.SuperPunch:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
	TNT1 A 0 A_SpawnItem("BloodSplasher2")
	TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
    TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
    TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
		
  XDeath:
  Death.Landmine:
	TNT1 A 0 A_SpawnItem("BloodSplasher3")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan1", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathOrgan2", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	TNT1 A 1
	TNT1 A 2
    Stop
		
  Death.ExplosiveImpact:
	TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
	TNT1 A 0
	TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Jump(96,"Death.LandMine")
	ZFPD I 0 A_CustomMissile("HorrorspawnHead",50,0,random(-300,300))
	TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
	TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
    TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	Stop
		
  Death.fire:
  Death.burn:
  Death.flames:
	TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("BurningZombie")
    Stop
	
  Death.Incinerate:
	TNT1 A 0
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Playsound("MELT")
    TNT1 A 0 A_NoBlocking
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB CCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_Playsound("SZZLL", 3)
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB DDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB FFFFF 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
	T6SB GGGG 2 BRIGHT Light("IncinerationGlow")
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2 BRIGHT Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2 Light("IncinerationGlow") A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
	T6SB HHIIHHIIHHIIHHII 2
	T6SB JJJJJJJ 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
	T6SB J -1
	Stop
		
  Death.GreenFire:
	TNT1 A 0
	TNT1 A 0 A_XScream
	TNT1 A 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
	XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
	Stop
		
  Death.Desintegrate:
	TNT1 A 0 A_Jump(120, "AcidGuy", "Desintegrated2")
    TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman")
    Stop
	  
  Desintegrated2:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DesintegratedHuman2")
	Stop
	  
  AcidGuy:
	TNT1 A 0 A_Scream
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("GenericAcidGuy")
    TNT1 A 1
    TNT1 A -1
    Stop
	
  Raise:
    ZHUN L 5
    ZHUN KJI 5
    Goto See
  }
}

Actor HungrySeekSpawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	MaxStepHeight 64
	MaxDropOffHeight 64
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",1)
		TNT1 AAA 1 A_Chase
		TNT1 A 0 A_Jump(15,"SpawnLoop")
		Loop
		SpawnLoop:
		TNT1 A 0 A_ChangeFlag("FRIGHTENED",0)
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(30,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("Hungry")
		TNT1 A 0 A_PlaySound("Hunger/Spawn")
		Stop
	Die:
		Stop	
	}
}
	
Actor HungerHorde
{
	States
	{
	Spawn:
	    TNT1 A 1 Nodelay
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Hungry",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("Hunger",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		Stop

	}
}

Actor HungryGroup
{
	States
	{
	Spawn:
	    TNT1 A 1 Nodelay
		TNT1 AAAAAA 0 A_SpawnItemEx("Hungry",0,0,0,frandom(-4,4),frandom(-4,4),frandom(1,5),0,SXF_NOCHECKPOSITION)
		Stop

	}
}
