//Zombie Tank Elite

ACTOR ZombieTankelite
{
	//$Category Monsters
    Health 800
    Radius 27
    Height 72
    Mass 1000
    PainChance 50
    Speed 6	
    SeeSound "ZPTank/see"
    PainSound "ZPTank/pain"
    DeathSound "ZPTank/death"
    Obituary "Was melted by a Zombie Tank Elite."
	Tag "Zombie Tank Elite"
	DropItem ChaingunGuy
    MONSTER 
    +FLOORCLIP
	+NOBLOOD
	+DONTHARMSPECIES
	+NOPAIN
	+NOINFIGHTING
    States
    {
    Spawn:
        ZETK A 8 A_Look
        Loop
    See:
        ZETK A 0 A_PlaySound ("ZPTank/Run")
        ZETK AABBCC 1 A_Chase
        Loop
    Missile:
	    TNT1 A 0 A_PlaySound("mbfgsh", 3, 1.0)
        ZETK A 1 {A_PlaySound("BFGFIRE", CHAN_WEAPON, 1.2); A_FaceTarget;}
		TNT1 A 0 A_CustomMissile("GreenFlareSpawn",0,0,0,0)
        ZETK D 3 BRIGHT A_CustomMissile("BFGSmallSphere2",65,32,359,0)
        ZETK A 0 BRIGHT A_CustomMissile("BFGSmallSphere2",55,32,359,0)
		TNT1 A 0 A_PlaySound("mbfgsh", 3, 1.0)
        ZETK A 1 {A_PlaySound("BFGFIRE", CHAN_WEAPON, 1.2); A_FaceTarget;}
		TNT1 A 0 A_CustomMissile("GreenFlareSpawn",0,0,0,0)
        ZETK E 3 BRIGHT A_CustomMissile("BFGSmallSphere2",65,-29,359,0)
        ZETK A 0 BRIGHT A_CustomMissile("BFGSmallSphere2",55,-29,359,0)
        ZETK A 0 A_Jump(128,1) 
        Goto See 
        ZPTK A 0 A_CPosRefire
        Goto Missile 
    Pain:
        ZETK F 4 A_Pain
        ZETK F 4
        Goto See
    Death:
        ZETK G 4
        ZETK G 4 A_Scream
        ZETK H 8 A_SpawnItemEx("ZombiePlasmaTankGunElite", -40, 0, 30, 12, 0, 0, 64, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", -40, 0, 30, 12, 0, 0, 64, 128)
        ZETK I 8 A_SpawnItemEx("ZombiePlasmaTankGunElite", 40, 0, 30, 12, 0, 0, 192, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 40, 0, 30, 12, 0, 0, 192, 128)
        ZETK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
		EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        ZETK K 8 A_Fall
        ZETK L 8
        ZETK M 8 A_SpawnItemEx("ExplosionSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
        ZETK N 8
        ZETK  O -1
        Stop
    }
}

ACTOR ZombiePlasmaTankGunElite
{
	Radius 4
	Height 4
	Mass 5
	Speed 12
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+DOOMBOUNCE
	+NoTarget
	States
	{
		Spawn:
			ZPTG A 3
			ZPTG B 3
			ZPTG C 3
			ZPTG D 3
			ZPTG E 3
			ZPTG F 3
			ZPTG G 3
			Loop
		Death:
			ZPTG G 1
			ZPTG G -1
			Stop
	}
}

ACTOR BFGSmallSphere2: BFGSmallSphere
{
 Species "Arachnotron"
 Scale 0.2
 Damage 5
 decal "acidscorchsmall"
}