ACTOR ZombieTank
{
    Tag "Mobile Armor Platform"
	Health 650
    Painchance 50
    Speed 6
    Radius 27
    +NOBLOOD
    Height 72
    Mass 1000
    SeeSound "ZTank/see"
    AttackSound "ZTank/attack"
    PainSound "ZTank/pain"
    DeathSound "ZTank/death"
    DropItem PB_Zombieman
    Obituary "%o was shot by a zombie in a Armor Platform."
    MONSTER 
    +FLOORCLIP
	+CANPASS
	+NOINFIGHTING
	+NOPAIN
    Decal "SlugDecal"
    States
    {
    Spawn:
        ZTNK A 8 A_Look
        Loop
    See:
        ZTNK A 0 A_PlaySound ("ZTank/Run")
        ZTNK AABBCC 1 A_Chase
        Loop
    Missile:
       ZTNK A 1 A_FaceTarget
        ZTNK D 3 BRIGHT A_CustomMissile("ZombieManTracer",65,-29,359,0)
		TNT1 A 0 BRIGHT A_CustomMissile("ZombieManTracer",55,-29,359,0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZTNK A 0 A_PlaySound ("Ztank/attack")
        ZTNK A 1 A_FaceTarget
        ZTNK E 3 BRIGHT A_CustomMissile("ZombieManTracer",65,32,359,0)
		TNT1 A 0 BRIGHT A_CustomMissile("ZombieManTracer",55,32,359,0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		ZTNK A 0 A_PlaySound ("Ztank/attack")
        ZTNK A 0 A_Jump(128,1) 
        goto See 
        ZTNK A 0 A_CPosRefire
        goto Missile 
    Pain:
        ZTNK F 4 A_Pain
        ZTNK F 4
        Goto See
    Death:
        ZTNK G 4
        ZTNK G 4 A_Scream
        ZTNK H 8 A_SpawnItemEx("ZombieTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", -40, 0, 30, 12, 0, 0, 64, 128)
		ZTNK I 8 A_SpawnItemEx("ZombieTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 40, 0, 30, 12, 0, 0, 192, 128)
		ZTNK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
		EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        ZTNK K 8 A_Fall
        ZTNK L 8
        ZTNK M 8 
        ZTNK N 8 A_SpawnItemEx("ExplosionSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
        ZTNK O -1
        Stop
    }
}

ACTOR ZombieTankGun
{
  Radius 4
  Height 4
  Mass 5
  Speed 12
  +NOBLOCKMAP
  +DROPOFF
  +MISSILE
  +NOTELEPORT
  +DOOMBOUNCE
  +NoTarget
  States
    {
    Spawn:
      ZTNG A 3
      ZTNG B 3
      ZTNG C 3
      ZTNG D 3
      ZTNG E 3
      ZTNG F 3
      ZTNG G 3
      Loop
    Death:
      ZTNG G 1
      ZTNG G -1
      Stop
   }
}

ACTOR ZombieTankExplosion
{
  RENDERSTYLE ADD
  ALPHA 0.7
  Radius 10
  Height 32
  Speed 0
  SeeSound "ZTank/explode"
  PROJECTILE
  +FIREDAMAGE
  +NOCLIP
 States
   {
   Spawn:
      ZTXP ABCD 2 BRIGHT
      ZTXP E 2 BRIGHT A_Explode (32, 128, 0) 
      ZTXP FGH   2 BRIGHT 
      ZTXP IJKLM 2 BRIGHT
      ZTXP N 2 BRIGHT A_SetTranslucent(.7, 1)
      ZTXP O 2 BRIGHT A_SetTranslucent(.65, 1)
      ZTXP P 2 BRIGHT A_SetTranslucent(.6, 1)
      ZTXP Q 2 BRIGHT A_SetTranslucent(.55, 1)
      ZTXP R 2 BRIGHT A_SetTranslucent(.5, 1)
      ZTXP S 2 BRIGHT A_SetTranslucent(.4, 1)
      ZTXP T 2 BRIGHT A_SetTranslucent(.3, 1)
      Stop
   }
}
