//Zombie Plasma Tank

ACTOR ZombiePlasmaTank
{
    Health 700
    Painchance 50
    Speed 6
    Radius 27
    +NOBLOOD
    Height 72
    Mass 1000
    SeeSound "ZPTank/see"
    AttackSound "ZPTank/attack"
    PainSound "ZPTank/pain"
    DeathSound "ZPTank/death"
    DropItem PB_PlasmaZombie
    Obituary "%o was melted by a zombie in a plasma tank."
    MONSTER 
    +FLOORCLIP
	+NOINFIGHTING
	+DONTHARMSPECIES
	+NOPAIN
    States
    {
    Spawn:
        ZPTK A 8 A_Look
        Loop
    See:
        ZPTK A 0 A_PlaySound ("ZPTank/Run")
        ZPTK AABBCC 1 A_Chase
        Loop
    Missile:
        ZPTK A 1 A_FaceTarget
        ZPTK D 3 BRIGHT A_CustomMissile("EnemyPlasmaBall2",65,-29,359,0)
        TNT1 A 0 BRIGHT A_CustomMissile("EnemyPlasmaBall2",55,-29,359,0)
        ZPTK A 1 A_FaceTarget
        ZPTK E 3 BRIGHT A_CustomMissile("EnemyPlasmaBall2",65,32,359,0)
        TNT1 A 0 BRIGHT A_CustomMissile("EnemyPlasmaBall2",55,32,359,0)
        ZPTK A 0 A_Jump(128,1) 
        goto See 
        ZPTK A 0 A_CPosRefire
        goto Missile 
    Pain:
        ZPTK F 4 A_Pain
        ZPTK F 4
        Goto See
    Death:
        ZPTK G 4
        ZPTK G 4 A_Scream
        ZPTK H 8 A_SpawnItemEx("ZombiePlasmaTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", -40, 0, 30, 12, 0, 0, 64, 128)
        ZPTK I 8 A_SpawnItemEx("ZombiePlasmaTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 40, 0, 30, 12, 0, 0, 192, 128)
        ZPTK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
		EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        ZPTK K 8 A_Fall
        ZPTK L 8
        ZPTK M 8 A_SpawnItemEx("ExplosionSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
        ZPTK N 8
        ZPTK O -1
        Stop
    }
}

ACTOR ZombiePlasmaTankGun
{
  Radius 4
  Height 4
  Mass 5
  Speed 12
  +NOBLOCKMAP
  +DROPOFF
  +MISSILE
  +NOTELEPORT
  +DOOMBOUNCE
  +NoTarget
    States
     {
     Spawn:
       ZPTG A 3
       ZPTG B 3
       ZPTG C 3
       ZPTG D 3
       ZPTG E 3
       ZPTG F 3
       ZPTG G 3
       Loop
     Death:
       ZPTG G 1
       ZPTG G -1
       Stop
   }
}


Actor EnemyPlasmaBall2: EnemyPlasmaBall
{
 Decal "smallPLASMAScorch"
}