//Zombie Missile Tank

ACTOR ZombieMissileTank
{
    Health 750
    Painchance 40
    Speed 5
    Radius 27
    Height 72
    Mass 1100
    SeeSound "ZMTank/see"
    AttackSound "ZMTank/missile"
    PainSound "ZMTank/pain"
    DeathSound "ZMTank/death"
    DropItem PB_RocketZombie
    Obituary "%o was exploded by a zombie in missile a tank."
    MONSTER 
    +FLOORCLIP
	+NORADIUSDMG
	+NOBLOOD
	+MISSILEMORE
	+NOINFIGHTING
	+NOPAIN 
    States
    {
    Spawn:
        ZMTK A 8 A_Look
        Loop
    See:
        ZMTK A 0 A_PlaySound ("ZMTank/Run")
        ZMTK AABBCC 1 A_Chase
        Loop
    Missile:
        ZMTK A 4 A_FaceTarget
        ZMTK D 4 Bright A_CustomMissile("ZombieRocket2",55,-29,359,0) 
        ZMTK A 4 A_FaceTarget
        ZMTK E 4 Bright A_CustomMissile("ZombieRocket2",55,-32,359,0) 
        ZMTK A 4
        Goto See
    Pain:
        ZMTK F 4 A_Pain
        ZMTK F 4
        Goto See
    Death:
        ZMTK G 4
        ZMTK G 4 A_Scream
        ZMTK H 8 A_SpawnItemEx("ZombieMissileTankGun", -40, 0, 30, 12, 0, 0, 64, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", -40, 0, 30, 12, 0, 0, 64, 128)
        ZMTK I 8 A_SpawnItemEx("ZombieMissileTankGun", 40, 0, 30, 12, 0, 0, 192, 128)
		TNT1 A 0 A_SpawnItemEx("ExplosionParticleSpawner", 40, 0, 30, 12, 0, 0, 192, 128)
        ZMTK J 8 A_CustomMissile ("ZombieTankExplosion", 48, 0, 0)
		EXPL A 0 Radius_Quake (3, 24, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("NewGroundExplosionSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Playsound("excavator/explode", 1)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
        ZMTK K 8 A_Fall
        ZMTK L 8
        ZMTK M 8 A_SpawnItemEx("ExplosionSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
        ZMTK N 8
        ZMTK O -1
        Stop
    }
}

ACTOR ZombieMissileTankGun
{
  Radius 4
  Height 4
  Mass 5
  Speed 12
  +NOBLOCKMAP
  +DROPOFF
  +MISSILE
  +NOTELEPORT
  +DOOMBOUNCE
  +NoTarget
  States
    {
    Spawn:
      ZTNM A 3
      ZTNM B 3
      ZTNM C 3
      ZTNM D 3
      ZTNM E 3
      ZTNM F 3
      ZTNM G 3
      Loop
    Death:
      ZTNM G 1
      ZTNM G -1
      Stop
   }
}

Actor ZombieRocket2: ZombieRocket
{
 Decal "HitScorch"
}