Actor AmmoCounter : Inventory { }

Actor IsSniperRoundBox : AmmoCounter { }
Actor IsBulletKitBig : AmmoCounter { }
Actor IsBulletKit : AmmoCounter {}
Actor IsClipBoxBig : AmmoCounter { }
Actor IsClipBox : AmmoCounter { }

Actor MustBeHighcal : AmmoCounter { }

Actor IsSniperAmmo : AmmoCounter { }
Actor IsLowCalAmmo : AmmoCounter { }
Actor IsHighCalAmmo : AmmoCounter { }

Actor IsNearSniperRifle : AmmoCounter { }
Actor IsNearLowCalWeapon : AmmoCounter { }
Actor IsNearHighCalWeapon : AmmoCounter { }
Actor IsNearGLUpgrade : AmmoCounter { }

Actor IsNormalCellAmmo : AmmoCounter { }
Actor IsBFGCellAmmo : AmmoCounter { }
Actor IsBlackHoleCellAmmo : AmmoCounter {}

Actor ISNearBlackHoleGen : AmmoCounter { }
Actor IsNearBFG : AmmoCounter { }
Actor IsNearPlasmaWeapon : AmmoCounter { }

Actor IsRocketAmmo : AmmoCounter { }
Actor IsSpecialGrenadeAmmo : AmmoCounter { }
Actor IsExcavatorAmmo : AmmoCounter { }
Actor IsComboBoxAmmo : AmmoCounter {}

Actor MustBeRocketBoxes : AmmoCounter { }	//Special Exceptions to prevent large clumps of things from becoming the rare subtypes
Actor MustBeRocketAmmo : AmmoCounter { }	
Actor IsConvertingToHandGrenadesandLandmines  : AmmoCounter {}

Actor IsNearExcavator : AmmoCounter { }
Actor IsNearHEGrenadeLauncher : AmmoCounter { }
Actor IsNearSpecialGrenadeLauncher : AmmoCounter { }
Actor IsNearRocketLauncher : AmmoCounter { }

Actor IsNearShotgun : AmmoCounter {}
Actor IsNearRevolver : AmmoCounter { }
Actor IsBigShellbox : AmmoCounter { }
Actor IsNormalShellBox : AmmoCounter { }
