// Cat's Frozen Addon — equipment wheel ammo + pickups (Slice 4). Always-on; see AGENTS.md / CHANGELOG.

Actor WW_FreezenadeSelected : Inventory { Inventory.MaxAmount 1 }
Actor FreezenadeSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_SnowCasterSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_SnowCasterSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_FreezeBotSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_FreezeBotSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_IceWallSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_IceWallSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_HoloDecoySelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_HoloDecoySelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_TeslaTurretSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_TeslaTurretSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_FlameTurretSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_FlameTurretSelected : Inventory { Inventory.MaxAmount 1 }

Actor WW_PB_CF_FreezeMineSelected : Inventory { Inventory.MaxAmount 1 }
Actor PB_CF_FreezeMineSelected : Inventory { Inventory.MaxAmount 1 }

ACTOR PB_CF_SnowCasterAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 8
	Inventory.Icon "BXPLA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_FreezeBotDeployAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "SHIGA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_IceWallGenAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "BXPLA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_HoloDecoyAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 8
	Inventory.Icon "BXPLA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_TeslaTurretAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "ELPDA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_FlameTurretAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 4
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "F1REA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_FreezeMineAmmo : Ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 8
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 12
	Inventory.Icon "FZBLA0"
	Inventory.PickupMessage ""
	+INVENTORY.IGNORESKILL
}

ACTOR PB_CF_SnowCasterPickup : PB_CF_SnowCasterAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_SNOWCASTER"
	Inventory.PickUpSound "BACKPACK"
	Scale 0.55
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("BlueFlareMedium", -1, 1)
		BXPL A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_SnowCasterAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_FreezeBotDeployPickup : PB_CF_FreezeBotDeployAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_FREEZEBOT"
	Inventory.PickUpSound "Ammocase/Open"
	Scale 0.45
	States
	{
	Spawn:
		FZBL A 1 A_SpawnItem("BlueFlareMedium", -1, 1)
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_FreezeBotDeployAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_IceWallGenPickup : PB_CF_IceWallGenAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_ICEWALL"
	Inventory.PickUpSound "BACKPACK"
	Scale 0.5
	States
	{
	Spawn:
		BXPL A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_IceWallGenAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_HoloDecoyPickup : PB_CF_HoloDecoyAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_HOLODECOY"
	Inventory.PickUpSound "misc/p_pkup"
	Scale 0.45
	States
	{
	Spawn:
		PLAY E -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_HoloDecoyAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_TeslaTurretPickup : PB_CF_TeslaTurretAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_TESLATURRET"
	Inventory.PickUpSound "PLSCHARG"
	Scale 0.5
	States
	{
	Spawn:
		ELPD A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_TeslaTurretAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_FlameTurretPickup : PB_CF_FlameTurretAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_FLAMETURRET"
	Inventory.PickUpSound "props/redfire"
	Scale 0.5
	States
	{
	Spawn:
		F1RE A -1 Bright
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_FlameTurretAmmo", 1)
		Stop
	}
}

ACTOR PB_CF_FreezeMinePickup : PB_CF_FreezeMineAmmo
{
	//$Category Ammunition
	Inventory.PickupMessage "$PB_PICKUP_PB_CF_FREEZMINE"
	Inventory.PickUpSound "misc/p_pkup"
	Scale 0.55
	States
	{
	Spawn:
		FZBL A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PB_CF_FreezeMineAmmo", 1)
		Stop
	}
}
