Actor BarrelExpMeasure : Inventory {inventory.maxamount 950}
Actor BarrelExpMeas2 : Inventory{inventory.maxamount 950}

Actor BarrelSpawner Replaces ExplosiveBarrel
{
	//$Title Random Barrel Spawner
	//$Sprite UDBG+0
	Scale 0.5 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 1 {
			if(GetCvar("pb_LuckyBarrels") >= 1){
				Return State("RandomSpawn");
			}
			
			 return state("SpawnNukageBarrel");
			}
		loop
	RandomSpawn:
		TNT1 A 0 A_Jump(32, "SpawnIceBarrel")
		TNT1 A 0 A_Jump(64, "SpawnFlameBarrel")
		TNT1 A 0 A_Jump(256, "SpawnNukageBarrel")
	SpawnNukageBarrel:
		TNT1 A 0 A_SpawnItemEx("NukageBarrel",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnFlameBarrel:
		TNT1 A 0 A_SpawnItemEx("FlameBarrel",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnIceBarrel:
		TNT1 A 0 A_SpawnItemEx("BarrelFrozen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor FlameBarrelSpawner Replaces BurningBarrel
{
	//$Title Random Barrel Spawner
	//$Sprite UDBG+0
	Scale 0.5 //So the editor sprite isn't massive.
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 1 {
			if(GetCvar("pb_LuckyBarrels") >= 1){
				Return State("RandomSpawn");
			}
			
			 return state("SpawnNukageBarrel");
			}
		loop
	RandomSpawn:
		TNT1 A 0 A_Jump(32, "SpawnNukageBarrel")
		TNT1 A 0 A_Jump(64, "SpawnIceBarrel")
		TNT1 A 0 A_Jump(256, "SpawnFlameBarrel")
	SpawnNukageBarrel:
		TNT1 A 0 A_SpawnItemEx("NukageBarrel",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnFlameBarrel:
		TNT1 A 0 A_SpawnItemEx("FlameBarrel",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnIceBarrel:
		TNT1 A 0 A_SpawnItemEx("BarrelFrozen",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}

Actor EmptyBarrelPartialRemains
{
-Solid
Scale 0.9

states
	{
	Spawn:
		BFMT E 200
		BFMT E -1
		Stop
	}
}

actor StunBarrelBlast
{
+NOBLOCKMAP
+MISSILE
Radius 2
Height 2
Damagetype Stun
States    {
    Spawn:
	Goto Death
	Death:
		  TNT1 A 0 A_PlaySound("LGBOMB", 3)
		  TNT1 A 0 A_SetScale(0.1,0.01)
		  STFL ABCDEFGHIJKL 1 BRIGHT Light("LightningImpactLight") A_SetScale(ScaleX+0.12,ScaleY+0.12)
		  TNT1 A 0 BRIGHT A_SpawnItem("LightningGunPuff_Bigger",0)
		  TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0)
		  TNT1 A 0 A_explode(2, 180,0,0,180)
		  TNT1 A 0 A_PlaySound("STNBOEX", 3)
		  TNT1 AAAAAAAAAAA 0 A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
		  XELC AABBCCDDEEFF 1 Bright Light("LightningImpactLight") A_CustomMissile("ElectroBlastTrail3",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(30,270))
        Stop}}
