ACTOR FlameBarrel : NukageBarrel
{
	//$Title Flame Barrel
	//$Category Obstacles
	Tag "Flame Barrel"
	States
	{
		Spawn:
			BFR1 A 1 A_GiveInventory("BarrelIsFlaming",1)
			Goto Pain.Fire
	}
}	
ACTOR FlameBarrelHoles : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			BFR2 A 1
			Goto GiveHoles
	}
}
ACTOR FlameBarrelCut : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			BFR3 A 1
			Goto GiveCut
	}
}
ACTOR FlameBarrelDented : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			BFR4 A 1
			Goto GiveDent
	}
}
ACTOR DrainedFlameBarrelHoles : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			BFR2 K 1
			Goto FlameTransitionHolesEmpty
	}
}
ACTOR DrainedFlameBarrelCut : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			BFR3 N 1
			Goto FlameTransitionHolesEmpty
	}
}

ACTOR FlameBarrel_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR5 A 1
			Goto Spawn2
	}
}
ACTOR FlameBarrelHoles_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR6 A 1
			Goto GiveHoles
	}
}
ACTOR FlameBarrelCut_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR7 A 1
			Goto GiveCut
	}
}
ACTOR FlameBarrelDented_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR8 A 1
			Goto BloodDent
	}
}
ACTOR DrainedFlameBarrelHoles_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR6 B 1
			Goto FlameTransitionBloodHolesEmpty
	}
}
ACTOR DrainedFlameBarrelCut_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("BarrelIsFlaming",1)
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BFR7 B 1
			Goto FlameTransitionBloodCutEmpty
	}
}
