ACTOR NukageBarrelHoles : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			BAR2 A 1
			Goto GiveHoles
	}
}
ACTOR NukageBarrelCut : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasCut",1)
			BAR3 A 1
			Goto GiveCut
	}
}
ACTOR NukageBarrelDented : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			BAR4 A 1
			Goto GiveDent
	}
}
ACTOR DrainedNukageBarrelHoles : NukageBarrel {
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			BAR2 K 1
			Goto SeeEmpty
	}
}
ACTOR DrainedNukageBarrelCut : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			BAR3 N 1
			Goto SeeEmpty
	}
}

ACTOR NukageBarrel_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR5 A 1
			Goto Spawn2
	}
}
ACTOR NukageBarrelHoles_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR6 A 1
			Goto GiveHoles
	}
}
ACTOR NukageBarrelCut_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR7 A 1
			Goto GiveCut
	}
}
ACTOR NukageBarrelDented_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesPunched",8)
			"####" "#" 0 A_GiveInventory("HasDent",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR8 A 1
			Goto BloodDent
	}
}
ACTOR DrainedNukageBarrelHoles_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("TimesShot",1)
			"####" "#" 0 A_GiveInventory("HasHoles",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrel",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR6 K 1
			Goto SeeEmpty
	}
}
ACTOR DrainedNukageBarrelCut_RedBlood : NukageBarrel
{
	States
	{
		Spawn:
			"####" "#" 0
			"####" "#" 0 A_GiveInventory("HasBlood",1)
			"####" "#" 0 A_GiveInventory("HasCut",1)
			"####" "#" 0 A_GiveInventory("DrainedBarrelCut",1)
			"####" "#" 0 A_GiveInventory("BloodyBarrel",1)
			"####" "#" 0 A_GiveInventory("RedBloodSplatterz",1)
			BAR7 N 1
			Goto SeeEmpty
	}
}