//CREDITS TO D4D, sorry guys :(

Actor PainSoundToken : Inventory
{ }

Actor FinisherToken : Inventory
{ }

Actor GloryKillPuff
{
	+NOINTERACTION
	+ALLOWTHRUFLAGS	//to ignore pinky's shield
	+THRUGHOST
	+PUFFGETSOWNER
	+PUFFONACTORS
	+NOTIMEFREEZE
	damageType "GloryKill"
	+BLOODLESSIMPACT
	+NOEXTREMEDEATH
	States
	{
	Spawn:
		TNT1 AA 1
		Stop
	}
}

Actor HighlightBase
{
	var int user_MainCounter;
	var int user_woundvalue;
	var int user_RecoverToAmount;
	var int user_StgrPainCounter;
	+NOINTERACTION
	RenderStyle Add
	Scale 1.1
	Translation "0:255=%[0.2,0.2,0.2]:[1.5,0.75,0.0]"
	Alpha 0.4
	States
	{
	Spawn:
		TNT1 A 0 NODELAY 
		{
			user_RecoverToAmount=15;
		}
		Goto Looper
	Looper:
		TNT1 A 1 Bright //by default, is invisible
		{
			if(user_MainCounter>=(getcvar(be_StaggerLenght)*35) )
			{
				A_SetHealth(user_RecoverToAmount,AAPTR_MASTER);	//heals the monster
				A_TakeInventory("FinisherToken",32768,0,AAPTR_MASTER); // removes the finisher token
				return state("Null");	//and this actor dies
			}
			if(GetCvar(be_ExecutionHighlight)==1 /* && getcvar(vid_renderer)==0*/)	//if the highlight is ON and in software mode
			{	A_CopySpriteFrame(AAPTR_MASTER,0);	}	//copies the sprite
			
			if(user_StgrPainCounter==35 || user_MainCounter==0) //if the stagger just started or one second has passed
			{ 
				A_GiveInventory("PainSoundToken",1,AAPTR_MASTER);  //makes the parent actor play pain sound
				user_StgrPainCounter=0;
			}
			return state(0);
		}
		TNT1 A 0 A_JumpIfHealthLower(1, "HighlightMasterDead", AAPTR_MASTER)
		TNT1 A 0 A_Warp(AAPTR_MASTER,x,y,z,0, WARPF_NOCHECKPOSITION,"Null")
		TNT1 A 0
		{
			user_MainCounter++;
			user_StgrPainCounter++;
		}
		Loop
	HighlightMasterDead:
		TNT1 A 0
		{
			A_TakeInventory("FinisherToken",32768,0,AAPTR_MASTER);
			return state("Null");
		}
	}
}

//===================================================================================
//	Zombieman & ShotgunGuy
//===================================================================================
Actor ZombieHighlight : HighlightBase
{
	Scale 0.98
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	
				user_RecoverToAmount=15; //to how much will it heal after stagger times out
			}	
			Goto Looper
	}
}

//===================================================================================
//	ChaingunGuy
//===================================================================================
Actor ChaingunnerHighlight : HighlightBase
{
	Scale 1.0
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=40;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Imp
//===================================================================================
Actor ImpHighlight : HighlightBase
{
	Scale 1.04
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=30;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Demon & spectre
//===================================================================================
Actor DemonHighlight : HighlightBase
{
	Scale 1.1
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=60;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Hell knight
//===================================================================================
Actor HellKnightHighlight : HighlightBase
{
	Scale 1.0
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=130;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Baron Of Hell
//===================================================================================
Actor BaronHighlight : HighlightBase
{
	Scale 1.1
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=333;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Pain Elemental
//===================================================================================
Actor PainElementalHighlight : HighlightBase
{
	Scale 1.2
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=101;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Arachnotron
//===================================================================================
Actor ArachnoHighlight : HighlightBase
{
	Scale 1.3
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=130;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Cacodemon
//===================================================================================
Actor CacoHighlight : HighlightBase
{
	Scale 0.9
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=100;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Revenant
//===================================================================================
Actor RevenantHighlight : HighlightBase
{
	Scale 1.0
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=100;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Fatso
//===================================================================================
Actor FatsoHighlight : HighlightBase
{
	Scale 1.2
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=130;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}

//===================================================================================
//	Archvile
//===================================================================================
Actor ArchHighlight : HighlightBase
{
	Scale 1.0
	States
	{	Spawn:
			TNT1 A 0 NODELAY 
			{	user_RecoverToAmount=180;	}	//to how much will it heal after stagger times out
			Goto Looper
	}
}