extend class PB_DemonExterminator
{
	int U_level;

	override void OnDrop(Actor dropper)
	{
		dropper.A_StopSound(chan_unmkidle);
		Super.OnDrop(dropper);
	}

	action void DEUM_SyncModeFromInventory()
	{
		if (CountInv("DEx_Cur2") > 0)
			invoker.ExterminatorMode = DEX_MODE_LIGHTNING;
		else if (CountInv("DEx_Cur1") > 0)
			invoker.ExterminatorMode = DEX_MODE_INCIN;
		else
		{
			if (CountInv("DEx_Cur0") < 1)
				A_GiveInventory("DEx_Cur0", 1);
			invoker.ExterminatorMode = DEX_MODE_LASER;
		}
	}

	action void DEUM_SetMode(int set = 0)
	{
		invoker.ExterminatorMode = set;
		A_TakeInventory("DEx_Cur0", 1);
		A_TakeInventory("DEx_Cur1", 1);
		A_TakeInventory("DEx_Cur2", 1);
		if (set == DEX_MODE_LASER)
			A_GiveInventory("DEx_Cur0", 1);
		else if (set == DEX_MODE_INCIN)
			A_GiveInventory("DEx_Cur1", 1);
		else if (set == DEX_MODE_LIGHTNING)
			A_GiveInventory("DEx_Cur2", 1);
	}

	action void WeaponSpecialCheck()
	{
		if (CountInv("GoWeaponSpecialAbility") >= 1
			|| CountInv("Select_PB_DemonEx_Laser") >= 1
			|| CountInv("Select_PB_DemonEx_Incin") >= 1
			|| CountInv("Select_PB_DemonEx_Lightning") >= 1)
		{
			A_TakeInventory("GoWeaponSpecialAbility", 1);
		}
	}

	action State UNM_WeaponReady()
	{
		invoker.DEUM_SyncModeFromInventory();
		WeaponSpecialCheck();

		if (CountInv("HasBarrel") >= 1)
			return ResolveState("ReadyBarrel");
		if (CountInv("HasBurningBarrel") >= 1)
			return ResolveState("ReadyFlameBarrel");
		if (CountInv("HasIceBarrel") >= 1)
			return ResolveState("ReadyIceBarrel");

		switch (invoker.ExterminatorMode)
		{
			case DEX_MODE_LASER: PB_HandleCrosshair(26); break;
			case DEX_MODE_INCIN: PB_HandleCrosshair(14); break;
			case DEX_MODE_LIGHTNING: PB_HandleCrosshair(90); break;
			default: PB_HandleCrosshair(0); break;
		}

		A_TakeInventory("CantDoAction", 0);
		return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
	}

	action void UNM_ChangePSFrame(int frm = 0, int layer = PSP_WEAPON)
	{
		let ps = player.FindPSprite(layer);
		if (ps)
			ps.frame = frm;
	}

	action void UNM_Add_level()
	{
		invoker.U_level++;
		if (invoker.U_level > 2)
			invoker.U_level = 0;
	}

	action void UNM_FireBeams()
	{
		int lv = (player.ReFire % 3) * 5 + 5;
		for (int i = -lv; i <= lv; i += lv)
			A_FireCustomMissile("DEX_IncinSpark", i, 0, 0, 0, 0, 0);
	}

	action void UNM_FireLasers()
	{
		int lv = (player.ReFire % 3) * 5 + 5;
		for (int i = -lv; i <= lv; i += lv)
		{
			A_FireCustomMissile("UnmakerLaser", i, 0, 0, 0, 0, 0);
		}
	}

	action void UNM_FireStorm()
	{
		for (int i = 0; i < 2; i++)
			A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, 0, 0, 0);
	}

	action State PB_CheckBarrelThrow1()
	{
		if (CountInv("PowerStrength") < 1)
			return PB_CheckBarrelPlace1();
		if (CountInv("GrabbedBarrel") > 0)
			return ResolveState("ThrowBarrel");
		if (CountInv("GrabbedBurningBarrel") > 0)
			return ResolveState("ThrowFlameBarrel");
		if (CountInv("GrabbedIceBarrel") > 0)
			return ResolveState("ThrowIceBarrel");
		return ResolveState(null);
	}

	action State PB_CheckBarrelPlace1()
	{
		if (CountInv("GrabbedBarrel") > 0)
			return ResolveState("PlaceBarrel");
		if (CountInv("GrabbedBurningBarrel") > 0)
			return ResolveState("PlaceFlameBarrel");
		if (CountInv("GrabbedIceBarrel") > 0)
			return ResolveState("PlaceIceBarrel");
		return ResolveState(null);
	}

	action State PB_DemonEx_BarrelThrowGate()
	{
		return PB_CheckBarrelThrow1();
	}

	action State PB_DemonEx_BarrelPlaceGate()
	{
		return PB_CheckBarrelPlace1();
	}
}
