// Carbonized body on plasma / disintegrate / lightning / BFG deaths.
// BRZ3 A-C are 8-rotation phase frames; D-I are single-rotation flat frames.
// CARB A-N is a fully flat (single-rotation) charred prop strip used as an
// alternate static pose. Original sprites by AWEZ (Brutal Pack V10).

ACTOR BPv10_CarbonizedBody
{
    Radius 12
    Height 8
    Mass 250
    Scale 0.55
    +CLIENTSIDEONLY
    +CORPSE
    +DONTSPLASH
    +NOTELEPORT
    +MOVEWITHSECTOR
    +FORCEXYBILLBOARD
    -SOLID
    RenderStyle Translucent
    Alpha 1.0
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_Jump(256, "Char1", "Char2", "Char3", "Flat")
        Stop
    Char1:
        BRZ3 A 6 Bright A_SpawnItemEx("PlasmaSmoke", frandom(-3,3), frandom(-3,3), frandom(2,8), 0, 0, frandom(0.5, 1.2))
        BRZ3 BC 6 Bright
        BRZ3 D 8
        Goto Settle
    Char2:
        BRZ3 B 6 Bright A_SpawnItemEx("PlasmaSmoke", frandom(-3,3), frandom(-3,3), frandom(2,8), 0, 0, frandom(0.5, 1.2))
        BRZ3 CD 6 Bright
        BRZ3 E 8
        Goto Settle
    Char3:
        BRZ3 C 6 Bright A_SpawnItemEx("PlasmaSmoke", frandom(-3,3), frandom(-3,3), frandom(2,8), 0, 0, frandom(0.5, 1.2))
        BRZ3 D 6 Bright
        BRZ3 EF 8
        Goto Settle
    Flat:
        CARB A 6 Bright A_SpawnItemEx("PlasmaSmoke", frandom(-3,3), frandom(-3,3), frandom(2,8), 0, 0, frandom(0.5, 1.2))
        CARB BCDEFG 4 Bright
        CARB HIJKLMN 6
        Goto Settle
    Settle:
        TNT1 A 0 A_Jump(128, "Pose2", "Pose3")
        BRZ3 GHI 64
        Goto FadeOut
    Pose2:
        BRZ3 HIG 64
        Goto FadeOut
    Pose3:
        CARB N 64
        Loop
    FadeOut:
        BRZ3 I 1 A_FadeOut(0.005)
        Loop
    }
}
