actor AracnorbQueen
{
  //$Category Monsters
  //$Title "Aracnorb Queen"
  MONSTER
  Species "MasterMind"
  +NOINFIGHTING
  +NOGRAVITY
  +FLOAT
  +FLOATBOB
  +BOSS
  +NOICEDEATH
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +ALLOWPAIN
  +NOTARGET
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTRIP
  Health 4500
  Radius 34
  Height 76
  Mass 2000
  Speed 12
  PainChance 45
  SeeSound "queen/sight"
  ActiveSound "queen/active"
  PainSound "queen/pain"
  DeathSound "queen/death"
  MeleeSound "queen/melee"
  MeleeDamage 6
  MissileHeight 36
  Obituary "%o suffered psychic trauma from an aracnorb queen's brainwaves."
  HitObituary "%o had %p skull chewed by an aracnorb queen."
  Scale 0.85
  BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  damagefactor "BFG", 0.38
  DamageFactor "Plasma", 0.75
  DamageFactor "Freeze", .25
  DamageFactor "Ice", .25
  DamageFactor "Frost", .25
  DamageFactor "Desintegrate", .38
  DamageFactor "GreenFire", .38
  damagefactor "HKFT", 0.05
  DamageFactor "SSG", .75
  DamageFactor "Blast", .75
  DamageFactor "Cut", .75
  damagefactor "Explosive", 1.5
  damagefactor "Avoid", 0.0
  damagefactor "killme", 0.0
  damagefactor "Decaptate", 0.95
  damagefactor "Head", 0.75
  damagefactor "Stomp", 0.0
  damagefactor "GibRemoving", 0.0
  damagefactor "Trample", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "Crush", 30.0
  DropItem "DemonStrengthRune" 50
  DropItem "Doublesphere" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  
  States
  {
  Spawn:
    ARNQ A 1 A_Look
    Loop
  See:
    ARNQ A 2 A_Chase
    Loop
  Melee:
    ARNQ ABC 5
    ARNQ D 6 A_MeleeAttack
    Goto See
  Missile:
	TNT1 A 0 A_Jump(96, "BFG")
	TNT1 A 0 A_JumpIfCloser(512, "CloseRange")
	Goto LongRange
  CloseRange:
    TNT1 A 0 A_Jump(176, "RapidFire")
	Goto SpreadFire
  LongRange:
    TNT1 A 0 A_Jump(176, "SpreadFire")
	Goto RapidFire
  BFG:
    TNT1 A 0 A_PlaySound("queen/fire")
	ARNQ BCD 8 A_FaceTarget
    ARNQ E 10 Bright A_CustomMissile("QueenBFG",50,-10,0)
	Goto See
  RapidFire:
    ARNQ BCD 8 A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ P 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 0 BRIGHT A_FaceTarget
    ARNQ E 5 BRIGHT A_CustomMissile ("QueenPlasmaBlast", 40, 0, random(-4,4))
    ARNQ D 5 A_FaceTarget
    //ARNQ D 5
	Goto See
  SpreadFire:
    ARNQ BCD 8 A_FaceTarget
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-4,4))
	ARNQ BCD 8 A_FaceTarget
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	TNT1 A 0 A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-7,7), CMF_AIMOFFSET|CMF_OFFSETPITCH, random(-3,3))
	ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast", 40, 0, random(-4,4))
	ARNQ D 5 A_FaceTarget
	Goto See
  Pain:
	TNT1 A 0 A_Jump(50, "PainSpam")
    ARNQ F 4
	ARNQ F 4 A_Pain
    Goto See
  PainSpam:
    ARNQ F 4
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,5,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,25,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,45,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,65,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,85,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,105,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,125,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,145,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,165,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,185,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,205,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,225,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,245,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,265,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,285,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,305,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,325,32,0)
    ARNQ F 0 A_custommissile("QueenPainPlasmaBlast",75,0,345,32,0)
	ARNQ F 4 A_Pain
    Goto See
  Death:
    TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
    TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
    ARNQ G 0 A_ChangeFlag("FLOATBOB",0)
    ARNQ G 9 A_Scream
	ARNQ G 3 A_Fall
    Wait
  Crash:
    ARNQ HIJKL 9
    ARNQ M -1
    Stop
  /*Raise:
    ARNQ MLKJIHGA 8
    ARNQ A 0 A_ChangeFlag("FLOATBOB",1)
	Goto See*/
  }
}

actor QueenPlasmaBlast
{
  Radius 13
  Height 8
  Speed 25//40
  Damage 4
  Projectile
  DamageType Disintegrate
  scale .75
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  RenderStyle Add
  Alpha 0.75
  SeeSound "electricplasma/shoot"
  DeathSound "electricplasma/hit"
  Decal "acidscorchsmall"
  States
  {
  Spawn:
    EBLT GH 0 bright A_CustomMissile("QueenPlasmaBlastTrail", 0, 0, 0)
    EBLT GH 2 bright A_BishopMissileWeave
    loop
  Death:
    EBLT IJK 3 bright
    stop
  }
}

actor QueenPlasmaBlastTrail
{
  Radius 13
  Height 8
  Speed 0//35
  Damage 0
  Projectile
  +RANDOMIZE
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    EBLT ABC 3 bright A_BishopMissileWeave
    goto death
  Death:
    EBLT DEF 4 bright A_FadeOut(0.25)
    loop
  }
}

actor QueenPainPlasmaBlast : QueenPlasmaBlast
{
  Speed 15
}

ACTOR QueenBFG
{
	Radius 12
	Height 12
	Speed 20
	Damage 6
	PROJECTILE
	+SEEKERMISSILE
	Renderstyle Add
	SEESOUND "queen/fire"
    DEATHSOUND "queen/hit"
    Decal "acidscorch"
	states
	{
	Spawn:
		CBTS A 2 BRIGHT A_SeekerMissile(1,4)//(1,90)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS B 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS C 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS D 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS E 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS F 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS G 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS H 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS I 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		CBTS J 2 BRIGHT A_SeekerMissile(1,4)
		TNT1 A 0 BRIGHT A_SpawnItemEx("ZWAVE",0,0,0,0,0,0,0,128)
		Loop
	Death:
	    CBTS K 0 Radius_Quake(15,15,0,40,0)
		CBTS K 2 BRIGHT A_Explode(140,140)
		CBTS LMNOPQRSTUVW 2 BRIGHT
		Stop
	}
}

ACTOR ZWAVE
{   
   Radius 10
   Height 10
   Speed 0
   seesound "queen/fire"
   +Noclip
   PROJECTILE
   RENDERSTYLE Add
   states
   {
   Spawn:
      TNT1 A 4
      BLST ABCDEFGHIJKLMNOP 3 BRIGHT A_FadeOut(0.0625)
      Stop
   }
}

Actor MastermindsQueenpassivespawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("AracnorbQueen")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}