//===========================================================================
// Post-finisher Cyberdemon possession — mirrors MastermindPlayer / CacoPlayer.
// View sprites CYBF* shared with PB_CyberdemonRL; projectile CyberBallsPlayer.
//===========================================================================

Actor CyberdemonTimer : Ammo
{
	Inventory.MaxAmount 240
}

ACTOR CyberdemonPlayer : PB_Weapon
{
	//$Title Cyberdemon (temporary)
	Weapon.SelectionOrder 30000000
	Weapon.AmmoType1 "CyberdemonTimer"
	Weapon.AmmoType2 "CyberdemonTimer"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("CyberdemonTimer", 240)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("BFGREADY", CHAN_AUTO)
		TNT1 A 0 A_Raise
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("CyberdemonTimer", 1, 2)
		Goto TimeOut
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("BFGHUM", 6)
		CYBF IJ 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll - 2);
		}
		CYBF ONML 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll + 2);
		}
		TNT1 A 0 A_Jump(90, "Fire")
		TNT1 A 0 A_TakeInventory("CyberdemonTimer", 1)
		Loop
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		TNT1 A 0 A_PlaySound("cyber/charge", CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("CyberdemonTimer", 2)
		CYBF ONML 2 A_SetRoll(roll + 2)
		CYBF MLNO 2 A_SetRoll(roll + 4)
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_Jump(24, "CyberShout")
		Goto Ready
	CyberShout:
		TNT1 A 0 A_PlaySound("CYBPAIN", CHAN_VOICE)
		CYBF ONML 2 A_SetRoll(roll + 3)
		CYBF MLNO 2 A_SetRoll(roll + 5)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	Fire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("CyberdemonTimer", 1, "FireGo")
		Goto TimeOut
	FireGo:
		TNT1 A 0 A_TakeInventory("CyberdemonTimer", 1)
		TNT1 A 0 A_Recoil(-6)
		CYBF A 1 BRIGHT {
			A_PlaySound("DSCANFIR", CHAN_WEAPON);
			A_AlertMonsters;
			A_FireCustomMissile("CyberBallsPlayer", 0, 0, 0, 0);
		}
		TNT1 A 0 PB_WeaponRecoil(-2.2, 0.55)
		CYBF BCD 3 BRIGHT
		CYBF EFG 3 BRIGHT
		CYBF H 3 BRIGHT
		TNT1 A 0 A_FireCustomMissile("SmokeSpawner11", 0, 0, 0, 7)
		TNT1 A 0 A_TakeInventory("CyberdemonTimer", 1)
		Goto Ready
	TimeOut:
	AltFire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_PlaySound("BFGEXPLO", CHAN_BODY)
		TNT1 A 0 Radius_Quake(3, 14, 0, 10, 0)
		TNT1 A 0 Bright A_SpawnItem("GreenShockWave", 0, 0, 0)
		TNT1 A 0 A_TakeInventory("CyberdemonPlayer", 1)
		Stop
	}
}
