ACTOR PB_Cyberdemon : CyberdemonBoss
{
	//$Title Cyberdemon (compat alias)
	SpawnID 2400
}
ACTOR CyberDemonLaserCannon : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 0
  Renderstyle Add
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "belphegor/missile"
  MissileType "CyberDemonLaserTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0, 1)
	Fly:
    TNT1 A 6
    Loop
  Death:
		TNT1 A 0
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Weapons/YamatoExp", 5)
		TNT1 AAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
		TNT1 A 0 A_Explode(175,80,0,1)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -15)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_CustomMissile ("ExcavatorExploFX", random(1,5), random(-10,10), random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
		EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (3, 120, 0, 120, 0)
		BEXP B 0 BRIGHT A_Scream
		EXP1 ABCDEFGHIJKLMN 2 BRIGHT
		TNT1 AAA 10 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
		stop
  }
}

ACTOR Laser_Red_CyberDemon: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.2
    Radius 1
    Height 2
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.8
    States
    {
	Spawn:
		LEYS GG 0
		LEYS R 1 BRIGHT 
		Stop
	}
}

ACTOR CyberDemonLaserTrail
{
  RenderStyle Add
  Scale 0.11
  Alpha 0.9
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    YAE4 A 3 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 3 bright
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.1)
    Loop
  }
}


ACTOR CyberDemonLaserPointer
{
  RenderStyle Add
  Scale 0.03
  Alpha 0.8
  Translation "0:255=%[0,0,0]:[1,0,0]"
  +NOINTERACTION
  +NOGRAVITY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.05, ScaleY -0.01)
    YAE5 A 1 bright
    YAE5 A 1 bright A_FadeOut(0.020)
  Trolololo:
    YAE5 A 0 //A_JumpIf(ScaleY <= 0, "NULL")
    YAE5 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE5 A 1 bright A_FadeOut(0.1)
    Loop
  }
}


Actor Vanilla_Cyberdemon : PB_Cyberdemon
{
	DropItem "DemonStrengthRune" 25
	Scale 1.2
	Height 100
	Radius 45
	States
	{
		Spawn:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")
        CYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        CYBR Z 10 A_Look
        Loop
	}
}
