//==============================================================================
//=================================DIRECTOR=====================================
ACTOR Director : SpiderMastermind
{
  Health 5000
  Radius 108
  Height 112
  Mass 4000
  damagefactor "BFG", 0.38
  DamageFactor "Plasma", 0.75
  DamageFactor "Freeze", .25
  DamageFactor "Ice", .25
  DamageFactor "Frost", .25
  DamageFactor "Desintegrate", .38
  DamageFactor "GreenFire", .38
  damagefactor "HKFT", 0.05
  DamageFactor "SSG", .75
  DamageFactor "Blast", .75
  DamageFactor "Cut", .75
  damagefactor "Explosive", 1.5
  damagefactor "Avoid", 0.0
  damagefactor "killme", 0.0
  damagefactor "Decaptate", 0.95
  damagefactor "Head", 0.75
  damagefactor "Stomp", 0.0
  damagefactor "GibRemoving", 0.0
  damagefactor "Trample", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "Crush", 10.0
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
  Tag "Director"
  SeeSound "director/sight"
  ActiveSound "Director/active"
  DeathSound "director/death"
  PainSound "DIRECTORPAIN"
  Obituary "The Director turned %o into confetti."
  Species "MasterMind"
  DropItem "DemonStrengthRune" 50
  DropItem "Doublesphere" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  +NOTARGET
  +NOINFIGHTING
  +NOICEDEATH
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTRIP
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +BOSS
  +NOFEAR
  +FULLVOLDEATH
  +FULLVOLACTIVE
 
  States
  {
  Spawn:
    DIRE A 0 
    DIRE A 1 A_SetInventory("DirectorArmor",1) //gives 2000 armor.
    DIRE AB 10 A_Look
    goto Spawn+2
  See:
    DIRE A 3 A_PlaySound("director/walk",4,1,0,ATTN_IDLE)
    DIRE ABB 3 A_Chase
    DIRE C 3 A_PlaySound("director/walk",4,1,0,ATTN_IDLE)
    DIRE CDD 3 A_Chase
    DIRE E 3 A_PlaySound("director/walk",4,1,0,ATTN_IDLE)
    DIRE EFF 3 A_Chase
    Loop
  Missile:    	
	DIRE A 20 A_FaceTarget
	DIRE A 0 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
	stop
  Missile1:
    DIRE G 0 Bright 
	DIRE H 0 Bright 
    DIRE H 4 Bright A_CustomMissile("MicroMissileProjectile",54,0,0)
    DIRE H 1 Bright A_SpidRefire
    Goto Missile+2
  
  Missile2:
	DIRE U 0 Bright A_FaceTarget
	DIRE UUUUUUUUUUU 0 Bright A_CustomMissile("Directorplasmablast",54,0,frandom(-11,11),CMF_OFFSETPITCH,frandom(-7,7))
	DIRE GTGTGTGT 2 A_FaceTarget
	DIRE T 0 Bright A_SpidRefire
	Goto see
	
  Missile3:
    DIRE GTGTGTGT 2 A_Playsound("DULTCHARGE",6)
	DIRE U 0 Bright A_FaceTarget 
	DIRE U 15 Bright A_CustomMissile("Argentsuperball",54,0,0)
	DIRE U 15 Bright A_CustomMissile("Argentsuperball",54,0,frandom(-11,11),CMF_OFFSETPITCH,frandom(-7,7))
	DIRE GTGTGTGT 2 A_FaceTarget
	DIRE T 0 Bright A_SpidRefire
	DIRE A 0 A_Jump(256,"Missile2")
	Goto see
	
  Missile4:
    DIRE GTGTGTGT 2 A_Playsound("DULTCHARGE",6)
	DIRE U 15 Bright A_FaceTarget 
	DIRE U 15 Bright {A_FaceTarget; A_SpawnItemEx("LaserChargeIndicator",0,0,30,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION);}
	DIRE U 15 Bright A_CustomMissile("SMMLaser",54,0,0)
	DIRE U 15 Bright A_SpawnItemEx("LaserChargeIndicator",0,0,30,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION)
	DIRE U 15 Bright {A_FaceTarget; A_SpawnItemEx("LaserChargeIndicator",0,0,30,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION);}
		DIRE U 15 Bright A_CustomMissile("SMMLaser",54,0,0)
	DIRE GTGTGTGT 2 A_FaceTarget
	DIRE T 0 Bright A_SpidRefire
    Goto see
  Pain:
    TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
    DIRE I 3
    DIRE I 3 A_Pain
    Goto See
  Death:
    TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
    DIRE J 1 Bright 
    DIRE J 19 Bright A_Scream
    DIRE K 10 Bright A_NoBlocking
	TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
    DIRE LMNOPQR 10 Bright
	TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_SpawnItemEx("IncendiaryGrenadeExplosion")
	TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
    DIRE S 30
    DIRE S -1 A_BossDeath
    Stop
  }
}

Actor Directorplasmablast
{
  Radius 16
  Height 8
  Speed 40
  Damage 10
  Projectile
  +EXPLODEONWATER
  +RANDOMIZE
  +SPECTRAL
  -NOBLOCKMAP
  +NOBLOOD
  +NORADIUSDMG
  +FORCEXYBILLBOARD
  +PIERCEARMOR
  +FORCEPAIN
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +FULLVOLDEATH
  +FULLVOLACTIVE
  BounceType DOOM
  bouncecount 2
  WALLBOUNCEFACTOR 0.1
  BOUNCEFACTOR 0.1
  RenderStyle Add
  Alpha 0.95
  scale 0.03
  ActiveSound "DSAPBFLY"
  SeeSound "APBLASTFIR"
  DeathSound "APBLASTIMP"
  DamageType "SuperPlasma"
  Decal "smallPLASMAScorch"
  States
  {
  DM:
	TNT1 A 0
	TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
	Goto Spawn
  
  Spawn:
    APLB ABCDEF 1 bright {
		A_SpawnItemEx("ArgentParticleShort", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION);
		A_SpawnItemEx("DirectorPlasmaBlastTrail", (-2/10), 0, 0, 0, 0, 0, 0, 160);
		}
	TNT1 A 1  thrustthingz(0,10,1,1)	
	TNT1 A 0 A_LoopActiveSound
    loop
  Death:
	TNT1 A 0 
	TNT1 A 0 A_SpawnItem("ArgentParticleShort")
	TNT1 A 1 A_SpawnItem("Directorplasmablastimpact")
	stop	
  }
}

Actor DirectorPlasmaBlastTrail
{
  Height 2
  Radius 6
  Damage 0
  Speed 0.2
  RenderStyle Add
  Alpha 0.9
  Scale 0.08
  +ForceXYBillBoard
  +THRUGHOST
  States
  {
  Spawn:
    PLPT ABCDEFG 2 Bright A_FadeOut(0.2)
    Loop
  }
}

Actor Directorplasmablastimpact
{
  Radius 8
  Height 8
  Damage 10
  Projectile
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  RenderStyle Add
  Alpha 0.95
  scale 0.3
  DamageType "SuperPlasma"
  States
  {
  Spawn:
	TNT1 A 0 A_Explode(40,200,0,0,true)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	APBI ABCDEFGH 2 bright A_FadeOut(0.1)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Directorshockblast", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	stop
  }
}

actor Directorshockblast
{
  Radius 8
  Height 8
  Speed 0
  Damage (10)
  Projectile
  DamageType "SuperPlasma"
  Scale 0.15
  +RANDOMIZE
  +ForceXYBillboard
  +SEEKERMISSILE
  +DEHEXPLOSION
  +SCREENSEEKER
  +FORCERADIUSDMG
  +NOTIMEFREEZE
  RenderStyle Add
  Alpha 0.75

  States
  {
  Spawn:
    ASBL AB 0 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL AB 2 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL CDE 3 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
	ASBL AB 1 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL CDE 1 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    stop
  }
}

//------------------------------------------------------------------
// Red big laser static
Actor SMMLaser : FastProjectile	//main beam aimed at you, fires a few weak ones
{
	Speed 100
	MissileType "SMMLaserTrail"
	MissileHeight 8
	Radius 3
	Height 6
	Damage (random(1,2)*30)
	Decal "RedScorch"
	Seesound "LASERSHOT"
	+THRUSPECIES
    +MTHRUSPECIES
    +DONTHURTSPECIES
    +DONTHARMSPECIES
	+BRIGHT
	States
	{
	Spawn:
		TNT1 A 4
		Loop
	Death:
		TNT1 A 3
		Stop
	}
}


Actor SMMLaserTrail 
{
	+CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.95
	Scale 0.4
	+BRIGHT
	States
	{
	Spawn:
		TNT1 a 0  NoDelay A_Jump(256,"Type1","Type2","Type3","Type4")
	Type1:
		HSPL ABCDEG 1 Bright 
	T1Looper:
		HSPL ABCDEG 1 Bright A_FadeOut(0.06)
		Loop
		
	Type2:
		HSPL DEGHBD 1 Bright 
	T2Looper:
		HSPL DEGHBD 1 Bright A_FadeOut(0.06)
		Loop
		
	Type3:
		HSPL HBDCGE 1 Bright 
	T3Looper:
		HSPL HBDCGE 1 Bright A_FadeOut(0.06)
		Loop
		
	Type4:
		HSPL CGEABC 1 Bright 
	T4Looper:
		HSPL CGEABC 1 Bright A_FadeOut(0.06)
		Loop

	}
}

Actor LaserChargeIndicator
{
	Renderstyle Add
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Translation "0:255=%[0,0,0]:[2.0,0.2,0.2]"
	Scale 1.5
	Alpha 1
	ReactionTime 10
	States
	{
	Spawn:
		X060 A 1 Bright A_SetScale(scalex-0.15)
		X060 A 0 A_Countdown
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR Directorpassivespawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_SpawnItemEx("Director")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}