//==============================================================================
//================================HELLSMITH=====================================

ACTOR Hellsmith : Cyberdemon
{
  Health 8000
  Height 170
  Radius 72
  Speed 25
  PainChance 16  
  Damage 50
  MeleeRange 110
  MaxStepHeight 56
  MaxDropOffHeight 56
  Mass 4000
  Tag "The Hellsmith"
  SeeSound "hellsmith/sight"
  ActiveSound "hellsmith/active"
  PainSound "hellsmith/pain"
  DeathSound "hellsmith/death"  
  Obituary "%o was no match for the Hellsmith."
  Hitobituary "%o was crushed by the Hellsmith." 
  damagefactor "BFG", 0.38
  DamageFactor "Avoid", 0.0
  DamageFactor "Plasma", 0.75
  DamageFactor "Desintegrate", 0.38
  damagefactor "killme", 0.0
  damagefactor "GibRemoving", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  damagefactor "Stomp", 0.0
  damagefactor "Trample", 0.0
  DamageFactor "Freeze", 0.25
  DamageFactor "Ice", 0.25
  DamageFactor "Frost", 0.25
  damagefactor "Explosive", 1.1
  DamageFactor "GreenFire", 0.38
  damagefactor "HKFT", 0.05
  DamageFactor "SSG", 0.75
  DamageFactor "Blast", 0.75
  DamageFactor "Cut", 0.75
  damagefactor "Decaptate", 0.95
  damagefactor "Crush", 10.0
  DamageFactor "Blackhole", 0.75
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
  DropItem "DemonStrengthRune" 50
  DropItem "Doublesphere" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  +NOTARGET
  +MISSILEEVENMORE
  +MISSILEMORE
  +NOINFIGHTING
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +NOICEDEATH
  +BOSS
  +NOFEAR
  +DONTRIP
  +THRUGHOST
  +FULLVOLDEATH
  +FULLVOLACTIVE
  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HellsmithArmor",1) //gives 3000 armor.
    HSMI AB 10 A_Look
    Goto Spawn+2
  See:
    HSMI A 0 A_UnsetInvulnerable
    HSMI A 3 A_Hoof
	HSMI ABB 3 A_Chase
	HSMI C 3 A_Hoof
    HSMI CDD 3 A_Chase
    Loop
  Missile:
    HSMI A 0 A_UnsetInvulnerable
	HSMI A 0 A_JumpIfCloser(200,"Missile3",1)
    HSMI A 0 A_Jump(128,"Missile2","Missile4","Missile5")
	HSMI A 0 A_JumpIf(health <= 4000,"Missile6")
  Missile1: //Super Rocket and SupershotBFG
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("HellsmithHeavyRocket",90,-28)
	HSMI K 6 A_FaceTarget
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("HellsmithHeavyRocket",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("HellsmithHeavyRocket",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Hellsmithsupershot",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI A 0 A_Jump(64,"Missile3")
	HSMI A 0 A_Jump(128,"Missile4","Missile5","Missile2")
	HSMI A 0 A_JumpIf(health <= 4000,"Missile6")
    Goto See
  Missile2: //Stream rockets
    HSMI EEEEEEE 4 A_FaceTarget	
    HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
	HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
    HSMI E 4 A_FaceTarget
    HSMI F 4 bright
	{ 
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,3),0,random(-3,3));
	A_CustomMissile("HellsmithStreamRocket",140,32,random(-3,3),0,random(-3,3));
	}
	HSMI G 4 A_FaceTarget
	HSMI G 0 A_Jump(128,"Missile2","Missile1")
	HSMI A 0 A_Jump(128,"Missile5","Missile4")
	HSMI A 0 A_JumpIf(health <= 4000,"Missile6")
    Goto See
  Missile3: //Pentagram Fire
    HSMI L 6 {A_PlaySound("hellsmith/melee", 1); A_FaceTarget;}
	HSMI M 6 A_FaceTarget
	HSMI N 12 bright
	{
	A_CustomMissile("PentagramSpawner",-32,0,0);
	A_CustomMissile("PentaLine1",0,0,-72,2);
    A_CustomMissile("PentaLine1",0,0,-144,2);
    A_CustomMissile("PentaLine1",0,0,-216,2);
    A_CustomMissile("PentaLine1",0,0,-288,2);
    A_CustomMissile("PentaLine1",0,0,0,2);
	}
    Goto See
		
  Missile4: //Charge
    HSMI G 35 {A_FaceTarget; A_SetInvulnerable; A_ChangeFlag("NOPAIN",1);}
	HSMI H 4 {A_PlaySound("hellsmith/charge", 1); A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail",0,0,0,0,0,0);}
	HSMI HHHHHHHHHHH 4 {A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail",0,0,0,0,0,0);}
	HSMI H 0 A_Stop
	HSMI A 2 {A_UnsetInvulnerable; A_ChangeFlag("NOPAIN",0);}
	Goto See
  Missile5: //Plasmablast and superplasmaball 
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Argentplasmablast",90,-28)
	HSMI K 6 A_FaceTarget
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Argentplasmablast",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Argentplasmablast",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright A_CustomMissile("Argentsuperball",90,-28)
	HSMI K 6 A_FaceTarget
	HSMI A 0 A_Jump(64,"Missile3")
	HSMI A 0 A_Jump(128,"Missile1","Missile4","Missile5")
	HSMI A 0 A_JumpIf(health <= 4000,"Missile6")
	Goto See
  Missile6: //Summon Hellspirit  
    HSMI L 8 {A_KillChildren; A_PlaySound("hellsmith/melee", 1); A_FaceTarget;}
	HSMI M 8 
	HSMI N 15
	{
	A_PlaySound("hellsmith/laugh4", 1);
	A_CustomMissile("HSPentagramSpawner",16,0,0);
	A_CustomMissile("ChargeLightning",16,0,0);
	A_CustomMissile("ChargeLightning",16,0,72);
	A_CustomMissile("ChargeLightning",16,0,-72);
	A_CustomMissile("ChargeLightning2",16,0,0);
	A_CustomMissile("ChargeLightning2",16,0,72);
	A_CustomMissile("ChargeLightning2",16,0,-72);
	A_SpawnItemEx("HSFireSpirit",144,0,16,0,0,0,0,SXF_SETMASTER);
	A_SpawnItemEx("HSSoulSpirit",-144,0,16,0,0,0,0,SXF_SETMASTER);
	A_SpawnItemEx("HSIronSpirit",0,144,16,0,0,0,0,SXF_SETMASTER);
	A_SpawnItemEx("HSBloodSpirit",0,-144,16,0,0,0,0,SXF_SETMASTER);
	}
	HSMI NNNNN 35 HealThing(600,600) //Regen Health.
	Goto See
  Melee:
    HSMI L 0 A_Jump(128,"Missile3")
    HSMI L 6 {A_FaceTarget; A_PlaySound("hellsmith/melee", 1);}
	HSMI M 6 A_FaceTarget
	HSMI N 12 A_CustomMeleeAttack(random(1,10)*50,"hellsmith/hit","hellsmith/miss","wepnormal",0)
	Goto See
  Pain:
    HSMI O 0 A_JumpIfHealthLower(4000,"Pain2")
    HSMI O 10 A_PlaySound("hellsmith/laugh", 1)
    Goto See
  Pain2:
    HSMI O 10 A_Pain	
    Goto See	  
  Death:
    HSMD A 10 Bright 
    HSMD B 10 Bright {A_Scream; A_SpawnItemEx("HSHammer",50,50,110,2,2,0,25);}
    HSMD C 10 Bright A_KillChildren
    HSMD D 10 Bright A_NoBlocking  
    HSMD EFGHIFGHIFGHIFGH 10 Bright
	EXPL A 0 Radius_Quake (6, 200, 0, 22, 0)
	TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
    TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
    TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
    TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	HSMD JKLMNOPQRS 1 
	HSMD T -1  A_BossDeath
    stop
  }
}

ACTOR HSFireSpirit : HellSmith
{
  BLOODTYPE CYANSMOKEBLOODTYPE
  BLOODCOLOR CYAN
  Health 1000
  PainChance 32  
  Tag "Fire Effigy"
  SeeSound "hellsmithspirit/sight"
  ActiveSound "hellsmithspirit/active"
  PainSound "hellsmithspirit/pain"
  DeathSound "hellsmith/laugh4"  
  Obituary "%o. was roasted by an Fire Effigy."  
  Hitobituary "%o was smashed by an Fire Effigy."
  DropItem "DemonStrengthRune" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  Translation "0:255=%[0,0,0] : [1,0.5,0]"
  RenderStyle Translucent
  Alpha 0.75
  +NOTARGET  
  +MISSILEMORE  
  +BRIGHT  
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  -BOSS
  -MISSILEEVENMORE
  +GHOST
  +THRUGHOST
  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",5)
    HSMI AB 10 A_Look
    Loop
  See:
    HSMI A 3 A_Hoof
	HSMI ABB 3 A_Chase
	HSMI C 3 A_Hoof
    HSMI CDD 3 A_Chase
    Loop
  Missile: //Pentagram Fire
    HSMI L 6 {A_PlaySound("hellsmith/melee", 1); A_FaceTarget;}
	HSMI M 6 {A_FaceTarget; A_TakeInventory("HSAttackToken",1);}
	HSMI N 15
	{
	A_Playsound("weapons/firbfi",4);
	A_CustomMissile("PentagramSpawner",-32,0,0);
	A_CustomMissile("PentaLine1",0,0,-72,2);
    A_CustomMissile("PentaLine1",0,0,-144,2);
    A_CustomMissile("PentaLine1",0,0,-216,2);
    A_CustomMissile("PentaLine1",0,0,-288,2);
    A_CustomMissile("PentaLine1",0,0,0,2);
	}
	HSMI N 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto See
  Melee:
    HSMI L 6 {A_FaceTarget; A_PlaySound("hellsmith/melee", 1);}
	HSMI M 6 A_FaceTarget
	HSMI N 12 A_CustomMeleeAttack(random(1,10)*20,"hellsmith/hit","hellsmith/miss","wepnormal",0)
	Goto See
  Pain:
    HSMI O 10 A_Pain
    Goto See
  Death:
    HSMI O 3 {A_Scream; A_NoBlocking;}	
    HSMI OOOOOOOOOO 3 A_FadeOut(0.05)
    Stop
  }
}

ACTOR HSIronSpirit : HSFireSpirit
{ 
  BLOODTYPE CYANSMOKEBLOODTYPE
  BLOODCOLOR CYAN
  RenderStyle Translucent
  Alpha 0.75
  DamageType "ExplosiveImpact"
  DropItem "DemonStrengthRune" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  Tag "Iron Effigy"
  Obituary "%o. was nailed by an Iron Effigy."  
  Hitobituary "%o was smashed by an Iron Effigy."
  Translation "0:255=%[0,0,0] : [0.5,0.5,1]"
  +GHOST
  +BRIGHT
  +NOINFIGHTING
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +THRUGHOST
  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",35) 
    HSMI AB 10 A_Look
    Loop
  Missile: //Stream rockets
    HSMI E 2 A_FaceTarget
    HSMI F 4 bright
	{ 
	A_TakeInventory("HSAttackToken",1);
	A_CustomMissile("HellsmithStreamRocket",140,-32,0,0,random(-2,2));		
	A_CustomMissile("HellsmithStreamRocket",140,32,0,0,random(-2,2));
	A_CustomMissile("HellsmithStreamRocket",140,-32,random(-3,0),0,random(-3,3));		
	A_CustomMissile("HellsmithStreamRocket",140,32,random(0,3),0,random(-3,3));
	}		
	HSMI G 2 A_CPosRefire
	HSMI G 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto Missile  
  }
}

ACTOR HSBloodSpirit : HSFireSpirit
{ 
  BLOODTYPE CYANSMOKEBLOODTYPE
  BLOODCOLOR CYAN
  RenderStyle Translucent
  Alpha 0.75
  DropItem "DemonStrengthRune" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  Tag "Blood Effigy"
  Obituary "%o. was blasted by an Blood Blood."  
  Hitobituary "%o was smashed by an Blood Blood."
  DamageType "SuperPlasma"
  Translation "0:255=%[0,0,0] : [1,0.25,0.25]"
  +GHOST
  +BRIGHT
  +NOINFIGHTING
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +THRUGHOST
  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",5) 
    HSMI AB 10 A_Look
    Loop
  Missile: //Super Hellbolt
    HSMI I 6 A_FaceTarget
    HSMI J 12 Bright {A_CustomMissile("Argentplasmablast",90,-28); A_TakeInventory("HSAttackToken",1);}
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright {A_CustomMissile("Argentplasmablast",90,-28); A_TakeInventory("HSAttackToken",1);}
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright {A_CustomMissile("Argentplasmablast",90,-28); A_TakeInventory("HSAttackToken",1);}
	HSMI K 6 A_FaceTarget
	HSMI I 6 A_FaceTarget
    HSMI J 12 Bright {A_CustomMissile("Argentsuperball",90,-28); A_TakeInventory("HSAttackToken",1);}
	HSMI K 6 A_FaceTarget
	HSMI K 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	Goto See  
  }
}

ACTOR HSSoulSpirit : HSFireSpirit
{ 
  BLOODTYPE CYANSMOKEBLOODTYPE
  BLOODCOLOR CYAN
  RenderStyle Translucent
  Alpha 0.75
  Damage 40
  DamageType "ExtremePunches"
  DropItem "DemonStrengthRune" 25
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  Tag "Spirit Effigy"
  Obituary "%o. couldn't evade an Spectral Effigy."  
  Hitobituary "%o was smashed by an Spectral Effigy."
  Translation "0:255=%[0,0,0] : [1,1,1]"
  +GHOST
  +BRIGHT
  +NOINFIGHTING
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +THRUGHOST
  
  States
  {
  Spawn:
    HSMI A 0 
    HSMI A 1 A_SetInventory("HSAttackToken",6) 
    HSMI AB 10 A_Look
    Loop  
  Missile: //Charge
    HSMI G 35 {A_FaceTarget; A_TakeInventory("HSAttackToken",1);}
	HSMI H 4 {A_PlaySound("hellsmith/charge", 1); A_FaceTarget; A_SkullAttack(32); A_SpawnItemEx("HellsmithTrail2",0,0,0,0,0,0);}
	HSMI HHHHHHHHHHH 4 {A_SpawnItemEx("HellsmithTrail2",0,0,0,0,0,0);}	
	HSMI H 0
	{
		If (CountInv("HSAttackToken") <= 0)
		{
			A_Die;
		}		
	}
	HSMI H 0 A_Stop	
	HSMI A 2 
	Goto See
  }
}

ACTOR HellsmithTrail
{
   RenderStyle Translucent
   Alpha 0.5
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 6
	  HSMI H 6 A_FadeOut(0.1)
	  goto Spawn+1
   Death:
      TNT1 A 1
      stop
   }
}

ACTOR HellsmithTrail2 : HellsmithTrail 
{
   RenderStyle Add
   Alpha 0.5
   Translation "0:255=%[0,0,0] : [1,1,1]"
   +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 6
	  HSMI H 6 A_FadeOut(0.1)
	  goto Spawn+1
      Death:
      TNT1 A 1
      stop
   }
}

ACTOR HSHammer : CacodemonBall
{    
	Damage 10
	Speed 0
	Obituary "%o was comedicly crushed by the falling hammer of a dying Hellsmith."
	SeeSound ""
	DeathSound "hellsmith/miss"
	Renderstyle Normal
	+RIPPER
	-NOGRAVITY
	States
	{
	Spawn:
      HAMM ABCD 3 
      goto Spawn+3
	Death:
	Crash:
      HAMM EFG 3  
	  HAMM G -1 
	  stop
	}
}

ACTOR HSAttackToken: Inventory //used to limit atack number
{
     Inventory.Amount 1
     Inventory.MaxAmount 100
}

ACTOR HellsmithStreamRocket
{
	Radius 3
	Height 3
	Scale 0.6
	Damage (20)
	Speed 35
	Projectile
	Decal "HitScorchMediumSmall"
	+RANDOMIZE
	+THRUSPECIES
    +MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	RenderStyle Normal
	SeeSound "TYSMFI"
	DeathSound "TYSMEX"
	DamageType "ExplosiveImpact"
	
	States
	{
	Spawn:
	  HSHR A 1 Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  HSHR A 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  HSHR A 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  TNT1 A 0 A_SpawnItemEx("RocketTrailSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  Goto Spawn+1
		
	Death:
	  TNT1 A 0 A_Quake(2,35,0,1024)
	  TNT1 A 0 A_Explode(96,128,1)
	  TNT1 A 0 A_Explode(32,160,0,0,128)
	  TNT1 A 0 A_SpawnItemEx("RockExplShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  TNT1 A 0 A_SpawnItemEx("RocketExploDebris",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	  TNT1 A 0 A_SpawnItemEx("RocketExplosionNew",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
	  TNT1 A 10 
      TNT1 A 0 A_Jump(256, "RocketExploFXSpawner")
      stop
	   }
}	
		
Actor RocketExplosionNew
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	Scale 0.133
	States
	{
	Spawn:
	  TNT1 A 0 NoDelay
	  TNT1 A 100 A_Jump(255,"T1",/*"T2","T3",*/"T4")
	  Goto PlayOff
	T1:	//flip x
	   TNT1 A 0 A_SetScale(scalex*-1,scaley)
	   D4X1 ABC 1 Bright Light("YellowMediumFlicker2") A_SetScale(scalex-0.133,scaley+0.133)
		Goto PlayOff
/*	T2:	//flip Y
	   TNT1 A 0 A_SetScale(scalex*1,scaley*-1)
	   D4X1 ABC 1 Bright Light("YellowMediumFlicker2") A_SetScale(scalex+0.133,scaley-0.133)
		Goto PlayOff*/
/*	T3:	//flip both
	   TNT1 A 0 A_SetScale(scalex*(-1),scaley*(-1))
	   D4X1 ABC 1 Bright Light("YellowMediumFlicker2") A_SetScale(scalex-0.133,scaley-0.133)
	   Goto PlayOff*/
	T4:	//normal
	   D4X1 ABC 1 Bright Light("YellowMediumFlicker2") A_SetScale(scalex+0.133,scaley+0.133)
	   Goto PlayOff
	PlayOff:	//normal
	   D4X1 DEF 1 Bright Light("YellowBigFlicker3")
	   D4X1 GHI 1 Bright Light("YellowMediumFlicker1")
	   D4X1 JKL 1 Bright Light("YellowMediumFlicker2")
	   D4X1 MNO 1 Bright Light("YellowMediumFlicker3") A_FadeOut(0.05)
	   D4X1 PQR 1 Bright Light("YellowSmallFlicker1") A_FadeOut(0.05)
	   D4X1 ST 1 Bright Light("YellowSmallFlicker2") A_FadeOut(0.05)
	   D4X1 UV 1 Bright Light("YellowSmallFlicker3") A_FadeOut(0.05)
	   D4X1 WXYZ 1 Bright A_FadeOut(0.05)
	   D4X2 ABCDE 1 Bright A_FadeOut(0.05)
	   Stop
	}
}

Actor RockExplShockwave
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.99
	Scale 0.7
	States
	{
	Spawn:
		D4X2 G 1 BRIGHT 
		D4X2 H 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 I 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 J 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 J 1 BRIGHT A_SetScale(scalex*1.25)
		Stop
	}
}

Actor RocketExploDebris
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 1.15
	Translation "0:255=%[0,0,0]:[2.0,1.1,0]"
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 100  A_Jump(255,"T1","T2","T3","T4","T5","T6","T7","T8")
		Goto PlayOff
	T1:	
		DFL1 A 0 
		Goto PlayOff
	T2:
		DFL2 A 0 
		Goto PlayOff
	T3:
		DFL3 A 0 
		Goto PlayOff
	T4:	
		DFL4 A 0 
		Goto PlayOff
	T5:	//Flipped X
		DFL1 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T6:
		DFL2 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T7:
		DFL3 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T8:	
		DFL4 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	PlayOff:	//normal
		"####" BCEFGIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}

Actor RocketExploFXSpawner
{	+NOINTERACTION
	RenderStyle Add
	Alpha 0.99
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("Doom4/Weapon/RocketLauncher/Explosion",CHAN_AUTO,1.0,false,0.66)
		TNT1 A 0 A_SpawnItemEx("RocketExploLowQuality",-2,0,0,frandom(-0.1,-1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("RocketExploLowQuality",-2,0,0,frandom(-0.1,-1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("RocketExploLowQuality", 0,0,0,frandom( 0.1, 1),frandom(-1,1),frandom(-1,1),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("RocketLQSmoke",-1,0,0,frandom(-0.2,0.2),frandom(-0.2,0.2),frandom(-0.15,0.15),0,SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		//Show Some light
		TNT1 A 2 Light("OrangeMediumPoint3")
		TNT1 A 2 Light("OrangeMediumPoint2")
		TNT1 AA 2 Light("OrangeMediumPoint1")
		TNT1 A 2 Light("OrangeMediumPoint2")
		TNT1 A 2 Light("OrangeMediumPoint3")
		TNT1 A 2 Light("OrangeSmallPoint1")
		TNT1 A 2 Light("OrangeSmallPoint2")
		TNT1 A 2 Light("OrangeSmallPoint3")
		Stop
	}
}

Actor RocketExploLowQuality
{
	+CLIENTSIDEONLY
	+NONETID
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	SCale 1.15
	States
	{
	Spawn:
		DB07 ABCDEFGHIJKLMN  1 Bright
		DB07 OPQRSTUVWXY 2 Bright
		Stop
	}
}

Actor RocketLQSmoke
{
	+CLIENTSIDEONLY
	+NONETID
	+NOINTERACTION
	+FORCEXYBILLBOARD
	Radius 2
	Height 2
	RenderStyle Translucent
	Alpha 0.85
	Scale 1.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"One","Two","Three","Four")
	One:
		X037 A 2 A_FadeOut(0.04)
		Wait		
	Two:
		X037 B 2 A_FadeOut(0.04)
		Wait		
	Three:
		X037 C 2 A_FadeOut(0.04)
		Wait		
	Four:
		X037 D 2 A_FadeOut(0.04)
		Wait		
	}
}

// trails of rocket
Actor RocketTrailFire 
{
	+CLIENTSIDEONLY
	+NONETID
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.7
	Scale 0.05
	Translation "0:255=%[0,0,0]:[2.0,1.1,0]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(255,"One","Two")
	One:
		X007 CDE 1 Bright 
		X007 FGHIJ 1 Bright 
		Stop
	Two:
		X007 MNO 1 Bright 
		X007 PQRST 1 Bright 
		Stop		
	}
}
Actor RocketTrailSmoke	//centered smoke
{
	+CLIENTSIDEONLY
	+NONETID
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Translucent
	Alpha 0.2
	Scale 0.2
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,1,2,3,4)
		X037 A 0 A_SetScale(frandom(0,0.2)) Goto Missile
		X037 B 0 A_SetScale(frandom(0,0.2)) Goto Missile
		X037 C 0 A_SetScale(frandom(0,0.2)) Goto Missile
		X037 D 0 A_SetScale(frandom(0,0.2)) Goto Missile
	Missile:
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		"####" "#" 1 A_SetScale(ScaleX+0.03)	"####" "#" 0 A_FadeIn(0.02)
		Goto Continue
	Continue:
		"####" "#" 1 A_FadeOut(0.018)
		"####" "#" 1 A_SetScale(ScaleX+0.02)
		Loop
	}
}

ACTOR HellsmithHeavyRocket
{
	Radius 8
	Height 8
	Scale 0.9
	Damage (50)
	Speed 40
	Projectile 
	Decal "burnScorch"
	+BRIGHT 
	+RANDOMIZE
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	RenderStyle Normal
	SeeSound "TYRFIR"
	DeathSound "TYMEXP"
	DamageType "ExplosiveImpact"
	
	States
	{
	Spawn:
		TYM1 AAABBB 1 Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TYM1 AAABBB 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TYM1 AAABBB 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TYM1 AAABBB 0 A_SpawnItemEx("RocketTrailSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto Spawn+1
		
	Death:
		TNT1 A 0 
		{
		A_Explode(20,200);
		Radius_Quake (2, 54, 0, 25, 0);
		}
		TNT1 A 0 A_SpawnItemEx("RockExplShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RocketExploDebris",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RocketExplosionNew",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("FlyingBurningFuel", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel2", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("FlyingBurningFuel3", 24, 0, random (150, 210), 2, random (0, 40))
		TNT1 A 10 
        TNT1 A 0 A_Jump(256, "RocketExploFXSpawner")
        stop
	   }
}

Actor Hellsmithsupershot 
{
    Damage (100)
	Projectile 
	Speed 40
	RenderStyle Add
	Alpha 0.99
	XScale 0.8
	YScale 0.6
	Radius 4
	Height 8
	-FORCERADIUSDMG
	+FORCEXYBILLBOARD
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	SeeSound "BFG_FIRE"
	DeathSound "BFGEXPLO"
	Obituary "%o felt the power of argent energy at %k's fingertips."
	DamageType "Desintegrate"
	Decal "acidscorch"
	
	States
	{
	  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn
	
	Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("Bfgfly1",6 ,1,1)
		DB48 AB 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 CD 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 EF 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 GH 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 IJ 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 KL 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 MN 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 OP 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 QR 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 ST 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 UV 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 WX 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		DB48 YA 1 Bright Light("GreenBigPoint3")
		TNT1 A 0 A_SpawnItemEx("HellsmithsupershotTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS)
		NULL AAAAA 0 A_SpawnItemEx("SupershotParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		Goto Spawn+1
		
	  Death:
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",0)
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 A 0 A_Stop
		TNT1 a 0 A_Jump(255,"DeathCont")
		Goto DeathCont
	
	  DeathCont:
		TNT1 A 0 A_Quake(4,20,0,1500)
		TNT1 A 0 A_SpawnItem("GreenFlare",0,0)
	    TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	    TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
		TNT1 A 12 A_SpawnItemEx("SupershotImploder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SupershotExploSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SupershotExploRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("SupershotClassicExplo",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("BFGDecalSprayer",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		NULL AAAAAAAAAAAA 0 A_SpawnItemEx("SupershotParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("SupershotParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("SupershotParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("SupershotParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Explode(2,3,0,0,true)
		TNT1 A 0 A_BFGSpray("SupershotfogLightning",40,10)
		TNT1 A 2
		TNT1 AAA 1 A_SpawnItemEx("SupershotExploLightning",0,0,0,0,0,0,0,32)
		Stop
	}
}

Actor BFGDecalSprayer
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("BFGDecalSpray0",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0         A_SpawnItemEx("BFGDecalSpray1",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0         A_SpawnItemEx("BFGDecalSpray2",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0         A_SpawnItemEx("BFGDecalSpray3",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0         A_SpawnItemEx("BFGDecalSpray4",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 0         A_SpawnItemEx("BFGDecalSpray5",0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION)
		TNT1 A 35
		Stop
	}
}

Actor BFGDecalSpray5
{
	+NOINTERACTION
	RenderStyle None
	Decal "BFGFXdecal"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomRailgun (0, 0, "none","none", RGF_SILENT|RGF_CENTERZ, 0)
		Stop
	}
}

Actor BFGDecalSpray0 : BFGDecalSpray5 { Decal "BFGFXringo" }
Actor BFGDecalSpray1 : BFGDecalSpray5 { Decal "BFGFXring1" }
Actor BFGDecalSpray2 : BFGDecalSpray5 { Decal "BFGFXring2" }
Actor BFGDecalSpray3 : BFGDecalSpray5 { Decal "BFGFXring3" }
Actor BFGDecalSpray4 : BFGDecalSpray5 { Decal "BFGFXring4" }

Actor HellsmithsupershotTrail
{
    Damage 0
	+NOINTERACTION
	+FORCEXYBILLBOARD
	RenderStyle Add
	XScale 0.6
	YScale 0.45
	States
	{
	Spawn:
	    DB48 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.1)
		Loop
	}
}
		
// Explosion actors
//-------------------------------------------------
// Implode effect
Actor SupershotImploder
{
    Damage 0
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1
	scale 1.5
	Translation "0:255=%[0.08,0.2,0.08]:[0.0,1.8,0.0]"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,"T1","T2")
	T1:
		DB45 A 0
		Goto EndAnim
	T2:
		DB46 A 0
		Goto EndAnim
	EndAnim:
		"####" AC 1 Bright Light("GreenBigPoint2")
		"####" EG 1 Bright Light("GreenMediumPoint1")
		"####" IK 1 Bright Light("GreenMediumPoint2")
		"####" MO 1 Bright Light("GreenMediumPoint3")
		"####" QS 1 Bright Light("GreenSmallPoint1")
		"####" UW 1 Bright Light("GreenSmallPoint2")
		"####" Y 1 Bright Light("GreenSmallPoint3")
		//ACEGIKMOQSUWY
		Stop
	}
}
// explosion shockwave
Actor SupershotExploRing
{
    Damage 0
	+NOINTERACTION
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 1.0
	scale 3.5
	Translation "0:255=%[0,0,0]:[0.0,1.8,0.0]"
	States
	{
	Spawn:
		X060 C 1 Bright A_SetScale(0.3)
		X060 C 1 Bright A_SetScale(0.9)
	Looper:	
		X060 C 1 Bright A_SetScale(scalex*1.2)
		TNT1 A 0 A_FadeOut(0.1)
		Loop
	}
}

// Explosion flash
Actor SupershotClassicExplo
{
    Damage 0
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	scale 1.5
	States
	{
	Spawn:
		DB49 A 1 Bright Light("GreenSmallPoint1") A_SetScale(scalex*1.05)
		DB49 C 1 Bright Light("GreenMediumPoint3") A_SetScale(scalex*1.05)
		DB49 G 1 Bright Light("GreenMediumPoint2") A_SetScale(scalex*1.05)
		DB49 I 1 Bright Light("GreenMediumPoint1") A_SetScale(scalex*1.05)
		DB49 I 1 Bright Light("GreenBigPoint3") A_SetScale(scalex*1.05)
		DB49 M 1 Bright Light("GreenMediumPoint1") A_SetScale(scalex*1.05)
		DB49 O 1 Bright Light("GreenMediumPoint2") A_SetScale(scalex*1.05)
		DB49 S 1 Bright Light("GreenMediumPoint3") A_SetScale(scalex*1.05)
		DB49 U 1 Bright Light("GreenSmallPoint1") A_SetScale(scalex*1.05)
		DB49 Y 1 Bright Light("GreenSmallPoint2") A_SetScale(scalex*1.05)
		Stop
	}
}

Actor SupershotExploLightning
{
    Damage 0
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Alpha 0.99
	scale 1.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5")
	T1:	DLI1 A 0 
		Goto PlayOff
	T2:	DLI2 A 0 
		Goto PlayOff
	T3:	DLI3 A 0 
		Goto PlayOff
	T4:	DLI4 A 0 
		Goto PlayOff
	T5:	DLI5 A 0 
		Goto PlayOff
		
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDEFGHIJK 1 Bright
		Stop
	FromL:
		"####" LMNOPQRSTUV 1 Bright
		Stop
		
	}
}

Actor SupershotExploSmoke
{
    Damage 0
    +NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NONETID
	Translation "0:255=%[0,0,0]:[0.0,1.8,0.0]"
	Scale 0.25
	Alpha 0.99
	RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(240,4,8,12,16,20,24,28,32,26,40,44,48,52,56,60,64,68,72,76,80)
	Looper:
		X102 A 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 A 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 B 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 B 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 C 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 C 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 D 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 D 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 E 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 E 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 F 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 F 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 G 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 G 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 H 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 H 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 I 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 I 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 J 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 J 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 K 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 K 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 L 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 L 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 M 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 M 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 N 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 N 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 O 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 O 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 P 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 P 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 Q 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 Q 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 R 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 R 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 S 1 Bright A_SetScale(scalex+0.03)
		TNT1 A 0 A_FadeOut(0.021)
		X102 S 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 T 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 T 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 U 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 U 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 V 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		X102 V 1 Bright A_SetScale(scalex+0.07)
		TNT1 A 0 A_FadeOut(0.035)
		Loop
	}
}

Actor SupershotParticle
{
  +NOGRAVITY
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
  +Doombounce
  +missile
  +THRUACTORS
  +dontsplash
  +NOTIMEFREEZE
  +THRUGHOST
  Bouncecount 3
  Radius 3
  Height 6
  Speed 6
  RenderStyle Add
  Alpha 0.9
  Scale 0.18
  States
  {
  Spawn:
    SHPA A 1 bright A_FadeOut(0.01)
    loop
  }
}

Actor SupershotParticleShort : SupershotParticle
{
    +NOTIMEFREEZE
	+THRUGHOST
	Speed 30
	Scale 0.2
	States
	{
		Spawn:
		SHPA A 1 bright A_FadeOut(0.08)
		loop
	}
}

Actor SupershotfogLightning 
{
    Damage 0
	+NOINTERACTION
	+CLIENTSIDEONLY
	var int user_counter;
	RenderStyle Add
	Alpha 0.99
	scale 0.65
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(200,2,3,4,5,6,7,8)	//for sliiiigh randomization of when it spawns
		TNT1 AAAAAAAAAA 1
		TNT1 A 0 A_Jump(256,"T1","T2","T3","T4","T5")
		
		T1:	DLI1 A 0 
			Goto PlayOff
		T2:	DLI2 A 0 
			Goto PlayOff
		T3:	DLI3 A 0 
			Goto PlayOff
		T4:	DLI4 A 0 
			Goto PlayOff
		T5:	DLI5 A 0 
			Goto PlayOff
		
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
		
		FromA:
			"####" ABCDE 1 Bright
			"####" FGHIJK 1 Bright
			Goto Repeater
		FromL:
			"####" LMNOP 1 Bright
			"####" QRSTUV 1 Bright
			Goto Repeater
		
	Repeater:
		TNT1 A 0 A_JumpIf(user_counter>=2,"Destroy")
		TNT1 A 0 A_SetUserVar(user_counter,user_counter+1)
		Goto Spawn
		
	Destroy:
		TNT1 A 5
		Stop
		
	}
}

Actor Argentsuperball
{
    Speed 40
	Scale 0.6
	Projectile 
    Damage (100)
    DamageType "Desintegrate"
    Seesound "HELLSSFIRE"
    DeathSound "HELLSSIMPA"
    Decal "BiggerPLASMAScorch"
	+FORCERADIUSDMG
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
    +ThruGhost
    +ForceXYBillBoard
    +Bright
    States
    {
	  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn
	
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Playsound("ASBFLY",6 ,1,1)
        HFR1 ABCDEFGHIJKLMNOPQR 1 Bright A_SetTranslucent(0.90, 1)
        HFR1 A 0 Bright 
		NULL AAAAA 0 A_SpawnItemEx("ArgentParticleShort", 0,0,6, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
        Loop

    Death:
        NULL A 0 A_SpawnItem("ArgentsuperballImpact")
		NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	    NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Quake(5, 40, 0, 512)
		stop
	}
}

Actor ArgentsuperballImpact
{
  Damage (70)
  DamageType "Desintegrate"
  +NOGRAVITY
  +ForceXYBillboard
  +CLIENTSIDEONLY
  +THRUACTORS
  +dontsplash
  +NODAMAGETHRUST
  +FORCERADIUSDMG
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  RenderStyle Add
  Scale 1.0
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_Explode(50,200,0,0,true)
	TNT1 A 0 A_Quake(5, 40, 0, 1024)
	FHXP ABCDEFGHIJKLM 3 Bright
    stop
  }
}

Actor ArgensuperballParticle
{
  +NOGRAVITY
  +ForceXYBillboard
  +CLIENTSIDEONLY
  +Doombounce
  +missile
  +THRUACTORS
  +dontsplash
  +THRUGHOST
  Bouncecount 3
  Radius 3
  Height 6
  Speed 6
  RenderStyle Add
  Alpha 0.9
  Scale 0.18
  States
  {
  Spawn:
    FHPA A 1 bright A_FadeOut(0.01)
    loop
  }
}

Actor ArgentParticleShort : ArgensuperballParticle
{
    +NOTIMEFREEZE
	+THRUGHOST
	Speed 30
	Scale 0.4
	States
	{
		Spawn:
		 FHPA A 1 bright A_FadeOut(0.08)
		loop
	}
}

Actor Argentplasmablast
{
  Radius 16
  Height 8
  Speed 40
  Damage (80)
  Projectile
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  +THRUGHOST
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +FULLVOLDEATH
  +FULLVOLACTIVE
  RenderStyle Add
  Alpha 0.95
  scale 0.09
  ActiveSound "DSAPBFLY"
  SeeSound "APBLASTFIR"
  DeathSound "APBLASTIMP"
  DamageType "SuperPlasma"
  Decal "BigPLASMAScorch"
  States
  {
  DM:
	TNT1 A 0
	TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
	TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
	Goto Spawn
  
  Spawn:
    APLB ABCDEF 1 bright {
		A_SpawnItemEx("ArgentParticleShort", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION);
		A_SpawnItemEx("ArgentPlasmaBlastTrail", (-2/10), 0, 0, 0, 0, 0, 0, 160);
		}
	TNT1 A 0 A_LoopActiveSound
    loop
  Death:
	TNT1 A 0 
	TNT1 A 0 A_SpawnItem("ArgentplasmablastLightning")
	TNT1 A 1 A_SpawnItem("Argentplasmablastimpact")
	stop	
  }
}
 
Actor ArgentPlasmaBlastTrail
{
  Height 2
  Radius 6
  Damage 0
  Speed 0.2
  RenderStyle Add
  Alpha 0.9
  Scale 0.2
  +ForceXYBillBoard
  +THRUGHOST
  States
  {
  Spawn:
    PLPT ABCDEFG 2 Bright A_FadeOut(0.2)
    Loop
  }
}

Actor Argentplasmablastimpact
{
  Radius 8
  Height 8
  Damage (60)
  Projectile
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  RenderStyle Add
  Alpha 0.95
  scale 1.0
  DamageType "SuperPlasma"
  States
  {
  Spawn:
	TNT1 A 0 A_Explode(40,200,0,0,true)
	TNT1 A 0 A_Quake(5, 40, 0, 512)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Argentshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Argentshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Argentshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("Argentshockblast", 0,0,10, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	APBI ABCDEFGH 2 bright A_FadeOut(0.1)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	NULL AAAAAAAAAAAA 0 A_SpawnItemEx("ArgensuperballParticle", 0,0,0, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	stop
  }
}

Actor ArgentplasmablastLightning
{
  Radius 1
  Height 1
  Damage (10)
  Projectile
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.95
  scale 0.6
  DamageType "SuperPlasma"
  
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_LoopActiveSound
	PLPT ABCDEFGABCDEFGABCDEFG 3 Bright {
	A_SetScale(FRandom(0.2,0.6),FRandom(0.2,0.6));
	A_SetRoll(random(0, 359));
						}
	PLPT ABCDEFG 3 Bright A_FadeOut(0.1)
	TNT1 A 20 A_StopSound
	Stop
	}
}

actor Argentshockblast
{
  Radius 8
  Height 8
  Speed 0
  Damage (10)
  Projectile
  DamageType "SuperPlasma"
  Scale .35
  +RANDOMIZE
  +ForceXYBillboard
  +SEEKERMISSILE
  +DEHEXPLOSION
  +SCREENSEEKER
  +FORCERADIUSDMG
  +NOTIMEFREEZE
  RenderStyle Add
  Alpha 0.75

  States
  {
  Spawn:
    ASBL AB 0 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL AB 2 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL CDE 3 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
	ASBL AB 1 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    ASBL CDE 1 bright A_SeekerMissile(0, 90, SMF_LOOK, 0)
    stop
  }
}

ACTOR HSPentagramSpawner : PentagramSpawner
{
	Game Doom
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOCLIP
	-NOGRAVITY
	+FLOORHUGGER
	+Bright
	RenderStyle Add
    XScale 0.5
	YScale 0.05
	Alpha 0.75
	Gravity 1
	Radius 1
	Height 1
	States
	{
    Spawn:
        TNT1 A 1
		TNT1 AAAAA 2 A_SpawnItem("BurningHSPentagram")
		TNT1 A 10
		TNT1 A 1 A_SpawnItem("HSPentagramOff")
		TNT1 A 1
        Stop
	}
}

ACTOR BurningHSPentagram: HSPentagramSpawner
{
	States
	{
    Spawn:
        TNT1 A 0
		HSPG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeIn(0.02)
		HSPG AAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.02)
        Stop
	}
}

ACTOR HSPentagramOff: HSPentagramSpawner
{
	States
	{
    Spawn:
        HSPG B 300
		HSPG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FadeOut(0.02)
        Stop
	}
}

Actor ChargeLightning
{
  Radius 1
  Height 1
  +RANDOMIZE
  +ForceXYBillboard
  +FORCERADIUSDMG
  +CLIENTSIDEONLY
  +NOCLIP
  -NOGRAVITY
  +FLOORHUGGER
  +FULLVOLDEATH
  +FULLVOLACTIVE
  RenderStyle Add
  Alpha 0.95
  scale 1.5
  ActiveSound "HELLCHARGE"
  SeeSound none
  DeathSound none
  
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_LoopActiveSound
	CHLT ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3 Bright {
							A_SetScale(FRandom(1.5,1.0),FRandom(1.5,1.0));
							A_SetRoll(random(0, 359));
						}
	CHLT ABCDEFGABCDEFGABCDEFGABCDEFG 3 Bright A_FadeOut(0.1)
	TNT1 A 20 A_StopSound
	Stop
	}
}

Actor ChargeLightning2
{
	+RANDOMIZE
	+FORCERADIUSDMG
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NONETID
	+FORCEXYBILLBOARD
	+NOCLIP
    -NOGRAVITY
    +FLOORHUGGER
	RenderStyle Add
	Alpha 0.99
	scale 1.5
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"T1","T2","T3","T4","T5")
	T1:	HSI1 A 0 
		Goto PlayOff
	T2:	HSI2 A 0 
		Goto PlayOff
	T3:	HSI3 A 0 
		Goto PlayOff
	T4:	HSI4 A 0 
		Goto PlayOff
	T5:	HSI5 A 0 
		Goto PlayOff
		
	PlayOff:
		"####" A 0 A_Jump(128,"FromL")
	FromA:
		"####" ABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJKABCDEFGHIJK 1 Bright
		Stop
	FromL:
		"####" LMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUVLMNOPQRSTUV 1 Bright
		Stop
		
	}
}

ACTOR PentaLine1
{
	Radius 0
	Height 32
	Speed 200
    RenderStyle NONE
	Alpha 0.85
	PROJECTILE
    +FLOORHUGGER
    +NOCLIP
	states
	{
	Spawn:
           TNT1 A 1
           TNT1 A 0 A_CustomMissile("PentaLine2",0,0,-198,2)
           TNT1 A 0 A_CustomMissile("PentaLine2",0,0,198,2)
	   stop
	}
}

ACTOR PentaLine2
{
	Radius 0
	Height 32
	Speed 16
    RenderStyle NONE
	Alpha 0.85
	PROJECTILE
    +FLOORHUGGER
    +NOCLIP
	states
	{
	Spawn:
           TNT1 AAAAAAAAAAAAAAAA 1 A_SpawnItem("PentaFire",0,0)
	   stop
	}
}

ACTOR PentaFire
{
	Radius 0
	Height 32
	Speed 0
	Damage 5
    DamageType fire
    RenderStyle Add
	Alpha 0.85
    ReactionTime 2
	PROJECTILE
	Scale 0.35
    +FLOORHUGGER
    +DONTSPLASH
    -NOGRAVITY
	+THRUSPECIES
    +MTHRUSPECIES
    +DONTHURTSPECIES
    +DONTHARMSPECIES
	+THRUGHOST
	
	states
	{
	Spawn:
      PGFE A 1 Bright A_Explode(1,32,1)
      PGFE A 2 Bright A_PlaySound("hellsmith/miss")
      PGFE BCDEFGHIJKLM 3 Bright A_Explode(1,32,1)
      PGFE A 0 Bright A_CountDown
	  loop
    Death:
      PGFE NOP 3 Bright A_Explode(2,32,1)
      stop
	}
}

ACTOR Lordofdestructionpassivespawn
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 5 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_JumpIf(GetCvar("NoHellSmith") == 1, "Die")
		TNT1 A 0 A_SpawnItemEx("Hellsmith")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}
//==============================================================================
//============================MONSTER ARMOR=====================================
ACTOR HellsmithArmor : BasicArmorPickup //Used for Hellsmith only
{
   Armor.SaveAmount 3000
   Armor.SavePercent 100
   States
   {
   Spawn:
      ARMR E 1 
      Loop
   }
}

ACTOR HelldukeArmor : HellsmithArmor //Used for Hellduke only
{
   Armor.SaveAmount 2000
}

ACTOR DirectorArmor : HellsmithArmor //Used for Director only
{
   Armor.SaveAmount 2000
}