//==============================================================================
//=================================HELLDUKE=====================================

ACTOR Hellduke : Cyberdemon
{

  Health 5000
  Tag "Hellduke"
  SeeSound "Monsters/DKSEE"
  PainSound "TYRPAI"
  DeathSound "Monsters/DKDIE"
  ActiveSound "TYRACT"
  Obituary "%o was blasted away by the Hellduke."
  var float user_LaunchAngle;
  MeleeRange 64
  Painchance 10
  Mass 2000
  damagefactor "BFG", 0.38
  DamageFactor "Plasma", 0.75
  DamageFactor "Desintegrate", 0.38
  DamageFactor "GreenFire", 0.38
  DamageFactor "SSG", 0.75
  DamageFactor "Blast", 0.75
  DamageFactor "Cut", 0.75
  DamageFactor "Freeze", .25
  DamageFactor "Ice", .25
  DamageFactor "Frost", .25
  damagefactor "Explosive", 1.1
  damagefactor "HKFT", 0.05
  damagefactor "Decaptate", 5.0
  damagefactor "Avoid", 0.0
  damagefactor "killme", 0.0
  damagefactor "GibRemoving", 0.0
  damagefactor "TeleportRemover", 0.0
  DamageFactor "CauseObjectsToSplash", 0.0
  DamageFactor "Blackhole", 0.75
  DamageFactor "ExtremePunches", 1.0
  damagefactor "Crush", 10.0
  BloodType "CyberDemon_Blood", "SawBlood", "SawBlood"
  damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
  +NOINFIGHTING
  +NOTARGET
  +NOICEDEATH
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTRIP
  +THRUSPECIES
  +MTHRUSPECIES
  +DONTHURTSPECIES
  +DONTHARMSPECIES
  +BOSS
  +NOFEAR
  DropItem "DemonStrengthRune" 100
  Dropitem "Doublesphere" 50
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 255
  States
  {
  Spawn:
    DUKE A 0 
    DUKE A 1 A_SetInventory("HelldukeArmor",1) //gives 2000 armor.
    DUKE AB 10 A_Look
    Goto Spawn+2
  See:
    TNT1 A 0 A_PlaySound("TYRHOOF",CHAN_5)
    DUKE A 3 A_Hoof
	DUKE ABB 3 A_Chase
	TNT1 A 0 A_PlaySound("TYRHOOF",CHAN_5)
	DUKE C 3 A_Hoof
    DUKE CDD 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 A_Jump(256,"Missile1","Missile2","Missile4","Missile5","DodgeLeft","DodgeRight")
	DodgeLeft:
	TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	DUKE E 1 A_FaceTarget
	TNT1 A 0 A_PlaySound("DUKESLIDER",CHAN_6)
	DUKE E 0 ThrustThing (angle*256/360+192, 20,0,0)
	DUKE EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnItemEx("OrangeFlareSmall",0,40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeFlareSmall",0,-40,5,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EE 2 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	Goto Missile1
	DodgeRight:
    TNT1 A 0 A_ChangeFlag("NODROPOFF",true)
	DUKE E 1 A_FaceTarget
    TNT1 A 0 A_PlaySound("DUKESLIDER",CHAN_6)
	DUKE E 0 ThrustThing (angle*256/360+64, 20,0,0)
	DUKE EEEEEEEEEEEEEEEEEE 1
	{
	A_SpawnItemEx("OrangeFlareSmall",0,40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	A_SpawnItemEx("OrangeFlareSmall",0,-40,2,random(-5,5),random(-5,5),random(1,8),0,SXF_NOCHECKPOSITION);
	}
	DUKE EE 2 A_FaceTarget
	TNT1 A 0 A_ChangeFlag("NODROPOFF",false)
	Goto Missile1
		 
	Missile1:
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	DUKE EEE 3 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("RedLightningTrial_Small",58,-25);
		A_CustomMissile("VolcabusBall",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE ED 2 A_FaceTarget
	Goto See
    
  Missile2: 
    TNT1 A 0 A_Jump(150,"Missile3")
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 A 0 A_PlaySound("TYRRCH",CHAN_5)
	DUKE EEEEEEEEE 1 Light("TyrantFire")
		{
		A_FaceTarget;
		A_CustomMissile("RedChargeFlare",60,-22);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 5, "RailNullPuff", -2.1, 0, 4096, 2, 5,0, "RailAimDot1", 0);
		}
	DUKE EEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 2, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRBE",CHAN_6)
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRFI",CHAN_5)
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGG 1
	DUKE EEEEEEE 1
	TNT1 A 0 A_PlaySound("UCHAIN/Steam",CHAN_6)
	DUKE EEEEEEEEEEEEE 1 A_SpawnItemEx("GunFireSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
	DUKE D 5
	Goto See
	
  Missile3: 
	TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	TNT1 A 0 A_PlaySound("TYRRCH",CHAN_5)
	DUKE EEEEEEEEE 1 Light("TyrantFire")
		{
		A_FaceTarget;
		A_CustomMissile("RedChargeFlare",60,-22);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 5, "RailNullPuff", -2.1, 0, 4096, 2, 5,0, "RailAimDot1", 0);
		}
	DUKE EEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 2, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRBE",CHAN_6)
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRFI",CHAN_5)
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGG 1
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRBE",CHAN_6)
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRFI",CHAN_5)
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGG 1
	DUKE EEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget;
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot1", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRBE",CHAN_6)
	DUKE EEEEEEEEEEEEEEEEEEE 1 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(0, -25, "None", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "RailNullPuff", -2.1, 0, 4096, 2, 5, 0, "RailAimDot2", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	TNT1 A 0 A_PlaySound("TYRRFI",CHAN_5)
	DUKE F 10 Light("TyrantRail")
		{
		A_FaceTarget(0.2,3,0,0);
		A_CustomRailgun(25, -25, "Red", "Red", RGF_FULLBRIGHT|RGF_SILENT|RGF_EXPLICITANGLE  , 1, 0, "OrangeShockwave", -2.1, 0, 4096, 2, 8, 0, "RailFireDot", 0);
		A_CustomMissile("FakeTyrantActor",60,-22,0,CMF_OFFSETPITCH,0);
		A_CustomMissile("RedChargeFlareLarge",60,-22);
		}
	DUKE GGGGGGGGGGGGGGGG 1
	DUKE EEEEEEE 1
	TNT1 A 0 A_PlaySound("UCHAIN/Steam")
	DUKE EEEEEEEEEEEEEEE 1 A_SpawnItemEx("GunFireSmoke",60,-17,58,random(2,-2),random(2,-2),random(1,3),0,0,0,0)
	DUKE D 5
	Goto See
	
  Missile4:
    TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	DUKE EEE 3 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE E 2 A_FaceTarget
	DUKE F 2 Light("TyrantFire")
		{
		A_CustomMissile("OrangeFlare",58,-25);
		A_CustomMissile("TyrantStreamRocket",58,-25,random(-1,1),CMF_OFFSETPITCH,random(-1,1));
		A_FaceTarget;
		}
	DUKE ED 2 A_FaceTarget
	Goto See
	
  Missile5:	
    TNT1 A 0 A_ChangeFlag(NOPAIN,1)
	DUKE Q 0 
    DUKE Q 6 A_FaceTarget
    DUKE R 12 Bright A_CustomMissile("DukeGrenadelauncher",78,-27,0,CMF_OFFSETPITCH,0)
    DUKE Q 12 A_FaceTarget
    DUKE R 12 Bright A_CustomMissile("DukeGrenadelauncher",78,-27,0,CMF_OFFSETPITCH,0)
    DUKE Q 12 A_FaceTarget
    DUKE R 12 Bright A_CustomMissile("DukeGrenadelauncher",78,-27,0,CMF_OFFSETPITCH,0)
	Goto See
	
  Melee:     
    DUKE ST 8 A_FaceTarget
	DUKE U 8 A_CustomComboAttack("VolcabusBall", 60, 20 * random(1,10), "baron/melee")	
	Goto See
  Pain:
    DUKE G 10 A_Pain
    Goto See
  Death.Fatality:
	TNT1 A 0 A_Pain
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_GiveToTarget("GoFatality", 1)
	TNT1 A 0 A_Jump(256, "Fatality1", "Fatality2", "Fatality3", "Fatality4", "Fatality5", "Fatality6")
  Fatality1:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality1", 1)
	Stop
  Fatality2:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality2", 1)
	Stop
  Fatality3:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality3", 1)
	Stop
  Fatality4:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality4", 1)
	Stop
  Fatality5:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality5", 1)
	Stop
  Fatality6:
	TNT1 A 0 A_GiveToTarget("HelldukeFatality6", 1)
	Stop
  Death:
    TNT1 A 0 A_StopSound(CHAN_6)
    DUKE H 11 Bright A_Scream 
	TNT1 A 0 A_PlaySound("Monsters/DKDIE",CHAN_6) 
    DUKE I 10 Light("TyrantFire")
    DUKE JKL 10 Light("TyrantFire")
	TNT1 A 0 A_NoBlocking
    DUKE MNO 10 Light("TyrantFire")
	TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 50, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAA 0 A_CustomMissile ("SuperGoreSPawner", 110, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAA 0 A_CustomMissile ("ExplosionSpawner", 10, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAA 0 A_CustomMissile ("UltraGoreSPawner", 80, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (70, 90))
	TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_SpawnItemEx("NewExplosionFlare")
	TNT1 AAA 0 A_SpawnItemEx("DragonsBreathFlare")
	TNT1 AAA 0 A_SpawnItemEx("OrangeExplosionFlare")
	TNT1 AAA 0 A_SpawnItemEx("IncendiaryGrenadeExplosion")
	DUKE P 30 Light("TyrantFire")
    DUKE P -1 A_BossDeath 
    Stop
  }
}

ACTOR TyrantTargetingBase
{
	Radius 1
	Height 1
	Damage 10
	Speed 6
	+THRUACTORS
	+MISSILE
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 AAA 1
		TNT1 A 1 A_CustomRailgun(0, 0, "None", "Red", RGF_SILENT || RGF_NOPIERCING || RGF_FULLBRIGHT , 2, 0, "RailNullPuff", 0, 0, 0, 2, 0.8, 1.0, "None", 0)
		Stop
	Death:
		Stop
	}
}

ACTOR FakeTyrantActor
{
	Radius 1
	Height 1
	Speed 9
	Damage 10 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.5
	States
	{
    Spawn:
        TNT1 A 6
		TNT1 A 0 A_CustomMissile("RedChargeDot",0,0,-90,CMF_OFFSETPITCH,random(-90,90))
		TNT1 A 0 A_CustomMissile("RedChargeDot",0,0,90,CMF_OFFSETPITCH,random(-90,90))
        Stop
	}
}

ACTOR RedChargeDot
{
	Radius 1
	Height 1
	Speed 9
	Damage 10
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.1
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
		TNT1 A 0 A_ChangeVelocity(-7,0,-velz,CVF_RELATIVE|CVF_REPLACE)
	Go:
        SPKR AAAAAA 1 BRIGHT A_SetScale(ScaleX+0.03)
		Stop
	}
}

ACTOR RailAimDot1
{
	Radius 1
	Height 1
	Speed 9
	Damage 10
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.03
	States
	{
    Spawn:
        SPKR A 2 BRIGHT
		Stop
	}
}

ACTOR RailAimDot2
{
	Radius 1
	Height 1
	Speed 9
	Damage 10
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.06
	States
	{
    Spawn:
        SPKR A 2 BRIGHT
		Stop
	}
}

ACTOR RailFireDot
{
	Radius 1
	Height 1
	Speed 9
	Damage 10
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.55
	States
	{
    Spawn:
        SPKR A 1 BRIGHT A_FadeOut(0.04)
		Loop
	}
}

ACTOR RedChargeFlareLarge
{
	Radius 1
	Height 1
	Speed 9
	Damage 10
    +NOBLOCKMAP
    +NOTELEPORT
	+NOINTERACTION
    +DONTSPLASH
	+ROLLSPRITE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 1
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
        SPKR A 2 BRIGHT
        Stop
	}
}

ACTOR RedChargeFlare
{
	Radius 1
	Height 1
	Speed 9
	Damage 10 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+ROLLSPRITE
	+NOINTERACTION
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	+NOGRAVITY
	+MISSILE
	RenderStyle Add
	Alpha 1
	Scale 0.5
	States
	{
    Spawn:
        TNT1 A 6 A_SetRoll(random(0,360))
        SPKR A 2 BRIGHT
        Stop
	}
}

ACTOR TyrantStreamRocket : RevenantTracer
{
	Radius 3
	Height 3
	Scale 0.5
	Damage (20)
	Speed 25
	Projectile
	Decal "HitScorchMediumSmall"
	+RANDOMIZE
	RenderStyle Normal
	SeeSound "TYSMFI"
	DeathSound "TYSMEX"
	States
	{
	Spawn:
		TYM2 A 1 Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TYM2 A 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TYM2 A 1  Light(YellowMediumPoint2) Bright A_SpawnItemEx("RocketTrailFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RocketTrailSmoke",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Goto Spawn+1
		
	Death:
	    TNT1 A 0 A_Quake(2,35,0,1024)
		TNT1 A 0 A_Explode(96,128,1)
		TNT1 A 0 A_Explode(32,160,0,0,128)
		TNT1 A 0 A_SpawnItemEx("RockExplShockwave",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RocketExploDebris",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("RocketExplosionNew",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 A 10 
        TNT1 A 0 A_Jump(256, "RocketExploFXSpawner")
        stop
	   }
}

Actor DukeGrenadelauncher
{
	var int user_timer;
	PROJECTILE
	+CANBOUNCEWATER
	-NOGRAVITY
	+FORCERADIUSDMG
	+EXTREMEDEATH
	+SEEKERMISSILE
	Radius 4
	Height 9
	Damage 0
	Speed 40
	Mass 0
	Gravity 0.10
	ReactionTime 1	//hard measure to make it explode
	BounceType "Hexen"
	SeeSound "weapon/grenade"
	Activesound "Activegren"
	BounceSound "weapon/grenade"
	DeathSound "Explosion"
	Decal "burnScorch"
	BounceFactor 0.35
	WallBounceFactor 0.35
	+USEBOUNCESTATE
	+MTHRUSPECIES
	Scale 0.5
	Translation "80:111=%[0,0,0]:[1,0.5,0]"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,7,0,1)
		GRNL A 1 Bright A_SpawnItemEx("GrenadeTrail",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Wait
		
		Bounce:	//once it bounces, it starts the fuse that lasts very little
			GRNL A 0 A_ChangeFlag("USEBOUNCESTATE",0)
			GRNL A 0 A_SpawnItemEx("GrenadeTrail",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
			GRNL A 1 
			Goto Counter
	Counter:
		GRNL A 0 A_JumpIf(user_timer>=20,"TimedOut")
		GRNL A 0 A_SetUserVar(user_timer,user_timer+1)
		GRNL A 1 A_SpawnItemEx("GrenadeTrail",0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION)
		Loop
		
	TimedOut:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_StopSound(6) //stops the "arm" sound
		TNT1 A 0 A_ChangeFlag("NOINTERACTION",1)
		TNT1 AA 0 A_CountDown //reactiontime is 1, so it dies fast
		TNT1 A 1 A_CountDown  //but added a few for netgame rando-bugs prevention
		Wait
		
	Death:
		TNT1 A 0 A_SeekerMissile(0,0,SMF_LOOK|SMF_CURSPEED,256)
		TNT1 A 0 A_JumpIfTargetInLOS("XDeath",360,JLOSF_PROJECTILE,170)
		TNT1 A 100 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
		Goto DeathCont
		
	Xdeath:	//Direct hit
		TNT1 A 100 A_Jump(256,"DeathCont") //for virtual jump to inherited versions
		Goto DeathCont
		
	DeathCont:
		TNT1 A 0 A_Quake(2,27,0,512)
		TNT1 A 0 A_Explode(80,128,1)
		TNT1 A 0 A_Explode(11*random(4,8),32,0,0,32) //this replaces projectile damage, no self harm, always deals it to monsters
		TNT1 A 0 A_SpawnItemEx("RocketExplosionNew",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("GrenadeBoom",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 A 10
		Stop
	}
}

Actor GrenadeTrail
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	Scale 0.08
	RenderStyle Add
	Alpha 0.8
	Translation "0:255=%[0,0,0]:[1,0.5,0]"
	States
	{
	Spawn:
		X102 M 2 Bright A_FadeOut(0.05)
		X102 M 0 A_SetScale(scaleX+0.01)
		Loop
	}
}

Actor GrenadeBoom	//Smoke, which spawns the explosion FX; it has to be in this order to draw "explo" on top of the "smoke" in-game
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Translucent
	Scale 0.8
	Alpha 0.75
	Decal "burnScorch"
	States
	{
	Spawn:
		TNT1 A 0 Nodelay A_SpawnItemEx("RocketExplosionNew",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("GrenadeLaunchShockwave",0,0,0, 0,0,0,0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump(128,"Flip")
		Goto PlayOff
	Flip:
		TNT1 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	PlayOff:
		D4X4 ABCDEFGHIJKLMNOP 1 Bright
		D4X4 QRSTUVWXYZ 1 Bright A_FadeOut(0.075)
		Stop
	}
}

Actor GrenadeExploDebris 
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Scale 1.0
	Translation "0:255=%[0,0,0]:[1,1,2]"
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 100  A_Jump(255,"T1","T2","T3","T4","T5","T6","T7","T8")
		Goto PlayOff
	T1:	
		DFL1 A 0 
		Goto PlayOff
	T2:
		DFL2 A 0 
		Goto PlayOff
	T3:
		DFL3 A 0 
		Goto PlayOff
	T4:	
		DFL4 A 0 
		Goto PlayOff
	T5:	//Flipped X
		DFL1 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T6:
		DFL2 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T7:
		DFL3 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	T8:	
		DFL4 A 0 A_SetScale(scalex*-1,scaley)
		Goto PlayOff
	PlayOff:	//normal
		"####" BCEFGIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}

Actor GrenadeLaunchShockwave
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.99
	Scale 0.9
	States
	{
	Spawn:
		D4X2 G 1 BRIGHT 
		D4X2 H 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 I 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 J 1 BRIGHT A_SetScale(scalex*1.25)
		TNT1 A 0 A_FadeOut(0.18)
		D4X2 J 1 BRIGHT A_SetScale(scalex*1.25)
		Stop
	}
}
	
ACTOR OrangeExplosionFlare
{
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
+Bright
Scale 0.8
Alpha 1
States
{
Spawn:
    EXN1 B 1 Bright 
	{
	A_FadeOut(0.04);
	}
    Loop
    }
}

ACTOR Lordofdestructionpassivespawn2
{
	Speed 100
	Radius 20
    Height 56
	Mass 40
	+THRUACTORS
	-COUNTKILL
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 1 A_Wander
		TNT1 A 0 A_CheckSight ("Create")
		TNT1 A 0 A_Jump(50,"Die")
		Loop
	Create:
		TNT1 A 0 A_JumpIf(GetCvar("NoHellduke") == 1, "Die")
		TNT1 A 0 A_SpawnItemEx("Hellduke")
		Stop
	Die:
		TNT1 A 0
		Stop	
	}
}