//===========================================================================
// Post-finisher Spider Mastermind "possession" — parallel to UsableCacodemon /
// CacoPlayerWeapon.dec (grounded chaingun mount, RMNG view sprites).
//===========================================================================

Actor MastermindTimer : Ammo
{
	Inventory.MaxAmount 200
}

ACTOR MastermindPlayer : PB_Weapon
{
	//$Title Spider Mastermind (temporary)
	Weapon.SelectionOrder 30000000
	Weapon.AmmoType1 "MastermindTimer"
	Weapon.AmmoType2 "MastermindTimer"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	+INVENTORY.ALWAYSPICKUP
	+WEAPON.CHEATNOTWEAPON
	States
	{
	Select:
		TNT1 A 0 A_GiveInventory("MastermindTimer", 200)
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("MASTERN", 7)
		TNT1 A 0 A_Raise
		Wait
	Ready:
		TNT1 A 0 A_JumpIfInventory("MastermindTimer", 1, 2)
		Goto TimeOut
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_PlaySound("spider/active", 6)
		RMNG ABCDEF 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll - 2);
		}
		RMNG GHIJKL 4 {
			A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH);
			A_SetRoll(roll + 2);
		}
		TNT1 A 0 A_Jump(90, "Fire")
		TNT1 A 0 A_TakeInventory("MastermindTimer", 1)
		Loop
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility")
		RMNG MNOPQ 2
		TNT1 A 0 A_TakeInventory("MastermindTimer", 2)
		TNT1 A 0 A_Jump(20, "MastermindShout")
		TNT1 A 0 A_PlaySound("spider/active", 8)
		RMNG RQPONM 1 A_SetRoll(roll + 1.5)
		RMNG LKJIHG 2 A_SetRoll(roll + 5)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	MastermindShout:
		TNT1 A 0 A_PlaySound("spider/sight", 8)
		RMNG RQPONM 1 A_SetRoll(roll + 3)
		RMNG LKJIHG 2 A_SetRoll(roll + 6)
		TNT1 A 0 A_SetRoll(0)
		Goto Ready
	Fire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_JumpIfInventory("MastermindTimer", 1, "FireGo")
		Goto TimeOut
	FireGo:
		TNT1 A 0 A_TakeInventory("MastermindTimer", 1)
		TNT1 A 0 A_Recoil(-5)
		RMNG A 0 A_PlaySound("CHGNSHOT", 1)
		RMNG A 0 A_PlaySound("FARMGN", 5)
		RMNG A 1 BRIGHT
		{
			A_SpawnItemEx("PlayerMuzzle2", 30, 5, 27);
			A_AlertMonsters;
			A_FireBullets(3.6, 2.8, 1, random(5, 7));
			A_FireCustomMissile("YellowFlareSpawn", 15, 0, 0, 0);
			A_FireCustomMissile("YellowFlareSpawn", -15, 0, 0, 0);
			A_MastermindChaingunShake();
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		}
		TNT1 A 0 PB_WeaponRecoil(0.92, 0.38)
		RMNG GHI 1
		Goto Ready
	TimeOut:
	AltFire:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_PlaySound("BFGEXPLO", 9)
		TNT1 A 0 Radius_Quake(3, 14, 0, 10, 0)
		TNT1 A 0 Bright A_SpawnItem("GreenShockWave", 0, 0, 0)
		TNT1 A 0 A_TakeInventory("MastermindPlayer", 1)
		Stop
	}
}
