// Shield grenade (Project Survival fold). World/throw sprites: SGGR* under SPRITES/WEAPONS/Equipment/ProjectSurvival/ShieldGrenade.
// Deployed cover reuses ShieldSpawnerPlacedCover / ShieldPart* from actors/Weapons/Slot8/BFGMKIV.dec (same actor names).

ACTOR ShieldGrenadeAmmo : Ammo
{
	//$Title Shield grenade ammo
	Inventory.Amount 1
	Inventory.MaxAmount 6
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 12
	Inventory.PickUpMessage "$PB_PICKUP_ShieldGrenadeAmmo"
	Inventory.PickupSound "GRNPIN"
	Inventory.Icon SGGRA0
	+INVENTORY.IGNORESKILL
	Scale 0.6
	States
	{
	Spawn:
		SGGR A -1
		Stop
	}
}

ACTOR ShieldGrenade : CustomInventory
{
	//$Title Shield grenade
	//$Category Weapons
	Game Doom
	Scale 0.45
	+DONTGIB
	+FLOORCLIP
	Inventory.PickupMessage "$PB_PICKUP_ShieldGrenade"
	Inventory.PickupSound "GRNPIN"
	States
	{
	Spawn:
		SGGR A 1 A_SpawnItem("YellowFlareSmall", -1, 1)
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("ShieldGrenadeAmmo", 1)
		TNT1 A 20
		Stop
	}
}

ACTOR ThrownShieldGrenade
{
	Radius 2
	Height 3
	Speed 30
	Damage 0
	Gravity 0.7
	Scale 0.2
	BounceFactor 0.35
	WallBounceFactor 0.25
	Health 5
	Projectile
	+MISSILE
	-NOGRAVITY
	-BLOODSPLATTER
	-EXTREMEDEATH
	+EXPLODEONWATER
	+SKYEXPLODE
	+DOOMBOUNCE
	+FLOORCLIP
	+DONTGIB
	+NoExtremeDeath
	+UseBounceState
	DamageType "Plasma"
	SeeSound "StunGrenadeBounce"
	DeathSound "StunGrenadeBounce"
	Obituary "%o ate %k grenade."
	Species "Marine"
	+MTHRUSPECIES
	+THRUSPECIES
	+DontHurtSpecies
	+DontHarmSpecies
	States
	{
	Spawn:
		SGGR A 1
		Loop
	Bounce:
	Bounce.Floor:
	Bounce.Ceiling:
	Bounce.Wall:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 0 A_PlaySound("grenade/spawn/shield", 6)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("grenade/activate/shield", 6)
		TNT1 A 0 A_SpawnItemEx("ShieldSpawnerPlacedCover", 0, 68, 0, 0, 0, 0, -270, SXF_NOCHECKPOSITION)
		Stop
	}
}
