extend class PB_WeaponBase
{
	action void PB_KatanaUpgradeFreeze(bool on)
	{
		if (!player || !player.mo)
			return;
		int pn = player.mo.PlayerNumber();
		if (pn < 0 || pn >= MAXPLAYERS)
			return;
		if (on)
		{
			players[pn].timefreezer |= (1 << pn);
			Level.SetFrozen(true);
		}
		else
		{
			players[pn].timefreezer &= ~(1 << pn);
			Level.SetFrozen(false);
		}
	}

	action void PB_KatanaUpgradeClearAttackButtons()
	{
		if (!player)
			return;
		player.cmd.buttons &= ~(BT_ATTACK | BT_ALTATTACK);
	}

	action State PB_KatanaUpgradeResolveReadyWhenReleased()
	{
		if (!player)
			return ResolveState("KatanaReadyToCut");
		if (!(PressingFire() || PressingAltfire()))
			return ResolveState("KatanaReadyToCut");
		return ResolveState(null);
	}
}
