ACTOR Smallmetaldebris : Metalchunk
{
	Radius 2
	Height 2
	Speed 5
	Damage 0
	Gravity 0.3
	Scale 0.25
	Bouncecount 1
	+FORCEXYBILLBOARD
}

ACTOR Stingershockwave
{
	+NOGRAVITY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	projectile
	Speed 8
	Renderstyle add
	Alpha 0.2
	Radius 0
	Height 0
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0 A_Setscale(0.05)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.1)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.15)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.2)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.25)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.3)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.35)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.4)
		XWAV A 1 Bright
		TNT1 A 0 A_Setscale(0.45)
		XWAV A 1 Bright
		Stop
    }
}

ACTOR Stingprojectile
{
projectile
Speed 50
Damage 4
+FORCEXYBILLBOARD
//+SEEKERMISSILE
+MISSILE
Decal crossbowscorch
Renderstyle add
Radius 2
Alpha	1
Scale	0.08
States
 {
	Spawn:
		//TNT1 A 0 A_CustomMissile ("MiniSmoke", 1, 0, 0, 2, 90)
		DETO A 2 Bright //A_seekermissile(10,10)
		loop
	Death:
		TNT1 A 0 A_Playsound("STINGIMP")
		TNT1 A 0 A_CustomMissile("banfire", 0, 1, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Spawnitemex("orangesmallflare")
		TNT1 A 0 A_Spawnitemex("XWAVE")
		TNT1 A 0 A_CustomMissile ("smallmetaldebris", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("Explosiveparticle", 0, 0, random (0, 360), 2, random (0, 360))
		stop
    }
}

ACTOR StingerCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("Stingercase",1,0,random(-80,-100),2,random(30,60))
		Stop
	}
}

ACTOR Stingercase
{
	Height 2
	Radius 3
	Speed 8
	Scale 0.07
	Bouncetype "doom"
	-CANBOUNCEWATER
	-NOGRAVITY
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+FLOORCLIP
	+THRUACTORS
	BounceFactor 0.2
	BounceSound "Stinger_case"
	States
	{
	Spawn:
	  	CASX AL 2
		loop
	Death:
		CASX B 50
		CASX B 4 A_Setscale(0.03)
		Stop
	}
}

Actor Gasexplosion 
{
	Renderstyle add
	Alpha 0.6
	Scale 1.7
	+NOCLIP
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+THRUACTORS
	Speed 3
	states
	{
	Spawn:
		X003 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3 Bright
		Stop
	}
}

Actor explosionrpg
{
	Renderstyle add
	Alpha 0.6
	Scale 1
	+NOCLIP
	+NOGRAVITY
	+THRUACTORS
	Speed 3
	states
	{
	Spawn:
		X003 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright
		Stop
	}
}
