
/*Actor Handgunspawner : Randomspawner replaces Pistol
{
Dropitem "HandgunG2PICKUP",256,1
Dropitem "REVOLVERISPICKUP",256,1
Dropitem "PB_Pistol",256,1
Dropitem "PB_Revolver",256,1
Dropitem "PB_SMG",256,1
}

Actor HandgunG2PICKUP : Custominventory
{
	Scale 0.5
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		HGPX A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("HandgunG2",1,2)
		TNT1 A 0 A_Giveinventory("HandgunG2")
		stop
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",30)
		stop
	Ready3:
	Ready:
		HANG A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Empty:
		HANG C 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		loop
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("HandgunSelected"); }
		TNT1 A 0 A_SetPitch(0)
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 AA 0 A_Lower
		HANG A 1 A_Lower
		Loop
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNT1 A 0 A_JumpIfInventory("HandgunClip",1,1)
		Goto Reload
		HANG A 1 {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				PB_FireBullets("PB_9x19mm", 1, 0.1, 0, 0, 0.1);
			}
			else { 
				PB_FireBullets("PB_9x19mm", 1, 0.1, 0, 0, 0.1);
			}
			A_FireCustomMissile("bullettracer",0,0,11);
		}
		HANG D 1 offset(8,25){
		A_Playsound("Handgun_sup",6);
		PB_LowAmmoSoundWarning("Pistol");
		}
		HANG D 1 offset(7,26){
		A_TakeInventory("HandgunClip",1);
		PB_SpawnCasing("PB_EmptyBrass", 28, 6, -2, frandom(4,7), frandom(-6,-3), frandom(0,4));
		PB_GunSmoke(0,0,0);
		PB_WeaponRecoil(-0.20,+0.08);
		}
		HANG C 1 offset(6,27){
		A_FireCustomMissile("muzzlesmoker", 1,0,4,15);
		PB_WeaponRecoil(-0.20,+0.08);
		}
		HANG B 1 offset(5,28)
		TNT1 A 0 A_DoPBWeaponAction(WRF_NOSWITCH|WRF_NOBOB)
		HANG A 1 offset(4,29)A_FireCustomMissile("muzzlesmoker", 1,0,4,15)
		HANG A 2 offset(1,32)A_DoPBWeaponAction(WRF_NOSWITCH|WRF_NOBOB)
		HANG A 1 A_ReFire
		Goto Ready
	Noammo:
		TNT1 A 0 A_Print("---no ammo for reloading---",2)
		TNT1 A 0 A_Playsound("DRYFIRE")
		TNT1 A 0 A_Zoomfactor(1)
		HANG C 15 offset(1,33)
		Goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Jumpifinventory("Handgunclip",12,"Ready")
		TNT1 A 0 A_Playsound("Weaponswitch")
		TNT1 A 0 A_Zoomfactor(1)
		HANG A 1 offset(1,33)
		HANG A 1 offset(1,33)
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,1)
		Goto noammo
	ReloadWork:
		HANG C 1 Offset(-1,28)A_Playsound("Handgun_reload",5)
		TNT1 A 0 A_FireCustomMissile("EMPTYMPmag",0,0,-1,-3)
		HANG C 1 Offset(-3,27)
		HANG E 1 Offset(3,35)
		HANG E 1 Offset(-1,32)
		HANG F 1 Offset(7,40)
		HANG F 1 Offset(4,35)
		HGNR A 1 Offset(1,34)
		TNT1 A 0 A_Setpitch(pitch-1)
		HGNR A 1 Offset(1,32)
		TNT1 A 0 A_Setpitch(pitch+1)
		TNT1 A 0 A_Playsound("Handgun_clipin",6)
		HGNR A 2 Offset(1,32)
		HGNR B 2 Offset(3,34)
		HGNR C 2 Offset(5,36)
		HGNR DEEFGG 1 offset(7,37)
		TNT1 A 0 A_Setpitch(pitch-1)
		HGNR G 1 Offset(8,39)
		HGNR G 1 Offset(7,40)
		TNT1 A 0 A_Setpitch(pitch+1)
		HANG E 1 Offset(-1,32)
		HANG A 1 Offset(-3,28)
		goto reloadcounter
	reloadcounter:
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,1)
		goto ready
		TNT1 A 0 A_Jumpifinventory("Handgunclip",12,"Ready")
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("Handgunclip",1)
		goto reloadcounter
		HGNR A 1 offset(1,33)
		goto ready
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto select
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Playsound("handgun_raise")
		HANG A 1 Offset(5,40)
		HANG A 1 Offset(10,60)
		TNT1 A 1
		KARQ A 1 offset(-200,110)A_Playsound("Melee_knive")
		KARQ A 1 offset(-140,90)
		KARQ A 1 offset(-90,70)
		KARQ A 1 offset(-50,50)
		KARQ A 1 offset(-20,36)A_Custompunch(15,0,CPF_PULLIN,"knivehit")
		KARQ B 1 offset(10,40)
		KARQ B 1 offset(40,55)
		KARQ B 1 offset(70,75)
		KARQ B 1 offset(100,93)
		goto select
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
 	Spawn:
		HGPX A -1
		Stop
		
	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
