actor BulletSpark : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	+NOCLIP
	+NOBLOCKMAP
	damage 0
	radius 0
	height 0
	speed 9
	renderstyle ADD
	alpha 1
	scale 0.25
	states
	{
	Spawn:
		TRAC A 1
		TRAC AAAAA 1 BRIGHT
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

actor BulletTracer : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	damage 0
	radius 2
	height 2
	speed 200
	renderstyle ADD
	alpha 0.9
	scale 0.13
	states
	{
	Spawn:
		TNT1 A 1
		TRAC AAAAAAAAAAAAA 1 BRIGHT //A_Spawnitemex("microsmoke")
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

actor ExploSpark : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	+NOCLIP
	+NOBLOCKMAP
	damage 0
	radius 0
	height 0
	speed 15
	renderstyle ADD
	alpha 1
	scale 0.7
	states
	{
	Spawn:
		TRAC A 1
		TRAC AAAAAAAAA 1 BRIGHT
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

actor BulletTracershotgun : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	damage 0
	radius 2
	height 2
	speed 140
	renderstyle ADD
	alpha 0.9
	scale 0.13
	states
	{
	Spawn:
		TRAC AAAAAAAAAAA 1 BRIGHT // A_Spawnitemex("microsmoke")
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}
