/*Actor REVOLVERISPICKUP : Custominventory
{
	Scale 0.5
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		HGPX A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("KarnRevolver",1,2)
		TNT1 A 0 A_Giveinventory("KarnRevolver")
		stop
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",32)
		stop
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		REVL AA 0 A_Lower
		REVL A 4 A_Lower
		Stop

	}
}*/

Actor Revolverclip : ammo
{ inventory.maxamount 5 }

Actor Revolveraim : inventory
{ inventory.maxamount 1 }

Actor Clocked : inventory
{ inventory.maxamount 1 }

// --------------------------------------------------------------------------
//
// Revolver
//
// --------------------------------------------------------------------------

ACTOR KarnRevolver : PB_Weapon //karnageWeapon 
{
	Weapon.Slotnumber 2
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 1
	Weapon.AmmoGive1 20
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "revolverclip"
	Weapon.SelectionOrder 800
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+WEAPON.WIMPY_WEAPON
	+WEAPON.NOALERT
	Scale 0.9
	Inventory.Pickupmessage "Oh great that a Magnum Revolver."
	Inventory.icon KREVA0
	Tag "UAC-50. Magnum Type A Revolver"
	States
	{
	Ready3:
	Ready:
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_Jumpifinventory("clocked",1,"readyclocked")
		TNT1 A 0 A_Jumpifinventory("Revolveraim",1,"readyaim")
		REVL A 1 A_DoPBWeaponAction(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Loop
	Readyclocked:
		REVL B 1 A_DoPBWeaponAction(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		loop
	ReadyAim:
		TNT1 A 0 A_Zoomfactor(1.3)
		REVA A 1 A_DoPBWeaponAction(WRF_ALLOWZOOM|WRF_ALLOWRELOAD)
		Loop
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		REVL A 1 offset(0,34) A_Playsound("MODESWITCH")
		goto down
	Down:
		REVL AA 0 A_Lower
		REVL A 1 A_Lower
		Loop
	SelectF:
		Goto SelectAnimation
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("RevolverSelected"); }
		TNT1 A 0 A_SetPitch(0)
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNTT A 0 A_Jumpifinventory("REVOLVERCLIP",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifinventory("Revolveraim",1,"Fireaim")
		TNT1 A 0 A_Jumpifnoammo("reload")
		TNT1 A 0 A_Playsound("REVCYL",7)
		REVL A 1 offset(1,33)
		REVL B 1 offset(2,34)
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_Playsound("MODESWITCH")
		REVL B 1 offset(3,35)
		REVL E 1 offset(3,35)Bright{
		A_Setpitch(pitch-0.2);
		A_Playsound("REVOLF",6);
		PB_LowAmmoSoundWarning("revolver");
		A_TAKEINVENTORY("REVOLVERCLIP",1);
		A_Alertmonsters;
		PB_FireBullets("PB_500SW", 1, 0.1, 0, 0, 0.1);
		A_FireCustomMissile("muzzlelight", 0,0,3,16);
		A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15);
		A_FireCustomMissile("muzzlesmoker", 0,0,4,18);
		}
		REVL D 1 offset(4,29){
		PB_WeaponRecoil(-1.50,+1.50);
		}
		REVL D 1 offset(4,29)
		REVL D 1 offset(4,29)
		REVL D 1 offset(4,30)
		REVL D 1 offset(3,31)
		REVL D 1 offset(2,33)
		REVL D 1 offset(1,35)
		REVL C 1 offset(2,31)
		REVL C 1 offset(1,33)
		REVL A 1 offset(3,35)
		REVL A 1 offset(1,33)
		TNT1 A 0 A_Refire
		Goto ready
	FireAim:
		//TNT1 A 0 A_Jumpifinventory("Clocked",1,"fastfireaimed")
		TNT1 A 0 A_Zoomfactor(1.3)
		TNT1 A 0 A_Jumpifnoammo("reload")
		TNT1 A 0 A_Playsound("REVCYL",7)
		TNT1 A 0 A_FireCustomMissile("bullettracer",0,0,0)
		REVA AB 1 offset(0,32)
		Goto fastfireaimed
	Fastfireaimed:
	    TNTT A 0 A_Jumpifinventory("REVOLVERCLIP",1,1)
		GOTO RELOAD
		REVA C 1 offset(0,34)Bright{
		A_FireCustomMissile("muzzlelight", 0,0,0,8);
		A_FireCustomMissile("bullettracer",0,0,0);
		A_Playsound("Revolf",6);
		PB_FireBullets("PB_500SW", 1, 0.1, 0, 0, 0.1);
		A_Zoomfactor(1.1);
		A_TAKEINVENTORY("REVOLVERCLIP",1,TIF_NOTAKEINFINITE);
		A_Alertmonsters;
		}
		TNT1 A 0 A_Zoomfactor(1.2)
		REVA B 1 offset(0,52)Bright{
		A_FireCustomMissile("muzzlesmoker", 0,0,0,13);
		PB_WeaponRecoil(-2.00,+1.50);
		}
		TNT1 A 0 A_Zoomfactor(1.3)
		REVA B 1 offset(0,50)
		REVA B 1 offset(0,47)
		TNT1 A 0 A_DoPBWeaponAction
		REVA A 1 offset(0,41)
		TNT1 A 0 A_DoPBWeaponAction
		REVA A 1 offset(0,35) A_Takeinventory("clocked",1)
		TNT1 A 0 A_DoPBWeaponAction
		REVA A 3 offset(0,32)
		TNT1 A 0 A_Refire
		Goto readyaim
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Jumpifinventory("revolveraim",1,"Takeaim")
		goto gotaim
	Gotaim:
		REVL A 1 Offset(-2,33)
		REVL A 1 Offset(-5,36)A_Giveinventory("Revolveraim",1)
		REVA A 1 Offset(5,36)
		REVA A 1 Offset(1,33)
		Goto readyaim
	Takeaim:
		REVA A 1 Offset(3,32)
		REVA A 1 Offset(6,36)
		REVL A 1 Offset(-5,36)
		TNT1 A 0 A_Takeinventory("revolveraim",1,TIF_NOTAKEINFINITE)
		REVL A 1 Offset(-2,34)
		goto ready
	Melee:
		TNT1 A 0 A_Playsound("MODESWITCH")
		REVL A 1 offset(8,47)
		REVL A 1 offset(27,78)
		TNT1 A 0 A_Gunflash("punch")
		REVL A 1 offset(40,100)
		TNT1 A 0 A_Playsound("MELEE")
		PUNC AD 1 offset(1,32)
		PUNC E 1 A_Punch
		PUNC FGHI 1
		TNT1 A 5 A_DoPBWeaponAction
		REVL A 1 offset(30,80)
		REVL A 1 offset(25,75)
		REVL A 1 offset(16,60)
		REVL A 1 offset(10,50)
		REVL A 1 offset(5,38)
		goto Ready
	Reloadwork:
		TNT1 A 0 A_Playsound("REVCYL")
		REVL A 1 Offset(-5,40)
		REVL A 1 Offset(-10,50)
		REVR A 1 Offset(-20,60)
		REVR B 1 Offset(-30,80)
		REVR B 1 Offset(-40,120)
		TNT1 A 0 A_Playsound("CASINGSOUND")
		TNT1 A 10 A_Gunflash("reloadpitch")
		REVL R 1 Offset(-30,40)
		REVL R 1 Offset(-25,37)
		REVL R 1 Offset(-20,36)
		REVL R 1 Offset(-15,35)
		REVL R 1 Offset(-10,34)
		TNT1 A 0 A_Playsound("Revre",7)
		REVL R 8 Offset(-5,33)
		REVL R 2 Offset(-4,32)
		REVL R 2 Offset(-3,31)
		REVL R 8 Offset(-2,30)
		REVL R 2 Offset(-5,31)
		TNT1 A 0 A_Playsound("MODESWITCH",6)
		REVL R 8 Offset(-5,33)
		REVL R 1 Offset(-10,33)
		REVL R 1 Offset(-15,36)
		REVL R 1 Offset(-22,40)
		REVL R 1 Offset(-35,55)
		TNT1 A 10
		REVR A 1 Offset(-30,120)
		REVR A 1 Offset(-25,100)
		TNT1 A 0 A_Playsound("REVCYL")
		REVR A 1 Offset(-20,80)
		REVR A 1 Offset(-14,60)
		REVL B 1 Offset(-7,50)
		TNT1 A 0 A_Takeinventory("revolveraim",1,TIF_NOTAKEINFINITE)
		REVL B 1 Offset(-1,40)
		goto reloadcounter
	reloadcounter:
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,1)
		goto ready
		TNT1 A 0 A_Jumpifinventory("Revolverclip",5,"Ready")
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("revolverclip",1)
		goto reloadcounter
		REVL A 1 offset(1,33)
		goto ready
	Noammo:
		TNT1 A 0 A_Print("---no ammo for reloading---",2)
		TNT1 A 0 A_Playsound("REVCYL")
		TNT1 A 0 A_Zoomfactor(1)
		REVL B 1 offset(1,33)
		REVL B 1 offset(3,35)
		REVL B 2 offset(5,37)
		TNT1 A 0 A_Playsound("DRYFIRE",7)
		REVL A 10 offset(1,33)
		Goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Jumpifinventory("Revolverclip",5,"Ready")
		TNT1 A 0 A_Playsound("Weaponswitch")
		TNT1 A 0 A_Zoomfactor(1)
		REVL A 1 offset(-2,34)
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,"Reloadwork")
		REVL A 1 offset(-3,35)
		TNT1 A 0 A_Jumpifnoammo("Noammo")
		Goto ready
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto selectF
	Punch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		stop
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	Reloadpitch:
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		stop
 	Spawn:
		REVZ A -1
		Stop
		
		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		REVL AA 0 A_Lower
		REVL A 4 A_Lower
		Stop

	}
}
