//Empty bulletcasing

ACTOR EmptyCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(30,60))
		Stop
	}
}

ACTOR EmptyCaseSpawnAR
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyCasing",1,0,random(-80,-100),2,random(30,60))
		Stop
	}
}

ACTOR EmptyCaseSpawnSG
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("EmptyShell",1,0,random(-80,-100),2,random(30,60))
		Stop
	}
}

ACTOR EmptyCaseSpawn40mm
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("40mmShell",1,0,random(-80,-100),2,random(30,60))
		Stop
	}
}

ACTOR EmptyBrass
{
	Height 2
	Radius 3
	Speed 7
	Scale 0.18
	Bouncetype "doom"
	-CANBOUNCEWATER
	-NOGRAVITY
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+FLOORCLIP
	+THRUACTORS
	BounceFactor 0.6
	Bouncecount 7
	BounceSound "CASINGSOUND"
	States
	{
	Spawn:
	  	BRAS BCDEFGHA 2
		loop
	Death:
	  	BRAS C 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
 	Rest1:
		BRAS C 200
		BRAS C 4 A_Setscale(0.1)
		Stop
 	Rest2:
		BRAS G 200
		BRAS G 4 A_Setscale(0.1)
		Stop
	}
}

ACTOR 40mmshell
{
	Height 2
	Radius 3
	Speed 4
	Scale 0.4
	Bouncetype "doom"
	-CANBOUNCEWATER
	-NOGRAVITY
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+FLOORCLIP
	+THRUACTORS
	BounceFactor 0.6
	Bouncecount 7
	BounceSound "40MMbrass"
	//Translation "0:255=%[1.1.1],[1,0.1,0.1]"
	States
	{
	Spawn:
	  	BRAS BCDEFGHA 3
		loop
	Death:
	  	BRAS C 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
 	Rest1:
		BRAS C 200
		BRAS C 4 A_Setscale(0.2)
		Stop
 	Rest2:
		BRAS G 200
		BRAS G 4 A_Setscale(0.2)
		Stop
	}
}

ACTOR EmptyCasing
{
	Height 2
	Radius 3
	Speed 8
	Scale 0.16
	Bouncetype "doom"
	Bouncecount 7
	-CANBOUNCEWATER
	-NOGRAVITY
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+FLOORCLIP
	+THRUACTORS
	BounceFactor 0.6
	Bouncecount 7
	BounceSound "CASINGSOUND"
	States
	{
	Spawn:
	  	CASR BCDEFGHA 2
		loop
	Death:
	  	BRAS C 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
 	Rest1:
		CASR C 200
		CASR C 4 A_Setscale(0.1)
		Stop
 	Rest2:
		CASR G 200
		CASR G 4 A_Setscale(0.1)
		Stop
	}
}

ACTOR EmptyShell
{
	Height 2
	Radius 4
	Speed 6
	Scale 0.2
	Bouncetype "doom"
	-CANBOUNCEWATER
	-NOGRAVITY
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
	+MISSILE
	+NOBLOCKMAP
	-DROPOFF
	+NOTELEPORT
	+FORCEXYBILLBOARD
	+GHOST
	+FLOORCLIP
	+THRUACTORS
	BounceFactor 0.6
	Bouncecount 7
	BounceSound "CASINGSOUND"
	States
	{
	Spawn:
	  	RSLL ABCDEFOMNLG 1
		loop
	Death:
	  	BRAS C 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
 	Rest1:
		RSLL C 200
		RSLL C 4 A_Setscale(0.1)
		Stop
 	Rest2:
		RSLL N 200
		RSLL N 4 A_Setscale(0.1)
		Stop
	}
}

