/*Actor MP55spawner : Randomspawner replaces chaingun
{ 
Dropitem "MP55PICKUP",256,1
Dropitem "SSARPICKUP",256,1
Dropitem "RIFLE",256,1
Dropitem "PB_CARBINE",256,1
Dropitem "PB_LMG",256,1
Dropitem "PB_MINIGUN",256,1
Dropitem "PB_NAILGUN",256,1
}

Actor MP55PICKUP : Custominventory
{
	Scale 0.85
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupmessage "picked up UAC-UM-9P MP-55, an advanced machine pistol"
	states
	{
	Spawn:
		MP5P A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("MP55",1,2)
		TNT1 A 0 A_Giveinventory("MP55")
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",25)
		stop
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",25)
		stop
	Ready3:
	Ready:
		TNT1 A 0 A_Zoomfactor(1)
		MP55 A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop	
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		MP55 A 1 offset(0,34) A_Playsound("Weaponswitch1")
		goto down
	Down:
		TNT1 A 0 A_Zoomfactor(1)
		MP55 AA 0 A_Lower
		MP55 A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("UACSMGSelected"); }
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(-1, 33, WOF_INTERPOLATE)
		Goto Ready3
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		MP55 A 1 Offset(2,34)
		TNT1 A 0 A_Jumpifinventory("Mp5fireswitch",1,"Changemode")
		MP55 A 3 Offset(3,35)
		TNT1 A 0 A_Playsound("Modeswitch")
		TNT1 A 0 A_Giveinventory("Mp5fireswitch",1)
		TNT1 A 0 A_Print("3-rounds-brust mode",0.5)
		MP55 A 1 Offset(3,35)
		MP55 A 1 Offset(1,33)
		Goto ready
	Changemode:
		TNT1 A 0 A_Playsound("Modeswitch")
		TNT1 A 0 A_Print("Full-auto mode",0.5)
		MP55 A 1 A_Takeinventory("Mp5fireswitch",1)
		goto ready
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
		TNT1 Q 0 A_Jumpifnoammo("Reload")
		TNT1 A 0 A_Jumpifinventory("Mp5fireswitch",1,"brustshot")
		TNT1 A 0 A_Jumpifinventory("mp5clip",1,1)
		Goto Fullauto
	Fullauto:
	    TNT1 A 0 A_Jumpifinventory("mp5clip",1,1)
		Goto Reload
		TNT1 A 0 { PB_FireOffset; }
		MP55 C 1 offset(1,33) {
		A_Zoomfactor(0.983);
		A_FireCustomMissile("bullettracer",frandom(-1,1),0,9);
		PB_FireBullets("PB_9x19mmHollowPoint", 1, 0.1, 0, 0, 0.1);
		A_Gunflash("Flash");
 		A_Setblend("yellow",.07,1);
		A_FireCustomMissile("muzzlelight", 1,0,6,15);
		A_Playsound("MP55_SHOT",6);
		PB_LowAmmoSoundWarning("smg");
		}
		MP55 B 1 offset(2,34) bright {
		A_Takeinventory("MP5CLIP",1);
		PB_WeaponRecoil(-0.67,+0.45);
		PB_SpawnCasing("PB_EmptyBrass", 28, 8, -14, frandom(4,7), frandom(6,9), frandom(0,4));
		PB_GunSmoke(0,0,0);
		A_Zoomfactor(0.986);
		}
		MP55 A 1 offset(3,35)
		MP55 A 0 A_Zoomfactor(0.992)
		MP55 A 0 A_ReFire("Fullauto")
		TNT1 A 0 A_Zoomfactor(0.992)
		MP55 C 1 offset(4,35)A_Playsound("SHOTHUM",7)
		TNT1 A 0 A_Zoomfactor(0.994)
		MP55 B 1 offset(3,34)
		TNT1 A 0 A_Zoomfactor(0.996)
		MP55 A 1 offset(2,33) A_DoPBWeaponAction
		TNT1 A 0 A_Zoomfactor(0.998)
		MP55 A 1 offset(1,32) A_DoPBWeaponAction
		Goto Ready
	Emptyr:
		MP55 A 5 A_Playsound("Dryfire")
		goto reload
	Brustshot:
	    TNT1 A 0 A_Jumpifinventory("mp5clip",3,1)
		Goto Reload
		TNT1 A 0 A_Jumpifnoammo("emptyr")
		TNT1 A 0 A_Zoomfactor(0.983)
		TNT1 A 0 A_FireCustomMissile("bullettracer",frandom(-1,1),0,9)
		TNT1 A 0 { PB_FireBullets("PB_9x19mmHollowPoint", 1, 0.1, 0, 0, 0.1); }
		TNT1 A 0 A_Gunflash("Flash")
 		TNT1 A 0 A_Setblend("yellow",.07,1)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,6,15)
		MP55 C 1 offset(1,33) A_Playsound("MP55_SHOT",7)
		TNT1 A 0 A_Takeinventory("MP5CLIP",1)
		TNT1 A 0 { PB_LowAmmoSoundWarning("smg"); }
		TNT1 A 0 { PB_WeaponRecoil(-0.67,+0.45); }
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 28, 8, -14, frandom(4,7), frandom(6,9), frandom(0,4)); }
		TNT1 A 0 A_Zoomfactor(0.986)
		TNT1 A 0 A_Jumpifnoammo("emptyr")
		TNT1 A 0 A_Playsound("MP55_SHOT",6)
		TNT1 A 0 { PB_FireBullets("PB_9x19mmHollowPoint", 1, 0.1, 0, 0, 0.1); }
		TNT1 A 0 { PB_LowAmmoSoundWarning("smg"); }
		TNT1 A 0 A_Takeinventory("MP5CLIP",1)
		TNT1 A 0 A_Gunflash("Flash")
 		TNT1 A 0 A_Setblend("yellow",.07,1)
		MP55 B 2 offset(8,39) bright A_FireCustomMissile("muzzlesmoker", 1,0,6,15)
		TNT1 A 0 { PB_WeaponRecoil(-0.67,+0.45); }
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 28, 8, -14, frandom(4,7), frandom(6,9), frandom(0,4)); }
		TNT1 A 0 A_Zoomfactor(0.992)
		TNT1 A 0 A_Jumpifnoammo("emptyr")
		TNT1 A 0 { PB_FireBullets("PB_9x19mmHollowPoint", 1, 0.1, 0, 0, 0.1); }
		TNT1 A 0 { PB_LowAmmoSoundWarning("smg"); }
		TNT1 A 0 A_Takeinventory("MP5CLIP",1)
		TNT1 A 0 A_Gunflash("Flash")
 		TNT1 A 0 A_Setblend("yellow",.07,1)
		TNT1 A 0 A_Playsound("MP55_SHOT",7)
		TNT1 A 0 { PB_WeaponRecoil(-0.67,+0.45); }
		MP55 A 1 offset(6,38)
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 28, 8, -14, frandom(4,7), frandom(6,9), frandom(0,4)); }
		MP55 A 1 offset(5,37)
		TNT1 A 0 A_Zoomfactor(0.992)
		TNT1 A 0 A_Setpitch(pitch+0.2)
		MP55 C 1 offset(4,36)		
		TNT1 A 0 A_Setpitch(pitch+0.2)
		TNT1 A 0 A_Zoomfactor(0.994)
		MP55 B 1 offset(3,35)
		TNT1 A 0 A_Zoomfactor(0.996)
		MP55 A 1 offset(2,34)
		TNT1 A 0 A_Zoomfactor(0.998)
		MP55 A 4 offset(1,33)
		MP55 A 1  A_Refire
		Goto Ready
	Flash:
		MP55 FGX 1 Bright
		stop
	Flash1:
		MP55 FXG 1 Bright
		stop
	ReloadWork:
		MP55 H 1 offset(1,34)A_Playsound("MP55_Pullmag",6)
		MP55 I 1 offset(-1,36)
		MP55 J 1 offset(-2,38)
		MP55 K 1 offset(-3,39)
		TNT1 A 0 A_FireCustomMissile("EMPTYMPmag",0,0,4,-3)
		MP55 L 1 offset(-4,40)
		MP55 M 1 offset(-5,40)
		MP55 N 1 offset(-6,40)
		MP55 N 1 offset(-4,39)
		MP55 N 1 offset(-3,38)
		MP55 N 1 offset(-1,37)
		MP55 N 1 offset(1,36)
		MP55 N 1 offset(1,35)A_Gunflash("Reloadpitch")
		MP55 N 1 offset(1,34)
		MP55 N 1 offset(2,33)
		MP55 N 1 offset(4,32)
		MP55 N 1 offset(4,30)
		MP55 N 1 offset(5,29)A_Playsound("MP55_Magin",7)
		MP55 N 1 offset(5,28)
		MP55 L 1 offset(5,29)
		MP55 L 1 offset(4,30)
		MP55 M 1 offset(4,31)
		MP55 M 1 offset(3,32)
		MP55 M 1 offset(3,34)
		MP55 M 1 offset(2,35)
		MP55 M 1 offset(2,36)
		MP55 M 1 offset(1,37)
		MP55 M 1 offset(1,38)
		MP55 M 1 offset(1,36)
		MP55 J 1 offset(1,35)
		MP55 I 1 offset(1,34)
		MP55 H 1 offset(1,33)
		MP55 A 1 offset(1,32)
	reloadcounter:
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,1)
		goto ready
		TNT1 A 0 A_Jumpifinventory("mp5clip",25,"Ready")
		TNT1 A 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("mp5clip",1)
		goto reloadcounter
		MP55 A 1 offset(1,33)
		goto ready
	Noammo:
		TNT1 A 0 A_Playsound("DRYFIRE")
		MP55 A 15 offset(-2,34) A_Print("---No ammo for reloading---",1)
		goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Jumpifinventory("mp5clip",25,"Ready")
		TNT1 A 0 A_Playsound("Weaponswitch")
		TNT1 A 0 A_Zoomfactor(1)
		MP55 A 1 offset(-2,34)
		TNT1 A 0 A_Jumpifinventory("PB_LowCalMag",1,"Reloadwork")
		MP55 A 1 offset(-3,35)
		TNT1 A 0 A_Jumpifnoammo("Noammo")
		Goto ready
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	Reloadpitch:
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		stop
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		MP55 A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		MP55 A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto select
 	Spawn:
		MP5P A -1
		Stop
		
		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		
FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
