/*Actor MPGLspawner : Randomspawner replaces rocketlauncher
{ 
Dropitem "MPGLPICKUP",256,1
Dropitem "RPGpickup",256,1
Dropitem "PB_SUPERGL",256,1
Dropitem "PB_ROCKETLAUNCHER",256,1
}

Actor MPGLPICKUP : Custominventory
{
	Scale 0.6
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	states
	{
	Spawn:
		MPGL A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("PAGrenadelauncher",1,2)
		TNT1 A 0 A_Giveinventory("PAGrenadelauncher")
		TNT1 A 0 A_Giveinventory("PB_RocketAmmo",5)
		stop
		TNT1 A 0 A_Giveinventory("PB_RocketAmmo",5)
		stop
	Ready3:
	Ready:
		TNT1 A 0 A_Zoomfactor(1)
		GREN A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	ReadyScope:
		TNT1 A 0 A_Zoomfactor(1.4)
 		TNT1 A 0 A_Setblend("black",0.1,3)
		GRAM A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		GREN A 1 offset(0,34) A_Playsound("ARDN")
		goto down
	Down:
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_Takeinventory("aimswitch",1)
		GREN AA 0 A_Lower
		GREN A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("GrenadeLauncherSelected"); }
		TNT1 A 0 A_SetPitch(0)
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNT1 A 0 A_JUMPIFINVENTORY("GRENCLIP",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifinventory("aimswitch",1,"aimfire")
		TNT1 A 0 A_Jumpifnoammo("Reload")
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		TNT1 A 0 A_Playsound("PB_FragGrenade",6)
 		TNT1 A 0 A_Setblend("yellow",.07,2)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,6,15)
		GREN A 1 Offset(3,35) Bright A_FireCustomMissile("Grenadeslug",1,0,4)
		GRER A 1
		TNT1 A 0 A_Setpitch(pitch-1)
		TNT1 A 0 A_Takeinventory("Grenclip",1,TIF_NOTAKEINFINITE)
		GRER B 1 Offset(3,37)
		TNT1 AA 0 A_FireCustomMissile("muzzlesmoker", 6,0,12,13)
		TNT1 A 0 A_Setpitch(pitch-1)
		GRER B 1 Offset(2,35)
		TNT1 A 0 A_Setpitch(pitch+2)
		GRER B 1 Offset(1,33)
		GRER A 1 Offset(1,32)
		GRER A 1 Offset(-2,31)
		GREN A 1 Offset(-1,31)
		GREN A 1 Offset(3,31)
		GREN A 1 Offset(2,32)
		GREN A 3 Offset(1,33)
		goto pump
	Clearaim:
		GRAM A 1 Offset(2,40)
		TNT1 A 0 A_Playsound("grenadeaim",6)
		GRAM B 1 Offset(5,50)
		TNT1 A 0 A_Takeinventory("aimswitch",1)
		GREN A 1 Offset(-5,37)
		GREN A 1 Offset(-3,35)
		GREN A 1 Offset(-1,33)
		Goto ready
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Jumpifinventory("aimswitch",1,"clearaim")
		GREN A 1 Offset(-1,33)
		TNT1 A 0 A_Playsound("grenadeaim",6)
		GREN A 1 Offset(-3,35)
		GREN A 1 Offset(-5,37)
		TNT1 A 0 A_Giveinventory("aimswitch",1)
		GRAM B 1 Offset(14,57)
		GRAM B 1 Offset(9,48)
		GRAM A 1 Offset(5,40)
		GRAM A 1 Offset(1,33)
		Goto readyScope
	Aimfire:
	    TNT1 A 0 A_JUMPIFINVENTORY("GRENCLIP",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifnoammo("AimtoReload")
		TNT1 A 0 A_Playsound("Grenadelaunch",6)
 		TNT1 A 0 A_Setblend("yellow",.07,2)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,1,1)
		TNT1 A 0 A_quake(3,10,0,50)
		GRAM A 1 Offset(1,30)A_FireCustomMissile("Grenadeslug",0,0,0)
		GRAM B 1 Offset(7,20)
		TNT1 A 0 A_Takeinventory("Grenclip",1,TIF_NOTAKEINFINITE)
		GRAM B 1 Offset(6,22)
		GRAM A 1 Offset(5,24)
		GRAM A 1 Offset(4,26)
		GRAM A 1 Offset(3,28)
		GRAM A 1 Offset(2,30)
		GRAM A 5 Offset(1,32)
		TNT1 A 0 A_Playsound("Grenadepump",7)
		TNT1 A 0 A_Setpitch(pitch+2)
		GRAM A 1 Offset(-2,32)
		TNT1 A 0 A_Setpitch(pitch-2)
		GRAM A 1 Offset(-4,33)
		TNT1 A 0 A_FireCustomMissile("EmptyCasespawn40mm",5,0,16,-11)
		GRAM A 1 Offset(-6,34)
		GRAM A 1 Offset(-7,35)
		GRAM A 2 Offset(-8,36)
		GRAM A 1 Offset(-7,35)
		GRAM A 1 Offset(-6,34)
		GRAM A 1 Offset(-4,33)
		GRAM A 1 Offset(-2,33)
		GRAM A 2 Offset(1,32)
		goto readyscope
	Aimtoreload:
		TNT1 A 0 A_Playsound("grenadeaim",6)
		GRAM A 1 Offset(1,33)
		GRAM A 1 Offset(5,40)
		GRAM B 1 Offset(9,48)
		GRAM B 1 Offset(14,57)
		GREN A 1 Offset(-2,31)
		GREN A 1 Offset(1,33)
		Goto reload
	Doneandpump:
		GREN A 2 offset(1,50)
		GREN A 1 offset(1,47)
		GREN A 1 offset(1,40)
		GREN A 3 offset(1,33)
		goto pump
	Pump:
		TNT1 A 0 A_Playsound("Grenadepump",7)
		GREN B 1 Offset(1,33)
		GREN C 1 Offset(2,34)
		TNT1 A 0 A_Setpitch(pitch-2)
		GREN D 1 Offset(3,35)
		TNT1 A 0 A_FireCustomMissile("EmptyCasespawn40mm",5,0,16,-11)
		GREN E 1 Offset(4,36)
		TNT1 A 0 A_Setpitch(pitch+2)
		GREN F 5 Offset(5,37)
		GREN EDCB 1 Offset(5,37)
		GREN A 1 Offset(3,35)
		GREN A 1 Offset(1,33)
		TNT1 A 0 A_Refire
		goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Playsound("PRESS")
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_Jumpifinventory("PB_RocketAmmo",1,"doreload")
		TNT1 A 0 A_Jumpifnoammo("noammo")
		goto ready
	Noammo:
		TNT1 A 0 A_Playsound("DRYFIRE")
		GREN A 15 offset(-2,34) A_Print("---NO AMMO---",1)
		goto ready
	Doreload:
		TNT1 A 0 A_Jumpifinventory("GRENclip",5,"ready")
		GREN A 1 offset(1,33)
	Reloadwork:
		GREN A 1 offset(1,37)
		GREN A 1 offset(1,40)
		GREN A 1 offset(1,44)
		GREN A 1 offset(1,48)
		TNT1 A 0 A_Takeinventory("aimswitch",1)
		TNT1 A 0 A_Jumpifinventory("PB_RocketAmmo",1,"ReloadCounter")
		GREN R 1 offset(1,53)
	reloadcounter:
		TNT1 A 0 A_Jumpifinventory("PB_RocketAmmo",1,1)
		goto ready
		TNT1 A 0 A_Jumpifinventory("GRENclip",5,"doneandpump")
		GREN R 1 offset(-1,55)//Loading shell anim
		TNT1 A 0 A_Playsound("Grenadeload",6)
		GREN R 1 offset(-2,54)
		GREN R 1 offset(-2,53)
		GREN R 1 offset(-3,52)
		GREN R 1 offset(-4,49)
		GREN R 1 offset(-4,49)
		GREN R 1 offset(-3,49) A_DoPBWeaponAction(WRF_NOBOB)
		GREN R 1 offset(-2,50) A_DoPBWeaponAction(WRF_NOBOB)
		GREN R 1 offset(-1,51) A_DoPBWeaponAction(WRF_NOBOB)
		GREN R 1 offset(-1,52)//A_DoPBWeaponAction(WRF_NOBOB)
		GREN R 1 offset(-1,53)//A_DoPBWeaponAction(WRF_NOBOB)
		TNT1 A 0 A_Takeinventory("PB_RocketAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("GRENclip",1)
		goto reloadcounter
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto select
 	Spawn:
		MPGL A -1
		Stop
		
		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
	Spawn:
		TNT1 A 0 A_CustomMissile ("miniparticle", 0, 0, random (0, 360), 2, random (0, 360))
		SGRN A 1 Bright A_CustomMissile ("MiniSmoke", 1, 0, 0, 2, 90)
		loop
	Death:
	XDeath:
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ImpactGrenadeExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("NewRocketExploFX", 0, 0, 0)
		XLPL Q 0 A_Quake(6,20,0,420)
		TNT1 A 0 A_Explode
		TNT1 A 1
		XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       
		Stop
	Spawn: 
		SGRN AAAAA 1 Bright A_CustomMissile ("MiniSmoke", 10,0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("miniparticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("explosiveparticle", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_Spawnitemex("mediumorangeflare")
		SGRN A 1 Bright
	On:
		TNT1 A 0 A_CustomMissile ("miniparticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Spawnitemex("orangesmallflare")
		SGRN A 1 Bright A_CustomMissile ("MiniSmoke1", -2,0, random (0, 360), 2, random (0, 360))
		SGRN A 1 Bright A_CustomMissile ("MiniSmoke1", -2,0, random (0, 360), 2, random (0, 360))
		SGRN A 1 Bright A_CustomMissile ("MiniSmoke1", -2,0, random (0, 360), 2, random (0, 360))
		loop
	Death:
		TNT1 A 0  {
			A_SpawnItemEx ("RocketExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_StopSound(CHAN_BODY);
			A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
			A_Explode(200,300);
			A_Quake(6,35,0,800);
			Radius_Quake (3, 8, 0, 15, 0);
			A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx("NewRocketExploFX", 0, 0, 0);
			A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
		}
			
		TNT1 A 0 A_JumpIf(GetCVar("pb_rocketshrapnel") == 0, 21)
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PB_Shrapnel", 0, 0, random (0, 360), 2, random (-90, 90))
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("PB_Shrapnel", 0, 0, random (0, 360), 2, random (-90, 90))
			
		TNT1 A 25
		Stop
