/*
Actor Stingerspawner : Randomspawner replaces Plasmarifle
{
Dropitem "StingerPICKUP",256,1
Dropitem "PB_M1PLASMA",256,1
Dropitem "PB_M2PLASMA",256,1
Dropitem "PB_CRYORIFLE",256,1
Dropitem "PB_RAILGUN",256,1
}

Actor StingerPICKUP : Custominventory
{
	Scale 0.7
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.Pickupmessage "Picked up super weapon plasma stinger"
	states
	{
	Spawn:
		STIP A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("plasmastinger",1,2)
		TNT1 A 0 A_Giveinventory("plasmastinger")
		stop
		TNT1 A 0 A_Giveinventory("PB_Cell",40)
		stop
	Ready3:
	Ready:
		TNT1 A 0 A_Takeinventory("firetoken",1)
		STIN A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	SelectF:
		Goto SelectAnimation
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("PlasmaGunSelected"); }
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(-1, 33, WOF_INTERPOLATE)
		Goto Ready3

	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 AA 0 A_Lower
		STIN A 1 A_Lower
		Loop
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNTT A 0 A_Jumpifinventory("PB_Cell",1,1)
		TNT1 A 0 A_Playsound("stinger_fire",6)
		STIN B 1 Bright offset(2,34) A_Firecustommissile("HellBullet",frandom(-0.4,0.4),1,4.5,5, 0, frandom(-0.4,0.4))
		TNT1 A 0 A_Giveinventory("firetoken",1)
		TNT1 A 0 A_TAKEINVENTORY("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 { PB_WeaponRecoil(-0.87,+0.46); }
		TNT1 A 0 A_FireCustomMissile("StingerCaseSpawn",5,0,13,-14)
		STIN DE 1 offset(1,32)
		STIN A 1 A_Refire("fire1")
		STIN A 1 A_Jumpifinventory("firetoken",32,"Blast")
		goto ready
	Fire1:
	    TNTT A 0 A_Jumpifinventory("PB_Cell",1,1)
		TNT1 A 0 A_Playsound("stinger_fire",6)
		STIN C 1 Bright offset(2,34) A_Firecustommissile("HellBullet",frandom(-0.4,0.4),1,4.5,5, 0, frandom(-0.4,0.4))
		TNT1 A 0 A_Giveinventory("firetoken",1)
		TNT1 A 0 A_TAKEINVENTORY("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 { PB_WeaponRecoil(-0.46,+0.87); }
		TNT1 A 0 A_FireCustomMissile("StingerCaseSpawn",5,0,13,-14)
		STIN DE 1 offset(1,33)
		STIN A 1 A_Refire("fire")
		STIN A 1 A_Jumpifinventory("firetoken",32,"Blast")
		goto ready
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Playsound("SWCFLAM",7)
		STIF ABCD 1
	Flamethrow:
	    TNTT A 0 A_Jumpifinventory("PB_Cell",1,1)
		TNT1 A 0 A_Playsound("BURNER",CHAN_WEAPON,1,true)
		TNT1 A 0 A_Firecustommissile("FlamethrowerMissileNew", frandom(-1,1), 1, 4, 5, 0, frandom(-2,2))
 		TNT1 A 0 A_Setblend("yellow",.07,1)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,6,15)
		STIF E 1 offset(2,34)Bright
		TNT1 A 0 A_TAKEINVENTORY("PB_Cell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Refire("flamethrow")
		TNT1 AAA 0 A_FireCustomMissile("muzzlesmoker", 1,0,4,15)
		STIF D 3 offset(1,33)
		TNT1 A 0 A_Playsound("SWCFLAM",7)
		TNT1 A 0 A_Stopsound(CHAN_WEAPON)
		STIF DCBA 1
		Goto ready
	WeaponSpecial:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Blast:
		TNT1 A 0 A_Playsound("stinger_blast")
		TNT1 A 0 A_Giveinventory("PB_Cell",8)
		TNT1 AA 0 A_FireCustomMissile("BIGFIREBALL", 1,1,4,5)
		STIN CBA 1 Bright A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		goto ready
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto selectF
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	selectpitch:
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		stop
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 { return ResolveState("PBWP_OffsetReloadAnim"); }
 	Spawn:
		STIP A -1
		Stop
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
