/*Actor RainmakerPICKUP : Custominventory
{
	Scale 0.5
	+INVENTORY.ALWAYSPICKUP
	states
	{
	Spawn:
		RMK3 A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("Rainmaker",1,2)
		TNT1 A 0 A_Giveinventory("Rainmaker")
		TNT1 A 0 A_Giveinventory("PB_Shell",6)
		stop
		TNT1 A 0 A_Giveinventory("PB_Shell",6)
		stop
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		RAIN AA 0 A_Lower
		RAIN A 4 A_Lower
		Stop

	}
}*/

Actor Firedone : inventory { inventory.maxamount 1 }
Actor Firedtwo : inventory { inventory.maxamount 1 }
Actor Firedthree : inventory { inventory.maxamount 1 }

Actor Rainmakerclip : ammo
{ inventory.maxamount 3 }

// --------------------------------------------------------------------------
//
// Rainmaker 
//
// --------------------------------------------------------------------------

ACTOR Rainmaker : PB_Weapon //karnageweapon
{
	Weapon.Slotnumber 3
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 15
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_Shell"
	Weapon.AmmoType2 "Rainmakerclip"
	Weapon.upsound "Rainmaker_close"
	Weapon.SelectionOrder 200
	Scale 0.5
	+WEAPON.ALT_AMMO_OPTIONAL
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	Inventory.Pickupmessage "What a pleasant rain. -Shigure (Slot-3)"
	Inventory.PickupSound "SPECIALSP"
	Inventory.Icon KRM3A0
	Tag "UAC-12P Rainmaker"
	States
	{
	Ready3:
	Ready:
		TNT1 A 0 { PB_HandleCrosshair(39); }
		RAIN A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_SetCrosshair(0)
		Goto DeselectDown
	DeselectDown:
		TNT1 A 0 A_Lower(120)
		Wait
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("MinigunSelected"); }
		RAIN A 0 A_PlaySound("ARDN", CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(0)
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNTT A 0 A_Jumpifinventory("Rainmakerclip",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifnoammo("reload")
		TNTT A 0 A_Jumpifinventory("firedtwo",1,"Firethird")
		TNTT A 0 A_Jumpifinventory("firedone",1,"Firesecond")
		TNT1 A 0 { PB_FireBullets("PB_12GAPellet", 12, 7, 5, 4, 7); }
		TNT1 A 0 { PB_GunSmoke(0,5,4); }
		TNT1 A 0 A_Playsound("Rainmaker_shot",7)
		TNT1 A 0 { PB_LowAmmoSoundWarning("Shotgun"); }
		TNT1 A 0 A_TAKEINVENTORY("Rainmakerclip",1)
		TNT1 AA 0 A_FireCustomMissile("muzzlelight", 1,0,4,15)
		TNT1 A 0 A_FireCustomMissile("muzzlesmoker", 1,0,4,15)
		RAIF D 1 Offset(7,39) Bright A_Alertmonsters
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		RAIF D 1 offset(5,37) Bright
		TNT1 A 0 A_Setpitch(pitch-2)
		RAIN A 1 offset(3,35)
		TNT1 A 0 A_Setpitch(pitch+1)
		RAIN A 1 offset(2,34) A_Giveinventory("Firedone",1)
		RAIN A 1 offset(1,33) A_Refire("Firesecond")
		goto ready
	FireSecond:
		//TNT1 A 0 A_Takeinventory("firedone",1)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNTT A 0 A_Jumpifinventory("Rainmakerclip",1,1)
		GOTO RELOAD
		TNT1 A 0 { PB_FireBullets("PB_12GAPellet", 12, 7, 5, 4, 7); }
		TNT1 A 0 { PB_GunSmoke(0,5,4); }
		TNT1 A 0 A_Playsound("Rainmaker_shot",7)
		TNT1 A 0 { PB_LowAmmoSoundWarning("Shotgun"); }
		TNT1 A 0 A_TAKEINVENTORY("Rainmakerclip",1)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,4,15)
		TNT1 A 0 A_FireCustomMissile("muzzlesmoker", 1,0,4,15)
		RAIF E 1 Offset(7,39) Bright A_Alertmonsters
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		RAIF E 1 offset(5,37) Bright
		TNT1 A 0 A_Setpitch(pitch-3)
		RAIN A 1 offset(3,35)
		TNT1 A 0 A_Setpitch(pitch+1.5)
		RAIN A 1 offset(2,34) A_Giveinventory("Firedtwo",1)
		RAIN A 1 offset(1,33) A_Refire("firethird")
		goto ready
	FireThird:
		//TNT1 A 0 A_Takeinventory("firedone",1)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNTT A 0 A_Jumpifinventory("Rainmakerclip",1,1)
		GOTO RELOAD
		TNT1 A 0 { PB_FireBullets("PB_12GAPellet", 12, 7, 5, 4, 7); }
		TNT1 A 0 { PB_FireBullets("PB_12GAPellet", 12, 7, 5, 4, 7); }
		TNT1 A 0 { PB_GunSmoke(0,5,4); }
		TNT1 A 0 A_Playsound("Rainmaker_shot",7)
		TNT1 A 0 { PB_LowAmmoSoundWarning("Shotgun"); }
		TNT1 A 0 A_TAKEINVENTORY("Rainmakerclip",1)
		TNT1 A 0 A_FireCustomMissile("muzzlelight", 1,0,4,15)
		TNT1 A 0 A_FireCustomMissile("muzzlesmoker", 1,0,4,15)
		RAIF F 1 Offset(7,39) Bright A_Alertmonsters
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		RAIF F 1 offset(5,37) Bright
		TNT1 A 0 A_Setpitch(pitch-3)
		RAIN A 1 offset(3,35)
		TNT1 A 0 A_Setpitch(pitch+1.5)
		RAIN A 1 offset(2,34) A_Giveinventory("Firedthree",1)
		RAIN A 1 offset(1,33) A_Refire("Fire")
		goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Playsound("PRESS")
		TNT1 A 0 A_Jumpifinventory("rainmakerclip",3,"ready")
		TNT1 A 0 A_Jumpifinventory("PB_Shell",1,"doreload")
		TNT1 A 0 A_Jumpifnoammo("Noammo")
		goto ready
	Noammo:
		TNT1 A 0 A_Jumpifnoammo("noammonoshell")
		TNT1 A 0 A_Print("---zero ammo for reload---",1)
		TNT1 A 0 A_Playsound("DRYFIRE")
		TNT1 A 0 A_Zoomfactor(1)
		RAIN A 15 offset(2,34)
		Goto ready
	stopreload:
		TNT1 A 0 A_Playsound("Rainmaker_Close",7)
		RAIN E 1 offset(1,60)
		RAIN DCB 1 offset(1,33)
		Goto ready
	Doreload:
		RAIN BCDE 1
		RAIN N 1 offset(1,50)
		TNT1 A 0 A_Playsound("Rainmaker_open",6)
		RAIN N 1 offset(1,70)
		TNT1 A 0 A_Jumpifinventory("Firedthree",1,"loadshellone")
		TNT1 A 0 A_Jumpifinventory("Firedtwo",1,"loadsecondshell")
		TNT1 A 0 A_Jumpifinventory("Firedone",1,"loadfullshell")
		TNT1 A 1
		RAIN BCDE 1
		RAIN N 1 offset(1,50)
		TNT1 A 0 A_Playsound("Rainmaker_open",6)
		RAIN N 1 offset(1,70)
		TNT1 A 4
	Loadshellone:
		TNT1 A 0 A_Jumpifinventory("PB_Shell",1,1)
		goto stopreload
		RAI1 A 1 offset(-20,70)
		RAI1 A 1 offset(-15,60)
		RAI1 A 1 offset(-10,50)
		RAI1 A 1 offset(-5,40)
		RAI1 A 1 offset(-3,34)
		RALL ABCDEFG 1 offset(-1,32)
		TNT1 A 0 A_Playsound("Rainmaker_load",6)
		RALL HIJK 1 offset(-1,32)
		TNT1 A 0 A_Takeinventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("Rainmakerclip",1)
		RAI1 B 1 A_Takeinventory("firedthree", 1)
		TNT1 A 0 A_Jumpifinventory("Firedtwo",1,"loadsecondshell")
		RAI1 B 1 offset(1,33)
		RAI1 B 1 offset(1,34)
		RAI1 B 1 offset(1,45)
		RAI1 B 1 offset(1,60)
		RAI1 B 1 offset(1,75)
		goto doneload
	Loadsecondshell:
		TNT1 A 0 A_Jumpifinventory("PB_Shell",1,1)
		goto stopreload
		RAI1 B 1 offset(-5,40)
		RAI1 B 1 offset(-3,34)
		RAL2 ABCDEFG 1 offset(-1,32)
		TNT1 A 0 A_Playsound("Rainmaker_load",6)
		RAL2 HIJK 1 offset(-1,32)
		TNT1 A 0 A_Takeinventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("Rainmakerclip",1)
		RAI1 C 1 A_Takeinventory("firedtwo", 1)
		TNT1 A 0 A_Jumpifinventory("Firedone",1,"loadfullshell")
		RAI1 C 1 offset(1,33)
		RAI1 C 1 offset(1,34)
		RAI1 C 1 offset(1,45)
		RAI1 C 1 offset(1,60)
		RAI1 C 1 offset(1,75)
		goto doneload
	Loadfullshell:
		TNT1 A 0 A_Jumpifinventory("PB_Shell",1,1)
		goto stopreload
		RAI1 C 1 offset(-5,40)
		RAI1 C 1 offset(-3,34)
		RAL1 ABCDEFG 1 offset(-1,32)
		TNT1 A 0 A_Playsound("Rainmaker_load",6)
		RAL1 HIJK 1 offset(-1,32)
		TNT1 A 0 A_Takeinventory("PB_Shell",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("Rainmakerclip",1)
		TNT1 A 0 A_Takeinventory("firedone", 1)
		TNT1 A 0 A_Takeinventory("firedtwo", 1)
		RAI1 D 1 offset(1,33)
		RAI1 D 1 offset(1,34)
		RAI1 D 1 offset(1,45)
		RAI1 D 1 offset(1,60)
		RAI1 D 1 offset(1,75)
		goto doneload
	Doneload:
		//TNT1 A 4
		RAIN N 1 offset(1,85)
		TNT1 A 0 A_Playsound("Rainmaker_Close",7)
		RAIN N 1 offset(1,70)
		RAIN N 1 offset(1,60)
		RAIN N 1 offset(1,40)
		RAIN N 1 offset(1,33)
		RAIN EDCB 1
		goto ready
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto Ready3
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
 	Spawn:
		RMK3 A -1
		Stop
		
		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	    TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		
FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		MC3S ABCDEFGGGFEDCBA 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		MC3S ABCDEFGGGGFEDCBA 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		MC3S ABCDEFGGGGGGGGGGGGGGGFEDCBA 1
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		MC3S AB 1
		Goto Ready3
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		MC3S ABCDEFGGFEDCBA 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3

	}
}
