/*Actor SSGspawner : Randomspawner replaces Supershotgun
{
Dropitem "Rainmakerpickup",256,1
Dropitem "PB_SSG",256,1
Dropitem "PB_QUADSG",256,1
}
Actor SSARPICKUP : Custominventory
{
	Scale 0.55
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	Inventory.Pickupmessage "Oh god an Assault rifle again?"
	states
	{
	Spawn:
		SSAP A 1 
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("SSVXAR",1,2)
		TNT1 A 0 A_Giveinventory("SSVXAR")
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",30)
		Stop
		TNT1 A 0 A_Giveinventory("PB_HighCalMag",30)
		stop
	Ready3:
	Ready:
		TNT1 A 0 A_Zoomfactor(1)
		TNT1 A 0 A_Jumpifinventory("SSARaimswitch",1,"Readyaim")
		SSAR A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	ReadyAim:
		TNT1 A 0 A_Zoomfactor(1.5)
		SSAM A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		//TNT1 A 0 A_Takeinventory("SSARscopeswitch",1)
		TNT1 A 0 A_Takeinventory("SSARaimswitch",1)
		SSAR A 1 offset(0,34) A_Playsound("handlinggun1")
		goto down
	Down:
		TNT1 A 0 A_Zoomfactor(1)
		SSAR AA 0 A_Lower
		SSAR A 1 A_Lower
		Loop
	Select:
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("UACSMGSelected"); }
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
	    TNT1 A 0 A_JUMPIFINVENTORY("SSARclip",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifinventory("SSARaimswitch",1,"Fireaim")
		SSAR A 1 offset(5,39) Bright {
			 A_Playsound("ssar_shot",6);
			 A_FireCustomMissile("bullettracer",frandom(-3,3),0,9);
			 PB_FireBullets("PB_556x45mm", 1, 0.1, 0, 0, 0.1);
	 		A_Setblend("yellow",.07,1);
	 		A_Gunflash("Flash");
			A_FireCustomMissile("muzzlelight", 1,0,6,15);
			}
		SSAR A 1 offset(4,37) bright {
			A_FireCustomMissile("muzzlesmoker", 1,0,6,15);
			PB_LowAmmoSoundWarning;
			A_TAKEINVENTORY("SSARCLIP",1);
			PB_WeaponRecoil(-0.36,-0.02);
			PB_SpawnCasing("PB_EmptyBrass", 32, 8, -14, frandom(4,7), frandom(6,9), frandom(0,5));
			A_quake(1,2,0,50);
			}
		SSAR A 1 offset(4,37) bright {
			A_FireCustomMissile("muzzlesmoker", 1,0,6,15);
			PB_WeaponRecoil(-0.36,-0.02);
			}
		SSAR A 0 A_ReFire("Fire1")
		SSAR A 1 A_Playsound("SHOTHUM")
		Goto Ready
	Fire1:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	    TNT1 A 0 A_JUMPIFINVENTORY("SSARclip",1,1)
		GOTO RELOAD
		TNT1 A 0 A_Jumpifinventory("SSARaimswitch",1,"Fireaim")
		SSAR A 1 offset(7,40) Bright {
		A_Playsound("ssar_shot",7);
		A_FireCustomMissile("bullettracer",frandom(-3,3),0,9);
		PB_FireBullets("PB_556x45mm", 1, 0.1, 0, 0, 0.1);
		A_Setblend("yellow",.07,1);
		A_Gunflash("Flash");
		A_FireCustomMissile("muzzlelight", 1,0,6,15);
		}
		SSAR A 1 offset(5,37) bright {
		A_FireCustomMissile("muzzlesmoker", 1,0,6,15);
		A_TAKEINVENTORY("SSARCLIP",1);
		PB_Weaponrecoil(-0.42,+0.05);
		PB_SpawnCasing("PB_EmptyBrass", 32, 8, -14, frandom(4,7), frandom(6,9), frandom(0,5));
		A_quake(1,2,0,50);
		}
		SSAR A 1 offset(2,33) {
		PB_Weaponrecoil(-0.42,+0.05);
		}
		SSAR A 1 offset(1,33)
		SSAR A 0 A_ReFire("Fire")
		SSAR A 1 A_Playsound("SHOTHUM")
		Goto Ready
	Fireaim:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
	    TNT1 A 0 A_JUMPIFINVENTORY("SSARclip",1,1)
		GOTO RELOAD
		SSAM B 1 Offset(0,37)Bright{
		A_FireCustomMissile("bullettracer",0,0,0,0);
		PB_FireBullets("PB_556x45mm", 1, 0.1, 0, 0, 0.1);
 		A_Setblend("yellow",.09,1);
		A_FireCustomMissile("muzzlelight", 1,0,0,15);
		A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15);
		A_Playsound("ssar_shotaim",6);
		PB_LowAmmoSoundWarning;
		A_TAKEINVENTORY("SSARCLIP",1);
		PB_SpawnCasing("PB_EmptyBrass", 32, 8, -14, frandom(4,7), frandom(6,9), frandom(0,5));
		}
		SSAM A 1 Offset(0,34)PB_WeaponRecoil(-0.51,+0.10)
		TNT1 A 0 A_JUMPIFINVENTORY("SSARclip",1,1)
		GOTO RELOAD
		SSAM B 1 Offset(0,33)Bright{
		
		A_FireCustomMissile("bullettracer",0,0,0,0);
		PB_FireBullets("PB_556x45mm", 1, 0.1, 0, 0, 0.1);
 		A_Setblend("yellow",.09,1);
		A_FireCustomMissile("muzzlelight", 1,0,0,15);
		A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15);
		A_Playsound("ssar_shotaim",6);
		PB_LowAmmoSoundWarning;
		A_TAKEINVENTORY("SSARCLIP",1);
		
		PB_SpawnCasing("PB_EmptyBrass", 32, 8, -14, frandom(4,7), frandom(6,9), frandom(0,5));
		}
		SSAM A 1 Offset(0,32)PB_WeaponRecoil(-0.51,+0.10)
		TNT1 A 0 A_JUMPIFINVENTORY("SSARclip",1,1)
		GOTO RELOAD
		SSAM B 1 Offset(0,29)Bright{
		A_FireCustomMissile("bullettracer",0,0,0,0);
		PB_FireBullets("PB_556x45mm", 1, 0.1, 0, 0, 0.1);
 		A_Setblend("yellow",.09,1);
		A_FireCustomMissile("muzzlelight", 1,0,0,15);
		A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15);
		A_Playsound("ssar_shotaim",6);
		PB_LowAmmoSoundWarning;
		A_TAKEINVENTORY("SSARCLIP",1);
		PB_SpawnCasing("PB_EmptyBrass", 32, 8, -14, frandom(4,7), frandom(6,9), frandom(0,5));
		}
		SSAM A 1 Offset(0,30)PB_WeaponRecoil(-0.51,+0.10)
		SSAM A 1 A_Playsound("SHOTHUM",7)
		SSAM A 3 Offset(0,31)
		SSAM A 1 Offset(0,32)A_Refire
		Goto Ready
	Altfire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_Jumpifinventory("SSARaimswitch",1,"Changemode")
		SSAR A 1 Offset(-10,33)
		SSAY A 1 Offset(-20,35)
		TNT1 A 0 A_Playsound("grenadeaim",6)
		TNT1 A 0 A_Giveinventory("SSARaimswitch",1)
		SSAM A 1 Offset(10,43)
		SSAM A 1 Offset(3,35)
		Goto ready
	Changemode:
		TNT1 A 0 A_Playsound("grenadeaim",6)
		SSAM A 1 Offset(3,35)
		SSAR A 1 offset(-5,35) A_Takeinventory("SSARaimswitch",1)
		goto ready
	Reloadwork:
		SSAR A 1 offset(1,36)
		SARL A 1 offset(1,37)
		SARL A 1 offset(1,36)
		SARL B 1 offset(2,35)
		SARL B 1 offset(2,34)
		SREL A 1 offset(3,33)
		SREL A 1 offset(3,32)
		SREL C 1 offset(-2,37)
		SREL C 1 offset(-2,36)
		SREL D 1 offset(-2,35)
		SREL D 1 offset(-1,34)
		TNT1 A 0 A_Playsound("ssar_magout",5)
		SREL B 1 offset(-1,33)
		SREL B 1 offset(3,33)
		TNT1 A 0 A_FireCustomMissile("EMPTYMPmag",0,0,4,-3)
		SREL B 1 offset(6,32)
		SREL E 1 offset(-2,34)//There no mag sprite
		SREL E 1 offset(-1,33)
		SREL E 1 offset(1,32)
		SREL E 1 offset(2,34)
		SREL E 1 offset(3,35)
		SREL E 1 offset(4,36)
		SREL E 1 offset(5,37)
		SREL E 1 offset(6,38)
		SREL E 1 offset(5,37)
		SREL E 1 offset(3,36)
		SREL E 1 offset(1,35)
		SREL E 1 offset(2,34)A_Gunflash("reloadpitch")
		SREL F 1 offset(2,33)//Insert mag
		TNT1 A 0 A_Playsound("ssar_magin",7)
		SREL G 1 offset(3,33)
		SREL H 1 offset(4,33)
		SREL I 1 offset(5,32)
		SREL J 1 offset(6,32)
		SREL J 1 offset(7,32)
		SREL J 1 offset(12,31)
		SREL J 1 offset(13,31)
		SREL K 4 offset(15,31)//
		SREL K 1 offset(9,31)
		SREL K 1 offset(7,32)
		SREL K 1 offset(5,33)
		SREL K 1 offset(3,34)
		SREL K 1 offset(2,35)A_Playsound("ssar_bolt",6)
		SREL C 1 offset(5,33)
		SREL C 1 offset(10,37)
		SREL C 1 offset(16,43)
		SREL C 1 offset(23,48)
		SREL C 1 offset(24,49)
		SREL C 1 offset(23,48)
		SREL C 1 offset(16,43)
		SREL C 1 offset(13,39)
		SREL C 1 offset(10,37)
		SREL C 1 offset(5,33)
		SREL C 1 offset(3,35)
		SARL B 1 offset(4,30)
		SARL B 1 offset(3,31)
		SARL A 1 offset(2,31)
		SARL A 1 offset(2,32)
		SSAR A 1 offset(1,32)
		SSAR A 0 A_TakeInventory("SSARaimswitch",1)
	reloadcounter:
		TNT1 A 0 A_Jumpifinventory("PB_HighCalMag",1,1)
		goto ready
		TNT1 A 0 A_Jumpifinventory("SSARclip",30,"Ready")
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_Giveinventory("SSARclip",1)
		goto reloadcounter
		SSAR A 1 offset(1,33)
		goto ready
	Noammo:
		TNT1 A 0 A_Print("---No ammo left!---",1)
		TNT1 A 0 A_Playsound("DRYFIRE")
		SSAR A 15 offset(-2,34) A_Print("---NO AMMO---",1)
		goto ready
	Reload:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_Jumpifinventory("SSARclip",30,"Ready")
		TNT1 A 0 A_Playsound("Handling1")
		TNT1 A 0 A_Zoomfactor(1)
		SSAR A 1 offset(1,33)
		TNT1 A 0 A_Jumpifinventory("PB_HighCalMag",1,"Reloadwork")
		SSAR A 1 offset(1,33)
		TNT1 A 0 A_Jumpifnoammo("Noammo")
		Goto ready
	Flash:
		TNT1 A 0 A_Jump(250,"F1","F2","F3","F4","F5")
	F1:
		SSAF AVX 1 Bright
		stop
	F2:
		SSAF BVX 1 Bright
		stop
	F3:
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		SSAF CV 1 Bright
		stop
	F4:
		SSAF DV 1 Bright
		stop
	F5:
		TNT1 A 0 A_FireCustomMissile("muzzlesmokeblst", 1,0,6,15)
		SSAF EVX 1 Bright
		stop
	Punch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	Pitch:
		TNT1 A 0 A_Setpitch(pitch-2)
		NULL A 1 A_Setpitch(pitch-1)
		TNT1 A 0 A_Setangle(angle-2)
		NULL A 1 A_Setangle(angle-1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		TNT1 A 0 A_Setpitch(pitch+1)
		NULL A 1 A_Setangle(angle+1)
		Stop
	Reloadpitch:
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.3)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch-0.6)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		NULL A 1 A_Setpitch(pitch+0.3)
		stop
	Zoom:
		TNT1 A 0 A_Playsound("Melee_kick")
		HAND A 1 Offset(1,50)
		TNT1 A 0 A_Gunflash("pitch")
		HAND A 1 Offset(1,57)
		KICK A 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK B 1 Offset(10,40)
		KICK B 1 Offset(5,36) A_customPunch(7,0,0,"meleehit")
		KICK B 1 Offset(1,33)
		KICK B 1 Offset(-2,34)
		KICK B 1 Offset(-3,35)
		KICK B 1 Offset(-4,36)
		KICK B 1 Offset(-5,37)
		KICK B 1 Offset(-6,38)
		KICK B 1 Offset(10,50)
		KICK A 1 Offset(5,40)
		KICK A 1 Offset(10,50)
		goto select
 	Spawn:
		SSAP A -1
		Stop
		
		WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 AAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 AAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_DoPBWeaponAction
		Stop
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 AAAAAAA 1 A_DoPBWeaponAction
		Stop
