// Full-auto / refire FX helpers — throttles brass, smoke, belt links, and dense tracers.

extend class PB_WeaponBase
{
	bool PB_MinigunSkipCosmeticFX()
	{
		if (!owner)
			return false;
		return owner.CountInv("LowGraphicsMode") > 0;
	}

	bool PB_AutoFXThrottle(PlayerPawn pp, Name token, int accumBeforeAllow = 2)
	{
		if (!pp)
			return true;
		int n = pp.CountInv(token);
		if (n < accumBeforeAllow)
		{
			pp.GiveInventory(token, 1);
			return true;
		}
		pp.TakeInventory(token, accumBeforeAllow);
		return false;
	}

	bool PB_AutoFXToggle(PlayerPawn pp, Name token)
	{
		if (!pp)
			return false;
		if (pp.CountInv(token) > 0)
		{
			pp.TakeInventory(token, 1);
			return true;
		}
		pp.GiveInventory(token, 1);
		return false;
	}

	// config: 0 hip bullet, 1 zoom bullet, 2 hip missile, 3 zoom missile
	action void A_PB_LMGFireFX(int config = 0)
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;

		bool zoom = (config & 1) != 0;
		bool missile = (config & 2) != 0;
		bool beltPhase = invoker.PB_AutoFXToggle(pp, 'LMGFXPhase');

		if (!beltPhase)
			PB_GunSmoke_Basic(0, zoom ? 1 : 0, 2);

		if (!invoker.PB_AutoFXThrottle(pp, 'LMGBrassThrottle', 2))
		{
			Name brass = missile ? 'LMGCasingRocket' : 'LMGCasingStandard';
			if (zoom)
				PB_SpawnCasing(brass, 17.5, 0.5, 32, frandom(0, 2), frandom(3, 5), frandom(4, 7));
			else
				PB_SpawnCasing(brass, 29, -2, missile ? 19.65 : 18.7, frandom(0, 2), frandom(3, 5), frandom(6, 9));
		}

		if (beltPhase)
		{
			Name belt = missile ? 'LMGMissileBeltLink' : 'LMGBeltLink';
			if (zoom)
				PB_SpawnCasing(belt, 17.5, 0.5, 32, frandom(0, 2), frandom(3, 5), frandom(4, 7));
			else
				PB_SpawnCasing(belt, 29, -2, 19.65, frandom(0, 2), frandom(3, 5), frandom(6, 9));
		}

		if (!beltPhase && !invoker.PB_AutoFXThrottle(pp, 'LMGTracerThrottle', 2))
			A_FireCustomMissile("Tracer", random(-1, 1), 0, -1, 0);
	}

	action void A_PB_RifleAutoFireFX()
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;

		bool upgraded = invoker.CountInv("DMRUpgraded") > 0;

		if (!invoker.PB_AutoFXThrottle(pp, 'RifleBrassThrottle', 2))
		{
			if (upgraded)
				PB_SpawnCasing("LMGCasingStandard", 17.5, 0.5, 32, frandom(0, 2), frandom(3, 5), frandom(4, 7));
			else
				PB_SpawnCasing("EmptyBrass", 28, 0, 30, 3, frandom(5, 8), frandom(1, 4));
		}

		let cvAlt = CVar.FindCVar("PB_alttracer");
		if (cvAlt && cvAlt.GetInt() >= 1)
		{
			A_RailAttack(0, 0, 0, "", "", RGF_SILENT | RGF_NOPIERCING | RGF_EXPLICITANGLE,
				0, "", 0.1, 0.1, 700, 0, 1, 6.0, "Tracer_Trail", -6, 0, 0);
			if (upgraded)
				A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "", -2, 0);
			else
				A_FireBullets(0.1, 0.1, -1, 26, "HitPuff", FBF_NORANDOM, 8192, "none", -2, 0);
		}
		else if (upgraded)
			A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
		else
			A_FireBullets(0.1, 0.1, -1, 26, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);

		if (!invoker.PB_AutoFXToggle(pp, 'RifleSmokePhase'))
			PB_GunSmoke_Basic(0, 0, 0);

		A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
	}

	// Heavy single shots (sniper / dual overlay): one smoke, sparser alt rail.
	action void A_PB_RifleHeavyFireFX(bool useLMGCasing = false, double smokeX = 0, double smokeY = 0)
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;

		if (!invoker.PB_AutoFXThrottle(pp, 'RifleBrassThrottle', 1))
		{
			if (useLMGCasing)
				PB_SpawnCasing("LMGCasingStandard", 17.5, 0.5, 32, frandom(0, 2), frandom(3, 5), frandom(4, 7));
			else
				PB_SpawnCasing("EmptyBrass", 28, 0, 30, 3, frandom(5, 8), frandom(1, 4));
		}

		let cvAlt = CVar.FindCVar("PB_alttracer");
		if (cvAlt && cvAlt.GetInt() >= 1)
		{
			A_RailAttack(0, 0, 0, "", "", RGF_SILENT | RGF_NOPIERCING | RGF_EXPLICITANGLE,
				0, "", 0.1, 0.1, 700, 0, 1, 6.0, "Tracer_Trail", -6, 0, 0);
			A_FireBullets(0, 0, -1, 199, "HitPuff", FBF_NORANDOM, 8192, "", 0, 0);
		}
		else
			A_FireBullets(0, 0, -1, 199, "HitPuff", FBF_NORANDOM, 8192, "", 0, 0);

		PB_GunSmoke_Basic(smokeX, smokeY, 0);
	}

	action void A_PB_NailgunMuzzleSmoke(double sideOff = 0)
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;
		if (!invoker.PB_AutoFXToggle(pp, 'NailgunSmokePhase'))
			A_FireCustomMissile("GunFireSmoke", 0, 0, sideOff, -8, 0, 0);
	}

	// hipFire: 0 = hip Fire, 1 = zoom Fire2
	action void A_PB_MG42FireFX(int hipFire = 0)
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;

		if (!invoker.PB_AutoFXThrottle(pp, 'MG42BrassThrottle', 2))
		{
			if (hipFire)
				PB_SpawnCasing("MG42Casing", 16, -3, 33, frandom(3, 8), frandom(-2, 2), frandom(-6, -3));
			else
				PB_SpawnCasing("MG42Casing", 20, -3, 36, frandom(3, 8), frandom(-2, 2), frandom(-6, -3));
		}

		if (!invoker.PB_AutoFXToggle(pp, 'MG42FXPhase'))
		{
			A_FireCustomMissile("MinigunTracer", random(-3, 3), 0, -1, random(-3, 3));
			PB_GunSmoke_Basic(0, 0, 0);
		}
	}

	action void A_PB_ThrottledGunSmoke(double x = 0, double y = 0, double z = 0, Name phaseToken = 'AutoGunSmokePhase')
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;
		if (!invoker.PB_AutoFXToggle(pp, phaseToken))
			A_FireCustomMissile("GunFireSmoke", 0, 0, x, y, 0, 0);
	}

	// Legacy GunFireSmoke + PB_MuzzleFlashEffects, every other shot (full-auto safe).
	action void A_PB_ThrottledMuzzleFX(double x = 0, double y = 0, double z = 0, string color = "", Name phaseToken = 'AutoMuzzleFXPhase')
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;
		if (!invoker.PB_AutoFXToggle(pp, phaseToken))
		{
			A_FireCustomMissile("GunFireSmoke", 0, 0, x, y, 0, 0);
			if (color == "")
				PB_MuzzleFlashEffects(x, y, z);
			else
				PB_MuzzleFlashEffects(x, y, z, color);
		}
	}

	// Dual-barrel same tic: one toggle, two smoke offsets, one spark burst.
	action void A_PB_ThrottledMuzzleFXDual(double xL, double xR, double y = 0, double z = 0, string color = "", Name phaseToken = 'AutoMuzzleFXPhase')
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;
		if (!invoker.PB_AutoFXToggle(pp, phaseToken))
		{
			A_FireCustomMissile("GunFireSmoke", 0, 0, xL, y, 0, 0);
			A_FireCustomMissile("GunFireSmoke", 0, 0, xR, y, 0, 0);
			if (color == "")
				PB_MuzzleFlashEffects(0, y, z);
			else
				PB_MuzzleFlashEffects(0, y, z, color);
		}
	}

	action void A_PB_ThrottledMuzzleSparks(double x = 0, double y = 0, double z = 0, string color = "", Name phaseToken = 'AutoMuzzleSparkPhase')
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;
		if (!invoker.PB_AutoFXToggle(pp, phaseToken))
		{
			if (color == "")
				PB_MuzzleFlashEffects(x, y, z);
			else
				PB_MuzzleFlashEffects(x, y, z, color);
		}
	}

	action void A_PB_CarbineFireFX(double smokeX = 0)
	{
		A_PB_ThrottledMuzzleFX(smokeX, 0, 0, "", 'CarbineFXPhase');
	}

	// PB2022 minigun fire cosmetics — throttled smoke / brass / belt (see MINIGUN.dec fire loops).
	// flags: 1 = smoke, 2 = brass, 4 = belt, 8 = triple brass, 16 = triple-barrel side smoke
	action void A_PB_MinigunFireFX(int flags = 7, double shellY = -13)
	{
		if (invoker.PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(invoker.owner);
		if (!pp)
			return;

		if ((flags & 1) != 0)
		{
			if ((flags & 16) != 0)
			{
				if (!invoker.PB_AutoFXToggle(pp, 'MinigunSmokePhase'))
				{
					PB_GunSmoke_Basic(0, 0, 2);
					PB_GunSmoke_Basic(5, 0, -1);
					PB_GunSmoke_Basic(-5, 0, -1);
				}
			}
			else if (!invoker.PB_AutoFXToggle(pp, 'MinigunSmokePhase'))
				PB_GunSmoke_Basic(0, 0, 2);
		}

		if ((flags & 2) != 0 && !invoker.PB_AutoFXThrottle(pp, 'MinigunBrassThrottle', (flags & 8) != 0 ? 1 : 2))
		{
			int bursts = ((flags & 8) != 0) ? 3 : 1;
			for (int i = 0; i < bursts; i++)
				PB_SpawnCasing("EmptyBrassMinigun", 19, shellY, 24, 0, -frandom(3, 6), frandom(-1, 1));
		}

		if ((flags & 4) != 0 && invoker.PB_AutoFXToggle(pp, 'MinigunBeltPhase'))
			PB_SpawnCasing("LMGBeltLink", 19, shellY, 24, 0, -frandom(1, 2), frandom(-3, 3));
	}

	void PB_M41A_ApplyFireCosmetics(double smokeX = 0)
	{
		if (PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(owner);
		if (!pp)
			return;
		if (!PB_AutoFXToggle(pp, 'M41AFXPhase'))
			A_FireCustomMissile("GunFireSmoke", 0, 0, smokeX, 0, 0, 0);
		if (!PB_AutoFXThrottle(pp, 'M41ABrassThrottle', 2))
			PB_SpawnCasing("PB_EmptyBrass", 22, smokeX != 0 ? (smokeX > 0 ? 16 : -16) : 2,
				smokeX != 0 ? 35 : 26, frandom(-4, 1), frandom(5, 9), smokeX != 0 ? frandom(1, 2) : frandom(0, 2));
	}

	void PB_NeoHMG_ApplyFireCosmetics()
	{
		if (PB_MinigunSkipCosmeticFX())
			return;
		let pp = PlayerPawn(owner);
		if (!pp)
			return;
		if (!PB_AutoFXToggle(pp, 'NeoHMGFXPhase'))
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		if (!PB_AutoFXThrottle(pp, 'NeoHMGTracerThrottle', 2))
			A_FireCustomMissile("MinigunTracer", random(-3, 3), 0, -1, random(-3, 3));
	}

}
