Class PB_SpecialWheelHandler : EventHandler
{
	bool searchedSpecials;
	const PB_WHEEL_INIT_MIN_MAPTIME = 35;
	array<PB_SpecialWheel_Mode> wheelSpecials;
	array<string> useTheseSpecials;
	array<string> avoidTheseSpecials;
	
	array<int > wheelShow;
	int wheelIt;
	int currentSelection;
	int oldSelection;
	array<int > actualList;
	Vector2 fakeMouse;
	Vector2 realMouse;
	int angleSave;
	Vector2 selectionMouse;
	int selAngle;
	TextureID crowbarTex;
	int oldPitch;
	int oldYaw;
	double alphaFade;
	bool nCY;
	
	bool wheelIsOpen;
	bool wheelSort;
	bool inclusiveSort;
	
	int icons_renderstyle;
	double icons_alpha[10];
	
	bool noWheel;
	
	string selectedWeapon;
	bool weaponPickWheel;
	int weaponPickWheel_LastEmptyMsgMapTime;

	// Weapon pick wheel: one outer slice per occupied slot, inner ring for multi-weapon slots.
	array<int> wpick_SlotNums;
	array<int> wpick_SlotStart;
	array<int> wpick_SlotCount;
	array<string > wpick_WeaponFlat;
	array<TextureID> wpick_WeaponIconFlat;
	int wpick_OuterSel;
	int wpick_InnerSel;
	bool wpick_MouseIsInner;
	int wpick_PrevSelTrack;

	// PBWeaponSpecial + equipment wheels: draw/orbit vs legacy (128px ring).
	double specialWheelLayoutScale;
	
	enum E_WeaponSortMode
	{
		WSM_Nothing,
		WSM_Excluding,
		WSM_Including,
		WSM_Validating,
		WSM_Hiding,
		WSM_Merging,
		WSM_ForcingIcon,
		WSM_Renaming,
		WSM_RenderStyle,
		WSM_SetAlpha,
	}
	
	enum E_AlphaSet
	{
		APS_Normal,
		APS_Inactive,
	}
	
	int point_distance(int x1,int y1,int x2,int y2)
	{
		return ((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
	}
	int point_direction(int x1,int y1,int x2,int y2)
	{
		return atan2(y2-y1, x2-x1);
	}
	Vector2 iconScale;
	
	
	void initializeSpecialWheel()
	{
		icons_renderstyle = Style_Translucent;
		icons_alpha[APS_Normal] = 1.0;
		icons_alpha[APS_Inactive] = 0.5;
		
		crowbarTex = TexMan.CheckForTexture("graphics/pywheel/crowbar.png",TexMan.Type_Any);
			bool ret1;
			int ret2;
			int ret3;
				
		array<string > mergeTheseSpecials1;
		array<string > mergeTheseSpecials2;
	
		string lumpy = "";
		for(int lump = -1; (lump = Wads.FindLump("PYWHEEL", lump + 1)) != -1;)
		{
			lumpy.AppendFormat("%s", Wads.ReadLump(lump));
			lumpy.AppendFormat("\n");
		}
		
		PyWheel_Tokenizer tokenitup = PyWheel_Tokenizer.Create(lumpy);
		PyWheel_Token tokenboy = tokenitup.GoThru();
		int safetyNet = 0;
		bool gotoit;
		bool removingSpecs = false;
		int sortMode = 0;
		string stringHold1 = "";
		string stringHold2 = "";
		int inthold = 0;
		double doubleHold = 0; 
		bool jesusChristItsHim = true;
		while(tokenboy.type!=PTK_EOF&&safetyNet<MAXITERATIONS)
		{
			if(tokenboy.type==PTK_Slash)
			{
				tokenboy = tokenitup.GoThru();
				safetyNet++;
				continue;
			}
			else if(removingSpecs)
			{
				if(tokenboy.type==PTK_Semicolon)
				{
						if(sortMode==WSM_Merging)
						{
							mergeTheseSpecials1.Push(stringHold1);
							mergeTheseSpecials2.Push(stringHold2);
						}
						else if (sortMode==WSM_ForcingIcon)
						{
							for(int i = 0;i<wheelSpecials.Size();i++)
							{
								if(wheelSpecials[i].specialName==stringHold1)
								{
									if(stringHold2!="*") //special :)
									{
										wheelSpecials[i].specialIcon = TexMan.CheckForTexture(stringHold2,TexMan.Type_Any);
									}
									if(doubleHold!=0)
									{
										wheelSpecials[i].iconScale *= doubleHold;
									}
								}
							}
						}
						else if (sortMode==WSM_Renaming)
						{
							for(int i = 0;i<wheelSpecials.Size();i++)
							{
								if(wheelSpecials[i].specialName==stringHold1)
								{
									wheelSpecials[i].specialName = stringHold2;
								}
							}
						}
						else if (sortMode==WSM_RenderStyle)
						{
							if(stringHold1~=="Style_Add")
							{
								icons_renderstyle = Style_Add;
							}
						}
						else if (sortMode==WSM_SetAlpha)
						{
							icons_alpha[inthold] = doublehold;
						}
					sortMode=WSM_Nothing;
					stringHold1 = "";stringHold2 = "";
					doubleHold = 0;
					intHold = 0;
				}
				else if(tokenboy.type==PTK_Number)
				{
					if(sortMode==WSM_ForcingIcon)
					{
						doubleHold = double(tokenboy.value.ToDouble());
					}
					else if(sortMode==WSM_SetAlpha)
					{
						doubleHold = double(tokenboy.value.ToDouble());
					}
				}
				else if(tokenboy.type==PTK_Identifier)
				{
					if(sortMode!=WSM_Nothing)
					{
						ThrowAbortException("Unexpected identifier "..tokenboy.value);
					}
					if(tokenboy.value=="exclude")
					{
						sortMode=WSM_Excluding;
					}
					else if (tokenboy.value=="include")
					{
						sortMode=WSM_Including;
					}
					else if(tokenboy.value=="merge")
					{
						sortMode=WSM_Merging;
					}
					else if(tokenboy.value=="forceicon")
					{
						sortMode=WSM_ForcingIcon;
					}
					else if(tokenboy.value=="rename")
					{
						sortMode=WSM_Renaming;
					}
					else if(tokenboy.value=="validate")
					{
						sortMode=WSM_Validating;
					}
					
					else if (tokenboy.value=="renderstyle")
					{
						sortMode = WSM_RenderStyle;
					}
					else if (tokenboy.value=="alpha_normal")
					{
						sortMode = WSM_SetAlpha;
						inthold = APS_Normal;
					}
					else if (tokenboy.value=="alpha_inactive")
					{
						sortMode = WSM_SetAlpha;
						inthold = APS_Inactive;
					}
					else if (tokenboy.value=="hide")
					{
						sortMode = WSM_Hiding;
					}
				}
				else if(tokenboy.type==PTK_String)
				{
					switch(sortMode)
					{
						case WSM_Validating:
							Class<Inventory> chungus = tokenboy.value;
							if(chungus!=null && !players[consoleplayer].mo.FindInventory(chungus))
							{
								jesusChristItsHim = false;
							}
						break;
						case WSM_Excluding:
							if(jesusChristItsHim)
							{
								avoidTheseSpecials.Push(tokenboy.value);
							}
						break;
						case WSM_Including:
							if(jesusChristItsHim)
							{
								useTheseSpecials.Push(tokenboy.value);
							}
						break;
						case WSM_Merging:
							if(stringHold1=="")
							{
								stringHold1 = tokenboy.value;
							}
							else
							{
								stringHold2 = tokenboy.value;
							}
						break;
						case WSM_ForcingIcon:
							if(stringHold1=="")
							{
								stringHold1 = tokenboy.value;
							}
							else
							{
								stringHold2 = tokenboy.value;
							}
						break;
						case WSM_Renaming:
							if(stringHold1=="")
							{
								stringHold1 = tokenboy.value;
							}
							else
							{
								stringHold2 = tokenboy.value;
							}
						break;
						
						case WSM_RenderStyle:
							stringHold1 = tokenboy.value;
							break;
						case WSM_Hiding:
							stringHold1 = tokenboy.value;
							break;
					}
				}
				else if (tokenboy.type==PTK_BraceC)
				{
					removingSpecs=false;
				}
			}
			else if(tokenboy.type==PTK_Identifier)
			{
				class<Actor> cls = tokenboy.value;
				if(cls!=null&&players[consoleplayer].mo is cls)
				{
					removingSpecs = true;
				}
			}
			tokenboy = tokenitup.GoThru();
			safetyNet++;
		}
		
		inclusiveSort = useTheseSpecials.Size()>0;
		
		for(int i = 0;i<wheelSpecials.Size();i++)
		{
			bool damnThisOneInParticular = false;
			if(inclusiveSort)
			{
				bool foundMySon = false;
				for(int v = 0;v<useTheseSpecials.Size();v++)
				{
					if(useTheseSpecials[v] == wheelSpecials[i].specialName)
					{
						foundMySon = true;
						break;
					}
				}
				if(!foundMySon)
				{
					wheelSpecials.Delete(i);
					i--;
					continue;
				}
			}
			
			for(int v = 0;v<avoidTheseSpecials.Size();v++)
			{
				if(avoidTheseSpecials[v] == wheelSpecials[i].specialName)
				{
					wheelSpecials.Delete(i);
					i--;
					damnThisOneInParticular = true;
					break;
				}
			}
			
			if(damnThisOneInParticular)
			{
				continue;
			}
		}
		
				int i;
				int j;
				int flag = 1;
				PB_SpecialWheel_Mode temp;
				int temp2;
				int temp3;
				int numLength = maxplayers; 
				for(i = 1; (i <= wheelSpecials.Size()) && flag; i++)
				{
					flag = 0;
					for (j=0; j < (wheelSpecials.Size() -1); j++)
					{
						if (wheelSpecials[j+1].specialPriority > wheelSpecials[j].specialPriority)
						{ 
							temp = wheelSpecials[j];  
							wheelSpecials[j] = wheelSpecials[j+1];
							wheelSpecials[j+1] = temp;
							flag = 1;
						}
					}
				}
				
				flag = 1;
				
				for(i = 1; (i <= wheelSpecials.Size()) && flag; i++)
				{
					flag = 0;
					for (j=0; j < (wheelSpecials.Size() -1); j++)
					{
						if (wheelSpecials[j+1].specialPriority > wheelSpecials[j].specialPriority)
						{ 
							temp = wheelSpecials[j];  
							wheelSpecials[j] = wheelSpecials[j+1];
							wheelSpecials[j+1] = temp;
							flag = 1;
						}
					}
				}
				
				flag = 1;
				
				
				for(i = 1; (i < wheelSpecials.Size()) && flag; i++)
				{
					for (j=0; j < (wheelSpecials.Size()); j++)
					{
						if (i!=j && wheelSpecials[i].specialName==wheelSpecials[j].specialName)
						{ 
							wheelSpecials.Delete(j);
							if(i>j)
							{
								i--;
							}
							j=0;
						}
					}
				}
		
		for(int i = 0;i<wheelSpecials.Size();i++)
		{
			int foundMerge=-1;
			for(int v = 0;v<mergeTheseSpecials1.Size();v++)
			{
				if(wheelSpecials[i].specialName==mergeTheseSpecials1[v])
				{
					foundMerge=v;
					wheelSpecials[i].mergeDir = false;
				}
				else if (wheelSpecials[i].specialName==mergeTheseSpecials2[v])
				{
					foundMerge=v;
					wheelSpecials[i].mergeDir = true;
				}
			}
		}
		avoidTheseSpecials.Clear();
		searchedSpecials=true;
	}
	
	bool musicFadeEnabled;
	
	override void WorldLoaded(WorldEvent e)
	{
		if (!e) return;
		currentSelection = 1;
		oldSelection = 0;
		wheelIsOpen = false;
		wheelSort = false;
		noWheel = false;
		weaponPickWheel = false;
		weaponPickWheel_LastEmptyMsgMapTime = -1000000000;
		wpick_SlotNums.Clear();
		wpick_SlotStart.Clear();
		wpick_SlotCount.Clear();
		wpick_WeaponFlat.Clear();
		wpick_WeaponIconFlat.Clear();
		wpick_OuterSel = 0;
		wpick_InnerSel = 0;
		wpick_MouseIsInner = false;
		wpick_PrevSelTrack = -1;
		wheelShow.Clear();
		actualList.Clear();
		fakeMouse = realMouse = (0, 0);
		alphaFade = 0;
		musicFade = 0;
		oldPTics.Clear();
		oldPUTics.Clear();
		Level.setFrozen(false);
		specialWheelLayoutScale = 0.55;
		if (playeringame[consoleplayer])
		{
			let cv = CVar.GetCVar("py_weaponwheel_musicfade", players[consoleplayer]);
			musicFadeEnabled = cv ? cv.GetBool() : false;
		}
	}
	
	double outQuad(int t, double b, double c, double d)
	{
		t = t / d;
		return -c * t * (t - 2) + b;
	}
	
	const fadeSpeed = 0.2;
	double musicFade;
	int invertControls;
	
	enum E_InvertedControls
	{
		PY_INVERTNO = 0,
		PY_INVERTX = 1,
		PY_INVERTY = 2,
		PY_INVERTXY = 3,
	}
	
	array<int > oldPTics;
	array<int > oldPUTics;
	
	override void WorldTick()
	{
		if (!playeringame[consoleplayer]) return;
		let pmo = players[consoleplayer].mo;
		if (!pmo) return;

		if (players[consoleplayer].ReadyWeapon == NULL) 
                {
                        return;
                }
		if(level.mapname=="TITLEMAP") {
			return;
		}
		
		if(pmo.FindInventory("CantWeaponSpecial") || 
			(!weaponPickWheel && players[consoleplayer].readyweapon.InStateSequence(players[consoleplayer].readyweapon.curstate, players[consoleplayer].readyweapon.resolvestate("Deselect"))))

		{
			oldPitch = pmo.pitch;
			oldYaw = pmo.angle;
			wheelShow.Clear();
			wheelIsOpen = false;
			weaponPickWheel = false;
			noWheel = true;
			return;
		}
		
		if (!searchedSpecials && level.maptime >= PB_WHEEL_INIT_MIN_MAPTIME)
		{
			initializeSpecialWheel();
		}
		if(!searchedSpecials)
		{
			return;
		}
		
		let cvFreeze = CVar.GetCVar("py_weaponwheel_freeze", players[consoleplayer]);
		if(cvFreeze && cvFreeze.GetInt()==true)
		{
			Level.setFrozen(wheelIsOpen);
		}
		let cvInvert = CVar.GetCVar("py_weaponwheel_invert", players[consoleplayer]);
		invertControls = cvInvert ? cvInvert.GetInt() : 0;
		if(musicFadeEnabled&&musicFade>0)
		{
			SetMusicVolume(1.0-musicFade/2);
		}
		if(wheelIsOpen)
		{
			if(alphaFade<1.0)
			{
				alphaFade+=fadeSpeed;
			}
			if(musicFade<1.0)
			{
				musicFade+=fadeSpeed;
			}
			if(Level.isFrozen())
			{
				players[consoleplayer].viewz = pmo.pos.z+players[consoleplayer].viewheight;
				players[consoleplayer].bob = 0;
			}
			if (!weaponPickWheel)
			{
				if(oldSelection!=currentSelection)
				{
					S_StartSound("menu/change",5);
				}
			}
			
			if(!wheelSort)
			{
				if (weaponPickWheel)
				{
					wheelShow.Clear();
					for (int i = 0; i < wheelSpecials.Size(); i++)
					{
						if (!wheelSpecials[i].hidden)
							wheelShow.Push(i);
					}
				}
				else
				{
					for(int i = 0;i<wheelSpecials.Size();i++)
					{
						bool screwed = false;
						
						if((wheelSpecials[i].hidden))
						{
							 screwed = true;
						}
						if(!screwed)
						{
							wheelShow.Push(i);
						}
					}
				}
				wheelSort = true;
			}
			
			if (!weaponPickWheel)
				oldSelection = currentSelection;
			
			double pitchMod = 1.6;
			double yawMod = 1.2;
			if(invertControls==PY_INVERTX||invertControls==PY_INVERTXY) yawMod *=-1;
			if(invertControls==PY_INVERTY||invertControls==PY_INVERTXY) pitchMod *=-1;
			
			realMouse.x-=players[consoleplayer].original_cmd.yaw * (360./65536.)*yawMod;
			realMouse.y-=players[consoleplayer].original_cmd.pitch * (360./65536.)*pitchMod;
			double whSc = specialWheelLayoutScale > 0 ? specialWheelLayoutScale : 0.55;

			// Equipment wheel slices are prefixed WW_*; give it a wider reach so the
			// cursor/stick can "flick" to the wider equipment orbit without changing
			// weapon-special wheel feel.
			bool isEquipmentWheel = false;
			if (!weaponPickWheel && wheelShow.Size() > 0)
			{
				for (int i = 0; i < wheelShow.Size(); i++)
				{
					String sn = wheelSpecials[wheelShow[i]].specialName;
					if (sn.Length() >= 3 && sn.IndexOf("WW_") == 0)
					{
						isEquipmentWheel = true;
						break;
					}
				}
			}
			double eqMul = isEquipmentWheel ? 1.30 : 1.0;

			int outerSq = int(6000 * whSc * whSc * eqMul * eqMul);
			int innerSq = int(5900 * whSc * whSc);
			int outerR   = int(80 * whSc * eqMul);
			int innerR   = int(78 * whSc);
			if (weaponPickWheel)
			{
				int wpOuterSq = int(11000 * whSc * whSc);
				int wpMaxR = int(96 * whSc);
				if(point_distance(0,0,realMouse.x,realMouse.y) > wpOuterSq)
				{
					int angler = point_direction(0,0,realMouse.x,realMouse.y);
					realMouse = (cos(angler)*wpMaxR,sin(angler)*wpMaxR);
				}
				fakeMouse.x = realMouse.x;
				fakeMouse.y = realMouse.y;
			}
			else
			{
				if(point_distance(0,0,realMouse.x,realMouse.y) > outerSq)
				{
					int angler = point_direction(0,0,realMouse.x,realMouse.y);
					realMouse = (cos(angler)*outerR,sin(angler)*outerR);
				}
				fakeMouse.x = realMouse.x;
				fakeMouse.y = realMouse.y;
				if(point_distance(0,0,fakeMouse.x,fakeMouse.y) < innerSq)
				{
					int angler = point_direction(0,0,fakeMouse.x,fakeMouse.y);
					fakeMouse = (cos(angler)*innerR,sin(angler)*innerR);
				}
			}
			int chooseAngle = point_direction(0,0,fakeMouse.x,-fakeMouse.y)+180;

			if (weaponPickWheel && wpick_SlotNums.Size() > 0)
			{
				int dist2 = point_distance(0,0,fakeMouse.x,fakeMouse.y);
				int innerRingMax2 = int(3400 * whSc * whSc);
				int nslots = wpick_SlotNums.Size();

				if (dist2 <= innerRingMax2)
				{
					wpick_MouseIsInner = true;
					int cnt = wpick_SlotCount[wpick_OuterSel];
					if (cnt <= 1)
					{
						wpick_InnerSel = 0;
					}
					else
					{
						int halfA = 360 / max(1, cnt) / 2;
						for (int i = 0; i < cnt; i++)
						{
							int pointyAngle = ((double(i+1)/cnt)*360);
							if (abs(Actor.DeltaAngle(chooseAngle, pointyAngle)) < halfA)
							{
								wpick_InnerSel = i;
								break;
							}
						}
					}
				}
				else
				{
					wpick_MouseIsInner = false;
					wpick_InnerSel = 0;
					int halfA = 360 / max(1, nslots) / 2;
					for (int i = 0; i < nslots; i++)
					{
						int pointyAngle = ((double(i+1)/nslots)*360);
						if (abs(Actor.DeltaAngle(chooseAngle, pointyAngle)) < halfA)
						{
							wpick_OuterSel = i;
							break;
						}
					}
				}
				if (wpick_OuterSel < 0)
					wpick_OuterSel = 0;
				if (wpick_OuterSel >= nslots)
					wpick_OuterSel = nslots - 1;
				currentSelection = wpick_OuterSel;

				int track = wpick_OuterSel * 16 + wpick_InnerSel + (wpick_MouseIsInner ? 4096 : 0);
				if (track != wpick_PrevSelTrack)
				{
					S_StartSound("menu/change", 5);
					wpick_PrevSelTrack = track;
				}
			}
			else
			{
				int averageAngles = 360/max(1,wheelShow.Size());
				int halfAngle = averageAngles/2;
				for(int i = 0;i<wheelShow.Size();i++)
				{
					int pointyAngle = ((double(i+1)/wheelShow.Size())*360);
					if(abs(Actor.DeltaAngle(chooseAngle,pointyAngle))<halfAngle)
					{
						currentSelection=i;
						break;
					}
				}
			}
			{
				pmo.pitch = oldPitch;
				pmo.angle = oldYaw;
				pmo.angle -= 1;
				pmo.pitch -= 1;
				pmo.A_SetAngle(pmo.angle + 1, SPF_INTERPOLATE);
				pmo.A_SetPitch(pmo.pitch + 1, SPF_INTERPOLATE);
				
				if(Level.isFrozen()&&oldPTics.Size()==0)
				{
					let pspr = players[consoleplayer].psprites;
					while (pspr)
					{
						oldPTics.Push(pspr.Tics);
						pspr.Tics = -1;
						pspr = pspr.Next;
					}
				}
				
				if(Level.isFrozen())
				{
					if(oldPUTics.Size()==0)
					{
						for (int i = 0; i < AllActorClasses.Size(); i++)
						{
							let type = (Class<Powerup>)(AllActorClasses[i]);
							let item = Powerup(pmo.FindInventory(type));
								
							if (item)
							{
								oldPUTics.Push(item.EffectTics);
							}
						}
					}
					else
					{
						int screwIt = 0;
						for (int i = 0; i < AllActorClasses.Size(); i++)
						{
							let type = (Class<Powerup>)(AllActorClasses[i]);
							let item = Powerup(pmo.FindInventory(type));
								
							if (item)
							{
								item.EffectTics = oldPUTics[screwIt];
								screwIt++;
							}
						}
					}
				}
				
			}
		}
		else
		{
			{
				if(oldPTics.Size()>0)
				{
					let pspr = players[consoleplayer].psprites;
					while (pspr&&oldPTics.Size()>0)
					{
						pspr.Tics = oldPTics[0];
						oldPTics.Delete(0);
						pspr = pspr.Next;
					}
				}
				if(oldPUTics.Size()>0)
				{
					for (int i = 0; i < AllActorClasses.Size(); i++)
					{
						let type = (Class<Powerup>)(AllActorClasses[i]);
						let item = Powerup(pmo.FindInventory(type));
								
						if (item && oldPUTics.Size()>0)
						{
							item.EffectTics = oldPUTics[0];
							oldPUTics.Delete(0);
						}
					}
				}
			}
			if(alphaFade>fadeSpeed)
			{
				alphaFade-=fadeSpeed;
			}
			if(musicFade>fadeSpeed)
			{
				musicFade-=fadeSpeed;
			}
		}
	}
	
	
	void specialWheel_handleMouse()
	{
			if (!playeringame[consoleplayer]) { return; }
			let pmo = players[consoleplayer].mo;
			if (!pmo) { return; }

			// Safety pass: fold duplicate wheel entries by action token.
			// This prevents duplicate slices (e.g. proximity mine) when multiple providers add same specialName.
			for (int i = wheelSpecials.Size() - 1; i >= 0; i--)
			{
				string modeName = wheelSpecials[i].specialName;
				if (modeName == "") { continue; }
				for (int j = 0; j < i; j++)
				{
					if (wheelSpecials[j].specialName == modeName)
					{
						wheelSpecials.Delete(i);
						break;
					}
				}
			}

			wheelShow.Clear();

			pmo.A_GiveInventory("PlayerWheelOpen");
			if (players[consoleplayer].ReadyWeapon)
			{
				selectedWeapon = players[consoleplayer].ReadyWeapon.GetClassName();
			}
    
			wheelIsOpen = true;
			S_StartSound("menu/clear",5);
			if(point_distance(0,0,realMouse.x,realMouse.y)>32)
			{
				realMouse = (0,0)+realMouse*0.1;
			}
			fakeMouse = realMouse;

			oldPitch = pmo.pitch;
			oldYaw = pmo.angle;
	}
	

	void specialWheel_Excavator()
	{
		wheelSpecials.Clear();
		iconScale = (0.55, 0.55);
		PB_SpecialWheel_Mode ex_drop = new ("PB_SpecialWheel_Mode");
		ex_drop.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Excavator/DropAlt.png", TexMan.Type_Any);
		ex_drop.specialName = "EX_Select_DropMode";
		ex_drop.specialAlias = "Drop charge mode";
		ex_drop.specialPriority = 1;
		ex_drop.iconScale = iconScale;
		wheelSpecials.Push(ex_drop);
		PB_SpecialWheel_Mode ex_drill = new ("PB_SpecialWheel_Mode");
		ex_drill.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Excavator/DrillAlt.png", TexMan.Type_Any);
		ex_drill.specialName = "EX_Select_DrillMode";
		ex_drill.specialAlias = "Drill charge mode";
		ex_drill.specialPriority = 2;
		ex_drill.iconScale = iconScale;
		wheelSpecials.Push(ex_drill);
		specialWheel_handleMouse();
	}
	
	void specialWheel_SGL()
	{
			
			wheelSpecials.Clear();
			
			iconScale = (0.5, 0.5);
			PB_SpecialWheel_Mode grenade_impact = new ("PB_SpecialWheel_Mode");
			grenade_impact.specialIcon = TexMan.CheckForTexture("graphics/pywheel/grenade_impact.png",TexMan.Type_Any);
			grenade_impact.specialName = "GrenadeTypeImpact";
			grenade_impact.specialAlias = "Frag Grenade";
			grenade_impact.specialPriority = 1;
			grenade_impact.iconScale = iconScale;
			PB_SpecialWheel_Mode grenade_sticky = new ("PB_SpecialWheel_Mode");
			grenade_sticky.specialIcon = TexMan.CheckForTexture("graphics/pywheel/grenade_sticky.png",TexMan.Type_Any);
			grenade_sticky.specialName = "GrenadeTypeSticky";
			grenade_sticky.specialAlias = "Sticky Bomb";
			grenade_sticky.specialPriority = 2;
			grenade_sticky.iconScale = iconScale;
			PB_SpecialWheel_Mode grenade_incendiary = new ("PB_SpecialWheel_Mode");
			grenade_incendiary.specialIcon = TexMan.CheckForTexture("graphics/pywheel/grenade_incendiary.png",TexMan.Type_Any);
			grenade_incendiary.specialName = "GrenadeTypeIncendiary";
			grenade_incendiary.specialAlias = "Incendiary Grenade";
			grenade_incendiary.specialPriority = 3;
			grenade_incendiary.iconScale = iconScale;
			PB_SpecialWheel_Mode grenade_cryo = new ("PB_SpecialWheel_Mode");
			grenade_cryo.specialIcon = TexMan.CheckForTexture("graphics/pywheel/grenade_cryo.png",TexMan.Type_Any);
			grenade_cryo.specialName = "GrenadeTypeCryo";
			grenade_cryo.specialAlias = "Cryogenic Grenade";
			grenade_cryo.specialPriority = 4;
			grenade_cryo.iconScale = iconScale;
			PB_SpecialWheel_Mode grenade_acid = new ("PB_SpecialWheel_Mode");
			grenade_acid.specialIcon = TexMan.CheckForTexture("graphics/pywheel/grenade_acid.png",TexMan.Type_Any);
			grenade_acid.specialName = "GrenadeTypeAcid";
			grenade_acid.specialAlias = "Acid Grenade";
			grenade_acid.specialPriority = 5;
			grenade_acid.iconScale = iconScale;
			
			wheelSpecials.Push(grenade_impact);
			wheelSpecials.Push(grenade_sticky);
			wheelSpecials.Push(grenade_incendiary);
			wheelSpecials.Push(grenade_cryo);
			wheelSpecials.Push(grenade_acid);

			specialWheel_handleMouse();
	}
	
	void specialWheel_Rifle()
	{
				wheelSpecials.Clear();
				iconScale = (0.55, 0.55);
				
				
				if(players[consoleplayer].mo.FindInventory("DualWieldingDMRs")) {
					PB_SpecialWheel_Mode rifle_single = new ("PB_SpecialWheel_Mode");
					rifle_single.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_single.png",TexMan.Type_Any);
					rifle_single.specialName = "SelectDualWieldRifles";
					rifle_single.specialAlias = "Single DMR";
					rifle_single.specialPriority = 0;
					rifle_single.iconScale = iconScale;
					wheelSpecials.Push(rifle_single);
				}
				else {
					PB_SpecialWheel_Mode rifle_dual = new ("PB_SpecialWheel_Mode");
					rifle_dual.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_dual.png",TexMan.Type_Any);
					rifle_dual.specialName = "SelectDualWieldRifles";
					rifle_dual.specialAlias = "Akimbo DMRs";
					rifle_dual.specialPriority = 1;
					rifle_dual.iconScale = iconScale;
					wheelSpecials.Push(rifle_dual);
				}
				
				
				if(players[consoleplayer].mo.FindInventory("HDMRGrenadeMode")) {
					PB_SpecialWheel_Mode rifle_grenade_off = new ("PB_SpecialWheel_Mode");
					rifle_grenade_off.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_grenade_off.png",TexMan.Type_Any);
					rifle_grenade_off.specialName = "SelectHDMRGrenade";
					rifle_grenade_off.specialAlias = "Aiming Secondary Fire";
					rifle_grenade_off.specialPriority = 2;
					rifle_grenade_off.iconScale = iconScale;
					wheelSpecials.Push(rifle_grenade_off);
				}
				else {
					PB_SpecialWheel_Mode rifle_grenade_on = new ("PB_SpecialWheel_Mode");
					rifle_grenade_on.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_grenade_on.png",TexMan.Type_Any);
					rifle_grenade_on.specialName = "SelectHDMRGrenade";
					rifle_grenade_on.specialAlias = "Grenade Secondary Fire";
					rifle_grenade_on.specialPriority = 3;
					rifle_grenade_on.iconScale = iconScale;
					wheelSpecials.Push(rifle_grenade_on);
				}
				
				
				if(players[consoleplayer].mo.FindInventory("HDMRSniperMode")) {
					PB_SpecialWheel_Mode rifle_normal = new ("PB_SpecialWheel_Mode");
					rifle_normal.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_normal.png",TexMan.Type_Any);
					rifle_normal.specialName = "SelectHDMRMode";
					rifle_normal.specialAlias = "DMR Mode";
					rifle_normal.specialPriority = 4;
					rifle_normal.iconScale = iconScale;
					wheelSpecials.Push(rifle_normal);
				}
				else {
					PB_SpecialWheel_Mode rifle_sniper = new ("PB_SpecialWheel_Mode");
					rifle_sniper.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_sniper.png",TexMan.Type_Any);
					rifle_sniper.specialName = "SelectHDMRMode";
					rifle_sniper.specialAlias = "Heavy Sniper Mode";
					rifle_sniper.specialPriority = 5;
					rifle_sniper.iconScale = iconScale;
					wheelSpecials.Push(rifle_sniper);
				}
				
				specialWheel_handleMouse();
	}

	void specialWheel_QSG()
	{
				wheelSpecials.Clear();
				iconScale = (0.4, 0.4);
				
				if(players[consoleplayer].mo.FindInventory("QuadAkimboMode")) {
					PB_SpecialWheel_Mode qsg_undual = new ("PB_SpecialWheel_Mode");
					qsg_undual.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Single.png",TexMan.Type_Any);
					qsg_undual.specialName = "SelectDualWieldQuads";
					qsg_undual.specialAlias = "Single Quad Shotgun";
					qsg_undual.specialPriority = 3;
					qsg_undual.iconScale = iconScale;
					wheelSpecials.Push(qsg_undual);
				}
				else {
					PB_SpecialWheel_Mode qsg_dual = new ("PB_SpecialWheel_Mode");
					qsg_dual.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Dual.png",TexMan.Type_Any);
					qsg_dual.specialName = "SelectDualWieldQuads";
					qsg_dual.specialAlias = "Akimbo Quad Shotguns";
					qsg_dual.specialPriority = 3;
					qsg_dual.iconScale = iconScale;
					wheelSpecials.Push(qsg_dual);
				}
			
				if(players[consoleplayer].mo.FindInventory("FullBlastMode")) {
					PB_SpecialWheel_Mode qsg_halfnormal = new ("PB_SpecialWheel_Mode");
					qsg_halfnormal.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Half.png",TexMan.Type_Any);
					qsg_halfnormal.specialName = "BlastToggle";
					qsg_halfnormal.specialAlias = "Half Blast";
					qsg_halfnormal.specialPriority = 3;
					qsg_halfnormal.iconScale = iconScale;
					wheelSpecials.Push(qsg_halfnormal);
				}
				else {
					PB_SpecialWheel_Mode qsg_fullnormal = new ("PB_SpecialWheel_Mode");
					qsg_fullnormal.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Full.png",TexMan.Type_Any);
					qsg_fullnormal.specialName = "BlastToggle";
					qsg_fullnormal.specialAlias = "Full blast";
					qsg_fullnormal.specialPriority = 3;
					qsg_fullnormal.iconScale = iconScale;
					wheelSpecials.Push(qsg_fullnormal);
				}

				if(players[consoleplayer].mo.FindInventory("BreathMode")) {
					PB_SpecialWheel_Mode qsg_shell = new ("PB_SpecialWheel_Mode");
					qsg_shell.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Shells.png",TexMan.Type_Any);
					qsg_shell.specialName = "BreathToggle";
					qsg_shell.specialAlias = "Shells mode";
					qsg_shell.specialPriority = 3;
					qsg_shell.iconScale = iconScale;
					wheelSpecials.Push(qsg_shell);
				}
				else {
					PB_SpecialWheel_Mode qsg_demon = new ("PB_SpecialWheel_Mode");
					qsg_demon.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Demonic.png",TexMan.Type_Any);
					qsg_demon.specialName = "BreathToggle";
					qsg_demon.specialAlias = "Demonic Breath mode";
					qsg_demon.specialPriority = 3;
					qsg_demon.iconScale = iconScale;
					wheelSpecials.Push(qsg_demon);
				}
				
				specialWheel_handleMouse();
	}
	
	void specialWheel_SMG()
	{
				wheelSpecials.Clear();
				iconScale = (0.5, 0.5);
				if(!players[consoleplayer].mo.FindInventory("DualWieldingSMGs")) {
					PB_SpecialWheel_Mode smg_dualwield = new ("PB_SpecialWheel_Mode");
					smg_dualwield.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SMG/SMG_DUAL.png",TexMan.Type_Any);
					smg_dualwield.specialName = "SelectDualWieldSMG";
					smg_dualwield.specialAlias = "Akimbo SMGs";
					smg_dualwield.specialPriority = 1;
					smg_dualwield.iconScale = iconScale;
					wheelSpecials.Push(smg_dualwield);
				}
				else {
					PB_SpecialWheel_Mode smg_dualwield = new ("PB_SpecialWheel_Mode");
					smg_dualwield.specialIcon = TexMan.CheckForTexture("sprites/weapons/Slot 2/UACSMG/Pickup/ATFLA0.png",TexMan.Type_Any);
					smg_dualwield.specialName = "SelectDualWieldSMG";
					smg_dualwield.specialAlias = "Single SMG";
					smg_dualwield.specialPriority = 1;
					smg_dualwield.iconScale = iconScale;
					wheelSpecials.Push(smg_dualwield);
				}
				if(!players[consoleplayer].mo.FindInventory("LaserSightActivated")) {
				PB_SpecialWheel_Mode smg_laser = new ("PB_SpecialWheel_Mode");
				smg_laser.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SMG/SMG_LASER.png",TexMan.Type_Any);
				smg_laser.specialName = "SelectLaserSight";
				smg_laser.specialAlias = "Activate Laser Sight";
				smg_laser.specialPriority = 2;
				smg_laser.iconScale = iconScale;				
				wheelSpecials.Push(smg_laser);
				}
				else {
					PB_SpecialWheel_Mode smg_laser = new ("PB_SpecialWheel_Mode");
					smg_laser.specialIcon = TexMan.CheckForTexture("sprites/weapons/Slot 2/UACSMG/Pickup/ATFLA0.png",TexMan.Type_Any);
					smg_laser.specialName = "SelectLaserSight";
					smg_laser.specialAlias = "Deactivate Laser Sight";
					smg_laser.specialPriority = 2;
					smg_laser.iconScale = iconScale;				
					wheelSpecials.Push(smg_laser);
				}
				specialWheel_handleMouse();
	}


	void specialWheel_Pistol()
	{
				wheelSpecials.Clear();
				iconScale = (0.75, 0.75);

				if (players[consoleplayer].mo.FindInventory("PB_RiotShieldModule"))
				{
					TextureID icShield = TexMan.CheckForTexture("5L1DI0", TexMan.Type_Any);
					if (players[consoleplayer].mo.FindInventory("PistolShieldLoadout"))
					{
						PB_SpecialWheel_Mode pistol_std = new ("PB_SpecialWheel_Mode");
						pistol_std.specialIcon = icShield;
						pistol_std.specialName = "Select_PistolStandardLoadout";
						pistol_std.specialAlias = "Standard Pistol";
						pistol_std.specialPriority = 0;
						pistol_std.iconScale = iconScale;
						wheelSpecials.Push(pistol_std);
					}
					else
					{
						PB_SpecialWheel_Mode pistol_shield = new ("PB_SpecialWheel_Mode");
						pistol_shield.specialIcon = icShield;
						pistol_shield.specialName = "Select_PistolShieldLoadout";
						pistol_shield.specialAlias = "Ballistic Shield";
						pistol_shield.specialPriority = 0;
						pistol_shield.iconScale = iconScale;
						wheelSpecials.Push(pistol_shield);
					}
				}

				if(players[consoleplayer].mo.FindInventory("SilencerEquipped")) {
				
				
					PB_SpecialWheel_Mode pistol_unsilenced = new ("PB_SpecialWheel_Mode");
					pistol_unsilenced.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_5.png",TexMan.Type_Any);
					pistol_unsilenced.specialName = "SelectPistolSuppressor";
					pistol_unsilenced.specialAlias = "Detach Suppressor";
					pistol_unsilenced.specialPriority = 2;
					pistol_unsilenced.iconScale = iconScale;
					wheelSpecials.Push(pistol_unsilenced);
				}
				else {
					PB_SpecialWheel_Mode pistol_silencer = new ("PB_SpecialWheel_Mode");
					pistol_silencer.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_1.png",TexMan.Type_Any);
					pistol_silencer.specialName = "SelectPistolSuppressor";
					pistol_silencer.specialAlias = "Attach Suppressor";
					pistol_silencer.specialPriority = 0;
					pistol_silencer.iconScale = iconScale;
					wheelSpecials.Push(pistol_silencer);
				}
				if (!players[consoleplayer].mo.FindInventory("PistolShieldLoadout"))
				{
					if(players[consoleplayer].mo.FindInventory("DualWieldingPistols")) {
						PB_SpecialWheel_Mode pistol_single = new ("PB_SpecialWheel_Mode");
						pistol_single.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_0.png",TexMan.Type_Any);
						pistol_single.specialName = "SelectDualWieldPistols";
						pistol_single.specialAlias = "Single Pistol";
						pistol_single.specialPriority = 1;
						pistol_single.iconScale = iconScale;
						wheelSpecials.Push(pistol_single);
					}
					else {
						PB_SpecialWheel_Mode pistol_dual = new ("PB_SpecialWheel_Mode");
						pistol_dual.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_4.png",TexMan.Type_Any);
						pistol_dual.specialName = "SelectDualWieldPistols";
						pistol_dual.specialAlias = "Akimbo Pistols";
						pistol_dual.specialPriority = 3;
						pistol_dual.iconScale = iconScale;
						wheelSpecials.Push(pistol_dual);
					}
				}
				
				
				if(players[consoleplayer].mo.FindInventory("ToggledPistolBurstFire")) {
					
					PB_SpecialWheel_Mode pistol_semi = new ("PB_SpecialWheel_Mode");
					pistol_semi.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_3.png",TexMan.Type_Any);
					pistol_semi.specialName = "SelectPistolBurstFire";
					pistol_semi.specialAlias = "Semi Fire";
					pistol_semi.specialPriority = 5;
					pistol_semi.iconScale = iconScale;
					wheelSpecials.Push(pistol_semi);
				}
				else {
					PB_SpecialWheel_Mode pistol_burst = new ("PB_SpecialWheel_Mode");
					pistol_burst.specialIcon = TexMan.CheckForTexture("graphics/pywheel/PISTOL_2.png",TexMan.Type_Any);
					pistol_burst.specialName = "SelectPistolBurstFire";
					pistol_burst.specialAlias = "Burst Fire";
					pistol_burst.specialPriority = 4;
					pistol_burst.iconScale = iconScale;
					wheelSpecials.Push(pistol_burst);
				}

				
				specialWheel_handleMouse();
	}

	void specialWheel_Axe()
	{
		wheelSpecials.Clear();
		iconScale = (0.75, 0.75);

		if (players[consoleplayer].mo.FindInventory("PB_RiotShieldModule"))
		{
			TextureID icShield = TexMan.CheckForTexture("5L1DI0", TexMan.Type_Any);
			if (players[consoleplayer].mo.FindInventory("AxeShieldLoadout"))
			{
				PB_SpecialWheel_Mode axe_std = new ("PB_SpecialWheel_Mode");
				axe_std.specialIcon = icShield;
				axe_std.specialName = "Select_AxeStandardLoadout";
				axe_std.specialAlias = "Standard Axe";
				axe_std.specialPriority = 0;
				axe_std.iconScale = iconScale;
				wheelSpecials.Push(axe_std);
			}
			else
			{
				PB_SpecialWheel_Mode axe_shield = new ("PB_SpecialWheel_Mode");
				axe_shield.specialIcon = icShield;
				axe_shield.specialName = "Select_AxeShieldLoadout";
				axe_shield.specialAlias = "Shield + Axe";
				axe_shield.specialPriority = 0;
				axe_shield.iconScale = iconScale;
				wheelSpecials.Push(axe_shield);
			}
		}

		specialWheel_handleMouse();
	}

	void specialWheel_Carbine()
	{
				wheelSpecials.Clear();
				iconScale = (0.5, 0.5);
				if(!players[consoleplayer].mo.FindInventory("DualWieldingCarbines")) {
					PB_SpecialWheel_Mode carbine_dualwield = new ("PB_SpecialWheel_Mode");
					carbine_dualwield.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Dual.png",TexMan.Type_Any);
					carbine_dualwield.specialName = "SelectCarbine_DualWield";
					carbine_dualwield.specialAlias = "Akimbo Carbines";
					carbine_dualwield.specialPriority = 1;
					carbine_dualwield.iconScale = iconScale;
					wheelSpecials.Push(carbine_dualwield);
				}
				else {
					PB_SpecialWheel_Mode carbine_dualwield = new ("PB_SpecialWheel_Mode");
					carbine_dualwield.specialIcon = TexMan.CheckForTexture("SPRITES/WEAPONS/Slot4/Carbine/CB00Z0.png",TexMan.Type_Any);
					carbine_dualwield.specialName = "SelectCarbine_DualWield";
					carbine_dualwield.specialAlias = "Single Carbine";
					carbine_dualwield.specialPriority = 1;
					carbine_dualwield.iconScale = iconScale;
					wheelSpecials.Push(carbine_dualwield);
				}
				PB_SpecialWheel_Mode carbine_fullauto = new ("PB_SpecialWheel_Mode");
				carbine_fullauto.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Auto.png",TexMan.Type_Any);
				carbine_fullauto.specialName = "SelectCarbine_FullAutoFire";
				carbine_fullauto.specialAlias = "Toggle Full-Auto Fire";
				carbine_fullauto.specialPriority = 2;
				carbine_fullauto.iconScale = iconScale;
				
				PB_SpecialWheel_Mode carbine_burst = new ("PB_SpecialWheel_Mode");
				carbine_burst.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Semi.png",TexMan.Type_Any);
				carbine_burst.specialName = "SelectCarbine_SemiFire";
				carbine_burst.specialAlias = "Toggle Semi-Auto Fire";
				carbine_burst.specialPriority = 3;
				carbine_burst.iconScale = iconScale;
				
				PB_SpecialWheel_Mode carbine_semi = new ("PB_SpecialWheel_Mode");
				carbine_semi.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Burst.png",TexMan.Type_Any);
				carbine_semi.specialName = "SelectCarbine_BurstFire";
				carbine_semi.specialAlias = "Toggle Burst Fire";
				carbine_semi.specialPriority = 4;
				carbine_semi.iconScale = iconScale;
				
				PB_SpecialWheel_Mode carbine_sights = new ("PB_SpecialWheel_Mode");
				carbine_sights.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Semi.png",TexMan.Type_Any);
				carbine_sights.specialName = "SelectCarbine_Sights";
				carbine_sights.specialAlias = "Toggle Sight";
				carbine_sights.specialPriority = 5;
				carbine_sights.iconScale = iconScale;
				
				
				
				
				wheelSpecials.Push(carbine_fullauto);
				wheelSpecials.Push(carbine_burst);
				wheelSpecials.Push(carbine_semi);
				wheelSpecials.Push(carbine_sights);
				
				
				specialWheel_handleMouse();
	}
	

	void specialWheel_Minigun()
	{
				wheelSpecials.Clear();
				iconScale = (0.8, 0.8);
				PB_SpecialWheel_Mode minigun_chaingun = new ("PB_SpecialWheel_Mode");
				minigun_chaingun.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_1.png",TexMan.Type_Any);
				minigun_chaingun.specialName = "SelectMinigun_Chaingun";
				minigun_chaingun.specialAlias = "Chaingun Mode";
				minigun_chaingun.specialPriority = 1;
				minigun_chaingun.iconScale = iconScale;
				wheelSpecials.Push(minigun_chaingun);
				
				PB_SpecialWheel_Mode minigun_gatling = new ("PB_SpecialWheel_Mode");
				minigun_gatling.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png",TexMan.Type_Any);
				minigun_gatling.specialName = "SelectMinigun_Gatling";
				minigun_gatling.specialAlias = "Gatling Mode";
				minigun_gatling.specialPriority = 2;
				minigun_gatling.iconScale = iconScale;
				wheelSpecials.Push(minigun_gatling);
				
				
				if(players[consoleplayer].mo.FindInventory("MinigunUpgraded")) {
					PB_SpecialWheel_Mode minigun_triple = new ("PB_SpecialWheel_Mode");
					minigun_triple.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_3.png",TexMan.Type_Any);
					minigun_triple.specialName = "SelectMinigun_Triple";
					minigun_triple.specialAlias = "Triple Rotary Mode";
					minigun_triple.specialPriority = 3;
					minigun_triple.iconScale = iconScale;
					wheelSpecials.Push(minigun_triple);
				}
				specialWheel_handleMouse();
	}

	void specialWheel_MetalSniper()
	{
		wheelSpecials.Clear();
		iconScale = (0.7, 0.7);
		PB_SpecialWheel_Mode ms_std = new ("PB_SpecialWheel_Mode");
		ms_std.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Normalrounds.png", TexMan.Type_Any);
		ms_std.specialName = "Select_MS_Standard";
		ms_std.specialAlias = "7.62 AP Magazine";
		ms_std.specialPriority = 1;
		ms_std.iconScale = iconScale;
		wheelSpecials.Push(ms_std);
		PB_SpecialWheel_Mode ms_rs = new ("PB_SpecialWheel_Mode");
		ms_rs.specialIcon = TexMan.CheckForTexture("graphics/pywheel/ResonanceRounds.png", TexMan.Type_Any);
		ms_rs.specialName = "Select_MS_Resonance";
		ms_rs.specialAlias = "Resonance Rounds";
		ms_rs.specialPriority = 2;
		ms_rs.iconScale = iconScale;
		wheelSpecials.Push(ms_rs);
		PB_SpecialWheel_Mode ms_aim = new ("PB_SpecialWheel_Mode");
		ms_aim.specialIcon = TexMan.CheckForTexture("graphics/pywheel/hdmr_sniper.png", TexMan.Type_Any);
		ms_aim.specialName = "MS_Select_AimMode";
		ms_aim.specialAlias = "Scope Secondary";
		ms_aim.specialPriority = 3;
		ms_aim.iconScale = iconScale;
		wheelSpecials.Push(ms_aim);
		PB_SpecialWheel_Mode ms_gr = new ("PB_SpecialWheel_Mode");
		ms_gr.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png", TexMan.Type_Any);
		ms_gr.specialName = "MS_Select_GrenMode";
		ms_gr.specialAlias = "Underslung Grenade";
		ms_gr.specialPriority = 4;
		ms_gr.iconScale = iconScale;
		wheelSpecials.Push(ms_gr);
		specialWheel_handleMouse();
	}

	void specialWheel_ProSurv_Ballista()
	{
		wheelSpecials.Clear();
		iconScale = (0.75, 0.75);
		let pmo = players[consoleplayer].mo;
		if (!pmo)
			return;

		PB_SpecialWheel_Mode std = new ("PB_SpecialWheel_Mode");
		TextureID icStd = TexMan.CheckForTexture("CBOWS0", TexMan.Type_Any);
		if (!icStd.isValid())
			icStd = TexMan.CheckForTexture("graphics/pywheel/Carbine_Semi.png", TexMan.Type_Any);
		std.specialIcon = icStd;
		std.specialName = "Select_Ballista_StandardMode";
		std.specialAlias = "Standard Ballista";
		std.specialPriority = 1;
		std.iconScale = iconScale;
		wheelSpecials.Push(std);

		bool upgraded = (pmo.CountInv("BallistaUpgraded") > 0 || pmo.CountInv("Crossbow_Upgraded") > 0);
		if (upgraded)
		{
			PB_SpecialWheel_Mode dem = new ("PB_SpecialWheel_Mode");
			TextureID icDem = TexMan.CheckForTexture("CRBAB0", TexMan.Type_Any);
			if (!icDem.isValid())
				icDem = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png", TexMan.Type_Any);
			dem.specialIcon = icDem;
			dem.specialName = "Select_Ballista_DemonicMode";
			dem.specialAlias = "Demonic Ballista";
			dem.specialPriority = 2;
			dem.iconScale = iconScale;
			wheelSpecials.Push(dem);
		}
		else
		{
			PB_SpecialWheel_Mode no = new ("PB_SpecialWheel_Mode");
			TextureID icNo = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png", TexMan.Type_Any);
			no.specialIcon = icNo;
			no.specialName = "Select_Ballista_NoUpgrade";
			no.specialAlias = "Module Not Installed";
			no.specialPriority = 2;
			no.iconScale = iconScale;
			wheelSpecials.Push(no);
		}
		specialWheel_handleMouse();
	}

	void specialWheel_HellPistoler()
	{
				wheelSpecials.Clear();
				iconScale = (0.75, 0.75);

				PB_SpecialWheel_Mode hp_hell = new ("PB_SpecialWheel_Mode");
				hp_hell.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png", TexMan.Type_Any);
				hp_hell.specialName = "Select_HP_Hellfire";
				hp_hell.specialAlias = "Hell Rounds";
				hp_hell.specialPriority = 1;
				hp_hell.iconScale = iconScale;
				wheelSpecials.Push(hp_hell);

				PB_SpecialWheel_Mode hp_shrink = new ("PB_SpecialWheel_Mode");
				hp_shrink.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_1.png", TexMan.Type_Any);
				hp_shrink.specialName = "Select_HP_Shrink";
				hp_shrink.specialAlias = "Shrink Beam";
				hp_shrink.specialPriority = 2;
				hp_shrink.iconScale = iconScale;
				wheelSpecials.Push(hp_shrink);

				PB_SpecialWheel_Mode hp_rof = new ("PB_SpecialWheel_Mode");
				hp_rof.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Carbine_Semi.png", TexMan.Type_Any);
				hp_rof.specialName = "Select_HP_ToggleROF";
				hp_rof.specialAlias = "Semi / Full Toggle";
				hp_rof.specialPriority = 3;
				hp_rof.iconScale = iconScale;
				wheelSpecials.Push(hp_rof);

				specialWheel_handleMouse();
	}

	void specialWheel_PB_CryoElectroRifle()
	{
		wheelSpecials.Clear();
		iconScale = (0.75, 0.75);

		PB_SpecialWheel_Mode m_cryo = new ("PB_SpecialWheel_Mode");
		TextureID icCryo = TexMan.CheckForTexture("BXPLA0", TexMan.Type_Any);
		if (!icCryo.isValid())
			icCryo = TexMan.CheckForTexture("graphics/pywheel/grenade_cryo.png", TexMan.Type_Any);
		m_cryo.specialIcon = icCryo;
		m_cryo.specialName = "Select_PB_CryoElectro_Cryo";
		m_cryo.specialAlias = "Cryo Mode";
		m_cryo.specialPriority = 1;
		m_cryo.iconScale = iconScale;
		wheelSpecials.Push(m_cryo);

		PB_SpecialWheel_Mode m_elec = new ("PB_SpecialWheel_Mode");
		TextureID icElec = TexMan.CheckForTexture("ZAP6A1", TexMan.Type_Any);
		if (!icElec.isValid())
			icElec = TexMan.CheckForTexture("CELLA0", TexMan.Type_Any);
		if (!icElec.isValid())
			icElec = TexMan.CheckForTexture("graphics/pywheel/grenade_cryo.png", TexMan.Type_Any);
		m_elec.specialIcon = icElec;
		m_elec.specialName = "Select_PB_CryoElectro_Electric";
		m_elec.specialAlias = "Electric Mode";
		m_elec.specialPriority = 2;
		m_elec.iconScale = iconScale;
		wheelSpecials.Push(m_elec);

		specialWheel_handleMouse();
	}

	void specialWheel_PB_DarkMatterRifle()
	{
		wheelSpecials.Clear();
		iconScale = (0.75, 0.75);

		PB_SpecialWheel_Mode dmr_super = new ("PB_SpecialWheel_Mode");
		dmr_super.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png", TexMan.Type_Any);
		dmr_super.specialName = "Select_PB_DMR_SuperBall";
		dmr_super.specialAlias = "Alt: Super Plasma Ball";
		dmr_super.specialPriority = 1;
		dmr_super.iconScale = iconScale;
		wheelSpecials.Push(dmr_super);

		PB_SpecialWheel_Mode dmr_grav = new ("PB_SpecialWheel_Mode");
		dmr_grav.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png", TexMan.Type_Any);
		dmr_grav.specialName = "Select_PB_DMR_GravityBomb";
		dmr_grav.specialAlias = "Alt: Gravity Singularity";
		dmr_grav.specialPriority = 2;
		dmr_grav.iconScale = iconScale;
		wheelSpecials.Push(dmr_grav);

		specialWheel_handleMouse();
	}

	void specialWheel_NeoHMG()
	{
				wheelSpecials.Clear();
				iconScale = (0.8, 0.8);
				PB_SpecialWheel_Mode neohmg_heated = new ("PB_SpecialWheel_Mode");
				neohmg_heated.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png",TexMan.Type_Any);
				neohmg_heated.specialName = "HMG_Select_Heated";
				neohmg_heated.specialAlias = "Heated Rounds";
				neohmg_heated.specialPriority = 1;
				neohmg_heated.iconScale = iconScale;
				wheelSpecials.Push(neohmg_heated);

				PB_SpecialWheel_Mode neohmg_charged = new ("PB_SpecialWheel_Mode");
				neohmg_charged.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png",TexMan.Type_Any);
				neohmg_charged.specialName = "HMG_Select_Charged";
				neohmg_charged.specialAlias = "Charged Rounds";
				neohmg_charged.specialPriority = 2;
				neohmg_charged.iconScale = iconScale;
				wheelSpecials.Push(neohmg_charged);

				specialWheel_handleMouse();
	}

	void specialWheel_M41A()
	{
		wheelSpecials.Clear();
		iconScale = (0.6, 0.6);
		PB_SpecialWheel_Mode a = new ("PB_SpecialWheel_Mode");
		a.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png", TexMan.Type_Any);
		a.specialName = "SelectM41A_12Gauge";
		a.specialAlias = "12ga Underbarrel";
		a.specialPriority = 1;
		a.iconScale = iconScale;
		wheelSpecials.Push(a);
		PB_SpecialWheel_Mode b = new ("PB_SpecialWheel_Mode");
		b.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png", TexMan.Type_Any);
		b.specialName = "SelectM41A_30mmGrenade";
		b.specialAlias = "30mm Underbarrel";
		b.specialPriority = 2;
		b.iconScale = iconScale;
		wheelSpecials.Push(b);
		PB_SpecialWheel_Mode c = new ("PB_SpecialWheel_Mode");
		c.specialIcon = TexMan.CheckForTexture("graphics/pywheel/M41DW0.png", TexMan.Type_Any);
		c.specialName = "SelectM41A_DualWield";
		c.specialAlias = "Dual Wield";
		c.specialPriority = 3;
		c.iconScale = iconScale;
		wheelSpecials.Push(c);
		specialWheel_handleMouse();
	}

	void specialWheel_XM21()
	{
		wheelSpecials.Clear();
		iconScale = (0.65, 0.65);
		PB_SpecialWheel_Mode xb = new ("PB_SpecialWheel_Mode");
		xb.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png", TexMan.Type_Any);
		xb.specialName = "SelectXM21_Ballistic";
		xb.specialAlias = "Underbarrel Ballistics";
		xb.specialPriority = 1;
		xb.iconScale = iconScale;
		wheelSpecials.Push(xb);
		PB_SpecialWheel_Mode xh = new ("PB_SpecialWheel_Mode");
		xh.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Slug.png", TexMan.Type_Any);
		xh.specialName = "SelectXM21_HighCaliber";
		xh.specialAlias = "High-Caliber 7.62";
		xh.specialPriority = 2;
		xh.iconScale = iconScale;
		wheelSpecials.Push(xh);
		specialWheel_handleMouse();
	}
	
	void specialWheel_Shotgun()
	{
				wheelSpecials.Clear();
				iconScale = (0.7, 0.7);
				
				if(players[consoleplayer].mo.FindInventory("DragonBreathUpgrade")) {
					PB_SpecialWheel_Mode shotgun_dragonbreath = new ("PB_SpecialWheel_Mode");
					shotgun_dragonbreath.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_DB.png",TexMan.Type_Any);
					shotgun_dragonbreath.specialName = "SelectShotgun_Dragonsbreath";
					shotgun_dragonbreath.specialAlias = "Dragon's Breath Shells";
					shotgun_dragonbreath.specialPriority = 3;
					shotgun_dragonbreath.iconScale = iconScale;
					wheelSpecials.Push(shotgun_dragonbreath);
				}
				else {
					PB_SpecialWheel_Mode shotgun_No = new ("PB_SpecialWheel_Mode");
					shotgun_No.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_NO.png",TexMan.Type_Any);
					shotgun_No.specialName = "SelectShotgun_No";
					shotgun_No.specialAlias = "Not Available";
					shotgun_No.specialPriority = 3;
					shotgun_No.iconScale = iconScale;
					wheelSpecials.Push(shotgun_No);
				}
				
				PB_SpecialWheel_Mode shotgun_buckshot = new ("PB_SpecialWheel_Mode");
				shotgun_buckshot.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Buck.png",TexMan.Type_Any);
				shotgun_buckshot.specialName = "SelectShotgun_Buckshot";
				shotgun_buckshot.specialAlias = "Buckshot Shells";
				shotgun_buckshot.specialPriority = 1;
				shotgun_buckshot.iconScale = iconScale;
				PB_SpecialWheel_Mode shotgun_slugshot = new ("PB_SpecialWheel_Mode");
				shotgun_slugshot.specialIcon = TexMan.CheckForTexture("graphics/pywheel/SG_Slug.png",TexMan.Type_Any);
				shotgun_slugshot.specialName = "SelectShotgun_Slugshot";
				shotgun_slugshot.specialAlias = "Slug Shells";
				shotgun_slugshot.specialPriority = 2;
				shotgun_slugshot.iconScale = iconScale;
				
				
				wheelSpecials.Push(shotgun_buckshot);
				wheelSpecials.Push(shotgun_slugshot);
				
				
				
				specialWheel_handleMouse();
	}
	
	void specialWheel_CSSG()
	{
		wheelSpecials.Clear();
		iconScale = (0.7, 0.7);
		let pl = players[consoleplayer].mo;
		if (!pl) {
			specialWheel_handleMouse();
			return;
		}
		PB_SpecialWheel_Mode csg_buck = new ("PB_SpecialWheel_Mode");
		csg_buck.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Buck.png", TexMan.Type_Any);
		csg_buck.specialName = "SelectCSG_Buckshot";
		csg_buck.specialAlias = "Buckshot";
		csg_buck.specialPriority = 1;
		csg_buck.iconScale = iconScale;
		wheelSpecials.Push(csg_buck);
		PB_SpecialWheel_Mode csg_slug = new ("PB_SpecialWheel_Mode");
		csg_slug.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Slug.png", TexMan.Type_Any);
		csg_slug.specialName = "SelectCSG_Slugshot";
		csg_slug.specialAlias = "Slug";
		csg_slug.specialPriority = 2;
		csg_slug.iconScale = iconScale;
		wheelSpecials.Push(csg_slug);
		PB_SpecialWheel_Mode csg_flech = new ("PB_SpecialWheel_Mode");
		csg_flech.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Flechette.png", TexMan.Type_Any);
		csg_flech.specialName = "SelectCSG_Flechette";
		csg_flech.specialAlias = "Flechette";
		csg_flech.specialPriority = 3;
		csg_flech.iconScale = iconScale;
		wheelSpecials.Push(csg_flech);
		PB_SpecialWheel_Mode csg_flak = new ("PB_SpecialWheel_Mode");
		csg_flak.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Flak.png", TexMan.Type_Any);
		csg_flak.specialName = "SelectCSG_Flak";
		csg_flak.specialAlias = "Flak";
		csg_flak.specialPriority = 4;
		csg_flak.iconScale = iconScale;
		wheelSpecials.Push(csg_flak);
		if (pl.FindInventory("DragonBreathUpgrade")) {
			PB_SpecialWheel_Mode csg_db = new ("PB_SpecialWheel_Mode");
			csg_db.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_DB.png", TexMan.Type_Any);
			csg_db.specialName = "SelectCSG_Dragonsbreath";
			csg_db.specialAlias = "Dragon's Breath";
			csg_db.specialPriority = 5;
			csg_db.iconScale = iconScale;
			wheelSpecials.Push(csg_db);
		}
		if (pl.FindInventory("ExplosiveUpgrade")) {
			PB_SpecialWheel_Mode csg_ex = new ("PB_SpecialWheel_Mode");
			csg_ex.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Explosive.png", TexMan.Type_Any);
			csg_ex.specialName = "SelectCSG_Explosive";
			csg_ex.specialAlias = "Explosive";
			csg_ex.specialPriority = 6;
			csg_ex.iconScale = iconScale;
			wheelSpecials.Push(csg_ex);
		}
		if (pl.FindInventory("WhitePhosphorusUpgrade")) {
			PB_SpecialWheel_Mode csg_wp = new ("PB_SpecialWheel_Mode");
			csg_wp.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_WPhosphorus.png", TexMan.Type_Any);
			csg_wp.specialName = "SelectCSG_WPhosphorus";
			csg_wp.specialAlias = "White Phosphorus";
			csg_wp.specialPriority = 7;
			csg_wp.iconScale = iconScale;
			wheelSpecials.Push(csg_wp);
		}
		if (pl.FindInventory("TripleDoomUpgrade")) {
			PB_SpecialWheel_Mode csg_doom = new ("PB_SpecialWheel_Mode");
			csg_doom.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Doom.png", TexMan.Type_Any);
			csg_doom.specialName = "SelectCSG_Doom";
			csg_doom.specialAlias = "Triple Doom";
			csg_doom.specialPriority = 8;
			csg_doom.iconScale = iconScale;
			wheelSpecials.Push(csg_doom);
		}
		if (pl.FindInventory("DanmakuUpgrade")) {
			PB_SpecialWheel_Mode csg_dan = new ("PB_SpecialWheel_Mode");
			csg_dan.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Danmaku.png", TexMan.Type_Any);
			csg_dan.specialName = "SelectCSG_Danmaku";
			csg_dan.specialAlias = "Danmaku";
			csg_dan.specialPriority = 9;
			csg_dan.iconScale = iconScale;
			wheelSpecials.Push(csg_dan);
		}
		specialWheel_handleMouse();
	}

	void specialWheel_HASG()
	{
		wheelSpecials.Clear();
		iconScale = (0.7, 0.7);
		let pl = players[consoleplayer].mo;
		if (!pl) {
			specialWheel_handleMouse();
			return;
		}
		PB_SpecialWheel_Mode hasg_buck = new ("PB_SpecialWheel_Mode");
		hasg_buck.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Buck.png", TexMan.Type_Any);
		hasg_buck.specialName = "HASG_SelectBuck";
		hasg_buck.specialAlias = "Buckshot";
		hasg_buck.specialPriority = 1;
		hasg_buck.iconScale = iconScale;
		wheelSpecials.Push(hasg_buck);
		PB_SpecialWheel_Mode hasg_slug = new ("PB_SpecialWheel_Mode");
		hasg_slug.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Slug.png", TexMan.Type_Any);
		hasg_slug.specialName = "HASG_SelectSlug";
		hasg_slug.specialAlias = "Slug";
		hasg_slug.specialPriority = 2;
		hasg_slug.iconScale = iconScale;
		wheelSpecials.Push(hasg_slug);
		PB_SpecialWheel_Mode hasg_flech = new ("PB_SpecialWheel_Mode");
		hasg_flech.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Flechette.png", TexMan.Type_Any);
		hasg_flech.specialName = "HASG_SelectFlech";
		hasg_flech.specialAlias = "Flechette";
		hasg_flech.specialPriority = 3;
		hasg_flech.iconScale = iconScale;
		wheelSpecials.Push(hasg_flech);
		PB_SpecialWheel_Mode hasg_db = new ("PB_SpecialWheel_Mode");
		hasg_db.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_DB.png", TexMan.Type_Any);
		hasg_db.specialName = "HASG_SelectDRBT";
		hasg_db.specialAlias = "Dragon's Breath";
		hasg_db.specialPriority = 4;
		hasg_db.iconScale = iconScale;
		wheelSpecials.Push(hasg_db);
		PB_SpecialWheel_Mode hasg_ex = new ("PB_SpecialWheel_Mode");
		hasg_ex.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Explosive.png", TexMan.Type_Any);
		hasg_ex.specialName = "HASG_SelectExplosive";
		hasg_ex.specialAlias = "Explosive";
		hasg_ex.specialPriority = 5;
		hasg_ex.iconScale = iconScale;
		wheelSpecials.Push(hasg_ex);
		PB_SpecialWheel_Mode hasg_dan = new ("PB_SpecialWheel_Mode");
		hasg_dan.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_Danmaku.png", TexMan.Type_Any);
		hasg_dan.specialName = "HASG_SelectDanmaku";
		hasg_dan.specialAlias = "Danmaku";
		hasg_dan.specialPriority = 6;
		hasg_dan.iconScale = iconScale;
		wheelSpecials.Push(hasg_dan);
		PB_SpecialWheel_Mode hasg_wp = new ("PB_SpecialWheel_Mode");
		hasg_wp.specialIcon = TexMan.CheckForTexture("graphics/CSSG/SG_WPhosphorus.png", TexMan.Type_Any);
		hasg_wp.specialName = "HASG_SelectWPhos";
		hasg_wp.specialAlias = "White Phosphorus";
		hasg_wp.specialPriority = 7;
		hasg_wp.iconScale = iconScale;
		wheelSpecials.Push(hasg_wp);
		specialWheel_handleMouse();
	}


	// Same ammo/charge gates as BaseWeapon wheel cancel / throw — omit unusable WW_* slices.
	bool WheelSliceIsUsable(PlayerPawn pl, String specialName)
	{
		if (pl == null) { return true; }
		if (specialName == "WW_FragGrenadeSelected") { return pl.CountInv("HandGrenadeAmmo") > 0; }
		if (specialName == "WW_ProximityMineSelected") { return pl.CountInv("MineAmmo") > 0; }
		if (specialName == "WW_StunGrenadeSelected") { return pl.CountInv("StunGrenadeAmmo") > 0; }
		if (specialName == "WW_ShieldGrenadeSelected") { return pl.CountInv("ShieldGrenadeAmmo") > 0; }
		if (specialName == "WW_VoidGrenadeSelected") { return pl.CountInv("VoidGrenadeAmmo") > 0; }
		if (specialName == "WW_MolotovSelected") { return pl.CountInv("HandMolotovAmmo") > 0; }
		if (specialName == "WW_LeechSelected")
			return pl.CountInv("HasLeech") > 0 || pl.CountInv("PB_DTech") >= 4;
		if (specialName == "WW_RevGunSelected") { return pl.CountInv("MiniHellRocketAmmo") > 0; }
		if (specialName == "WW_HookSelected")
			return pl.CountInv("PB_HookToken") > 0 || pl.CountInv("HookAmmo") > 0
				|| pl.CountInv("AlreadyHaveMeatHook") > 0;
		if (specialName == "WW_FreezenadeSelected") return pl.CountInv("FreezenadeAmmo") > 0;
		if (specialName == "WW_PB_CF_SnowCasterSelected") return pl.CountInv("PB_CF_SnowCasterAmmo") > 0;
		if (specialName == "WW_PB_CF_FreezeBotSelected") return pl.CountInv("PB_CF_FreezeBotDeployAmmo") > 0;
		if (specialName == "WW_PB_CF_IceWallSelected") return pl.CountInv("PB_CF_IceWallGenAmmo") > 0;
		if (specialName == "WW_PB_CF_HoloDecoySelected") return pl.CountInv("PB_CF_HoloDecoyAmmo") > 0;
		if (specialName == "WW_PB_CF_TeslaTurretSelected") return pl.CountInv("PB_CF_TeslaTurretAmmo") > 0;
		if (specialName == "WW_PB_CF_FlameTurretSelected") return pl.CountInv("PB_CF_FlameTurretAmmo") > 0;
		if (specialName == "WW_PB_CF_FreezeMineSelected") return pl.CountInv("PB_CF_FreezeMineAmmo") > 0;
		if (specialName == "Select_LeverAction_HellMode") return pl.CountInv("LeverActionHellTier") >= 1;
		return true;
	}

	void specialWheel_LeverAction()
	{
		wheelSpecials.Clear();
		iconScale = (0.75, 0.75);
		let pl = PlayerPawn(players[consoleplayer].mo);
		PB_SpecialWheel_Mode lev_357 = new ("PB_SpecialWheel_Mode");
		lev_357.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Magnum.png", TexMan.Type_Any);
		lev_357.specialName = "Select_LeverAction_357";
		lev_357.specialAlias = ".357 Revolver rounds";
		lev_357.specialPriority = 1;
		lev_357.iconScale = iconScale;
		wheelSpecials.Push(lev_357);
		PB_SpecialWheel_Mode lev_marlin = new ("PB_SpecialWheel_Mode");
		lev_marlin.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Marlin.png", TexMan.Type_Any);
		lev_marlin.specialName = "Select_LeverAction_Marlin";
		lev_marlin.specialAlias = ".444 Marlin rounds";
		lev_marlin.specialPriority = 2;
		lev_marlin.iconScale = iconScale;
		wheelSpecials.Push(lev_marlin);
		PB_SpecialWheel_Mode lev_hell = new ("PB_SpecialWheel_Mode");
		lev_hell.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Minigun_2.png", TexMan.Type_Any);
		lev_hell.specialName = "Select_LeverAction_HellMode";
		lev_hell.specialAlias = "Hell rounds (toggle)";
		lev_hell.specialPriority = 3;
		lev_hell.iconScale = iconScale;
		if (pl == null || WheelSliceIsUsable(pl, "Select_LeverAction_HellMode")) { wheelSpecials.Push(lev_hell); }
		specialWheel_handleMouse();
	}

	void specialWheel_M1Plasma()
	{
		wheelSpecials.Clear();
		iconScale = (0.65, 0.65);
		PB_SpecialWheel_Mode pl_single = new ("PB_SpecialWheel_Mode");
		pl_single.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Single.png", TexMan.Type_Any);
		pl_single.specialName = "Select_M1Plasma_Single";
		pl_single.specialAlias = "Single wield";
		pl_single.specialPriority = 1;
		pl_single.iconScale = iconScale;
		wheelSpecials.Push(pl_single);
		PB_SpecialWheel_Mode pl_dual = new ("PB_SpecialWheel_Mode");
		pl_dual.specialIcon = TexMan.CheckForTexture("graphics/pywheel/Quad_Dual.png", TexMan.Type_Any);
		pl_dual.specialName = "Select_M1Plasma_Dual";
		pl_dual.specialAlias = "Dual wield";
		pl_dual.specialPriority = 2;
		pl_dual.iconScale = iconScale;
		wheelSpecials.Push(pl_dual);
		specialWheel_handleMouse();
	}

	void specialWheel_RocketLauncher()
	{
			
			wheelSpecials.Clear();
			
			iconScale = (0.5, 0.5);
			PB_SpecialWheel_Mode rocket_standard = new ("PB_SpecialWheel_Mode");
			rocket_standard.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_standard.png",TexMan.Type_Any);
			rocket_standard.specialName = "RocketLauncher_Standard";
			rocket_standard.specialAlias = "Standard Rocket Mode";
			rocket_standard.specialPriority = 1;
			rocket_standard.iconScale = iconScale;
			PB_SpecialWheel_Mode rocket_homing = new ("PB_SpecialWheel_Mode");
			rocket_homing.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_homing.png",TexMan.Type_Any);
			rocket_homing.specialName = "RocketLauncher_Homing";
			rocket_homing.specialAlias = "Lock-On Rocket Mode";
			rocket_homing.specialPriority = 2;
			rocket_homing.iconScale = iconScale;
			PB_SpecialWheel_Mode rocket_laser = new ("PB_SpecialWheel_Mode");
			rocket_laser.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocket_laser.png",TexMan.Type_Any);
			rocket_laser.specialName = "RocketLauncher_Laser";
			rocket_laser.specialAlias = "Laser Rocket Mode";
			rocket_laser.specialPriority = 3;
			rocket_laser.iconScale = iconScale;
			
// 				PB_SpecialWheel_Mode rocket_multi = new ("PB_SpecialWheel_Mode");
// 				rocket_multi.specialIcon = TexMan.CheckForTexture("graphics/pywheel/multirocket.png",TexMan.Type_Any);
// 				rocket_multi.specialName = "RocketLauncher_Multi";
// 				rocket_multi.specialAlias = "Multi Rocket Mode";
// 				rocket_multi.specialPriority = 3;
// 				rocket_multi.iconScale = iconScale;
// 				PB_SpecialWheel_Mode rocket_scope = new ("PB_SpecialWheel_Mode");
// 				rocket_scope.specialIcon = TexMan.CheckForTexture("graphics/pywheel/rocketscope.png",TexMan.Type_Any);
// 				rocket_scope.specialName = "RocketLauncher_Scope";
// 				rocket_scope.specialAlias = "Scope Mode";
// 				rocket_scope.specialPriority = 3;
// 				rocket_scope.iconScale = iconScale;
			
			wheelSpecials.Push(rocket_standard);
			wheelSpecials.Push(rocket_homing);
			wheelSpecials.Push(rocket_laser);

			specialWheel_handleMouse();
	}
	
	void specialWheel_Equipment() {
				wheelSpecials.Clear();
				let pl = PlayerPawn(players[consoleplayer].mo);
				if (pl == null) { return; }

				iconScale = (1.3, 1.3);
				
				PB_SpecialWheel_Mode equip_frag = new ("PB_SpecialWheel_Mode");
				equip_frag.specialIcon = TexMan.CheckForTexture("HFRAGY",TexMan.Type_Any);
				equip_frag.specialName = "WW_FragGrenadeSelected";
				equip_frag.specialAlias = "Frag Grenade";
				equip_frag.specialPriority = 1;
				equip_frag.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_frag.specialName)) { wheelSpecials.Push(equip_frag); }
				
				PB_SpecialWheel_Mode equip_mine = new ("PB_SpecialWheel_Mode");
				equip_mine.specialIcon = TexMan.CheckForTexture("HMINEY",TexMan.Type_Any);
				equip_mine.specialName = "WW_ProximityMineSelected";
				equip_mine.specialAlias = "Prox. Mine";
				equip_mine.specialPriority = 2;
				equip_mine.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_mine.specialName)) { wheelSpecials.Push(equip_mine); }
				
				PB_SpecialWheel_Mode equip_stun = new ("PB_SpecialWheel_Mode");
				equip_stun.specialIcon = TexMan.CheckForTexture("HSTUNY",TexMan.Type_Any);
				equip_stun.specialName = "WW_StunGrenadeSelected";
				equip_stun.specialAlias = "Stun Grenade";
				equip_stun.specialPriority = 3;
				equip_stun.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_stun.specialName)) { wheelSpecials.Push(equip_stun); }
				
				PB_SpecialWheel_Mode equip_shield = new ("PB_SpecialWheel_Mode");
				equip_shield.specialIcon = TexMan.CheckForTexture("SGGRA0",TexMan.Type_Any);
				equip_shield.specialName = "WW_ShieldGrenadeSelected";
				equip_shield.specialAlias = "Shield Grenade";
				equip_shield.specialPriority = 4;
				equip_shield.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_shield.specialName)) { wheelSpecials.Push(equip_shield); }

				PB_SpecialWheel_Mode equip_void = new ("PB_SpecialWheel_Mode");
				equip_void.specialIcon = TexMan.CheckForTexture("VGR1A0",TexMan.Type_Any);
				equip_void.specialName = "WW_VoidGrenadeSelected";
				equip_void.specialAlias = "Void Grenade";
				equip_void.specialPriority = 5;
				equip_void.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_void.specialName)) { wheelSpecials.Push(equip_void); }

		let cvNoMolotov = CVar.GetCVar("pb_NoMolotov", players[consoleplayer]);
				if (cvNoMolotov && cvNoMolotov.GetInt() == 0) {
				PB_SpecialWheel_Mode equip_molotov = new ("PB_SpecialWheel_Mode");
					equip_molotov.specialIcon = TexMan.CheckForTexture("MOLOV0",TexMan.Type_Any);
					equip_molotov.specialName = "WW_MolotovSelected";
					equip_molotov.specialAlias = "Molotov Cocktail";
					equip_molotov.specialPriority = 5;
					equip_molotov.iconScale = iconScale;
					if (WheelSliceIsUsable(pl, equip_molotov.specialName)) { wheelSpecials.Push(equip_molotov); }
				}
				
				PB_SpecialWheel_Mode equip_leech = new ("PB_SpecialWheel_Mode");
				equip_leech.specialIcon = TexMan.CheckForTexture("HLECHY",TexMan.Type_Any);
				equip_leech.specialName = "WW_LeechSelected";
				equip_leech.specialAlias = "Leech";
				equip_leech.specialPriority = 6;
				equip_leech.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_leech.specialName)) { wheelSpecials.Push(equip_leech); }
				
			iconScale = (1.3, 1.3);
				PB_SpecialWheel_Mode equip_revgun = new ("PB_SpecialWheel_Mode");
				equip_revgun.specialIcon = TexMan.CheckForTexture("HREVCY",TexMan.Type_Any);
				equip_revgun.specialName = "WW_RevGunSelected";
				equip_revgun.specialAlias = "Quick Launcher";
				equip_revgun.specialPriority = 8;
				equip_revgun.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_revgun.specialName)) { wheelSpecials.Push(equip_revgun); }
				
				PB_SpecialWheel_Mode equip_hook = new ("PB_SpecialWheel_Mode");
				TextureID hookIcon = TexMan.CheckForTexture("graphics/Equipments/hook.png", TexMan.Type_Any);
				if (!hookIcon.isValid()) { hookIcon = TexMan.CheckForTexture("H00KA0", TexMan.Type_Any); }
				if (!hookIcon.isValid()) { hookIcon = TexMan.CheckForTexture("OCLWA0", TexMan.Type_Any); }
				if (!hookIcon.isValid()) { hookIcon = crowbarTex; }
				equip_hook.specialIcon = hookIcon;
				equip_hook.specialName = "WW_HookSelected";
				equip_hook.specialAlias = "Meat Hook";
				equip_hook.specialPriority = 9;
				equip_hook.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_hook.specialName)) { wheelSpecials.Push(equip_hook); }

				PB_SpecialWheel_Mode equip_cf_fn = new ("PB_SpecialWheel_Mode");
				TextureID icFn = TexMan.CheckForTexture("FGNDH0", TexMan.Type_Any);
				if (!icFn.isValid())
					icFn = TexMan.CheckForTexture("graphics/pywheel/grenade_cryo.png", TexMan.Type_Any);
				equip_cf_fn.specialIcon = icFn;
				equip_cf_fn.specialName = "WW_FreezenadeSelected";
				equip_cf_fn.specialAlias = "Freezenade";
				equip_cf_fn.specialPriority = 10;
				equip_cf_fn.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_fn.specialName)) { wheelSpecials.Push(equip_cf_fn); }

				PB_SpecialWheel_Mode equip_cf_sn = new ("PB_SpecialWheel_Mode");
				equip_cf_sn.specialIcon = TexMan.CheckForTexture("BXPLA0", TexMan.Type_Any);
				equip_cf_sn.specialName = "WW_PB_CF_SnowCasterSelected";
				equip_cf_sn.specialAlias = "Snow Caster";
				equip_cf_sn.specialPriority = 11;
				equip_cf_sn.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_sn.specialName)) { wheelSpecials.Push(equip_cf_sn); }

				PB_SpecialWheel_Mode equip_cf_fb = new ("PB_SpecialWheel_Mode");
				equip_cf_fb.specialIcon = TexMan.CheckForTexture("FZBLA0", TexMan.Type_Any);
				equip_cf_fb.specialName = "WW_PB_CF_FreezeBotSelected";
				equip_cf_fb.specialAlias = "Freezebot";
				equip_cf_fb.specialPriority = 12;
				equip_cf_fb.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_fb.specialName)) { wheelSpecials.Push(equip_cf_fb); }

				PB_SpecialWheel_Mode equip_cf_iw = new ("PB_SpecialWheel_Mode");
				TextureID icIw = TexMan.CheckForTexture("CMSTA0", TexMan.Type_Any);
				if (!icIw.isValid())
					icIw = TexMan.CheckForTexture("BXPLA0", TexMan.Type_Any);
				equip_cf_iw.specialIcon = icIw;
				equip_cf_iw.specialName = "WW_PB_CF_IceWallSelected";
				equip_cf_iw.specialAlias = "Ice Wall";
				equip_cf_iw.specialPriority = 13;
				equip_cf_iw.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_iw.specialName)) { wheelSpecials.Push(equip_cf_iw); }

				PB_SpecialWheel_Mode equip_cf_hd = new ("PB_SpecialWheel_Mode");
				equip_cf_hd.specialIcon = TexMan.CheckForTexture("PLAYE1", TexMan.Type_Any);
				equip_cf_hd.specialName = "WW_PB_CF_HoloDecoySelected";
				equip_cf_hd.specialAlias = "Holo Decoy";
				equip_cf_hd.specialPriority = 14;
				equip_cf_hd.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_hd.specialName)) { wheelSpecials.Push(equip_cf_hd); }

				PB_SpecialWheel_Mode equip_cf_tt = new ("PB_SpecialWheel_Mode");
				equip_cf_tt.specialIcon = TexMan.CheckForTexture("ELPDA0", TexMan.Type_Any);
				equip_cf_tt.specialName = "WW_PB_CF_TeslaTurretSelected";
				equip_cf_tt.specialAlias = "Tesla Turret";
				equip_cf_tt.specialPriority = 15;
				equip_cf_tt.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_tt.specialName)) { wheelSpecials.Push(equip_cf_tt); }

				PB_SpecialWheel_Mode equip_cf_ft = new ("PB_SpecialWheel_Mode");
				equip_cf_ft.specialIcon = TexMan.CheckForTexture("F1REA0", TexMan.Type_Any);
				equip_cf_ft.specialName = "WW_PB_CF_FlameTurretSelected";
				equip_cf_ft.specialAlias = "Flame Turret";
				equip_cf_ft.specialPriority = 16;
				equip_cf_ft.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_ft.specialName)) { wheelSpecials.Push(equip_cf_ft); }

				PB_SpecialWheel_Mode equip_cf_fm = new ("PB_SpecialWheel_Mode");
				equip_cf_fm.specialIcon = TexMan.CheckForTexture("FZBLA0", TexMan.Type_Any);
				equip_cf_fm.specialName = "WW_PB_CF_FreezeMineSelected";
				equip_cf_fm.specialAlias = "Freeze Mine";
				equip_cf_fm.specialPriority = 17;
				equip_cf_fm.iconScale = iconScale;
				if (WheelSliceIsUsable(pl, equip_cf_fm.specialName)) { wheelSpecials.Push(equip_cf_fm); }
				
				if (wheelSpecials.Size() < 1)
				{
					pl.A_Print("\cgNo \ctequipment \c-to select");
					return;
				}

				specialWheel_handleMouse();
	}

	Override Void NetworkProcess(ConsoleEvent e)
	{
		if (!e) return;
		if (!playeringame[consoleplayer]) return;

		if (e.name == 'PBWeaponWheelOff')
		{
			let pmo = players[consoleplayer].mo;
			if (pmo && weaponPickWheel && !noWheel && wheelIsOpen && wheelShow.Size() > 0
				&& players[consoleplayer].ReadyWeapon
				&& players[consoleplayer].ReadyWeapon.GetClassName() == selectedWeapon)
			{
				int oi = wpick_OuterSel;
				if (oi >= 0 && oi < wpick_SlotNums.Size())
				{
					int st = wpick_SlotStart[oi];
					int cnt = wpick_SlotCount[oi];
					int ii = wpick_InnerSel;
					if (ii < 0) ii = 0;
					if (ii >= cnt) ii = cnt - 1;
					String cn = wpick_WeaponFlat[st + ii];
					Class<Weapon> wcls = cn;
					if (wcls)
					{
						let wi = Weapon(pmo.FindInventory(wcls));
						if (wi)
							players[consoleplayer].PendingWeapon = wi;
					}
				}
				S_StartSound("menu/choose", 5);
			}
			weaponPickWheel = false;
			if (pmo)
				pmo.A_TakeInventory("PlayerWheelOpen");
			wheelSort = false;
			wheelIsOpen = false;
			return;
		}

		let pmo = players[consoleplayer].mo;
		if (!pmo) return;
		if (e.name == 'PBWeaponWheelOn' && !players[consoleplayer].ReadyWeapon)
			weaponPickWheel_HealReadyWeaponIfNeeded(PlayerPawn(pmo));
		if (players[consoleplayer].ReadyWeapon == NULL) 
         {
             return;
         }

		if (e.name == 'PBWeaponWheelOn')
		{
			if (pmo.FindInventory("CantWeaponSpecial"))
			{
				wheelShow.Clear();
				wheelIsOpen = false;
				weaponPickWheel = false;
				noWheel = true;
				return;
			}
			noWheel = false;
			if (wheelIsOpen)
				return;
			specialWheel_WeaponPick(pmo);
			return;
		}

			if(e.name == 'PBEquipSpecialOn')
		{

			if (pmo.FindInventory("CantWeaponSpecial"))
			{
				wheelShow.Clear();
				wheelIsOpen = false;
				weaponPickWheel = false;
				noWheel = true;
				return;
			}
			else
				noWheel = false;
		
            if (wheelIsOpen) { return; }
			weaponPickWheel = false;
			

			if (pmo.FindInventory("Melee_Attacks")){
				specialWheel_Equipment();
				return;
			}
			

			else { return; }
		}
		
		else if(!noWheel && e.name == 'PBEquipSpecialOff' || players[consoleplayer].ReadyWeapon.GetClassName() != selectedWeapon)
		{
			if (weaponPickWheel && e.name == 'PBEquipSpecialOff')
				return;
			if(!(players[consoleplayer].ReadyWeapon.GetClassName() != selectedWeapon))
			{
				if(wheelShow.Size()>0)
				{
					int curSelMod = wheelShow[currentSelection];
					pmo.A_GiveInventory(wheelSpecials[curSelMod].specialName);
					pmo.A_GiveInventory("ToggleEquipment");
					S_StartSound("menu/choose",5);
				}
			}
			pmo.A_TakeInventory("PlayerWheelOpen");
			wheelSort = false;
			wheelIsOpen = false;
		}
	
	if(e.name == 'PBWeaponSpecialOn')
		{
			if (pmo.FindInventory("CantWeaponSpecial"))

			{
				wheelShow.Clear();
				wheelIsOpen = false;
				weaponPickWheel = false;
				noWheel = true;
				return;
			}
			else
				noWheel = false;
		
            if (wheelIsOpen) { return; }
			weaponPickWheel = false;
			
			switch(players[consoleplayer].ReadyWeapon.GetClassName()) {
					
				case 'PB_Carbine':
					specialWheel_Carbine();
					return;
				
				case 'PB_SuperGL':
					specialWheel_SGL();
					return;

				case 'PB_Excavator':
					specialWheel_Excavator();
					return;
					
				case 'PB_QuadSG':
				specialWheel_QSG();
				return;

				case 'Rifle':
					if (pmo.FindInventory("DMRUpgraded")) {
						specialWheel_Rifle();
						return;
					}
					else {
						pmo.A_GiveInventory("GoWeaponSpecialAbility");
						selectedWeapon = players[consoleplayer].ReadyWeapon.GetClassName();
						wheelShow.Clear();
						wheelIsOpen = false;
						noWheel = true;
						return;
					}
				
				case 'PB_SMG':
					specialWheel_SMG();
					return;
					
				case 'PB_Pistol':
					specialWheel_Pistol();
					return;

				case 'PB_Axe':
					specialWheel_Axe();
					return;
					
				case 'PB_Shotgun':
					if (pmo.FindInventory("Zoomed")) {
						pmo.A_GiveInventory("GoWeaponSpecialAbility");
						selectedWeapon = players[consoleplayer].ReadyWeapon.GetClassName();
						wheelShow.Clear();
						wheelIsOpen = false;
						noWheel = true;
						return;
					}
					else {
						specialWheel_Shotgun();
						return;
					}
				case 'PB_CSSG':
					specialWheel_CSSG();
					return;

				case 'HASG':
					specialWheel_HASG();
					return;
				
				case 'PB_Minigun':
					specialWheel_Minigun();
					return;

				case 'PB_MetalSniper':
					specialWheel_MetalSniper();
					return;

				case 'HellPistoler':
					specialWheel_HellPistoler();
					return;

				case 'ProSurv_Ballista':
					specialWheel_ProSurv_Ballista();
					return;

				case 'PB_CryoElectroRifle':
					specialWheel_PB_CryoElectroRifle();
					return;

				case 'PB_DarkMatterRifle':
					specialWheel_PB_DarkMatterRifle();
					return;

				case 'PB_NeoHMG':
					specialWheel_NeoHMG();
					return;
					
				case 'PB_RocketLauncher':
					specialWheel_RocketLauncher();
					return;

				case 'LeverAction':
					specialWheel_LeverAction();
					return;

				case 'PB_M1Plasma':
					specialWheel_M1Plasma();
					return;

				case 'PB_M41A':
					specialWheel_M41A();
					return;

				case 'PB_XM21':
					if (pmo.FindInventory("XM21RifleUpgrade"))
					{
						specialWheel_XM21();
					}
					else
					{
						pmo.A_GiveInventory("GoWeaponSpecialAbility");
						selectedWeapon = players[consoleplayer].ReadyWeapon.GetClassName();
						wheelShow.Clear();
						wheelIsOpen = false;
						noWheel = true;
					}
					return;
					
				default:
					pmo.A_GiveInventory("GoWeaponSpecialAbility");
					selectedWeapon = players[consoleplayer].ReadyWeapon.GetClassName();
					wheelShow.Clear();
					wheelIsOpen = false;
					noWheel = true;
					return;
			}

		}
		
		else if(!noWheel && e.name == 'PBWeaponSpecialOff' || players[consoleplayer].ReadyWeapon.GetClassName() != selectedWeapon)
		{
			if (weaponPickWheel && e.name == 'PBWeaponSpecialOff')
				return;
			
			if(!(players[consoleplayer].ReadyWeapon.GetClassName() != selectedWeapon))
			{
				if(wheelShow.Size()>0)
				{
					int curSelMod = wheelShow[currentSelection];
					pmo.A_GiveInventory(wheelSpecials[curSelMod].specialName);
					pmo.A_GiveInventory("GoWeaponSpecialAbility");
					S_StartSound("menu/choose",5);
				}
			}
			pmo.A_TakeInventory("PlayerWheelOpen");
			wheelSort = false;
			wheelIsOpen = false;
		}

	}

}
