Extend Class PB_SpecialWheelHandler
{
	ui bool WheelSliceIsUsableOverlay(PlayerPawn pl, String specialName)
	{
		if (pl == null) { return true; }
		if (specialName == "WW_FragGrenadeSelected") { return pl.CountInv("HandGrenadeAmmo") > 0; }
		if (specialName == "WW_ProximityMineSelected") { return pl.CountInv("MineAmmo") > 0; }
		if (specialName == "WW_StunGrenadeSelected") { return pl.CountInv("StunGrenadeAmmo") > 0; }
		if (specialName == "WW_MolotovSelected") { return pl.CountInv("HandMolotovAmmo") > 0; }
		if (specialName == "WW_LeechSelected") { return pl.CountInv("HasLeech") > 0; }
		if (specialName == "WW_RevGunSelected") { return pl.CountInv("MiniHellRocketAmmo") > 0; }
		if (specialName == "GK_FlamebelchSelected" || specialName == "GK_IcebombSelected")
		{
			return CVar.GetCVar("be_ExecutionsON", players[consoleplayer]).GetBool();
		}
		return true;
	}

	override void RenderOverlay(RenderEvent e)
	{
		int circleX = 640*0.75;
		int circleY = 480/2;
		let circleTex = TexMan.CheckForTexture("graphics/pywheel/wheel_bg.png",TexMan.Type_MiscPatch);
		let selTex = TexMan.CheckForTexture("graphics/pywheel/sel_bg.png",TexMan.Type_MiscPatch);
		
		if(!searchedSpecials||wheelShow.Size()==0 ||players[0].mo.FindInventory("CantWeaponSpecial"))
		{
			return;
		}
		if(alphaFade==0)
		{
			return;
		}
		
		if(wheelShow.Size()<=0)
		{
			return;
		}
		
		int curSelMod = wheelShow[currentSelection];
			screen.DrawTexture (circleTex, true, circleX/2, circleY/2, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, 0.25*alphaFade);
		for(int i = 0;i<wheelShow.Size();i++)
		{
			Vector2 textPos = (cos(((double(i+1)/wheelShow.Size())*360)+180)*128, sin((double(i+1)/wheelShow.Size())*360)*128);
			TextureID specIcon = wheelSpecials[wheelShow[i]].specialIcon;
			int screenPosX = (circleX+textPos.x);//wheelScaleX[i];
			int screenPosY = (circleY+textPos.y);//wheelScaleY[i];
			Vector2 imageScale = TexMan.GetScaledSize(specIcon);
			imageScale.x *= wheelSpecials[wheelShow[i]].iconScale.x;
			imageScale.y *= wheelSpecials[wheelShow[i]].iconScale.y*1.2;
			bool actuallyHas = WheelSliceIsUsableOverlay(PlayerPawn(players[0].mo), wheelSpecials[wheelShow[i]].specialName);
			bool noIcon = specIcon==crowbarTex;
			string specName = wheelSpecials[wheelShow[i]].specialAlias;
			
				// Draw base graphic
				screen.DrawTexture(specIcon, true, screenPosX, screenPosY,
					DTA_VirtualWidth, 640, DTA_VirtualHeight, 480,
					DTA_DestWidth, int(imageScale.x), DTA_DestHeight, int(imageScale.y),
					DTA_CenterOffset, true, DTA_TranslationIndex, actuallyHas ? 0 : ( icons_renderstyle==Style_Translucent ? Translation.GetID('darkenwep') : 0 ),
					DTA_Alpha, actuallyHas ? icons_alpha[APS_Normal]*alphaFade : icons_alpha[APS_Inactive]*alphaFade, DTA_LegacyRenderStyle, icons_renderstyle);
					
				if(noIcon)
				{
					screen.DrawText (SmallFont, Font.CR_UNTRANSLATED, screenPosX-SmallFont.StringWidth(specName)/2, screenPosY, specName, DTA_VirtualWidth, 640, DTA_VirtualHeight, 480, DTA_Alpha, actuallyHas ? 1.0*alphaFade : 0.0);
				}
				if(i==currentSelection)
				{
					screen.DrawTexture(specIcon, true, screenPosX, screenPosY,
					DTA_VirtualWidth, 640, DTA_VirtualHeight, 480,
					DTA_DestWidth, int(imageScale.x), DTA_DestHeight, int(imageScale.y),
					DTA_CenterOffset, true, DTA_TranslationIndex, icons_renderstyle==Style_Translucent ? Translation.GetID('lightenwep') : 0,
					DTA_Alpha, 0.75*alphaFade, DTA_LegacyRenderStyle, icons_renderstyle);
					screen.DrawText (SmallFont, Font.CR_WHITE, screenPosX-SmallFont.StringWidth(specName)/2, screenPosY, specName, DTA_VirtualWidth, 640, DTA_VirtualHeight, 480, DTA_Alpha, actuallyHas&&noIcon ? 1.0*alphaFade : 0.0);
				}
			
			
		}
		circleX/=2;
		circleY/=2;
		Font fnt = "SmallFont";
		if( true )
		{
			string specName = StringTable.Localize(wheelSpecials[curSelMod].specialAlias);
			BrokenLines mMessage = fnt.BreakLines(specName, 90);//.GetTag();
			if(mMessage!=NULL)
			{
				int c = mMessage.Count();
				int y = 0-(fnt.GetHeight()*c)/2;
				for (int i = 0; i < c; i++)
				{
					if(mMessage.StringAt(i).Length()<1)
					{
						y+=fnt.GetHeight()/2;
					}
				}
				for (int i = 0; i < c; i++)
				{
					screen.DrawText (fnt, Font.CR_UNTRANSLATED, circleX-fnt.StringWidth(mMessage.StringAt(i))/2, y+circleY, mMessage.StringAt(i), DTA_VirtualWidth,320,DTA_VirtualHeight,240, DTA_Alpha, 1.0*alphaFade);
					y += fnt.GetHeight();
					if(mMessage.StringAt(i).Length()<1)
					{
						y-=fnt.GetHeight()/2;
					}
				}
				String tipKey = String.Format("$PB_WHEELTIP_%s", wheelSpecials[curSelMod].specialName);
				String tipFull = StringTable.Localize(tipKey);
				if (tipFull != tipKey && tipFull.Length() > 0)
				{
					BrokenLines tipLines = fnt.BreakLines(tipFull, 140);
					if (tipLines != NULL)
					{
						int tipY = circleY + y + 6;
						int tc = tipLines.Count();
						for (int ti = 0; ti < tc; ti++)
						{
							screen.DrawText (fnt, Font.CR_GOLD, circleX-fnt.StringWidth(tipLines.StringAt(ti))/2, tipY, tipLines.StringAt(ti), DTA_VirtualWidth,320,DTA_VirtualHeight,240, DTA_Alpha, 0.95*alphaFade);
							tipY += fnt.GetHeight();
						}
					}
				}
			}
		}
		else
		{
			screen.DrawText (SmallFont, Font.CR_BLACK, circleX-SmallFont.StringWidth("???")/2, circleY-fnt.GetHeight()/2, "???", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, 1.0*alphaFade);
		}
		
		screen.DrawTexture (selTex, true, circleX+realMouse.x*0.8, circleY+realMouse.y*0.8, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, 0.5*alphaFade);//, DTA_DestWidth, 32, DTA_DestHeight, 32);
		screen.DrawTexture (selTex, true, circleX+fakeMouse.x*0.8, circleY+fakeMouse.y*0.8, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, 0.5*alphaFade/*, DTA_DestWidth, 32, DTA_DestHeight, 32*/, DTA_TranslationIndex, Translation.GetID('reddenwep'));
	}
}
