// Fullscreen blur while wheel open: `gb_blur` + `pb_wheelbackgroundblur` / Gearbox. See **AGENTS.md** §4 (`zscript/PbWheel/wheel_bss_postblur.zsc`).

class PB_WheelBSSBlurHandler : StaticEventHandler
{
	override void UiTick()
	{
		bool on = false;
		if (gamestate == GS_LEVEL)
		{
			PlayerInfo plr = players[consoleplayer];
			if (plr && plr.mo)
			{
				let cv = CVar.GetCVar("pb_wheelbackgroundblur", plr);
				bool pbBlur = cv && cv.GetBool() && plr.mo.FindInventory("PlayerWheelOpen");
				bool gbBlur = false;
				let geh = gb_EventHandler(EventHandler.Find("gb_EventHandler"));
				if (geh) gbBlur = geh.GetGearboxWantsPPBlur();
				on = pbBlur || gbBlur;
			}
		}
		PPShader.SetEnabled("gb_blur", on);
	}
}
