// Soulsphere --------------------------------------------------------------
ACTOR LifeSphere : CustomInventory Replaces SoulSphere
{
	//$Title Life Sphere
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FloatBob
	Inventory.PickupMessage "Soulsphere"
	Inventory.PickupSound "SSPH"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		SOUL AAABBBCCCDDDCCCBBB 2 Bright A_SpawnItem("BlueFlareMedium2",0,30)
		Loop
	Spawn2:
		SOUL ABCDCB 2 BRIGHT
		Goto Spawn
	Pickup:
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("SoulSphereHealth", 1)
		Stop
	}
}

ACTOR EnergySphere : CustomInventory Replaces Megasphere
{
	//$Title Energy Sphere
	+COUNTITEM
	+DONTGIB
	+FloatBob
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Megasphere"
	Inventory.PickupSound "MEGASPH"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight("Spawn2")
		MEGA AABBCCDD 2 BRIGHT A_SpawnItem("LensFlare",0,35)
		Loop
	Spawn2:	
		MEGA AABBCCDD 2 BRIGHT
		Goto Spawn
	Pickup:
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_GiveInventory("HeavyArmorForMegaSphere", 1)
		TNT1 AA 0 A_GiveInventory("SoulsphereHealth", 1)
		Stop
	}
}

// Berserk ------------------------------------------------------------------

ACTOR MegaBerserk : CustomInventory
{
	Game Doom
	Scale 1.0
	+COUNTITEM
	+DONTGIB
	+FLOORCLIP
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "MEGA BERSERK!"
	Inventory.PickupSound "Items/MegaBerserk"
	States
	{
	Spawn:
		MSTR A 2
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 0 A_GiveInventory("SoulSphereHealth", 1)
		TNT1 A 20
		TNT1 A 0 ACS_NamedExecute("BerserkPrompt",0)
		Stop
	}
}

ACTOR NormalBerserk : CustomInventory
{
	Game Doom
	Scale 1.0
	SpawnID 134
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	Inventory.PickupMessage "$GOTBERSERK"
	Inventory.PickupSound "BERSPKUP"
	States
	{
	Spawn:
		PSTR A 2 
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100, 0)
		TNT1 A 20
		TNT1 A 0 ACS_NamedExecute("BerserkPrompt",0)
		Stop
	}
}
