// ZScript parents PBHP_*ZSC; states only here.

ACTOR LightArmor : PBHP_LightArmorZSC
{
	//$Title Light Armor
	//$Category Health and Armor
	Game Doom
	Scale 1.30
	SpawnID 7060
	Radius 20
	Height 20
	+FLOORCLIP
	+DONTGIB
	+BRIGHT
	Inventory.Pickupmessage "Picked up the Light Recon Armor"
	Inventory.Icon "4RM1A0"
	Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM1 AA 6 bright 
		4RM1 BBCCBB 3 bright
		TNT1 A 0 A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:	
		4RM1 ABC 10 bright
		Goto Spawn
	}
}

ACTOR HeavyArmor : PBHP_HeavyArmorZSC Replaces BlueArmor
{
	//$Title Heavy Armor
	Game Doom
	SpawnID 7070
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	+BRIGHT
	Inventory.Pickupmessage "Picked up the Heavy Assault Armor"
	Inventory.Icon "4RM2A0"
	Inventory.PickupSound "ARMOR"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM2 AA 6 bright 
		4RM2 BBCCBB 3 bright
		TNT1 A 0 A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:	
		4RM2 ABC 10 bright
		Goto Spawn
	}
}

ACTOR MediumArmor : PBHP_MediumArmorZSC
{
	//$Title Standard Armor
	//$Category Health and Armor
	Game Doom
	SpawnID 7080
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Medium Combat Armor"
	Inventory.PickupSound "ARMOR"
	Inventory.Icon "4RM3A0"
	States
	{
		Spawn:
			TNT1 A 0 A_CheckSight ("Spawn2")
			4RM3 AA 6 bright 
			4RM3 BBCCBB 3 bright
			TNT1 A 0 A_SpawnItem("RedFlareArmor",0,10)
			loop
		Spawn2:	
			4RM3 ABC 10 bright
			Goto Spawn
	}
}
