// Green armor
ACTOR LightArmor : BasicArmorPickup
{
	//$Title Light Armor
	//$Category Health and Armor
	Game Doom
	Scale 1.30
	SpawnID 7060
	Radius 20
	Height 20
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Light Recon Armor"
	Inventory.Icon "4RM1A0"
	Inventory.PickupSound "ARMOR"
	Armor.SavePercent 40
	Armor.SaveAmount 100
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM1 AA 6 bright 
		4RM1 BBCCBB 3
		TNT1 A 0 A_SpawnItem("GreenFlareMedium",0,10)
		loop
	Spawn2:	
		4RM1 ABC 10
		Goto Spawn
	}
}

// Blue armor 
ACTOR HeavyArmor : BasicArmorPickup Replaces BlueArmor
{
	//$Title Heavy Armor
	Game Doom
	SpawnID 7070
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Heavy Assault Armor"
	Inventory.Icon "4RM2A0"
	Inventory.PickupSound "ARMOR"
	Armor.SavePercent 70
	Armor.SaveAmount 200
	States
	{
	Spawn:
		TNT1 A 0 A_CheckSight ("Spawn2")
		4RM2 AA 6 bright 
		4RM2 BBCCBB 3
		TNT1 A 0 A_SpawnItem("BlueFlareMedium3",0,10)
		loop
	Spawn2:	
		4RM2 ABC 10
		Goto Spawn
	}
}

// Red armor
ACTOR MediumArmor : BasicArmorPickup
{
	//$Title Standard Armor
	//$Category Health and Armor
	Game Doom
	SpawnID 7080
	Radius 20
	Height 20
	Scale 1.30
	+FLOORCLIP
	+DONTGIB
	Inventory.Pickupmessage "Picked up the Medium Combat Armor"
	Inventory.PickupSound "ARMOR"
	Inventory.Icon "4RM3A0"
	Armor.SavePercent 60
	Armor.SaveAmount 150
	States
	{
		Spawn:
			TNT1 A 0 A_CheckSight ("Spawn2")
			4RM3 AA 6 bright 
			4RM3 BBCCBB 3
			TNT1 A 0 A_SpawnItem("RedFlareArmor",0,10)
			loop
		Spawn2:	
			4RM3 ABC 10
			Goto Spawn
	}
}
