// Simple Teleporter Effects v1.4 (tunbridgep) — particle fountains on gate flats.

class GravityFountain : ParticleFountain
{
	Default
	{
		-NOBLOCKMAP;
		-NOGRAVITY;
	}
}

class TeleporterEffect : Actor
{
	private Actor fountain;
	private int timer;
	const TIMER_MAX = 35 * 5;
	private int fountainColor;
	private bool exit_only;
	private bool monsters_only;
	private bool is_dest;

	void SetDest(bool val)
	{
		is_dest = val;
	}

	void SetMonster(bool val)
	{
		monsters_only = val;
	}

	void SetExit(bool val)
	{
		exit_only = val;
	}

	const NO_FOUNTAIN = 0;
	Array<String> RedGateTextures;
	Array<String> GreenGateTextures;
	Array<String> BlueGateTextures;
	Array<String> WhiteGateTextures;
	Array<String> YellowGateTextures;
	Array<String> BlackGateTextures;
	Array<String> PurpleGateTextures;

	private void SpawnFountain()
	{
		DeleteFountain();
		double floorZ = self.cursector.floorplane.ZAtPoint(pos.xy);
		fountain = Actor.Spawn("GravityFountain", (pos.x, pos.y, floorZ));
		fountain.Health = fountainColor;
	}

	private void DeleteFountain()
	{
		if (fountain != null)
			fountain.Destroy();
	}

	private bool Check()
	{
		let floor = self.cursector.GetTexture(0);
		let ceiling = self.cursector.GetTexture(1);

		if (floor != ceiling && teleporter_match_ceiling)
			return false;

		if (fountainColor == NO_FOUNTAIN)
			return false;

		if (is_dest && !teleporter_use_dests)
			return false;

		if (exit_only && !teleporter_allow_exits)
			return false;

		if (monsters_only && !teleporter_allow_monster)
			return false;

		return true;
	}

	private bool HasTexture(textureid texture, Array<String> textures)
	{
		let texture_name = TexMan.GetName(texture).MakeLower();
		for (int i = 0; i < textures.size(); i++)
		{
			let texture_noglow = textures[i].."_noglow";
			if (texture_name == textures[i] || texture_name == texture_noglow)
				return true;
		}
		return false;
	}

	private void RefreshTextures()
	{
		sanitise_cvar(teleporter_flats_purple).Split(PurpleGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_black).Split(BlackGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_green).Split(GreenGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_red).Split(RedGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_blue).Split(BlueGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_white).Split(WhiteGateTextures, ",", TOK_SKIPEMPTY);
		sanitise_cvar(teleporter_flats_yellow).Split(YellowGateTextures, ",", TOK_SKIPEMPTY);
		fountainColor = GetFountainColour(self.cursector.GetTexture(0));
	}

	String sanitise_cvar(String cvar)
	{
		String re = cvar;
		re.Replace(" ", "");
		re.Replace(",,", ",");
		re = re.MakeLower();
		return re;
	}

	private int GetFountainColour(textureid texture)
	{
		if (HasTexture(texture, WhiteGateTextures)) return 7;
		if (HasTexture(texture, BlackGateTextures)) return 6;
		if (HasTexture(texture, BlueGateTextures)) return 3;
		if (HasTexture(texture, YellowGateTextures)) return 4;
		if (HasTexture(texture, GreenGateTextures)) return 2;
		if (HasTexture(texture, RedGateTextures)) return 1;
		if (HasTexture(texture, PurpleGateTextures)) return 5;
		return NO_FOUNTAIN;
	}

	override void BeginPlay()
	{
		Super.BeginPlay();
		timer = random(0, 100);
		RefreshTextures();
		DoChecks();
	}

	private void DoChecks()
	{
		if (Check() && fountain == null)
			SpawnFountain();
		else if (!Check() && fountain != null)
			DeleteFountain();
	}

	override void Tick()
	{
		if (timer < TIMER_MAX)
			timer++;
		else
		{
			timer = 0;
			RefreshTextures();
			DoChecks();
		}
	}
}
