// D3Maledict meteor attack: comet rain actors (from Pyrodemon.dec pattern; class names referenced by ZScript A_SpawnProjectile).

Actor SeekersTeleportEffect
{
	Radius 1
	Height 1
	Speed 0
	+NOINTERACTION
	+NOGRAVITY
	RenderStyle None
	Alpha 0
	States
	{
	Spawn:
		TNT1 A 8
		Stop
	}
}

Actor MaledictCometAttack
{
	Radius 5
	Height 5
	Speed 256
	Damage 0
	Projectile
	Species "Noble"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+SEEKERMISSILE
	+FLOORHUGGER
	+BLOODLESSIMPACT
	BounceType "Hexen"
	BounceFactor 1
	WallBounceFactor 1
	BounceCount 20
	States
	{
	Spawn:
		TNT1 A 1 A_SeekerMissile(90, 90)
		Loop
	Death:
		TNT1 A 0 A_CustomMissile ("RainPyrodemonCometCloud",28,0,random(0, 360),0)
		TNT1 AAAA 0 A_CustomMissile ("RainPyrodemonCometNull",28,0,random(0, 360),0)
		Stop
	}
}

Actor RainPyrodemonCometNull
{
	Radius 0
	Height 0
	Speed 20
	Projectile
	+FloorClip
	+Ripper
	+CeilingHugger
	+DontHurtSpecies
	States
	{
	Spawn:
		TNT1 AAAAAA 1
		TNT1 A 0 A_SpawnItem("RainPyrodemonCometCloud")
		TNT1 A 0
		Stop
	}
}

Actor RainPyrodemonCometCloud
{
	Radius 0
	Height 0
	Speed 0
	Projectile
	+FloorClip
	+Ripper
	+DoomBounce
	+CeilingHugger
	+DontHurtSpecies
	var int user_Shots;
	States
	{
	Spawn:
		TNT1 A 0 A_SetUserVar("user_Shots", random (3, 7))
	Raining:
		TNT1 A 0 A_Jump (256, "RLength1", "RLength2", "RLength3")
	RLength1:
		TNT1 AAAAAA 1 A_SpawnItemEx("CometDeathGlow", random(-50, 50), random(-50, 50), 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Jump (256, "Meteor")
	RLength2:
		TNT1 AAAAAAAAAA 1 A_SpawnItemEx("CometDeathGlow", random(-50, 50), random(-50, 50), 0, 0, 0, 0, 0, 128)
		TNT1 A 0 A_Jump (256, "Meteor")
	RLength3:
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("CometDeathGlow", random(-50, 50), random(-50, 50), 0, 0, 0, 0, 0, 128)
	Meteor:
		TNT1 A 0 A_CustomMissile("FallingPyrodemonComet",-24,0,random(0,360),2,random(-45,-135))
		TNT1 A 0 A_SetUserVar("user_Shots", user_Shots + 1)
		TNT1 A 0 A_JumpIf(user_Shots > 15, "Death")
		Goto Raining
	Death:
		TNT1 A 0
		Stop
	}
}

Actor FallingPyrodemonComet
{
	Radius 6
	Height 8
	Speed 5
	Damage 5
	Scale 0.55
	Projectile
	SeeSound "Afrit/CometFire"
	DeathSound "Afrit/CometHit"
	-NoGravity
	-Float
	+FloorClip
	+DontHurtSpecies
	+SpawnCeiling
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "Noble"
	Decal RevenantScorch
	States
	{
	Spawn:
		COMT AAAABBBBCCCC  1 Bright A_SpawnItemEx("ArchCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 0 A_Explode(random(23,28), 60, 0)
		TNT1 A 0 A_SpawnItem("PyrodemonCometDeath")
		Stop
	}
}

Actor PyrodemonCometDeath
{
	Projectile
	RenderStyle Add
	+NoClip
	Alpha 0.7
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		EXPL AAAAAA 0 A_CustomMissile ("FireBallExplosionFlames", 1, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		COMT F 2 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		COMT GHI 2 Bright
		Stop
	SpawnCheap:
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		COMT FGHI 2 Bright
		Stop
	}
}
