// Brutal Doom 22 (BDv22) gut props; B22G* in SPRITES/GORE/BDv22/.
// Does not replace PB Guts/Teeth (GORE!!!.dec); extra layer when bdv22_corpse_meat is on.

ACTOR BDv22_Guts
{
	Radius 8
	Height 12
	Speed 6
	Mass 1
	BounceFactor 0.4
	+DOOMBOUNCE
	-BOUNCEONFLOORS
	+NOBLOCKMAP
	+MISSILE
	-EXPLODEONWATER
	+DONTSPLASH
	+NOTELEPORT
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+THRUACTORS
	Decal "BrutalBloodSplat"
	Scale 1.0
	Gravity 0.4
	States
	{
	Spawn:
		B22G A 1
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
	Spawn1:
		TNT1 A 0
		TNT1 A 0 A_SetScale(0.9, 0.8)
		Goto Live

	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-1.0, 1.0)
		Goto Live

	Spawn3:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.2, 1.0)
		Goto Live

	Spawn4:
		TNT1 A 0
		TNT1 A 0 A_SetScale(-0.6, 1.0)
		Goto Live

	Live:
		B22G ABCDEFGH 3 A_JumpIf(waterlevel > 1, "Water")
		B22G H -1
		Loop

	Death:
		TNT1 A 0
		TNT1 A 0 A_SetScale(1.0, 1.0)
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Water")
		TNT1 A 0
		Goto Rest

	Rest:
		TNT1 A 0
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(255, "Rest1", "Rest2")

	Rest1:
		B22G K 1
		B22G K -1
		Stop

	Rest2:
		B22G L 1
		B22G L -1
		Stop

	DoNothing:
		TNT1 A 0
		Stop

	Water:
		B22G GHIH 10
		Loop
	}
}

ACTOR BDv22_Guts2: BDv22_Guts
{
	Speed 3
}
