// Brutal Doom 22 (BDv22) flying meat (XDeath2/3, ribs, smear/ceil); actors BDv22_*; B22M/B22T/B22R/B22S in SPRITES/GORE/BDv22/.
// Uses PB XDeath1 / Brutal_FlyingBlood* / Brutal_BloodSpot (no BD ACS). Does not replace GORE!!! XDeath*.

ACTOR BDv22_MeatChunk2 : XDeath1
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	Speed 8
	Radius 2
	Height 2
	Gravity 0.4
	DeathSound "misc/xdeath2"
	Decal "BrutalBloodSuper"
	Scale 1.1
	-RIPPER
	-BLOODLESSIMPACT
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			B22M ABCDEFGH 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_CheckFloor("SpawnFloor")
			TNT1 A 0 A_CheckCeiling("SpawnCeiling")
			TNT1 A 0 A_SpawnItem("BDv22_SmearingB22M2")
			Stop
		SpawnFloor:
			"####" "#" 0 A_Jump(128,2)
			"####" "#" 0 A_SetScale(-scalex,scaley)
			B22M M 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpot", 0, 0, 1)
			B22M M -1
			Stop
		SpawnCeiling:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("BDv22_CeilB22M2", 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx ("CeilBloodSpotLarge", 0, 0, 1)
			Stop
		Vanish:
			TNT1 A 5
			Stop
	}
}

ACTOR BDv22_MeatChunk2b : BDv22_MeatChunk2
{
	Speed 4
}

ACTOR BDv22_SmearingB22M2
{
	Radius 1
	Height 1
	Mass 1
	Scale 1.0
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUGHOST
	+CLIENTSIDEONLY
	+DONTSPLASH
	+MOVEWITHSECTOR
	+FORCEYBILLBOARD
	+NOGRAVITY
	States
	{
		Spawn:
			B22M N 10
			TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		Spawn1:
			B22M NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
			Goto Death
		Spawn2:
			B22M NNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
			Goto Death
		Spawn3:
			B22M NNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
			Goto Death
		Spawn4:
			B22M NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
			Goto Death
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("BDv22_MeatChunk2NoStick")
			Stop
		Rest:
			B22M M 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			B22M M -1
			Stop
		Vanish:
			TNT1 A 5
			Stop
	}
}

actor BDv22_CeilB22M2: Brutal_BloodSpot
{
	PROJECTILE
	+MISSILE
	-EXPLODEONWATER
	+SPAWNCEILING
	+MOVEWITHSECTOR
	+NOGRAVITY
	+DontSplash
	+CEILINGHUGGER
	RenderStyle Normal
	Scale 1.1
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1
		Live1:
			B22M IIIIIIIIIIIIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Live2:
			B22M IIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Live3:
			B22M IIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Fall:
			B22M F 0
			B22M JJJKKLL 2
			TNT1 A 0 A_SpawnItemEx("BDv22_MeatChunk2NoStick", 0, 0, 0, 0, 0, -1)
			Stop
		Splash:
			BLOD A 0
			Stop
	}
}

ACTOR BDv22_MeatChunk2NoStick : BDv22_MeatChunk2
{
	Speed 0
	Gravity 0.4
	DeathSound "misc/xdeath2"
	Radius 1
	Height 0
	States
	{
		Spawn:
			B22M FFFGGH 2
		Live:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 A_CheckFloor("Death")
			B22M ABCDEFGH 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			B22M M 1
			TNT1 A 0 A_QueueCorpse
			B22M M 3
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			B22M M -1
			Stop
	}
}

ACTOR BDv22_MeatChunk3 : BDv22_MeatChunk2
{
	DeathSound "misc/xdeath3"
	Decal "BrutalBloodSuper"
	Scale 1.1
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			B22T ABCDEFGH 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_CheckFloor("SpawnFloor")
			TNT1 A 0 A_CheckCeiling("SpawnCeiling")
			TNT1 A 0 A_SpawnItem("BDv22_SmearingB22T3")
			Stop
		SpawnFloor:
			B22T I 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpot", 0, 0, 1)
			B22T I -1
			Stop
		SpawnCeiling:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx ("BDv22_CeilB22M3", 0, 0, 1)
			TNT1 A 0 A_SpawnItemEx ("CeilBloodSpotLarge", 0, 0, 1)
			Stop
	}
}

ACTOR BDv22_MeatChunk3b : BDv22_MeatChunk3
{
	Speed 4
}

ACTOR BDv22_SmearingB22T3
{
	Radius 1
	Height 1
	Mass 1
	Scale 1.0
	+NOBLOCKMAP
	+NOTELEPORT
	+THRUGHOST
	+CLIENTSIDEONLY
	+DONTSPLASH
	+MOVEWITHSECTOR
	+FORCEYBILLBOARD
	+NOGRAVITY
	States
	{
		Spawn:
			B22T G 10
			TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
			TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")
		Spawn1:
			B22T OOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
			Goto Death
		Spawn2:
			B22T OOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
			Goto Death
		Spawn3:
			B22T OOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
			Goto Death
		Spawn4:
			B22T OOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
			Goto Death
		Death:
			TNT1 A 0
			TNT1 A 0 A_SpawnItem("BDv22_MeatChunk3NoStick")
			Stop
		Rest:
			B22T I 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			B22T I -1
			Stop
		Vanish:
			TNT1 A 5
			Stop
	}
}

actor BDv22_CeilB22M3: BDv22_CeilB22M2
{
	States
	{
		Spawn:
			Goto Crash
		Death:
		Crash:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1
		Live1:
			B22T JJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Live2:
			B22T JJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Live3:
			B22T JJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			Goto Fall
		Fall:
			B22T JJJJKKKLLM 2
			TNT1 A 0 A_SpawnItemEx("BDv22_MeatChunk3NoStick", 0, 0, 0, 0, 0, -1)
			B22T MMN 2
			Stop
		Splash:
			BLOD A 0
			Stop
	}
}

ACTOR BDv22_MeatChunk3NoStick : BDv22_MeatChunk2NoStick
{
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 0 A_CheckFloor("Death")
			B22T O 3
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			B22T I 1
			TNT1 A 0 A_QueueCorpse
			B22T I 3
			TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
			B22T I -1
			Stop
	}
}

ACTOR BDv22_RibCageA : BDv22_MeatChunk2
{
	Scale 1.0
	+DOOMBOUNCE
	BounceFactor 0.01
	Gravity 1.0
	WallBounceFactor 0.2
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			B22R AAAAAA 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			B22R B 1
			TNT1 A 0 A_QueueCorpse
			B22R B -1
			Stop
	}
}

ACTOR BDv22_RibCageB : BDv22_MeatChunk2
{
	DeathSound "misc/xdeath3"
	Scale 1.0
	Gravity 0.6
	Speed 4
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			B22S A 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpot", 0, 0, 1)
			B22S B 1
			TNT1 A 0 A_QueueCorpse
			B22S B -1
			TNT1 A 0
			B22S B 3
		Living:
			B22S B 800
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
			Loop
		Vanish:
			TNT1 A 1
			Stop
	}
}

ACTOR BDv22_RibCageC : BDv22_MeatChunk2
{
	DeathSound "misc/xdeath3"
	Scale 1.0
	Gravity 0.6
	Speed 4
	States
	{
		Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			B22S C 4 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpot", 0, 0, 1)
			B22S D 1
			TNT1 A 0 A_QueueCorpse
			B22S D -1
			TNT1 A 0
			B22S D 3
		Living:
			B22S D 800
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
			Loop
		Vanish:
			TNT1 A 1
			Stop
	}
}

ACTOR BDv22_RibCageBBig : BDv22_RibCageB
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

ACTOR BDv22_RibCageCBig : BDv22_RibCageC
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

ACTOR BDv22_MicroGib0 : XDeath1
{
	+CLIENTSIDEONLY
	+DONTSPLASH
	-BLOODLESSIMPACT
	-RIPPER
	Decal "None"
	Speed 10
	Radius 1
	Height 1
	Scale 0.4
	States
	{
		Spawn:
			B22E A 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			B22E B 1
			TNT1 A 0 A_QueueCorpse
			B22E B -1
			Stop
	}
}

ACTOR BDv22_TeethBits0 : BDv22_MicroGib0
{
	Scale 0.5
	States
	{
		Spawn:
			B22P A 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
			Loop
		Death:
			B22P B 1
			TNT1 A 0 A_QueueCorpse
			B22P B -1
			Stop
	}
}
