// PB_BFG9000 weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot8\BFG9000\PB_BFG9000.zs


ACTOR BFGClassicMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGGuardMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGBlackHoleMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BlackHoleDetonator : Inventory
{
Inventory.MaxAmount 1
}

/*
ACTOR BFGLaserMode : Inventory
{
Inventory.MaxAmount 1
}

ACTOR BFGArcMode : Inventory
{
Inventory.MaxAmount 1
}
*/




// BFG9000 Projectile Actors
// Modified code from Russian Overkill



actor ShieldPart
{
  Radius 24
  Height 24
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "ShieldHit"
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +FRIENDLY
  +REFLECTIVE
  Damagetype "BFGShield"
 // THRUREFLECT
  States
  {
  Spawn:
    BFSH A 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldPartVisual
{
  Radius 24
  Height 24
  Scale 0.5
  RenderStyle Add
  Obituary "%o was evaporated by %k's shield, mwahahaha!"
  Alpha 0.25
  +NOINTERACTION
  +CLIENTSIDEONLY
  +FLOORCLIP
  +FRIENDLY
  States
  {
  Spawn:
    BFSH A 2 bright
    stop
  Death:
    TNT1 A 2
    stop
  }
}

actor ShieldSpawner
{
  Radius 60
  Height 60
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +FRIENDLY
  BloodType "ShieldHit"
  Damagetype "BFGShield"
  +REFLECTIVE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
    stop
  }
}

ACTOR ShieldDeathTimer1 : Inventory
{
Inventory.MaxAmount 1001
}

actor ShieldSpawnerPlacedCover
{
  Radius 60
  Height 60
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +Solid
  +FRIENDLY
  Damagetype "BFGShield"
  BloodType "ShieldHit"
  SeeSound "SHLDLP"
  DeathSound "SHLDSTT"
  +REFLECTIVE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
	TNT1 A 0 A_PlaySound("SHLDLP", 6,1,1)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 0 A_GiveInventory("ShieldDeathTimer1", 1)
	TNT1 A 0 A_JumpIfInventory("ShieldDeathTimer1", 1000, "Death")
	Loop
    Death:
	TNT1 AAAAAAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 2 
	TNT1 AAAAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 4
	TNT1 AAAAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 6
	TNT1 AAA 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 8
	TNT1 A 1 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 A_PlaySound("SHLDSTT")
	TNT1 AAA 0
	Stop
  }
}

actor ShieldSpawner2
{
  Radius 70
  Height 70
  +NOGRAVITY
  +NOINTERACTION
  +SHOOTABLE
  +NOGRAVITY
  +NOTELEPORT
  +NODAMAGE
  +DONTRIP
  +NOBLOODDECALS
  +FLOORCLIP
  +REFLECTIVE
  +FRIENDLY
  BloodType "ShieldHit"
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", 24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner5up", -24, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", 48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner4up", -48, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", 72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner3up", -72, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", 96, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldSpawner2up", -96, 0, 0, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner5up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 64, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 64, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner4up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 56, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 56, 0, 0, 0, 0, 32)
    stop
  }
}

actor ShieldSpawner3up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    stop
  }
}


actor ShieldSpawner2up
{
  Radius 24
  Height 24
  +NOGRAVITY
  +NOINTERACTION
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("ShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    stop
  }
}

ACTOR ShieldHit
{
  Scale 0.15
  Alpha 1
  RenderStyle Add
  +NOINTERACTION
  +NOGRAVITY
  +FRIENDLY
  Damagetype "BFGShield"
  States
  {
  Spawn:
    VINR A 0
    VINR A 0 bright A_PlaySound("Weapons/ShieldImpact",0,1)
  Looplet:
    VINR A 0 A_FadeOut(0.1)
    VINR A 1 A_SetScale(ScaleX+0.15, ScaleY+0.15)
    Loop
  }
}
//Laser Beamz (Originally from Russian Overkill)
//Projectile

ACTOR ObeliskProjectile : FastProjectile
{
  Speed 200
  Radius 12
  Height 8
  Damage 40
  Renderstyle Add
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +FORCERADIUSDMG
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  states
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(60,80,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskSeeker : FastProjectile
{
  Speed 100
  Radius 12
  Height 8
  Damage 45
  Renderstyle Add
  -CANNOTPUSH
  +NODAMAGETHRUST
  +EXTREMEDEATH
  +Friendly
  +FORCERADIUSDMG
  +SeekerMissile
  DamageType ExplosiveImpact
  DeathSound "weapons/StachanovHit"
  MissileType "ObeliskTrail"
  MissileHeight 10
  Decal "BFGLightning"
  Decal "BigScorch"
  Scale 0.55
  states
  {
  Spawn:
    TNT1 A 0 A_SeekerMissile(0, 90, SMF_LOOK || SMF_PRECISE)
    TNT1 A 1 A_PlaySound("Weapons/StachanovFly",5,1.0,1)
    Loop
  Death:
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",5)
    TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("ObeliskExplode",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_Explode(50,40,0,1)
    TNT1 BCD 4
    stop
  }
}

ACTOR ObeliskExplode
{
  Radius 12
  Height 8
  Renderstyle Add
  Scale 0.5
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  states
  {
  Spawn:
    YAE3 ABCDEFGHIJKLMNOPQRS 1 bright A_FadeOut(0.05)
    stop
  }
}

ACTOR ObeliskTrail
{
  RenderStyle Add
  Scale 0.175
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 A 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE4 A 2 bright
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR NewBFGTrailGreen: ObeliskTrail
{
  Scale 0.28
  
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 
    YAE6 A 2 bright A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE6 A 2 bright
  Trolololo:
    YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE6 A 0 
    YAE6 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR NewBFGBeamTrailGreen: ObeliskTrail
{
  Scale 0.085
  Alpha 0.65

  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 
    YAE6 A 2 bright //A_SpawnItemEx("GreenTrailSparks", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
    YAE6 A 2 bright
  Trolololo:
    YAE6 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE6 A 0 
    YAE6 A 1 bright A_FadeOut(0.295)
    Loop
  }
}

ACTOR ObeliskTrailSpark
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.00075)
    YAE4 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE4 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR GreenTrailSparks
{ 
    RenderStyle Add
    Scale 0.0125
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE6 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE6 A 0 A_SetScale(ScaleX-0.00075)
    YAE6 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE6 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR PurpleTrailSparks
{ 
    RenderStyle Add
    Scale 0.022
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
    YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR PurpleTrailSparksSmall
{ 
    RenderStyle Add
    Scale 0.01
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 A 0 A_SetScale(ScaleX-0.00075)
    YA36 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR FreezerTrailSparksSmall
{ 
    RenderStyle Add
    Scale 0.008
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YA36 B 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YA36 B 0 A_SetScale(ScaleX-0.00075)
    YA36 B 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YA36 B 1 bright A_FadeOut(0.05)
    Loop
    }
}

//Charge-up stuff
ACTOR ObeliskProjectile1 : ObeliskProjectile
{
  Damage 100
  Scale 1.1
  DamageType Blast
  -RIPPER
  MissileType "ObeliskTrail"
}

ACTOR ObeliskProjectile2 : ObeliskProjectile
{
  Scale 1.2
  Damage 250
  DamageType Cut
  -RIPPER
  MissileType "ObeliskTrail2"
}

ACTOR ObeliskProjectile3 : ObeliskProjectile
{
  Scale 1.3
  Damage 500
  DamageType Incinerate
  +RIPPER
  +NOBOSSRIP
  MissileType "ObeliskTrail3"
}

ACTOR ObeliskTrail2 : ObeliskTrail
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
    YAE4 AA 2 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.095)
    Loop
  }
}

ACTOR ObeliskTrail3 : ObeliskTrail
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX, ScaleY -0.0875)
	YAE4 A 1
    YAE4 AAA 1 bright A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
  Trolololo:
    YAE4 A 0 A_JumpIf(ScaleY <= 0, "NULL")
    YAE4 A 0 A_SetScale(ScaleX -0.01, ScaleY -0.01)
    YAE4 A 1 bright A_FadeOut(0.04)
    Loop
  }
}


ACTOR LightningTrailSpark
{ 
    RenderStyle Add
    Scale 0.0135
    Alpha 0.95
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    States
    {
    Spawn:
	YAE5 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE5 A 0 A_SetScale(ScaleX-0.00075)
    YAE5 A 3 bright A_ChangeVelocity (frandom(-0.8, 0.8), frandom(-0.8, 0.8), frandom(-0.8, 0.8), 0)
    YAE5 A 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR LightningBall : FastProjectile
{
   Speed 80
   Height 8
   Radius 8
   Damage (random(0,1))
   Scale 0.55
   RenderStyle Add
   Alpha 0.95
   DeathSound "LightningHit"
   PROJECTILE
   Decal "Scorch"
   +NOBLOCKMAP
   +DROPOFF
   +NOGRAVITY
   +NOEXTREMEDEATH
   +MTHRUSPECIES
   +FRIENDLY
   +SeekerMissile
   DamageType "Plasma"
   States
   {
   Spawn:
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
      DPLS A 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS B 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  DPLS C 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS D 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS E 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS F 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
	  TNT1 A 0 A_SpawnItem("PlasmaFlare",0,0)
	  TNT1 A 0 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
	  DPLS G 1 BRIGHT A_SpawnItemEx("LightningTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
      Goto Death
	  
   Death:
	  TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	TNT2 AAA 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
      Stop
	  
   }
}

Actor BFGDeathParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +LowGravity
  +DontSplash
  +DoomBounce
  BounceFactor 0.5
  RenderStyle Add
  Scale 0.04
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}



Actor BFGDeathParticleFast: BFGDeathParticle
{
  Speed 10
  Scale 0.1
  States
  {
  Spawn:
  Death:
	SPKG A 11 BRIGHT
    SPKG AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.06)
    Stop
  }
}

Actor BFGDeathParticleSuperFast: BFGDeathParticleFast
{
  Speed 20
}


Actor BFGLightningTrial
{
renderstyle ADD
Damage 0
Scale 0.80
+NOGRAVITY
+THRUACTORS
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor BFGLightningTrial_Small : BFGLightningTrial
{
Scale 0.17
Speed 4
}
Actor BFGLightningTrial_Small_Faster : BFGLightningTrial
{
Scale 0.2
Speed 14
}

// Impact puff for PB_FireAltBFGRail (PB Staging parity)
ACTOR BFGBeamPuff : Actor
{
	Radius 13
	Height 8
	Damage 20
	Decal "none"
	damagetype Desintegrate
	RenderStyle Add
	Alpha .85
	Translation "0:255=%[0,0,0]:[0,1,0]"
	-RIPPER
	-NOBOSSRIP
	-CANNOTPUSH
	-NODAMAGETHRUST
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	-BLOODSPLATTER
	+DontHurtSpecies
	+SQUAREPIXELS
	+FORCEXYBILLBOARD
	Species "Marines"

	states
	{
	Spawn:
		TNT1 B 0 nodelay A_Explode(10,80,0, 1, 80)
		TNT1 A 0 {
			A_SpawnItem("GreenFlare",0,0);
			A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128);
			A_SpawnItem("BFGAltShockWave",0,0);
			A_SpawnItemEx("BFGLightningTrial", 0, random(-1,1), random(4,6));
			A_SpawnItemEx("NewBFGTrailGreen", 0, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0);
			A_SpawnItemEx("BFGFOG", 0, 0);
		}
		HSPL ABCDEFGHIJ 1 bright Light("BFGALT") A_SetScale(ScaleX -0.1, ScaleY -0.1)
		stop
	}
}

ACTOR BFG_Blackhole_Ball : FastProjectile
{
	Radius 16
	Height 16
	Speed 16
	Damage 8
	Projectile
	DamageType Blackhole
	Decal "Scorch"
	+NOGRAVITY
	+RIPPER
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
	+FRIENDLY
	Species "Marines"
	RenderStyle Add
	Scale 0.18
	Alpha 0.92
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("Bfgfly1", 6, 1, 1)
		Goto Fly
	Fly:
		TNT1 A 0 A_JumpIfInventory("BlackHoleDetonator", 1, "EarlyDetonate", AAPTR_MASTER)
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
		ORBP A 1 bright
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
		ORBP B 1 bright
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
		ORBP C 1 bright
		TNT1 A 0 A_SpawnItemEx("PurpleTrailSparksSmall", 0, 0, 4, 0, 0, 0, 0, 128)
		ORBP D 1 bright
		Loop
	EarlyDetonate:
		TNT1 A 0 A_TakeInventory("BlackHoleDetonator", 1, 0, AAPTR_MASTER)
		TNT1 A 0 A_StopSound(6)
		Goto Death
	Death:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItemEx("BlackHole", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	}
}

ACTOR BFG_BlackHole_GravityBomb : FastProjectile
{
	Radius 12
	Height 12
	Speed 30
	Damage 16
	Projectile
	+NOGRAVITY
	+RIPPER
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+THRUSPECIES
	+MTHRUSPECIES
	+FRIENDLY
	Species "Marines"
	RenderStyle Add
	Scale 0.18
	Alpha 0.9
	States
	{
	Spawn:
		ORBP ABCD 1 BRIGHT
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("BlackHole")
		Stop
	}
}


Actor SuperBFGBall : BFGBall replaces BFGBall
{
    +EXTREMEDEATH
	Damage 500
    Decal "BFGLightning"
	DeathSound "BFGEXPLO"
    DamageType "Desintegrate"
	Scale 0.65
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  DM:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("THRUSPECIES", 0)
		TNT1 A 0 A_ChangeFLag("MTHRUSPECIES", 0)
		Goto Spawn1
	
  Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Bfgfly1",6 ,1,1)
		TNT1 A 0 ACS_ExecuteAlways(719, 0, 0, 0, 0)//Check if Coop
  Spawn1:
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 A 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 B 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 C 1 BRIGHT A_SpawnItem("GreenFlareMedium",0,0)
    TNT1 A 0 A_SpawnItemEx("BFGFOG", 15, 0)
    BFS1 D 1 BRIGHT A_SpawnItemEx("BFGTrailParticle", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
    TNT1 A 0 A_SpawnItemEx("BFGLightningTrial", 15, random(-1,1), random(4,6))
	TNT1 A 0 A_SpawnItemEx("NewBFGTrailGreen", 15, random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    Loop
 
 Death:
    TNT1 A 0
	TNT1 A 0 A_StopSound(6)
	TNT1 A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
    EXPL A 0 Radius_Quake (5, 16, 0, 20, 0)//(intensity, duration, damrad, tremrad, tid)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGBIGFOG", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_SpawnItem("MegaGibRemoving")
	TNT1 A 0 A_Playsound("BFGAR", 3)
	TNT1 A 0 A_Explode(400,500,0,0,true)
	BFGB ABCDE 1 Bright A_SpawnItem("GreenFlare",0,0)
    BFE1 F 1 Bright A_BFGSpray("SuperBFGExtra", 40, 35)
	TNT1 A 0 A_SPawnItem("SuperBFGExtraGiant")
    BFE1 GGHHIIJJKK 1 Bright A_SpawnItem("GreenFlare",0,0)
    Stop
  }
}

Actor BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.05
  States
  {
  Spawn:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

Actor SuperBFGExtra : BFGExtra Replaces BFGExtra
{
  +NoBlockMap
  +NoGravity
  RenderStyle Add
  +FORCERADIUSDMG
  +THRUGHOST
  Damage 0
  Scale 0.5
  Radius 1
  Height 1
  DamageType "Desintegrate"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	TNT1 A 0 A_Explode(80, 3)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	TNT1 AAAAAA 0 A_SpawnItemEx("BFGAltTrail", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
    TNT1 AAAAAA 0 A_SpawnItemEx("BFGExtraParticle", 0, 0, 14, (0.1)*Random(10, 40), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
    stop
  }
}


Actor SuperBFGExtraGiant : SuperBFGExtra
{
  Scale 0.85
  States
  {
  Spawn:
    BFE2 A 0
	TNT1 A 0 A_Playsound("BFGEXTRA")
	DB45 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItem("GreenFlareMedium",0,0)
	Stop
}}

Actor BFGExtraParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +DontSplash
  +NoInteraction
  RenderStyle Add
  Scale 0.035
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.1)
    Loop
  }
}

ACTOR GreenShockWave 
{ 
   Speed 0
   Height 64 
   Radius 32
   Scale 2.25 
   RenderStyle add
   Alpha 0.9
   +DROPOFF 
   +NOBLOCKMAP 
   +NOGRAVITY 
   States 
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK BCDEFGHIJJKKLLMMNNOPQR 1 BRIGHT A_FadeOut(0.03)
      Stop 
   } 
} 

ACTOR BFGFOG
{
    Radius 1
    Height 1
	Alpha 0.2
	RenderStyle Add
	Scale 0.75
	Speed 8
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        DB48 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 BRIGHT 
		{
			A_SpawnItem("GreenFlareMedium",0,0);
			A_SetScale(Scalex-0.04, Scaley-0.05);
			A_Fadeout(.02);
		}
        Goto Death
	Death:
	    DB48 ABCDEFGHIJKLM 1 BRIGHT A_Fadeout(.1)
		Stop
    }
}

ACTOR BFGBIGFOG: BFGFOG
{
	Scale 0.8
}

ACTOR SmallGreenFog: BFGFOG
{
	Speed 3
	Scale 1.0
}

Actor BFGDeathParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 AAAAA 0 A_SpawnItemEx("BFGDeathParticle", 0, 0, 0, (0.1)*Random(20, 45), 0, (0.1)*Random(-40, 40), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}

Actor BFGSuperParticleSpawner
{
  +NoClip
  +NoBlockMap
  +NoGravity
  +Missile
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("BFGSuperParticle", 0, 0, 0, (0.1)*Random(10, 35), 0, (0.1)*Random(-20, 20), Random(0, 360), 128)
    TNT1 A 1
    Stop
  }
}


Actor BFGSuperParticle
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NOGRAVITY
  +DontSplash
  +FORCEXYBILLBOARD
  RenderStyle Add
  Scale 0.04
  Speed 24
  States
  {
  Spawn:
  Death:
    SPKG A 2 Bright A_FadeOut(0.02)
    Loop
  }
}

ACTOR BFGSmallSphere 
{
	Radius 10
	Height 8
	Speed 45
	FastSpeed 50
	Projectile
	+FORCEXYBILLBOARD
	-THRUGHOST
    Damage 30
	RenderStyle Add
	Alpha 1
	Scale 0.45
	DeathSound "BFGALPP"
	SeeSound "None"
	Decal "Scorch"
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	States
	{
	Spawn:
		TNT1 A 0 
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	   Fly:
	   DB57 AB 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   TNT1 A 0 A_SpawnItemEx("BFGLightningTrial_Small", 20, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx("BFGAltTrail", Random(-13, 13), Random(-13, 13), Random(0, 18), Random(1, 3), 0, (0.1)*Random(-10, 10), Random(-20, 20), 128)
	   DB57 C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	   Loop
	Death:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   EXPG ABCDEFG 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	XDeath:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   EXPG ABCDEFG 2 A_SpawnItem("GreenFlare",0,0)
	   Stop
	Crash:
		TNT1 A 0 A_StopSound(6)
	   TNT1 AAA 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItemEx ("BFGAltExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	   FRPG ABCDEFGH 2 BRIGHT A_SpawnItem("GreenFlare",0,0)
	   TNT1 AAAAA 19 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
}

ACTOR MastermindBFGSmallSphere : BFGSmallSphere
{
	Radius 12
	Height 12
	Speed 50
    Damage 9
	FastSpeed 55
	SeeSound "mbfgsh"
	Species "MasterMind"
}

ACTOR BFGAltShockWave : GreenShockWave
{
   Height 1
   Radius 1
   +FORCEXYBILLBOARD
   Scale 1.0
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype "Desintegrate"
   States
   { 
   Spawn: 
      SHOK A 1 BRIGHT
      Goto Death 
   Death: 
      SHOK CEGIKMOQS 1 BRIGHT A_FadeOut(0.11)
      Stop
   } 
}

ACTOR BFGAltTrail : BFGTrailParticle
{
  Height 0
  Radius 0
  Mass 0
  Speed 3
  +MISSILE
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  RenderStyle Add
  Scale 0.025
  States
  {
  Spawn:
    SPKG A 1 BRIGHT A_FadeOut(0.04)
    Loop
  }
}

ACTOR BFGAltExplosion
{
	+NOBLOCKMAP
	+MISSILE
	Species "Marines"
	+THRUSPECIES
	+MTHRUSPECIES
	+DONTHURTSPECIES
	Damagetype ExplosiveImpact
	States    
	{
    Spawn:
		TNT1 A 1
		Stop
	}
}

ACTOR GreenExplosionFire
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
	+NOCLIP
	RenderStyle Add
    DamageType Flames
	SeeSound "9KEXPL"
    Scale 2.0
	Alpha 1
	Gravity 0
	States
	{
    Spawn:
       TNT1 A 0
        EXPG ABCDEFG 3 BRIGHT
        Stop
	}
}

ACTOR WhiteShockWave: GreenShockwave
{ 
Scale 2.0
Alpha 0.12
   States 
   { 
   Spawn: 
      SHWK A 1
      SHWK CEGIKMOQ 1 A_FadeOut(0.01)
      Stop 
   } 
} 

ACTOR WhiteShockWaveBig: WhiteShockWave
{ 
Scale 3.0
} 

ACTOR WhiteShockWaveSmall: WhiteShockWave
{ 
Scale 1.0
} 
