ACTOR BioAcidLauncherSlimeStream : DaedabusLiquidAcid
{
	Speed 21
	PoisonDamage 2, 8
	PoisonDamageType Slime
	Alpha 0.88
}

ACTOR BioAcidLauncher : PB_Weapon // Caustic ammo used.
{
	Weapon.SelectionOrder 7385
	Weapon.AmmoType1 "PB_DTech"
	Weapon.AmmoGive1 300
	Weapon.AmmoUse1 0
	Weapon.SlotNumber 7
	Weapon.SlotPriority 3.2
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.NO_AUTO_SWITCH
	+WEAPON.CHEATNOTWEAPON
	Inventory.PickupSound "BFGPICKUP"
	Inventory.Pickupmessage "$PB_PICKUP_BIOACIDLAUNCHER"
	Inventory.Icon "BPBLM0"
	Inventory.AltHUDIcon "BPBLM0"
	Obituary "%o was decapitated by %k's Unknown Weapon."
	AttackSound "None"
	Scale 0.8
	Tag "$PB_TAG_BIOACIDLAUNCHER"
	States
	{
	Spawn:
		BPBL M -1
		Stop

	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
		Goto Ready

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Playsound("UNMUP")
		BAWL A 1 A_WeaponOffset(0, 37)
		BAWL A 1 A_WeaponOffset(0, 36)
		BAWL A 1 A_WeaponOffset(0, 35)
		BAWL A 1 A_WeaponOffset(0, 30)
	Ready3:
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("DTCHGUM", 1, 1, 1)
		BAWL A 1 A_DoPBWeaponAction
		Loop
	EmptyReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_StopSound(0)
		BAWL A 1 A_DoPBWeaponAction
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_ClearOverlays(-4, -4, false)
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		BAWL A 1 A_WeaponOffset(0, 30)
		BAWL A 1 A_WeaponOffset(0, 35)
		BAWL A 1 A_WeaponOffset(0, 36)
		BAWL A 1 A_WeaponOffset(0, 37)
		BAWL A 0 A_Lower
		Wait

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
			A_TakeInventory("HasBarrel", 1);
			A_TakeInventory("HasBurningBarrel", 1);
			A_TakeInventory("HasIceBarrel", 1);
			A_TakeInventory("GrabbedBarrel", 1);
			A_TakeInventory("GrabbedIceBarrel", 1);
			A_TakeInventory("GrabbedBurningBarrel", 1);
		}
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	NoAmmo:
		BAWL A 1 A_PlaySOund("UNMSTO", 8)
		Goto Ready3

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1)
			{
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 1, 1)
		Goto Noammo
		BAWF A 0
		BAWF A 1
		{
			PB_FireOffset;
			A_FireCustomMissile("Hellbullet2", 0, 0, 0, 0, 0, random(-1, 1));
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_PlaySoundEx("8FGGFIRE", "Weapon");
			A_Takeinventory("PB_DTech", 1, TIF_NOTAKEINFINITE);
			A_AlertMonsters;
			A_ZoomFactor(0.99);
			A_GunFlash;
			A_Overlay(-4, "CausticFlash", true);
			PB_WeaponRecoil(-0.68, -0.36);
		}
		BAWF B 1
		{
			A_ZoomFactor(0.995);
			PB_WeaponRecoil(-0.68, -0.36);
		}
		BAWF C 1 A_ZoomFactor(1.0)
		BAWF D 1
		BAWF A 0 PB_ReFire
		TNT1 A 0 A_PlaySoundEx("HRSteam", "Auto")
		TNT1 A 0 A_ClearOverlays(-4, -4, false)
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 2, 1)
		Goto Noammo
		TNT1 A 0 A_PlaySoundEx("redburn", "Weapon")
	SlimeSprayLoop:
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 2, "SlimeSprayEnd")
		BAXF A 2
		{
			A_FireCustomMissile("BioAcidLauncherSlimeStream", random(-3, 3), 0, random(-6, 6), random(-3, 3));
			A_TakeInventory("PB_DTech", 2, TIF_NOTAKEINFINITE);
			A_AlertMonsters;
			A_Overlay(-4, "CausticFlash", true);
		}
		TNT1 A 0 PB_ReFire("SlimeSprayLoop")
	SlimeSprayEnd:
		TNT1 A 0 A_PlaySoundEx("HRSteam", "Auto")
		TNT1 A 0 A_ClearOverlays(-4, -4, false)
		Goto ReadyLoop

	CausticFlash:
		BAWF A 0 BRIGHT
		BAWF B 1 BRIGHT
		BAWF C 1 BRIGHT
		Stop

	FlashPunching:
		BAWF A 1 BRIGHT
		BAWF B 1 BRIGHT
		BAWF C 1 BRIGHT
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Stop

	FlashPunchingStop:
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3

	PDA_Preview_AcidPrimary:
		BAWF A 1
		BAWF B 1
		BAWF C 1
		BAWF D 1
		Stop
	PDA_Preview_AcidAlt:
		BAXF A 2
		BAXF A 2
		BAXF A 2
		Stop

	Reload:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
	}
}
