// Thunder Crossbow — Brutal Hexen RPG lineage; PBWP fire-mode wheel + storm shield alt-fire.

ACTOR ThunderCrossbow : PB_WeaponBase
{
	Inventory.Amount 1
	+BLOODSPLATTER
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	+NOGRAVITY
	+MOVEWITHSECTOR
	+RELATIVETOFLOOR
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	+INVENTORY.ALWAYSPICKUP
	+DONTGIB
	+FLOORCLIP
	+FORCEXYBILLBOARD
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 1
	Weapon.AmmoGive2 40
	Inventory.PickupSound "7LSPICK"
	Weapon.AmmoType1 ""
	Weapon.AmmoType2 "PB_Cell"
	Weapon.KickBack 300
	Inventory.PickupMessage "$PB_PICKUP_ThunderCrossbow"
	Weapon.SlotNumber 8
	Weapon.SelectionOrder 100
	Inventory.AltHUDIcon "WBOWA0"
	Speed 5
	Scale 1.2
	Obituary "%o was electrocuted by %k's Thunder Crossbow."
	Tag "Thunder Crossbow"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmall",0,0,33)
		WBOW AA 1 Bright A_SetAngle(angle+speed)
		Goto Spawn+1

	Steady:
		TNT1 A 0 A_SetRoll(0)
		TNT1 A 1 {
			A_TakeInventory("GoWeaponSpecialAbility", 1);
			A_TakeInventory("Grabbing_A_Ledge", 1);
			A_TakeInventory("UseEquipment", 1);
			A_TakeInventory("ToggleEquipment", 1);
			A_TakeInventory("Taunting", 1);
			A_TakeInventory("Salute1", 1);
			A_TakeInventory("Salute2", 1);
			A_TakeInventory("Kicking", 1);
		}
		Goto Ready

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 { PB_WeaponRaise("7LSPICK"); }
		TNT1 A 0 { PB_WeapTokenSwitch("PlasmaGunSelected"); }
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto SelectAnimation

	ClearWheelSelect:
		TNT1 A 0 A_SetInventory("Select_PB_ThunderCrossbow_Beam", 0)
		TNT1 A 0 A_SetInventory("Select_PB_ThunderCrossbow_Bolt", 0)
		TNT1 A 0 A_SetInventory("Select_PB_ThunderCrossbow_Shockwave", 0)
		TNT1 A 0 A_SetInventory("Select_PB_ThunderCrossbow_Cluster", 0)
		Goto Ready3

	ModeAlreadySet:
		TNT1 A 0 A_Print("Mode already selected")
		Goto ClearWheelSelect

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("Select_PB_ThunderCrossbow_Beam", 1, "SwitchToBeam")
		TNT1 A 0 A_JumpIfInventory("Select_PB_ThunderCrossbow_Bolt", 1, "SwitchToBolt")
		TNT1 A 0 A_JumpIfInventory("Select_PB_ThunderCrossbow_Shockwave", 1, "SwitchToShockwave")
		TNT1 A 0 A_JumpIfInventory("Select_PB_ThunderCrossbow_Cluster", 1, "SwitchToCluster")
		Goto ClearWheelSelect

	SwitchToBeam:
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Beam", 1, "ModeAlreadySet")
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Bolt", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Shockwave", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Cluster", 0)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbow_Beam", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Mode: Storm Beam")
		Goto ClearWheelSelect

	SwitchToBolt:
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Bolt", 1, "ModeAlreadySet")
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Beam", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Shockwave", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Cluster", 0)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbow_Bolt", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Mode: Thunder Bolt")
		Goto ClearWheelSelect

	SwitchToShockwave:
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Shockwave", 1, "ModeAlreadySet")
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Beam", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Bolt", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Cluster", 0)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbow_Shockwave", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Mode: Shockwave")
		Goto ClearWheelSelect

	SwitchToCluster:
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Cluster", 1, "ModeAlreadySet")
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Beam", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Bolt", 0)
		TNT1 A 0 A_SetInventory("PB_ThunderCrossbow_Shockwave", 0)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbow_Cluster", 1)
		TNT1 A 0 A_PlaySound("DSBOWREL", 2, 3)
		TNT1 A 0 A_Print("Mode: Cluster")
		Goto ClearWheelSelect

	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldActive", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldPower", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldRingLive", 1)
		TNT1 A 0 A_Lower(120)
		Wait

	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	SelectAnimation:
		TNT1 A 0 A_PlaySound("DRAW", 1)
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Beam", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Bolt", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Shockwave", 1, 2)
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Cluster", 1, 2)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbow_Beam", 1)
		TNT1 A 0 {
			return A_DoPBWeaponAction(WRF_NOFIRE);
		}
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 1 A_DoPBWeaponAction
		W02G K 1 A_DoPBWeaponAction
		Goto Ready3
	Ready3:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(76);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		W02G K 0 A_DoPBWeaponAction
		W02G ABCBABCBABCBDEFEDEFEDEFEGHIHGHIHGHIHJKLKJKLKJKL 2 {
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		Loop

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(76);
		}
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Bolt", 1, "BoltFire")
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Shockwave", 1, "CheckShockwaveFire")
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbow_Cluster", 1, "CheckClusterFire")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto Ready3
		W02F ABCDE 1 A_PlayWeaponSound("electrogun/charge")
		W02F A 0 A_PlaySound("electrogun/fire", 1, 1)
		W02F A 0 A_PlaySound("electrogun/loop", 7, 1, 1)
	Hold:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperAttack")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto Ready3
		W02F A 0 A_GunFlash
		W02F A 0 {
			PB_LowAmmoSoundWarning("pistol", "PB_Cell", 1);
			A_TakeInventory("PB_Cell", 1,TIF_NOTAKEINFINITE);
		}
		W02G ABCDEFG 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		W02G HIJKL 1 A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0)
		W02G AAAAAAA 0 { PB_ReFire("Hold"); }
		W02F EDCBA 1
		Goto Ready3

	BoltFire:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 12, 1)
		Goto Ready3
		W03F ABCDE 1 A_PlayWeaponSound("electrogun/charge2")
		W03F A 0 {
			PB_LowAmmoSoundWarning("pistol", "PB_Cell", 12);
			A_TakeInventory("PB_Cell", 12, TIF_NOTAKEINFINITE);
		}
		W03G A 0 A_FireCustomMissile("ThunderArrow", 0, 0, 0, 0)
		W03G ABCDEFGHIJKL 1
		W03G LKJIHGFEDCBA 1
		Goto Ready3

	CheckShockwaveFire:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 50, 1)
		Goto Ready3
		Goto ShockwaveFire

	CheckClusterFire:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 50, 1)
		Goto Ready3
		Goto ClusterFire

	SuperAttack:
		W03F ABCDE 1
		TNT1 A 0 {
			PB_FireOffset;
			A_AlertMonsters;
			A_StartSound("PLSM9", CHAN_WEAPON, CHANF_OVERLAP);
			A_AlertMonsters(1280,AMF_TARGETEMITTER);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			A_FireCustomMissile("LightningGunProjectile", 0, 0, 0, 0, 0, 0);
			PB_GunSmoke(0,0,0);
			A_TakeInventory("PB_Cell", 1);
			A_GunFlash;
			PB_WeaponRecoil(-0.24,+0.06);
		}
		W03G LKJIHGFEDCBA 1
		Goto Ready

	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 2, 1)
		Goto Ready3
		TNT1 A 0 A_PlaySound("electrogun/charge2", CHAN_AUTO)
		W04F ABC 1
	ShieldHold:
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, 1)
		Goto ShieldEnd
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbowShieldActive", 1)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbowShieldGiver", 1)
		TNT1 A 0 A_JumpIfInventory("PB_ThunderCrossbowShieldRingLive", 1, 2)
		TNT1 A 0 A_SpawnItemEx("PB_ThunderCrossbowShieldRing", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
		TNT1 A 0 A_GiveInventory("PB_ThunderCrossbowShieldRingLive", 1)
		TNT1 A 0 A_TakeInventory("PB_Cell", 1, TIF_NOTAKEINFINITE)
		W04G A 2 Bright A_SetBlend("Blue", 0.06, 1)
		TNT1 A 0 A_Refire("ShieldHold")
	ShieldEnd:
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldActive", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldGiver", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldPower", 1)
		TNT1 A 0 A_TakeInventory("PB_ThunderCrossbowShieldRingLive", 1)
		W04G LKJ 1
		Goto Ready3

	ShockwaveFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		W04F ABCDE 1
		W04F A 0 A_PlaySound("electrogun/bomb", 1)
		W04F A 0 {
			PB_LowAmmoSoundWarning("pistol", "PB_Cell", 50);
			A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE);
		}
		W04F A 0 A_SetBlend("Blue", 0.4, 35)
		W04G ABCDEFGHIJKL 1 A_FireCustomMissile("PB_ThunderCrossbow_ElectroBomb",0,0,0,0)
		W04G LKJIHGFEDCBA 1
		Goto Ready3

	ClusterFire:
		TNT1 A 0 A_PlayWeaponSound("electrogun/charge2")
		W03F ABCDE 1
		W03F A 0 A_PlaySound("electrogun/bomb", 1)
		W03F A 0 {
			PB_LowAmmoSoundWarning("pistol", "PB_Cell", 50);
			A_TakeInventory("PB_Cell", 50,TIF_NOTAKEINFINITE);
		}
		W03F A 0 A_SetBlend("Blue", 0.4, 35)
		W03G ABCDEFGHIJKL 1 A_FireCustomMissile("PB_ThunderCrossbow_ElectroBombCluster",0,0,0,0)
		W03G LKJIHGFEDCBA 1
		Goto Ready3

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 { return ResolveState("PBWP_OffsetReloadAnim"); }

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		W02F A 1 A_DoPBWeaponAction
		W02F A 7
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		W02F A 1 A_DoPBWeaponAction
		W02F A 7
		Goto Ready3

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		W02F A 1 A_DoPBWeaponAction
		W02F A 35
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		W02F A 1 A_DoPBWeaponAction
		W02F A 5
		Goto Ready3
	}
}
