ACTOR AdultWormH 11113

{
  //$Category Worms
  Scale 0.3
  MONSTER
  -Shootable
  -Countkill
	States
	{
	Spawn:
		TNT1 A 1 A_Look
		TNT1 A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
		TNT1 A 0 A_Changeflag("Solid",False)
		loop
	See:
		TNT1 A 1 A_JumpIfCloser(168, "Breach")
		Wait
   	Breach:
    	TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 16
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 14
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 12
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 10
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 1 A_SpawnItemEx("AdultWorm", 0, 0, 13, 0, 0, 6, 0, SXF_NOCHECKPOSITION)
        Stop
	}
}

ACTOR AdultWorm 11114

{
  //$Category Worms
  Obituary "%o was torn apart by an Adult Worm." 
  health 750
  radius 35
  height 35
  mass 300
  speed 4
  Damage 10
  Meleerange 60
  painchance 100
  bloodcolor "brown"
  attacksound "AWorm/Bite"
  seesound "AWorm/Sight"
  activesound "AWorm/Idle"
  painsound "Worm/Hurt"
  Gravity 0.3
  Scale 0.7
  MONSTER
  +DONTHURTSPECIES
  +NOINFIGHTING
	States
	{
	Spawn:
		AWRM A 8 A_Look
		loop
	See:
		AWRM A 1 A_Chase
		AWRM A 1 A_Chase
		AWRM A 1 A_Chase
		AWRM A 1 A_Chase
		AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
		loop
	Missile:
			TNT1 A 0 A_Jump(256,"NormalJump","Lunge","SurpriseAttack","Burrowing","RockSpit")
			Goto See
	NormalJump:
			AWRM A 0 A_jumpIfCloser(60,"Melee")
    		AWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			AWRM A 0 ThrustThingZ (0, random(6,18), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			AWRM A 1 A_Stop
			goto See
	Lunge:
			AWRM A 0 A_jumpIfCloser(60,"Melee")
    		AWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			AWRM A 0 ThrustThingZ (0, random(6,18), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 16, 0, 0)
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-25,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			AWRM A 1 A_Stop
			goto See
	SurpriseAttack:
			AWRM A 0 A_jumpIfCloser(60,"Melee")
    		AWRM A 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			AWRM A 4 ThrustThingZ (0, 20, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_FaceTarget
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SkullAttack
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-25,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			AWRM A 1 A_Stop
			goto See
	Burrowing:
			AWRM A 0 A_jumpIfCloser(60,"Melee")
    		AWRM A 4 A_FaceTarget
			AWRM A 4 ThrustThingZ (0, 20, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("LandZ")
			loop
		LandZ:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SetInvulnerable
			AWRM A 0 A_FadeOut(1,0)
			AWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			AWRM A 0 A_Changeflag("Solid",False)
			//AWRM A 0 A_SetSpeed(5) //This requires development version 4468365 in order to work. Until this version is released this must remain commented out for this monster to work.
			AWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			AWRM A 20
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			AWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			AWRM A 20
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			AWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			AWRM A 20
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			AWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			AWRM A 20
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			AWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			AWRM A 20
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_FadeIn(1)
			//AWRM A 0 A_SetSpeed(3) //This requires development version 4468365 in order to work. Until this version is released this must remain commented out for this monster to work.
			AWRM A 0 A_Changeflag("Solid",True)
			AWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			AWRM A 0 A_FaceTarget
			AWRM A 0 A_UnSetInvulnerable
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			AWRM A 0 ThrustThingZ (0, 30, 0, 0)
		MidLeap:
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_FaceTarget
			AWRM B 1 A_SkullAttack
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-25,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			AWRM A 1 A_Stop
			goto See
	RockSpit:
			AWRM A 0 A_jumpIfCloser(60,"Melee")
    		AWRM A 4 A_FaceTarget
			AWRM A 4 ThrustThingZ (0, 20, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
			AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
		MidLeap:
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			TNT1 A 0 A_CustomMissile("RockSpit", 0, 0, random(5,-5), CMF_OFFSETPITCH, random(0,10))
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
		MidLeap:
			AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			AWRM A 1 A_Stop
			goto See
    	Melee:
    		AWRM B 5 A_FaceTarget
    		AWRM A 1 A_CustomMeleeAttack(random(10,15),0,0,0,0)
			AWRM A 10
    		Goto See
    	Pain:
    		AWRM A 1
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM A 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
    		AWRM B 1 A_Pain
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			AWRM B 1 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
    		Goto AfterPain
		AfterPain:
			AWRM B 1
			AWRM A 0 A_SpawnItemEx("ATail1",-10,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_CheckFloor ("See")
			loop
        Death:
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("AWorm/Flinch")
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("AWorm/Flinch")
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("TWorm/Flinch")
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("TWorm/Flinch")
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAB ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWAA ABAC 1
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Death")
			TWAA ABACABACABACABAC 1
			DEAA AAAA 1
			DEAA BBBB 1
			DEAD A 0 A_SpawnItem("AJawB",0,0,0)
			DEAD A 0 A_SpawnItemEx("AJawU", 0, 0, 40, 1, 0, 0, Random(0, 360), 0)
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("AGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
        	Stop
	}
}

///////////////
//////Jaw//////
///////////////

actor AJawU
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	Gravity 0.2
    Radius 2
    Damage 0
	Scale 0.7
    States
    {
    Spawn:
		JAWA A 0 A_SetGravity (0.2)
        JAWA A 0 ThrustThingZ (0, 20, 0, 1)
        goto See 
    See:
        JAWA ABCDEFGH 3
        loop
    Death:
        JAWA A 1 A_SpawnItem("AJawLand",0,0,0)
        Stop
    }
}

actor AJawLand
{
    -NOBLOCKMAP
    Radius 2
	Scale 0.7
    States
    {
    Spawn:
		JAAL A 1
		TNT1 A 0 A_PlaySound("Worm/Splat")
        goto Splat
	Splat:
		JAAL A 1
        loop
    }
}

actor AJawB
{
    -NOBLOCKMAP
    Radius 2
	Scale 0.7
    States
    {
    Spawn:
        JAWZ A 1
        goto Spawn
    }
}