ACTOR ElderWormH 11115

{
  //$Category Worms
  Scale 0.3
  MONSTER
  -Shootable
  -Countkill
	States
	{
	Spawn:
		TNT1 A 1 A_Look
		TNT1 A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
		TNT1 A 0 A_Changeflag("Solid",False)
		loop
	See:
		TNT1 A 1 A_JumpIfCloser(208, "Breach")
		Wait
   	Breach:
    	TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 16
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 14
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 12
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 10
		TNT1 A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
		TNT1 A 0 A_PlaySound("Worm/Digging")
		TNT1 A 1 A_SpawnItemEx("ElderWorm", 0, 0, 13, 0, 0, 7, 0, SXF_NOCHECKPOSITION)
        Stop
	}
}

ACTOR ElderWorm 11116

{
  //$Category Worms
  Obituary "%o was shredded by an Elder Worm." 
  health 1000
  radius 38
  height 45
  mass 300
  speed 4
  Damage 15
  Meleerange 60
  painchance 50
  bloodcolor "brown"
  attacksound "EWorm/Bite"
  seesound "EWorm/Sight"
  activesound "EWorm/Idle"
  painsound "Worm/Hurt"
  Gravity 0.3
  Scale 1
  MONSTER
  +DONTHURTSPECIES
  +NOINFIGHTING
	States
	{
	Spawn:
		EWRM A 8 A_Look
		loop
	See:
		EWRM A 1 A_Chase
		EWRM A 1 A_Chase
		EWRM A 1 A_Chase
		EWRM A 1 A_Chase
		EWRM A 1 A_Chase
		EWRM A 0 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
		loop
	Missile:
			TNT1 A 0 A_Jump(256,"Lunge","LLunge","RLunge","LLungeA","RLungeA","SurpriseAttack","Burrowing","BurrowSpike")
			Goto See
	Lunge:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 0 ThrustThingZ (0, random(6,13), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 16, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	LLunge:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 0 ThrustThingZ (0, random(6,13), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360+224, 8, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	LLungeA:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 0 ThrustThingZ (0, 15, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360+224, 8, 0, 0)
		MidLeap:
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_FaceTarget
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SkullAttack
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	RLunge:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 0 ThrustThingZ (0, 15, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360+32, 8, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	RLungeA:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 1 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 0 ThrustThingZ (0, random(6,13), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360+32, 8, 0, 0)
		MidLeap:
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_FaceTarget
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SkullAttack
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	SurpriseAttack:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 4 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM A 4 ThrustThingZ (0, random(10,20), 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_FaceTarget
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SkullAttack
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See
	Burrowing:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 4 A_FaceTarget
			EWRM A 4 ThrustThingZ (0, 20, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("LandB")
			loop
		LandB:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SetInvulnerable
			EWRM A 0 A_FadeOut(1,0)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			EWRM A 0 A_Changeflag("Solid",False)
			//EWRM A 0 A_SetSpeed(5) //This requires development version 4468365 in order to work. Until this version is released this must remain commented out for this monster to work.
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 25
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 25
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 25
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 25
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 160
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging",0,0.2)
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 20
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 18
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 16
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 14
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 12
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 10
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM A 0 A_FadeIn(1)
			//EWRM A 0 A_SetSpeed(3) //This requires development version 4468365 in order to work. Until this version is released this must remain commented out for this monster to work.
			EWRM A 0 A_Changeflag("Solid",True)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_FaceTarget
			EWRM A 0 A_UnSetInvulnerable
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 ThrustThingZ (0, 30, 0, 0)
		MidLeap:
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_FaceTarget
			EWRM B 1 A_SkullAttack
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land")
			loop
		Land:
			EWRM A 1 A_Stop
			goto See		
	BurrowSpike:
			EWRM A 0 A_jumpIfCloser(60,"Melee")
    		EWRM A 4 A_FaceTarget
			EWRM A 4 ThrustThingZ (0, 20, 0, 0)
			TNT1 A 0 ThrustThing(angle*256/360, 4, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land1")
			loop
		Land1:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SetInvulnerable
			EWRM A 0 A_FadeOut(1,0)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			EWRM A 0 A_Changeflag("Solid",False)
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
		//JUMP
			EWRM A 0 A_FadeIn(1)
			EWRM A 0 A_Changeflag("Solid",True)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_FaceTarget
			EWRM A 0 A_UnSetInvulnerable
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 ThrustThingZ (0, 20, 0, 0)
			EWRM A 0 ThrustThing(angle*256/360, 10, 0, 0)
		MidLeap:
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM B 1 A_CustomMissile("Spike1", 0, 0, 0, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land2")
			loop
		Land2:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SetInvulnerable
			EWRM A 0 A_FadeOut(1,0)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			EWRM A 0 A_Changeflag("Solid",False)
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
		//JUMP
			EWRM A 0 A_FadeIn(1)
			EWRM A 0 A_Changeflag("Solid",True)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_FaceTarget
			EWRM A 0 A_UnSetInvulnerable
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 ThrustThingZ (0, 20, 0, 0)
			EWRM A 0 ThrustThing(angle*256/360, 10, 0, 0)
		MidLeap:
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM B 1 A_CustomMissile("Spike1", 0, 0, 0, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land3")
			loop
		Land3:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SetInvulnerable
			EWRM A 0 A_FadeOut(1,0)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			EWRM A 0 A_Changeflag("Solid",False)
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
		//JUMP
			EWRM A 0 A_FadeIn(1)
			EWRM A 0 A_Changeflag("Solid",True)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_FaceTarget
			EWRM A 0 A_UnSetInvulnerable
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 ThrustThingZ (0, 20, 0, 0)
			EWRM A 0 ThrustThing(angle*256/360, 10, 0, 0)
		MidLeap:
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM B 1 A_CustomMissile("Spike1", 0, 0, 0, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land4")
			loop
		Land4:
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SetInvulnerable
			EWRM A 0 A_FadeOut(1,0)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", TRUE)
			EWRM A 0 A_Changeflag("Solid",False)
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
			EWRM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
			EWRM A 30
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Digging")
		//JUMP
			EWRM A 0 A_FadeIn(1)
			EWRM A 0 A_Changeflag("Solid",True)
			EWRM A 0 A_ChangeFlag("NOTAUTOAIMED", FALSE)
			TNT1 A 0 A_PlaySound("Worm/Burrow")
			EWRM A 0 A_FaceTarget
			EWRM A 0 A_UnSetInvulnerable
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc4", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc5", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 A_SpawnItemEx("Roc6", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
			EWRM A 0 ThrustThingZ (0, 20, 0, 0)
			EWRM A 0 ThrustThing(angle*256/360, 10, 0, 0)
		MidLeap:
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 0 A_FaceTarget
			TNT1 A 0 A_PlaySound("Worm/Hurt")
			EWRM B 1 A_CustomMissile("Spike1", 0, 0, 0, 0, 0)
		MidLeap:
			EWRM A 0 A_SpawnItemEx("ETail1",-25,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItem ("Fix")
			TNT1 A 0 A_CheckFloor ("Land5")
			loop
		Land5:
			EWRM A 1 A_Stop
			goto See
    	Melee:
    		EWRM B 5 A_FaceTarget
    		EWRM A 1 A_CustomMeleeAttack(random(10,15),0,0,0,0)
			EWRM A 10
    		Goto See
    	Pain:
    		EWRM A 1
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM A 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
    		EWRM B 1 A_Pain
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			EWRM B 1 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
    		Goto AfterPain
		AfterPain:
			EWRM B 1
			EWRM A 0 A_SpawnItemEx("ETail1",-10,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_CheckFloor ("See")
			loop
        Death:
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("EWorm/Flinch")
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("EWorm/Flinch")
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("AWorm/Flinch")
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("TWorm/Flinch")
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIB ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TWIA ABAC 1
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_PlaySound("Worm/Death")
			TWIA ABACABACABACABAC 1
			DEAE AAAA 1
			DEAE BBBB 1
			DEAD A 0 A_SpawnItem("EJawB",0,0,0)
			DEAD A 0 A_SpawnItemEx("EJawU", 0, 0, 40, 1, 0, 0, Random(0, 360), 0)
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut1", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut2", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut3", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
			TNT1 A 0 A_SpawnItemEx("EGut4", 0, 0, 5, random(1,5), 0, 3, Random(0, 360), 128)
        	Stop
	}
}

///////////////
//////Jaw//////
///////////////

actor EJawU
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	Gravity 0.2
    Radius 2
    Damage 0
	Scale 1
    States
    {
    Spawn:
		JAEE A 0 A_SetGravity (0.2)
        JAEE A 0 ThrustThingZ (0, 20, 0, 1)
        goto See 
    See:
        JAEE ABCDEFGH 3
        loop
    Death:
        JAEE A 1 A_SpawnItem("EJawLand",0,0,0)
        Stop
    }
}

actor EJawLand
{
    -NOBLOCKMAP
    Radius 2
	Scale 1
    States
    {
    Spawn:
		JAEL A 1
		TNT1 A 0 A_PlaySound("Worm/Splat")
        goto Splat
	Splat:
		JAEL A 1
        loop
    }
}

actor EJawB
{
    -NOBLOCKMAP
    Radius 2
	Scale 1
    States
    {
    Spawn:
        JAEB A 1
        goto Spawn
    }
}