/*-----------------------\
   Hitmarkers by Tekish
   PB 2022 fold: attacker resolve + HeadshotTarget hitboxes (Species "Hitbox")
   UI + sound: PB_HitmarkersUi.zsc (replaces SRC/hitmarkers.acs)
\-----------------------*/

class hitmarkershandler : EventHandler
{
	static const Name damagenames[] = { "Acid", "Bleeding", "Fire", "Poison" };
	static const int damagetypes[] = { 4, 2, 3, 5 };

	static const Name targetexceptions[] =
	{
		"ExplosiveBarrel1",
		"HeavyMachineGunHitsProjectiles",
		"SZ_ExplosiveBarrel1",
		"SZ_ExplosiveBarrel2",
		"SZ_SupplyBarrel"
	};

	static const string HM_ANIM_DEF_GLYPHS[] =
	{
		"A", "B", "C", "D", "E", "F", "G", "H", "I"
	};

	static const string HM_ANIM_IMP_GLYPHS[] =
	{
		"A", "B", "C", "D", "E", "E", "E", "E", "E", "E", "E", "F", "G", "H", "I"
	};

	clearscope static PlayerPawn HM_ResolvePlayer(Actor a)
	{
		for (int i = 0; a && i < 10; i++)
		{
			if (a is "PlayerPawn" && a.player)
				return PlayerPawn(a);
			Actor next = a.target != null ? a.target : (a.master != null ? a.master : a.tracer);
			if (!next || next == a)
				break;
			a = next;
		}
		return null;
	}

	clearscope static PlayerPawn HM_ResolveAttacker(WorldEvent e)
	{
		if (!e)
			return null;
		PlayerPawn p = HM_ResolvePlayer(e.Inflictor);
		if (p)
			return p;
		p = HM_ResolvePlayer(e.DamageSource);
		if (p)
			return p;
		if (e.Thing)
			return HM_ResolvePlayer(e.Thing.target);
		return null;
	}

	clearscope static bool HM_IsPbHeadHitbox(Actor t)
	{
		if (!t)
			return false;
		Name cn = t.GetClassName();
		String sn = cn;
		return sn.IndexOf("HeadshotTarget") >= 0
			|| sn.IndexOf("LegTarget") >= 0
			|| sn.IndexOf("BossTarget") >= 0;
	}

	clearscope static bool HM_IsValidTarget(Actor t, PlayerPawn attacker, PlayerInfo localPi)
	{
		if (!t || !attacker || !localPi || !localPi.mo)
			return false;

		if (!deathmatch)
		{
			if (t.bISMONSTER)
				return true;
			if (HM_IsPbHeadHitbox(t))
				return true;
			return false;
		}

		if (t is "PlayerPawn")
		{
			let victim = PlayerPawn(t);
			if (!victim || !victim.player)
				return false;
			if (victim.player == localPi)
				return false;
			if (victim.isteammate(localPi.mo))
				return false;
			return true;
		}

		return false;
	}

	private bool targetexception(Actor t)
	{
		if (!t)
			return true;

		if (t is "NukageBarrel")
			return true;

		Name cn = t.GetClassName();
		for (int i = 0; i < targetexceptions.size(); i++)
		{
			if (targetexceptions[i] == cn)
				return true;
		}

		return false;
	}

	clearscope static bool HM_ShouldRunFor(PlayerInfo plr)
	{
		if (!plr || !plr.mo)
			return false;
		if (level.mapname == "TITLEMAP")
			return false;
		if (level.info && (level.info.flags2 & LEVEL2_NOAUTOSAVEHINT))
			return false;
		return CVar.GetCVar("hm_enabled", plr).GetBool();
	}

	clearscope static bool HM_StyleType(int style, int type)
	{
		switch (type)
		{
			case 0:
				return style >= 0 && style <= 11;
			case 1:
				return style == 0 || style == 3 || style == 6 || style == 7
					|| style == 8 || style == 9;
			case 2:
				return style == 1 || style == 2 || style == 4 || style == 5;
			case 3:
				return style == 10 || style == 11;
		}
		return false;
	}

	clearscope static int HM_GetColor(int colorIndex)
	{
		switch (colorIndex)
		{
			case 1: return Font.CR_LIGHTBLUE;
			case 2: return Font.CR_DARKBROWN;
			case 3: return Font.CR_CREAM;
			case 4: return Font.CR_CYAN;
			case 5: return Font.CR_BLACK;
			case 6: return Font.CR_DARKGREEN;
			case 7: return Font.CR_DARKRED;
			case 8: return Font.CR_DARKGRAY;
			case 9: return Font.CR_GREEN;
			case 10: return Font.CR_OLIVE;
			case 11: return Font.CR_ORANGE;
			case 12: return Font.CR_BRICK;
			case 13: return Font.CR_PURPLE;
			case 14: return Font.CR_RED;
			case 15: return Font.CR_SAPPHIRE;
			case 16: return Font.CR_TEAL;
			case 17: return Font.CR_WHITE;
			case 18: return Font.CR_YELLOW;
		}
		return Font.CR_UNTRANSLATED;
	}

	clearscope static String HM_FontWithSize(String base, PlayerInfo plr)
	{
		int size = CVar.GetCVar("hm_size", plr).GetInt();
		if (size == 1)
			return base .. "2";
		if (size == 2)
			return base .. "3";
		return base;
	}
}
