// Credits: Cat's Frozen addon V2.6.x (SchrodingCat et al.).

class PBCF_CF_SnowCasterEmitter : Actor
{
	PlayerPawn plr;
	int ttl;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		plr = PlayerPawn(master ? master : target);
		ttl = 35 * 14;
	}

	override void Tick()
	{
		Super.Tick();
		if (!plr || plr.health <= 0)
		{
			Destroy();
			return;
		}
		SetOrigin(plr.pos + (0, 0, plr.viewheight * 0.42), true);
		angle = plr.angle;
		pitch = plr.pitch;
		if ((level.maptime & 7) == 0)
		{
			for (int i = -2; i <= 2; i++)
			{
				double a = angle + i * 9.;
				double ox = cos(a) * 28.;
				double oy = sin(a) * 28.;
				Actor c = Spawn("PBCF_SlowingCloud", (pos.x + ox, pos.y + oy, pos.z + 12.), NO_REPLACE);
				if (c)
				{
					c.target = plr;
					c.angle = a;
					c.VelFromAngle(13., a);
					c.vel.z = -sin(pitch) * 13.;
				}
				double sx = cos(a) * 18.;
				double sy = sin(a) * 18.;
				Actor s = Spawn("PBCF_SnowParticle", (pos.x + sx, pos.y + sy, pos.z + 10.), NO_REPLACE);
				if (s)
				{
					s.target = plr;
					s.VelFromAngle(9., a);
				}
			}
			A_RadiusGive("PBCF_CryocubusSlowdown", 168., RGF_MONSTERS, 12);
		}
		if (--ttl <= 0)
			Destroy();
	}

	Default
	{
		+NOINTERACTION
		+NOBLOCKMAP
	}
}

class PBCF_CF_FreezeBotTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 55;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1728.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("PBCF_IceOrbCryo", height * 0.58, 10, 0, CMF_AIMOFFSET);
		firewait = 17;
	}

	Default
	{
		Health 240;
		Radius 18;
		Height 44;
		Mass 140;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			FZB1 A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("IceShard1", 0, 0, 18, random(4, 14), random(-10, 10), random(4, 14), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("CryoSmoke3", 0, 0, 10, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_TeslaTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 45;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1728.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("MineElectricity", height * 0.55, 10, 0, CMF_AIMOFFSET);
		firewait = 12;
	}

	Default
	{
		Health 200;
		Radius 18;
		Height 40;
		Mass 120;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			ELPD A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AA 0 A_SpawnItemEx("PodExplosionSmall", 0, 0, 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_FlameTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 40;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1536.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("FlyingBurningFuelSmall", height * 0.5, 8, 0, CMF_AIMOFFSET);
		firewait = 10;
	}

	Default
	{
		Health 180;
		Radius 18;
		Height 38;
		Mass 100;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			F1RE A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_IceWallSegment : Actor
{
	int ttl;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 22;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			A_NoBlocking();
			A_SpawnItemEx("CryoSmoke3", 0, 0, 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Destroy();
		}
	}

	Default
	{
		Health 280;
		Radius 24;
		Height 96;
		Mass 400;
		+SOLID
		+SHOOTABLE
		DamageType "Ice";
		Scale 1.2;
	}

	States
	{
	Spawn:
			BXPL A -1;
			Stop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("IceShard1", 0, 0, 24, random(6, 18), random(-12, 12), random(6, 18), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("CryoSmoke3", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_HoloBlood : Actor
{
	Default
	{
		+NOGRAVITY
		+NOBLOCKMAP
	}

	States
	{
	Spawn:
		TNT1 AAA 0 NoDelay
		{
			A_SpawnItemEx("BluePlasmaParticle", 0, 0, 0, frandom(-5, 5), frandom(-5, 5), frandom(1, 5), 0, SXF_NOCHECKPOSITION);
			A_StartSound("StickyGrenade/hit", CHAN_BODY);
		}
		Stop;
	}
}

class PBCF_CF_HoloTarget : FastProjectile
{
	int holoTimer;

	Default
	{
		Decal "None";
		Mass 0;
		Scale 0.2;
		Radius 1;
		Height 2;
		+NOBLOCKMAP
		+NOGRAVITY
		+BLOODLESSIMPACT
		+ALWAYSPUFF
		+PUFFONACTORS
		+DONTSPLASH
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		Alpha 0.8;
	}

	override void Tick()
	{
		holoTimer++;
		if (holoTimer >= 1000)
			Destroy();
		Super.Tick();
	}

	States
	{
	Spawn:
		TNT1 A 1;
		Loop;
	}
}

class PBCF_CF_HoloDecoyPlacer : Actor
{
	Default
	{
		Radius 1;
		Height 1;
		+NOBLOCKMAP
		+NOGRAVITY
		+NOCLIP
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		let w = Weapon(master);
		if (!w)
		{
			Destroy();
			return;
		}
		let plr = PlayerPawn(w.owner);
		if (!plr || !plr.player)
		{
			Destroy();
			return;
		}
		plr.A_RadiusGive("PBCF_CF_KillHologram", 10000., RGF_MONSTERS | RGF_NOSIGHT, 1, "PBCF_CF_HoloDecoy");

		FLineTraceData tr;
		double vz = plr.player.viewz - plr.pos.z;
		plr.LineTrace(plr.angle, 4096., plr.pitch, TRF_SOLIDACTORS | TRF_THRUHITSCAN, offsetz: vz, data: tr);
		Vector3 targetpos = tr.HitLocation;
		if (tr.HitType == TRACE_HitWall && tr.HitLine)
		{
			Vector2 wallnormal = (-tr.HitLine.delta.y, tr.HitLine.delta.x);
			double wlen = wallnormal.Length();
			if (wlen > 0)
				wallnormal /= wlen;
			if (!tr.LineSide)
				wallnormal = -wallnormal;
			targetpos += (wallnormal.x * 18., wallnormal.y * 18., 0.);
		}
		if (tr.HitType == TRACE_HitCeiling)
			targetpos.z -= 13.;

		let ht = PBCF_CF_HoloTarget(Spawn("PBCF_CF_HoloTarget", targetpos, NO_REPLACE));
		let dec = PBCF_CF_HoloDecoy(Spawn("PBCF_CF_HoloDecoy", plr.pos, NO_REPLACE));
		if (ht && dec)
		{
			dec.angle = plr.angle;
			dec.tracer = ht;
			dec.Translation = plr.Translation;
			dec.master = plr;
			dec.bFriendly = true;
		}
		else
		{
			if (ht)
				ht.Destroy();
			if (dec)
				dec.Destroy();
		}
		Destroy();
	}

	States
	{
	Spawn:
		TNT1 A 1;
		Stop;
	}
}

class PBCF_CF_HoloDecoy : PBCF_FriendlyDeployableBase
{
	override void Tick()
	{
		if (!tracer || CountInv("PBCF_CF_KillHologram") > 0)
		{
			A_FadeOut(0.05);
			if (alpha <= 0.001)
				Destroy();
		}
		Super.Tick();
	}

	Action void A_PBCF_CF_HoloDecoyAlert()
	{
		BlockThingsIterator it = BlockThingsIterator.Create(self, 1000.);
		while (it.Next())
		{
			Actor a = it.thing;
			if (!a || !a.bIsMonster || a.health <= 0 || a.bFriendly || !a.bShootable)
				continue;
			if (!CheckSight(a, SF_IGNOREWATERBOUNDARY))
				continue;
			if (!a.target || !(a.target is "PlayerPawn"))
				continue;
			a.target = self;
		}
		A_AlertMonsters();
	}

	Default
	{
		Monster;
		-SOLID
		+NOTRIGGER
		+NOBLOCKMONST
		-COUNTKILL
		+NOBLOODDECALS
		+BRIGHT
		+FRIENDLY
		RenderStyle "Translucent";
		Alpha 0.75;
		Radius 16;
		Height 42;
		Health 200;
		MaxStepHeight 666;
		Mass 99999;
		BloodType "PBCF_CF_HoloBlood";
	}

	States
	{
	Spawn:
		MARN AAABBBCCCBBB 1
		{
			if (tracer)
				A_Face(tracer);
			Vector2 nxy = pos.xy + 6 * AngleToVector(angle);
			if (CheckMove(nxy, PCM_NOACTORS))
				SetOrigin((nxy, pos.z), true);
			A_PBCF_CF_HoloDecoyAlert();
			if (tracer && Distance2D(tracer) <= 32)
				return ResolveState("Spawn2");
			return ResolveState(null);
		}
		Loop;
	Spawn2:
		TNT1 A 0 A_Jump(30, "Twerk", "TeaBag", "Moves1", "Moves2", "Moves3", "TPose");
		TNT1 A 0 A_Jump(255, "Wave1", "Wave2", "Observe", "Medkit");
	Wave1:
		MWAV IJK 1;
	Wave1Continue:
		MWAV LMNNML 3 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Wave2:
		MWAV ABCD 3;
	Wave2Continue:
		MWAV EEEEEEEFFFFFFF 1 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Observe:
		MR7S AAAAABBBBBACCCCCABBBBBAA 4 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	MedKit:
		MR8S AAAAAAABBBBBBB 2 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	TeaBag:
		MARN AA 2 A_PBCF_CF_HoloDecoyAlert();
		PLYC AA 2 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Twerk:
		TWRK CBA 2 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Moves1:
		2AKE ABCDEFGHIJKLMOPQR 4 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Moves2:
		3AKE ABCDEFGHIJKLMNO 4 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Moves3:
		JAKE ABCDEFGHIJKLMNOP 4 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	TPose:
		TWRK D 4 A_PBCF_CF_HoloDecoyAlert();
		Loop;
	Death:
		PLAY O 5;
		PLAY P 5 A_Scream();
		PLAY Q 5;
		PLAY RSTUV 5;
	Death2:
		PLAY W 1 A_FadeOut(0.05);
		Loop;
	}
}

class PBCF_CF_FreezeMine : Actor
{
	bool armed;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		armed = true;
	}

	void DoDetonate()
	{
		if (!armed)
			return;
		armed = false;
		A_PlaySound("FRZFIRE2", CHAN_BODY);
		A_SpawnItemEx("PBCF_CryoWind", 0, 0, 10, 0, 0, 4, random(0, 359), SXF_NOCHECKPOSITION);
		A_RadiusGive("PBCF_CryocubusSlowdown", 216., RGF_MONSTERS, 40);
		let cvRJ = CVar.FindCVar("pb_rocketjump");
		if (cvRJ && cvRJ.GetInt())
		{
			A_RadiusThrust(900, 280, RTF_AFFECTSOURCE | RTF_THRUSTZ | RTF_NOIMPACTDAMAGE);
			A_RadiusGive("PBBlastMomentum", 280, RGF_PLAYERS | RGF_CUBE, 30);
		}
		A_SpawnItemEx("CryoSmoke3", 0, 0, 4, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_NoBlocking();
		Destroy();
	}

	override void Tick()
	{
		Super.Tick();
		if (!armed || health <= 0)
			return;
		let it = BlockThingsIterator.Create(self, 72.);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (!mo || mo == master)
				continue;
			if (mo.player)
				continue;
			if (!mo.bShootable || mo.health <= 0)
				continue;
			DoDetonate();
			return;
		}
	}

	override void Die(Actor source, Actor inflictor, int dmgflags)
	{
		if (armed)
			DoDetonate();
		else
			Super.Die(source, inflictor, dmgflags);
	}

	Default
	{
		Radius 12;
		Height 10;
		Health 14;
		Mass 60;
		+SOLID
		+SHOOTABLE
		DamageType "Ice";
	}

	States
	{
	Spawn:
			FZBL A -1;
			Stop;
	Death:
			TNT1 A 0;
			Stop;
	}
}
