// Cat's Frozen equipment deployables (Slice 4). Credits: addon lineage Cat's Frozen V2.6.x (SchrodingCat et al.).

class PBCF_CF_SnowCasterEmitter : Actor
{
	PlayerPawn plr;
	int ttl;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		plr = PlayerPawn(master ? master : target);
		ttl = 35 * 14;
	}

	override void Tick()
	{
		Super.Tick();
		if (!plr || plr.health <= 0)
		{
			Destroy();
			return;
		}
		SetOrigin(plr.pos + (0, 0, plr.viewheight * 0.42), true);
		angle = plr.angle;
		pitch = plr.pitch;
		if ((level.maptime & 7) == 0)
		{
			for (int i = -2; i <= 2; i++)
			{
				double a = angle + i * 9.;
				double ox = cos(a) * 28.;
				double oy = sin(a) * 28.;
				Actor c = Spawn("PBCF_SlowingCloud", (pos.x + ox, pos.y + oy, pos.z + 12.), NO_REPLACE);
				if (c)
				{
					c.target = plr;
					c.angle = a;
					c.VelFromAngle(13., a);
					c.vel.z = -sin(pitch) * 13.;
				}
				double sx = cos(a) * 18.;
				double sy = sin(a) * 18.;
				Actor s = Spawn("PBCF_SnowParticle", (pos.x + sx, pos.y + sy, pos.z + 10.), NO_REPLACE);
				if (s)
				{
					s.target = plr;
					s.VelFromAngle(9., a);
				}
			}
			A_RadiusGive("PBCF_CryocubusSlowdown", 168., RGF_MONSTERS, 12);
		}
		if (--ttl <= 0)
			Destroy();
	}

	Default
	{
		+NOINTERACTION
		+NOBLOCKMAP
	}
}

class PBCF_CF_FreezeBotTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 55;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1728.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("PBCF_IceOrbCryo", height * 0.58, 10, 0, CMF_AIMOFFSET);
		firewait = 17;
	}

	Default
	{
		Health 240;
		Radius 18;
		Height 44;
		Mass 140;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			FZB1 A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("IceShard1", 0, 0, 18, random(4, 14), random(-10, 10), random(4, 14), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("CryoSmoke3", 0, 0, 10, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_TeslaTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 45;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1728.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("MineElectricity", height * 0.55, 10, 0, CMF_AIMOFFSET);
		firewait = 12;
	}

	Default
	{
		Health 200;
		Radius 18;
		Height 40;
		Mass 120;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			ELPD A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AA 0 A_SpawnItemEx("PodExplosionSmall", 0, 0, 16, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_FlameTurret : PBCF_FriendlyDeployableBase
{
	int ttl;
	int firewait;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 40;
		firewait = 0;
		bFriendly = true;
	}

	Actor PickEnemy(double rad)
	{
		Actor best = null;
		double bd = 1e18;
		let it = BlockThingsIterator.Create(self, rad);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (mo == self || mo == master)
				continue;
			if (!mo.bShootable || mo.health <= 0 || !mo.bIsMonster)
				continue;
			if (!CheckSight(mo))
				continue;
			double d = Distance2D(mo);
			if (d < bd)
			{
				best = mo;
				bd = d;
			}
		}
		return best;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if (firewait-- > 0)
			return;
		let tgt = PickEnemy(1536.);
		if (!tgt)
			return;
		target = tgt;
		A_Face(tgt);
		A_SpawnProjectile("FlyingBurningFuelSmall", height * 0.5, 8, 0, CMF_AIMOFFSET);
		firewait = 10;
	}

	Default
	{
		Health 180;
		Radius 18;
		Height 38;
		Mass 100;
		+FRIENDLY
		+SOLID
		+SHOOTABLE
		+STANDSTILL
		Speed 0;
	}

	States
	{
	Spawn:
			F1RE A 1 Bright;
			Loop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("ExplosionSimpleSmokeColumn", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_IceWallSegment : Actor
{
	int ttl;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 22;
	}

	override void Tick()
	{
		Super.Tick();
		if (health <= 0)
			return;
		if (--ttl <= 0)
		{
			A_NoBlocking();
			A_SpawnItemEx("CryoSmoke3", 0, 0, 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Destroy();
		}
	}

	Default
	{
		Health 280;
		Radius 24;
		Height 96;
		Mass 400;
		+SOLID
		+SHOOTABLE
		DamageType "Ice";
		Scale 1.2;
	}

	States
	{
	Spawn:
			BXPL A -1;
			Stop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 AAA 0 A_SpawnItemEx("IceShard1", 0, 0, 24, random(6, 18), random(-12, 12), random(6, 18), random(0, 359), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("CryoSmoke3", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_HoloDecoy : PBCF_FriendlyDeployableBase
{
	int ttl;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		ttl = 35 * 24;
		bFriendly = true;
	}

	override void Tick()
	{
		Super.Tick();
		if (--ttl <= 0)
		{
			Destroy();
			return;
		}
		if ((level.maptime & 15) != 0)
			return;
		let it = BlockThingsIterator.Create(self, 1536.);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (!mo || mo == self)
				continue;
			if (!mo.bIsMonster || mo.health <= 0 || mo.player)
				continue;
			if (!mo.bShootable)
				continue;
			mo.target = self;
		}
	}

	Default
	{
		Radius 16;
		Height 56;
		+FRIENDLY
		+SOLID
		RenderStyle "Translucent";
		Alpha 0.65;
	}

	States
	{
	Spawn:
			PLAY E -1;
			Stop;
	Death:
			TNT1 A 0 A_NoBlocking;
			TNT1 A 0 A_SpawnItemEx("CryoSmoke3", 0, 0, 28, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
			Stop;
	}
}

class PBCF_CF_FreezeMine : Actor
{
	bool armed;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		armed = true;
	}

	void DoDetonate()
	{
		if (!armed)
			return;
		armed = false;
		A_PlaySound("FRZFIRE2", CHAN_BODY);
		A_SpawnItemEx("PBCF_CryoWind", 0, 0, 10, 0, 0, 4, random(0, 359), SXF_NOCHECKPOSITION);
		A_RadiusGive("PBCF_CryocubusSlowdown", 216., RGF_MONSTERS, 40);
		// Rocket Jump integration: when pb_rocketjump is enabled, freeze-mine
		// detonation kicks any nearby player + grants PBBlastMomentum (matches
		// PB_PlayerHandGrenadeExplosion / PB_PlayerStickyExplosion behaviour).
		// Triggers from monster-step, shooting the mine (Die() -> DoDetonate),
		// or any other detonation path.
		let cvRJ = CVar.FindCVar("pb_rocketjump");
		if (cvRJ && cvRJ.GetInt())
		{
			A_RadiusThrust(900, 280, RTF_AFFECTSOURCE | RTF_THRUSTZ | RTF_NOIMPACTDAMAGE);
			A_RadiusGive("PBBlastMomentum", 280, RGF_PLAYERS | RGF_CUBE, 30);
		}
		A_SpawnItemEx("CryoSmoke3", 0, 0, 4, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		A_NoBlocking();
		Destroy();
	}

	override void Tick()
	{
		Super.Tick();
		if (!armed || health <= 0)
			return;
		let it = BlockThingsIterator.Create(self, 72.);
		while (it.Next())
		{
			Actor mo = it.thing;
			if (!mo || mo == master)
				continue;
			if (mo.player)
				continue;
			if (!mo.bShootable || mo.health <= 0)
				continue;
			DoDetonate();
			return;
		}
	}

	override void Die(Actor source, Actor inflictor, int dmgflags)
	{
		if (armed)
			DoDetonate();
		else
			Super.Die(source, inflictor, dmgflags);
	}

	Default
	{
		Radius 12;
		Height 10;
		Health 14;
		Mass 60;
		+SOLID
		+SHOOTABLE
		DamageType "Ice";
	}

	States
	{
	Spawn:
			FZBL A -1;
			Stop;
	Death:
			TNT1 A 0;
			Stop;
	}
}
