// BDP Battle Rifle — 3-round burst, NewClip + BR_Ammo(15), iron sights. (CRASH port; file: BDPBattleRifle.dec) Sprites: SPRITES/WEAPONS/BattleRifle/. Audio: sounds/combat/weapons/BattleRifle/

ACTOR BattleRifleRespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR BR_Ammo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 15
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 15
}

ACTOR BDPBattleRifle : PB_Weapon
{
	//$Title Battle Rifle
	//$Category Weapons
	//$Sprite BR45A0
	Game Doom
	Weapon.SlotNumber 4
	Weapon.SlotPriority 2
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "BR_Ammo"
	Weapon.AmmoGive1 30
	Weapon.AmmoGive2 15
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Tag "Battle Rifle"
	Inventory.AltHUDIcon "BR45A0"
	Inventory.PickupMessage "Battle Rifle (Slot 4)"
	Inventory.PickupSound "weapons/battlerifle/up"
	Obituary "%o was pierced by %k's Battle Rifle"
	PB_WeaponBase.respectItem "BattleRifleRespect"
	States
	{
		Spawn:
			BR45 A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				PB_HandleCrosshair(42);
			}
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt", 1)
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel", 1)
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait
		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_StartSound("weapons/battlerifle/up", CHAN_WEAPON)
			TNT1 A 0 PB_WeapTokenSwitch("RifleSelected")
			TNT1 A 0
			{
				if (CountInv("BR_Ammo") < 1 && CountInv("BattleRifleRespect") < 1)
				{
					A_GiveInventory("BR_Ammo", 15);
				}
			}
			TNT1 A 0 PB_RespectIfNeeded
		SelectAnimation:
			BR4S EDCBA 1
			TNT1 A 0
			{
				PB_HandleCrosshair(42);
			}
			Goto BDReady3
		WeaponRespect:
			BR4S EDCBA 1
			BR4R A 1
			BR4R C 1
			BR4R D 1
			BR4R E 1
			BR4R F 1
			Goto BDReady3
		Deselect:
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			BR4S ABCDE 1
			TNT1 A 0 A_StopSound(1)
			TNT1 A 0 A_StopSound(2)
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_Lower(120)
			Wait
		// PB_Weapon QuickMelee/GoMeleeInstead and other base paths use Goto Ready3; real idle is BDReady3/BDReadyADS
		Ready3:
			Goto BDReady3
		BDReady3:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "BDReadyADS")
			BR45 B 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		BDReadyADS:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			BR4Z D 1 BRIGHT
			{
				// Match Carbine: hold-to-aim when pb_toggle_aim_hold (release alt = leave ADS; toggle mode keeps full WRF for second Alt)
				if (GetCvar("pb_toggle_aim_hold"))
				{
					if (!PressingAltfire() || JustReleased(BT_ALTATTACK)) { return state("ZoomOut"); }
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOSECONDARY);
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			Loop
		Fire:
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "FireADS")
			TNT1 A 0 A_JumpIfInventory("BR_Ammo", 1, "FireHipBurst")
			TNT1 A 0 A_StartSound("weapons/battlerifle/dry", CHAN_WEAPON)
			Goto BDReady3
		FireHipBurst:
			BR4F C 1 BRIGHT
			{
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.1, 0.1, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-2.0, frandom(-0.3, 0.3)); PB_GunSmoke(0, 0, 0); }
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.1, 0.1, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-2.0, frandom(-0.3, 0.3)); PB_GunSmoke(0, 0, 0); }
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.1, 0.1, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-2.0, frandom(-0.3, 0.3)); PB_GunSmoke(0, 0, 0); }
			}
			BR45 D 1
			{
				if (CountInv("BR_Ammo") < 1)
				{
					PB_SpawnCasing("EmptyCarbineMag", 5, 0, -14, 0, frandom(2, 4), frandom(2, 4));
				}
			}
			BR45 E 1
			BR45 F 1
			BR45 G 1
			BR45 H 1
			TNT1 A 0 A_Refire
			Goto BDReady3
		FireADS:
			TNT1 A 0 A_JumpIfInventory("BR_Ammo", 1, "FireADSB")
			TNT1 A 0 A_StartSound("weapons/battlerifle/dry", CHAN_WEAPON)
			Goto BDReadyADS
		FireADSB:
			BR4Z D 1 BRIGHT
			{
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.04, 0.04, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-1.2, frandom(-0.2, 0.2)); PB_GunSmoke(0, 0, -1); }
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.04, 0.04, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-1.2, frandom(-0.2, 0.2)); PB_GunSmoke(0, 0, -1); }
				if (CountInv("BR_Ammo") >= 1) { A_FireBullets(0.04, 0.04, 1, 32, "MachineGunBulletPuff", FBF_NORANDOM); A_TakeInventory("BR_Ammo", 1); A_StartSound("weapons/battlerifle/fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, 1.12); PB_WeaponRecoil(-1.2, frandom(-0.2, 0.2)); PB_GunSmoke(0, 0, -1); }
			}
			BR4Z D 2 BRIGHT
			{
				if (CountInv("BR_Ammo") < 1)
				{
					PB_SpawnCasing("EmptyCarbineMag", 5, 15, -7, 0, frandom(2, 4), frandom(2, 4));
				}
			}
			TNT1 A 0 A_Refire
			Goto BDReadyADS
		AltFire:
			TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ZoomOut")
		ZoomIn:
			TNT1 A 0 A_GiveInventory("Zoomed", 1)
			TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
			BR4Z A 1 A_ZoomFactor(1.0)
			BR4Z B 1 A_ZoomFactor(2.0)
			BR4Z C 1 A_ZoomFactor(2.5)
			TNT1 A 0
			{
				PB_HandleCrosshair(5);
				A_SetInventory("PB_LockScreenTilt", 0);
			}
			Goto BDReadyADS
		ZoomOut:
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
			BR4Z C 1 A_ZoomFactor(1.0)
			BR4Z B 1
			BR4Z A 1
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0
			{
				PB_HandleCrosshair(42);
			}
			Goto BDReady3
		Reload:
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory("BR_Ammo", 15, "BDReady3")
			TNT1 A 0 A_JumpIfInventory("NewClip", 1, "BDRldGo")
			TNT1 A 0 A_StartSound("weapons/battlerifle/dry", CHAN_WEAPON)
			Goto BDNoAmmoH
		BDNoAmmoH:
			BR45 B 1 A_DoPBWeaponAction
			Goto BDReady3
		BDRldGo:
			TNT1 A 0 A_StartSound("weapons/battlerifle/magout", 3, CHANF_OVERLAP)
			BR4R A 1
			BR4R C 1
			BR4R D 1
			BR4R E 1
			BR4R F 1
			BR4R H 1
			TNT1 A 0
			{
				if (CountInv("BR_Ammo") > 0)
				{
					PB_SpawnCasing("EmptyCarbineMag", 0, 0, -14, 0, frandom(1, 3), frandom(1, 3));
				}
			}
			BR4R I 1
			BR4R J 1
			BR4R K 1
			BR4R M 1
			TNT1 A 0 A_StartSound("weapons/battlerifle/magin", 3, CHANF_OVERLAP)
			BR4R N 1
			BR4R O 1
			BR4R P 1
			TNT1 A 0 PB_AmmoIntoMag("BR_Ammo", "NewClip", 15, 1)
			BR4R Q 1
			BR4R R 1
			BR4R S 1
			Goto BDReady3
		Unload:
			TNT1 A 0 A_JumpIfInventory("BR_Ammo", 1, "BDUldGo")
			Goto BDReady3
		BDUldGo:
			TNT1 A 0 A_TakeInventory("Unloading", 1)
			TNT1 A 0 A_StartSound("weapons/battlerifle/magout", 3, CHANF_OVERLAP)
			BR4R A 1
			BR4R C 1
			BR4R D 1
			BR4R E 1
			TNT1 A 0
			{
				if (CountInv("BR_Ammo") > 0)
				{
					PB_SpawnCasing("EmptyCarbineMag", 0, 0, -14, 0, frandom(1, 3), frandom(1, 3));
				}
			}
			TNT1 A 0 PB_DumpMagToPool("BR_Ammo", "NewClip", 1)
			BR4R S 1
			BR4R R 1
			BR4R Q 1
			BR4R M 1
			Goto BDReady3
		WeaponSpecial:
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto BDReady3
		// Flash runs on the gun-flash layer: punch must Stop; kicks return to the weapon ready loop.
		FlashPunching:
			TNT1 A 0 A_ClearOverlays(10,11)
			BR4K C 1
			BR4K D 1
			BR4K E 1
			Stop
		FlashKicking:
		FlashAirKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			BR4K C 1
			BR4K D 1
			BR4K E 1
			Goto BDReady3
		FlashSlideKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			BR4K C 1
			BR4K D 2
			BR4K E 1
			Goto BDReady3
		FlashSlideKickingStop:
			TNT1 A 0 A_ClearOverlays(10,11)
			BR4K D 1
			BR4K C 1
			Goto BDReady3
	}
}
