// Carbine support actors — tokens, wheel selects, ammo (weapon states in Carbine.zs).

Actor SemiFire : Inventory
{Inventory.MaxAmount 1}

Actor BurstFire : Inventory
{Inventory.MaxAmount 1}

Actor CarbineBurstCounter : Inventory
{Inventory.MaxAmount 2}

Actor CarbineFullAuto : Inventory
{Inventory.MaxAmount 1}

Actor CarbineScope : Inventory
{Inventory.MaxAmount 1}

Actor CarbineHasUnloaded : Inventory
{Inventory.MaxAmount 1}

Actor RespectCarbine : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash1 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash2 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineMuzzleFlash3 : Inventory
{Inventory.MaxAmount 1}

Actor CarbineBarrelHeat: Inventory
{Inventory.maxamount 200}

// Dummy tokens to gate semi/burst trigger release in dual wield.
Actor FiringCarbineL : inventory
{Inventory.MaxAmount 1}
Actor FiringCarbineR : inventory
{Inventory.MaxAmount 1}

Actor SelectCarbine_DualWield : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_FullAutoFire : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_SemiFire : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_BurstFire : Inventory
{Inventory.MaxAmount 1}
Actor SelectCarbine_Sights : Inventory
{Inventory.MaxAmount 1}


Actor DualWieldingCarbines : Inventory
{Inventory.MaxAmount 1}


ACTOR XRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   +INVENTORY.IGNORESKILL
   Inventory.Icon "CB00Z0"
}

ACTOR LeftXRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 41
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   +INVENTORY.IGNORESKILL
   Inventory.Icon "CB00Z0"
}

Actor LeftCarbineHasUnloaded: HasUnloaded{}
