Actor RespectLeverAction: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionChamberEmpty: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionWasEmpty: Inventory
{
Inventory.maxamount 1
}

Actor PumpLeverAction: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionMarlin: Inventory
{
Inventory.maxamount 1
}

Actor Select_LeverAction_357 : Inventory { Inventory.MaxAmount 1 }
Actor Select_LeverAction_Marlin : Inventory { Inventory.MaxAmount 1 }
Actor Select_LeverAction_HellMode : Inventory { Inventory.MaxAmount 1 }

Actor LeverActionHellTier : Inventory
{
	Inventory.MaxAmount 2
}

Actor LeverActionHellMode : Inventory
{
	Inventory.MaxAmount 1
}

Actor JustFiredLeverAction: Inventory
{
Inventory.maxamount 200
}

ACTOR LeverAction : PB_Weapon
{
	//$Title UAC M1893 Lever Action
	//$Category Weapons
	//$Sprite LVR4E0
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 1
	Weapon.AmmoGive2 0
	+FLOORCLIP
	+DONTGIB
	Scale 0.4
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "LeverActionAmmo"
	Inventory.PickupMessage "UAC M1893 Mod 0 Lever Action (Slot 4)"
	Inventory.PickupSound "weapons/leveraction/rechamber"
	Inventory.Icon "AUSCA0"
	Damagetype "Shotgun"
	Inventory.Amount 1
	Inventory.MaxAmount 3
	Obituary "%k Drew a Bead On %o with a Lever Action"
    Weapon.SlotNumber 4
	Weapon.SlotPriority 0
	AttackSound "None"
	Tag "UAC M1893 Mod 0 Lever Action"
	Inventory.AltHudIcon "LVR4E0"
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	PB_WeaponBase.UnloaderToken "LeverActionHasUnloaded"
	PB_WeaponBase.RespectItem "RespectLeverAction"
	States
	{
		Steady:
			TNT1 A 1
			Goto Ready

		Ready:
			TNT1 A 0 {
				if (CountInv("Rifle") >= 1)
				{
					return state("");
				}
				return state("");
			}
			TNT1 A 0 {
				A_Takeinventory("Unloading",1);
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				A_ZoomFactor(1.0);
			}
			LVRA EDCB 0
			LVR4 A 0
			LVRA AA 0
			TNT1 A 0 A_JumpIfInventory("RespectLeverAction", 1, "SelectAnimation")
		WeaponRespect:
			"####" "#" 0 A_GiveInventory("RespectLeverAction")
			TNT1 A 0 {
				A_GiveInventory("RespectLeverAction",1);
				PB_HandleCrosshair(5);
				A_Giveinventory("PB_LockScreenTilt",1);
			}
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
			}
			TNT1 AAAAAA 1 {
				A_SetRoll(roll-0.3,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_PlaysoundEx("weapons/leveraction/inspect", "Auto")
			LVRA ZYXWV 1 {
				A_SetRoll(roll+0.3,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_PlaysoundEx("weapons/leveraction/flip", "Auto")
			LVR4 F 1 A_SetRoll(roll+0.3,SPF_INTERPOLATE)
			LVRA FGIKM 1 A_SetRoll(roll+0.3,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaysoundEx("weapons/leveraction/rechamber", "Auto")
			LVRA NNNNNOPQR 1
			LVRA SUT 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			LVR4 G 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			LVRA AA 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			LVR2 MNOPQQ 1 {
				A_SetRoll(roll-1.0,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/openchamber","Auto")
			LVR2 RSTUVVVV 1 {
				A_SetRoll(roll+1.0,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			LVR2 V 3 A_DoPBWeaponAction
			LVR3 AB 1 A_DoPBWeaponAction
			LVR3 C 1 {
				A_PlaySoundEx("weapons/leveraction/loadshell","Auto");
				A_SetPitch(pitch-0.2,SPF_INTERPOLATE);
				A_SetAngle(angle+0.2, SPF_INTERPOLATE);
				A_SetRoll(roll-0.4,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			LVR3 D 1 {
				A_SetPitch(pitch+0.2,SPF_INTERPOLATE);
				A_SetAngle(angle-0.2, SPF_INTERPOLATE);
				A_SetRoll(roll+0.4,SPF_INTERPOLATE);
				A_DoPBWeaponAction;
			}
			LVR3 EFG 1 A_DoPBWeaponAction
			LVR2 V 5 A_DoPBWeaponAction
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/openchamber","Auto")
			LVR2 VUTSRQ 1 {
				A_DoPBWeaponAction;
				A_SetRoll(roll-1.0,SPF_INTERPOLATE);
			}
			LVR2 PONM 1 {
				A_DoPBWeaponAction;
				A_SetRoll(roll+1.0,SPF_INTERPOLATE);
			}
			LVRA AA 1 {
				A_DoPBWeaponAction;
				A_SetRoll(roll+1.0,SPF_INTERPOLATE);
			}
			TNT1 A 0 A_Takeinventory("PB_LockScreenTilt",1)
			Goto Ready3
		ChooseUpgradePath:
			TNT1 A 0 A_PrintBold("\cfChoose your path:\n\caFIRE = PBRIFLE\n\ciALTFIRE = LEVERACTION")
			TNT1 A 1
			TNT1 A 1
			ChooseUpgradePathDebounce:
			TNT1 A 2
			ChooseUpgradePathLoop:
			TNT1 A 0 A_JumpIf(JustPressed(BT_ATTACK), "KeepPBRiflePath")
			TNT1 A 0 A_JumpIf(JustPressed(BT_ALTATTACK), "KeepLeverActionPath")
			TNT1 A 1
			TNT1 A 1
		KeepPBRiflePath:
			TNT1 A 0 A_TakeInventory("LeverAction", 1)
			TNT1 A 0 A_PrintBold("\caPath selected: PBRIFLE")
			TNT1 A 0 A_SelectWeapon("Rifle")
			Stop
		KeepLeverActionPath:
			TNT1 A 0 A_TakeInventory("Rifle", 1)
			TNT1 A 0 A_PrintBold("\ciPath selected: LEVERACTION")
			Goto Ready3
		SelectAnimation:
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/inspect", "Auto")
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
			}
			LVRA EDCB 1
			LVR4 A 1
			LVRA AA 1

		Ready3:
		TNT1 A 0 A_JumpIfInventory("LeverActionChamberEmpty", 1, "Pump")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 A_JumpIfInventory("ADSMode", 1, "Ready2")
			TNT1 A 0 {
				A_ClearOverlays(10,11);
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		ReadyToFire:
		TNT1 A 0 A_JumpIfInventory("LeverActionChamberEmpty", 1, "Pump")
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "ReadyToFire2")
		TNT1 A 0 A_JumpIfInventory("ADSMode", 1, "ReadyToFire2")
			LVRA A 1 {
					if (CountInv("PumpLeverAction") == 1 && CountInv("LeverActionAmmo") >= 1) {return state("Pump");}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("LeverActionHasUnloaded"));
					if (PressingFire() && PressingAltfire() && CountInv("LeverActionAmmo") > 0){
							return state("Fire");
					}
					if (PressingFire() && CountInv("LeverActionAmmo") > 0){
							return state("Fire");
					}
					return A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("LeverActionHasUnloaded"));
				}
			Loop
		Ready2:
		TNT1 A 0 A_JumpIfInventory("LeverActionChamberEmpty", 1, "Pump2")
		LVR3 Q 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}

				if (PressingFire() && PressingAltfire() && CountInv("LeverActionAmmo") > 0){
						return state("Fire2");
				}


				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);

			}
			else {
				if (PressingFire() && CountInv("LeverActionAmmo") > 0){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
		Loop

		WeaponSpecial:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 {
				A_Takeinventory("GoWeaponSpecialAbility",1);
				A_GiveInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(76);
			A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_JumpIfInventory("Select_LeverAction_HellMode", 1, "LeverWheelHell")
			TNT1 A 0 A_JumpIfInventory("Select_LeverAction_357", 1, "LeverW_To357")
			TNT1 A 0 A_JumpIfInventory("Select_LeverAction_Marlin", 1, "LeverW_ToMarlin")
			TNT1 A 0 A_JumpIfInventory("LeverActionMarlin",1,"Normal")
			TNT1 A 0 A_Print("\ctCaliber:\c- \cd.444 Marlin \c-")
			TNT1 A 0 A_GiveInventory("LeverActionMarlin", 1)
			Goto ChangingCartridge

		LeverW_To357:
			TNT1 A 0 {
				A_TakeInventory("Select_LeverAction_357", 1);
				A_TakeInventory("Select_LeverAction_Marlin", 1);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionMarlin", 1, "Normal")
			Goto Ready3

		LeverW_ToMarlin:
			TNT1 A 0 {
				A_TakeInventory("Select_LeverAction_357", 1);
				A_TakeInventory("Select_LeverAction_Marlin", 1);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionMarlin", 1, "Ready3")
			TNT1 A 0 A_Print("\ctCaliber:\c- \cd.444 Marlin \c-")
			TNT1 A 0 A_GiveInventory("LeverActionMarlin", 1)
			Goto ChangingCartridge

		Normal:
			TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
			TNT1 A 0 A_Print("\ctCaliber:\c- \ci.357 \c-revolver \c-")
			TNT1 A 0 A_TakeInventory("LeverActionMarlin", 1)
			Goto ChangingCartridge

		ChangingCartridge:
			LVR2 MNOP 1 A_SetRoll(roll+1.0,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/openchamber","Auto")
			LVR2 QQ 1 A_SetRoll(roll-2.0,SPF_INTERPOLATE)
			LVR2 RSTUVV 1 A_SetRoll(roll-0.6,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaySound("weapons/smg_magfly1")
			LVR3 AB 1 A_SetRoll(roll-0.5,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaySound("weapons/leveraction/loadshell",CHAN_AUTO)
			LVR3 CDEFG 1 A_SetRoll(roll-0.2,SPF_INTERPOLATE)
			Goto NormalReload

		LeverWheelHell:
			TNT1 A 0 A_TakeInventory("Select_LeverAction_HellMode", 10)
			TNT1 A 0 A_JumpIfInventory("LeverActionHellTier", 1, "LeverHellToggle")
			TNT1 A 0 A_PrintBold("$PB_LEVER_HELL_NEED_UPGRADE")
			Goto Ready3
		LeverHellToggle:
			TNT1 A 0 A_JumpIfInventory("LeverActionHellMode", 1, "LeverHellOff")
			TNT1 A 0 A_GiveInventory("LeverActionHellMode", 1)
			TNT1 A 0 A_PlaySound("menu/choose", CHAN_AUTO)
			TNT1 A 0 A_Print("$PB_LEVER_HELL_MODE_ON")
			Goto Ready3
		LeverHellOff:
			TNT1 A 0 A_TakeInventory("LeverActionHellMode", 10)
			TNT1 A 0 A_PlaySound("menu/choose", CHAN_AUTO)
			TNT1 A 0 A_Print("$PB_LEVER_HELL_MODE_OFF")
			Goto Ready3

		Deselect:
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(54);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 {
				A_Takeinventory("Unloading",1);
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				A_ZoomFactor(1.0);
			}
			LVRA AA 1
			LVR4 A 1
			LVRA BCDE 1
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait

		Select:
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_Takeinventory("Unloading",1)
			TNT1 A 0 A_Overlay(-10, "FirstPersonLegsStand")
			TNT1 A 0 A_TakeInventory("HasBarrel",1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
			TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
			TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
			}
			Goto SelectFirstPersonLegs

		SelectContinue:
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
			TNT1 AAAAAAAA 1 A_Raise
			Wait

		Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",1,1)
			Goto Reload
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
			TNT1 A 0 A_JumpIfInventory("ADSMode",1,"Fire2")
			TNT1 A 0 {
				if(CountInv("GoFatality") >= 1) {
					SetPlayerProperty(0,1,0);
				}
				else {
					SetPlayerProperty(0,0,0);
					SetPlayerProperty(0,0,PROP_TOTALLYFROZEN);
				}
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionWasEmpty", 1, "Pump")
			TNT1 A 0 A_JumpIfInventory("LeverActionChamberEmpty", 1, "Pump")
			TNT1 A 0
			TNT1 A 0 A_GiveInventory ("LeverActionChamberEmpty",1)
			TNT1 A 0 A_JumpIfInventory("LeverActionHellMode", 1, "FireLeverHellEntry")
			LVR2 F 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
					A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);

					if (CountInv("LeverActionMarlin") == 1) {
						A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_StartSound("weapons/leveraction/magfire", 4, CHANF_DEFAULT, 1.0);
					}
					else {
						A_FireBullets(0.1, 0.1, -1, 32, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_PlaySoundeX("weapons/leveraction/fire", "Weapon");
					}
				}
				else {
					if (CountInv("LeverActionMarlin") == 1) {
						A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_StartSound("weapons/leveraction/magfire", 4, CHANF_DEFAULT, 1.0);
					}
					else {
						A_FireBullets(0.1, 0.1, -1, 32, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_PlaySoundeX("weapons/leveraction/fire", "Weapon");
					}
				}
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(0.98);
				PB_WeaponRecoil(-1.83,+0.75);
			}
			LVR2 G 1 BRIGHT {
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-1.83,+0.75);
			}
			LVR2 H 1 {
				A_ZoomFactor(1.0);
				A_FireCustomMissile("EmptyBrassPistol",0,0,4,-8);
			}
			LVR2 IJKL 1
			LVRA A 1
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
			}
			Goto Pump

		FireLeverHellEntry:
			TNT1 A 0 A_JumpIfInventory("LeverActionHellTier", 2, "FireLeverHellBullet2")
		FireLeverHellBullet1:
			LVR2 F 1 BRIGHT {
				A_Giveinventory("HasIncendiaryWeapon",1);
				A_FireCustomMissile("Hellbullet", 0, 0, 0, 0, 0, random(-1,1));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_PlaySoundEx("HRFire", "Weapon");
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(0.98);
				PB_WeaponRecoil(-1.83,+0.75);
			}
			Goto FireLeverHellJoin
		FireLeverHellBullet2:
			LVR2 F 1 BRIGHT {
				A_Takeinventory("HasIncendiaryWeapon",1);
				A_FireCustomMissile("Hellbullet2", 0, 0, 0, 0, 0, random(-1,1));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_PlaySoundEx("8FGGFIRE", "Weapon");
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(0.98);
				PB_WeaponRecoil(-1.83,+0.75);
			}
		FireLeverHellJoin:
			LVR2 G 1 BRIGHT {
				A_ZoomFactor(0.99);
				PB_WeaponRecoil(-1.83,+0.75);
			}
			LVR2 H 1 {
				A_ZoomFactor(1.0);
				A_FireCustomMissile("EmptyBrassPistol",0,0,4,-8);
			}
			LVR2 IJKL 1
			LVRA A 1
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
			}
			Goto Pump

		Fire2:
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo", 1, 1)
			Goto Reload
			TNT1 A 0
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(5);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",1,1)
			Goto Reload
			TNT1 A 0 A_JumpIfInventory("LeverActionWasEmpty", 1, "Pump")
			TNT1 A 0 A_JumpIfInventory("LeverActionChamberEmpty", 1, "Pump")
			TNT1 A 0 A_GiveInventory ("LeverActionChamberEmpty",1)
			TNT1 A 0 A_JumpIfInventory("LeverActionHellMode", 1, "Fire2LeverHellEntry")
			LVR3 R 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
					A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
					if (CountInv("LeverActionMarlin") == 1) {
						A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_StartSound("weapons/leveraction/magfire", 4, CHANF_DEFAULT, 1.0);
					}
					else {
						A_FireBullets(0.1, 0.1, -1, 32, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_PlaySoundeX("weapons/leveraction/fire", "Weapon");
					}
				}
				else {
					if (CountInv("LeverActionMarlin") == 1) {
						A_FireBullets(0.1, 0.1, -1, 36, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_StartSound("weapons/leveraction/magfire", 4, CHANF_DEFAULT, 1.0);
					}
					else {
						A_FireBullets(0.1, 0.1, -1, 32, "HitPuff", FBF_NORANDOM, 8192, "Tracer", -2, 0);
						A_PlaySoundeX("weapons/leveraction/fire", "Weapon");
					}
				}
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(1.48);
				PB_WeaponRecoil(-1.75,+0.50);
			}
			LVR3 S 1 BRIGHT {
				A_ZoomFactor(1.49);
				PB_WeaponRecoil(-1.75,+0.50);
			}
			LVR3 TU 1
			LVR3 VWX 1
			TNT1 A 0 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Pump");
				}

				if (PressingFire() && PressingAltfire() && CountInv("LeverActionAmmo") > 0){
						return state("Pump2");
				}


				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);

			}
			else {
				if (PressingFire() && CountInv("LeverActionAmmo") > 0){
					return state("Pump2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
			Goto Pump2

		Fire2LeverHellEntry:
			TNT1 A 0 A_JumpIfInventory("LeverActionHellTier", 2, "Fire2LeverHellBullet2")
		Fire2LeverHellBullet1:
			LVR3 R 1 BRIGHT {
				A_Giveinventory("HasIncendiaryWeapon",1);
				A_FireCustomMissile("Hellbullet", 0, 0, 0, 0, 0, random(-1,1));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_PlaySoundEx("HRFire", "Weapon");
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(1.48);
				PB_WeaponRecoil(-1.75,+0.50);
			}
			Goto Fire2LeverHellJoin
		Fire2LeverHellBullet2:
			LVR3 R 1 BRIGHT {
				A_Takeinventory("HasIncendiaryWeapon",1);
				A_FireCustomMissile("Hellbullet2", 0, 0, 0, 0, 0, random(-1,1));
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_PlaySoundEx("8FGGFIRE", "Weapon");
				A_Takeinventory("LeverActionAmmo",1);
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0);
				A_Giveinventory("JustFiredLeverAction",20);
				A_GunFlash;
				A_ZoomFactor(1.48);
				PB_WeaponRecoil(-1.75,+0.50);
			}
		Fire2LeverHellJoin:
			LVR3 S 1 BRIGHT {
				A_ZoomFactor(1.49);
				PB_WeaponRecoil(-1.75,+0.50);
			}
			LVR3 TU 1
			LVR3 VWX 1
			TNT1 A 0 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Pump");
				}

				if (PressingFire() && PressingAltfire() && CountInv("LeverActionAmmo") > 0){
						return state("Pump2");
				}


				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);

			}
			else {
				if (PressingFire() && CountInv("LeverActionAmmo") > 0){
					return state("Pump2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
			Goto Pump2

		AltFire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_JumpIfInventory ("LeverActionChamberEmpty", 1, "Pump")
			TNT1 A 0 {
				A_SetRoll(0);
				PB_HandleCrosshair(76);
				A_TakeInventory("PB_LockScreenTilt",1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_StartSound("IronSights", 0)
			TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
			TNT1 A 0 A_ZoomFactor(1.5)
			LVR3 MNOP 1
			TNT1 A 0 {
			A_Giveinventory("Zoomed",1);
			A_Giveinventory("ADSmode",1);
			PB_HandleCrosshair(5);
			A_WeaponReady(WRF_NOSECONDARY);
			}
			Goto Ready2

		Zoomout:
			TNT1 A 0 {
				PB_HandleCrosshair(76);
				A_ZoomFactor(1.0);
				}
			LVR3 PONM 1
			TNT1 A 0 {
				A_Takeinventory("Zoomed",1);
				A_Takeinventory("ADSmode",1);
				}
			TNT1 A 0 A_WeaponReady(WRF_NOSECONDARY)
			TNT1 A 0 A_JumpIfInventory ("LeverActionChamberEmpty", 1, "Pump")
			Goto Ready3

		Pump:
			TNT1 A 0 {
			A_PlaysoundEx("weapons/leveraction/flip", "Auto");
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_TakeInventory("Zoomed",1);
			A_TakeInventory("ADSMode",1);
			PB_HandleCrosshair(5);
			A_PlaySoundEx("Ironsights", "Auto");
			}
			LVR4 F 1 A_SetRoll(roll+0.3,SPF_INTERPOLATE)
			LVRA FGIKM 1 A_SetRoll(roll+0.3,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaysoundEx("weapons/leveraction/rechamber", "Auto")
			LVRA NNNNNOPQR 1
			TNT1 A 0 A_FireCustomMissile("EmptyBrassPistol",0,0,-2,-18)
			LVRA SUT 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			LVR4 G 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			LVRA AA 1 A_SetRoll(roll-0.3,SPF_INTERPOLATE)
			TNT1 A 0 {
				A_TakeInventory("PumpLeverAction", 1);
				A_TakeInventory ("LeverActionChamberEmpty",1);
			}
			TNT1 A 0 A_refire
			Goto Ready3

	Pump2:
		TNT1 A 0 {
			A_ZoomFactor(1.5);
			A_Giveinventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(5);
			}
	    TNT1 A 0 A_PlaySoundEx("weapons/leveraction/rechamber", "Auto")
		LVR4 ABCD 1
		TNT1 A 0 A_FireCustomMissile("EmptyBrassPistol",0,0,4,-7)
		LVR4 DDDDCBA 1
		LVR4 A 2
		TNT1 A 0 A_TakeInventory ("LeverActionChamberEmpty",1)
		TNT1 A 0 {
		if(GetCvar("pb_toggle_aim_hold")) {
			if(JustReleased(BT_ALTATTACK)){
				return state("Zoomout");
			}

			if (JustPressed(BT_ATTACK) && PressingAltfire()){
					return state("Fire2");
			}
		}
		else {
			if(PressingAltfire()){
				return state("Zoomout");
			}

			if (JustPressed(BT_ATTACK)){
					return state("Fire2");
			}
		}
		return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
	}
		TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",1,1)
		Goto Reload
		TNT1 A 0
		 Goto Ready2

		Reload:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 {
			A_Takeinventory("Zoomed",1);
			A_Takeinventory("ADSmode",1);
			A_ZoomFactor(1.0);
			A_Giveinventory("PB_LockScreenTilt",1);
			PB_HandleCrosshair(5);
			A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",11, "Ready3")
			TNT1 A 0 A_JumpIfInventory("NewClip",1, "ReloadAnimation")
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/inspect", "Auto")
			Goto Ready3
		ReloadAnimation:
			LVR2 MNOP 1 A_SetRoll(roll+1.0,SPF_INTERPOLATE)
			TNT1 A 0 A_PlaySoundEx("weapons/leveraction/openchamber","Auto")
			LVR2 QQ 1 A_SetRoll(roll-2.0,SPF_INTERPOLATE)
			LVR2 RSTUVV 1 A_SetRoll(roll-0.6,SPF_INTERPOLATE)
		NormalReload:
			TNT1 A 0 A_JumpIf(CountInv("NewClip") == 0,"ReloadFinished")
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",11,"ReloadFinished")
			LVR2 V 2 A_DoPBWeaponAction(WRF_NOBOB)
			LVR3 AB 1 A_DoPBWeaponAction(WRF_NOBOB)
			LVR3 C 1 {
				A_PlaySoundEx("weapons/leveraction/loadshell","Auto");
				A_Giveinventory("LeverActionAmmo",1);
				if (CountInv("LeverActionMarlin") == 1) {
					A_Takeinventory("NewClip",3,TIF_NOTAKEINFINITE);
				}
				else {
					A_Takeinventory("NewClip",2,TIF_NOTAKEINFINITE);
				}
				A_Takeinventory("LeverActionWasEmpty", 1);
				A_SetPitch(pitch-0.2,SPF_INTERPOLATE);
				A_SetAngle(angle+0.2, SPF_INTERPOLATE);
				A_SetRoll(roll-0.4,SPF_INTERPOLATE);
			}
			LVR3 D 1 {
				A_DoPBWeaponAction(WRF_NOBOB);
				A_SetPitch(pitch+0.2,SPF_INTERPOLATE);
				A_SetAngle(angle-0.2, SPF_INTERPOLATE);
				A_SetRoll(roll+0.4,SPF_INTERPOLATE);
			}
			LVR3 EFG 1 A_DoPBWeaponAction(WRF_NOBOB)
			LVR2 V 1  A_DoPBWeaponAction(WRF_NOBOB)
			Loop
		ReloadFinished:
			TNT1 A 0 {
				A_Takeinventory("PB_LockScreenTilt",1);
				A_PlaySoundEx("weapons/leveraction/openchamber","Auto");
			}
			LVR2 VVVV 1 {
				A_DoPBWeaponAction(WRF_NOBOB);
			}
			LVR2 VUTSRQ 1 {
				A_DoPBWeaponAction(WRF_NOBOB);
				A_SetRoll(roll+0.6,SPF_INTERPOLATE);
			}
			LVR2 PONM 1 A_DoPBWeaponAction(WRF_NOBOB)
			Goto Ready3

		Unload:
			TNT1 A 0 {
				A_Giveinventory("PB_LockScreenTilt",1);
				A_PlaysoundEx("weapons/leveraction/inspect", "Auto");
				A_Takeinventory("Unloading",1);
				A_GiveInventory("LeverActionWasEmpty", 1);
				A_ClearOverlays(10,11);
			}
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",1,1)
			Goto Ready3
			LVR2 MNOPQ 1 A_DoPBWeaponAction
			TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		RemoveBullets:
			TNT1 A 0 A_JumpIfInventory("LeverActionAmmo",1,1)
			Goto FinishUnload
			TNT1 A 0 {
				A_Takeinventory("LeverActionAmmo",1);
				if (CountInv("LeverActionMarlin") == 1) {
					A_Giveinventory("NewClip",3);
				}
				else {
					A_Giveinventory("NewClip",2);
				}
				A_PlaysoundEx("weapons/leveraction/rechamber", "Weapon");
			}
			LVR2 POPQQQQQ 1 A_DoPBWeaponAction
			Loop

		FinishUnload:
			LVR2 QPONM 1 A_DoPBWeaponAction
			TNT1 A 0 A_Giveinventory("LeverActionWasEmpty",1)
			TNT1 A 0 A_Takeinventory("Unloading",1)
			Goto ReadyToFire

		Spawn:
			LVR4 E 10
			LOOP

		FlashPunching:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_ClearOverlays(10,11)
			LVRA VWXYZZZ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			LVRA ZZZYXWV 1
			TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
			Goto Ready3

		FlashPunchingStop:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		    TNT1 A 0 A_ClearOverlays(10,11)
			LVRA ZZZYXWV 1 A_DoPBWeaponAction
			TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
			Goto Ready3

		FlashKicking:
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			LVR2 ABCDE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			LVR2 E 4
			LVR2 EDCBA 1
			LVRA A 1
			Goto ReadyToFire

		FlashAirKicking:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			LVR2 ABCDE 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			LVR2 E 5
			LVR2 EDCBA 1
			LVRA A 1
			Goto ReadyToFire

		PDA_Preview_LA_HipFire:
			LVR2 F 2 Bright
			LVR2 G 2 Bright
			LVR2 H 2
			LVR2 I 2
			Stop
		PDA_Preview_LA_ADSFire:
			LVR3 R 2 Bright
			LVR3 S 2 Bright
			LVR3 TU 2
			LVR3 V 2
			Stop
		PDA_Preview_LA_AltZoom:
			LVR3 MNOP 2
			LVR3 PONM 2
			Stop
		PDA_Preview_LA_Pump:
			LVR4 F 2
			LVRA F 2
			LVRA N 2
			LVRA SUT 2
			LVR4 G 2
			LVRA AA 2
			Stop
		PDA_Preview_LA_Reload:
			LVR2 MNOP 2
			LVR2 QQ 2
			LVR2 RSTUVV 2
			LVR3 AB 2
			LVR3 EFG 2
			Stop

		FlashSlideKicking:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			LVRA VWXYZZZZZZZZZZZZZZZZZZ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Goto ReadyToFire

		FlashSlideKickingStop:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_ClearOverlays(10,11)
			LVRA ZYXWVAA 1 A_DoPBWeaponAction
			Goto ReadyToFire

	}
}

ACTOR LeverActionAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 11
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 11
   +Inventory.IgnoreSkill
   Inventory.Icon "AUSCA0"
}
