// LeverAction weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot4/LeverAction/LeverAction.zs
Actor RespectLeverAction: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionChamberEmpty: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionWasEmpty: Inventory
{
Inventory.maxamount 1
}

Actor PumpLeverAction: Inventory
{
Inventory.maxamount 1
}

Actor LeverActionMarlin: Inventory
{
Inventory.maxamount 1
}

Actor Select_LeverAction_357 : Inventory { Inventory.MaxAmount 1 }
Actor Select_LeverAction_Marlin : Inventory { Inventory.MaxAmount 1 }
Actor Select_LeverAction_HellMode : Inventory { Inventory.MaxAmount 1 }

Actor LeverActionHellTier : Inventory
{
	Inventory.MaxAmount 2
}

Actor LeverActionHellMode : Inventory
{
	Inventory.MaxAmount 1
}

Actor JustFiredLeverAction: Inventory
{
Inventory.maxamount 200
}


ACTOR LeverActionAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 11
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 11
   +Inventory.IgnoreSkill
   Inventory.Icon "AUSCA0"
}
