// PB_LMG weapon states: c:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot4\LMG\PB_LMG.zs
// Hey there! You are looking at the LMG code - that one thing
// which takes 1500 lines. I don't know how I can optimize it,
// it's still makes it job, + it's quite a complex weapon so all these
// lines are worth it

// All this code is covered by my pain and my blood... I hope you
// will understand everything here :D
// CREDITS:
// 		-Carrot, Metalman - sprites;
// 		-IKDFA - animations, code
// 		-JMartinez2098 - help with coding, bug fixes
//			-Kamil - brightmaps

Actor LMGMicroMissiles : Inventory
{
inventory.maxamount 1
}

Actor RespectLMG : Inventory
{
inventory.maxamount 1
}

Actor LMGMissileBarrel : Inventory
{
inventory.maxamount 1
}

Actor LMGRechamberNeeded : Inventory
{
inventory.maxamount 1
} //if weapon is empty OR barrel is changed

Actor PBLMGHasUnloaded : Inventory {}

ACTOR LaserdotGreen: FastProjectile
{ 
	Decal "None"
    Mass 0
    Scale 0.09
    Radius 1
    Height 2
	Projectile
    +NOBLOCKMAP
    +NOGRAVITY
    +BLOODLESSIMPACT
    +ALWAYSPUFF
    +PUFFONACTORS
    +DONTSPLASH
    +FORCEXYBILLBOARD
    Renderstyle Add
    Alpha 0.80
    States
    {
	Spawn:
		LEYS G 1 BRIGHT //A_AlertMonsters(500)
	Death:
	XDeath:
	Crash:
		LEYS G 1 
		TNT1 A 0 A_SpawnItemEx("LaserAlertNearbyMonsters",0,0,0,0,0,0,0,288)
		LEYS G 1 BRIGHT
		Stop
	}
}

ACTOR MicroMissileProjectile
{
	Radius 6
	Height 6
	Projectile
	Speed 45
    Damage 9
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.25
	Scale 0.38
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
	+THRUSPECIES
	+MTHRUSPECIES
	+RANDOMIZE
	SeeSound "weapons/RLL"
// 	DeathSound "Explosion"
	Species "Marine"
	Obituary "$OB_MPROCKET"
	States
	{
		Spawn:
			MICR A 1 bright
			MICR A 1 A_StartSound("weapons/rocketloop",CHAN_BODY,CHANF_LOOP)
		Fly:
			MICR AAABBBCCCAAABBBCCC 1 Bright Light("ROCKET")
			{
				if(waterlevel < 1) {
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
		Fly2:
			MICR AAABBBCCC 1 Bright Light("ROCKET")
			{
				A_Weave(5,5,frandom(-5,5),frandom(-5,5));
				if(waterlevel < 1)
				{
					A_SpawnItemEx("RocketTrailSparks",-10,0,0,-5,0,0);
				}
			}
			loop
	
	Death:
		TNT1 A 0 A_Explode(75, 42)
		TNT1 A 0
		{
			A_StopSound(CHAN_BODY);
			A_StartSound("FAREXPL", CHAN_AUTO,CHANF_OVERLAP,0.5,0,1.1);
			Radius_Quake (2, 4, 0, 7, 0);
			A_CustomMissile("BigRicoChet");
			A_SpawnItem ("BigRicoChet", 0, -30);
			A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
			A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
			A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
			A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
		}
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
		X004 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X004 FGHIJKLMNOPQ 1 bright
		stop
	Spawn2:
		X003 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X003 FGHIJKLMNOPQRSTUVWXYZ 1 bright
		stop
	Spawn3:
		X125 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X125 FGHIJKLMNOPQR 1 bright
			Stop
		
	}
}

ACTOR LMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 75
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 65
   Inventory.Icon "LMPIA0"
   +INVENTORY.IGNORESKILL
}

Actor LMGMicroMissilePuff
{
Scale 0.4
radius 5
height 5
Decal "Scorch"
+EXTREMEDEATH
+BLOODSPLATTER 
+NOGRAVITY
-EXPLODEONWATER
+PUFFONACTORS
DamageType Explosive
States
{
Spawn:
Death:
Melee:
TNT1 A 0 A_Explode(100, 200)
		TNT1 A 0
		TNT1 A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3")
	Spawn1:
		X004 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X004 FGHIJKLMNOPQ 1 bright
		stop
	Spawn2:
		X003 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X003 FGHIJKLMNOPQRSTUVWXYZ 1 bright
		stop
	Spawn3:
		X125 ABCDE 1 bright Light("EXPLOSIONFLASH")
		X125 FGHIJKLMNOPQR 1 bright
		stop
}
}

