// M41A support actors + projectiles. Weapon logic: zscript/Weapons/Slot4/PB_M41A.zs (class PB_M41A).

ACTOR M41ChangeCart : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR SelectM41A_12Gauge : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR SelectM41A_30mmGrenade : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR SelectM41A_DualWield : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41AGrenade : FastProjectile
{
	+MISSILE
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+FORCERADIUSDMG
	+BLOODSPLATTER
	Radius 4
	Height 4
	Speed 80
	Damage 165
	DamageType ExplosiveImpact
	Gravity 1.2
	Decal "Scorch"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("RocketSmokeTrail52Moving", 2, 0, random(70, 110), 2, random(0, 360))
		TNT1 A 0 A_SpawnItem("RocketSmokeTrail52")
		GBP2 A 2 Bright A_SpawnItem("RedFlareSmall", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("PB_PlayerImpactGrenadeExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("NewRocketExploFX", 0, 0, 0)
		TNT1 A 1
		XXXX A 0 A_SpawnProjectile("ExplosionQuake", 1, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAAAAAAAA 0 A_SpawnProjectile("MediumExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 0 A_StartSound("FAREXPL", CHAN_AUTO)
		EXPL AAA 0 A_SpawnProjectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360))
		Stop
	}
}

// Shared 7.62x51mm rifle bullet (PB_M41A primary + BDPBattleRifle).
Actor PB_762x51mm : FastProjectile
{
	Projectile
	Radius 2
	Height 2
	Speed 250
	Damage 30
	DamageType Bullet
	Decal "BulletChip"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

ACTOR M41AEjectedMag : LMGCasingStandard
{
	Scale 0.17
	Mass 6
	Speed 10
	SeeSound "weapons/casing"
}

Actor PB_12GAPellet : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	+NODAMAGETHRUST
	Damage 4
	DamageType Bullet
	radius 2
	height 2
	speed 80
	Gravity 0.4
	renderstyle ADD
	alpha 0.6
	scale 0.18
	Decal "SmallerScorch"
	States
	{
	Spawn:
		DBAC A 3 BRIGHT
		Loop
	Death:
	XDeath:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}
