// M41A pulse rifle (CRASH PBM41A.zs). Single-wield only: dual-wield overlays omitted.
// Ammo: NewClip reserve, M41AChamberAmmo magazine (95). Sprites: PMA* under SPRITES/WEAPONS/M41A/.

ACTOR M41ARespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41AUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41ChangeCart : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SelectM41A_12Gauge : Inventory
{
	Inventory.MaxAmount 1
}
ACTOR SelectM41A_30mmGrenade : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41AChamberAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 95
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 95
}

ACTOR M41AGrenade : FastProjectile
{
	+MISSILE
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+FORCERADIUSDMG
	+BLOODSPLATTER
	Radius 4
	Height 4
	Speed 80
	Damage 150
	DamageType ExplosiveImpact
	Gravity 1.2
	Decal "Scorch"
	States
	{
	Spawn:
		TNT1 A 0 A_CustomMissile("RocketSmokeTrail52Moving", 2, 0, random(70, 110), 2, random(0, 360))
		TNT1 A 0 A_SpawnItem("RocketSmokeTrail52")
		GBP2 A 2 Bright A_SpawnItem("RedFlareSmall", 0, 0)
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("ImpactGrenadeExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 A 0 A_SpawnItemEx("NewRocketExploFX", 0, 0, 0)
		TNT1 A 1
		XXXX A 0 A_SpawnProjectile("ExplosionQuake", 1, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAAAAAAAA 0 A_SpawnProjectile("MediumExplosionFlames", 0, 0, random(0, 360), 2, random(0, 360))
		TNT1 A 0 A_StartSound("FAREXPL", CHAN_AUTO)
		EXPL AAA 0 A_SpawnProjectile("ExplosionSmoke", 0, 0, random(0, 360), 2, random(0, 360))
		Stop
	}
}

// Shared 7.62x51mm rifle bullet used by PB_M41A primary and BDPBattleRifle.
// Defined here because M41A.dec is included one line before BDPBattleRifle.dec
// in DECORATE, so this name resolves for both weapons.
Actor PB_762x51mm : FastProjectile
{
	Projectile
	Radius 2
	Height 2
	Speed 250
	Damage 40
	DamageType Bullet
	Decal "BulletChip"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

// 12-gauge pellet alias for the M41A underbarrel shotgun. Forwarded to HASG's
// ASG variant (defined in Slot3/HASG.dec, included earlier in DECORATE).
Actor PB_12GAPellet : PB_12GAPellet_ASG {}

ACTOR PB_M41A : PB_Weapon
{
	//$Title M41A Pulse Rifle
	//$Category Weapons
	//$Sprite PMAWA0
	Game Doom
	Weapon.SlotNumber 4
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "M41AChamberAmmo"
	Weapon.AmmoGive1 30
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Scale 0.7
	Inventory.AltHUDIcon "PMAWA0"
	Inventory.PickupMessage "M41A Pulse Rifle (Slot 4)"
	Inventory.PickupSound "M41A/PickUp"
	Obituary "%o was ventilated by %k's M41A"
	Tag "M41A"
	+FLOORCLIP
	+DONTGIB
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Inventory.MaxAmount 1
	PB_WeaponBase.UnloaderToken "M41AUnloaded"
	PB_WeaponBase.respectItem "M41ARespect"
	States
	{
		Spawn:
			PMAW A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				PB_HandleCrosshair(42);
			}
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt", 1)
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel", 1)
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait
		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_StartSound("M41A/PickUp", CHAN_WEAPON)
			TNT1 A 0 PB_WeapTokenSwitch("RifleSelected")
			TNT1 A 0
			{
				if (CountInv("M41AChamberAmmo") < 1 && CountInv("M41ARespect") < 1)
				{
					A_GiveInventory("M41AChamberAmmo", 95);
				}
			}
			TNT1 A 0 PB_RespectIfNeeded
		SelectAnimation:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PMAU ABCD 1
			TNT1 A 0
			{
				PB_HandleCrosshair(42);
			}
			Goto Ready3
		WeaponRespect:
			TNT1 A 0 A_GiveInventory("M41ARespect", 1)
			PMAU ABCD 1
			Goto Ready3
		Deselect:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_TakeInventory("Zoomed", 1)
			TNT1 A 0 A_TakeInventory("ADSmode", 1)
			PMAD ABCD 1
			TNT1 A 0 A_Lower(120)
			Wait
		Ready3:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PMAF A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
			Loop
		Fire:
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41Shot1")
			TNT1 A 0
			{
				A_Weaponoffset(0, 32);
				A_ZoomFactor(1.0);
			}
			Goto Reload
		M41Shot1:
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41S1Body")
			Goto Ready3
		M41S1Body:
			PMAF B 1 BRIGHT
			{
				PB_FireBullets("PB_762x51mm", 1, 3, 0, 0, 2.5);
				A_TakeInventory("M41AChamberAmmo", 1);
				A_StartSound("M41A/Fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, frandom(0.98, 1.02));
				PB_WeaponRecoil(-0.75, frandom(-0.3, 0.3));
				PB_GunSmoke(0, 0, 0);
				PB_SpawnCasing("PB_EmptyBrass", 22, 2, 26, frandom(-4, 1), frandom(6, 9), frandom(0, 2));
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_ZoomFactor(0.99);
			}
			PMAF C 1 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			PMAF D 1 A_Refire("M41Shot2")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready3
		M41Shot2:
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41S2Body")
			Goto Ready3
		M41S2Body:
			PMAF C 1 BRIGHT
			{
				PB_FireBullets("PB_762x51mm", 1, 3, 0, 0, 2.5);
				A_TakeInventory("M41AChamberAmmo", 1);
				A_StartSound("M41A/Fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, frandom(0.98, 1.02));
				PB_WeaponRecoil(-0.75, frandom(-0.3, 0.3));
				PB_GunSmoke(0, 0, 0);
				PB_SpawnCasing("PB_EmptyBrass", 22, 2, 26, frandom(-4, 1), frandom(6, 9), frandom(0, 2));
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
			}
			PMAF D 1 BRIGHT
			PMAF A 1 A_Refire("Fire")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready3
		AltFire:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				A_TakeInventory("PB_LockScreenTilt", 1);
			}
			TNT1 A 0 A_JumpIfInventory("M41ChangeCart", 1, "AltShell")
			TNT1 A 0 A_JumpIfInventory("PB_RocketAmmo", 1, "AltGrenadeFire")
			Goto M41NoAmmoJ
		AltGrenadeFire:
			PMAF A 0 A_PlaySound("RFGLLCH", CHAN_WEAPON)
			PMAF AB 1 Bright
			{
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_FireCustomMissile("ShotgunParticles", random(-17, 17), 0, -1, random(-17, 17));
				A_FireCustomMissile("M41AGrenade", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			}
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_ZoomFactor(0.98)
			PMAF C 1 Bright PB_WeaponRecoil(-1.5, 1.5)
			TNT1 A 0 A_ZoomFactor(1.0)
			PMAF DEF 1
			PMAF A 1
			Goto M41AltPumpGrenade
		AltShell:
			TNT1 A 0 A_JumpIfInventory("NewShell", 1, "AltShellFire")
			Goto M41NoAmmoJ
		AltShellFire:
			PMAF A 0 A_PlaySound("weapons/sg", CHAN_WEAPON)
			PMAF AB 1 Bright
			{
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_FireCustomMissile("ShotgunParticles", random(-17, 17), 0, -1, random(-17, 17));
				PB_FireBullets("PB_12GAPellet", 15, 2, 0, 0, 2);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			}
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_ZoomFactor(0.98)
			PMAF C 1 Bright PB_WeaponRecoil(-0.90, 0.90)
			TNT1 A 0 A_ZoomFactor(1.0)
			PMAF DEF 1
			PMAF A 1
			Goto M41AltPumpShell
		M41AltPumpGrenade:
			PMAT ABCDEF 1
			PMAT G 1 Offset(0, 32)
			PMAT G 1 Offset(2, 32)
			PMAT G 1 Offset(4, 34)
			PMAT G 1 Offset(6, 36)
			PMAT G 1 Offset(8, 38)
			PMAT G 1 Offset(10, 40)
			PMAT G 1 Offset(12, 42)
			PMAT G 1 Offset(14, 44)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			PMAT H 1 A_PlaySound("weapons/sgpump", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("EmptyGrenadeBrass", 5, 0, 8, -4)
			TNT1 A 0 A_TakeInventory("PB_RocketAmmo", 1, TIF_NOTAKEINFINITE)
			PMAT IJ 1
			PMAT IH 1
			TNT1 A 0 A_StartSound("weapons/sgpump", CHAN_AUTO, CHANF_OVERLAP)
			PMAT G 1 Offset(5, 36)
			PMAT G 1 Offset(3, 34)
			PMAT G 1 Offset(0, 32)
			PMAT GFEDCBA 1
			Goto Ready3
		M41AltPumpShell:
			PMAT ABCDEF 1
			PMAT G 1 Offset(0, 32)
			PMAT G 1 Offset(2, 32)
			PMAT G 1 Offset(4, 34)
			PMAT G 1 Offset(6, 36)
			PMAT G 1 Offset(8, 38)
			PMAT G 1 Offset(10, 40)
			PMAT G 1 Offset(12, 42)
			PMAT G 1 Offset(14, 44)
			TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
			PMAT H 1 A_PlaySound("weapons/sgpump", CHAN_WEAPON)
			TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn", 5, 0, 8, -4)
			TNT1 A 0 A_TakeInventory("NewShell", 1, TIF_NOTAKEINFINITE)
			PMAT IJ 1
			PMAT IH 1
			TNT1 A 0 A_StartSound("weapons/sgpump", CHAN_AUTO, CHANF_OVERLAP)
			PMAT G 1 Offset(5, 36)
			PMAT G 1 Offset(3, 34)
			PMAT G 1 Offset(0, 32)
			PMAT GFEDCBA 1
			Goto Ready3
		WeaponSpecial:
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			TNT1 A 0 A_JumpIfInventory("SelectM41A_12Gauge", 1, "M41Wheel12Gauge")
			TNT1 A 0 A_JumpIfInventory("SelectM41A_30mmGrenade", 1, "M41WheelGrenade")
			TNT1 A 0 A_Print("\ctWeapon Special wheel: \c-pick \cg12ga \c-or \ci30mm grenade \c-alt")
			Goto Ready3
		M41Wheel12Gauge:
			TNT1 A 0 A_TakeInventory("SelectM41A_12Gauge", 1)
			TNT1 A 0 A_GiveInventory("M41ChangeCart", 1)
			TNT1 A 0 A_Print("\ctM41A:\c- \cg12 gauge \c-mode")
			TNT1 A 0 A_PlaySound("GRSLAP", CHAN_WEAPON)
			Goto Ready3
		M41WheelGrenade:
			TNT1 A 0 A_TakeInventory("SelectM41A_30mmGrenade", 1)
			TNT1 A 0 A_SetInventory("M41ChangeCart", 0)
			TNT1 A 0 A_Print("\ctM41A:\c- \ci30mm grenade \c-mode")
			TNT1 A 0 A_PlaySound("GRSLAP", CHAN_WEAPON)
			Goto Ready3
		Reload:
			TNT1 A 0
			{
				A_ZoomFactor(1.0);
				A_Weaponoffset(0, 32);
			}
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 95, "Ready3")
			TNT1 A 0 A_JumpIfInventory("NewClip", 1, "M41DoReload")
			TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
			Goto M41NoAmmoJ
		M41NoAmmoJ:
			PMAF A 5 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("Reloading", 1, "Reload")
			TNT1 A 0 A_JumpIfInventory("NewClip", 1, "Reload")
			TNT1 A 0 A_JumpIfInventory("FiredPrimary", 1, "M41NoAmmoJ")
			Goto Ready3
		M41DoReload:
			PMAR ABCD 1
			PMAR EFGH 1
			PMAR IJKL 1
			PMAR MNOP 1
			PMAR QQRST 1
			TNT1 A 0 A_StartSound("M41A/MagTake", 33)
			PMAR UVWX 1
			PMAR YZZZZZZZZ 1
			TNT1 A 0 A_StartSound("M41A/MagIn", 34)
			PMAT ABCD 1
			TNT1 A 0 PB_AmmoIntoMag("M41AChamberAmmo", "NewClip", 95, 1)
			TNT1 A 0 A_TakeInventory("M41AUnloaded", 1)
			PMAT EFGH 1
			PMAT IJKL 1
			PMAT MNOP 1
			TNT1 A 0 A_StartSound("M41A/Bolt", 35)
			PMAT QRRRST 1
			PMAT UVWX 1
			PMAT YYYY 1
			PMAR KJIH 1
			PMAR GFEDCBA 1
			Goto Ready3
		Unload:
			TNT1 A 0 A_TakeInventory("Unloading", 1)
			PMAR ABCD 1
			PMAR EFGH 1
			PMAR IJKL 1
			PMAR MNOP 1
			PMAR QQRST 1
			TNT1 A 0 A_StartSound("M41A/MagTake", 33)
			PMAR UVWX 1
			PMAR YZZZZZZZZ 1
			TNT1 A 0 A_StartSound("M41A/MagIn", 34)
			PMAT ABCD 1
			TNT1 A 0 PB_DumpMagToPool("M41AChamberAmmo", "NewClip", 1)
			TNT1 A 0 A_GiveInventory("M41AUnloaded", 1)
			PMAT EFGH 1
			PMAT IJKL 1
			PMAT MNOP 1
			TNT1 A 0 A_StartSound("M41A/Bolt", 35)
			PMAT QRRRST 1
			PMAT UVWX 1
			PMAT YYYY 1
			PMAR KJIH 1
			PMAR GFEDCBA 1
			Goto Ready3
		// Gun-flash layer: punch ends Stop; kicks return to Ready3 (avoids duplicating main weapon / weapon-lock).
		FlashPunching:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelPunching")
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHFEDCBA 1
			Stop
		FlashKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHFEDCBA 1
			Goto Ready3
		FlashAirKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHHFEDCBA 1
			Goto Ready3
		FlashSlideKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHHHHHHHHHHHHGFEDCBA 1
			Goto Ready3
		FlashSlideKickingStop:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK GFEDCBA 1
			Goto Ready3
	}
}
