// M41A pulse rifle (CRASH PBM41A.zs). Single-wield only: dual-wield overlays omitted.
// Ammo: NewClip reserve, M41AChamberAmmo magazine (95). Sprites: PMA* under SPRITES/WEAPONS/M41A/.

ACTOR M41ARespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41AUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR M41AChamberAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 95
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 95
}

ACTOR PB_M41A : PB_Weapon
{
	//$Title M41A Pulse Rifle
	//$Category Weapons
	//$Sprite PMAWA0
	Game Doom
	Weapon.SlotNumber 4
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "M41AChamberAmmo"
	Weapon.AmmoGive1 30
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Scale 0.7
	Inventory.AltHUDIcon "PMAWA0"
	Inventory.PickupMessage "M41A Pulse Rifle (Slot 4)"
	Inventory.PickupSound "M41A/PickUp"
	Obituary "%o was ventilated by %k's M41A"
	Tag "M41A"
	+FLOORCLIP
	+DONTGIB
	+WEAPON.NOAUTOAIM
	Inventory.MaxAmount 1
	PB_WeaponBase.UnloaderToken "M41AUnloaded"
	PB_WeaponBase.respectItem "M41ARespect"
	States
	{
		Spawn:
			PMAW A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				PB_HandleCrosshair(42);
			}
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt", 1)
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel", 1)
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait
		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_StartSound("M41A/PickUp", CHAN_WEAPON)
			TNT1 A 0 PB_WeapTokenSwitch("RifleSelected")
			TNT1 A 0
			{
				if (CountInv("M41AChamberAmmo") < 1 && CountInv("M41ARespect") < 1)
				{
					A_GiveInventory("M41AChamberAmmo", 95);
				}
			}
			TNT1 A 0 PB_RespectIfNeeded
		SelectAnimation:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PMAU ABCD 1
			TNT1 A 0
			{
				PB_HandleCrosshair(42);
			}
			Goto Ready3
		WeaponRespect:
			TNT1 A 0 A_GiveInventory("M41ARespect", 1)
			PMAU ABCD 1
			Goto Ready3
		Deselect:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			PMAD ABCD 1
			TNT1 A 0 A_Lower(120)
			Wait
		Ready3:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			PMAF A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		Fire:
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41Shot1")
			TNT1 A 0
			{
				A_Weaponoffset(0, 32);
				A_ZoomFactor(1.0);
			}
			Goto Reload
		M41Shot1:
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41S1Body")
			Goto Ready3
		M41S1Body:
			PMAF B 1 BRIGHT
			{
				A_FireBullets(0.2, 0.2, 1, random(20, 28), "MachineGunBulletPuff", FBF_NORANDOM);
				A_TakeInventory("M41AChamberAmmo", 1);
				A_StartSound("M41A/Fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, frandom(0.98, 1.02));
				PB_WeaponRecoil(-0.75, frandom(-0.3, 0.3));
				PB_GunSmoke(0, 0, 0);
				PB_SpawnCasing("PB_EmptyBrass", 22, 2, 26, frandom(-4, 1), frandom(6, 9), frandom(0, 2));
				A_Quake(1, 6, 0, 4);
				A_ZoomFactor(0.99);
			}
			PMAF C 1 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			PMAF D 1 A_Refire("M41Shot2")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready3
		M41Shot2:
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 1, "M41S2Body")
			Goto Ready3
		M41S2Body:
			PMAF C 1 BRIGHT
			{
				A_FireBullets(0.2, 0.2, 1, random(20, 28), "MachineGunBulletPuff", FBF_NORANDOM);
				A_TakeInventory("M41AChamberAmmo", 1);
				A_StartSound("M41A/Fire", CHAN_WEAPON, CHANF_OVERLAP, 1.0, 0, frandom(0.98, 1.02));
				PB_WeaponRecoil(-0.75, frandom(-0.3, 0.3));
				PB_GunSmoke(0, 0, 0);
				PB_SpawnCasing("PB_EmptyBrass", 22, 2, 26, frandom(-4, 1), frandom(6, 9), frandom(0, 2));
				A_Quake(1, 6, 0, 4);
			}
			PMAF D 1 BRIGHT
			PMAF A 1 A_Refire("Fire")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready3
		AltFire:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			Goto Ready3
		WeaponSpecial:
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			TNT1 A 0 A_Print("M41A dual-wield (second gun) is not in this 2022 port build.")
			Goto Ready3
		Reload:
			TNT1 A 0
			{
				A_ZoomFactor(1.0);
				A_Weaponoffset(0, 32);
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory("M41AChamberAmmo", 95, "Ready3")
			TNT1 A 0 A_JumpIfInventory("NewClip", 1, "M41DoReload")
			TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
			Goto M41NoAmmoJ
		M41NoAmmoJ:
			PMAF A 1 A_DoPBWeaponAction
			Goto Ready3
		M41DoReload:
			PMAR ABCD 1
			PMAR EFGH 1
			PMAR IJKL 1
			PMAR MNOP 1
			PMAR QQRST 1
			TNT1 A 0 A_StartSound("M41A/MagTake", 33)
			PMAR UVWX 1
			PMAR YZZZZZZZZ 1
			TNT1 A 0 A_StartSound("M41A/MagIn", 34)
			PMAT ABCD 1
			TNT1 A 0 PB_AmmoIntoMag("M41AChamberAmmo", "NewClip", 95, 1)
			TNT1 A 0 A_TakeInventory("M41AUnloaded", 1)
			PMAT EFGH 1
			PMAT IJKL 1
			PMAT MNOP 1
			TNT1 A 0 A_StartSound("M41A/Bolt", 35)
			PMAT QRRRST 1
			PMAT UVWX 1
			PMAT YYYY 1
			PMAR KJIH 1
			PMAR GFEDCBA 1
			Goto Ready3
		Unload:
			TNT1 A 0 A_TakeInventory("Unloading", 1)
			PMAR ABCD 1
			PMAR EFGH 1
			PMAR IJKL 1
			PMAR MNOP 1
			PMAR QQRST 1
			TNT1 A 0 A_StartSound("M41A/MagTake", 33)
			PMAR UVWX 1
			PMAR YZZZZZZZZ 1
			TNT1 A 0 A_StartSound("M41A/MagIn", 34)
			PMAT ABCD 1
			TNT1 A 0 PB_DumpMagToPool("M41AChamberAmmo", "NewClip", 1)
			TNT1 A 0 A_GiveInventory("M41AUnloaded", 1)
			PMAT EFGH 1
			PMAT IJKL 1
			PMAT MNOP 1
			TNT1 A 0 A_StartSound("M41A/Bolt", 35)
			PMAT QRRRST 1
			PMAT UVWX 1
			PMAT YYYY 1
			PMAR KJIH 1
			PMAR GFEDCBA 1
			Goto Ready3
		// Gun-flash layer: punch ends Stop; kicks return to Ready3 (avoids duplicating main weapon / weapon-lock).
		FlashPunching:
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHFEDCBA 1
			Stop
		FlashKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHFEDCBA 1
			Goto Ready3
		FlashAirKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHHFEDCBA 1
			Goto Ready3
		FlashSlideKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK ABCDEFGHHHHHHHHHHHHHGFEDCBA 1
			Goto Ready3
		FlashSlideKickingStop:
			TNT1 A 0 A_ClearOverlays(10,11)
			PMAK GFEDCBA 1
			Goto Ready3
	}
}
