// Metal Sniper — actor definition is ZScript (zscript/Weapons/Slot4/MetalSniper/MetalSniper.zs).
// This lump keeps shared inventory tokens + pickup world sprite + legacy projectile name.

Actor MetalSniperRespect : Inventory { Inventory.MaxAmount 1 }
Actor SniperUnloaded : Inventory { Inventory.MaxAmount 1 }
Actor SniperAmmo : Ammo
{
    Inventory.Amount 0
    Inventory.MaxAmount 12
    Inventory.Icon "MSNWA0"
    Ammo.BackpackAmount 0
    Ammo.BackpackMaxAmount 12
    +Inventory.IgnoreSkill
}
Actor MS_Select_AimMode : Inventory { Inventory.MaxAmount 1 }
Actor MS_Select_GrenMode : Inventory { Inventory.MaxAmount 1 }
Actor MetalSniperGrenadeLoaded : Inventory { Inventory.MaxAmount 1 }
Actor MetalSniperEmptyReload : Inventory { Inventory.MaxAmount 1 }
Actor Select_MS_Standard : Inventory { Inventory.MaxAmount 1 }
Actor Select_MS_Resonance : Inventory { Inventory.MaxAmount 1 }
Actor MS_PendingSwapReload : Inventory { Inventory.MaxAmount 1 }
Actor MS_PendingSwapReload_RoundEject : Inventory { Inventory.MaxAmount 1 }

// Magazine ejection during reload uses the canonical purpose-built
// EmptyHDMRMag_Sniper (zscript/Effects/Casings.txt:2070): correct HCL2
// sniper-mag sprite, gravity-on physics inherited from EmptyMagMP40
// (+DOOMBOUNCE, +ROLLSPRITE, +ROLLCENTER, full bounce/settle/rest state
// graph), and weapons/largemagdrop sound. Spawned via PB_SpawnCasing(...)
// in the take-mag / unload paths of MetalSniper.zs at the instant the
// hand visually releases the mag, replacing the old PSprite-only
// constant-drift "floaty" frames. PBRIFLE.dec already uses this same
// actor for its DMR/sniper variant — see line ~2293 there.
Actor SniperBullet : FastProjectile
{
    Projectile
    Radius 2
    Height 2
    Speed 200
    Damage 50
    DamageType Normal
    Decal "BulletChip"
    States
    {
    Spawn:
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("HitPuff")
        Stop
    }
}
