// ============================================================================
// Metal Sniper - ported from "Addon - MetalSniper" into Project Brutality 2022.
// Source: Addon - MetalSniper/MetalSniper.txt.
// Patches vs. the upstream addon (see PORTING_ADDONS.md and the port plan):
//   * RespectItem -> respectItem to match the spelling dominant across PB 2022
//     (matches the RiotShield precedent in actors/Weapons/Slot2/RiotShield.dec).
//   * SniperAmmo.Icon MSNMA0 -> MSNWA0 so the HUD ammo icon uses the pickup
//     sprite instead of a muzzle-flash frame (MSNM* is the muzzle-flash strip).
//   * Weapon gains Inventory.AltHudIcon "MSNWA0" for alt-HUD parity with
//     LeverAction (actors/Weapons/Slot4/LeverAction.dec line 67).
//   * Editor-number comment block (//$Title/$Category/$Sprite) added inside
//     the actor, matching the LeverAction editor-comment convention.
// The UnloaderToken "SniperUnloaded" is consistent across the property, the
// actor definition, and every CheckUnloaded call, so no name-drift fix is
// needed (unlike the LeverAction port — see PORTING_ADDONS.md section 5).
// ============================================================================

Actor MetalSniperRespect : Inventory { Inventory.MaxAmount 1 }
Actor SniperUnloaded : Inventory { Inventory.MaxAmount 1 }
Actor SniperAmmo : Ammo
{
    Inventory.MaxAmount 10
    Inventory.Icon "MSNWA0"
    Ammo.BackpackAmount 2
    Ammo.BackpackMaxAmount 20
}
Actor MS_Select_AimMode : Inventory { Inventory.MaxAmount 1 }
Actor MS_Select_GrenMode : Inventory { Inventory.MaxAmount 1 }
Actor MetalSniperGrenadeLoaded : Inventory { Inventory.MaxAmount 1 }

ACTOR PB_MetalSniper : PB_Weapon
{
    //$Title Metal Sniper
    //$Category Weapons
    //$Sprite MSNWA0
    Game Doom
    Weapon.SlotNumber 4
    Weapon.SelectionOrder 420
    Weapon.Kickback 100
    Weapon.AmmoType1 "NewClip"               // reserve ammo (rifle rounds)
    Weapon.AmmoType2 "SniperAmmo"            // magazine ammo
    Weapon.AmmoGive1 10
    Weapon.AmmoUse1 0
    Weapon.AmmoGive2 0
    Inventory.PickupSound "CLIPIN"
    Inventory.PickupMessage "Metal Sniper (slot 4)"
    Inventory.AltHudIcon "MSNWA0"
    Obituary "%o was sniped by %k's Metal Sniper"
    Tag "Metal Sniper"
    Scale 0.62
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
    +WEAPON.NOAUTOAIM
    +WEAPON.AMMO_OPTIONAL
    +FLOORCLIP
    +DONTGIB
    PB_WeaponBase.UnloaderToken "SniperUnloaded"
    PB_WeaponBase.respectItem "MetalSniperRespect"
    FloatBobStrength 0.5

    States
    {
    Spawn:
        MSNW A -1
        Stop

    Steady:
        TNT1 A 1
        Goto Ready

    WeaponRespect:
        TNT1 A 0 A_GiveInventory("MetalSniperRespect",1)
        MSNI ABCD 1 A_DoPBWeaponAction
        MSNI EFGH 1 A_DoPBWeaponAction
        MSNI IJKL 1 A_DoPBWeaponAction
        MSNI MNOP 1 A_DoPBWeaponAction
        MSNI QRST 1 A_DoPBWeaponAction
        MSNI UVWX 1 A_DoPBWeaponAction
        MSNI YZ 1 A_DoPBWeaponAction
        MSNJ AAB 1 A_DoPBWeaponAction
        TNT1 A 0 A_StartSound("MS/BoltDown", CHAN_AUTO)
        MSNJ BCDEEF 1 A_DoPBWeaponAction
        TNT1 A 0 A_StartSound("MS/BoltUp", CHAN_AUTO)
        MSNJ GHIJKL 1 A_DoPBWeaponAction
        Goto Ready3

    Select:
        TNT1 A 0
        Goto SelectFirstPersonLegs
    SelectContinue:
        TNT1 A 0 PB_WeapTokenSwitch("RifleSelected")
        TNT1 A 0 A_TakeInventory("SniperUnloaded",1)
        TNT1 A 0 A_Raise
        Goto SelectAnimation
    SelectAnimation:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        TNT1 A 0 A_PlaySound("MS/Up", CHAN_AUTO)
        MSNU ABCD 1
        Goto Ready3

    Deselect:
        TNT1 A 0 A_ClearOverlays(10,11)
        TNT1 A 0 A_TakeInventory("MS_Select_AimMode",1)
        TNT1 A 0 A_TakeInventory("MS_Select_GrenMode",1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_TakeInventory("Zoomed",10)
        TNT1 A 0 A_JumpIfInventory("GotMeatShield",1,"GrabEnemy")
        MSND ABCD 1
        TNT1 A 0 A_Lower
        Wait

    Ready3:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        // Force zoom reset if Zoomed is missing (fixes stuck scope)
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready_ADS_Check")
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 PB_HandleCrosshair(42)
        TNT1 A 0 A_JumpIfInventory("MS_Select_GrenMode",1,"Ready_Grenade")
        MSNF A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD, CheckUnloaded("SniperUnloaded"))
        Loop

    Ready_ADS_Check:
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Ready_ADS")
        TNT1 A 0 A_ZoomFactor(1.0)
        Goto Ready3

    Ready_ADS:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        MSNS A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        Loop

    Ready_Grenade:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        MSNG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
        Loop

    AltFire:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        TNT1 A 0 A_JumpIfInventory("MS_Select_GrenMode",1,"Reload_Grenade")
        TNT1 A 0 A_JumpIfInventory("Zoomed",1,"ZoomOut")
    ZoomIn:
        TNT1 A 0 A_GiveInventory("Zoomed",1)
        TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
        MSNA A 1 A_ZoomFactor(1.5)
        MSNA B 1 A_ZoomFactor(2.0)
        MSNA C 1 A_ZoomFactor(2.5)
        MSNA D 1 A_ZoomFactor(3.0)
        MSNA E 1 A_ZoomFactor(3.5)
        MSNA F 1 A_ZoomFactor(4.0)
        Goto Ready_ADS
    ZoomOut:
        TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
        MSNA F 1 A_ZoomFactor(3.5)
        MSNA E 1 A_ZoomFactor(3.0)
        MSNA D 1 A_ZoomFactor(2.5)
        MSNA C 1 A_ZoomFactor(2.0)
        MSNA B 1 A_ZoomFactor(1.5)
        MSNA A 1 A_ZoomFactor(1.0)
        Goto Ready3

    Fire:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        TNT1 A 0 A_JumpIfInventory("MS_Select_GrenMode",1,"FireGrenade")
        TNT1 A 0 A_JumpIfInventory("SniperAmmo",1,1)
        Goto Reload
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Overlay(-52,"MuzzleFlash")
        TNT1 A 0 A_StartSound("MS/Fire", CHAN_WEAPON)
        MSNF B 1 bright
        {
            A_FireProjectile("SniperBullet", frandom(-0.2,0.2), 0, 0, 0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
            A_TakeInventory("SniperAmmo",1);
            PB_WeaponRecoil(-4, frandom(-1.5,1.5));
            A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
            PB_SpawnCasing("LMGCasingStandard",26,2,28,0,frandom(5,8),frandom(1,4));
            PB_WeaponRecoil(-3, frandom(-0.5,0.5));
        }
        MSNF C 1 bright
        MSNF DDDEF 1
        MSNF GHAAAAAAAAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
        TNT1 A 0 A_Refire("Fire")
        Goto Ready3

    Fire_ADS:
        TNT1 A 0 A_JumpIfInventory("SniperAmmo",1,1)
        Goto ReloadFromADS
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Overlay(-52,"MuzzleFlash_ADS")
        TNT1 A 0 A_StartSound("MS/Fire", CHAN_WEAPON)
        MSNS B 1 bright
        {
            A_FireProjectile("SniperBullet", frandom(-0.1,0.1), 0, 0, 0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
            A_TakeInventory("SniperAmmo",1);
            PB_WeaponRecoil(-5, frandom(-1.5,1.5));
            A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
            PB_SpawnCasing("LMGCasingStandard",26,2,28,0,frandom(5,8),frandom(1,4));
        }
        MSNS C 1 bright
        MSNS DDD 1
        MSNS EFG 1
        MSNS HIAAAAAAAAAA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE)
        Goto Ready_ADS

    FireGrenade:
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        TNT1 A 0 A_JumpIfInventory("MetalSniperGrenadeLoaded",1,1)
        Goto Reload_Grenade
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Overlay(-52,"MuzzleFlash_Gren")
        TNT1 A 0 A_StartSound("MS/Grenade", CHAN_WEAPON)
        MSNG B 1 bright A_FireProjectile("PB_FragGrenade",0,0)
        TNT1 A 0 A_TakeInventory("MetalSniperGrenadeLoaded",1)
        TNT1 A 0 PB_WeaponRecoil(-3, frandom(-1.5,1.5))
        MSNG C 1 bright
        MSNG D 1
        MSNG E 1
        MSNG FG 1
        MSNG A 1
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"Reload_Grenade")
        Goto Ready3

    Reload_Grenade:
        TNT1 A 0 A_ClearOverlays(10,11)
        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
        TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,1)
        Goto NoAmmo_Grenade
        MSNL ABCDEFGGG 1
        TNT1 A 0 A_StartSound("MS/GrenOpen", CHAN_AUTO)
        MSNL G 1
        TNT1 A 0 PB_SpawnCasing("EmptyGrenadeBrass",30,-2,34,frandom(1,2),frandom(-4,-2),1)
        MSNL HIJKLMN 1
        TNT1 A 0
        {
            A_GiveInventory("MetalSniperGrenadeLoaded",1);
            A_TakeInventory("RocketAmmo",1);
            A_StartSound("MS/GrenClose", CHAN_AUTO);
        }
        MSNL OPQRSTU 1
        MSNL GGG 1
        MSNL FEDCBA 1
        Goto Ready3

    NoAmmo_Grenade:
        MSNG A 1 A_StartSound("weapons/empty")
        Goto Ready3

    ReloadFromADS:
        TNT1 A 0 A_ClearOverlays(10,11)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_TakeInventory("Zoomed",10)
        TNT1 A 0 A_TakeInventory("Zoomed",1)   // extra safety
    Reload:
        TNT1 A 0 A_ClearOverlays(10,11)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 0 A_TakeInventory("Zoomed",10)
        TNT1 A 0 A_JumpIfInventory("SniperUnloaded",1,"ReloadUnloaded")
        TNT1 A 0 A_JumpIfInventory("SniperAmmo",10,"Ready3")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto NoAmmo
        TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
        // Raise magazine (MSU1)
        MSU1 ABCD 1
        MSU1 EFGH 1
        MSU1 IJKL 1
        // Take out magazine (MST1)
        MST1 ABCD 1
        TNT1 A 0 A_StartSound("MS/Button", CHAN_AUTO)
        MST1 E 1
        TNT1 A 0
        {
            A_StartSound("MS/TakeMag", CHAN_AUTO);
            A_GiveInventory("SniperUnloaded",1);
        }
        MST1 FGH 1
        MST1 IJKL 1
    ReloadUnloaded:
        TNT1 A 0 A_ClearOverlays(10,11)
        // Insert new magazine (MSNR)
        MSNR ABCD 1
        MSNR EFG 1
        TNT1 A 0 A_StartSound("MS/InsertMag", CHAN_AUTO)
        MSNR HIJKL 1
        TNT1 A 0 A_TakeInventory("SniperUnloaded",1)
        // Insert bullets (refill magazine)
        Goto InsertBullets
    InsertBullets:
        TNT1 A 0 A_JumpIfInventory("SniperAmmo",10,"Ready3")
        TNT1 A 0 A_JumpIfInventory("NewClip",1,1)
        Goto Ready3
        TNT1 A 0
        {
            A_GiveInventory("SniperAmmo",1);
            A_TakeInventory("NewClip",1);
        }
        Goto InsertBullets

    NoAmmo:
        MSNF A 1 A_StartSound("weapons/empty")
        Goto Ready3

    Unload:
        TNT1 A 0 A_JumpIfInventory("SniperUnloaded",1,"Ready3")
        TNT1 A 0 A_JumpIfInventory("SniperAmmo",1,1)
        Goto Ready3
        TNT1 A 0 A_StartSound("IronSights", CHAN_AUTO)
        MSU1 ABCD 1
        MSU1 EFGH 1
        MSU1 IJKL 1
        MST1 ABCD 1
        TNT1 A 0 A_StartSound("MS/Button", CHAN_AUTO)
        MST1 E 1
        TNT1 A 0
        {
            A_TakeInventory("SniperAmmo",10);
            A_GiveInventory("NewClip",10);
            A_GiveInventory("SniperUnloaded",1);
        }
        TNT1 A 0 A_StartSound("MS/TakeMag", CHAN_AUTO)
        MST1 FGH 1
        MST1 IJKL 1
        MSU1 LKJIHGFEDCBA 1
        Goto Ready3

    WeaponSpecial:
        TNT1 A 0 A_ClearOverlays(10,11)
        TNT1 A 0
        {
            A_TakeInventory("GoWeaponSpecialAbility",1);
            A_TakeInventory("Zoomed",1);
            A_TakeInventory("ADSmode",1);
            A_ZoomFactor(1.0);
        }
        TNT1 A 0 A_JumpIfInventory("MS_Select_AimMode",1,"SwitchToSniperMode")
        TNT1 A 0 A_JumpIfInventory("MS_Select_GrenMode",1,"SwitchToGrenadeMode")
        Goto Ready3

    SwitchToSniperMode:
        TNT1 A 0
        {
            A_TakeInventory("MS_Select_AimMode",1);
            A_TakeInventory("MS_Select_GrenMode",1);
            A_TakeInventory("MetalSniperGrenadeLoaded",1);
            A_Print("\cdSniper mode");
        }
        MSSW ABCDEFF 1
        TNT1 A 0 A_StartSound("MS/Button", CHAN_AUTO)
        MSSW GHIJKLM 1
        Goto Ready3

    SwitchToGrenadeMode:
        TNT1 A 0
        {
            A_TakeInventory("MS_Select_AimMode",1);
            A_TakeInventory("MS_Select_GrenMode",1);
            A_Print("\ciGrenade mode");
        }
        MSSW ABCDEFF 1
        TNT1 A 0 A_StartSound("MS/Button", CHAN_AUTO)
        MSSW GHIJKLM 1
        Goto Ready3

    // ========== MUZZLE FLASHES ==========
    MuzzleFlash:
        TNT1 A 0 A_Jump(128,"MF2")
        MSNM AB 1 bright
        Stop
    MF2:
        MSNM AC 1 bright
        Stop
    MuzzleFlash_ADS:
        TNT1 A 0 A_Jump(128,"MFADS2")
        MSNM DE 1 bright
        Stop
    MFADS2:
        MSNM DF 1 bright
        Stop
    MuzzleFlash_Gren:
        MSNM G 1 bright
        Stop

    // ========== MELEE FLASH STATES ==========
    FlashPunching:
        TNT1 A 0 A_ClearOverlays(10,11)
        MSNQ ABCDEFGHFEDCBA 1
        Stop

    FlashKicking:
        TNT1 A 0 A_ClearOverlays(10,11)
        MSNK ABCDEFGHGFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto Ready3

    FlashAirKicking:
        TNT1 A 0 A_ClearOverlays(10,11)
        MSNQ ABCDEFGHHGFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto Ready3

    FlashSlideKicking:
        TNT1 A 0 A_ClearOverlays(10,11)
        MSNK ABCDEFGHHHHHHHHHHHHHGFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto Ready3

    FlashSlideKickingStop:
        TNT1 A 0 A_ClearOverlays(10,11)
        MSNK GFEDCBA 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
        Goto Ready3
    }
}

// Simple sniper bullet projectile
Actor SniperBullet : FastProjectile
{
    Projectile
    Radius 2
    Height 2
    Speed 200
    Damage 45
    DamageType Normal
    Decal "BulletChip"
    States
    {
    Spawn:
        TNT1 A 1
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("HitPuff")
        Stop
    }
}
