// PB_MG42 weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot4\MG42\PB_MG42.zs
//RATTATATATATATATATA
// MG42
// HITLER'S MUZZSAW
//BRBRBRBRBRBRBRBRBR

ACTOR MG42HeatLevel : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 100
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 100
	+INVENTORY.IGNORESKILL
	Inventory.Icon "TNT1A0"
}

ACTOR MG42Respected : Inventory { Inventory.MaxAmount 1}

ACTOR MG42HasOverheated : Inventory { Inventory.MaxAmount 1} 

ACTOR MG42BarrelOverheat : Inventory { Inventory.MaxAmount 1} //Token for the MG42 heat meter to increase higher if the barrel has overheated.

