// PB_Minigun weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot4/Minigun/PB_Minigun.zs
Actor Spin: Inventory
{
Inventory.MaxAmount 1
}

Actor AdvancedBackpackCounter: Inventory
{
Inventory.MaxAmount 2
}

Actor MinigunCounter: Inventory
{
Inventory.MaxAmount 6
}

Actor RandomHeadExploder: Inventory
{
inventory.maxamount 1
}

Actor RespectMiniGun: Inventory
{
inventory.maxamount 1
}

Actor MinigunUpgraded: Inventory
{
inventory.maxamount 1
}

Actor PB_MinigunUpgrade: PB_UpgradeItem
{
//$Category Ammunition
	Game Doom
	SpawnID 9410
	Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "CHGNPKUP"
	Inventory.PickupMessage "You got the Minigun Upgrade!!!"
	Scale 0.52
	FloatBobStrength 0.5
	States
	{
	Spawn:
		VGUN A 0 NoDelay
		8GUN A 10 A_PbvpFramework("VGUN")
		"####" "#" 0 A_PbvpInterpolate()
		LOOP

	
    Pickup:
	  TNT1 A 0 A_GiveInventory("MinigunUpgraded", 1)
	  TNT1 A 0 A_GiveInventory("PB_Minigun", 3)
      Stop
	}
}


Actor SelectMinigun_Chaingun: Inventory
{
inventory.maxamount 1
}

Actor SelectMinigun_Triple: Inventory
{
inventory.maxamount 1
}


Actor SelectMinigun_Gatling: Inventory
{
inventory.maxamount 1
}

Actor ChainGunMode: Inventory
{
inventory.maxamount 1
}

Actor TripleBarrelMode: Inventory
{
inventory.maxamount 1
}


// MiniGun and Deathdealer


