// Ported from CRASH PB_Addons/NeoHMG.zs — full-auto HMG, reserve NewClip, belt magazine HMGChamberAmmo.

ACTOR HMGJustRespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGIsUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGChamberAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 80
}

ACTOR PB_NeoHMG : PB_Weapon
{
	//$Title Neo HMG
	//$Category Weapons
	//$Sprite HG0WA0
	Game Doom
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Weapon.SlotNumber 5
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "HMGChamberAmmo"
	Weapon.AmmoGive1 30
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Inventory.PickupSound "LMGPKP"
	Inventory.PickupMessage "Neo HMG (Slot 5)"
	Inventory.AltHUDIcon "HG0WA0"
	Obituary "%o was torn apart by %k's HMG"
	Tag "Neo HMG"
	Scale 0.5
	+FLOORCLIP
	+DONTGIB
	+WEAPON.NOAUTOAIM
	PB_WeaponBase.UnloaderToken "HMGIsUnloaded"
	PB_WeaponBase.respectItem "HMGJustRespect"
	States
	{
		Spawn:
			HG0W A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				PB_HandleCrosshair(69);
			}
			TNT1 A 0 A_TakeInventory("PB_LockScreenTilt", 1)
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel", 1)
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait
		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_StartSound("weapon/HMG/Stop", CHAN_WEAPON)
			TNT1 A 0 PB_WeapTokenSwitch("NewChaingunSelected")
			TNT1 A 0
			{
				if (CountInv("HMGChamberAmmo") < 1 && CountInv("HMGJustRespect") < 1)
				{
					A_GiveInventory("HMGChamberAmmo", 80);
				}
			}
			TNT1 A 0 PB_RespectIfNeeded
		SelectAnimation:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			HG0U ABCD 1
			Goto Ready3
		WeaponRespect:
			TNT1 A 0 A_GiveInventory("HMGJustRespect", 1)
			HG0U ABCD 1
			Goto Ready3
		Deselect:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			HG0D ABCD 1
			TNT1 A 0 A_Lower(120)
			Wait
		Ready:
		Ready3:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			HG0F A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
			Loop
		NoAmmo:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			HG0F A 1
			{
				A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			Goto Ready3
		Fire:
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_JumpIfInventory("HMGChamberAmmo", 1, "DoFireHMG")
			TNT1 A 0
			{
				A_Weaponoffset(0, 32);
				A_ZoomFactor(1.0);
			}
			Goto Reload
		DoFireHMG:
			HG0F B 1 BRIGHT
			{
				A_FireBullets(0.3, 0.3, 1, random(38, 45), "MachineGunBulletPuff", FBF_NORANDOM);
				A_TakeInventory("HMGChamberAmmo", 1);
				A_StartSound("weapon/HMG/Fire", CHAN_WEAPON);
				PB_WeaponRecoil(-1.1, frandom(-0.82, 0.82));
				PB_GunSmoke(0, 0, 0);
				A_Quake(1, 10, 0, 6);
				A_ZoomFactor(0.985);
			}
			HG0F C 1 BRIGHT
			TNT1 A 0 A_ZoomFactor(1.0)
			HG0F D 1
			HG0F E 1
			TNT1 A 0 A_Weaponoffset(0, 32)
			HG0F F 1 A_Refire
			TNT1 A 0 A_StartSound("weapon/HMG/Stop", CHAN_WEAPON)
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			Goto Ready3
		AltFire:
			TNT1 A 0 A_Print("\ct AltFire: Barrel interaction")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			Goto Ready3
		WeaponSpecial:
			TNT1 A 0 A_Print("\ct Weapon Special: Utility action")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		Unload:
			TNT1 A 0 A_TakeInventory("Unloading", 1)
			HG0R ABCD 1
			HG0R EFGH 1
			TNT1 A 0 A_StartSound("weapons/sgl/detach", 33)
			HG0R IJKL 1
			HG0R MNOOPP 1
			HG0R QQQ 1
			HG0R QRST 1
			TNT1 A 0 A_StartSound("weapon/HMG/Reload1", 34)
			TNT1 A 0 PB_DumpMagToPool("HMGChamberAmmo", "NewClip", 1)
			TNT1 A 0 A_GiveInventory("HMGIsUnloaded", 1)
			HG0R UVWXX 1
			HG0R YYZ 1
			HG1R ABC 1
			Goto Ready3
		Reload:
			TNT1 A 0
			{
				A_ZoomFactor(1.0);
				A_Weaponoffset(0, 32);
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_JumpIfInventory("HMGChamberAmmo", 80, "Ready3")
			TNT1 A 0 A_JumpIfInventory("NewClip", 1, "StartReloadHMG")
			TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
			Goto NoAmmo
		StartReloadHMG:
			HG0R ABCD 1
			HG0R EFGH 1
			TNT1 A 0 A_StartSound("weapons/sgl/detach", 33)
			TNT1 A 0
			{
				if (CountInv("HMGChamberAmmo") < 1 && !CheckInventory("HMGIsUnloaded", 1))
				{
					PB_SpawnCasing("EmptyLMGMag", 12, -2.5, 6.25, frandom(2, 5), frandom(1, 3), frandom(2, 4));
				}
			}
			TNT1 A 0 A_TakeInventory("HMGIsUnloaded", 1)
			HG0R IJKL 1
			HG0R MNOOPP 1
			HG0R QQQ 1
			HG0R QRST 1
			TNT1 A 0 A_StartSound("weapon/HMG/Reload1", 34)
			TNT1 A 0 PB_AmmoIntoMag("HMGChamberAmmo", "NewClip", 80, 1)
			HG0R UVWXX 1
			HG0R YYZ 1
			HG1R ABC 1
			Goto Ready3
		// Gun-flash layer: punch = Stop; kicks = Goto Ready3. Avoid Goto Ready3 on punch (duplicate / weapon lock).
		FlashPunching:
			TNT1 A 0 A_ClearOverlays(10,11)
			HG0K ABCDEFGHFEDCBA 1
			Stop
		FlashKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			HG0K ABCDEFGHHFEDCBA 1
			Goto Ready3
		FlashAirKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			HG0K ABCDEFGHHHFEDCBA 1
			Goto Ready3
		FlashSlideKicking:
			TNT1 A 0 A_ClearOverlays(10,11)
			HG0K ABCDEFGHHHHHHHHHHHHHGFEDCBA 1
			Goto Ready3
		FlashSlideKickingStop:
			TNT1 A 0 A_ClearOverlays(10,11)
			HG0K GFEDCBA 1
			Goto Ready3
	}
}
