// Ported from legacy PB_Addons NeoHMG — full-auto HMG, reserve NewClip, belt magazine HMGChamberAmmo.
// Weapon class PB_NeoHMG is ZScript: zscript/Weapons/Slot4/NeoHMG/NeoHMG.zs

ACTOR HMGJustRespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGIsUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMG_Select_Heated : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMG_Select_Charged : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGModeCharged : Inventory
{
	Inventory.MaxAmount 1
}

// PBX NeoHMG primary projectiles (PB_FireBullets). Folded for overheat + round-mode behavior.
ACTOR PB_792x57mm : FastProjectile
{
	Projectile
	Radius 2
	Height 2
	Speed 250
	Damage 44
	DamageType Bullet
	Decal "BulletChip"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

ACTOR PB_792x57mm_Heated : FastProjectile
{
	Projectile
	Radius 2
	Height 2
	Speed 260
	Damage 50
	DamageType Fire
	+RIPPER
	Decal "BulletChip"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

ACTOR PB_792x57mm_Charged : FastProjectile
{
	Projectile
	Radius 2
	Height 2
	Speed 250
	Damage 44
	DamageType Plasma
	Decal "BulletChip"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

ACTOR HMGChamberAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 80
}
