// Ported from CRASH PB_Addons/NeoHMG.zs — full-auto HMG, reserve NewClip, belt magazine HMGChamberAmmo.
// Weapon class PB_NeoHMG is ZScript: zscript/Weapons/Slot4/NeoHMG/NeoHMG.zs

ACTOR HMGJustRespect : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGIsUnloaded : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMG_Select_Heated : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMG_Select_Charged : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGModeCharged : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR HMGChamberAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 80
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 80
}
