Actor FiredRightNailgunBarrel: Inventory
{
	Inventory.maxamount 1
}

Actor EquippedNailRounds: Inventory
{
	Inventory.maxamount 1
}

Actor EquippedFMJRounds: Inventory
{
	Inventory.maxamount 1
}

Actor OldOverHeating: Inventory
{
	Inventory.maxamount 140
}

ACTOR OldHMGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 80
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 80
}

ACTOR OldHMG : PB_Weapon
{
Game Doom
SpawnID 13328
Weapon.BobRangeX 0.3
Weapon.BobRangeY 0.5
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.4
Weapon.AmmoType1 "NewClip"
Weapon.AmmoType2 "OldHMGAmmo"
Weapon.AmmoGive 30
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
	+FLOORCLIP
	+DONTGIB
+WEAPON.NOAUTOAIM
Inventory.PickupSound "CBOXPKUP"
Inventory.PickupMessage "You got the UAC-320 Heavy Machine Gun! (Slot 4)"
Weapon.SlotNumber 4
Weapon.SlotPriority 0.1
Obituary "%o was became a leaking piece of meat by %k's heavy machine gun"
AttackSound "none"
Tag "UAC-320 Heavy Machine Gun"
Scale 0.52
Inventory.AltHUDIcon "HMGNA0"
States
{
Spawn:
      HMGN A -1
      Loop
Steady:
	TNT1 A 1
	Goto Ready
	
 WeaponSpecial:
	TNT1 A 0 A_StopSound(6)
	 TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
     TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"SwitchToNormal")
     TNT1 A 0 A_GiveInventory ("EquippedNailRounds",1)
     Goto Prompt2

  SwitchToNormal:
     TNT1 A 0 A_TakeInventory ("EquippedNailRounds",1)
     Goto Prompt1	

Prompt1:
	TNT1 A 0 A_Print("\ctFire mode:\c- \cdAnti-personnel \c-")
	TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	NLGR ABCD 2
	TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	NLGR EFGHH 1
	HMGT P 2 A_playsound("HMGSTCH", 1) //
	HMGT MLKJIHGGF 1
	TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	HMGT VWXYZ 2
	goto Ready+11

Prompt2:
	TNT1 A 0 A_Print("\ctFire mode:\c- \ckNail gun \c-")
	TNT1 A 0 A_PlaySound("9HAINAMO", 2)
	HMAR ABC 2
	TNT1 A 0 A_playsound("HMGSTCH", 1)
	HMGT A 2 
	HMGT BCDD 2
	HMGT EFGG 2
	HMGT HIJKLM 1
	TNT1 A 0 A_Playsound("CBOXPKUP", 5)
	HMGT NNNOO 1
	goto NailGunReady+11
	
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("PB_Minigun")
		Goto Select
	
	Ready:
	TNT1 A 0
	{
		if (CountInv("PB_NeoHMG") >= 1)
		{
			return state("");
		}
		return state("");
	}
	TNT1 A 0 A_Playsound("HMGUP")
    TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunReady")
	HMAS DCBA 1
	TNT1 AAAAAAAAAAA 0
	Ready3:
    TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailgunActuallyReady")
	HMAG A 1 A_DoPBWeaponAction(WRF_AllowReload)
    Goto Ready3
	
	NailGunReady:
	TNT1 A 0 A_Playsound("OldHMGUP")
	NLGS DCBA 1
	TNT1 AAAAAAAAAAA 0
	NailgunActuallyReady:
	NLGN A 1 A_DoPBWeaponAction(WRF_AllowReload)
    Goto NailgunActuallyReady
	
	ChooseUpgradePath:
		TNT1 A 0 A_PrintBold("\cfChoose your path:\n\caFIRE = NEOHMG\n\ciALTFIRE = OLDHMG")
		TNT1 A 1
		TNT1 A 1
		ChooseUpgradePathDebounce:
		TNT1 A 2
		ChooseUpgradePathLoop:
		TNT1 A 0 A_JumpIf(JustPressed(BT_ATTACK), "KeepNeoHMGPath")
		TNT1 A 0 A_JumpIf(JustPressed(BT_ALTATTACK), "KeepOldHMGPath")
		TNT1 A 1
		TNT1 A 1
	KeepNeoHMGPath:
		TNT1 A 0 A_TakeInventory("OldHMG", 1)
		TNT1 A 0 A_PrintBold("\caPath selected: NEOHMG")
		TNT1 A 0 A_SelectWeapon("PB_NeoHMG")
		Stop
	KeepOldHMGPath:
		TNT1 A 0 A_TakeInventory("PB_NeoHMG", 1)
		TNT1 A 0 A_PrintBold("\ciPath selected: OLDHMG")
		Goto Ready3
	
	
	ReadyUnloaded:
	NLGN A 0 A_JumpIfInventory("EquippedNailRounds",1,2)
	HMAG A 0
	"####" AAAAAAAAAAAAAAAA 0 
	"####" B 1 A_DoPBWeaponAction(WRF_AllowReload)
    Loop
	
	Deselect:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("RandomHeadExploder",1)
		TNT1 A 0 A_TakeInventory("OldOverHeating", 150)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(4)
        TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1, "DeselectNail")
        HMAS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait
	DeselectNail:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	    Wait

    Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(69);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("OldOverHeating", 150)
		TNT1 A 0 A_GiveInventory("RandomHeadExploder",1)
		TNT1 A 0 A_GiveInventory("NewChaingunSelected",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise
		Wait

    NoAmmo:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, 2)
        HMAG A 10 A_PlaySound("weapons/empty")
        Goto Ready+13
		TNT1 AAA 0
        NLGN A 10 A_PlaySound("weapons/empty")
        Goto Ready+13
		
	Fire:
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Fire2")
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/oldhmg/start", 3)
		HMA4 A 2 A_ZoomFactor(0.98)
		HMA4 B 2 A_ZoomFactor(0.97)
		HMA4 C 2 A_ZoomFactor(0.96)
		HMA4 D 1 
	Hold:
		TNT1 A 0 A_JumpIfINventory("EquippedNailRounds", 1, "Hold2")
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_PlaySound("HMGun", 4)
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		TNT1 A 0 A_Jump(96, 4)
        HMAF A 1 BRIGHT A_FireBullets(2.85, 3.1, 1, random(20,22), "MachineGunBulletPuff", 1)
        TNT1 A 0 A_FireCustomMissile("WallPenetrationHitscan", random(-3,3), 0, -1, 0, 0, random(-3,3))
        TNT1 A 0 A_Jump(256, 6)
        HMAF A 1 BRIGHT A_FireBullets(2.85, 3.1, 1, random(20,22), "HMGPuff", 1)
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,3), 0, -1, random(-3,3))
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.36, -0.38), +0.2)
		TNT1 A 0 A_Firecustommissile("FiftyCaseSpawn",0,0,-12,-18)
		HMAF B 1 
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 1, 0, 0)
		
		HMAF C 1 
		HMAF D 1
		HMAF DD 1 A_Refire
		TNT1 A 0 A_PlaySound("weapons/oldhmg/stop",3)
		HMA4 D 1 A_ZoomFactor(0.96)
		HMA4 C 1 A_ZoomFactor(0.97)
		HMA4 B 2 A_ZoomFactor(0.98)
		HMA4 A 2 A_ZoomFactor(1.0)
		Goto Ready+13
	
	//NailGun Fire
	Fire2:
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",2,2)
        Goto Reload
		TNT1 AA 0
		TNT1 A 0 A_PlaySound("weapons/oldhmg/start", 3)
		NLG4 A 2 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.96)
		NLG4 C 2 A_ZoomFactor(0.95)
		NLG4 D 1 
	Hold2:
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",2,2)
        Goto Reload
		TNT1 AAA 0
		TNT1 A 0 A_Recoil(0.012)
		TNT1 A 0 A_ZoomFactor(0.95)
		
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",4)
		NLGF A 1 BRIGHT A_FireCustomMissile("MGNail", Random(1, -1), 0, -2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,-3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("Alerter", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, -2, 1, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.56, -0.58), +0.30)
		NLGF B 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.945)
		NLGF CF 1
		TNT1 A 0 A_ZoomFactor(0.95)
		TNT1 A 0 A_PlaySound("Weapons/NailMGFire",5)
		NLGF D 1 BRIGHT A_FireCustomMissile("MGNail", Random(1, -1), 0, 2, 0, 0, Random(1, -1))
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,3,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 2, 1, 0, 0)
		TNT1 A 0 PB_WeaponRecoil(frandom(-0.56, -0.58), +0.30)
		NLGF E 2 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.945)
		
		NLGF F 1
		NLGF C 1 A_Refire("Hold2")
		TNT1 A 0 A_PlaySound("weapons/oldhmg/stop",3)
		NLG4 D 1 A_ZoomFactor(0.96)
		NLG4 C 1 A_ZoomFactor(0.97)
		NLG4 B 2 A_ZoomFactor(0.98)
		NLG4 A 2 A_ZoomFactor(1.0)
		Goto NailGunReady+13
		
	Reload:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,64)
        TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
        Goto NoAmmo
        TNT1 AAA 0
        TNT1 A 0 A_JumpIfInventory("EquippedNailRounds", 1, "ReloadNailgun")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		HMAR ABCD 2
		HMAR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		HMAR IJ 2
		TNT1 A 0 A_Playsound("CBOXPKUP", 3)
		HMAR KLM 2
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		HMAR NOPQ 2
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto Ready+13
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("OldHMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto Ready+13
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto Ready+13
	
	ReloadNailgun:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
        TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 4)
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		NLGR ABCD 2
		NLGR EFGHHHH 2
		TNT1 A 0 A_FireCustomMissile("EmptyASGDrum",-5,0,8,-4)
		NLGR I 2 A_Playsound("CBOXPKUP", 3)
		NLGR J 2
		NLGR C 3
		TNT1 A 0 A_PlaySound("9HAINAM1", 5)
		NLGR BA 2
		NLGN A 2
        TNT1 A 0 A_Takeinventory("HasUnloaded",1)
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",80,16)
		TNT1 A 0 A_JumpIfInventory("NewClip",1,3)
		Goto NailGunReady+13
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("OldHMGAmmo",1)
		TNT1 A 0 A_Takeinventory("NewClip",1)
		Goto InsertBullets2
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto NailGunReady+13
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD)
        Goto NailGunReady+13

	AlreadyUnloaded:
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
	
	Unload:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, "AlreadyUnloaded")
		HMAG A 0 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		
		TNT1 A 0 A_PlaySound("9HAINAMO", 2)
		NLGR A 0 A_JumpIfInventory("EquippedNailRounds",1,2)
		HMAR A 0
		"####" ABCD 2
		"####" EFGHHHHH 2
		"####" A 0 A_PlaySound("9HAINAMO", 2)
		
		"####" A 0 A_GiveInventory ("Pumping", 1)
		"####" A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("OldHMGAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("OldHMGAmmo",1)
		TNT1 A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto ReadyUnloaded

    // ========== FIXED FLASH STATES ==========
    FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashKicking")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		Goto Ready3
	
   NailGunFlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		Goto Ready3
	
   FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashAirKicking")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		Goto Ready3
		
	NailGunFlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKicking")
		HMAS AB 2 
		HMAS CDDEEEEEEDD 2 
		Goto Ready3
		
	NailGunFlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS AB 2 
		NLGS CDDEEEEEEDD 2
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashSlideKickingStop")
		HMAS CBAAA 1 
		HMAG A 3
		Goto Ready3

	NailGunFlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS CBAAA 1 
		NLGN A 3 
		Goto Ready3

	PDA_Preview_OldHMG_Belt:
		HMAF A 2 Bright
		HMAF B 2
		HMAF C 2
		HMAF D 2
		Stop
	PDA_Preview_OldHMG_Nail:
		NLGF A 2 Bright
		NLGF B 2 Bright
		NLGF CF 2
		NLGF D 2 Bright
		Stop
	PDA_Preview_OldHMG_Reload:
		HMAR ABCD 2
		HMAR EFGHHHH 2
		HMAR KLM 2
		HMAR NOPQ 2
		Stop

	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 0 A_JumpIfInventory("EquippedNailRounds",1,"NailGunFlashPunching")
		HMAS A 1 
		HMAS B 1 
		HMAS C 1 
		HMAS D 3 
		HMAS E 3
		HMAS D 3 
		HMAS C 1 
		HMAS BA 1 
		HMAG AAAA 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
		
	NailGunFlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		NLGS A 1 
		NLGS B 1 
		NLGS C 1 
		NLGS D 3 
		NLGS E 3
		NLGS D 3 
		NLGS C 1 
		NLGS BA 1 
		NLGN AAAA 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
	}
}
