// Rifle weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot4\Rifle\Rifle.zs
Actor Reloading : Inventory
{
inventory.maxamount 1
}

Actor ADSMode : Inventory
{
inventory.maxamount 1
}

Actor RifleWasEmpty : Inventory
{
inventory.maxamount 1
}

Actor Unloading : Inventory
{
inventory.maxamount 1
}

//I think we should consider using this (HasUnloaded) as a base for future 
//unloaded weapon tokens, so we don't have to to put inventory.maxamount 1 
//every single damn time. Unless it can cause issues idk, this was a suggestion
//I thought about because I inherited HasUnloaded for the left Carbine 
//unloaded token.
// -JMartinez2098
Actor HasUnloaded : Inventory
{
inventory.maxamount 1
}

Actor HasUnloadedDMR : Inventory
{
inventory.maxamount 1
}

Actor DMRUpgraded : Inventory
{
inventory.maxamount 1
}

Actor UnderBarrelGrenadeLoaded : Inventory
{
inventory.maxamount 1
}


Actor DualWieldingDMRs : Inventory
{
inventory.maxamount 1
}

Actor PB_DMRFireAnimation1: Inventory
{
Inventory.maxamount 1
}
Actor PB_DMRFireAnimation2: Inventory
{
Inventory.maxamount 1
}

Actor FiredSecondary : Inventory
{
inventory.maxamount 1
}

Actor FiredPrimary : Inventory
{
inventory.maxamount 1
}

Actor StopDualWield : Inventory
{
inventory.maxamount 1
}

Actor IsFiringSecondary : Inventory
{
inventory.maxamount 1
}

Actor IsReloading : Inventory
{
inventory.maxamount 1
}

Actor SelectDualWieldRifles: Inventory
{
inventory.maxamount 1
}

Actor SelectHDMRGrenade: Inventory
{
inventory.maxamount 1
}

Actor SelectSingleRifle: Inventory
{
inventory.maxamount 1
}

Actor SelectHDMRMode: Inventory
{
inventory.maxamount 1
}

Actor HDMRGrenadeMode: Inventory
{
inventory.maxamount 1
}

Actor HDMRSniperMode: Inventory
{
inventory.maxamount 1
}


Actor FiringUnderBarrelGrenadeLauncher: Inventory
{
inventory.maxamount 1
}


Actor SniperFiringCooldown: Inventory
{
inventory.maxamount 1
}

Actor LeftSniperFiringCooldown: Inventory
{
inventory.maxamount 1
}

ACTOR HalfTicCounter : Inventory { Inventory.MaxAmount 1 }

//This will be disabled for now due to the HDMR being incomplete.
//This actor can be uncommented when it's completed.
Actor RifleUpgrade: PB_UpgradeItem
{
//$Category Ammunition
	Game Doom
	//SpawnID 9410
	Height 24
    Scale 0.43
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "weapons/rifle/up"
	Inventory.PickupMessage "You got the Heavy DMR!!!"
	States
	{
	Spawn:
		VHFL A 0 NODELAY
		HIFL A 10 A_PBVPFramework("VHFL")
		"####" "#" 0 A_PbvpInterpolate()
	Loop
	
    Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_SetInventory("UnderBarrelGrenadeLoaded", 1)
	  TNT1 A 0 A_SetInventory("DMRUpgraded", 1)
      Stop
	}
}

//Placing the helmet on Doomguy's head
Actor IntroductionSequence : Inventory
{
inventory.maxamount 1
}
Actor RespectRifle : Inventory
{
inventory.maxamount 1
}

ACTOR ADS_Firing_Animation_Token : Inventory { Inventory.MaxAmount 1 }


Actor DMRBarrelHeat: Inventory
{Inventory.maxamount 200}


Actor UpgradeInspect: Inventory
{inventory.maxamount 1}


// UAC DMR


Actor Zoomed : Inventory
{
inventory.maxamount 1
}

ACTOR RifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
  +INVENTORY.IGNORESKILL
}


ACTOR LeftRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
   Inventory.Icon "RIFLA0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatshieldPistolAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 15
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 15
   Inventory.Icon "DEGTA0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatshieldASGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   Inventory.Icon "AUSCA0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatshieldCarbineAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 40
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 40
   Inventory.Icon "CB00Z0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatshieldPlasmaAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
   Inventory.Icon "PLASA0"
   +INVENTORY.IGNORESKILL
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
   Inventory.Icon "5DUNA0"
   +INVENTORY.IGNORESKILL
}
