ACTOR XM21BalisticProjectile : FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER 
	+NOGRAVITY
	speed 1000
	damage 330
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		XPAC A 1 BRIGHT
		Loop
	Death:
	Xdeath:
		EXPL A 0 A_Explode (165,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("ShotgunPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))	
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("XM21FAREX")
    Stop
	}
}

// AP round (PB 3.x used ZScript PB_Projectile; 2022 uses plain FastProjectile +RIPPER)
ACTOR XM21_762x51mmAP : FastProjectile
{
	Projectile
	+RIPPER
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	Speed 1000
	Damage 330
	Scale 0.35
	Radius 3
	Height 3
	SeeSound "None"
	DamageType Normal
	Decal "BulletDecal"
	Obituary "%o was annihilated by %k's XM-21"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

ACTOR PB_762x51mmAP : XM21_762x51mmAP {}

Actor PB_XM21Upgrade : Custominventory
{
//$Category Ammunition
	 Game Doom
   //SpawnID 9410
	 Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "$PB_PICKUP_PB_XM21Upgrade"
	Scale 0.9
	States
	{
	Spawn:
		WM14 B 10 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("PB_XM21", 1)
	  TNT1 A 0 A_GiveInventory("XM21RifleUpgrade", 1)
	  TNT1 A 0 A_GiveInventory("NewClip", 16)
	  TNT1 A 0 A_GiveInventory("XM21Ammo", 8)
      Stop
	}
}

Actor XM21RifleUpgrade : Inventory
{
Inventory.MaxAmount 1
}
Actor SelectXM21_Ballistic : Inventory
{
	Inventory.MaxAmount 1
}
Actor SelectXM21_HighCaliber : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR PB_XM21 : PB_Weapon
{
    Game Doom
    SpawnID 1724
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.5
    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 8
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "NewClip"
	Weapon.AmmoType2 "XM21Ammo"
	Obituary "Dead Shot Sniper Kill!"
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "$PB_PICKUP_PB_XM21"
    +WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+INVENTORY.ALWAYSPICKUP
    +FLOORCLIP
    +DONTGIB
	Weapon.SlotNumber 4
	Weapon.SlotPriority 0.21
	Weapon.SelectionOrder 2500
	Scale 0.9
	Tag "XM-21 Rifle"
    Inventory.AltHudIcon "WM14B0"
    PB_WeaponBase.respectItem "Respect-XM-21Rifle"
	States
	{
 	Steady:
	    TNT1 A 1
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 SetPlayerProperty(0,0,0)
	    TNT1 A 0 SetPlayerProperty(0,0,PROP_TOTALLYFROZEN)
	    Goto Ready3

	Ready:
	    TNT1 A 0
		TNT1 A 0
		{
			if (CountInv("BDPBattleRifle") >= 1)
			{
				return state("");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	SelectAnimation:
		TNT1 A 0 PB_WeapTokenSwitch("RifleSelected")
	    TNT1 A 0 {
			 A_SetRoll(0);
			 return A_DoPBWeaponAction;
		     }
		X21S ABCDEF 1
		X21G A 0 A_PlaySound("DMRIN", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	Ready3:
	    TNT1 A 0 {
	        A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 PB_HandleCrosshair(42)
	    TNT1 A 0
    XM21ReadyToFire:
		X21G A 1 {
		    if (CountInv("DMRBarrelHeat") >= 60) {
					A_Gunflash("XM21BarrelSmoke");
				}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility",1,"ChangeRounds")
	    TNT1 A 0
	    Loop
	ChooseUpgradePath:
		TNT1 A 0 A_PrintBold("\cfChoose your path:\n\caFIRE = BDP BATTLERIFLE\n\ciALTFIRE = XM21")
		TNT1 A 1
		TNT1 A 1
		ChooseUpgradePathDebounce:
		TNT1 A 2
		ChooseUpgradePathLoop:
		TNT1 A 0 A_JumpIf(JustPressed(BT_ATTACK), "KeepBDPBattleRiflePath")
		TNT1 A 0 A_JumpIf(JustPressed(BT_ALTATTACK), "KeepXM21Path")
		TNT1 A 1
		TNT1 A 1
	KeepBDPBattleRiflePath:
		TNT1 A 0 A_TakeInventory("PB_XM21", 1)
		TNT1 A 0 A_PrintBold("\caPath selected: BDP BATTLERIFLE")
		TNT1 A 0 A_SelectWeapon("BDPBattleRifle")
		Stop
	KeepXM21Path:
		TNT1 A 0 A_TakeInventory("BDPBattleRifle", 1)
		TNT1 A 0 A_PrintBold("\ciPath selected: XM21")
		Goto XM21ReadyToFire
    XM21BarrelSmoke:
			TNT1 A 1 {
				A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
				A_Takeinventory("DMRBarrelHeat",1);
			}
			Stop

    Ready2:
	    TNT1 A 0 {
	        A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	    TNT1 A 0
	ScopeReadyToFire:
		SNIP A 1 {
		    if (CountInv("DMRBarrelHeat") >= 60) {
					A_Gunflash("ScopeBarrelSmoke");
				}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
	    TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
	    TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility",1,"ChangeRounds")
	    TNT1 A 0
	    Loop
    ScopeBarrelSmoke:
		TNT1 A 1 {
				A_FireCustomMissile("GunBarrelSmoke", 0, 0, 0, 0, 0, 0);
				A_Takeinventory("DMRBarrelHeat",1);
			}
		Stop

	Deselect:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    X21G A 0
        X21G A 0 A_TakeInventory("Reloading",1)
	    X21G A 0 A_TakeInventory("Unloading",1)
        X21G A 0 A_ZoomFactor(1.0)
	    X21S FEDCBA 1
	    TNT1 A 0 A_Lower
	    Wait

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		    }
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
	    Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 
		TNT1 A 0 A_Raise
		Wait

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) { SetPlayerProperty(0,1,0); }
			else { SetPlayerProperty(0,0,0); SetPlayerProperty(0,0,PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("XM21HasBallistics",1,"BallisticFire")
		TNT1 A 0 A_JumpIfInventory("XM21Ammo",1,2)
		Goto Reload
        TNT1 AA 0
		X21G A 0 {
		     A_AlertMonsters;
			 }
		X21G A 0 A_PlaySound("M14FIRE", CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("XM21SniperAim",1, "Fire2")
		X21F A 1 Bright {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("XM21_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("XM21_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_GunFlash;
			 }
		X21F B 1 {
		     A_FireCustomMissile("SmokeSpawner", frandom(-0.3,0.3), 0, 0, 0, 0, frandom(-0.3,0.3));
			 }
		X21G A 0 {
		     A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			 }
		X21G A 0 A_ZoomFactor(0.96)
		X21G A 0 PB_WeaponRecoil(-1.35,-2.0)
		X21G A 0 A_Takeinventory("XM21Ammo",1)
		X21F C 1 {
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
			 }
		X21G A 0 A_ZoomFactor(1.0)
		TNT1 A 0 {
		     A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
		     }
		TNT1 A 0
		Goto Ready3

	BallisticFire:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) { SetPlayerProperty(0,1,0); }
			else { SetPlayerProperty(0,0,0); SetPlayerProperty(0,0,PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("XM21SniperAim",1, "BallisticFire2")
		TNT1 A 0 A_JumpIfInventory("XM21Ammo",2,2)
		Goto Reload
        TNT1 AA 0
		X21G A 0 {
		     A_AlertMonsters;
			 }
		X21G A 0 A_PlaySound("M14FIR2", CHAN_WEAPON)
		X21F A 1 Bright {
		     A_FireCustomMissile ("XM21BalisticProjectile",0,0,0,0);
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_GunFlash;
			 }
		X21F B 1 {
		     A_FireCustomMissile("SmokeSpawner", frandom(-0.3,0.3), 0, 0, 0, 0, frandom(-0.3,0.3));
			 }
		X21G A 0 {
		     A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			 }
		X21G A 0 A_ZoomFactor(0.96)
		X21G A 0 PB_WeaponRecoil(-1.35,-2.0)
		X21G A 0 A_Takeinventory("XM21Ammo",2)
		X21F C 1 {
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
		     }
		X21G A 0 A_ZoomFactor(1.0)
        TNT1 A 0 {
		     A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
		     }
		TNT1 A 0
		Goto Ready3

     Fire2:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) { SetPlayerProperty(0,1,0); }
			else { SetPlayerProperty(0,0,0); SetPlayerProperty(0,0,PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("XM21Ammo",1,2)
		Goto Reload
		X21G A 0 {
		     A_AlertMonsters;
			 }
		X21G A 0 A_PlaySound("M14FIRE", CHAN_WEAPON)
		SNIP A 1 Bright {
				if(GetCvar("PB_alttracer") >=1) {
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("XM21_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			else { 
				A_FireProjectile("XM21_762x51mmAP", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
			 A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_GunFlash;
			 }
		SNIP A 1 {
		     A_FireCustomMissile("SmokeSpawner", frandom(-0.3,0.3), 0, 0, 0, 0, frandom(-0.3,0.3));
			 }
		X21G A 0 {
		     A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			 }
		X21G A 0 A_ZoomFactor(4.46)
		SNIP A 1 PB_WeaponRecoil(-2.5,-0.2)
	    TNT1 A 0
		SNIP A  0 A_Takeinventory("XM21Ammo",1)
		SNIP A 1 {
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
			PB_WeaponRecoil(-3.50,1.42);
			 }
		SNIP A  0 A_ZoomFactor(4.5)
        TNT1 A 0 {
		     A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
		     }
		TNT1 A 0
		Goto Ready2

     BallisticFire2:
		TNT1 A 0 {
			if(CountInv("GoFatality") >= 1) { SetPlayerProperty(0,1,0); }
			else { SetPlayerProperty(0,0,0); SetPlayerProperty(0,0,PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 A_JumpIfInventory("XM21Ammo",2,2)
		Goto Reload
		X21G A 0 {
		     A_AlertMonsters;
		     }
		X21G A 0 A_PlaySound("M14FIR2", CHAN_WEAPON)
		SNIP A 1 Bright {
		     A_FireCustomMissile ("XM21BalisticProjectile",0,0,0,0);
		     A_FireCustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
		     A_GunFlash;
			 }
		SNIP A 1 {
		     A_FireCustomMissile("SmokeSpawner", frandom(-0.3,0.3), 0, 0, 0, 0, frandom(-0.3,0.3));
			 }
		X21G A 0 {
		     A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			 }
		X21G A 0 A_ZoomFactor(4.46)
		SNIP A 1 PB_WeaponRecoil(-2.5,-0.2)
		TNT1 A 0
		SNIP A  0 A_Takeinventory("XM21Ammo",2)
		SNIP A 1 {
		     A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14);
			 PB_WeaponRecoil(-3.75,-2.0);
			 }
		SNIP A  0 A_ZoomFactor(4.5)
        TNT1 A 0 {
		     A_GiveInventory("DMRBarrelHeat",10);
		     A_GunFlash;
		     }
		TNT1 A 0
		Goto Ready2

    AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0
		TNT1 A 0 A_JumpIFInventory("XM21SniperAim", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("XM21SniperAim", 1)
		TNT1 A 0 A_PlaySound("weapons/Scope_zoomin", 4)
		TNT1 A 0 A_ZoomFactor(4.5)
		X21A ABC 1
		Goto Ready2

	StopAlt:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_PlaySound("weapons/Scope_zoomout", 6)
		X21A CBA 1
		TNT1 A 0 A_TakeInventory("XM21SniperAim", 1)
		Goto Ready3

	ChangeRounds:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("SelectXM21_Ballistic", 1, "ChangeRoundsWheelBallistic")
		TNT1 A 0 A_JumpIfInventory("SelectXM21_HighCaliber", 1, "ChangeRoundsWheelHighCal")
		X21G A 1 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		TNT1 A 0 A_JumpIfInventory("NewClip", 1, 1)
		Goto Ready
		TNT1 A 0 A_JumpIfInventory("XM21RifleUpgrade", 1, "BallisticMode")
		Goto NoUpgrades

	ChangeRoundsWheelBallistic:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("SelectXM21_Ballistic", 1)
		X21G A 1 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		TNT1 A 0 A_JumpIfInventory("NewClip", 1, 1)
		Goto Ready
		TNT1 A 0 A_JumpIfInventory("XM21RifleUpgrade", 1, "ChangeRoundsWheelBUpgrade")
		Goto NoUpgrades
	ChangeRoundsWheelBUpgrade:
		TNT1 A 0 A_JumpIfInventory("XM21HasBallistics", 1, "Ready3")
		Goto BallisticMode

	ChangeRoundsWheelHighCal:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("SelectXM21_HighCaliber", 1)
		X21G A 1 
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		TNT1 A 0 A_JumpIfInventory("NewClip", 1, 1)
		Goto Ready
		TNT1 A 0 A_JumpIfInventory("XM21RifleUpgrade", 1, "ChangeRoundsWheelHUpgrade")
		Goto NoUpgrades
	ChangeRoundsWheelHUpgrade:
		TNT1 A 0 A_JumpIfInventory("XM21HasBallistics", 1, "HighCaliberMode")
		Goto Ready3

	NoUpgrades:
		TNT1 A 0 A_Print("\cgSniper upgrade \c-required for \ctalt-fire mode", 2)
		X21G A 3 
		Goto Ready3

	BallisticMode:
		TNT1 A 0 A_JumpIfInventory("XM21HasBallistics", 1, "HighCaliberMode")
		X21R N 8
		X21R PQR 1
		X21R R 8
		TNT1 A 0 A_PlaySound("RELO4", 1)
		X21R STUVVV 1
		X21R XYZ 1
		TNT1 A 0 A_GiveInventory("XM21HasBallistics", 1)
		TNT1 A 0 A_Print("\cd\ctBallistic \c-rounds \cdloaded", 2)
        Goto Ready3

	HighCaliberMode:
		TNT1 A 0 A_TakeInventory("XM21HasBallistics", 1)
		X21R N 8
		X21R PQR 1
		X21R R 8
		TNT1 A 0 A_PlaySound("RELO4", 1)
		X21R STUVVV 1
		X21R XYZ 1
		TNT1 A 0 A_Print("\cd\ctHigh-caliber \c-rounds \cdloaded", 2)
        Goto Ready3

    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		X21G A 0 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X21G A 0 A_ZoomFactor(1.0)
		X21G A 0 A_Takeinventory("Reloading",1)
		X21G A 0 A_Takeinventory("ADSmode",1)
		X21G A 0 A_Takeinventory("Zoomed",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		X21G A 0 A_JumpIfInventory("XM21Ammo",11,"Ready3")
        X21G A 0 A_JumpIfInventory("NewClip",1,3)
        Goto FinishReloading
        TNT1 AAA 0
		X21G A 0 A_Takeinventory("Zoomed",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		X21G A 0 A_GiveInventory ("Pumping", 1)
		X21G A 0 A_Takeinventory("Reloading",1)
		X21G AB 1
        X21R ABCDE 1
		TNT1 A 0 A_PlaySound("DMROUT")
		X21R FGH 1
		TNT1 A 0 A_FireCustomMissile("EmptyDMRMag",-5,0,8,-4)
		X21R I 10
        X21R JKL 1
		TNT1 A 0 A_PlaySound("DMRIN")
		X21R M 2
		X21G A 0 A_JumpIfInventory("XM21Ammo",1,"InsertBullets2")
		Goto InsertBullets

	InsertBullets:
		TNT1 AAAA 0
		X21G A 0 A_JumpIfInventory("XM21Ammo",10,15)
		X21G A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReload3
        TNT1 AAAAAA 0
		X21G A 0 A_Giveinventory("XM21Ammo",1)
		X21G A 0 A_Takeinventory("NewClip",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets

		TNT1 AAAAAAAAAA 0
		X21G A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload3	
		TNT1 AAAA 0
		X21G A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload3	

	InsertBullets2:
		TNT1 AAAA 0
		X21G A 0 A_JumpIfInventory("XM21Ammo",11,15)
		X21G A 0 A_JumpIfInventory("NewClip",1,3)
		Goto FinishReload2	
        TNT1 AAAAAA 0
		X21G A 0 A_Giveinventory("XM21Ammo",1)
		X21G A 0 A_Takeinventory("NewClip",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2

		TNT1 AAAAAAAAAA 0
		X21G A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload2	
		TNT1 AAAA 0
		X21G A 0 A_Takeinventory("Reloading",1)
        Goto FinishReload2	

	FinishReloading:
		X21G A 0
		X21G A 0 A_Refire
		Goto Ready3

	FinishReload2:
		X21R M 8
		X21R DCBA 1
		X21R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3

	FinishReload3:
		X21R M 4
		X21R DCBA 1
		X21R N 4
		X21R PQR 1
		X21R R 4
		TNT1 A 0 A_PlaySound("RELO4")
		X21R STUV 1
		X21R XYZ 1
		X21R R 4
		X21R QP 1
		X21R A 0 A_Takeinventory("HasUnloaded",1)
		Goto Ready3	

	Unload:
		X21G A 1 A_WeaponReady
		X21G A 0 A_ZoomFactor(1.0)
		X21G A 0 A_Takeinventory("Unloading",1)
        X21G A 0 A_JumpIfInventory("XM21Ammo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		X21G A 0 A_Takeinventory("Zoomed",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		X21R ABFDE 1
        X21G A 0 A_PlaySound("DMRIN")
		X21R LKJI 1
		X21G A 0 A_GiveInventory ("Pumping", 1)
		X21G A 0 A_Takeinventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		X21G A 0 A_JumpIfInventory("XM21Ammo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		X21G A 0 A_Takeinventory("XM21Ammo",1)
		X21G A 0 A_Giveinventory("NewClip",1)
		Goto RemoveBullets

	NoAmmo:
		X21G A 0
		X21G A 0 A_ZoomFactor(1.0)
		X21G A 0 A_Takeinventory("Zoomed",1)
		X21G A 0 A_Takeinventory("ADSmode",1)
		X21G A 0 A_TakeInventory("XM21SniperAim", 1)
		X21G A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		TNT1 A 0 A_PlaySound("weapons/empty", 4)

	NoAmmo2:
	    X21G A 0
		X21G A 5 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE)
		X21G A 0 A_JumpIfInventory("Reloading",1,"Reload")
		X21G A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
		X21G A 0 A_JumpIfInventory("NewClip",1,"Reload")
		X21G A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		Goto Ready3

	FinishUnload:
		X21R EDCBA 1
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready3

	Spawn:
		WM14 A -1
		Stop

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		X21G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X21G A 1
		X21G B 1
		X21G C 1
		X21G D 1
		X21G E 6
		X21G D 1
		X21G C 1
		X21G B 1
		X21G A 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		X21G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X21G A 1
		X21G B 1
		X21G C 1
		X21G D 1
		X21G E 6
		X21G D 1
		X21G C 1
		X21G B 1
		X21G A 1
		Goto Ready3

	PDA_Preview_XM21_AP:
		X21F A 2 Bright
		X21F B 2
		X21F C 2
		Stop
	PDA_Preview_XM21_Ballistic:
		X21F A 2 Bright
		X21F B 2
		X21F C 2
		Stop
	PDA_Preview_XM21_Scoped:
		SNIP A 2 Bright
		SNIP A 2
		SNIP A 2
		Stop
	PDA_Preview_XM21_AltScope:
		X21A A 2
		X21A B 2
		X21A C 2
		Stop
	PDA_Preview_XM21_ModeSwap:
		X21R N 4
		X21R PQR 2
		X21R STUVVV 2
		X21R XYZ 2
		Stop
	PDA_Preview_XM21_Reload:
		X21G AB 2
		X21R ABCDE 2
		X21R FGH 2
		X21R JKL 2
		Stop

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		X21G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X21G A 1
		X21G B 1
		X21G C 1
		X21G D 1
		X21G E 13
		X21G D 1
		X21G C 1
		X21G B 1
		X21G A 1
		Goto Ready3

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		X21G A 1 A_DoPBWeaponAction
		Goto Ready3

	FlashPunching:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		X21S F 1 A_DoPBWeaponAction
		X21S G 1
		X21S H 1
		X21S I 1
		X21S J 6
		X21S I 1
		X21S H 1
		X21S G 1
		X21S F 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3

	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		X21G A 1 A_DoPBWeaponAction
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
	}
}

Actor XM21SniperAim : Inventory
{
inventory.maxamount 1
}

Actor XM21HasBallistics : Inventory
{
Inventory.MaxAmount 1
}

Actor XM21Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 11
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 11
   Inventory.Icon "WM14B0"
}
