// PB_XM21 weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot4\XM21\PB_XM21.zs
ACTOR XM21BalisticProjectile : FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+BLOODSPLATTER 
	+NOGRAVITY
	speed 1000
	damage 330
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		XPAC A 1 BRIGHT
		Loop
	Death:
	Xdeath:
		EXPL A 0 A_Explode (165,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("ShotgunPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))	
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("XM21FAREX")
    Stop
	}
}

// AP round (PB 3.x used ZScript PB_Projectile; 2022 uses plain FastProjectile +RIPPER)
ACTOR XM21_762x51mmAP : FastProjectile
{
	Projectile
	+RIPPER
	+FORCEXYBILLBOARD
	+BLOODSPLATTER
	Speed 1000
	Damage 330
	Scale 0.35
	Radius 3
	Height 3
	SeeSound "None"
	DamageType Normal
	Decal "BulletDecal"
	Obituary "%o was annihilated by %k's XM-21"
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	}
}

Actor PB_XM21Upgrade : Custominventory
{
//$Category Ammunition
	 Game Doom
   //SpawnID 9410
	 Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.PickupSound "CLIPIN"
	Inventory.PickupMessage "$PB_PICKUP_PB_XM21Upgrade"
	Scale 0.9
	States
	{
	Spawn:
		WM14 B 10 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	
    Pickup:
	  TNT1 A 0
	  TNT1 A 0 A_GiveInventory("PB_XM21", 1)
	  TNT1 A 0 A_GiveInventory("XM21RifleUpgrade", 1)
	  TNT1 A 0 A_GiveInventory("NewClip", 16)
	  TNT1 A 0 A_GiveInventory("XM21Ammo", 8)
      Stop
	}
}

Actor XM21RifleUpgrade : Inventory
{
Inventory.MaxAmount 1
}
Actor SelectXM21_Ballistic : Inventory
{
	Inventory.MaxAmount 1
}
Actor SelectXM21_HighCaliber : Inventory
{
	Inventory.MaxAmount 1
}


Actor XM21SniperAim : Inventory
{
inventory.maxamount 1
}

Actor XM21HasBallistics : Inventory
{
Inventory.MaxAmount 1
}

Actor XM21Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 11
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 11
   Inventory.Icon "WM14B0"
}
