// Brutal Doom 22 (BDv22) extra blood-mist; MSBL row renamed to P22M in SPRITES/GORE/BDv22/.
// BDv22GoreHandler spawns this when bdv22_mist is on. Load after PBBlood.zc in ZSCRIPT.

class BDv22GoreMist : PB_Bloodmist
{
	Default
	{
		scale 0.32;
	}

	States
	{
		Spawn:
			P22M ABCDEFGH 2;
			P22M HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005);
			Stop;
		Death:
			TNT1 A 0 A_StartSound("blooddrop");
			TNT1 A 0 A_CheckFloor("Disappear");
			P22M HHHHHHHHHH 1 A_FadeOut(0.1);
			Stop;
		Disappear:
			TNT1 A 2;
			Stop;
	}
}
