

ACTOR PB_FrostBaron : PB_Monster
{
	//$Category Monsters
	//$Title Frost Baron
	Game Doom
	Monster
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	+QUICKTORETALIATE
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	Species "HellNoble"
	Health 1300
	Radius 24
	Height 60
	Mass 800
	Speed 7
	FastSpeed 10
	PainChance 25
	PainChance "Ice", 0
	PainChance "Freeze", 0
	PainChance "Lightning", 8
	PainChance "Head", 120
	GibHealth 25
	Scale 1.1
	MaxStepHeight 24
	MaxDropOffHeight 24
	damagefactor "Ice", 0.0
	damagefactor "Freeze", 0.0
	damagefactor "Avoid", 0.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "Fire", 1.5
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	DamageFactor "Head", 0.80
	damagefactor "Fatality", 3.0
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	BloodType "Green_Blood", "GreenSawBlood", "GreenSawBlood"
	BloodColor "DarkGreen"
	SeeSound "PBCF/FrostBaron/See"
	ActiveSound "PBCF/FrostBaron/Active"
	PainSound "PBCF/FrostBaron/Pain"
	DeathSound "PBCF/FrostBaron/Death"
	Obituary "%o was shattered by a Frost Baron."
	Tag "Frost Baron"
	States
	{
	Spawn:
		FRBR D 1
		Goto Stand
	Stand:
		FRBR D 10 A_Look
		Loop
	See:
		FRBR AA 3 A_Chase
		FRBR BB 3 A_Chase
		TNT1 A 0 A_PlaySound("baron/footstep", 0)
		FRBR DD 3 A_Chase
		FRBR CC 3 A_Chase
		TNT1 A 0 A_PlaySound("baron/footstep", 0)
		FRBR DD 3 A_Chase
		FRBR BB 3 A_Chase
		TNT1 A 0 A_PlaySound("baron/footstep", 0)
		Loop
	Melee:
		TNT1 A 0 A_FaceTarget
		FRBR E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("Melee/SwingStrong", 6)
		FRBR F 6 A_FaceTarget
		FRBR G 6 A_CustomMissile("BaronAttack", 10, 0, 0, 0)
		Goto See
	Missile:
		FRBR A 2 A_FaceTarget
		FRBR E 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("FreezerTrailSparksSmall", 75, 34, random(0, 40), 2, random(0, 160))
		FRBR IIII 2 Bright A_FaceTarget
		FRBR J 3 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("FreezerTrailSparksSmall", 36, 0, random(0, 40), 2, random(0, 160))
		FRBR G 4 A_CustomMissile("PBCF_IceOrbCryo", 36, 0, 0, 1)
		FRBR G 4 A_CustomMissile("PBCF_IceOrbCryo", 36, 0, 0, 1)
		Goto See
	Pain:
		FRBR H 3
		FRBR H 3 A_Pain
		Goto See
	Death:
		TNT1 A 1 A_BossDeath
		FRBR H 8 A_Scream
		FRBR H 8 A_NoBlocking
		TNT1 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 2 A_CustomMissile("Green_LiquidBlood", 20, 0, random(0, 360), 2, random(30, 110))
		TNT1 A 0 A_SpawnItem("GreenGrowingBloodPool")
		FRBR H -1
		Stop
	XDeath:
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1Green", 25, 0, random(0, 360), 2, random(0, 160))
		TNT1 AA 0 A_CustomMissile("XDeath2bGreen", 25, 0, random(0, 360), 2, random(0, 160))
		TNT1 AA 0 A_CustomMissile("XDeath3bGreen", 25, 0, random(0, 360), 2, random(0, 160))
		TNT1 AAA 0 A_SpawnItem("MuchBlood2Green", 0, 25)
		TNT1 A 0 A_SpawnItem("MuchBlood3Green", 0, 25)
		TNT1 AAAA 0 A_CustomMissile("GreenBloodMistBig", 16, 0, random(0, 360), 2, random(30, 90))
		GIBS Y 1
		GIBS Y -1
		Stop
	Death.ExeCution:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "SpecialFatality")
	Death.ExeCution1:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_GiveToTarget("GoExecution", 1)
		FRBR H 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("PBCF/FrostBaron/Pain", 6)
		FRBR H 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("misc/xdeath3", 5)
		FRBR H 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("superbaron/pound", 3)
		Goto Death
	SpecialFatality:
		TNT1 A 0 A_JumpIfInTargetInventory("NoFatality", 1, "Death.ExeCution1")
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, "Death.Fatality")
		Goto Death.ExeCution1
	Death.Fatality:
		TNT1 A 0
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
		Goto XDeath
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(256, "BaronF1", "BaronF1", "BaronF1", "BaronF2", "BaronF2", "BaronF2", "BaronF3", "BaronF3", "BaronF3", "BaronF4", "BaronF4", "BaronF4")
		Stop
	BaronF1:
		TNT1 A 0 A_GiveToTarget("BaronFatality", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_BossDeath
		Stop
	BaronF2:
		TNT1 A 0 A_GiveToTarget("BaronFatality2", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_BossDeath
		Stop
	BaronF3:
		TNT1 A 0 A_GiveToTarget("BaronFatality3", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_BossDeath
		Stop
	BaronF4:
		TNT1 A 0 A_GiveToTarget("BaronFatality4", 1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_BossDeath
		Stop
	Raise:
		FRBR D 5
		FRBR D 5
		Goto See
	}
}

ACTOR PB_Cryocubus : PB_Monster
{
	//$Category Monsters
	//$Title Cryocubus
	Game Doom
	Monster
	+FLOORCLIP
	+BOSSDEATH
	+DONTHURTSPECIES
	+DONTHARMSPECIES
	+MISSILEMORE
	Species "Fatso"
	Health 600
	Radius 48
	Height 60
	Mass 500
	Speed 8
	FastSpeed 12
	GibHealth 30
	PainChance "Taunt", 255
	PainChance "Explosive", 255
	PainChance "Head", 150
	PainChance "Lightning", 200
	PainChance "Kick", 255
	PainChance "ExtremePunches", 255
	PainChance "ExtremeKicks", 255
	PainChance "SSG", 255
	PainChance "Railgun", 255
	PainChance "Ice", 0
	damagefactor "Ice", 0.0
	damagefactor "Freeze", 0.0
	DamageFactor "Fire", 2.0
	DamageFactor "Shotgun", 0.8
	DamageFactor "SSG", 0.1
	DamageFactor "Head", 1.2
	damagefactor "Avoid", 0.0
	damagefactor "TeleportRemover", 0.0
	damagefactor "GibRemoving", 0.0
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "Crush", 10.0
	BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	MaxStepHeight 16
	MaxDropOffHeight 24
	DeathHeight 6
	BurnHeight 0
	Scale 1.1
	Obituary "%o was frozen solid by a Cryocubus."
	Tag "Cryocubus"
	SeeSound "fatso/sight"
	ActiveSound "fatso/active"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	States
	{
	Spawn:
		HIEL B 1
		Goto Stand
	Stand:
		HIEL AAAAABBBBB 10 A_Look
		Loop
	See:
		HIEL AAA 4 A_Chase
		HIEL BB 4 A_Chase
		HIEL CC 4 A_Chase
		TNT1 A 0 A_PlaySound("fatso/footstep", 0)
		HIEL DD 4 A_Chase
		HIEL EE 4 A_Chase
		HIEL FF 4 A_Chase
		TNT1 A 0 A_PlaySound("fatso/footstep", 0)
		Loop
	Missile:
		HIEL G 20 A_FatRaise
		HIEL G 1 A_FaceTarget
		HIEL H 2 A_JumpIfCloser(256, "MissileLoop")
	Cryoballz:
		HIEL G 0 A_FaceTarget
		HIEL I 4 A_FaceTarget
		HIEL I 6 A_FatRaise
		HIEL G 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("PBCF/ICESHA", 5)
		TNT1 A 0 A_CustomMissile("PBCF_IceOrbCryoCub", 30, -25, 10, 0)
		TNT1 A 0 A_CustomMissile("PBCF_IceOrbCryoCub", 30, 25, 0, 0)
		HIEL H 10 Bright
		HIEL G 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("PBCF/ICESHA", 5)
		TNT1 A 0 A_CustomMissile("PBCF_IceOrbCryoCub", 30, -25, 0, 0)
		TNT1 A 0 A_CustomMissile("PBCF_IceOrbCryoCub", 30, 25, -10, 0)
		HIEL H 10 Bright
		HIEL GI 5
		Goto See
	MissileLoop:
		TNT1 A 0 A_PlaySound("PBCF/Cryocubus/Llama", 5)
		TNT1 A 0 A_CustomMissile("PBCF_CryocubusLanzaHielo", 30, -24, random(-5, 5), CMF_AIMOFFSET | CMF_CHECKTARGETDEAD, random(-5, 5))
		HIEL G 0 A_FaceTarget
		HIEL H 2 A_CustomMissile("PBCF_CryocubusLanzaHielo", 30, 24, random(-5, 5), CMF_AIMOFFSET | CMF_CHECKTARGETDEAD, random(-5, 5))
		HIEL H 2 A_JumpIfCloser(256, "MissileLoop")
		Goto See
	Pain:
		HIEL J 3 A_Pain
		Goto See
	Death:
		TNT1 A 1 A_BossDeath
		HIEL J 8 A_Scream
		HIEL J 8 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("Brutal_LiquidBlood", 50, 0, random(0, 360), 2, random(30, 50))
		TNT1 AAAA 0 A_CustomMissile("Instestin", 32, 0, random(0, 360), 2, random(0, 160))
		HIEL JJJ 4 A_CustomMissile("Brutal_LiquidBlood", 40, 0, random(0, 360), 2, random(30, 50))
		HIEL JJJ 4 A_CustomMissile("Brutal_LiquidBlood", 30, 0, random(0, 360), 2, random(20, 50))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		HIEL J -1
		Stop
	XDeath:
		TNT1 A 1 A_BossDeath
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood", 50, 0, random(0, 360), 2, random(0, 160))
		TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat", 32, 0, random(0, 360), 2, random(0, 160))
		TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat2", 32, 0, random(0, 360), 2, random(0, 160))
		TNT1 AA 0 A_CustomMissile("XDeathBurnedMeat3", 32, 0, random(0, 360), 2, random(0, 160))
		HIEL J 6 A_NoBlocking
		HIEL J -1
		Stop
	Death.ExeCution:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "SpecialFatality")
	Death.ExeCution1:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_GiveToTarget("GoExecution", 1)
		HIEL J 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("fatso/pain", 6)
		HIEL J 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("misc/xdeath3", 5)
		HIEL J 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("demon/melee", 0)
		Goto XDeath
	SpecialFatality:
		TNT1 A 0 A_JumpIfInTargetInventory("NoFatality", 1, "Death.ExeCution1")
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, "Death.Fatality")
		Goto Death.ExeCution1
	Death.Fatality:
		TNT1 A 0 A_Jump(256, "Fatality1", "Fatality1", "Fatality2", "Fatality2", "Fatality1", "Fatality1", "Fatality2", "Fatality2")
		TNT1 A 0
		Stop
	Fatality1:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("FatsoFatality", 1)
		TNT1 A 1 A_BossDeath
		Stop
	Fatality2:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_GiveToTarget("FatsoFatality2", 1)
		TNT1 A 1 A_BossDeath
		Stop
	Raise:
		HIEL J 5
		HIEL J 5
		Goto See
	}
}

ACTOR PB_FrostBrain : PB_Monster
{
	//$Category Monsters
	//$Title Frost Brain
	Game Doom
	Monster
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	+DONTHURTSPECIES
	Species "Cacodemon"
	Health 300
	Radius 24
	Height 56
	Mass 450
	Speed 12
	PainChance 150
	PainChance "Avoid", 170
	MeleeDamage 6
	MissileHeight 36
	Scale 0.98
	damagefactor "Ice", 0.0
	damagefactor "Freeze", 0.0
	DamageFactor "Fire", 2.0
	PainChance "lightning", 255
	BloodType "Blue_Blood", "BloodSPlatterReplacer", "SawBlood"
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	SeeSound "PBCF/FrostBrain/See"
	ActiveSound "PBCF/FrostBrain/Active"
	PainSound "PBCF/FrostBrain/Pain"
	DeathSound "PBCF/FrostBrain/Death"
	Obituary "%o's brain was iced by a Frost Brain."
	Tag "Frost Brain"
	States
	{
	Spawn:
		Z4RS A 10 A_Look
		Loop
	See:
		Z4RS A 2 A_Chase
		Loop
	Melee:
		TNT1 A 0 A_PlaySound("caco/melee", 6)
		Z4RS A 3 A_FaceTarget
		TNT1 A 0 A_Recoil(-1)
		Z4RS B 3
		TNT1 A 0 A_Recoil(-1)
		Z4RS C 3
		TNT1 AAA 0 A_CustomMissile("CacodemonBite", 30, 0, 0, 0)
		Z4RS B 3
		Z4RS A 5
		Goto See
	Missile:
		Z4RS B 8 A_FaceTarget
		Z4RS C 8 Bright
		TNT1 A 0 A_PlaySound("PBCF/FrostBrain/Missile", 5)
		Z4RS C 1 A_CustomMissile("PBCF_IceOrbCryo", 34, 0, 0, 0)
		Z4RS B 8 A_Jump(64, "See")
		Z4RS D 0 A_MonsterRefire(20, "See")
		Goto Missile
	Pain:
		Z4RS I 2
		Z4RS I 2 A_Pain
		Goto See
	Death:
		Z4RS D 0 A_ChangeFlag("FLOATBOB", 0)
		Z4RS D 8 A_Scream
		TNT1 AAAA 0 A_CustomMissile("Blue_FlyingBlood", 15, 0, random(0, 360), 2, random(0, 160))
		Z4RS EFG 4
		Z4RS H 4 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BlueBloodPool", 1)
		Z4RS M -1
		Stop
	XDeath:
		Z4RS D 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("Blue_FlyingBlood", 15, 0, random(0, 360), 2, random(0, 160))
		Z4RS NOP 5
		TNT1 A 0 A_SpawnItem("BlueBloodPool", 1)
		Z4RS Q -1
		Stop
	Death.ExeCution:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "SpecialFatality")
	Death.ExeCution1:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_GiveToTarget("GoExecution", 1)
		Z4RS E 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("PBCF/FrostBrain/Pain", 6)
		Z4RS E 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("misc/xdeath3", 5)
		Z4RS E 10 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE)
		TNT1 A 0 A_PlaySound("caco/melee", 0)
		Goto Death
	SpecialFatality:
		TNT1 A 0 A_JumpIfInTargetInventory("NoFatality", 1, "Death.ExeCution1")
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, "Death.Fatality")
		Goto Death.ExeCution1
	Death.Fatality:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump(256, "CacoF1", "CacoF1", "CacoF1", "CacoF2", "CacoF2", "CacoF2")
		Stop
	CacoF1:
		TNT1 A 0 A_GiveToTarget("CacoDemonFatality", 1)
		Stop
	CacoF2:
		TNT1 A 0 A_GiveToTarget("CacoDemonFatality2", 1)
		Stop
	Raise:
		Z4RS D 6
		Z4RS A 6
		Goto See
	}
}
