class PB_HorrorPassiveUtil
{
	static int I(string n, int d = 0) { CVar c = CVar.FindCVar(n); return c ? c.GetInt() : d; }
	static double F(string n, double d = 0.) { CVar c = CVar.FindCVar(n); return c ? c.GetFloat() : d; }

	static bool CheckHorrorSkipByChance()
	{
		double ch = F("pb_horrorspawnchance", 30.);
		if (ch < 0.) ch = 0.; else if (ch > 100.) ch = 100.;
		int sk = int(2.56 * (100.0 - ch));
		if (sk < 1) return false;
		if (sk >= 256) return true;
		return random(0, 255) < sk;
	}

	static int HorrorspawnBurstMax()
	{
		int hm = I("hormapmultiplier", 3);
		int pm = I("pb_horrorspawnmultiplier", 6);
		if (hm < 1) hm = 1;
		if (pm < 1) return 0;
		int n = (hm * pm) / 6;
		if (n < 1) n = 1;
		return n;
	}

	static void ApplyBrutalHealthIfMonster(Actor m)
	{
		if (!m || !m.bIsMonster) return;
		int b = I("horrorbrutalhealth", 0);
		if (b < 1) return;
	}
}

class PB_HorrorPassiveController : Actor
{
	Default
	{
		+NOINTERACTION
		-SOLID
		+NOGRAVITY
		Height 1; Radius 1; Mass 1;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if (PB_HorrorPassiveUtil.I("nohorror", 0) == 1) { Destroy(); return; }
		if (PB_HorrorPassiveUtil.CheckHorrorSkipByChance()) { Destroy(); return; }

		int bmax = PB_HorrorPassiveUtil.HorrorspawnBurstMax();
		if (bmax < 1) { Destroy(); return; }
		int n = (bmax < 2) ? 1 : random(1, bmax);
		int hmul = PB_HorrorPassiveUtil.I("hungermultiplier", 5);
		if (hmul < 0) hmul = 0;

		for (int i = 0; i < n; i++)
		{
			String c = PickHorrorspawnMap(hmul);
			if (c == "None")
				continue;
			double ox = frandom(-39, 39);
			double oy = frandom(-39, 39);
			Actor a = Actor.Spawn(c, pos + (ox, oy, 0.));
			PB_HorrorPassiveUtil.ApplyBrutalHealthIfMonster(a);
		}
		Destroy();
	}
	String PickHorrorspawnMap(int hungerMul)
	{
		int w1=50, w2=4, w3=6, w4=4, w5=30, w6=3;
		if (PB_HorrorPassiveUtil.I("nohorror", 0) == 1)
			w1 = w2 = w5 = 0;
		if (PB_HorrorPassiveUtil.I("nofresh", 0) == 1)
			w3 = 0;
		if (PB_HorrorPassiveUtil.I("nohunger", 0) == 1)
			w4 = w6 = 0;
		else
		{
			int s = (hungerMul < 0) ? 0 : hungerMul;
			if (s == 0) { w4 = 0; w6 = 0; }
			else
			{
				w4 = (w4 * s) / 5;
				w6 = (w6 * s) / 5;
				if (w4 < 1) w4 = 1;
				if (w6 < 1) w6 = 1;
			}
		}
		int tot = w1+w2+w3+w4+w5+w6;
		if (tot < 1) return "None";
		int r = random(1, tot);
		if (r <= w1) { return "Horrorspawn1"; } r -= w1;
		if (r <= w2) { return "HorrorspawnScreamer"; } r -= w2;
		if (r <= w3) { return "FreshHorrorspawn"; } r -= w3;
		if (r <= w4) { return "HungryGroup"; } r -= w4;
		if (r <= w5) { return "SleepingHorrorspawn"; } r -= w5;
		if (r <= w6) { return "Hunger"; } return "None";
	}
}

class PB_HorrorPassiveSingle : Actor
{
	Default
	{
		+NOINTERACTION
		-SOLID
		+NOGRAVITY
		Height 1; Radius 1; Mass 1;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if (PB_HorrorPassiveUtil.I("nohorror", 0) == 1) { Destroy(); return; }
		if (PB_HorrorPassiveUtil.CheckHorrorSkipByChance()) { Destroy(); return; }
		Actor a = Actor.Spawn("Horrorspawn1", pos);
		PB_HorrorPassiveUtil.ApplyBrutalHealthIfMonster(a);
		Destroy();
	}
}
