class PB_ProjectSurvivalFodderPassive : Actor
{
	Default
	{
		+NOINTERACTION;
		-SOLID;
		+NOGRAVITY;
		Height 1;
		Radius 1;
		Mass 1;
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();

		if (random(0, 255) >= 224) { Destroy(); return; }

		String cn = PickClass();
		Actor.Spawn(cn, pos, NO_REPLACE);

		Destroy();
	}

	private static String PickClass()
	{
		if (random(0, 9) < 2) return "Shambler";

		switch (random(0, 4))
		{
		default:
		case 0: return "Puker";
		case 1: return "Blighter";
		case 2: return "Screamer";
		case 3: return "Burster";
		case 4: return "Spiker";
		}
	}
}
