// Project Survival fodder (Shambler / Puker / Blighter / Screamer / Spiker / Burster) — main roster reinforcement.

class PB_ProjectSurvivalFodderUtil
{
	static int FodderSkipThreshold()
	{
		int skipAt = 160;
		let cv = CVar.FindCVar("pb_fodder_passive_threshold");
		if (cv)
			skipAt = cv.GetInt();
		if (skipAt < 0)
			return 0;
		if (skipAt > 255)
			return 255;
		return skipAt;
	}

	static bool RollFodderSpawn()
	{
		return random(0, 255) < FodderSkipThreshold();
	}

	static String PickFodderClass()
	{
		if (random(0, 9) < 2)
			return "Shambler";

		if (random(0, 9) < 1)
			return "Burster";

		switch (random(0, 3))
		{
		default:
		case 0: return "Puker";
		case 1: return "Blighter";
		case 2: return "Screamer";
		case 3: return "Spiker";
		}
	}

}

class PB_FodderPassiveSpawnPoint : Actor
{
	void SpawnFodderHere()
	{
		if (PB_ProjectSurvivalFodderUtil.RollFodderSpawn())
			Actor.Spawn(PB_ProjectSurvivalFodderUtil.PickFodderClass(), pos, NO_REPLACE);
	}
}

class PB_ProjectSurvivalFodderPassive : PB_FodderPassiveSpawnPoint
{
	Default
	{
		+NOINTERACTION;
		-SOLID;
		+NOGRAVITY;
		Height 1;
		Radius 1;
		Mass 1;
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		SpawnFodderHere();
		Destroy();
	}
}

enum PB_FodderSeek
{
	FODDER_SEEK_MAX_TICS = 48,
	FODDER_SEEK_CHECK_INTERVAL = 4,
}

// Replaces DECORATE wander seeker: same roster roll + player sight, far fewer thinkers.
class FodderExtraPassiveSpawn : PB_FodderPassiveSpawnPoint
{
	Default
	{
		+NOINTERACTION;
		-SOLID;
		+NOGRAVITY;
		+THRUACTORS;
		Height 1;
		Radius 1;
		Mass 1;
	}

	int seekTics;

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		seekTics = 0;
		if (TrySpawnFodderForPlayer())
			Destroy();
	}

	override void Tick()
	{
		Super.Tick();
		if (seekTics >= FODDER_SEEK_MAX_TICS)
		{
			Destroy();
			return;
		}
		seekTics++;
		if ((seekTics & (FODDER_SEEK_CHECK_INTERVAL - 1)) != 0)
			return;
		if (TrySpawnFodderForPlayer())
			Destroy();
	}

	bool TrySpawnFodderForPlayer()
	{
		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (!playeringame[i])
				continue;
			PlayerPawn plr = PlayerPawn(players[i].mo);
			if (!plr || plr.health < 1)
				continue;
			if (CheckSight(plr))
			{
				SpawnFodderHere();
				return true;
			}
		}
		return false;
	}
}
