Class PB_SpawnerBase : Actor
{
	
	Default
	{
		+LOOKALLAROUND;
	}

	int getLevelCluster()
	{
		return level.cluster;
	}
	
	int getLevelNumber()
	{
		return level.LevelNum;
	}
	
	bool isTieredSet()
	{
		return CVAR.GetCVAR("pb_spawner_tiered").GetBool();
	}

	override void Tick()
	{
		
		Super.Tick();
		
		
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			loop;
			
		Spawn_Default:
			TNT1 A 0;
			Stop;
		Spawn_Tier_I:
			TNT1 A 0;
			Stop;
		Spawn_Tier_II:
			TNT1 A 0;
			Stop;
		Spawn_Tier_III:
			TNT1 A 0;
			Stop;
		Spawn_Tier_IV:
			TNT1 A 0;
			Stop;
		Death:
			TNT1 A 1;
			stop;
	}
}
