actor KSFreeze : PowerupGiver
{
	//$Title Haste Sphere
	//$Category Powerups
	//$Sprite HASTA0
	Game Doom
	SpawnID 7210
	inventory.pickupmessage "Killstreak Acquired:  You move faster!"
	inventory.maxamount 0
	powerup.duration -3
	powerup.color "FF FF 00", 0.012
	powerup.type Speed
	-COUNTITEM
	+FloatBob
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "DEM"
	States
	{
	Spawn:
	
	TNT1 AA 0
    HAST AAABBBCCC 2 A_SpawnItem("YellowFlareMedium",0,30)
    Goto Spawn+2
	
	
	
	Pickup:
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("ShinnySmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_Print ("You got the Haste Sphere. Your body trembles with energy...")
		Stop
	}
}

ACTOR CoffeeTime : PowerupGiver
{
	//$Category Powerups
	//$Sprite PINVA0
	//$Title "Invulnerability sphere"
	Game Doom
	SpawnID 133
	Scale 0.9
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+FORCEXYBILLBOARD
	Inventory.MaxAmount 0
	Powerup.Type PowerSpeed
	Powerup.Color Gold, 0.012
	Inventory.PickupMessage "I think it's kickin' in !"
	Tag "Coffee Time !"
	States
	{
	Spawn:
		C0FF A -1
		stop
	}
}

Actor TFST : PowerupGiver
{
    -CountItem
    +NoGravity
    +Inventory.AutoActivate
    +Inventory.AlwaysPickup
	+FLOATBOB
	+FORCEXYBILLBOARD
    Inventory.MaxAmount 0
    Powerup.Type "PB_PowerTimeSlow"
    Powerup.Color GoldMap, 0.03
    Inventory.PickupMessage "Time freeze!"
    States
    {
    Spawn:
        TIME ABCD 6 Bright
        Loop
    }
}

// Unless You Have Powa!

Actor AmmoSphere : PowerupGiver
{
	Game Doom
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.PickupMessage "Infinite Ammo!"
	Inventory.PickupSound "misc/p_pkup"
	Powerup.Duration -20
	Powerup.Type "PowerInfiniteAmmo"
	Powerup.Color "255 0 0" 0.008
	States
	{
	Spawn:
		AMSP ABCD 6 bright
		loop
	}
}

Actor Crucifix : PowerupGiver
{
	//$Category Powerups
	//$Title "Crucifix Rosary"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	+COUNTITEM
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 10
	Powerup.Type Frightener
	Powerup.Color White, 0.005
	Powerup.Duration -13
	Inventory.PickupMessage "You got a crucifix rosary! Make 'em repent!"
	Inventory.Icon "CRFXZ0"
	Inventory.UseSound "crucifix/use"
  States
  {
  Spawn:
    CRFX AAAAAAABCDEF 3 Bright
    Loop
  }
}

actor DeflectionSphere : PowerupGiver
{
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerDeflect"
	Inventory.PickupMessage "Deflection! Automatically Deals Damage to Anyone that Hits You"
	
	States
	{
	Spawn:
		PDFS ABCD 6 Bright
		loop
	}
}

Actor PB_PowerQuarterDamageST : PowerProtection
{
Damagefactor "Normal", 0.25
}

Actor PB_GuardsphereST : PowerupGiver 23165
{
  +CountItem
  +NoGravity
  +Inventory.AutoActivate
  +Inventory.AlwaysPickup
  Inventory.MaxAmount 0
  Powerup.Type "PB_PowerQuarterDamageST"
  Powerup.Color GreenMap, 0.008
  Inventory.PickupMessage "Guardsphere! Gain 75% Damage Reduction"
  States
  {
  Spawn:
    GARD ABCD 6 Bright
    Loop
  }
}

ACTOR LegendSphere : PowerupGiver
{
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.MaxAmount 0
  Scale 0.73
  Powerup.Type "Buddha"
  Powerup.Color 00 00 128, 0.005
  Inventory.PickupMessage "Legend Sphere! You Can't Go Below 1 HP! Go Crazy!" 
  States
  {
  Spawn:
    LESP ABCD 6 Bright
    Loop
  }
}

ACTOR LifeshieldSphere : PowerupGiver
{
	Inventory.MaxAmount 0
	Inventory.PickupMessage "Lifeshield Sphere!"
	Inventory.PickupSound "misc/p_pkup"
	+COUNTITEM
	+INVENTORY.BIGPOWERUP
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Powerup.Type "PowerLifeshield"
	Powerup.Duration -13
	Powerup.Color 255, 176, 0, 0.005

  States
  {
  Spawn:
    LFSS ABCDEF 4 Bright Light("LifeshieldSphere")
    Loop
  }
}

ACTOR PowerLifeshield : PowerProtection
{
  DamageFactor "Normal", 0
  Powerup.Color 255, 176, 0, 0.005
  Powerup.Duration 0x7FFFFFFF // A VERY long duration
}

actor RegenSphere : PowerupGiver 
{
	Game Doom
	inventory.pickupmessage "Regeneration!!."
	inventory.maxamount 0
	powerup.duration -20
	powerup.color "FF FF FF", 0.005
	powerup.type Regeneration
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		REGN ABCD 6 Bright
		Loop
	}
}

actor PB_KSHasteSphere : HasteSphere
{
	powerup.duration -20
}

actor PB_KSDoubleSphere : DoubleSphere
{
	Powerup.Duration -20
}

actor PB_KSInvulnerabilitySphere : InvulnerabilitySphere_
{
	Powerup.Duration -20
}

// Friendly Drone summon (formerly the heretic-style Familiar). Visual + sound
// fold of Shadesmaster / Cryomundus's Realm 667 Drone, but the *behavior* is the
// original Familiar's: HP 1000, +FRIENDLY, +NOPAIN+NODAMAGE for the brief deploy
// animation so the just-summoned helper can't be one-shot, then it becomes
// mortal and chases / fires plasma at hostiles. Class name is kept as
// "Familiar" so existing references in FamiliarSummonThrown, the kill-streak
// pool (PB_Killstreak_Items.zc), saves, etc. all keep working unchanged.
//
// Speed/follow tuning (2026-05): Speed 18 -> 10. The original Speed 18 was
// faster than player walk (~22-24) only by a hair, but combined with the
// sharp +FLOAT path-finding turning radius it caused the helper to overshoot
// every chase tic and read as "wandering off." Speed 10 keeps it functional
// in fights but slow enough to trail as a follower. MaxTargetRange 1024
// prevents pathing across the entire map after a distant enemy. The earlier
// A_TransferPointer + A_Warp(AAPTR_MASTER) leash was reverted because the
// pickup chain (FamiliarSummon.Use -> FamiliarSummonThrown without
// SXF_SETTARGET) leaves the projectile's target null, so the master pointer
// never resolved to the player anyway -- and the dead-master A_Warp call
// was destabilising the actor in some GZDoom builds (drone vanished after
// spawn). Default +FRIENDLY auto-follow + slower Speed is enough.
//
// Player-friendly-fire immunity (2026-05): inherits from `FamiliarBase`
// (`zscript/Items/PBKillstreak/FamiliarBase.zc`) which overrides DamageMobj
// to zero out any damage whose source / inflictor / inflictor.target traces
// back to a `PlayerPawn`. Necessary because Health 1000 + +QUICKTORETALIATE
// still let an accidental rocket / BFG splash one-shot and then aggro the
// helper at the summoner. Enemy damage still applies normally so the helper
// can be killed in fights -- only the player can't kill it. Other shipped
// PB ZScript precedent for the override signature: PB_PossessedGibs in
// `zscript/Monsters/Realm667/possessedgibs/possessedgibs.zc`.
ACTOR Familiar : FamiliarBase
{
	Health 1000
	ReactionTime 8
	PainChance 64
	Speed 10
	Radius 16
	Height 24
	Mass 75
	Monster
	MaxTargetRange 1024
	MissileType "FriendlyDroneShot"
	+DROPOFF +NOGRAVITY +FLOAT
	+FLOORCLIP +TELESTOMP
	+MISSILEMORE +FRIENDLY +NOBLOCKMONST
	+NOPAIN +NODAMAGE
	+NOBLOOD
	+FLOATBOB
	+QUICKTORETALIATE
	Species "FriendlyDrone"
	SeeSound "drone/see"
	PainSound "drone/pain"
	DeathSound "drone/die"
	ActiveSound "drone/idle"
	Obituary "%o was blasted by a Drone."
	States
	{
	Spawn:
		// Quick lift-off (2026-05): the drone used to spawn at the orb's
		// landing z (typically the floor) and only rose gradually as +FLOAT in
		// A_Chase pulled it toward the player's z, which read as a slow,
		// uneven climb out of the floor. Now the orb's SpawnCheck spawns the
		// drone 24 mu above its impact position AND the deploy frames apply
		// an explicit velZ=5 pulse for ~8 tics (the second + third HDRN A 4
		// frames), giving an additional ~40 mu rise during the deploy
		// animation. Combined floor offset of ~64 mu puts the drone at /
		// slightly above player eye level when deploy ends; +FLOAT in Chase
		// then settles it to player z. velZ is explicitly halted before the
		// hurtable hover frames so the drone doesn't keep climbing past the
		// ceiling on tall maps.
		HDRN A 5 Bright A_PlaySound("drone/idle", CHAN_BODY)
		TNT1 A 0 A_ChangeVelocity(0, 0, 5, CVF_REPLACE)
		HDRN A 4 Bright
		HDRN A 4 Bright A_PlaySound("drone/see", CHAN_VOICE)
		TNT1 A 0 A_ChangeVelocity(0, 0, 0, CVF_REPLACE)
		// Brief deploy invuln matches the original Familiar's spawn protection
		// (+NOPAIN+NODAMAGE was set permanently and only cleared as the helper
		// finished its uncurl animation -- here the drone hovers in place for a
		// beat and then becomes hurtable).
		HDRN AAA 4 Bright
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 0)
	Chase:
		// Step 1: chase tick (engages enemies if any, +FRIENDLY auto-follows
		// the player otherwise).
		HDRN A 4 A_Chase
		// Step 2: small thruster exhaust trail behind / below the drone.
		TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", -8, 0, -6, frandom(-0.3, 0.3), frandom(-0.3, 0.3), -1, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		HDRN A 4 A_Chase
		// Step 3: occasional sparkle + bigger green flare (less frequent so
		// the trail doesn't read as a constant smear; A_Jump rolls ~31% of
		// chase passes -- 256 - 176 = 80 / 256).
		TNT1 A 0 A_Jump(176, "ChaseLightOnly")
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", -10, frandom(-2,2), -2, frandom(-0.4, 0.4), frandom(-0.4, 0.4), -0.5, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 4, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
	ChaseLightOnly:
		// Cvar-gated dynamic-light projector. cl_drone_flashlight default
		// false -- only spawns the bright cool-white dynamic light when the
		// user opts in. The DroneFlashlightBeam actor lives just below this
		// class and carries a generous 192-radius Pointlight that clearly
		// illuminates the drone's surroundings (effectively a hovering
		// lantern). The projector is spawned AT the drone (offset 0, 0, 6)
		// -- not forward of it -- because spawning forward put the light
		// source inside / behind walls in tight rooms and the light wasn't
		// visible. SXF_TRANSFERPITCH is kept for future-proofing if the
		// light is ever upgraded to a directional spotlight via ZScript
		// A_AttachLight (see DroneFlashlightBeam comment + FamiliarBase.zc).
		TNT1 A 0 A_JumpIf(GetCvar("cl_drone_flashlight") == 0, "Chase")
		TNT1 A 0 A_SpawnItemEx("DroneFlashlightBeam", 0, 0, 6, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("DroneFlashlightLens", 14, 0, 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		Goto Chase
	Pain:
		HDRN A 3 A_Pain
		Goto Chase
	Missile:
		HDRN A 3 Bright A_FaceTarget
	MissileLoop:
		HDRN D 0 Bright A_FaceTarget
		HDRN D 0 Bright A_CustomMissile("FriendlyDroneShot", 4, -12)
		HDRN D 0 Bright A_CustomMissile("FriendlyDroneShot", 4,  12)
		HDRN B 3 Bright
		HDRN C 3 Bright
		HDRN D 3 Bright
		HDRN D 0 A_Jump(128, 1)
		Goto Chase
		HDRN D 0 A_SpidRefire
		Loop
	Crash:
	XDeath:
	Death:
		DRON E 0 Bright A_NoBlocking
		DRON E 0 Bright A_ChangeFlag("FLOATBOB", false)
		DRON E 0 Bright A_Scream
		// Final flameout puff for visual punctuation.
		TNT1 A 0 A_SpawnItemEx("GreenFlareSmall", 0, 0, 8, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", 0, 0, 4, frandom(-1.5, 1.5), frandom(-1.5, 1.5), 1, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", 0, 0, 4, frandom(-1.5, 1.5), frandom(-1.5, 1.5), 1, 0, SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		DRON E 6 Bright A_SetTranslucent(1.0, 0)
		DRON F 6 Bright A_SetTranslucent(0.9, 0)
		DRON G 6 Bright A_SetTranslucent(0.8, 0)
		DRON H 6 Bright A_SetTranslucent(0.7, 0)
		DRON I 6 Bright A_SetTranslucent(0.6, 0)
		DRON J 6 Bright A_SetTranslucent(0.5, 0)
		DRON K 6 Bright A_SetTranslucent(0.4, 0)
		Stop
	Ice:
		HDRN A 5 A_FreezeDeath
		HDRN A 1 A_FreezeDeathChunks
		Wait
	}
}

// Drone flashlight projector. Invisible, +NOINTERACTION, lifespan 12 tics;
// the real visible effect is the `Pointlight DroneFlashLightCone` dynamic
// light bound to it via GLDEFS (defined in lumps/includes/gldefs/FriendlyDrone.inc
// and pulled in by GLDEFS.txt). The Familiar Chase loop spawns one of these
// AT the drone position (xofs 0, zofs 6) every chase pass; lifespan 12 tics
// is slightly longer than the 8-tic chase cadence so consecutive projectors
// overlap by ~4 tics, giving a smooth continuous "lantern" of cool-white
// illumination around the drone without flicker between spawns.
//
// History: an earlier implementation spawned this 192 mu in front of the
// drone, expecting the Pointlight's spherical falloff to read as a cone.
// In tight rooms (the user's repro screenshot has the drone hovering right
// against a brick wall) the spawn position landed *inside or behind* the
// wall and the light wasn't visible at all -- spawning AT the drone with
// a generous size-192 radius keeps the source in valid space and clearly
// illuminates whatever room the drone is in. A subsequent attempt at a
// directional `Spotlight` GLDEFS block (`size 384`, `spotInnerAngle 18`,
// `spotOuterAngle 36`) failed startup with `Unknown tag: Spotlight.` on
// UZDoom 4.14.3 -- the engine doesn't first-class spotlights at the GLDEFS
// type level (only PointLight / PulseLight / FlickerLight / FlickerLight2
// / SectorLight). True directional cone projection would need ZScript
// `A_AttachLight(... DynamicLight.SpotLight ...)` from `FamiliarBase`.
ACTOR DroneFlashlightBeam
{
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	+THRUACTORS
	RenderStyle Translucent
	Alpha 0.0
	Radius 1
	Height 1
	States
	{
	Spawn:
		TNT1 A 12 Bright Light("DroneFlashLightCone")
		Stop
	}
}

// Companion lens-flare actor at the drone's eye position. Tiny green pip that
// signals the flashlight is on -- without it the bright wall light reads as
// "something is glowing" rather than "the drone has a flashlight." Same
// invisible-actor pattern as DroneFlashlightBeam; the LENG green flare frame
// (already used by GreenFlare elsewhere) provides the visible eye-glow at very
// low alpha + small scale so it doesn't compete with the drone's own missile-
// state bright frames.
ACTOR DroneFlashlightLens
{
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.45
	Scale 0.18
	Radius 1
	Height 1
	States
	{
	Spawn:
		LENG A 12 Bright Light("DroneFlashLightLens")
		Stop
	}
}

//gibs spawned when he crashes
ACTOR FamiliarChunks1
{
	Radius 3
	Height 16
	Mass 100
	+DROPOFF +CORPSE
	+NOTELEPORT +FLOORCLIP
	RenderStyle SoulTrans
	States
	{
	Spawn:
		FAML P 3
		FAML P 6 A_QueueCorpse
		FAML Y -1
		Stop
	}
}

ACTOR FamiliarChunks2 : FamiliarChunks1
{
	States
	{
	Spawn:
		FAML Q 3
		FAML Q 6 A_QueueCorpse
		FAML Z -1
		Stop
	}
}

//rocks thrown when he uncurls
ACTOR FamiliarRock1 : Actor
{
	Radius 3
	Height 5
	Mass 16
	+NOBLOCKMAP +DROPOFF +MISSILE
	+NOTELEPORT
	RenderStyle SoulTrans
	States
	{
	Spawn:
		FAML S 4
		Loop
	Death:
		FAML S 5
	XDeath:
		FAML S 200
		Stop
	}
}

ACTOR FamiliarRock2 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML T 4
		Loop
	Death:
		FAML T 5
	XDeath:
		FAML T 200
		Stop
	}
}

ACTOR FamiliarRock3 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML U 4
		Loop
	Death:
		FAML U 5
	XDeath:
		FAML U 200
		Stop
	}
}

ACTOR FamiliarRock4 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML V 4
		Loop
	Death:
		FAML V 5
	XDeath:
		FAML V 200
		Stop
	}
}

ACTOR FamiliarRock5 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML W 4
		Loop
	Death:
		FAML W 5
	XDeath:
		FAML W 200
		Stop
	}
}

// Legacy Familiar fire projectile -- left in place for back-compat / save-game
// references. The active drone-summon helper now fires FriendlyDroneShot below.
ACTOR FamiliarFireball
{
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	Mass 5
	Damage 15
	DamageType "Fire"
	Projectile
	RenderStyle Add
	Decal "FireDemonScorch"
	SeeSound "familiar/attack"
	DeathSound "familiar/hit"
	States
	{
	Spawn:
		FAMB A 5 Bright
		Loop
	Death:
		FAMB BCDE 5 Bright
		Stop
	}
}

// Drone-themed plasma fired by the friendly Familiar/Drone helper. Visual is
// Shadesmaster's DROS plasma (same lump set used by Realm667_DroneShot), but
// the damage is the original Familiar's 15 so combat utility is preserved.
// MTHRUSPECIES + Species "FriendlyDrone" lets multiple deployed drones share
// a fire arc without shooting each other.
ACTOR FriendlyDroneShot
{
	Speed 18
	FastSpeed 24
	Radius 6
	Height 6
	Mass 5
	Damage 15
	Projectile
	+RANDOMIZE
	+MTHRUSPECIES
	Species "FriendlyDrone"
	RenderStyle Add
	Scale 0.5
	SeeSound "drone/fire"
	States
	{
	Spawn:
		DROS ABAB 3 Bright
		Loop
	Death:
		DROS CDEFGH 4 Bright
		Stop
	}
}

// Drone summon orb -- kept as class name "FamiliarSummon" so kill-streak pool,
// menu / cvar plumbing, and existing saves all keep working unchanged. The orb
// pickup uses the legacy FAMS sphere art (the magic catalyst); using it deploys
// a friendly Drone that fights alongside the player.
Actor FamiliarSummon : CustomInventory
{
	//$Title "Drone Summon Sphere"
	//$Category Powerups
	Radius 12
	Height 20
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 5
	Inventory.InterHubAmount 5
	Inventory.Icon "FAMSZ0"
	Inventory.PickupMessage "Drone Summon Sphere"
	Inventory.PickupSound "misc/p_pkup"
	states
	{
	Spawn:
		FAMS ABCDCB 4 bright
		loop
	Use:
		TNT1 A 0 A_SpawnItemEx("FamiliarSummonThrown", 0, 0, 32, 20, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A 0 A_PlaySound("familiar/throw")
    Stop
 	}
}

//this is the projectile that "spawns" the familiar when it lands
Actor FamiliarSummonThrown
{
	Speed 20
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+MTHRUSPECIES
	SeeSound "familiar/throw"
	DeathSound "familiar/spawn"
	States
	{
	Spawn:
		FAMS ABCDCB 4 bright
		Loop
	Death:
		FAMS AA 4 bright
	SpawnCheck:
		FAMS A 4 bright
		TNT1 A 0 A_JumpIfCloser(40, "SpawnCheck")
		// Spawn the drone 24 mu above the orb's landing position so it doesn't
		// start with its bottom flush against the floor (FAMS orb arcs down due
		// to gravity and usually dies right at floor level). The remaining lift
		// to player chest height is handled by the velZ pulse in Familiar.Spawn
		// below -- combined, the drone hovers at ~64 mu above floor before
		// +FLOAT/A_Chase takes over and pulls it to the player's z.
		TNT1 A 0 A_SpawnItemEx("Familiar", 0, 0, 24, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FamiliarSmoke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
  }
}

ACTOR FamiliarSmoke
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  RenderStyle Translucent
  Alpha 0.6
  Scale 0.5
  States
  {
  Spawn:
    FASM ABCDEFGHIJKLMNOPQ 3
    Stop
  }
}
