// PB_HelmetDrops — spawns a helmet prop when helmet-wearing grunts/sergeants die
class HelmetDropHandler : EventHandler
{
	static const String specialActors[] =
	{
		"pyrosergeant",
		"pb_qsgzombie",
		"pb_pistolzombieman2"
	};

	bool hasString(String s, String pattern, int start=0)
	{
		String s_lowered = s.MakeLower();
		String p_lowered = pattern.MakeLower();
		int plen = p_lowered.Length();
		int i;
		if (plen < 1) return false;
		for (i = start; i <= s_lowered.Length() - plen; i++)
		{
			if (s_lowered.Mid(i, plen) == p_lowered) return true;
		}
		return false;
	}

	bool stringStartsWith(String s, String pattern)
	{
		String s_lowered = s.MakeLower();
		String p_lowered = pattern.MakeLower();
		return s_lowered.Left(p_lowered.Length()) == p_lowered;
	}

	override void WorldThingDied(WorldEvent e)
	{
		if (!e || !e.thing) return;
		Actor dead = e.thing;

		String targetStr	= "helmet";
		String actorPrefix	= "pb_";
		String thingClass	= dead.GetClassName();
		thingClass = thingClass.MakeLower();

		bool isSpecial = false;
		int i;
		for (i = 0; i < specialActors.Size(); i++)
		{
			if (specialActors[i] == thingClass) { isSpecial = true; break; }
		}
		if (!stringStartsWith(thingClass, actorPrefix) && !isSpecial) return;
		bool hasHelmet = isSpecial;
		hasHelmet = hasHelmet || hasString(thingClass, targetStr, actorPrefix.Length());

		if (hasHelmet)
		{
			double xvel = frandom(-8, 8);
			double yvel = frandom(-8, 8);
			double zvel = frandom(5, 10);
			vector3 p = (dead.pos.x, dead.pos.y, dead.pos.z + dead.Default.Height * 0.9);
			Actor helm = Actor.Spawn("PB_DroppedHelmet", p);
			if (!helm) return;
			helm.angle = frandom(0, 359);
			helm.vel = (xvel, yvel, zvel);
			if (hasString(thingClass, "commando"))
				helm.A_SetTranslation("CommandoHelm");
		}
	}
}
