ACTOR PB_Cacodemon_Execution_1
{
	Scale 1.0
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+Clientsideonly
	BloodType "NashGoreBlood"
	BloodColor "00 00 ff"
	States
	{
		Spawn:
			TNT1 A 0 A_StartSound("caco/pain", CHAN_AUTO)
			HEAD A 1 { A_FaceTarget; A_FaceMaster; }
			HEAD A 1
			HEAD AABB 1
			TNT1 A 0 A_StartSound("caco/pain", CHAN_AUTO)
			TNT1 A 0 A_SpawnProjectile("Blue_FlyingBlood", 38, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(30, 130))
			TNT1 A 0 A_SpawnProjectile("Blue_FlyingBlood", 36, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(30, 130))
			TNT1 A 0 A_SpawnProjectile("NashGoreBlood", 34, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(40, 150))
			HEAD AABB 1
			TNT1 A 0 A_SpawnProjectile("CacoXDeath3", 32, 0, random(0, 360), 2, random(0, 160))
			TNT1 A 0 A_SpawnProjectile("CacoXDeath4", 32, 0, random(0, 360), 2, random(0, 160))
			CCD1 AEAEA 5 A_CustomMissile("BlueBloodTrails", 40, 0, random(0, 360), 2, random(0, 160))
			TNT1 A 0 A_StartSound("caco/sight", CHAN_VOICE)
			CCD1 BC 6
			CCD1 C 1
			TNT1 A 0
			{
				A_Stop();
				A_SpawnItem("BlueBloodPool");
				A_SpawnItemEx("DeadCacoDemon1", -1, -6, 0, random(-1, -2), random(-2, -4), 0, 0, SXF_NOCHECKPOSITION);
				A_SpawnItemEx("DeadHalfCacoDemon", 1, 6, 0, random(-1, -2), random(2, 4), 0, 0, SXF_NOCHECKPOSITION);
			}
			Stop
	}
}
