class PB_Cryotron : PB_Monster
{
	bool morphed;

	Default
	{
		//$Category Monsters
		Health 500;
		Radius 64;
		Height 64;
		Mass 600;
		Speed 12;
		FastSpeed 15;
		PainChance 128;
		Monster;
		+FLOORCLIP;
		+BOSSDEATH;
		+MISSILEMORE;
		Species "Arachnotron";
		SeeSound "PBCF/Cryotron/See";
		PainSound "PBCF/Cryotron/Pain";
		DeathSound "PBCF/Cryotron/Death";
		ActiveSound "PBCF/Cryotron/Active";
		Obituary "%o was iced by a Cryotron.";
		Tag "Cryotron";
		DamageFactor "Ice", 0.0;
		DamageFactor "Freeze", 0.0;
		DamageFactor "CauseSplash", 0.0;
		DamageFactor "CauseObjectsToSplashBlood", 0.0;
		DamageFactor "CauseObjectsToSplashLava", 0.0;
		DamageFactor "CauseObjectsToSplashNukage", 0.0;
		DamageFactor "CauseObjectsToSplashSlime", 0.0;
		BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood";
		damagefactor "Blood", 0.0;
		damagefactor "BlueBlood", 0.0;
		damagefactor "GreenBlood", 0.0;
		Scale 1.3;
	}

	override void PreMorph(Actor mo, bool current)
	{
		if (!current)
			morphed = true;
		Super.PreMorph(mo, current);
	}

	override void PostUnMorph(Actor mo, bool current)
	{
		if (current)
			morphed = false;
		Super.PostUnMorph(mo, current);
	}

	override void Tick()
	{
		Super.Tick();
		if (morphed)
			return;
		if (health <= 0 || bCORPSE || isFrozen())
			return;
		A_SpawnItemEx("PBCF_Cryotron_Vapour", random(0, 32), 0, random(24, 40), 0, 0, frandom(0.0, 0.3), random(0, 360), 0, 128);
	}

	States
	{
	Spawn:
		1CEA AB 10 A_Look;
		Loop;
	See:
		1CEA A 20;
		1CEA A 3 A_BabyMetal;
		1CEA ABBCC 3 A_Chase;
		1CEA D 3 A_BabyMetal;
		1CEA DEEFF 3 A_Chase;
		Goto See + 1;
	Missile:
		1CEA AA 5 Bright A_FaceTarget;
	ShootSpreadPattern:
		1CEA G 3 Bright A_SpawnProjectile("PBCF_Cryotron_Big_Ball", 22, 0, 0, CMF_AIMOFFSET);
		1CEA H 3 Bright A_FaceTarget;
		1CEA G 3 Bright
		{
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, 6, CMF_AIMOFFSET);
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, -6, CMF_AIMOFFSET);
		}
		1CEA H 3 Bright A_FaceTarget;
		1CEA G 3 Bright
		{
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, 12, CMF_AIMOFFSET);
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, -12, CMF_AIMOFFSET);
		}
		1CEA H 3 Bright A_FaceTarget;
		1CEA G 3 Bright
		{
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, 18, CMF_AIMOFFSET);
			A_SpawnProjectile("PBCF_Cryotron_Ball", 22, 0, -18, CMF_AIMOFFSET);
		}
		Goto See + 1;
	Pain:
		1CEA I 3;
		1CEA I 3 A_Pain;
		Goto See + 1;
	Death:
		1CEA J 20 A_Scream;
		1CEA J 0 A_RemoveChildren(true, RMVF_MISC);
		1CEA K 7 A_NoBlocking;
		1CEA LMNO 7;
		1CEA P -1 A_BossDeath;
		Stop;

	Death.ExeCution:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerStrength", 1, "SpecialFatality");
	Death.ExeCution1:
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_GiveToTarget("GoExecution", 1);
		1CEA I 30 A_Warp(AAPTR_TARGET, -50, 0, 0, 180, WARPF_NOCHECKPOSITION | WARPF_INTERPOLATE);
		Goto Death;

	SpecialFatality:
		TNT1 A 0 A_JumpIfInTargetInventory("NoFatality", 1, "Death.ExeCution1");
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, "Death.Fatality");
		Goto Death.ExeCution1;

	Death.Fatality:
		TNT1 A 1 A_BossDeath;
		TNT1 A 0 A_Pain;
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1);
		Goto Death;
		TNT1 A 0 A_Jump(256, "DeathFatality1", "DeathFatality1", "DeathFatality2", "DeathFatality2", "DeathFatality3", "DeathFatality3", "DeathFatality4", "DeathFatality4", "DeathFatality5", "DeathFatality5");
		Stop;

	DeathFatality1:
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("ArachnotronFatality", 1);
		TNT1 A 1 A_BossDeath;
		Stop;

	DeathFatality2:
		TNT1 A 1 A_BossDeath;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("ArachnotronFatality2", 1);
		Stop;

	DeathFatality3:
		TNT1 A 1 A_BossDeath;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("ArachnotronTurret", 1);
		TNT1 A 0 A_GiveToTarget("ArachnoGun", 1);
		TNT1 A 1;
		Stop;

	DeathFatality4:
		TNT1 A 1 A_BossDeath;
		TNT1 A 0 A_GiveToTarget("GoFatality", 1);
		TNT1 A 0 A_GiveToTarget("ArachnotronFatality3", 1);
		TNT1 A 1;
		Stop;

	Raise:
		1CEA P 5;
		1CEA ONMLKJ 5;
		Goto See + 1;
	}
}

class PBCF_Cryotron_Ball : Actor
{
	int shotTimer;

	Default
	{
		Radius 3;
		Height 6;
		Speed 25;
		Damage 3;
		Projectile;
		+FORCEXYBILLBOARD;
		+ALLOWBOUNCEONACTORS;
		+BOUNCEONACTORS;
		+SPAWNSOUNDSOURCE;
		+USEBOUNCESTATE;
		+CANBOUNCEWATER;
		+DONTBOUNCEONSKY;
		+ICESHATTER;
		RenderStyle "Add";
		Alpha 1.0;
		Scale 0.15;
		BounceType "Hexen";
		BounceFactor 1;
		WallBounceFactor 1;
		BounceCount 0;
		DamageType "Ice";
		Decal "IceScorch";
		ReactionTime 70;
		SeeSound "PBCF/Cryotron/Attack";
		BounceSound "PBCF/Cryotron/Hit";
		DeathSound "PBCF/Cryotron/Hit";
		Translation "0:255=%[0.00,0.00,0.00]:[1.01,1.01,2.00]";
	}

	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_StartSound("PBCF/Cryotron/Loop", 5, CHANF_LOOPING);
	Spawn2:
		ICEB AABBCCDD 1 Bright
		{
			shotTimer++;
			A_SpawnItemEx("PBCF_Cryotron_Vapour_Trail", 0, 0, 0, 0, 0, frandom(0.0, 1.0), 0, 0, 128);
			if (shotTimer >= 70)
				BounceCount = 1;
		}
		Loop;
	Bounce:
		ICEB # 0 Bright A_SpawnItem("PBCF_Cryotron_Flash");
		Goto Spawn2;
	Death:
		TNT1 A 1
		{
			A_StopSound(5);
			A_SpawnItem("PBCF_Cryotron_Flash");
		}
		Stop;
	}
}

class PBCF_Cryotron_Big_Ball : PBCF_Cryotron_Ball
{
	Default
	{
		Radius 6;
		Height 12;
		Damage 6;
		Scale 0.25;
	}
}

class PBCF_Cryotron_Ice_Bits : Actor
{
	Default
	{
		Radius 2;
		Height 4;
		Gravity 0.8;
		RenderStyle "Add";
		Alpha 0.9;
		Translation "0:255=%[0.00,0.00,0.00]:[1.01,1.01,2.00]";
		Scale 0.1;
		ReactionTime 50;
	}

	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			double sc = frandom(0.5, 1.5);
			scale.X *= sc;
			scale.Y *= sc;
		}
	Spawn2:
		ICEN A 3
		{
			bSPRITEFLIP = random(0, 1);
		}
		ICEN B 3;
		ICEN B 0 A_CheckFloor("Death");
		ICEN B 0 A_CountDown();
		Loop;
	Death:
		ICEN # 35 A_Stop;
	FadeAway:
		ICEN # 1 A_FadeOut(0.025);
		Loop;
	}
}

class PBCF_Cryotron_Flash : Actor
{
	Default
	{
		RenderStyle "Add";
		+NOINTERACTION;
		Scale 0.6;
		Translation "Ice";
	}

	States
	{
	Spawn:
		TNT1 AAAAA 0 NoDelay A_SpawnItemEx("PBCF_Cryotron_Ice_Bits", 0, 0, 0, random(2, 6), 0, random(2, 8), random(0, 360), SXF_NOCHECKPOSITION);
		TNT1 A 4 Bright;
		Stop;
	}
}

class PBCF_Cryotron_Vapour : Actor
{
	Default
	{
		+NOINTERACTION;
		RenderStyle "Add";
		Translation "Ice";
		Alpha 0.2;
	}

	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			bSPRITEFLIP = random(0, 1);
		}
		CMST ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
		Stop;
	}
}

class PBCF_Cryotron_Vapour_Trail : PBCF_Cryotron_Vapour
{
	Default
	{
		Alpha 0.1;
	}

	States
	{
	Spawn:
		TNT1 A 0 NoDelay
		{
			bSPRITEFLIP = random(0, 1);
		}
		CMST ABCDEFGHIJKLMNOPQRSTUVWXYZ 1;
		Stop;
	}
}
