// Spawns PB_FrozenSolid* statues on Ice / Freeze / Frost / IceBeam kills for mapped PB monsters (Cat's Frozen Addon art).

class PB_FrozenSolidHandler : EventHandler
{
	clearscope static bool IsFrozenDamage(Name dt)
	{
		return dt == 'Ice'
			|| dt == 'Freeze'
			|| dt == 'Frost'
			|| dt == 'IceBeam';
	}

	clearscope static Class<Actor> MapVictimToFrozen(Actor t)
	{
		if (!t) return null;

		if (t is "PB_Imp" || t is "PB_ImpGK") return "PB_FrozenSolidImp";
		if (t is "PB_Baron" || t is "PB_BaronGK") return "PB_FrozenSolidBaron";

		if (t is "PB_Mancubus" || t is "PB_MancubusGK"
			|| t is "PB_Volcabus" || t is "PB_VolcabusGK"
			|| t is "PB_Daedabus" || t is "PB_DaedabusGK")
			return "PB_FrozenSolidMancubus";

		if (t is "PB_Cacodemon" || t is "PB_CacodemonGK") return "PB_FrozenSolidCacodemon";

		if (t is "PB_Demon" || t is "PB_DemonGK") return "PB_FrozenSolidPinky";

		if (t is "PB_Revenant" || t is "PB_RevenantGK") return "PB_FrozenSolidRevenant";

		if (t is "PB_Cyberdemon" || t is "PB_CyberdemonGK" || t is "PB_Cyberdemon_MapGK")
			return "PB_FrozenSolidCyberdemon";

		if (t is "PB_Mastermind" || t is "PB_MastermindGK") return "PB_FrozenSolidMastermind";

		return null;
	}

	override void WorldThingDied(WorldEvent e)
	{
		if (!e) return;

		Actor t = e.Thing;
		if (!t || !t.bIsMonster) return;
		if (t is "PlayerPawn") return;
		if (t is "PB_FrozenSolidBase") return;

		Name dt = e.DamageType;
		if (!IsFrozenDamage(dt)) return;

		Class<Actor> fc = MapVictimToFrozen(t);
		if (!fc) return;

		vector3 spot = t.pos;
		double ang = t.angle;

		Actor n = Actor.Spawn(fc, spot, NO_REPLACE);
		if (!n) return;

		n.angle = ang;
		n.pitch = 0.;
		t.Destroy();
	}
}
