ACTOR Behemoth : Fatso 600
{
Monster
Health 2400
Radius 70
Height 100
Mass 3000
Meleerange 600
Speed 15
PainChance 5
MinMissileChance 160
Tag "Behemoth"
SeeSound "behemoth/sight"
PainSound "behemoth/pain"
DeathSound "behemoth/death"
ActiveSound "behemoth/active"
Obituary "%o was squashed by the Behemoth."
+ALLOWPAIN
+BOSS
+BOSSDEATH
+FLOORCLIP
+MISSILEMORE
+NORADIUSDMG
+DONTMORPH
+NOTARGET
States
	{
	Spawn:
		LARD A 0 
		LARD A 1 A_SetInventory("LardoArmor",1)
		LARD AB 15 A_Look
		goto Spawn+2
	See:
		LARD AABBCCDDEEFF 4 A_Chase
		Loop
	Missile:    
		LARD G 1 A_PlaySound("Behemoth/Attack",4)
		LARD G 5 A_FaceTarget
		LARD G 0 A_JumpIfCloser(368,"Missile2")
		LARD H 0 Bright A_PlaySound("Basilisk/launch",4)
		LARD H 0 Bright {A_spawnprojectile("BasiliskMissile",40,56,8); A_spawnprojectile("BasiliskMissile",40,56,0); A_spawnprojectile("BasiliskMissile",40,56,-8);}	
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_spawnprojectile("BasiliskMissile",40,-56,8); A_spawnprojectile("BasiliskMissile",40,-56,0); A_spawnprojectile("BasiliskMissile",40,-56,-8);}	
		LARD IG 5 A_FaceTarget
		LARD H 0 Bright A_PlaySound("Basilisk/launch",4)
		LARD H 0 Bright {A_spawnprojectile("BasiliskMissile",40,56,17); A_spawnprojectile("BasiliskMissile",40,56,0); A_spawnprojectile("BasiliskMissile",40,56,-17);}
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_spawnprojectile("BasiliskMissile",40,-56,17); A_spawnprojectile("BasiliskMissile",40,-56,0); A_spawnprojectile("BasiliskMissile",40,-56,-17);}	
		LARD IG 5 A_FaceTarget
		LARD H 0 Bright A_PlaySound("Basilisk/launch",4)
		LARD H 0 Bright {A_spawnprojectile("BasiliskMissile",40,56,25); A_spawnprojectile("BasiliskMissile",40,56,0); A_spawnprojectile("BasiliskMissile",40,56,-25);}
		LARD H 4 A_FaceTarget
		LARD H 10 Bright {A_spawnprojectile("BasiliskMissile",40,-56,25); A_spawnprojectile("BasiliskMissile",40,-56,0); A_spawnprojectile("BasiliskMissile",40,-56,-25);}	
		LARD IG 5 A_FaceTarget
		Goto See
	Missile2:	    
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0);A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0); A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0); A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0); A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0); A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD H 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD H 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,0); A_spawnprojectile("BasiliskFire",40,-56,0);}
		LARD U 0 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(-17,-1)); A_spawnprojectile("BasiliskFire",40,-56,frandom(-17,-1));}	
		LARD U 2 Bright {A_FaceTarget; A_spawnprojectile("BasiliskFire",40,56,frandom(1,17)); A_spawnprojectile("BasiliskFire",40,-56,frandom(1,17));}	
		LARD U 0 Bright A_SpidRefire
		Goto Missile+2
	Pain:
		LARD J 3
		LARD J 3 A_Pain
		Goto See
	Death:
		LARD K 10 Bright
		LARD L 10 Bright A_Scream
		LARD M 10 Bright A_NoBlocking
		LARD NOPQRS 10 Bright
		LARD T 10 
		LARD T -1 A_BossDeath
		Stop
	}
}
ACTOR LardoArmor : basicarmorpickup
{
Armor.SavePercent 100
Armor.SaveAmount 2400
States
	{
	Spawn:
		ARMR E 1 
		Loop
	}
}

ACTOR BasiliskFire : Cacodemonball
{
Speed 20
Radius 3
Height 5   
Alpha 0.85
Damage 2
Damagetype Fire
Obituary "%o was roasted by %k's Basilisk."
SeeSound "Basilisk/flame"
+FORCEXYBILLBOARD
States
	{
	Spawn:
		TNT1 A 5 Bright
		BMIS BC 3 Bright A_Explode(6,32,0,0,16)
	Death: 
		BMIS CDEF 3 Bright A_Explode(6,32,0,0,16)
		stop
	}
}

ACTOR BasiliskMissile : Rocket
{
Speed 20
Radius 6
Height 12
Damage 8
Damagetype Fire   
Obituary "%o was blasted away by %k's rockets."
SeeSound "none"	
DeathSound "Basilisk/explode"
+THRUGHOST
+FORCEXYBILLBOARD
-ROCKETTRAIL
-DEHEXPLOSION
States
	{
	Spawn:
		BMIS A 0 Bright
		BMIS A 1 Bright A_SpawnItemEx("BasiliskPuff",0,0,0,0,0,0,0,8)
		loop
	Death: //Prevents self-kill when in tight corridors and rockets explodes upon spawning.
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,0);} 
		BMIS CDEF 3 Bright
		stop
	XDeath:
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);} 
		BMIS CDEF 3 Bright
		stop
	Crash:
		BMIS B 3 Bright {A_SetTranslucent(0.85,1); A_Explode(40,64,1);} 
		BMIS CDEF 3 Bright
		stop
	}
}

ACTOR BasiliskPuff
{   
RENDERSTYLE ADD
Alpha 0.85
+NOINTERACTION
+FORCEXYBILLBOARD   
States
	{
	Spawn:
		TNT1 A 3 Bright
		OPUF ABCD 1 Bright
		Stop 
	}
}
