// Visual execution effect actor for PB_Realm667_BloodSkull (Gothic).
// Spawned next to the player from Execution_BloodSkull1 in BaseWeapon.dec.
// Tiny floating skull -- no humanoid mid-execution, just a quick crush + the
// source death pulse using SWBS C-H frames + Project Brutality gore on top.

ACTOR PB_Realm667_BloodSkull_Execution
{
    Scale 1.0
    +NOINTERACTION
    +FORCEXYBILLBOARD
    +Clientsideonly
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_FaceMaster
        SWBS A 4 A_FaceMaster
        TNT1 A 0 {
            A_StartSound("BSkull/Pain", CHAN_BODY);
            A_StartSound("gore/break", CHAN_VOICE);
            A_SpawnProjectile("PB_MuchBlood", 24, 0, random(170, 219), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 100));
            A_SpawnProjectile("NashGoreBlood", 22, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
            A_SpawnProjectile("NashGoreBlood", 20, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
        }
        SWBS C 5 A_FaceMaster
        SWBS D 5 Bright {
            A_StartSound("BSkull/Death", CHAN_VOICE);
            A_SpawnProjectile("XDeath1", 22, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
            A_SpawnProjectile("XDeath1", 24, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(0, 160));
            A_SpawnProjectile("PB_BloodmistLarge", 22, 0, random(0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random(30, 90));
        }
        TNT1 A 0 A_SetTranslucent(0.85, 0)
        SWBS E 5 Bright A_SetTranslucent(0.7, 0)
        SWBS F 5 Bright A_SetTranslucent(0.55, 0)
        SWBS G 5 Bright A_SetTranslucent(0.4, 0)
        SWBS H 5 Bright A_SetTranslucent(0.2, 0)
        TNT1 A 0 A_SpawnItemEx("GloryLowPinataSpawn", 0, 0, Height/2, random(0,8), 0, random(0,8), random(0,360))
        Stop
    }
}
