ACTOR PB_Terminator_Execution 
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  Translation "193:207=177:191", "240:243=189:191"
  States
    {
	Spawn:
	  TNT1 A 0 {
	  A_Facetarget;
	  A_SpawnItemEx ("Spark_UpOnce", 0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  A_SpawnItemEx ("StunElectrocute", 0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  }
	  002E Z 14 {
	  A_Facetarget;
	  A_SpawnItemEx ("Spark_UpOnce", 0, 0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  A_SpawnItemEx ("StunElectrocute", 0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  }
	  003E A 15 {
	  A_Facetarget;
	  A_SpawnItemEx ("Spark_UpOnce", 0, 0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  A_SpawnItemEx ("StunElectrocute", 0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  }
	  T8RM BBBB 2 A_Facetarget
	  T8RM BB 2 A_Facetarget
	  T8RM BBB 2 A_Facetarget
	  003E BCD 2
	  TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
	  003E D 8
	  T8FD B 8
	  TNT1 A 0 A_ChangeFlag("FLATSPRITE", true)
	  003E E 15
	  TNT1 A 0 A_SPAWnItemEx ("TerminatorHeadExplode")
	  003E FFFF 1
	  TNT1 A 0 a_spawnitemex("ExecutionDeadTerminator")
	  TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	  Stop
      }
 }
 
ACTOR PB_Terminator_Execution2  
{
  scale 1.2
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  Translation "193:207=177:191", "240:243=189:191"
  States
    {
	Spawn:	
	  T8RM BBBBB 2 A_Facetarget
	  T8RM BBB 2 A_Facetarget
	  T8RM BBB 3 A_Facetarget
	  003E GGGG 2
	  TNT1 A 0 A_SpawnItemEx("FriendlyTerminator", 1, 1, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
	  Stop
      }
 }