ACTOR PB_Behemoth_Execution //It's kind of bad 
{ 
+FORCEXYBILLBOARD 
+Clientsideonly 
+NOGRAVITY
-SOLID 
+THRUACTORS 
States 
{ 
Spawn: 
			TNT1 A 0
			TNT1 A 0 A_FaceMaster
			LAA1 AAAAA 1 A_FaceTarget
			01ES C 0 A_StartSound("Behemoth/pain", CHAN_AUTO) 
		TNT1 A 0 {A_StartSound("gore/minimum", CHAN_BODY);
			A_SpawnProjectile ("PB_MuchBlood", 30, 0, random (170, 219), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 100));
			A_SpawnProjectile ("NashGoreBlood", 29, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 25, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 28, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 29, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
			01ES A 5 A_CustomMissile ("Brutal_LiquidBlood2", 15, -18, random (55, 120), 2, random (10, 90))
			01ES C 0 A_StartSound("Behemoth/pain", CHAN_AUTO) 
			01ES A 5 A_CustomMissile ("Brutal_LiquidBlood2", 15, -18, random (55, 120), 2, random (10, 90))
			01ES A 5 A_CustomMissile ("Brutal_LiquidBlood2", 15, -18, random (55, 120), 2, random (10, 90))
			01ES C 0 A_StartSound("Behemoth/pain", CHAN_AUTO)
		TNT1 A 0 {A_StartSound("gore/minimum", CHAN_BODY);
			A_SpawnProjectile ("PB_MuchBlood", 30, 0, random (170, 219), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 100));
			A_SpawnProjectile ("NashGoreBlood", 29, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("NashGoreBlood", 25, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 28, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 29, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_SpawnProjectile ("XDeath1", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
			A_FaceTarget;
			A_FaceMaster;
		}
		TNT1 A 0 A_CustomMissile ("XDeathArmorPiece", 15, -18, random (55, 120), 2, random (50, 100))
		TNT1 A 0 A_CustomMissile ("XDeathBehemothArm", 15, -18, random (55, 120), 2, random (50, 130))
			01ES B 5 A_CustomMissile ("Brutal_LiquidBlood2", 15, -18, random (55, 120), 2, random (10, 90))
			01ES BBBBB 5 A_CustomMissile ("Brutal_LiquidBlood2", 15, -18, random (55, 120), 2, random (10, 90))
			01ES CC 1 
			01ES C 1 A_StartSound("Behemoth/pain", CHAN_AUTO)
			01ES DD 1 
			01ES D 2 
			01ES C 0 A_StartSound("Behemoth/pain", CHAN_AUTO)
			01ES D 2 
			01ES D 2 
			01ES D 2 A_StartSound("Behemoth/pain", CHAN_AUTO)
			01ES DDD 1 
			01ES E 1 
			01ES E 1 
			01ES E 1 
			01ES E 1 
			01ES E 1 
			01ES E 1 A_StartSound("Behemoth/pain", CHAN_AUTO)
			01ES E 1 
			01ES E 1 
			01ES E 1 
			01ES E 1 
			01ES E 1  
			01ES E 1 A_StartSound("Behemoth/pain", CHAN_AUTO)
			TNT1 a 0 A_StartSound("gore/headshot", CHAN_VOICE)
			TNT1 A 0 A_SpawnItem("MancubusHeadExplode", 0, 78)
			LAA2 PKPKPK 7 A_CustomMissile ("Brutal_LiquidBlood2", 78, 0, random (0, 360), 2, random (10, 90))
			LAA2 KLMNO 7
			LAA2 J 1 A_SPawnItemEx("DeadBehemothFrontNoHead")
			TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
			Stop
}}
