ACTOR PB_HellDuke_Execution_1
{
  Scale 1.2
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -noclip
  -SOLID
  +THRUACTORS
  speed 0
  States
	{
	Spawn:
		HDF0 AAAAAAAAA 1 {
			A_FaceMaster;
			}
		HDF0 B 10 {
			A_FaceMaster;
			}
		HDF0 BCBC 4 {
			A_FaceMaster;
			}
		HDF0 B 10 {
			A_FaceMaster;
			}
		HDF0 BCD 2
		TNT1 A 0 A_CustomMissile ("Brutal_FlyingBlood", 25, 15, random (-30, -20), 2, random (20, 25))
		HDF0 EEEEEEEEEEEEEEEEEEEEEEEE 2 A_SpawnItemEx("Brutal_LiquidBlood3",5,15,60,random(-3,3),random(-3,3),random(1,10))

		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))


		HS0D FFFGGGHHHIII 2 Bright Light("TyrantFire") { 
			A_CustomMissile ("BurnParticles", 45, 0, random (0, 360), 2, random (50, 130));
			A_CustomMissile("ExplosionParticleVerySlow", 10, 0, random (0, 360), 2, random (50, 130));
			}

		HS0D JJJJJJJJJJ 2 Light("TyrantFire") {
			A_CustomMissile ("FlameTrails", 45, 0, random (0, 360), 2, random (50, 130));
			}
		HS0D JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 Light("TyrantFire") A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0  
		TNT1 A 0 A_SpawnItemEx ("Brutal_BloodSpot",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)

	Stop
	}
 }