ACTOR PB_D3Maledict_Execution1
{ 
  +FORCEXYBILLBOARD 
  +Clientsideonly 
  +NOGRAVITY
  -SOLID 
  +THRUACTORS 
  Scale 1.0
  States 
{ 
	Spawn: 
		TNT1 A 0 
		TNT1 A 0 A_FaceMaster
		//await 12
		D3MJ A 12
		//pain 12
		D3MJ N 12
		//back and prepare attack
		D3MJ A 8
		D3MJ BCD 3
		//Grab!
		D3MJ D 10
		D3MJ DEDE 4
		D3MJ D 5
		//Prof
		TNT1 A 0 A_StartSound("MLDSTLP", CHAN_BODY)
		D3MJ CFGH 6
		//Prof wait
		D3MJ H 9
		//Pull
		TNT1 A 0 A_StartSound("MLDD01", CHAN_BODY)
		D3MJ IJKLM 2
		TNT1 AAA 0 {A_SpawnProjectile("Brutal_FlyingBlood", 42, -55, random (-5, 5), 2, random (80, 90)); A_SpawnProjectile("PB_SuperWallRedBlood", 42, -55, random (-5, 5), 2, random (80, 90));}
		TNT1 A 0 A_SpawnProjectile("XDeathProfD3Maledict", 42, -55, random (5, 10), 2, random (10, 15))

		D3MJ NO 8
		TNT1 A 0 A_StopSound(CHAN_BODY)
		D3MJ O 4
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 90, -55, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 90, -55, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood3", 90, -55, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnProjectile("XDeathHeadD3Maledict", 90, -55, random (10, 15), 2, random (80, 90))

		D3MJ P 6
		D3MJ Q 6
		D3MJ R 6
		D3MJ S 6
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 220, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 220, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood3", 220, 0, random (0, 360), 2, random (0, 40))
		D3MJ T 8
		D3MJ U 7
		D3MJ V 7
		D3MJ WXYZ 6

		TNT1 A 0 A_StartSound("Corpse/Fall",CHAN_6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadD3MaledictNoHead")
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
}}
