ACTOR PB_Satyr_Execution_1
{
  XScale 0.84
  YScale 0.91
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -noclip
  -SOLID
  +THRUACTORS
  speed 18
  States
	{
	Spawn:
	        STYR AAAAAA 1 {
			A_FaceTarget;
			A_FaceMaster;
			}
			//kick
			STYR A 1 {
			A_Recoil(8.8);
            }
			STYR aa 1
			STYR AAAA 1 
			TNT1 A 0 {
				 A_StartSound("MinorHeadshot", CHAN_AUTO);
				A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPiece", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
			026E CCC 1
			026E C 1 
			026E C 1
			TNT1 a 0 A_ChangeFlag("FLATSPRITE",true)
			026E BBB 1 
			026E B 1 
			026E B 1 
			026E BBBBBB 2 
			//Machete
			026E AAaaa 1 
			026E A 1 {//XDeath2
			A_SpawnProjectile ("BloodmistBig", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        A_SpawnProjectile ("BloodmistBig", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        A_SpawnProjectile ("BloodmistBig", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        A_SpawnProjectile ("BloodmistBig", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_XDeath2", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_XDeath3", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        			A_SpawnProjectile ("PB_XDeath4", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_XDeath2", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        			A_SpawnProjectile ("PB_XDeath4", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
			A_SpawnProjectile ("PB_XDeath4", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	        }
			TNT1 aaaaa 0 A_SpawnProjectile("PB_Intestine", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90))
			026E A 1
			026E AAAAAA 1 
			TNT1 a 0 A_ChangeFlag("FLATSPRITE",false)
			TNT1 A 0 A_SpawnItemEx("GlorySawPinataMed",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
			STYR O -1
        Stop
	  }
 }
 
 ACTOR PB_Satyr_Execution_2
{
  XScale 0.84
  YScale 0.91
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
	        STYR BBBBB 1 A_FaceMaster
			026E FF 1 //a_playsound("satyr/Pain")
			026E FF 1 {
					  A_SpawnItem("BloodSplasher");
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  }	  
			026E FF 1 //a_playsound("satyr/Pain")
			026E FF 1 {
					  A_SpawnItem("BloodSplasher");
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  }	  
			026E HH 1 //a_playsound("satyr/Pain")
			026E HHH 1 {
					  A_SpawnItem("BloodSplasher");
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  }
	  TNT1 A 0 {
				 A_StartSound("MinorHeadshot", CHAN_AUTO);
				A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains1", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains3", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("Brains6", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
				A_SpawnProjectile ("PB_SmallBrainPiece", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
				A_SpawnProjectile ("PB_SmallBrainPiece", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
	        TNT1 A 0 A_SpawnItemEx("GlorySawPinataMed",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
			026E H 8 a_playsound("satyr/Pain")
			026E HHHH 8
			026E H 8 a_playsound("satyr/Pain")
			026E IJK 6
			TNT1 A 0 A_SpawnItem ("BloodPool", 1)
			TNT1 A 0 a_playsound("satyr/Death")
			026E L -1
	  Stop
	  }
 }
 
ACTOR PB_Satyr_Execution_3
{
  Scale 0.9
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  Radius 12
  States
    {
	Spawn:
	
	  // Frame 1: 12 Ticks
	  TNT1 A 0 A_FaceMaster
	  STYR D 4
	  TNT1 A 0 A_StartSound("satyr/Pain", CHAN_BODY )
	  STYR D 6
	  TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
	  HYTS CCC 1 A_Recoil(-15)
	  
	  // Frame 2: 4 ticks
	  TNT1 A 0 A_Stop
	  TNT1 A 0 {
	  A_SpawnProjectile ("SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  A_StartSound("satyr/Pain",CHAN_AUTO);
	  }
	  HYTS C 4
		
	  // Frame 3: 7 ticks
	  STYB JJJ 1
	  STYB JJJJ 1
	  STYB E 1 A_StartSound("gore/minimum", CHAN_BODY ) 
	  TNT1 A 0 {
	  A_SpawnItem("BloodSplasher");
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  A_SpawnProjectile ("BloodMistBig", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
	  A_SpawnProjectile ("Brains1", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("Brains1", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("Brains3", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("Brains6", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("MuchBlood", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("MuchBlood", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("MuchBlood", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
	  }
	  STYB IIIIII 1
	  STYB I 10 A_SetAngle(angle-180)
	  TNT1 A 0 A_SpawnItemEx("GlorySawPinataMed",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	  //TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	  TNT1 A 0 A_SpawnItemEX("DeadSatyr_Slumped_NoHead",0,0,1,0,0, 0)
	  Stop	
	  }
 }