/////////////////////////////Execution Ice demon////////////////////////////////////////////////////

ACTOR PB_IceDemon_Execution_1
{
  Scale 0.37
  +FORCEXYBILLBOARD
  +Clientsideonly
  //+FLOORCLIP
  //+FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		TNT1 A 0 A_Recoil(5)
		DIEL U 7
		DIEL T 3 A_FaceMaster
		TNT1 A 0 ThrustThingZ(0,-25,1,0)
		TNT1 A 0 A_Recoil(10)
		DIEL WWX 2

	FallDown:
		DIEL W 2 A_Recoil(10)
		//TNT1 A 0 A_JumpIf((MomY == 0), "HitTheFloor")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
	Loop
	HitTheFloor:
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_Playsound ("IceDemon/XDeath")
		TNT1 A 0 A_CustomMissile ("IceDemonIceBloodBig", 15, -20, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile("XDeathIceDemonHead",56,0,random(-300,300))
		TNT1 AA 0 A_CustomMissile("XDeathIceDemonArm",40,0,random(-300,300))
		TNT1 AA 0 A_CustomMissile("XDeathIceDemonLeg",30,0,random(-300,300))
		TNT1 AAAA 0 A_SpawnItemEx("IceDemonXDeath", 0, 0, 40)
	Stop
	}
 }