ACTOR PB_Rahovart_Execution1
{
  Scale 1.0
  Radius 20
  Height 20
  +THRUACTORS
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  +NOGRAVITY
  States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		//wait
		RAH0 BCBCBC 3
		//pull
		RAH0 DEF 3 {A_SpawnProjectile("Brutal_FlyingBlood", 42, 0, random (-5, 5), 2, random (80, 90)); A_SpawnProjectile("PB_SuperWallRedBlood", 42, 0, random (-5, 5), 2, random (80, 90));}
		TNT1 A 0 A_SpawnProjectile("RahovartExPart6", 42, -15, random (10, 15), 2, random (80, 90))
		RAH0 GGG 3 {A_SpawnProjectile("Brutal_FlyingBlood", 42, 0, random (-5, 5), 2, random (80, 90)); A_SpawnProjectile("PB_SuperWallRedBlood", 42, 0, random (-5, 5), 2, random (80, 90));}
		RAH0 GGGGGG 3 A_Recoil (2)
		RAH0 HI 2 Bright
		RAHO G 2 Bright
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))

		TNT1 AAAAAA 0 bright A_SpawnProjectile("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAAAAA 0 A_SpawnProjectile("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnProjectile("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))


		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEX("NashgoreGibs", 0, 0, 0, random (4, 12), 0, random (4, 12), random(0, 360))
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))


		TNT1 AAAA 0 A_SpawnProjectile("RahovartExPart1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile("RahovartExPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile("RahovartExPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("RahovartExPart4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("RahovartExPart5", 32, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnProjectile("RahovartExPart6", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("FireBallExplosion", 6, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))

	Stop
      }
 }




ACTOR PB_Rahovart_Execution2
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  +NOGRAVITY
  States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		//wait
		RAH0 CBC 2
		//hand back
		TNT1 A 0
		RAH0 GGG 3 {A_SpawnProjectile("Brutal_FlyingBlood", 42, 0, random (-5, 5), 2, random (80, 90)); A_SpawnProjectile("PB_SuperWallRedBlood", 42, 0, random (-5, 5), 2, random (80, 90));}
		RAH0 G 2 {A_SpawnProjectile("Brutal_FlyingBlood", 42, 0, random (-5, 5), 2, random (80, 90)); A_SpawnProjectile("PB_SuperWallRedBlood", 42, 0, random (-5, 5), 2, random (80, 90));}
		//wait for tearing
		RAH0 G 25
		
		RAH0 HI 2 Bright
		RAHO G 2 Bright
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))

		TNT1 AAAAAA 0 A_SpawnProjectile("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAAAAAAA 0 A_SpawnProjectile("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnProjectile("XDeathBrain1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("XDeathBrain2", 32, 0, random (0, 360), 2, random (0, 160))


		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEX("NashgoreGibs", 0, 0, 0, random (4, 12), 0, random (4, 12), random(0, 360))
		TNT1 AAA 0 A_SpawnProjectile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_SpawnProjectile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_SpawnProjectile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_SpawnProjectile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_SpawnProjectile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))


		TNT1 AAAA 0 A_SpawnProjectile("RahovartExPart1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnProjectile("RahovartExPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_SpawnProjectile("RahovartExPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("RahovartExPart4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnProjectile("RahovartExPart5", 32, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_SpawnProjectile("RahovartExPart6", 32, 0, random (0, 360), 2, random (0, 160))

		EXPL A 0 A_SpawnItemEx("ExplosionParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
		EXPL AAAAAAAAAAAAAAAAA 0 A_SpawnProjectile("FireBallExplosion", 6, 0, random (0, 360), 2, random (0, 360))

		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 4 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnProjectile("ExplosionSmoke", 1, 0, random (0, 360), 2, random (70, 110))
		TNT1 AAA 6 A_SpawnProjectile("RealFlameTrailsSmallLong", 1, 0, random (0, 360), 2, random (70, 110))
	Stop
      }
 }