ACTOR PB_DarkDisciple_Execution
{
  Scale 1.1
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
    {
	Spawn:
		B1D8 I 14 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		B1D8 J 15 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		BOS8 BBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FaceTarget
		TNT1 A 0 A_StartSound("monster/ar2dth", CHAN_BODY )
		002E UUUUUUUUUUUU 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		002E UUUU 4
		TNT1 A 0 A_StopSound 
		TNT1 A 0 A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP)
		TNT1 A 0 A_SpawnItemEx ("DarkDiscipleKaboom",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("Detonator",0,30,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 a_CustomMissile ("NewRocketExploFX")
		TNT1 AAAAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		TNT1 A 0 A_CustomMissile ("XDeathDarkDiscipleHead", 66, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("DarkDiscipleArm1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("DarkDiscipleLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_CustomMissile ("DarkDiscipleXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		BXDE B  0 A_XScream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		Stop
		}
 }
 
ACTOR PB_DarkDisciple_Execution2
{
  Scale 1.1
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
    {
	Spawn:	
		B1D8 I 14 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		B1D8 J 15 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		TNT1 A 0 A_StartSound("monster/ar2dth", CHAN_BODY ) 
		BOS8 BBBBBBBBBBBBBBB 2 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 2)
		002E VVVVVV 1
		002E VVVVVVVVVVVWWWW 1 A_FaceTarget 
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		002E XXXYY 1 {
		bNODROPOFF = false;
		bSLIDESONWALLS = false;
		ThrustThingZ(0,30,0,1);
		A_Scream;
		A_NoBlocking;
		A_FaceTarget;
		A_Recoil (6);
		}
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		TNT1 A 0 A_StopSound 
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx ("RipExecutionDark")
		Stop
		}
 }
 
Actor PB_PyroDemon_Execution : PB_DarkDisciple_Execution
{
  Translation "16:31=48:63", "32:47=208:223", "176:191=208:223", "168:175=224:231", "182:185=232:235", "182:182=248:248", "174:174=249:249"
  States
    {
	Spawn:	
		B1D8 I 14 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		B1D8 J 15 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		BOS8 BBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FaceTarget
		TNT1 A 0 A_StartSound("monster/ar2dth", CHAN_BODY )
		002E UUUUUUUUUUUU 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		002E UUUU 4
		TNT1 A 0 A_StopSound 
		TNT1 A 0 A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP)
		TNT1 A 0 A_SpawnItemEx ("DarkDiscipleKaboom",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("Detonator",0,30,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 a_CustomMissile ("NewRocketExploFX")
		TNT1 AAAAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAAAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		TNT1 A 0 A_CustomMissile ("XDeathPyrodemonHead", 66, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PyrodemonArm1", 55, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PyrodemonLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 1 A_CustomMissile ("PyrodemonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		BXDE B  0 A_XScream
		BXDE C  0 A_BossDeath
		BXDE D  0 A_NoBlocking
		Stop
		}
 }
 
ACTOR PB_PyroDemon_Execution2 : PB_DarkDisciple_Execution2
{
  Translation "16:31=48:63", "32:47=208:223", "176:191=208:223", "168:175=224:231", "182:185=232:235", "182:182=248:248", "174:174=249:249"
  States
    {
	Spawn:	
		B1D8 I 14 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		B1D8 J 15 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		TNT1 A 0 A_StartSound("monster/ar2dth", CHAN_BODY ) 
		BOS8 BBBBBBBBBBBBBBB 2 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile ("XDeath1Green", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("Green_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Green_Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_CustomMissile ("Green_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_PlaySound("BIG_BODYF", 2)
		002E VVVVVV 1
		002E VVVVVVVVVVVWWWW 1 A_FaceTarget 
		TNT1 AAA 0 A_CustomMissile ("Green_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AAA 0 A_CustomMissile ("GreenBloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAA 0 A_CustomMissile ("Green_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		002E XXXYY 1 {
		bNODROPOFF = false;
		bSLIDESONWALLS = false;
		ThrustThingZ(0,30,0,1);
		A_Scream;
		A_NoBlocking;
		A_FaceTarget;
		A_Recoil (6);
		}
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		TNT1 A 0 A_StopSound 
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx ("RipExecutionPyro")
		Stop
		}
 }