ACTOR PB_MarauderExecution1
{
  Scale 1.0
  Radius 5
  +FORCEXYBILLBOARD
  +Clientsideonly
  //+FLOORCLIP
  //+FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		M4XP K 13 Bright
		TNT1 A 0 A_CustomMissile ("MuchBlood3", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		M4HD AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItemEx ("XDeathMarauderHeadBeheaded", 0, 50, random (0, 360), 2, random (40, 90))


		TNT1 A 0 ThrustThingZ(0,-15,1,0)
		TNT1 A 0 A_Recoil(10)
		M4XP III 2

	FallDown:
		TNT1 A 0
		M4XP I 2 A_Recoil(10)
		TNT1 A 0 A_JumpIf((MomY == 0), "Sit")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
	Loop
	HitTheFloor:
		M4SL B 3
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("DeadMarauderCPDRO", SXF_NOCHECKPOSITION)
	Stop
	Sit:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("DeadMarauder_Slumped_NoHead", SXF_NOCHECKPOSITION)
	Stop
      }
 }

ACTOR PB_MarauderExecution2
{
  Scale 1.0
  Radius 5
  +FORCEXYBILLBOARD
  +Clientsideonly
  //+FLOORCLIP
  //+FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		M4XP M 18 Bright
		M4XP N 20 Bright


		TNT1 A 0 ThrustThingZ(0,-15,1,0)
		TNT1 A 0 A_Recoil(10)
		M4XP JJJ 2

	FallDown:
		TNT1 A 0
		M4XP J 2 A_Recoil(10)
		TNT1 A 0 A_JumpIf((MomY == 0), "Sit")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
	Loop
	HitTheFloor:
		M4XP K 3
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("BreakNeckDeadMarauder", SXF_NOCHECKPOSITION)
	Stop
	Sit:
		TNT1 A 0
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItemEx("DeadMarauder_Slumped", SXF_NOCHECKPOSITION)
	Stop
      }
 }


ACTOR PB_MarauderExecution3
{
  Scale 1.0
  Radius 5
  +FORCEXYBILLBOARD
  +Clientsideonly
  //+FLOORCLIP
  //+FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
    {
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		MABL A 12
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (-20, 20), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (-20, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (-20, 190), 2, random (0, 40))

		M4XP O 15

		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 22, 0, random (-20, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 26, 0, random (-20, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (-20, 190), 2, random (30, 90))

		M4XP O 35

		M4XP P 8 A_FaceTarget
		M4XP Q 8 A_Scream
		M4XP R 8 A_NoBlocking
		TNT1 A 0 A_PlaySound("BODYF")
		TNT1 A 0 A_SpawnItem ("DeadMarauder_KilledByMelee")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
      }
 }