ACTOR PB_D3HellGuardian_Execution1
{ 
  +FORCEXYBILLBOARD 
  +Clientsideonly 
  +NOGRAVITY
  -SOLID 
  +THRUACTORS 
  Scale 1.3
  States 
{ 
	Spawn: 
		TNT1 A 0 
		TNT1 A 0 A_FaceMaster
		D3HH P 12
		TNT1 A 0 A_PlaySound("D3HellGuardian/pain")
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 99, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 99, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathHeadD3HellGuardian", 104, 0, random (170, 190), 2, random (0, 40))	
		D3HI D 13
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 99, -24, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 99, -24, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArmD3HellGuardian", 104, -24, random (170, 190), 2, random (0, 40))
		D3HI S 15
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 99, 24, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_SpawnProjectile ("Brutal_FlyingBlood", 99, 24, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeathArmD3HellGuardian", 104, 24, random (170, 190), 2, random (0, 40))
		D3HI W 25
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		D3HI XY 6
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_SpawnItem("BrutalizedD3HellGuardianStop3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	Stop
}}
