ACTOR PB_Helemental_Execution
{
  Scale 1.0
  +NOINTERACTION 
  +FORCEXYBILLBOARD
  +Clientsideonly
  +NOGRAVITY
  States
    {
	Spawn:
	
	  HELE FE 5 A_FaceTarget
	  TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
	  TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
      TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	  HELE H 11 A_FaceTarget
	  TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
	  TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
      TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	  
	  HELE AAAAAAA 1 A_FaceTarget
	  TNT1 A 0 A_StartSound("monster/helpai", CHAN_BODY )
	  004E UVVV 2
	  004E VVV 2 A_FaceTarget
		
	  TNT1 A 0 A_StartSound("monster/helpai", CHAN_BODY )
	  TNT1 A 0 A_PLAYSOUND("gore/headshot")
	  TNT1 A 0 {
	  A_FaceTarget;
	  A_SpawnProjectile ("PB_SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (-10, 10));
	  A_SpawnProjectile ("PB_SmallBrainPiece", 50, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
	  A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
	  }
	  004E WWWW 2 
	  004E W 2
		
	  004E WWWW 2
	  TNT1 A 0 
	  TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
	  TNT1 A 0 A_StartSound("monster/helpai", CHAN_BODY )
	  004E WWWW 5
	  TNT1 A 0 A_PLAYSOUND("nashgore/giblarge01")
	  TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
	  TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
      TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	  004E XXX 5
	  TNT1 A 0 
	  TNT1 A 0 A_ChangeFlag(FLOATBOB,0)
	  TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	  TNT1 A 0 A_PLAYSOUND("cracko/see")
	  
	  004E Y 6 A_Scream
	  004E Z 6 A_NoBlocking
	  TNT1 A 0 A_SpawnItemEx("GloryMedPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	  TNT1 A 0 A_SpawnItem ("GrowingBloodPool", 1)
	  TNT1 A 0 A_SpawnItem ("FatalizedHelementalBody", 1)
	  Stop
      }
 }