ACTOR PB_ObsidianRavager_Execution 
{
  Scale 0.8
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
  {
	Spawn:
		VSTL K 1 Bright A_FaceMaster
		VSTL K 12 Bright {A_FaceMaster;}
		VSTL J 12 Bright {A_FaceMaster;}
		VSTL I 13 Bright {A_FaceMaster;}
		TNT1 A 0 A_SpawnItemEx("FatalizedObsidianRavager", SXF_NOCHECKPOSITION)
	Stop
  }
}


ACTOR FatalizedObsidianRavager
{
  Game Doom
  Radius 31
  Height 87 
  PainSound "Obsidian/Pain" 
  PainChance 255
  Mass 999999
  -SOLID
  -SHOOTABLE
  +NORADIUSDMG
  scale 0.8
  States
	{
	//sorry, no avtivation...
	
	Spawn:
	  TNT1 A 0 A_PlaySound("Obsidian/Pain")
	  0ORF Q 10 Bright
	  0ORF RSRS 16 Bright
	DieNow:
	  TNT1 A 0 A_StopSound(6)
	  EXPL A 0 Radius_Quake (2, 16, 0, 15, 0)//(intensity, duration, damrad, tremrad, tid)
	  TNT1 A 0 A_SpawnItem("WhiteShockwave", 0, 85)
      TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,85,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_Playsound("handgrenade/Explosion", 1)
	  TNT1 A 0 A_PlaySound("FAREXPL", 3)
	  TNT1 A 0
	  {
	  if (GetCvar("pb_enemyexplosiondamage") == true)
	  {
	  A_Explode(45,120,XF_HURTSOURCE);
			}
	  }
	  VSTK A 8
	  VSTK B 8
	  VSTK C 8
	  TNT1 A 0
	  {
	  if (GetCvar("pb_enemyexplosiondamage") == true)
	  {
	  A_SpawnItemEx ("ChaosBallVeryBigExplosion",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0);
			}
	  }
	  TNT1 A 0 A_NoBlocking
	  TNT1 A 0 A_FaceTarget
	  TNT1 AA 0 A_CustomMissile ("ObsidianRavagerExPart1", 60, 10, random (0, 360), 2, random (0, 90))
	  TNT1 AA 0 A_CustomMissile ("ObsidianRavagerExPart1F", 60, -10, random (0, 360), 2, random (0, 90))
	  TNT1 A 0 A_CustomMissile ("ObsidianRavagerExPart2", 30, 18, random (0, 360), 2, random (0, 90))
	  TNT1 A 0 A_CustomMissile ("ObsidianRavagerExPart2F", 30, -18, random (0, 360), 2, random (0, 90))
	  TNT1 A 0 A_CustomMissile ("ObsidianRavagerExPart3", 70, 0, random (0, 360), 2, random (0, 90))
	  TNT1 A 0 A_CustomMissile ("ObsidianRavagerExPart4", 50, 0, random (0, 360), 2, random (0, 90))
	  TNT1 AAAAAAAAAAA 0 A_CustomMissile ("ObsidianRavagerExPart5", random(25,50), 0, random (0, 360), 2, random (0, 90))
	  TNT1 A 0 A_CustomMissile ("ObsidianCrystalsRedBlackDustMed", 60, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
	  TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	  TNT1 A 0 A_StopSound(1)
	  TNT1 A 0  {
	  A_StopSound(CHAN_BODY);
	  A_StartSound("FAREXPL", CHAN_AUTO|CHANF_OVERLAP);
	  Radius_Quake (6, 8, 0, 15, 0);
	  A_SpawnItemEx ("ExplosionRedFlareSpawner",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,60,0,0,0,0,SXF_NOCHECKPOSITION,0);
	  A_CustomMissile ("ExplosionSmokeFast22", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("ExplosionSmokeFast22", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("ExplosionSmokeFast22", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("MediumExplosionRedFlames", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("MediumExplosionRedFlames", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("MediumExplosionRedFlames", 60, 0, random (0, 360), 2, random (0, 360));
	  A_CustomMissile ("PBExplosionparticles", 60, 0, random (0, 360), 2, random (40, 90));
	  A_CustomMissile ("PBExplosionparticles", 60, 0, random (0, 360), 2, random (40, 90));
	  A_CustomMissile ("PBExplosionparticles2", 60, 0, random (0, 360), 2, random (40, 90));
	  A_CustomMissile ("PBExplosionparticles2", 60, 0, random (0, 360), 2, random (40, 90));
	  A_CustomMissile ("PBExplosionparticles3", 60, 0, random (0, 360), 2, random (40, 90));
	  A_SpawnItemEx("ChaosBallBigBlastWave", 0, 0, 60, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
	  }
	  EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 60, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 A_CustomMissile ("ChaosBallSuperPlasmaFire", 60, 0, random (0, 360), 2, random (0, 360))
      TNT1 AAAA 0 A_CustomMissile ("ChaosBallPlasmaFireSmall2", 60, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ChaosBallPlasmaParticle", 60, 0, random (0, 360), 2, random (0, 360))
	  //TNT1 AAAAA 0 A_CustomMissile ("ChaosBallVeryBigCrystalTrapPlasma", 60, 0, random (0, 360), 2, random (0, 360))
	  TNT1 AAAAA 0 BRIGHT A_SpawnItem("RedFlare22" ,0, 60)
	  TNT1 AAA 0 A_SpawnItemEx("ChaosBallVeryBigExplode",0,0,60,0,0,0,0,128,0)
	  TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticle", 0,0,60, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	  TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticle", 0,0,60, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	  TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticleShort", 0,0,60, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)
	  TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("ChaosBallVeryBigParticleShort", 0,0,60, (Random(-5,5)), (Random(-5,5)), (Random(-5,5)), 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION)

	  TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))

	  TNT1 A 1 Light("Shadowball")
	  Stop
	  }
 }