ACTOR PB_Director_Execution //It's kind of bad 
{ 
+FORCEXYBILLBOARD
+Clientsideonly
+NOGRAVITY
-SOLID 
+THRUACTORS
States 
{ 
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		TNT1 A 0 A_ScaleVelocity(0)
		DIRE A 20
		DRFT ABCDABCD 7
		TNT1 A 0 A_CustomMissile ("XDeathDirectorPart1", 90, 0, random (0, 360), 2, random (0, 160))
		DRFT EF 5
		DRFT EEE 1
		DRFT EFEF 6

		DRFT GHGHGH 4
		TNT1 AAAA 0 A_SpawnItemEx ("Spark_UpOnce",random(-20,20),random(-20,20),random(70, 90),0,0,0,0,SXF_NOCHECKPOSITION,0)
		DRFT IJKJI 4
		TNT1 AAAA 0 A_SpawnItemEx ("Spark_UpOnce",random(-20,20),random(-20,20),random(70, 90),0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-20,20), random (70, 90), 0, 0)
		DRFT IJKJI 4

		TNT1 A 0 A_PlaySound("StunGrenadeDetonate", 6,1,1)
		TNT1 A 0 A_SpawnItemEx ("PB_StunGrenadeExplosion",0,0,105,0,0,0,0,SXF_NOCHECKPOSITION,0)


		DRFT LM 7
		DIRE LM 5 Bright
		TNT1 A 0 A_StopSound(6)
	ExplosionDeath:

		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))

		TNT1 AAAA 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 30, 0, random (0, 360), 2, 90)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 30, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 30, 0, random (0, 360), 2, random (70, 90))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 100, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathDirectorPart2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDirectorPart3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDirectorPart4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
		TNT1 A 0
		{
		if (GetCvar("pb_enemyexplosiondamage") == true)
			{
			A_Explode(250,400,XF_HURTSOURCE);
			}
		}		
		DIRE LMNOPQR 4 Bright
		DIRE S 30 
		Goto Burns
		
	Burns:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 30, "BossDead")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		DIRE S 0 A_SpawnItem("YellowFlare",0,50)
		DIRE S 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		DIRE S 2 A_SpawnItem("YellowFlare",0,50)
		DIRE S 0 A_CustomMissile ("FlameTrails", 30, 0, random (0, 360), 2, random (70, 110))
		DIRE S 0 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
	Loop
		
	Bossdead:
		TNT1 A 0
		TNT1 A 0 A_BossDeath
		Goto Smokes
	Smokes:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("BrutalCounter", 100, "Rest")
		TNT1 A 0 A_GiveInventory("BrutalCounter")
		DIRE S 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
		Loop
	Rest:
		TNT1 A 0 A_SpawnItem("Directorcorpses", 0, 0)
		Stop
} 
}