/////////////////////////////Execution Zombie Fresh////////////////////////////////////////////////////

ACTOR PB_Fresh_Execution_1 //Dairo helping To you :)
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:	
		
		// Frame 1: 12 Ticks
		000E A 3 A_FaceMaster
		000E BBC 2 ThrustThingZ(0,50,1,0)
		
		// Frame 2: 8 ticks
		TNT1 A 0 {
		A_ChangeFlag("FLATSPRITE", true);
		}
		000E D 2
		000E DDD 4 
		
		// Frame 3: 8
		000E DDDDD 1
		TNT1 A 0 {
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		000E E 3
			
		// Frame 4: 6
		000E E 1
		000E F 5
		
		// Frame 5: 13
		000E G 4 {
		A_StartSound("FOD2PAI", CHAN_BODY);
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_BloodMistLarge", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		000E GGGHHHIII 1
		
		// Frame 6: 13
		000E HHHIIIHHH 1
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("ImpHeadExplode", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		000E JJJJJJ 1
		
		// Frame 7: 14
		000E J 16
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("DeadExecutionFresh")
	Stop
		}
 }
 
ACTOR PB_Fresh_Execution_2 //Dairo helping To you :)
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		000E L 14 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZFO1 H 15 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZFO1 BBBB 3 A_FaceMaster
		ZFO1 BBB 1 A_FaceMaster
		ZFOB BBB 1 A_FaceMaster
		ZFOB BB 1 A_FaceMaster
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		NULL A 0 A_PlaySound("misc/xdeath2")
		TNT1 A 0 A_CustomMissile("XDeathPB_FreshHorrorspawnHead", 50, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistBig", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (360, 360), 2, random (0, 160))
		ZFOB AAA 1 
		ZFOB AAAAAAAA 1
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
		}
 }
 
ACTOR PB_Fresh_Execution_3
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  Radius 12
  States
    {
	Spawn:
	
		// Frame 1: 12 Ticks
		000E A 4 A_FaceMaster
		TNT1 A 0 A_StartSound("FOD2PAI", CHAN_BODY )
		000E BM 3  
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		000E PPP 1 A_Recoil(-15)
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_StartSound("FOD2PAI",CHAN_AUTO);
		}
		000E P 4
		
		// Frame 3: 7 ticks
		000E MMMNNNN 1
		000E N 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
		A_SpawnItemEx("HorrorHeadExplode", 0, 0, 22);
		A_SpawnItem("BloodSplasher2");
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
		}
		000E OOOOOO 1
		000E O 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItemEX("DeadPB_FreshHorrorspawn_Slumped_NoHead",0,0,1,0,0, 0)
	Stop	
		}
 }
 
ACTOR PB_Fresh_Execution_4
{
  Scale 1.0
  +NOINTERACTION
  +FORCEXYBILLBOARD
  +Clientsideonly
  States
    {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("FOD2PAI", CHAN_AUTO )
		ZFO1 AA 1 A_FaceTarget
		002E AAB 1 A_FaceTarget   
		
		// Frame 1: 24 Ticks
		TNT1 A 0 {
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		002E BB 1 A_FaceTarget
		002E AAAABB 1 
		TNT1 A 0 A_StartSound("FOD2PAI", CHAN_BODY)
		002E AAABBB 1
		002E AAABBBAAAA 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItemEx ("XDeathPB_FreshHorrorspawnHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem ("BigBloodSpot");
		}
		TNT1 AA 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (0, 360), 2, random (0, 160))
		FHB6 AABBB 4
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_CustomMissile("ExecuteFreshXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
	Stop
		}
 }

ACTOR PB_Fresh_Execution_5
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		000E A 12 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 32)
		ZFOB A 10 A_FaceTarget
		FHB2 A 14 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		002E II 13 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF",6)
		TNT1 A 0 A_CustomMissile("ExecuteFreshXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
		}
 }
 
/////////////////////////////////Execution Zombie Fodder/////////////////////////////////////////

ACTOR PB_Fodder_Execution_1 : PB_Fresh_Execution_1
{
  States
	{
	Spawn:	
		
		// Frame 1: 12 Ticks
		ZFOD A 3 A_FaceMaster
		000E QQR 2 ThrustThingZ(0,50,1,0)
		
		// Frame 2: 8 ticks
		TNT1 A 0 {
		A_ChangeFlag("FLATSPRITE", true);
		}
		000E S 2
		000E SSS 4 
		
		// Frame 3: 8
		000E SSSSS 1
		TNT1 A 0 {
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		000E T 3
			
		// Frame 4: 6
		000E T 1
		000E U 5
		
		// Frame 5: 13
		000E V 4 {
		A_StartSound("ZombieFodder/pain", CHAN_BODY);
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_BloodMistLarge", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		000E VVVWWWXXX 1
		
		// Frame 6: 13
		000E YYYXXXYYY 1
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("ImpHeadExplode", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		000E ZZZZZZ 1
		
		// Frame 7: 14
		000E Z 16
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("DeadExecutionFodder")
	Stop
		}
 }
 
ACTOR PB_Fodder_Execution_2 : PB_Fresh_Execution_2
{
  States
	{
	Spawn:
		001E A 14 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZFOD H 15 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZFOD BBBB 3 A_FaceMaster
		ZFOD BBB 1 A_FaceMaster
		ZFOB BBB 1 A_FaceMaster
		ZFOB BB 1 A_FaceMaster
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		NULL A 0 A_PlaySound("misc/xdeath2")
		TNT1 A 0 A_CustomMissile("XDeathPB_HorrorspawnHead", 50, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistBig", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (360, 360), 2, random (0, 160))
		ZFOB AAA 1 
		ZFOB AAAAAAAA 1
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
		}
 }
 
ACTOR PB_Fodder_Execution_3 : PB_Fresh_Execution_3
{
  States
    {
	Spawn:
	
		
		ZFOD A 4 A_FaceMaster
		TNT1 A 0 A_StartSound("ZombieFodder/pain", CHAN_BODY )
		000E Q 3
		HSPD A 3
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		000E RRR 1 A_Recoil(-15)
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_StartSound("ZombieFodder/pain",CHAN_AUTO);
		}
		000E R 4
		
		// Frame 3: 7 ticks
		HSPD AAA 1
		001E BBBB 1
		001E B 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
		A_SpawnItemEx("HorrorHeadExplode", 0, 0, 22);
		A_SpawnItem("BloodSplasher2");
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
		}
		000E OOOOOO 1
		000E O 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItemEX("DeadPB_Horrorspawn_Slumped_NoHead",0,0,1,0,0, 0)
	Stop	
		}
 }
 
ACTOR PB_Fodder_Execution_4 : PB_Fresh_Execution_4
{
  States
    {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("ZombieFodder/pain", CHAN_AUTO )
		ZFOD AA 1 A_FaceTarget
		002E CCD 1 A_FaceTarget   
		
		// Frame 1: 24 Ticks
		TNT1 A 0 {
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		002E DD 1 A_FaceTarget
		002E CCCCDD 1 
		TNT1 A 0 A_StartSound("ZombieFodder/pain", CHAN_BODY)
		002E CCCDDD 1
		002E CCCDDDCCCC 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItemEx ("XDeathPB_HorrorspawnHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem ("BigBloodSpot");
		}
		TNT1 AA 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (0, 360), 2, random (0, 160))
		HSB6 AABBB 4
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_CustomMissile("ExecuteFodderXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
	Stop
		}
 }

ACTOR PB_Fodder_Execution_5
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		002E J 12 A_FaceMaster
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 32)
		ZFOB A 10 A_FaceTarget
		HSB2 A 14 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		002E II 13 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF",6)
		TNT1 A 0 A_CustomMissile("ExecuteFodderXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
		}
 }


/////////////////////////////Execution PB_HorrorspawnDecap////////////////////////////////////////////////////

ACTOR PB_HorrorspawnDecap_Execution
{
  Scale 1.0
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		
		// Frame 1: 12 Ticks
		TNT1 A 0
		TNT1 A 0 A_FaceMaster
		ZFOB G 15
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))


		TNT1 A 0 A_Jump(128, 3)
		TNT1 A 0 A_Jump(128, 1)
		TNT1 AAAAAAAAAA 0 A_SpawnItemEX("NashgoreGibs", 0, 0, 0, random (4, 12), 0, random (4, 12), random(0, 360))
		ZFPD II 0 A_CustomMissile("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem("Muchblood2")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Meatdeathsmall", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Meatdeath", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_Smallgib", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 1 A_SpawnItem ("RipHalfBeheadedPB_HorrorspawnLower")
		TNT1 A 0 A_PlaySound("HRPickup",2,1.0,0,0.6)
	Stop
		}
 }


//////////////////////////Execution Unwilling////////////////////////////////////////////////////////////

ACTOR PB_Unwilling_Execution_1 : PB_Fodder_Execution_1
{
  States
	{
	Spawn:	
		
		// Frame 1: 12 Ticks
		004E A 3 A_FaceMaster
		004E BBC 2 ThrustThingZ(0,50,1,0)
		
		// Frame 2: 8 ticks
		TNT1 A 0 {
		A_ChangeFlag("FLATSPRITE", true);
		}
		004E D 2
		004E DDD 4 
		
		// Frame 3: 8
		004E DDDDD 1
		TNT1 A 0 {
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		004E E 3
			
		// Frame 4: 6
		004E E 1
		004E F 5
		
		// Frame 5: 13
		004E G 4 {
		A_StartSound("FOD2PAI", CHAN_BODY);
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_BloodMistLarge", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		004E GGGHHHIII 1
		
		// Frame 6: 13
		004E GGGHHHGGG 1
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("ImpHeadExplode", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		004E HHHHHH 1
		
		// Frame 7: 14
		004E I 16
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("DeadExecutionUnwilling")
	Stop
		}
 }
 
ACTOR PB_Unwilling_Execution_2 : PB_Fresh_Execution_2
{
  States
	{
	Spawn:
		004E K 14 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		UNWI H 15 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		UNWI BBBB 3 A_FaceMaster
		UNWI BBB 1 A_FaceMaster
		004E QQQ 1 A_FaceMaster
		004E QQ 1 A_FaceMaster
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		NULL A 0 A_PlaySound("misc/xdeath2")
		TNT1 A 0 A_CustomMissile("XDeathUnwillingHead", 50, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistBig", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (360, 360), 2, random (0, 160))
		004E PPP 1 
		004E PPPPPPPP 1
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathUnwillingArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
		}
 }
 
ACTOR PB_Unwilling_Execution_3 : PB_Fresh_Execution_3
{
  States
    {
	Spawn:
	
		// Frame 1: 12 Ticks
		UNWI A 4 A_FaceMaster
		TNT1 A 0 A_StartSound("Unwilling/pain", CHAN_BODY )
		004E B 3
		UWPD A 3
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		004E OOO 1 A_Recoil(-15)
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_StartSound("Unwilling/pain",CHAN_AUTO);
		}
		004E O 4
		
		// Frame 3: 7 ticks
		UWPD AAA 1
		UWSD AAAA 1
		UWSD A 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
		A_SpawnItemEx("HorrorHeadExplode", 0, 0, 22);
		A_SpawnItem("BloodSplasher2");
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
		}
		UWSD BBBBBB 1
		UWSD B 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItemEX("DeadUnwilling_Slumped_NoHead",0,0,1,0,0, 0)
	Stop	
		}
 }
 
ACTOR PB_Unwilling_Execution_4 : PB_Fresh_Execution_4
{
  States
    {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("Unwilling/pain", CHAN_AUTO )
		UNWI AA 1 A_FaceTarget
		004E RRS 1 A_FaceTarget   
		
		// Frame 1: 24 Ticks
		TNT1 A 0 {
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		004E SS 1 A_FaceTarget
		004E RRRRSS 1 
		TNT1 A 0 A_StartSound("Unwilling/pain", CHAN_BODY)
		004E SSSRRR 1
		004E RRRSSSRRRR 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItemEx ("XDeathUnwillingHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem ("BigBloodSpot");
		}
		TNT1 AA 0 A_CustomMissile ("XDeathUnwillingArm", 32, 0, random (0, 360), 2, random (0, 160))
		UWB6 AABBB 4
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_CustomMissile("ExecuteUnwillingXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
	Stop
		}
 }

ACTOR PB_Unwilling_Execution_5
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		004E A 12 A_FaceMaster
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 32)
		004E Q 10 A_FaceTarget
		UWB2 A 14 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathUnwillingArm", 32, 0, random (170, 190), 2, random (0, 40))
		004E TT 13 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathUnwillingArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF",6)
		TNT1 A 0 A_CustomMissile("ExecuteUnwillingXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
		}
 }

//////////////////////////Execution Hunger////////////////////////////////////////////////////////////

ACTOR PB_Hunger_Execution_1 : PB_Fodder_Execution_1
{
  States
	{
	Spawn:	
		
		// Frame 1: 12 Ticks
		ZHUN A 3 A_FaceMaster
		001E 	CCD 2 ThrustThingZ(0,50,1,0)
		
		// Frame 2: 8 ticks
		TNT1 A 0 {
		A_ChangeFlag("FLATSPRITE", true);
		}
		001E E 2
		001E EEE 4 
		
		// Frame 3: 8
		001E EEEEE 1
		TNT1 A 0 {
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		001E F 3
			
		// Frame 4: 6
		001E F 1
		001E G 5
		
		// Frame 5: 13
		001E H 4 {
		A_StartSound("Hunger/pain", CHAN_BODY);
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_BloodMistLarge", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		001E HHHIIIJJJ 1
		
		// Frame 6: 13
		001E KKKJJJKKK 1
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("ImpHeadExplode", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		001E LLLLLL 1
		
		// Frame 7: 14
		001E L 16
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("DeadExecutionHunger")
	Stop
		}
 }
 
ACTOR PB_Hunger_Execution_2 : PB_Fresh_Execution_2
{
  States
	{
	Spawn:
		001E N 14 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZHUN H 15 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		ZHUN BBBB 3 A_FaceMaster
		ZHUN BBB 1 A_FaceMaster
		ZFOB BBB 1 A_FaceMaster
		ZFOB BB 1 A_FaceMaster
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		NULL A 0 A_PlaySound("misc/xdeath2")
		TNT1 A 0 A_CustomMissile("XDeathHungerHead", 50, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistBig", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (360, 360), 2, random (0, 160))
		ZFOB AAA 1 
		ZFOB AAAAAAAA 1
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeathHungerArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
		}
 }
 
ACTOR PB_Hunger_Execution_3 : PB_Fresh_Execution_3
{
  States
    {
	Spawn:
	
		// Frame 1: 12 Ticks
		ZHUN A 4 A_FaceMaster
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_BODY )
		001E C 3
		HUPD A 3
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		001E DDD 1 A_Recoil(-15)
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_StartSound("Hunger/pain",CHAN_AUTO);
		}
		001E D 4
		
		// Frame 3: 7 ticks
		HUPD AAA 1
		HUSD AAAA 1
		HUSD A 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
		A_SpawnItemEx("HorrorHeadExplode", 0, 0, 22);
		A_SpawnItem("BloodSplasher2");
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
		}
		HUSD BBBBBB 1
		HUSD B 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItemEX("DeadHunger_Slumped_NoHead",0,0,1,0,0, 0)
	Stop	
		}
 }
 
ACTOR PB_Hunger_Execution_4 : PB_Fresh_Execution_4
{
  States
    {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_AUTO )
		ZHUN AA 1 A_FaceTarget
		002E EEF 1 A_FaceTarget   
		
		// Frame 1: 24 Ticks
		TNT1 A 0 {
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		002E FF 1 A_FaceTarget
		002E EEEEFF 1 
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_BODY)
		002E EEEFFF 1
		002E EEEFFFEEEE 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItemEx ("XDeathHungerHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem ("BigBloodSpot");
		}
		TNT1 AA 0 A_CustomMissile ("XDeathHungerArm", 32, 0, random (0, 360), 2, random (0, 160))
		HUB6 AABBB 4
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_CustomMissile("ExecuteHungerXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
	Stop
		}
 }

ACTOR PB_Hunger_Execution_5
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		002E K 12 A_FaceMaster
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 32)
		002E L 10 A_FaceTarget
		HUB2 A 14 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHungerArm", 32, 0, random (170, 190), 2, random (0, 40))
		002E MM 13 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHungerArm", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF",6)
		TNT1 A 0 A_CustomMissile("ExecuteHungerXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
		}
 }

/////////////////////////////Execution CyberFodder/////////////////////////////////////////////////////////////////////////

ACTOR PB_CyberF_Execution_1 : PB_Fresh_Execution_1
{
  States
	{
	Spawn:	
		
		// Frame 1: 12 Ticks
		CFOD A 3 A_FaceMaster
		001E OOP 2 ThrustThingZ(0,50,1,0)
		
		// Frame 2: 8 ticks
		TNT1 A 0 {
		A_ChangeFlag("FLATSPRITE", true);
		}
		001E Q 2
		001E QQQ 4 
		
		// Frame 3: 8
		001E QQQQQ 1
		TNT1 A 0 {
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		001E R 3
			
		// Frame 4: 6
		001E R 1
		001E S 5
		
		// Frame 5: 13
		001E T 4 {
		A_StartSound("Hunger/Pain", CHAN_BODY);
		A_SpawnProjectile ("Teeth", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("Teeth", 3, 0, random (145, 205), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_BloodMistLarge", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("XDeath1", 4, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem("BloodSplasher2");
		}
		001E UUUVVVWWW 1
		
		// Frame 6: 13
		001E VVVWWWVVV 1
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("ImpHeadExplode", 3, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		001E XXXXXX 1
		
		// Frame 7: 14
		001E X 16
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItem("HeadshotedCyberFoddedGib")
	Stop
		}
 }

ACTOR PB_CyberF_Execution_2 : PB_Fresh_Execution_2
{
  States
	{
	Spawn:
		001E Y 14 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		CFOD H 15 A_FaceMaster
		TNT1 AA 0 A_CustomMissile ("Brutal_Blood", 25, 0, random (140, 230), 2, random (30, 60))
		TNT1 AA 0 A_CustomMissile ("BloodmistBig", 30, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
		CFOD BBBB 3 A_FaceMaster
		CFOD BBB 1 A_FaceMaster
		CF0D WWW 1 A_FaceMaster
		CF0D WW 1 A_FaceMaster
		TNT1 A 0 A_PlaySound("player/cyborg/fist", 3)
		NULL A 0 A_PlaySound("misc/xdeath2")
		TNT1 A 0 A_CustomMissile("XDeathCyberFodderHead", 50, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodmistBig", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		XXXX A 0 A_CustomMissile ("ShakeYourAssMinor", 1, 0, random (360, 360), 2, random (0, 160))
		CF0D WWW 1 
		CF0D WWWWWWWW 1
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		XXXX A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("CyberFodderArmR", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("MetalShard1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (170, 190), 2, random (0, 40))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	Stop
		}
 }
 
ACTOR PB_CyberF_Execution_3 : PB_Fresh_Execution_3
{
  States
    {
	Spawn:
	
		// Frame 1: 12 Ticks
		CFOD A 4 A_FaceMaster
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_BODY )
		001E z 3
		CFOD U 3
		TNT1 A 0 A_ChangeFlag("NOINTERACTION", False)
		001E PPP 1 A_Recoil(-15)
		
		// Frame 2: 4 ticks
		TNT1 A 0 A_Stop
		TNT1 A 0 {
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("PB_SuperWallRedBlood", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_SpawnProjectile ("MeleeSmoke", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40));
		A_StartSound("Hunger/pain",CHAN_AUTO);
		}
		001E P 4
		
		// Frame 3: 7 ticks
		CFOD UUU 1
		CFDA AAAA 1
		CFDA A 1 A_StartSound("gore/minimum", CHAN_BODY ) 
		TNT1 A 0 {
		A_SpawnItemEx("HorrorHeadExplode", 0, 0, 22);
		A_SpawnItem("BloodSplasher2");
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 26, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 35, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood2", 24, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));		
		}
		CFDA BBBBBB 1
		CFDA B 10 A_SetAngle(angle-180)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		//TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 A 0 A_SpawnItemEX("DeadCyberFodder_Slumped_NoHead",0,0,1,0,0, 0)
	Stop	
		}
 }

ACTOR PB_CyberF_Execution_4 : PB_Fresh_Execution_4
{
  States
    {
	Spawn:	
		
		// Frame 1: 5 Ticks
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_AUTO )
		CFOD AA 1 A_FaceTarget
		002E GGH 1 A_FaceTarget   
		
		// Frame 1: 24 Ticks
		TNT1 A 0 {
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath1", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath4", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 41, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 44, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 45, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		}
		002E HH 1 A_FaceTarget
		002E GGGGHH 1 
		TNT1 A 0 A_StartSound("Hunger/pain", CHAN_BODY)
		002E GGGHHH 1
		002E GGGHHHGGGG 1 A_SpawnProjectile ("PB_SquirtingBloodTrail", 43, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 40))
		TNT1 A 0 {
		A_StopSound(CHAN_BODY);
		A_SpawnProjectile ("PB_BloodMistLarge", 31, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 34, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_BloodMistLarge", 40, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (20, 90));
		A_SpawnProjectile ("PB_XDeath4", 36, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_XDeath3", 32, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_SmallGib", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItemEx ("XDeathCyberFodderHead",0,0,31,random(-2,-3),random(-1,1),2,0,SXF_NOCHECKPOSITION,0);
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("PB_MuchBlood", 42, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnProjectile ("NashGoreBlood", 38, 0, random (0, 360), CMF_AIMDIRECTION|CMF_ABSOLUTEPITCH|CMF_OFFSETPITCH|CMF_BADPITCH|CMF_SAVEPITCH, random (0, 160));
		A_SpawnItem ("BigBloodSpot");
		}
		TNT1 A 0 A_CustomMissile ("CyberFodderArmR", 32, 0, random (0, 360), 2, random (0, 160))
		CFB6 AABBB 4
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		TNT1 A 0 A_CustomMissile("ExecuteCyberFXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
	Stop
		}
 }
 
ACTOR PB_CyberF_Execution_5
{
  Scale 1.0
  +FORCEXYBILLBOARD
  +Clientsideonly
  +FLOORCLIP
  +FLOORHUGGER
  -SOLID
  +THRUACTORS
  States
	{
	Spawn:
		002E N 12 A_FaceMaster
		TNT1 A 0 A_SpawnItemEx("ImpHeadExplode", 0, 0, 32)
		002E O 10 A_FaceTarget
		CFB2 A 14 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathHorrorArm", 32, 0, random (170, 190), 2, random (0, 40))
		002E PP 13 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("CyberFodderArmR", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_StartSound("BODYF",6)
		TNT1 A 0 A_CustomMissile("ExecuteCyberFXdeathHalf", 22, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataPretty",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
	Stop
		}
 }
