Actor GreenBodyArmorSpawner replaces GreenArmor
{
	//$Title Random Standard Armor Spawner
	//$Sprite UDBG^0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnLightArmor", "SpawnMediumArmor", "SpawnHeavyArmor")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(24,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		LowLevelMob:
			TNT1 A 0 A_Jump(48,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		MidLevelMob:
			TNT1 A 0 A_Jump(96,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		HighLevelMob:
			TNT1 A 0 A_Jump(128,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier2:
			TNT1 A 0 A_Jump(24,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier3:
			TNT1 A 0 A_Jump(96,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor")
		DiceTier4:
			TNT1 A 0 A_Jump(128,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor") 
		DiceDeathWish:
			TNT1 A 0 A_Jump(136,"SpawnMediumArmor")
			TNT1 A 0 A_Jump(256,"SpawnLightArmor") 
	SpawnHeavyArmor:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWolvusItemMutators",0)
		TNT1 A 0 A_SpawnItemEx("HeavyArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMediumArmor:
		TNT1 A 0 A_SpawnItemEx("MediumArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnLightArmor:
		ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("LightArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop 
	}
}

Actor BlueBodyArmorSpawner replaces BlueArmor
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnHeavyArmor", "SpawnEliteArmor", "SpawnPristineArmor")
		Stop
	DiceMain:
		EarlyLevelMob:
			TNT1 A 0 A_Jump(4,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(24,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		LowLevelMob:
			TNT1 A 0 A_Jump(8,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(48,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		MidLevelMob:
			TNT1 A 0 A_Jump(12,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(96,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		HighLevelMob:
			TNT1 A 0 A_Jump(16,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(128,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
	DiceProg:
		DiceTier1:
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		DiceTier2:
			TNT1 A 0 A_Jump(4,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(24,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		DiceTier3:
			TNT1 A 0 A_Jump(8,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(96,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		DiceTier4:
			TNT1 A 0 A_Jump(12,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(128,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
		DiceDeathWish:
			TNT1 A 0 A_Jump(16,"SpawnPristineArmor")
			TNT1 A 0 A_Jump(136,"SpawnEliteArmor")
			TNT1 A 0 A_Jump(256,"SpawnHeavyArmor")
	SpawnEliteArmor:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWolvusItemMutators",0)
		TNT1 A 0 A_SpawnItemEx("EliteArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPristineArmor:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWolvusItemMutators",0)
		TNT1 A 0 A_SpawnItemEx("PristineArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnHeavyArmor:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("HeavyArmor",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}