Actor HealthBonusSpawner replaces HealthBonus
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnRegular")
		Stop
	DiceMain:
		EarlyLevelMob:
		LowLevelMob:
		MidLevelMob:
		HighLevelMob:
			TNT1 A 0 A_Jump(256,"SpawnRegular")
	DiceProg:
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
		DiceDeathWish:
			TNT1 A 0 A_Jump(256,"SpawnRegular")
	SpawnRegular:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("HealthPlus",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}

Actor ArmorBonusSpawner replaces ArmorBonus
{
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnRegular")
		Stop
	DiceMain:
		LowLevelMob:
		MidLevelMob:
		HighLevelMob:
			TNT1 A 0 A_Jump(256,"SpawnRegular")
	DiceProg:
		DiceTier1:
		DiceTier2:
		DiceTier3:
		DiceTier4:
		DiceDeathWish:
			TNT1 A 0 A_Jump(256,"SpawnRegular")
	SpawnRegular:
	ReplaceVanilla:
		TNT1 A 0 A_SpawnItemEx("ArmorShard",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	}
}
