#library "BloodPunch.acs"
#include "zcommon.acs"

#define MAX_VOLUME 127

// SUPERSEDED: zscript/GloryKills/PB_BloodPunchReadyHandler.zc (removed from LOADACS.txt).

// Blood Punch charge-ready sting (Glory Kills HUD inventory).

script "BloodPunchCheck" ENTER
{

	bool alerted;
	
	while(true)
	{
		int BPavailable = CheckInventory("BPtoken");

		if (BPavailable == 5)
		{
			if (!alerted)
			{
				LocalAmbientSound("BpunchReady", MAX_VOLUME);
				alerted = true;
			}
		}
		else
		{
			alerted = false;
		}
		Delay(1);
	}
}