#library "commands"
#include "zcommon.acs"

// Glory Kill netevents: glory saw hold/release, shoulder cannon, cryo shoulder selection.

Script 6000 (VOID) NET
{
 GiveInventory("DoGloryMelee",1);
}

Script 6001 (VOID) NET
{
 TakeInventory("DoGloryMelee",1);
}

Script 6003 (VOID) NET
{
	GiveInventory("DoShoulderCannon",1);
}
Script 6004 (VOID) NET
{
	TakeInventory("DoShoulderCannon",1);
}

Script 6005 (VOID) NET
{
	while (CheckInventory("FlameBelchSelected") > 0) TakeInventory("FlameBelchSelected", 1);
	GiveInventory("IceBombSelected", 1);
	GiveInventory("DoShoulderCannon", 1);
}
