#library "commands"
#include "zcommon.acs"

// SUPERSEDED: zscript/GloryKills/PB_GloryFuelHudOverlay.zc (removed from LOADACS.txt).

#define GLORYHUDMSG (HUDMSG_PLAIN | HUDMSG_ALPHA | HUDMSG_LAYER_OVERHUD | HUDMSG_NOTWITHFULLMAP)

script "GloryHud" ENTER
{
	int BPtoken;
	int CrucibleSelect;
	int CrucibleAmmo;
	int FBMode;
	int ICMode;
	int width, height;

	while(true)
	{
	if(GetCVar ("be_fuelhud"))
	{
		int x = GetCVar ("sv_fuelhud_x");
		int y = GetCVar ("sv_fuelhud_y");
		int offset = 0;
		BPtoken = CheckInventory("BPtoken");
		CrucibleSelect = CheckInventory("CrucibleToken");
		CrucibleAmmo = CheckInventory("CrucibleEnergy");
		FBMode = CheckInventory("FlameBelchReady");
		ICMode = CheckInventory("IceBombReady");

		if (GetCVar ("sv_fuelhud_size") == 2)
		{
			width = 640, height = 480;
			SetHudSize(width, height, 0);
		}
		else if (GetCVar ("sv_fuelhud_size") == 1)
		{
			width = 800, height = 600;
			SetHudSize(width, height, 0);
		}
		else
		{
			width = 1024, height = 768;
			SetHudSize(width, height, 0);
		}

		if(GetCVar ("sv_fuelhud_background") == 3)
		{
			// Eternal strip: ZScript `PB_EventHandler.DrawGloryKillEternalFuelHud` (keeps loop cadence).
			Delay(1);
		}
		else
		{
			SetFont("Blank");
			HudMessage(s:""; GLORYHUDMSG, 1120, CR_UNTRANSLATED, 0, 0, 0, 0.0);
			int FBSel = CheckInventory("FlameBelchSelected");
			int ICSel = CheckInventory("IceBombSelected");

			if(GetCVar ("sv_fuelhud_background") == 2)
			{
				SetFont("Blank");
				offset = 0;

			}
			else 		if(GetCVar ("sv_fuelhud_background") == 1)
			{
				if(FBSel == 1) { SetFont("CRUCPA01"); }
				else if(ICSel == 1) { SetFont("CRUCPA02"); }
				else { SetFont("CRUCPA03"); }
				offset = -3;
			}
			else if(GetCVar ("sv_fuelhud_background") == 0)
			{
				SetFont("FUELPA01");
			}


			HudMessage(s:"A"; GLORYHUDMSG, 1124, CR_UNTRANSLATED, ((width / 2 + x) << 16), ((height / 2 + y + offset - 12) << 16), 0, 0.75);

			if( CrucibleAmmo < 1 ) SetFont("CRAMMO00");
			if( CrucibleAmmo >= 1 && CrucibleAmmo < 2 ) SetFont("CRAMMO01");
			if( CrucibleAmmo >= 2 && CrucibleAmmo < 3 ) SetFont("CRAMMO02");
			if( CrucibleAmmo >= 3) SetFont("CRAMMO03");

			HudMessage(s:"A"; GLORYHUDMSG, 1123, CR_UNTRANSLATED, ((width / 2 + x) << 16), ((height / 2 + y - 12) << 16), 0, 0.85);

			if(GetCVar ("sv_fuelhud_background") == 2)
			{
				SetFont("Blank");
				offset = 0;

			}
			else if(GetCVar ("sv_fuelhud_background") < 2)
			{
				SetFont("FUELPA01");
				offset = -3;
			}

			HudMessage(s:"A"; GLORYHUDMSG, 1122, CR_UNTRANSLATED, ((width / 2 + x) << 16), ((height / 2 + y) << 16), 0, 0.75);

			if(BPtoken == 0) SetFont("BPAMMO00");
			if(BPtoken == 1) SetFont("BPAMMO01");
			if(BPtoken == 2) SetFont("BPAMMO02");
			if(BPtoken == 3) SetFont("BPAMMO03");
			if(BPtoken == 4) SetFont("BPAMMO04");
			if(BPtoken == 5) SetFont("BPAMMO05");

			HudMessage(s:"A"; GLORYHUDMSG, 1121, CR_UNTRANSLATED, ((width / 2 + x) << 16), ((height / 2 + y) << 16), 0, 0.85);
			Delay(1);
		}
	}
		else
		{
		SetFont("Blank");
		HudMessage(s:""; GLORYHUDMSG, 1124, CR_UNTRANSLATED, 0, 0, 0, 0.0);
		HudMessage(s:""; GLORYHUDMSG, 1123, CR_UNTRANSLATED, 0, 0, 0, 0.0);
		HudMessage(s:""; GLORYHUDMSG, 1122, CR_UNTRANSLATED, 0, 0, 0, 0.0);
		HudMessage(s:""; GLORYHUDMSG, 1121, CR_UNTRANSLATED, 0, 0, 0, 0.0);
		HudMessage(s:""; GLORYHUDMSG, 1120, CR_UNTRANSLATED, 0, 0, 0, 0.0);
		}
		Delay(1);
	}
}
