#library "lowhealth.acs"
#include "zcommon.acs"

#define MAX_VOLUME 127

script "lowhealth" ENTER
{
	while (1)
	{
		if (GetCVar("be_LowHealthAlert") == 0)
		{
			Delay(35);
			continue;
		}
		bool lowhp = false;
		int threshold = GetCVar("sv_LowHealthValue");
		if (threshold < 0) threshold = 0;
		if (threshold > 200) threshold = 200;

		while (GetCVar("be_LowHealthAlert") != 0)
		{
			int h = GetActorProperty(0, APROP_HEALTH);
			if (h <= threshold)
			{
				if (!lowhp)
				{
					LocalAmbientSound("LOWHEALTH", MAX_VOLUME);
					lowhp = true;
				}
			}
			else
			{
				lowhp = false;
			}
			Delay(1);
		}
	}
}

script "lowarmor" ENTER
{
	while (1)
	{
		if (GetCVar("be_LowArmorAlert") == 0)
		{
			Delay(35);
			continue;
		}
		bool lowArmor = false;
		bool wasEquipped = false;

		while (GetCVar("be_LowArmorAlert") != 0)
		{
			int a = CheckInventory("Armor");
			int threshold = GetCVar("sv_LowArmorValue");
			if (threshold < 0) threshold = 0;
			if (threshold > 100) threshold = 100;

			if (a > threshold)
			{
				wasEquipped = true;
			}
			if (a <= threshold)
			{
				if (!lowArmor && wasEquipped)
				{
					LocalAmbientSound("LOWARMOR", MAX_VOLUME);
					lowArmor = true;
					wasEquipped = false;
				}
			}
			else
			{
				lowArmor = false;
			}
			Delay(1);
		}
	}
}
