// Possession flicker — originally from Realm667 (adapted for Project Brutality).
#library "possitem.acs"
#include "zcommon.acs"

Script "Pos - Flicker effect" (void)
{
  int renderstyle = GetActorProperty(0, APROP_RenderStyle);
  int alpha = GetActorProperty(0, APROP_Alpha);

  If(renderstyle == STYLE_Normal || renderstyle == STYLE_SoulTrans || renderstyle == STYLE_OptFuzzy)
  {
    SetActorProperty(0, APROP_RenderStyle, STYLE_Translucent);
  }

  Else If(renderstyle == STYLE_Fuzzy || renderstyle == STYLE_Stencil || renderstyle == STYLE_Shaded)
  {
    SetActorProperty(0, APROP_RenderStyle, STYLE_TranslucentStencil);
  }

  For(int i; i < 5; i++)
  {
    SetActorProperty(0, APROP_Alpha, 1.0);
    Delay(3);
    SetActorProperty(0, APROP_Alpha, 0.45);
    Delay(3);
  }

  SetActorProperty(0, APROP_RenderStyle, renderstyle);
  SetActorProperty(0, APROP_Alpha, alpha);

  SetActorProperty(0, APROP_Friendly, TRUE);

  GiveInventory("SpawnPossessionWarpers", 1);

  Do
  {
    Delay(1);
  }
  While(CheckInventory("PossessionEffect"));

  If(GetActorProperty(0, APROP_Health) > 0)
    SetActorProperty(0, APROP_Friendly, FALSE);
}

Script "Pos - Execute Possession state" (void)
{
  If(GetActorProperty(0, APROP_Health) > 0 && !CheckFlag(0, "FRIENDLY") && !CheckFlag(0, "BOSS"))
  {
    If(CheckFlag(0, "SKULLFLY")) GiveInventory("UnSkullFly", 1);

    SetActorState(0, "Possession", TRUE);
  }
}

Script "Pos - Adjust height" (void)
{
  SetActivator(0, AAPTR_MASTER);

  int masterheight = GetActorProperty(0, APROP_Height) >> 16;
  SetResultValue(masterheight);
}

Script "Pos - Check possession state" (void)
{
  SetActivator(0, AAPTR_MASTER);

  If(GetActorProperty(0, APROP_Health) <= 0 || !CheckInventory("PossessionEffect"))
    SetResultValue(TRUE);
  Else
    SetResultValue(FALSE);
}
