// Homing loops superseded by zscript/Weapons/PB_RLACSHandler.zc — keep lump loaded for lock-on indicator ACS helpers in ROCKETLAUNCHER.dec.
// Guided rocket launcher ACS — by Scotty. Optional blue rocket trails when cvar SC_DEBUG_MODE == 1.

#include "zcommon.acs"

#define	LATENCY			1
#define	NUMBER_ROCKETS	100
#define ROCKET_SPEED	40
#define LOCKON_ROCKET_SPEED	55
#define ROCKET_CUTOFF 	32
#define ROCKET_TURNVALUE 0

bool rocket[NUMBER_ROCKETS] = {0};

int laserX = 0;
int laserY = 0;
int laserZ = 0;

int homingX_1 = 0;
int homingY_1 = 0;
int homingZ_1 = 0;

int homingX_2 = 0;
int homingY_2 = 0;
int homingZ_2 = 0;

int homingX_3 = 0;
int homingY_3 = 0;
int homingZ_3 = 0;

bool homingTarget_1 = false;
bool homingTarget_2 = false;
bool homingTarget_3 = false;

function int abs (int x) {
    if (x < 0)
        return -x;
	return x;
}

function int checkForFirstZero (int elements) {
	int result = -1;
	int i;
	bool found = 0;
	for(i = 0; i < elements || !found; i++) {
		if(rocket[i] == 0) {
			result = i;
			found = 1;
		}
	}
	return result;
}

// getTargetPitch — adapted from ZDoom Wiki (GetTargetPitch).
function int getTargetPitch (int tid1, int targetX, int targetY, int targetZ) {
    int x, y, z, xy, a;
    x = GetActorX(tid1) - targetX;
    y = GetActorY (tid1) - targetY;
    z = GetActorZ(tid1) - targetZ;
    a = VectorAngle(x, y);

    if ((a + 0.125) % 0.5 > 0.25)
        xy = FixedDiv(y, sin(a));
    else
        xy = FixedDiv(x, cos(a));

    return -VectorAngle(xy, z);
}


function int diffAngle(int angleA, int angleB) {
	int result = angleA - angleB;
	if(result > 0.5) {
		result -= 1.0;
	} else if (result < -0.5) {
		result += 1.0;
	}
	return result;
}

function int closeIn(int targetAngle, int currentAngle, int changeValue) { 
	int diff = diffAngle(currentAngle, targetAngle);
	int result; 
	if(abs(diff) < changeValue) {
		result = targetAngle;
	} else if(diff > 0) {
		result = currentAngle - changeValue;
	} else if (diff < 0) {
		result = currentAngle + changeValue;
	}
	
	return result;
}

function bool setVelocityToTarget(int projectileTID, int targetX, int targetY, int targetZ, int speed, int cutoff, int turnValue, int rocket_type) {
	int disX = ((targetX  << 16) - getactorx(projectileTID));
	int disY = ((targetY  << 16) - getactory(projectileTID));
	int disZ = ((targetZ  << 16) - getactorZ(projectileTID));
	int idisX = disX / 65535;
	int idisY = disY / 65535;
	int idisZ = disZ / 65535;
	int distance = sqrt(idisx * idisx + idisy * idisy + idisz * idisz);
	if(distance > cutoff) {
		int targetAngle = vectorAngle(disX, disY);
		int currentAngle = getActorAngle(projectileTID);

		int targetPitch = 0;
		
		if (rocket_type == 0) {
			targetPitch = getTargetPitch(projectileTid, laserX << 16, laserY << 16, laserZ << 16);
		}
		
		if (rocket_type == 1) {
			targetPitch = getTargetPitch(projectileTid, homingX_1 << 16, homingY_1 << 16, homingZ_1 << 16);
		}
		
		if (rocket_type == 2) {
			targetPitch = getTargetPitch(projectileTid, homingX_2 << 16, homingY_2 << 16, homingZ_2 << 16);
		}
		
		if (rocket_type == 3) {
			targetPitch = getTargetPitch(projectileTid, homingX_3 << 16, homingY_3 << 16, homingZ_3 << 16);
		}

		if(targetPitch < -0.5) {
			targetPitch += 1.0;
		}
		int currentPitch = getActorPitch(projectileTID);
		if(currentPitch == 0) {
			currentPitch = targetPitch;
		}

		int nextAngle, nextPitch;
		if(turnValue != 0) {
			nextAngle = closeIn(targetAngle, currentAngle, turnValue);
			nextPitch = closeIn(targetPitch, currentPitch, turnValue);
 		} else {
			nextAngle = targetAngle;
			nextPitch = targetPitch;
		}

		int nextVelX = fixedmul(Cos(nextAngle), Cos(nextPitch)) * speed;
		int nextVelY = fixedmul(Sin(nextAngle), Cos(nextPitch)) * speed;
		int nextVelZ = sin(nextPitch) * speed;

		setActorVelocity(projectileTid, nextVelX, nextVelY, nextVelZ, 0, 0);

		setActorPitch(projectileTID, nextPitch);
		setActorAngle(projectileTID, nextAngle);

		if(getCvar("SC_DEBUG_MODE") == 1) {
			SpawnSpotForced("Trail", projectileTID, 0, 0);
		}
		return TRUE;
	} 
	return FALSE;
}

script "rocketFollow" (void) {
	int checkedArray = checkForFirstZero(NUMBER_ROCKETS);
	if(checkedArray != -1) { 
		thing_changetid(0,20000 + checkedArray);
		rocket[activatorTID() - 20000] = 1;
		Bool follow = true;
		while(rocket[activatorTID() - 20000] == 1 && follow) {
			follow = setVelocityToTarget(activatorTID(), laserX, laserY, laserZ, ROCKET_SPEED, ROCKET_CUTOFF, ROCKET_TURNVALUE, 0);
			delay(LATENCY);
		}
	}
}

script "homingRocketFollow_1" (void) {
	int checkedArray = checkForFirstZero(NUMBER_ROCKETS);
	if(checkedArray != -1) { 
		thing_changetid(0,20000 + checkedArray);
		rocket[activatorTID() - 20000] = 1;
		Bool follow = true;
		while(rocket[activatorTID() - 20000] == 1 && follow && homingTarget_1) {
			if(!homingTarget_1) {break;}
			follow = setVelocityToTarget(activatorTID(), homingX_1, homingY_1, homingZ_1, LOCKON_ROCKET_SPEED, ROCKET_CUTOFF, ROCKET_TURNVALUE, 1);
			delay(LATENCY);
		}
	}
}
script "homingRocketFollow_2" (void) {
	int checkedArray = checkForFirstZero(NUMBER_ROCKETS);
	if(checkedArray != -1) { 
		thing_changetid(0,20000 + checkedArray);
		rocket[activatorTID() - 20000] = 1;
		Bool follow = true;
		while(rocket[activatorTID() - 20000] == 1 && follow && homingTarget_2) {
			if(!homingTarget_2) {break;}
			follow = setVelocityToTarget(activatorTID(), homingX_2, homingY_2, homingZ_2, LOCKON_ROCKET_SPEED, ROCKET_CUTOFF, ROCKET_TURNVALUE, 2);
			delay(LATENCY);
		}
	}
}

script "homingRocketFollow_3" (void) {
	int checkedArray = checkForFirstZero(NUMBER_ROCKETS);
	if(checkedArray != -1) { 
		thing_changetid(0,20000 + checkedArray);
		rocket[activatorTID() - 20000] = 1;
		Bool follow = true;
		while(rocket[activatorTID() - 20000] == 1 && follow && homingTarget_3) {
			if(!homingTarget_3) {break;}
			follow = setVelocityToTarget(activatorTID(), homingX_3, homingY_3, homingZ_3, LOCKON_ROCKET_SPEED, ROCKET_CUTOFF, ROCKET_TURNVALUE, 3);
			delay(LATENCY);
		}
	}
}

Script "checkLockOnTargetState" (void)
{
	SetActivator(0, AAPTR_MASTER);

	If(GetActorProperty(0, APROP_Health) <= 0) {
		SetResultValue(True);
	}
	else {
		SetResultValue(False);
	}
}

script "rocketCleanup" (void)
{
	if(activatorTID() != 0) {
		rocket[activatorTID() - 20000] = 0;
		setActorVelocity(activatorTID(), 0, 0, 0, 0, 0);
		thing_changeTid(0, 0);
	}
}

script "homingRocketCleanup" (int rocketNum)
{
	if(activatorTID() != 0) {
		rocket[activatorTID() - 30000] = 0;
		setActorVelocity(activatorTID(), 0, 0, 0, 0, 0);
		thing_changeTid(0, 0);
	}
}

script "getLaserCoords" (int x, int y, int z) {
	laserX = x;
	laserY = y;
	laserZ = Z;
}

script "getHomingCoords_1" (int x, int y, int z) {
	homingX_1 = x;
	homingY_1 = y;
	homingZ_1 = Z;
	homingTarget_1 = True;
}


script "getHomingCoords_2" (int x, int y, int z) {
	homingX_2 = x;
	homingY_2 = y;
	homingZ_2 = Z;
	homingTarget_2 = True;
}


script "getHomingCoords_3" (int x, int y, int z) {
	homingX_3 = x;
	homingY_3 = y;
	homingZ_3 = Z;
	homingTarget_3 = True;
}

Script "UnsetHomingTarget1" (void) {
	homingTarget_1 = False;
}
Script "UnsetHomingTarget2" (void) {
	homingTarget_2 = False;
}
Script "UnsetHomingTarget3" (void) {
	homingTarget_3 = False;
}

Script "lockOnTargetHeight" (void)
{
  SetActivator(0, AAPTR_MASTER);

  int masterheight = GetActorProperty(0, APROP_Height) >> 16;
  SetResultValue(masterheight);
}