#library "Shield_saw"
#include "zcommon.acs"

// Shield Saw recall — map enter refunds token if throw was in flight; FastCall for bound recall.

Script "ShieldSawMapEnter" ENTER
{
	Delay(1);
	if (CheckInventory("ShieldSawThrown") >= 1)
	{
		if (CheckInventory("ShieldSaw_token") < 1)
			GiveInventory("ShieldSaw_token", 1);
		TakeInventory("ShieldSawThrown", 1);
	}
	GiveInventory("FastCall", 1);
}

Script "CallBack" (void)
{
	while (true)
	{
		if (CheckInventory("CallBack") >= 1)
		{
			SetActorState(0, "ShieldBack");
			break;
		}
		Delay(1);
	}
}
