#library "Shield_saw"
#include "zcommon.acs"

// Map start: refund ShieldSaw_token if the saw was still in flight (projectile lost on travel).
// Always grant FastCall for manual recall (inventory Use / bound key).
Script "ShieldSawMapEnter" ENTER
{
	Delay(1);
	if (CheckInventory("ShieldSawThrown") >= 1)
	{
		if (CheckInventory("ShieldSaw_token") < 1)
			GiveInventory("ShieldSaw_token", 1);
		TakeInventory("ShieldSawThrown", 1);
	}
	GiveInventory("FastCall", 1);
}

// Per flying saw: wait until the projectile holds CallBack (from FastCall Use) then snap to ShieldBack.
Script "CallBack" (void)
{
	while (true)
	{
		if (CheckInventory("CallBack") >= 1)
		{
			SetActorState(0, "ShieldBack");
			break;
		}
		Delay(1);
	}
}
