#library "Shield_saw"

#include "zcommon.acs"

// Poll on the thrown saw (spawn state runs this). FastCall gives CallBack to the projectile.
script "CallBack" (VOID)
{
	while (TRUE)
	{
		if (CheckInventory("CallBack") >= 1)
		{
			SetActorState(0, "ShieldBack");
			terminate;
		}
		Delay(1);
	}
}

script "ShieldSawMapEnter" ENTER
{
	Delay(1);
	if (CheckInventory("ShieldSawThrown") >= 1)
	{
		if (CheckInventory("ShieldSaw_token") < 1)
			GiveInventory("ShieldSaw_token", 1);
		TakeInventory("ShieldSawThrown", 1);
	}
	if (CheckInventory("FastCall") < 1)
		GiveInventory("FastCall", 1);
}
