Class HatExtravaganza : EventHandler
{
	transient bool pb_he_hatsOn;

	override void WorldLoaded(WorldEvent e)
	{
		PB_HE_RefreshCvar();
	}

	void PB_HE_RefreshCvar()
	{
		let cv = CVar.FindCVar("PB_HatExtravaganza");
		pb_he_hatsOn = cv && cv.GetInt() == 1;
	}

	Override Void WorldThingSpawned(WorldEvent e)
	{
		if (!pb_he_hatsOn)
			return;
		if (!e) return;
		Actor t = e.Thing;
		if (!t || !t.bIsMonster) return;
		if (t.bCORPSE || t.bFRIENDLY || !(t is 'PB_Monster'))
			return;

		Class<Actor> hatCls = "FunnyHat";
		if (!hatCls) return;
		Actor LeFunnyHat = Actor.Spawn(hatCls, t.pos);
		if (LeFunnyHat)
			LeFunnyHat.master = t;
	}
}

Class FunnyHat : Actor
{
    Default
    {
        -NOGRAVITY;
        -SOLID;
        +FLOORCLIP;
        Gravity 0.1;
        Mass 1;
    }
    
    int ActorSpriteHeight;
    int ActorSpriteWidth;
    
    override void Tick()
    {
        Super.Tick();
        if(master && master.health >= 1)
        {
            [ActorSpriteWidth, ActorSpriteHeight] = TexMan.GetSize(master.CurState.GetSpriteTexture(master.SpriteRotation));
            A_Warp(AAPTR_MASTER,0,0,(ActorSpriteHeight - 4),0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION|WARPF_USECALLERANGLE|WARPF_BOB|WARPF_COPYVELOCITY);
        }
    }
    
    States
    {
        Spawn:
            KRHT Z -1;
            stop;
    }
}
