// Project Brutality 2022 — AccuDeath V3.2.2 fold (Option C). Upstream: Airehnr66.

class PB_AccuDeathCompat
{
	static bool IsEnabled()
	{
		let cv = CVar.FindCVar("pb_accudeath");
		return cv && cv.GetBool();
	}

	// Skip vanilla spawn reassignment for PB projectiles (DECORATE DamageType already set).
	// PB_Rocket is left to AccuDeathHandlers' Rocket() block (bEXTREMEDEATH + optional fire type).
	static bool ApplyPBProjectileSpawn(WorldEvent e)
	{
		if (!e.thing)
			return false;

		let cn = e.thing.GetClassName();

		if (cn == "PB_DoomImpBall" || cn == "FireBall_" || cn == "Plasma_Ball"
			|| cn == "GreenPlasmaBall" || cn == "CacodemonBall_" || cn == "BigFireBall"
			|| cn == "SuperBFGBall" || cn == "RevenantBalls" || cn == "PB_DMR_PulseBall"
			|| cn == "LightningMissile2")
			return true;

		return false;
	}
}
