// PB_Autoshotgun weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot3/Autoshotgun/PB_Autoshotgun.zs
// Auto-Shotgun

Actor AutoshotgunDrumMag: Inventory
{
inventory.maxamount 1
}

Actor PBAutoShotgunHasUnloaded: Inventory
{
Inventory.maxamount 1
}

Actor LeftPBAutoShotgunHasUnloaded : PBAutoShotgunHasUnloaded{}

Actor PBAutoShotgunWasEmpty: Inventory
{
Inventory.maxamount 1
}

Actor LeftPBAutoShotgunWasEmpty : PBAutoShotgunWasEmpty{}

Actor RespectAutoShotgun: Inventory
{
Inventory.maxamount 1
}

actor DrumMagNotInserted : Inventory
{
Inventory.MaxAmount 1
}

Actor PumpAutoShotgun: Inventory
{
Inventory.maxamount 1
}

Actor JustFiredAutoshotgun: Inventory
{
Inventory.maxamount 200
}

Actor DualWieldingAutoshotguns: Inventory
{
Inventory.maxamount 1
}


Actor PB_ASGFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor PB_ASGFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

Actor PB_AutoshotgunUpgrade: PB_UpgradeItem
{
//$Category Ammunition
	Game Doom
	SpawnID 9350
	Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "H4SGCOCK"
	Inventory.PickupMessage "You got the Autoshotgun Upgrade!!!"
	Scale 0.52
	FloatBobStrength 0.5
	States
	{

	Spawn:
		V9SC A 0 NoDelay
		A9SC A 10 A_PbvpFramework("V9SC")
		"####" A 0 A_PbvpInterpolate()
		LOOP
	
    Pickup:
	  TNT1 A 0 ACS_NamedExecuteAlways("AutoShotgunDrumMag", 0)
	  TNT1 A 0 A_GiveInventory("PB_Autoshotgun", 1)
	  TNT1 A 0 A_GiveInventory("AutoshotgunDrumMag", 1)
	  TNT1 A 0 A_GiveInventory("DrumMagNotInserted",1)
      Stop
	}
}


ACTOR AutoShotgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   +INVENTORY.IGNORESKILL
   Inventory.Icon "AUSCA0"
}

ACTOR LeftASGAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   +INVENTORY.IGNORESKILL
   Inventory.Icon "AUSCA0"
}

ACTOR FlakTrail
{ 
    RenderStyle Add
    Scale 0.016
    Alpha 0.65
    +NOINTERACTION
    +NOGRAVITY
    States
    {
    Spawn:
	YAE4 A 0 NoDelay A_JumpIf(ScaleX <= 0, "NULL")
	YAE4 A 0 A_SetScale(ScaleX-0.002)
    YA36 C 1 bright A_FadeOut(0.05)
    Loop
    }
}

ACTOR Chunk1
{
	Radius 3
	Height 4
	Speed 45
	Damage 8
	Mass 200
	Scale 0.4
	Damagetype Cutless
	+MISSILE
	+DOOMBOUNCE
	+BLOODSPLATTER
	+ROLLSPRITE
	BounceFactor 0.65
	SeeSound "weapons/smcasebounce"
	BounceSound "weapons/smcasebounce"
	MissileType "FlakTrail"
	States
	{
		Spawn:
			FLAS A 1 Bright {
				A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_SpawnItemEx("FlakTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SetRoll(Roll+45);
			}
			loop
		Death:
			EXPL AAA 0 A_CustomMissile ("ExplosionSmokeSmall22", 4, 0, random (0, 360), 2, random (0, 360))
			Stop
	}
}

ACTOR Chunk2 : Chunk1
{
	Damagetype Saw
	States
	{
		Spawn:
			FLAS B 1 Bright {
				A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_SpawnItemEx("FlakTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SetRoll(Roll+45);
			}
			loop
	}
}

ACTOR Chunk3 : Chunk1
{
	Damagetype Blast
    States
    {
		Spawn:
			FLAS C 1 Bright {
				A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_SpawnItemEx("FlakTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SetRoll(Roll+45);
			}
			loop
    }
}

ACTOR Chunk4 : Chunk1
{
	Damagetype Shotgun
    States
    {
		Spawn:
			FLAS D 1 Bright {
				A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0);
				A_SpawnItemEx("FlakTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
				A_SetRoll(Roll+45);
			}
			loop
    }
}
