// HASG weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot3/HASG/HASG.zs
// UAC XHAS-SP - Lady Golide  (Heavy Auto-Shotgun)
// Folded from Project-Brutality-Weapons-Pack staging (Insanity's Nightmare).
// PB2022 adaptations:
//   - dropped PB_WeaponBase.UsesWheel/WheelInfo (PB2022 wheel uses class-name switch)
//   - WeaponSpecial jump added to all ready loops
//   - Golide-specific pellets / nails / ZScript missiles: HASG_Projectiles.dec + HASG_Projectiles.zs (after M41A + Nailgun)
//   - 0-tick AHGG / J2FG sprites swapped to TNT1 (no asset gap)
//   - stripped HASGDrumMag ACS call + DistantRifleFireSound spawn
// Sprite source: SPRITES/WEAPONS/Slot3/HASG/PBWP/
// Sound source : SOUNDS/hasg/PBWP/  (mapped in SNDINFO.txt)

// --- Tokens ----------------------------------------------------------------
Actor HASGMod : Inventory                  { Inventory.MaxAmount 6 }

Actor HASG_SelectDRBT      : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectNO        : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectBuck      : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectSlug      : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectFlech     : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectExplosive : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectDanmaku   : Inventory     { Inventory.MaxAmount 1 }
Actor HASG_SelectWPhos     : Inventory     { Inventory.MaxAmount 1 }

Actor HASG_DRBT      : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Buck      : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Slug      : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Flech     : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Explosive : Inventory { Inventory.MaxAmount 1 }
Actor HASG_Danmaku   : Inventory { Inventory.MaxAmount 1 }
Actor HASG_WPhos     : Inventory { Inventory.MaxAmount 1 }

Actor ASGDrum         : Inventory { Inventory.MaxAmount 1 }
Actor HASGRespecter   : Inventory { Inventory.MaxAmount 1 }
Actor FoundDrum       : Inventory { Inventory.MaxAmount 1 }
Actor Unloaded_Golide : Inventory { Inventory.MaxAmount 1 }

Actor ASGChamber : Ammo
{
    +IGNORESKILL
    Inventory.MaxAmount 16
    Inventory.Icon "HASGA0"
}

// --- Projectile / casing aliases (PBWP -> PB2022) --------------------------
// PB_DragonsBreathTracer: zscript/Weapons/Projectiles/DragonsBreath.zs

// HASG shell spawners + hull classes: zscript/Weapons/Slot3/HASG/HASG_Casings.zs

// --- Drum upgrade pickup ---------------------------------------------------
Actor HASGDrum : PB_UpgradeItem
{
//$Category Ammunition
    SpawnID 9310
    Game Doom
    Height 24
    +INVENTORY.ALWAYSPICKUP
    +COUNTITEM
    Inventory.PickupSound "ASG_GOLI"
    Inventory.PickupMessage "$PB_PICKUP_HASGDrum"
    Scale 0.8
    FloatBobStrength 0.5
    States
    {
    Spawn:
        GLDR ABCDEDCBA 1 BRIGHT Light("WeaponUpgradeSpawner")
        Loop

    Pickup:
        TNT1 A 1
        {
            A_GiveInventory("HASG", 1);
            A_GiveInventory("PB_Shell", 20);
            A_GiveInventory("ASGDrum", 1);
        }
        Stop
    }
}

// --- Main weapon -----------------------------------------------------------
