// MarauderSSG weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot3\MarauderSSG\MarauderSSG.zs
// Marauder / Peacekeeper SSG addon (PB3.0 port)
// Original addon: ikdfa (Marauder addon for PB)
// Sprites: Craneo (Marauder), TypicalSF (Doom Eternal SSG), PB Team (doomguy/chaingunguy sprites)
// Reload / fatality / death / gore sprites + code + revenge idea: DarthSeeth
// Additional code: Dox, Headshot_Ev (Glory-kill addon / Brutal Doom BE)
// PB3.0 build update: Jeniffer / Jenny (2023-05-14)
// Ported into Project Brutality 2022 tree on 2026-04-20.

// --- SSG-scope inventory tokens ---
Actor SSGDFlakShotLeaded : Inventory {
Inventory.MaxAmount 1 }

Actor SSGDoubleTrouble : Inventory {
Inventory.MaxAmount 1 }

// SSGUseClassicReload retired: the reload mode is now driven by the
// pb_marauderssg_classicreload cvar via A_JumpIf(GetCvar(...)) in the
// fire/reload states below. The "SSGEnableClassic"/"SSGEnableEternal" named
// ACS scripts that used to toggle this inventory token have been removed
// from SRC/Marauder.acs and ACS/Marauder.o has been rebuilt accordingly.

ACTOR NewPB_MaraudergunSelected: Inventory
{
Inventory.MaxAmount 1
}

// --- MSSGUpgrade + ammo + puff + heat + respect + weapon ---
Actor MSSGUpgrade : CustomInventory
{
inventory.maxamount 1
+INVENTORY.ALWAYSPICKUP
-FLOAT
Scale 0.3
+FLOATBOB
Inventory.PickupMessage ""
States
{
Spawn:
MSU8 A 1 BRIGHT
Loop
Pickup:
TNT1 A 0 A_GiveInventory ("SSGDoubleTrouble")
TNT1 A 10 A_Print ("Marauder's Sawed-Off Shotgun can shoot twice now! Double trouble!", 4)
Stop
}
}

Actor MaraudSSGAmmo : Ammo 
{
   Inventory.Amount 0
   Inventory.MaxAmount 2 
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 2
   Inventory.Icon "MSSSI0"
  +Inventory.Ignoreskill
}

// --- Cryo altfire support tokens/actors ---
Actor HookCooldown : Inventory { Inventory.MaxAmount 30 }
Actor SSGFrozenTrouble : Inventory { Inventory.MaxAmount 1 }
Actor CryoShotToken : Inventory
{
	+CLIENTSIDEONLY
	Inventory.MaxAmount 1
}
Actor MarauderCryoMode : Inventory { Inventory.MaxAmount 1 }

Actor ColdKeeperUpgrade : CustomInventory
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	-FLOAT
	Scale 0.3
	+FLOATBOB
	Inventory.PickupMessage ""
	States
	{
	Spawn:
		MSU8 BBBBBBBB 2 BRIGHT Light("WeaponUpgradeSpawner")
		Loop
	Pickup:
		TNT1 A 0 A_Print("\ctMarauder SSG:\c- \chCryo \c-mode \cd— use \ctWeapon Special", 4)
		Stop
	}
}

Actor StunnerShotgunPuff: KickPuff
{
  DamageType Kick
 -NOEXTREMEDEATH
 +EXTREMEDEATH
}

Actor MarauderShotgunBarrelHeat: Inventory {Inventory.MaxAmount 200}

Actor RespectMarauderSSG : Inventory {Inventory.MaxAmount 1}

Actor CryoMarauderSGPuff : FastProjectile
{
	Height 6
	Radius 6
	Scale 0.50
	RenderStyle Add
	Alpha 0.80
	Damage (Random(5, 30))
	Speed 100
	Decal "FreezerBurnSmall"
	+NOBLOCKMAP
	+NOGRAVITY
	+ACTIVATEIMPACT
	+ACTIVATEPCROSS
	+NOTELEPORT
	+EXTREMEDEATH
	+PUFFONACTORS
	+BLOODLESSIMPACT
	+FORCERADIUSDMG
	+ALWAYSPUFF
	+DONTHARMSPECIES
	+PUFFGETSOWNER
	DamageType "Ice"
	States
	{
	Spawn:
		FRPJ ABC 1 Bright
		{
			A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
			A_CustomMissile("BlueFlareSpawn",0,0,0,0);
			A_CustomMissile("Icetracer", 0, 0, random(0, 360), 2, random(0, 360));
		}
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	XDeath:
		TNT1 AAAAA 0 Bright A_SpawnItemEx("CryoSmoke3",0,0,0,random(10,30)*0.04,0,random(0,10)*0.04,random(1,360),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall",random(5,-5),random(5,-5),random(5,-5),random(10,30)*0.04,0,random(0,10)*0.04,random(1,360),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2",0,0,0,random(10,30)*0.04,0,random(0,10)*0.04,random(1,360),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

Actor EsteticPuff3 : HitPuff
{
	RenderStyle Add
	Alpha 0.9
	Scale -0.50
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Melee:
	Death:
	XDeath:
		TNT1 AAA 0 Bright A_SpawnItemEx("FreezerTrailSparksSmall",random(5,-5),random(5,-5),random(5,-5),random(10,30)*0.04,0,random(0,10)*0.04,random(1,360),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		TNT1 A 0 A_Jump(128, "Death2")
		DB21 ABCDEFGHI 1 Bright
		Stop
	Death2:
		DB23 ABCDEFGHI 1 Bright
		Stop
	}
}

Actor IceKeeperPuff : EsteticPuff3
{
	DamageType "Ice"
	Decal "FreezerBurnSmall"
}

Actor ShotKeeperPuff : EsteticPuff3
{
	DamageType "Shotgun"
}

Actor MaruderSSGFrozenTracer : Tracer
{
	RenderStyle Add
	Alpha 0.9
	Scale 0.5
	DamageType "Ice"
	States
	{
	Spawn:
		TRFR A 1 Bright
		Loop
	Death:
		FRPF ABCDEF 1
		Stop
	XDeath:
		FRPF ABCDEF 1
		Stop
	}
}

Actor IceKeeperBlaster : CryoMarauderSGPuff
{
	Speed 140
	Damage (random(35, 35))
	+RIPPER
	+NOBOSSRIP
}


