// PB_CryoShotgun — consolidated cryo shotgun (PB Weapons Pack base + former CatsFrozen ASG / rifle / cannon modes).
// Weapon states: zscript/Weapons/Slot3/CryoShotgun/PB_CryoShotgun.zs

Actor ReloadingCryoShotty : Inventory { Inventory.MaxAmount 1 }
Actor CryoShottyWasEmpty : Inventory { Inventory.MaxAmount 1 }
Actor HasFiredWithZoom : Inventory { Inventory.MaxAmount 1 }
Actor CryoShotgunUp : Inventory { Inventory.MaxAmount 1 }

ACTOR CryoShotgunAmmo : Ammo
{
	+INVENTORY.IGNORESKILL
	Inventory.Amount 0
	Inventory.MaxAmount 120
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 120
	Inventory.Icon "FZSGA0"
}

// Active fire-mode flags (mutually exclusive; default buckshot on first select).
ACTOR PB_CryoShotgun_Buck     : Inventory { Inventory.MaxAmount 1 }
ACTOR PB_CryoShotgun_Pellet   : Inventory { Inventory.MaxAmount 1 }
ACTOR PB_CryoShotgun_Orb      : Inventory { Inventory.MaxAmount 1 }
ACTOR PB_CryoShotgun_Electric : Inventory { Inventory.MaxAmount 1 }
ACTOR PB_CryoShotgun_Wind     : Inventory { Inventory.MaxAmount 1 }

ACTOR Select_PB_CryoShotgun_Buck     : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_CryoShotgun_Pellet   : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_CryoShotgun_Orb      : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_CryoShotgun_Electric : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_CryoShotgun_Wind     : Inventory { Inventory.MaxAmount 1 }
