// Cat's Frozen Slice 5 — cryo automatic shotgun (slot 3). Uses PB_Shell + PBCF_CryoPellet burst.

ACTOR PB_CryoASG : PB_Weapon
{
	//$Category Weapons
	//$Title Cryo Auto Shotgun
	Weapon.SelectionOrder 1180
	Weapon.SlotNumber 3
	Weapon.SlotPriority 0.06
	Weapon.AmmoType1 "PB_Shell"
	Weapon.AmmoGive1 16
	Weapon.AmmoUse1 2
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Inventory.PickupMessage "$PB_PICKUP_PB_CRYOASG"
	Inventory.PickupSound "ASG_GOLI"
	Obituary "%o caught cryo buckshot from %k."
	Tag "Cryo Auto Shotgun"
	States
	{
	Spawn:
		A12G A -1
		Stop

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs

	SelectContinue:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_WeapTokenSwitch("ASGSelected")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation

	SelectAnimation:
		TNT1 A 0 A_PlaySound("ASG/Draw", CHAN_WEAPON)
		A12S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3

	NoAmmo:
		Goto ReadyLoop

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 2, "FireCryoPellets")
		Goto ReadyLoop
	FireCryoPellets:
		TNT1 A 0 A_TakeInventory("PB_Shell", 2)
		TNT1 A 0 A_PlaySound("weapons/golide/fire_db", CHAN_WEAPON)
		A12F A 1 Bright
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, 4, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, -4, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, 5, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, -5, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, 3, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, -3, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, 6, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 1, -6, frandom(-3, 3))
		A12F C 2
		A12F D 2
		A12G A 2
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		Goto ReadyLoop

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready3

	Ready:
	Ready3:
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
		A12G A 1 A_DoPBWeaponAction
		Loop

	ChooseUpgradePath:
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_StopSound(1)
		A12S ABCDE 1
		TNT1 A 0 A_Lower
		Wait

	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		A12G BCDEF 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		A12G BCDEFGG 1
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		A12G FEDCB 1
		Goto Ready3
	}
}
