// Cat's Frozen Slice 5 — cryo automatic shotgun (slot 3). Uses PB_Shell + PBCF_CryoPellet burst.

ACTOR PB_CryoASG : PB_Weapon
{
	//$Category Weapons
	//$Title Cryo Auto Shotgun
	Weapon.SelectionOrder 1180
	Weapon.SlotNumber 3
	Weapon.SlotPriority 0.06
	Weapon.AmmoType1 "PB_Shell"
	Weapon.AmmoGive1 16
	Weapon.AmmoUse1 0
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$PB_PICKUP_PB_CRYOASG"
	Inventory.PickupSound "ASG_GOLI"
	Obituary "%o caught cryo buckshot from %k."
	Tag "Cryo Auto Shotgun"
	Inventory.Icon "412PA0"
	States
	{
	Spawn:
		A12G A -1
		Stop

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs

	SelectContinue:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_WeapTokenSwitch("ASGSelected")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation

	SelectAnimation:
		TNT1 A 0 A_PlaySound("ASG/Draw", CHAN_WEAPON)
		A12S EDCBA 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3

	NoAmmo:
		Goto ReadyLoop

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 1, "FireCryoPellets")
		Goto ReadyLoop
	FireCryoPellets:
		TNT1 A 0 A_TakeInventory("PB_Shell", 1)
		TNT1 A 0 A_PlaySound("weapons/golide/fire_db", CHAN_WEAPON)
		A12F A 1 Bright
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, 4, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, -4, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, 5, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, -5, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, 3, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, -3, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, 6, frandom(-3, 3))
		TNT1 A 0 A_FireCustomMissile("PBCF_CryoPellet", frandom(-5, 5), 0, -6, frandom(-3, 3))
		A12F C 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		A12F C 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		A12F D 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		A12F D 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		A12G A 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		A12G A 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOBOB)
		TNT1 A 0 PB_ReFire
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		Goto ReadyLoop

	Reload:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("GotAPack_h", 1, "ReloadFullCapBP")
		TNT1 A 0 A_JumpIfInventory("GotAPack", 1, "ReloadFullCapBP")
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 50, "Ready3")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "ReloadShellLoop")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3

	ReloadFullCapBP:
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 100, "Ready3")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "ReloadShellLoop")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3

	ReloadShellLoop:
		TNT1 A 0 A_JumpIfInventory("GotAPack_h", 1, "ReloadShellCapBP")
		TNT1 A 0 A_JumpIfInventory("GotAPack", 1, "ReloadShellCapBP")
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 50, "ReloadExit")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "ReloadShellInsert")
		Goto ReloadExit

	ReloadShellCapBP:
		TNT1 A 0 A_JumpIfInventory("PB_Shell", 100, "ReloadExit")
		TNT1 A 0 A_JumpIfInventory("NewShell", 1, "ReloadShellInsert")
		Goto ReloadExit

	ReloadShellInsert:
		A12G A 1
		{
			A_PlaySoundEx("insertshell", "Weapon");
			A_GiveInventory("PB_Shell", 1);
			A_TakeInventory("NewShell", 1, TIF_NOTAKEINFINITE);
		}
		A12G A 2
		Goto ReloadShellLoop

	ReloadExit:
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready3

	Ready:
	Ready3:
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
		A12G A 1 A_DoPBWeaponAction
		Loop

	ChooseUpgradePath:
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_StopSound(1)
		A12S ABCDE 1
		TNT1 A 0 A_Lower
		Wait

	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		A12G BCDEF 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		A12G BCDEFGG 1
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		A12G FEDCB 1
		Goto Ready3

	// PDA preview only: gameplay Fire/AltFire/Reload chains (cond jumps + Goto ReadyLoop tails)
	// hide the firing/reload art from generic strip walkers; these linear chains feed the PDA
	// animation cycle the authored A12F* / A12G* / A12R* poses directly.
	PDA_Preview_Fire:
		A12F A 1 Bright
		A12F B 1 Bright
		A12F C 1
		A12F D 1
		A12F E 1
		A12F F 1
		A12F G 1
		A12G A 1
		A12G A 1
		Stop
	PDA_Preview_AltFire:
		A12G B 2
		A12G C 2
		A12G D 2
		A12G E 2
		A12G F 2
		A12G E 2
		A12G D 1
		A12G C 1
		A12G B 1
		A12G A 2
		Stop
	PDA_Preview_Reload:
		A12R A 1
		A12R B 1
		A12R C 1
		A12R D 1
		A12R G 1
		A12R H 1
		A12R I 1
		A12R J 1
		A12R K 2
		A12R L 2
		A12R M 2
		A12R N 2
		A12R O 2
		A12R P 2
		A12R Q 1
		A12R R 1
		A12R S 1
		A12R T 1
		A12R U 1
		A12R V 1
		A12R W 1
		A12R X 1
		A12R Y 1
		A12G A 2
		Stop
	}
}
