// PB_QuadSG support — projectiles, tokens, ammo (weapon in zscript/Weapons/Slot3/QuadSG/QuadSG.zs).

// QUAD_SSG (SSG)
ACTOR QSSGAmmoCounter : PB_WeaponAmmo
{
	Inventory.MaxAmount 4
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "SGN3A0"
}

Actor LeftQSSGAmmoCounter : PB_WeaponAmmo
{
	Inventory.MaxAmount 4
	Ammo.BackpackMaxAmount 4
	Inventory.Icon "SGN3A0"
}

Actor QuadFlameSpawnerCheap //Those actors are required to spawn QuadFlameMissileCheap with separate random rotations
{
+NOBLOCKMAP
+missile
+NOBLOCKMONST
+NOGRAVITY
Speed 3
States {
	Spawn:
		TNT1 A 1
		TNT1 A 1  A_CustomMissile("QuadFlameMissileCheap", random(-35, 35),  random(-35, 35), random(-45, 45), CMF_AIMDIRECTION )
		TNT1 A 2
		Stop
	}
}

Actor QuadFlameSpawnerCheaper : QuadFlameSpawnerCheap {
States {
	Spawn:
		TNT1 A 1
		TNT1 A 1  A_CustomMissile("QuadFlameMissileCheaper", random(-22, 25),  random(-25, 25), random(-25, 25), CMF_AIMDIRECTION )
		TNT1 A 2
		Stop
}
}

Actor QuadFlameSpawnerCheapest : QuadFlameSpawnerCheap {
States {
 Spawn:
   TNT1 A 1
    TNT1 A 1  A_CustomMissile("QuadFlameMissileCheaper", random(-15, 18),  random(-15, 18), random(-22, 18), CMF_AIMDIRECTION )
   TNT1 A 2
   Stop 
}
}

ACTOR QuadFlameMissileCheap : FlamethrowerMissile
{
+NOGRAVITY
+RIPPER
Damage 3
States
	{
		Spawn:
	    TNT1 A 0
		FIR5 ABC 1 BRIGHT
        FIR3 A 1 BRIGHT 
		DB54 D 1 
		TNT1 A 0 
		DB54 E 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		DB54 F 1 
		DB54 G 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		DB54 H 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		DB54 I 1 
		DB54 J 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		DB54 KL 1 BRIGHT A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		Stop
	Death:
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	Stop
	}
}

ACTOR QuadFlameMissileCheaper : QuadFlameMissileCheap {
scale 0.45
DAMAGE 2
States {
	Spawn:
	    FIR5 BC 1 BRIGHT
        FIR3 A 1 BRIGHT 
		DB54 D 1 
		DB54 E 1 BRIGHT
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		DB54 F 0
		DB54 G 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0
		DB54 H 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		DB54 I 1 
		DB54 J 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		DB54 L 1 BRIGHT A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		Stop
}
}

ACTOR QuadDemonicBreath4Blast: FastProjectile
{
	Damage 66
	MissileType"QuadFlameSpawnerCheap"
	Gravity 0.2
	Radius 6
	DamageType Fire
	Height 6
	Scale 0.8
	+NOGRAVITY
	+NOBLOOD
	+BLOODLESSIMPACT
	DeathSound "Explosion"
	Speed 80
States
{
	
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		TNT1 A 0 
		BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	Death:
			TNT1 A 0 {
				if(GetCvar("pb_realdamage")) {
				A_Explode(175,125);
				}
				else {
					A_Explode(175,125,0);
				}
			}
			TNT1 A 0 A_PlaySound("RAILIMP")
			TNT1 A 0 A_PlaySound("FAREXPL", 1)
			TNT1 A 0 A_SpawnItem("WhiteShockwave")
			EXPL A 0 Radius_Quake (5, 10, 0, 15, 0)
			TNT1 AAAAA 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
			EXPL AAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAA 0 A_CustomMissile ("FireworkSFXType2", 2, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Goto ExplosionEffect
		ExplosionEffect:
			TNT1 A 0
			TNT1 A 0 A_StopSound(6)
			TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "DeathCheap")
			TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
			TNT1 AAA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(12,-12), random(12,-12), random(2,12), 0, 0, 0, 0, 128, 0)
			EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
			TNT1 AA 0 A_CustomMissile ("FireworkSFXType2", 0, 0, random (0, 360), 2, random (30, 60))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
			TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
			TNT1 A 1 Light("BIGREDTORCH")
			TNT1 AAAAAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
			Stop
				
			DeathCheap:
			TNT1 A 0 A_StopSound(6)
			TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
			EXPL AAA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (0, 90))
			TNT1 AAA 20 A_CustomMissile ("BigBlackSmoke", 0, 0, random (0, 360), 2, random (40, 160))
			Stop
}
}

ACTOR QuadDemonicBreathBlast: QuadDemonicBreath4Blast
{
Damage 33
Gravity 0.2
Scale 0.6
MissileType"QuadFlameSpawnerCheaper"
+NOGRAVITY
+NOBLOOD
+BLOODLESSIMPACT
Speed 120
States
{
	
	Spawn:
	    TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "SpawnCheap")
		TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
	Spawn1:
		TNT1 A 0 
		BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
		TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
	
	Death:
			TNT1 A 0 {
			if(GetCvar("pb_realdamage")) {
				A_Explode(95,70, XF_HURTSOURCE, 1, 0, 0, 0);//, "Fire")
				}
			else {
				A_Explode(95,70, 0, 1, 0, 0, 0);
				}
			}
			TNT1 A 0 A_PlaySound("RAILIMP")
			TNT1 A 0 A_PlaySound("FAREXPL", 1)
			TNT1 A 0 A_SpawnItem("WhiteShockwave")
			EXPL A 0 Radius_Quake (5, 10, 0, 15, 0)
			TNT1 AAAAA 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
			EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAA 0 A_CustomMissile ("FireworkSFXType2", 2, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Goto ExplosionEffect
}
}

ACTOR QuadDemonicBreathOneBlast : QuadDemonicBreathBlast {
Scale 0.45
Damage 12
States {
Death:
			TNT1 A 0 {
				if(GetCvar("pb_realdamage")) {
					A_Explode(70,35, XF_HURTSOURCE, 1, 0, 0, 0);//, "Fire")
					}
				else {
					A_Explode(70,35, 0, 1, 0, 0, 0);
					}
				}
			TNT1 A 0 A_PlaySound("RAILIMP")
			TNT1 A 0 A_PlaySound("FAREXPL", 1)
			TNT1 A 0 A_SpawnItem("WhiteShockwave")
			EXPL A 0 Radius_Quake (5, 10, 0, 15, 0)
			TNT1 AAAAA 0 A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAA 0 A_CustomMissile ("PBExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90))
			EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAA 0 A_CustomMissile ("FireworkSFXType2", 2, 0, random (0, 360), 2, random (10, 80))
			TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Goto ExplosionEffect
}
}

ACTOR ShotgunDemonicBreathUpdated: QuadDemonicBreathOneBlast {
-RIPPER
Damage 9 
MissileType "QuadFlameSpawnerCheapest"
}

Actor QuadShotgunHasUnloaded : Inventory { inventory.maxamount 1}
Actor LeftQuadShotgunHasUnloaded : Inventory { inventory.maxamount 1}
Actor QSGRespected : Inventory { inventory.maxamount 1}
Actor QuadAkimboMode : Inventory { inventory.maxamount 1}
Actor BreathMode : Inventory { inventory.maxamount 1}
Actor FullBlastMode : Inventory { inventory.maxamount 1}

//Wheel

Actor BlastToggle : Inventory { inventory.maxamount 1}
Actor BreathToggle : Inventory { inventory.maxamount 1}
Actor SelectDualWieldQuads : Inventory { inventory.maxamount 1}


