// Pump shotgun projectile actors (weapon is ZScript PB_Shotgun).
Actor DragonBreath
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+RIPPER
	+NOEXTREMEDEATH
	damage 1
	radius 1
	height 1
	speed 40
	renderstyle ADD
	alpha 0.9
	scale .15
    DamageType Fire
	SeeSound "Afrit/Hellfire"
    Decal "SmallerScorch"
	states
		{
		Spawn:
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
		TNT1 A 0 {
		if(GetCvar("pb_realdamage")) {
			A_Explode(10, 66);
			}
		else{
			A_Explode(10, 66, 0);
			}
		}
		TNT1 AAAA 0 A_SpawnItemEx ("DragonsBreathFlare",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL A 0 A_SpawnItemEx ("ExplosionParticleSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAAAAAAA 0 A_CustomMissile ("ShotgunParticles", 6, 0, random (0, 360), 2, random (0, 90))//ShotgunParticles
		TNT1 A 0 A_Jump(76, 2, 3)
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece1", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("DragonsBreathPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	Death:
		Stop
	XDeath:
	TNT1 A 0
	Stop
	}
}

ACTOR DragonsBreathTracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+NOEXTREMEDEATH
	Damagetype Shotgun
	Damage 2
	PoisonDamageType Fire
	PoisonDamage 2
	+ADDITIVEPOISONDURATION
	radius 2
	height 2
	speed 80
	Gravity 0.4
	renderstyle ADD
	alpha 0.95
	scale 0.45
    Decal "SmallerScorch"
	states
		{
		Spawn:
			DBAC A 3 BRIGHT
			TNT1 A 0 A_SpawnItemEx("ShotgunParticles", random(8,-8), random(8,-8), random(8,-8), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(8,-8), random(8,-8), random(19,-19), 0, 0, 0, 0, 128, 0)
			Loop
	Death:
	XDeath:
		TNT1 A 0 
		{
		A_Explode(3, 30, 0);
		A_Playsound("ricochet/hit");
		A_SpawnItemEx ("DragonBreath",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0);
		}
		Stop
	}
}

// PB_DragonsBreathTracer: ZScript PB_Projectile in zscript/Weapons/Projectiles/DragonsBreath.zs (do not redefine here).
