// PB_SSG weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript/Weapons/Slot3/SSG/PB_SSG.zs
// Sawed-Off (SSG)

Actor PBSSGHasUnloaded : Inventory { Inventory.MaxAmount 1 }
Actor RespectSSG : Inventory { Inventory.MaxAmount 1 }
Actor DualWieldingSSG : Inventory { Inventory.MaxAmount 1 }

Actor PB_SSGFireAnimation1: Inventory
{
	Inventory.maxamount 1
}

Actor PB_SSGFireAnimation2: Inventory
{
	Inventory.maxamount 1
}

ACTOR LeftSSGAmmo : PB_WeaponAmmo 
{
	Inventory.MaxAmount 2
	+INVENTORY.IGNORESKILL
	Inventory.Icon "SGN3A0"
}


ACTOR SSGAmmoCounter: PB_WeaponAmmo
{
	Inventory.MaxAmount 2
	+INVENTORY.IGNORESKILL
	Inventory.Icon "SGN3A0"
}

ACTOR SSGSpentR : Inventory {Inventory.MaxAmount 2}
ACTOR SSGSpentL : Inventory {Inventory.MaxAmount 2}

Actor SSGBarrelHeat: Inventory
{Inventory.maxamount 200}

Actor SSGBarrelHeat2: Inventory
{Inventory.maxamount 200}


