//$Category Weapons
Actor RespectX12 : Inventory { Inventory.MaxAmount 1 }

Actor X12Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   +Inventory.IgnoreSkill
   Inventory.Icon "X12PA0"
}

Actor IsSemi : Inventory
{
   Inventory.MaxAmount 1
}

ACTOR X12Shotgun : PB_Weapon
{
	Game Doom
	SpawnID 3100
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 8
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_Shell"
	Weapon.AmmoType2 "X12Ammo"
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	Inventory.PickupMessage "$PB_PICKUP_X12Shotgun"
	Inventory.PickupSound "X12PMP2"
	Obituary "%o was blown away by %k's X12 Shotgun"
	Tag "X12 Shotgun"
	Inventory.AltHudIcon "X12PA0"
	//PB_WeaponBase.RespectItem "RespectX12"
	AttackSound "None"
	+WEAPON.NOALERT
	+WEAPON.NOAUTOAIM
	+WEAPON.WIMPY_WEAPON
	+WEAPON.NO_AUTO_SWITCH
	+DONTGIB
	+FORCEXYBILLBOARD
	Scale 0.9
	FloatBobStrength 0.5

	States
	{

	Steady:
		TNT1 A 0
		Goto Ready

	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 {
			A_GiveInventory("PB_LockScreenTilt",1);
			A_PlaySound("X12PMP1");
		}
		X12S D 1 {
			A_SetRoll(roll-1.5,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		X12S C 1 {
			A_SetRoll(roll-1.2,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		X12S B 1 {
			A_SetRoll(roll-1.0,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		X12S A 1 {
			A_SetRoll(roll-0.8,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		X12G AAAAAA 3 {
			A_SetRoll(0);
			return A_DoPBWeaponAction;
		}
		X12B A 0 A_PlaySound("weapons/sgpump", 3)
		X12B ABCDEFG 1 {
			A_SetRoll(roll-0.5,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		X12B GFEDCBA 1 {
			A_SetRoll(roll+0.5,SPF_INTERPOLATE);
			return A_DoPBWeaponAction;
		}
		TNT1 A 0 A_GiveInventory("X12Ammo", 12)
		Goto Ready3

	SelectAnimation:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		X12G A 0 A_PlaySound("X12PMP1", 6)
		X12S DCBA 1 {
			return A_DoPBWeaponAction(WRF_NOFIRE);
		}
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")

	Ready3:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0

	X12ReadyToFire:
		X12G A 1 {
			if (PressingFire() && CountInv("X12Ammo") > 0) {
				if (CountInv("IsSemi") > 0) {
					return state("Fire2");
				}
				return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Loop

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		Wait

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		X12G A 0 A_ZoomFactor(1.0)
		X12G A 0 A_TakeInventory("Zoomed",1)
		X12G A 0 A_TakeInventory("ADSmode",1)
		X12S ABCD 1
		TNT1 A 1 A_Lower
		Wait

	Inspect:
		TNT1 A 0 A_TakeInventory("Reloading",1)
		X12R AB 1 A_WeaponReady
		X12B ABCDEFGG 1
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		X12B GFFEDCBA 1 A_WeaponReady
		X12R BA 1
		TNT1 A 0 A_WeaponReady
		Goto X12ReadyToFire

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		X12G A 0 A_TakeInventory("Reloading",1)
		X12G A 0 A_JumpIfInventory("ShotgunWasEmpty",1,"Pump")
		X12G A 0 A_JumpIfInventory("X12Ammo",1,2)
		Goto NoAmmo
		TNT1 AAA 0
		X12G A 0 A_AlertMonsters
		X12G A 0 A_PlaySound("X12FIRE",1)
		X12G A 0 A_ZoomFactor(0.97)
		X12F A 1 Bright {
			A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireBullets(5, 1, 4, 14, "ShotgunPuff", FBF_NORANDOM);
			A_FireBullets(2.5, 2.5, 5, 14, "ShotgunPuff", FBF_NORANDOM);
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("Tracer", random(-3,3), 0, 0, -12, 0, random(-3,3));
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_GunFlash;
		}
		X12F B 1 A_SetPitch(pitch-6.1)
		X12G A 0 A_TakeInventory("X12Ammo",1)
		X12G A 0 A_ZoomFactor(1.0)
		X12G A 0 A_FireCustomMissile("ShotCaseSpawn",4,0,5,-14)
		X12F D 1 A_SetPitch(pitch+0.8)
		X12F C 1 A_SetPitch(pitch+0.8)
		X12F D 1 A_SetPitch(pitch+0.8)
		X12F E 1 A_SetPitch(pitch+0.7)
		X12F F 1 A_SetPitch(pitch+0.7)
		X12F G 1 A_SetPitch(pitch+0.7)
		X12F H 1 A_SetPitch(pitch+0.7)
		X12G A 1 A_SetPitch(pitch+0.7)
		TNT1 A 0 A_Refire
		Goto X12ReadyToFire

	Fire2:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		X12G A 0 A_TakeInventory("Reloading",1)
		X12G A 0 A_JumpIfInventory("ShotgunWasEmpty",1,"Pump")
		X12G A 0 A_JumpIfInventory("X12Ammo",1,2)
		Goto NoAmmo
		TNT1 AAA 0
		X12G A 0 A_AlertMonsters
		X12G A 0 A_PlaySound("X12FIRE",1)
		X12G A 0 A_ZoomFactor(0.97)
		X12F A 1 Bright {
			A_SpawnItemEx("PlayerMuzzle1",30,5,30);
			A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
			A_FireBullets(7, 2.5, 4, 25, "ShotgunPuff", FBF_NORANDOM);
			A_FireBullets(3.5, 2.5, 5, 25, "ShotgunPuff", FBF_NORANDOM);
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("ShotgunParticles2", random(-12,12), 0, -1, 0, 0, random(-9,9));
			A_FireCustomMissile("Tracer", random(-3,3), 0, 0, -12, 0, random(-3,3));
			A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
			A_GunFlash;
		}
		X12F B 1 A_SetPitch(pitch-7.6)
		X12G A 0 A_TakeInventory("X12Ammo",1)
		X12G A 0 A_ZoomFactor(1.0)
		X12G A 0 A_FireCustomMissile("ShotCaseSpawn",4,0,5,-14)
		X12F D 1 A_SetPitch(pitch+0.9)
		X12F C 1 A_SetPitch(pitch+0.9)
		X12F D 1 A_SetPitch(pitch+0.9)
		X12F E 1 A_SetPitch(pitch+0.8)
		X12F F 1 A_SetPitch(pitch+0.8)
		X12F G 1 A_SetPitch(pitch+0.8)
		X12F H 1 A_SetPitch(pitch+0.8)
		X12G A 1 A_SetPitch(pitch+0.8)
	Fire2_WaitRelease:
		TNT1 A 1 {
			A_WeaponReady(WRF_NOPRIMARY | WRF_ALLOWRELOAD);
			if (!PressingFire()) { return state("X12ReadyToFire"); }
			return state("Fire2_WaitRelease");
		}

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(98);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("IsSemi",1,"FullAgain")
		X12G A 0 A_Print("Semiauto High-Power mode selected")
		TNT1 A 0 A_GiveInventory("IsSemi",1)
		TNT1 A 0 A_PlaySound("X12PMP",1)
		X12C ABCDEFGHIA 1
		Goto X12ReadyToFire

	FullAgain:
		TNT1 A 0 A_PlaySound("X12PMP",1)
		X12C ABCDEFGHIA 1
		TNT1 A 0 A_TakeInventory("IsSemi",1)
		X12G A 0 A_Print("Full-Auto mode selected")
		Goto X12ReadyToFire

	NoAmmo:
		X12G A 1 {
			A_DoPBWeaponAction(WRF_NOFIRE);
			A_ZoomFactor(1.0);
			A_TakeInventory("Zoomed",1);
			A_TakeInventory("ADSmode",1);
			A_PlaySound("weapons/empty", 4);
		}
		TNT1 A 0 A_JumpIfInventory("TurboReload",1,"TurboReload")
	NoAmmo2:
		X12G A 5 {
			A_WeaponReady(WRF_ALLOWRELOAD | WRF_NOPRIMARY);
		}
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("PB_Shell",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("FiredPrimary",1,"NoAmmo2")
		TNT1 A 0 {
			A_SelectWeapon("PB_Pistol");
		}
		TNT1 A 0
		Goto X12ReadyToFire

	ReloadWithNoAmmoLeft:
	Reload:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		X12G A 0
		X12G A 0 A_TakeInventory("Reloading", 1)
		X12G A 0 A_JumpIfInventory("PB_Shell", 1, 2)
		Goto NoAmmo
		X12G A 0
		X12G A 0 A_ZoomFactor(1.0)
		X12G A 1 A_WeaponReady
		X12G A 0 A_JumpIfInventory("X12Ammo",12,"X12ReadyToFire")
		X12G A 0 A_JumpIfInventory("X12Ammo", 1, "ReloadNormally")
		X12G A 0 A_GiveInventory("ShotgunWasEmpty", 1)

	ReloadNormally:
		X12G A 0 A_JumpIfInventory("PB_Shell",1,1)
		Goto X12ReadyToFire
		X12G A 0 A_JumpIfInventory("TurboReload", 1, "TurboReload")
		X12G A 0 A_GiveInventory("Pumping", 1)
		X12R ABC 1
		X22R DEF 1

	InsertingShells:
		X12G A 0
		X12G A 0 A_JumpIfInventory("PB_Shell",1,2)
		Goto FinishedInsertingShells
		X12G A 0
		X12G A 0 A_GiveInventory("Pumping", 1)
		SSHR A 0 A_TakeInventory("Reloading", 1)
		X12G A 0 A_JumpIfInventory("X12Ammo",11,"CheckIfFinishReload")
		X12G A 0 A_GiveInventory("X12Ammo",1)
		X12G A 0 A_TakeInventory("PB_Shell",1)

	InsertShellAnimation:
		X12G A 0
		X22R GHI 1
		X22R J 1 A_PlaySound("insertshell")
		X22R KLMN 1 A_WeaponReady(WRF_NOBOB)
		X12G A 0 A_JumpIfInventory("X12Ammo",12,"FinishedInsertingShells")
		Goto InsertingShells

	CheckIfFinishReload:
		X22R G 1
		X12G A 0 A_JumpIfInventory("ShotgunWasEmpty",1,"FinishedInsertingShells")
		X12G A 0 A_JumpIfInventory("PB_Shell",1,1)
		Goto FinishedInsertingShells
		X12G A 0 A_GiveInventory("X12Ammo",1)
		X12G A 0 A_TakeInventory("PB_Shell",1)
		Goto InsertShellAnimation

	FinishedInsertingShells:
		X12G A 0 A_TakeInventory("Reloading",1)
		X12G A 0 A_JumpIfInventory("ShotgunWasEmpty", 1, "Pump")
		X22R FED 1
		X12R CBA 1 A_WeaponReady
		X12G A 0 A_TakeInventory("Reloading",1)
		Goto X12ReadyToFire

	Pump:
		X12G A 0
		X12G A 0 A_GiveInventory("Pumping", 1)
		X12G A 0 A_TakeInventory("Reloading", 1)
		X22R FDE 1
		X12B ABCDEFGG 1
		TNT1 A 0 A_PlaySound("weapons/sgpump")
		X12B GFEDCBA 1
		X12G A 0 A_TakeInventory("ShotgunWasEmpty",1)
		X12G A 0 A_JumpIfInventory("X12Ammo",11,"InsertingShells")
		X12R BA 1
		Goto X12ReadyToFire

	TurboReload:
		TNT1 BC 0
	TurboBullets:
		X12G A 0
		X12G A 0 A_JumpIfInventory("X12Ammo",12,"FinishTurboReload")
		X12G A 0 A_JumpIfInventory("PB_Shell",1,3)
		Goto FinishTurboReload
		TNT1 AAAA 0
		X12G A 0 A_GiveInventory("X12Ammo",1)
		X12G A 0 A_TakeInventory("PB_Shell",1)
		Goto TurboBullets
	FinishTurboReload:
		X12G A 1
		X12G A 1 A_Refire
		Goto X12ReadyToFire

	Unload:
		X12G A 1
		X12G A 0 A_ZoomFactor(1.0)
		X12G A 0 A_TakeInventory("Unloading",1)
		X12G A 0 A_TakeInventory("ADSmode",1)
		X12G A 0 A_TakeInventory("Zoomed",1)
		X12G A 0 A_GiveInventory("ShotgunWasEmpty", 1)
		X12G A 0 A_JumpIfInventory("X12Ammo",1,3)
		Goto X12ReadyToFire
		TNT1 AAA 0
		X12G A 0 A_GiveInventory("Pumping", 1)
		X12G A 0 A_TakeInventory("Unloading",1)

	RemoveBullets:
		TNT1 AAAA 0
		X12G A 0 A_JumpIfInventory("X12Ammo",1,3)
		Goto FinishUnload
		TNT1 AAAAAA 0
		X12G A 0 A_PlaySound("X12PMP",1)
		X12G A 4
		X12C CDEFGH 1
		X12G A 0 A_TakeInventory("X12Ammo",1)
		X12G A 0 A_GiveInventory("PB_Shell",1)
		X12G A 0 A_GiveInventory("ShotgunWasEmpty",1)
		Goto RemoveBullets

	FinishUnload:
		X12C IA 1
		X12G A 0 A_TakeInventory("Unloading",1)
		Goto X12ReadyToFire

	Spawn:
		X12P A 0 NoDelay
		X12P A 10 A_PbvpFramework("X12P")
		"####" A 0 A_PbvpInterpolate()
		Loop

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_TakeInventory("GoWeaponSpecialAbility",1);
		}
		TNT1 A 0 A_Print("No X12 Special Available")
		Goto X12ReadyToFire

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X12S A 1
		X12S B 1
		X12S C 1
		X12S D 6
		X12S C 1
		X12S B 1
		X12S A 1
		X12G A 1
		Goto X12ReadyToFire

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X12S A 1
		X12S B 1
		X12S C 1
		X12S D 7
		X12S C 1
		X12S B 1
		X12S A 1
		X12G A 1
		Goto X12ReadyToFire

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X12S A 1
		X12S B 1
		X12S C 1
		X12S D 14
		X12S C 1
		X12S B 1
		X12S A 1
		X12G A 1
		Goto X12ReadyToFire

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction
		Goto X12ReadyToFire

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		X12S A 1
		X12S B 1
		X12S C 1
		X12S D 4
		X12S C 1
		X12S B 1
		X12S A 1
		X12G A 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto X12ReadyToFire

	FlashPunchingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		X12G A 1 A_DoPBWeaponAction
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto X12ReadyToFire
	}
}
