// X12Shotgun weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot3\X12Shotgun\X12Shotgun.zs
//$Category Weapons
Actor RespectX12 : Inventory { Inventory.MaxAmount 1 }

// Reload pump-after-empty-chamber latch (was in retired SHOTGUN.dec).
Actor ShotgunWasEmpty : Inventory
{
	Inventory.MaxAmount 1
}

Actor X12Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 12
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 12
   +Inventory.IgnoreSkill
   Inventory.Icon "X12PA0"
}

