Actor BFGWeaponSpawner : SpawnerBase replaces BFG9000
{
	//$Title Random BFG Spawner
	//$Sprite UDBGS0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("CheckIfNaziAround",0)
		TNT1 A 1// ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	SkipNaziCheck:
		TNT1 A 1
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000", "SpawnBlackHoleGenerator", "SpawnPB_DemonExterminator", "SpawnPB_CryoCannon")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(38, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(52, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
		LowLevelMob:
			TNT1 A 0 A_Jump(55, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(52, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
		MidLevelMob:
			TNT1 A 0 A_Jump(82, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(52, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
		HighLevelMob:
			TNT1 A 0 A_Jump(2, "SpawnPB_DemonExterminator")
			TNT1 A 0 A_Jump(44, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(100, "SpawnBlackHoleGenerator")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
	DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
		DiceTier2:
			TNT1 A 0 A_Jump(48, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
		DiceTier3:
			TNT1 A 0 A_Jump(52, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnPB_BFG9000")
		DiceTier4:
			TNT1 A 0 A_Jump(3, "SpawnPB_DemonExterminator")
			TNT1 A 0 A_Jump(108, "SpawnPB_BFG9000")
			TNT1 A 0 A_Jump(48, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnBlackHoleGenerator")
		DiceDeathWish:
			TNT1 A 0 A_Jump(86, "SpawnPB_BFG9000")
			TNT1 A 0 A_Jump(48, "SpawnPB_CryoCannon")
			TNT1 A 0 A_Jump(256, "SpawnBlackHoleGenerator")
		SpawnBlackHoleGenerator:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBlackhole",0)
			TNT1 A 1 A_RadiusGive("ISNearBlackHoleGen", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_BHG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
/*		SpawnPB_BFG11K:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBFGBeam",0)
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_BFG11K",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop	*/
		SpawnPB_BFG9000:
			ReplaceVanilla:
			ReplaceToggle:
			
			ReplaceVanilla:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBFG",0)
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_BFGPickup",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnPB_DemonExterminator:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponDemonExterminator",0)
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_DemonExterminator",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnPB_CryoCannon:
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBFG",0)
			TNT1 A 1 A_RadiusGive("IsNearBFG", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
			TNT1 A 0 A_SpawnItemEx("PB_CryoCannon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
		SpawnBuzzsaw:
			TNT1 A 0 A_Jump(200,"SkipNaziCheck")
			TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponMG42",0)
			TNT1 A 0 A_SpawnItemEx("PB_MG42",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
			Stop
	}
}
