Actor ChaingunWeaponSpawner Replaces Chaingun
{
	//$Title Random Chaingun Spawner
	//$Sprite UDBGT0
	Scale 0.2 //So the editor sprite isn't massive.
	RenderStyle "Translucent"
	+LOOKALLAROUND
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 0 ACS_NamedExecuteAlways("CheckIfNaziAround")
		TNT1 A 5 
		TNT1 A 0
	SkipNaziCheck:
		TNT1 A 1
		TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
	Deciding:
		TNT1 A 1
		loop
	DiceRandom:
		TNT1 A 0 A_Jump(256, "SpawnPBCarbine", "SpawnPBNailgun", "SpawnSMG", "SpawnPBMinigun", "SpawnLMG", "SpawnTriMinigun", "SpawnHDMR", "SpawnMetalSniper", "SpawnPB_XM21", "SpawnPB_Fusil", "SpawnProSurv_Ballista", "SpawnOldHeavyMachinegun", "SpawnPB_NeoHMG", "SpawnPB_M41A", "SpawnBDPBattleRifle")
		Stop	
	DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
		EarlyLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(6, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(20, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(14, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(65, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		LowLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(65, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(10, "SpawnTriMinigun", "SpawnLMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(20, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(14, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(65, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		MidLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(30, "SpawnHDMR")
			TNT1 A 0 A_Jump(12, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(20, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(14, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(65, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		HighLevelMob:
			TNT1 A 0 A_Jump(50, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(1, "SpawnBDPBattleRifle")
			TNT1 A 0 A_Jump(1, "SpawnPB_M41A")
			TNT1 A 0 A_Jump(2, "SpawnPB_NeoHMG")
			TNT1 A 0 A_Jump(4, "SpawnPBWP_Warbringer", "SpawnPBWP_Nightfall", "SpawnTacticalNailgun")
			TNT1 A 0 A_Jump(62, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(58, "SpawnSMG")
			TNT1 A 0 A_Jump(24, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(20, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(14, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(65, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
		DiceTier1:
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier2:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(16, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(12, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier3:
			TNT1 A 0 A_Jump(8, "SpawnPBCarbine")
			TNT1 A 0 A_Jump(10, "SpawnSMG", "SpawnHDMR")
			TNT1 A 0 A_Jump(48, "SpawnPBNailgun")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(16, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(12, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(48, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceTier4:
			TNT1 A 0 A_Jump(2, "SpawnPB_NeoHMG")
			TNT1 A 0 A_Jump(32, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(10, "SpawnSMG")
			TNT1 A 0 A_Jump(18, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(16, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(12, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(32, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
		DiceDeathWish:
			TNT1 A 0 A_Jump(2, "SpawnPB_NeoHMG")
			TNT1 A 0 A_Jump(40, "SpawnPBNailgun", "SpawnHDMR")
			TNT1 A 0 A_Jump(18, "SpawnSMG")
			TNT1 A 0 A_Jump(22, "SpawnTriMinigun", "SpawnLMG")
			TNT1 A 0 A_Jump(32, "SpawnMetalSniper")
			TNT1 A 0 A_Jump(16, "SpawnPB_XM21")
			TNT1 A 0 A_Jump(12, "SpawnPB_Fusil")
			TNT1 A 0 A_Jump(6, "SpawnProSurv_Ballista")
			TNT1 A 0 A_Jump(40, "SpawnOldHeavyMachinegun")
			TNT1 A 0 A_Jump(256, "SpawnPBMinigun")
	SpawnLMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleLMG",0)
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponLMG",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_LMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnHDMR:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponHDMR",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("RifleUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)	
		Stop
	SpawnTriMinigun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleMinigunUpgrade", 0, 0, 0, 0)
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponMinigunUpgradeSpawn",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_MinigunUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBCarbine:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponCarbine",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedCarbine",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBNailgun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponPB_Nailgun",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DroppedPB_Nailgun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponSMG",0)
		TNT1 A 1 A_RadiusGive("IsNearLowCalWeapon",  480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("DropedSMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnMetalSniper:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponMetalSniper",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_MetalSniper",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_XM21:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoPB_XM21Weapon") == 1, "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_XM21",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPB_Fusil:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoPB_FusilWeapon") == 1, "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_Fusil",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnProSurv_Ballista:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoProSurvBallistaWeapon") == 1, "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("ProSurv_Ballista",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		SpawnOldHeavyMachinegun:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponOldHMG",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("OldHMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		SpawnPB_NeoHMG:
		TNT1 A 0 A_JumpIf(GetCvar("pb_NoNeoHMGWeapon") == 1, "ReplaceToggle")
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponNeoHMG",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_NeoHMG",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		SpawnPB_M41A:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponM41A",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PB_M41A",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		SpawnBDPBattleRifle:
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponBattleRifle",0)
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("BDPBattleRifle",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBWP_Warbringer:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoPBWP_WarbringerWeapon"), "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PBWP_Warbringer",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnPBWP_Nightfall:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoPBWP_NightfallWeapon"), "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("PBWP_Nightfall",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	SpawnTacticalNailgun:
		TNT1 A 0 A_JumpIf(GetCVar("pb_NoTacticalNailgunWeapon"), "ReplaceToggle")
		TNT1 A 1 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		TNT1 A 0 A_SpawnItemEx("Tactical_Nail_Gun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
		SpawnPBMinigun:
		
		ReplaceVanilla:
		ReplaceVanilla:
		ReplaceToggle:
		BackpackSpawn: //For the upgrade spawner because I'm lazy
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponMinigun",0)
		TNT1 A 0 A_SpawnItemEx("DropedMinigun",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		TNT1 A 0 A_RadiusGive("IsNearHighCalWeapon", 480, RGF_GIVESELF | RGF_CUBE | RGF_MONSTERS | RGF_ITEMS | RGF_NOSIGHT, 1)
		Stop
	SpawnBuzzsaw:
		TNT1 A 0 A_Jump(150,"SkipNaziCheck")
		TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponMG42",0)
		TNT1 A 0 A_SpawnItemEx("PB_MG42",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
		Stop
	}
}