Actor ChainsawWeaponSpawner replaces Chainsaw
{
	+LOOKALLAROUND
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 ACS_NamedExecuteAlways("WeaponSpawnerScript",0)
		Deciding:
			TNT1 A 1
			loop
		DiceRandom:
			TNT1 A 0 A_Jump(256, "SpawnChainsaw", "SpawnFlamethrower", "SpawnShieldSawToken", "SpawnArgentSith", "SpawnBeamKatana", "SpawnVorpalBlade")
			Stop	
		DiceMain:	// Default spawn preset with a slight difficulty curve. Tier 1-4 Monster presets are contained here to provide more variety.
			EarlyLevelMob:
				TNT1 A 0 A_Jump(4,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(16,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			LowLevelMob:
				TNT1 A 0 A_Jump(4,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(128,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			MidLevelMob:
				TNT1 A 0 A_Jump(8,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(224,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			HighLevelMob:
				TNT1 A 0 A_Jump(128,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(224,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(4,"SpawnArgentSith", "SpawnBeamKatana", "SpawnVorpalBlade")
				TNT1 A 0 A_Jump(18,"SpawnShieldSawToken")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
		DiceProg:	// Progressive spawn preset enforces strict spawning rules by excluding monsters until they are presented in later levels.
			DiceTier1:
				TNT1 A 0 A_Jump(24,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			DiceTier2:
				TNT1 A 0 A_Jump(128,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			DiceTier3:
				TNT1 A 0 A_Jump(224,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			DiceTier4:
				TNT1 A 0 A_Jump(132,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(224,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(4,"SpawnArgentSith", "SpawnBeamKatana", "SpawnVorpalBlade")
				TNT1 A 0 A_Jump(14,"SpawnShieldSawToken")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			DiceDeathWish:
				TNT1 A 0 A_Jump(168,"SpawnFlamethrowerUpgrade")
				TNT1 A 0 A_Jump(192,"SpawnFlamethrower")
				TNT1 A 0 A_Jump(6,"SpawnArgentSith", "SpawnBeamKatana", "SpawnVorpalBlade")
				TNT1 A 0 A_Jump(14,"SpawnShieldSawToken")
				TNT1 A 0 A_Jump(256,"SpawnChainsaw")
			SpawnChainsaw:
			ReplaceVanilla:
				TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponChainsaw",0)
				TNT1 A 0 A_SpawnItemEx("PB_ChainsawPickup",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnFlamethrower:
				TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponFlamethrower",0)
				TNT1 A 0 A_SpawnItemEx("PB_Flamethrower",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnFlamethrowerUpgrade:
				TNT1 A 1 ACS_NamedExecuteAlways("ToggleWeaponFlamethrowerUpgradeSpawn",0)
				TNT1 A 0 A_SpawnItemEx("PB_FlamethrowerUpgrade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnShieldSawToken:
				TNT1 A 0 A_SpawnItemEx("ShieldSaw_token",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnArgentSith:
				TNT1 A 0 A_JumpIf(GetCVar("pb_NoArgentSithWeapon"), "SpawnChainsaw")
				TNT1 A 0 A_SpawnItemEx("PB_ArgentSith",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnBeamKatana:
				TNT1 A 0 A_JumpIf(GetCVar("pb_NoBeamKatanaWeapon"), "SpawnChainsaw")
				TNT1 A 0 A_SpawnItemEx("PB_BeamKatana",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
			SpawnVorpalBlade:
				TNT1 A 0 A_JumpIf(GetCVar("pb_NoVorpalBladeWeapon"), "SpawnChainsaw")
				TNT1 A 0 A_SpawnItemEx("VorpalBlade",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid)
				Stop
	}
}
