extend class PB_WeaponBase
{
	bool executionBlueBlood;
	bool executionGreenBlood;
	action bool PB_GetExecutionBlueBlood(){
		return invoker.executionBlueBlood;
	}
	
	action void PB_SetExecutionBlueBlood(bool type){
		invoker.executionBlueBlood = type;
	}
	
	action bool PB_GetExecutionGreenBlood(){
		return invoker.executionGreenBlood;
	}
	action void PB_SetExecutionGreenBlood(bool type){
		invoker.executionGreenBlood = type;
	}
	action StateLabel PB_ExecuteGeneric() {
		// Shared P1NK/KIC* POV; blended only from humanoid fodder execution pools where it fits visually.
		return "Execution_Generic";
	}
action StateLabel PB_ExecutionHellDuke() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_HellDuke";			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_HellDuke";
				break;
			case 2:
				result = "Execution_HellDuke";
				break;
		}
		return result;
	}

action StateLabel PB_ExecutionDirector() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Director";			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_Director";
				break;
			case 2:
				result = "Execution_Director";
				break;
		}
		return result;
	}


action StateLabel PB_ExecutionDarkLord() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_DarkLord";			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_DarkLord";
				break;
			case 2:
				result = "Execution_DarkLord";
				break;
		}
		return result;
	}


action StateLabel PB_ExecutionESoul() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_ESoul";			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_ESoul";
				break;
			case 2:
				result = "Execution_ESoul";
				break;
		}
		return result;
	}



action StateLabel PB_ExecutionObsidianRavager() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_ObsidianRavager";
			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_ObsidianRavager";
				break;
			case 2:
				result = "Execution_ObsidianRavager";
				break;
		}
		return result;
	}


action StateLabel PB_ExecutionIceDemon() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_IceDemon1";			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_IceDemon1";
				break;
			case 2:
				result = "Execution_IceDemon1";
				break;
		}
		return result;
	}


	action StateLabel PB_ExecutionBehemoth() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Behemoth";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Behemoth";
				break;
			case 2:
				result = "Execution_Behemoth";
				break;
		}
		return result;
	}


action StateLabel PB_ExecutionMarauder() {
		StateLabel result;
		int selector = (random(1,3));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Marauder1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Marauder1";
				break;
			case 2:
				result = "Execution_Marauder2";
				break;
			case 3:
				result = "Execution_Marauder3";
				break;
		}
		return result;
	}

action StateLabel PB_ExecutionFleshWizard() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_FleshWizard1";			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_FleshWizard1";
				break;
			case 2:
				result = "Execution_FleshWizard1";
				break;
		}
		return result;
	}


action StateLabel PB_ExecutionD3Seeker() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_D3Seeker1";			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_D3Seeker1";
				break;
			case 2:
				result = "Execution_D3Seeker1";
				break;
		}
		return result;
	}



action StateLabel PB_ExecutionCrackodemon() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Cricoso";			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Cricoso";
				break;
			case 2:
				result = "Execution_Cricoso";
				break;
		}
		return result;
	}

	action StateLabel PB_ExecutionCyberSatyr() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_CyberSatyr3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_CyberSatyr1";
				break;
			case 2:
				result = "Execution_CyberSatyr2";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionSatyr() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);

 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_Satyr3";
 			return result;
 		}

		switch(selector){
			case 1:
				result = "Execution_Satyr1";
				break;
			case 2:
				result = "Execution_Satyr2";
				break;
		}
		return result;
	}



      action StateLabel PB_ExecutionZombiefresh() {
		if (random(1, 6) == 1)
			return PB_ExecuteGeneric();

		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_ZombieFresh";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_ZombieFresh3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_ZombieFresh2";
				break;
			case 2:
				result = "Execution_ZombieFresh4";
				break;
			case 3:
				result = "Execution_ZombieFresh5";
				break;
			case 4:
				result = "Execution_ZombieFresh";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionZombieFodder() {
		if (random(1, 6) == 1)
			return PB_ExecuteGeneric();

		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_ZombieFodder";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_ZombieFodder3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_ZombieFodder4";
				break;
			case 2:
				result = "Execution_ZombieFodder2";
				break;
			case 3:
				result = "Execution_ZombieFodder";
				break;
			case 4:
				result = "Execution_ZombieFodder5";
				break;
		}
		return result;
	}



	action StateLabel PB_ExecutionPB_HorrorspawnDecap() {
		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_PB_HorrorspawnDecap";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_PB_HorrorspawnDecap";
 			return result;
 		}
				result = "Execution_PB_HorrorspawnDecap";
		return result;
	}



	action StateLabel PB_ExecutionUnwilling() {
		if (random(1, 6) == 1)
			return PB_ExecuteGeneric();

		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Unwilling";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_Unwilling3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_Unwilling2";
				break;
			case 2:
				result = "Execution_Unwilling4";
				break;
			case 3:
				result = "Execution_Unwilling5";
				break;
			case 4:
				result = "Execution_Unwilling";
				break;
		}
		return result;
	}

	action StateLabel PB_ExecutionHunger() {
		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Hunger";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_Hunger3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_Hunger2";
				break;
			case 2:
				result = "Execution_Hunger4";
				break;
			case 3:
				result = "Execution_Hunger5";
				break;
			case 4:
				result = "Execution_Hunger";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionCyberFodder() {
		if (random(1, 6) == 1)
			return PB_ExecuteGeneric();

		StateLabel result;
		int selector = (random(1,4));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_CyberFodder";
			return result;
		}
		
 		if(wallcheck && RemoteRay.HitType == TRACE_HitWall) {
 			result = "Execution_CyberFodder3";
 			return result;
 		}
		
		switch(selector){
			case 1:
				result = "Execution_CyberFodder4";
				break;
			case 2:
				result = "Execution_CyberFodder2";
				break;
			case 3:
				result = "Execution_CyberFodder";
				break;
			case 4:
				result = "Execution_CyberFodder5";
				break;
		}
		return result;
	}
	
	  action StateLabel PB_ExecutionHelemental() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		angle,
		120,
		pitch,
		TRF_THRUACTORS,
		offsetz: height-12,
		data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_helemental";
			return result;
		}
		
		switch(selector){
			case 1:
				result = "Execution_helemental";
				break;
			case 2:
				result = "Execution_helemental";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionDarkDisciple() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Darkdisciple1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Darkdisciple1";
				break;
			case 2:
				result = "Execution_Darkdisciple2";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionPyroDemon() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_PyroDemon1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_PyroDemon1";
				break;
			case 2:
				result = "Execution_PyroDemon2";
				break;
		}
		return result;
	}
	
	action StateLabel PB_ExecutionTerminator() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Terminator";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Terminator";
				break;
			case 2:
				result = "Execution_Terminator2";
				break;
		}
		return result;
	}

	action StateLabel PB_ExecutionD3HellGuardian() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_D3HellGuardian1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_D3HellGuardian1";
				break;
			case 2:
				result = "Execution_D3HellGuardian1";
				break;
		}
		return result;
	}


	action StateLabel PB_ExecutionD3Maledict() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_D3Maledict1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_D3Maledict1";
				break;
			case 2:
				result = "Execution_D3Maledict1";
				break;
		}
		return result;
	}


	action StateLabel PB_ExecutionRahovart() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_Rahovart1";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_Rahovart1";
				break;
			case 2:
				result = "Execution_Rahovart2";
				break;
		}
		return result;
	}

	action StateLabel PB_ExecutionOverLord() {
		StateLabel result;
		int selector = (random(1,2));
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
		   angle,
		   120,
		   pitch,
		   TRF_THRUACTORS,
		   offsetz: height-12,
		   data: RemoteRay
		);
		
		if((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_OverLord";
			return result;
		}
		
		
		switch(selector){
			case 1:
				result = "Execution_OverLord";
				break;
			case 2:
				result = "Execution_OverLord";
				break;
		}
		return result;
	}

	// Realm 667 - Blood Ghost (KILLA DIO). Humanoid silhouette flying ghost.
	// Grants ExecutionToken to the target so the cacodemon-pattern SetState(null)
	// vanish path runs cleanly while the visual PB_Realm667_BloodGhost_Execution
	// actor plays through the dismemberment animation next to the player.
	action StateLabel PB_ExecutionBloodGhost() {
		A_GiveInventory("ExecutionToken", 1, AAPTR_PLAYER_GETTARGET);
		StateLabel result;
		int selector = random(1, 2);
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
			angle,
			120,
			pitch,
			TRF_THRUACTORS,
			offsetz: height-12,
			data: RemoteRay
		);
		if ((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_BloodGhost1";
			return result;
		}
		switch (selector) {
			case 1: result = "Execution_BloodGhost1"; break;
			case 2: result = "Execution_BloodGhost2"; break;
			default: result = "Execution_BloodGhost1"; break;
		}
		return result;
	}

	// Realm 667 - Blood Skull (Gothic). Tiny floating skull.
	// Single execution variant -- no humanoid body to animate against, so the visual
	// actor plays the source death frames at an offset that matches the player aim.
	action StateLabel PB_ExecutionBloodSkull() {
		A_GiveInventory("ExecutionToken", 1, AAPTR_PLAYER_GETTARGET);
		StateLabel result;
		FLineTraceData RemoteRay;
		bool wallcheck = LineTrace(
			angle,
			120,
			pitch,
			TRF_THRUACTORS,
			offsetz: height-12,
			data: RemoteRay
		);
		if ((Pos.Z-floorz) > 8) {
			A_Warp(AAPTR_PLAYER_GETTARGET, 0, 0, 54, WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION);
			result = "Execution_BloodSkull1";
			return result;
		}
		result = "Execution_BloodSkull1";
		return result;
	}

	action StateLabel PB_ExecutionHandlerString(Actor monster)
	{
		PB_SetExecutionBlueBlood(false);
		PB_SetExecutionGreenBlood(false);
		int colorGreen = -16711936;
		int colorBlue = -16776961;
		if (monster.BloodColor == colorGreen)
			PB_SetExecutionGreenBlood(true);
		if (monster.BloodColor == colorBlue)
			PB_SetExecutionBlueBlood(true);

		A_Stop();
		PB_SetPlayerExecutionProperties();
		A_SetCrosshair(5);

		if (monster is "PB_Imp" || monster is "PB_Imp1" || monster is "PB_ImpGK" || monster is "PB_Imp1GK")
			return PB_ExecuteImp();
		if (monster is "PB_ShotgunGuy" || monster is "PB_Sergeant" || monster is "PB_ShotgunGuyGK")
			return PB_ExecuteShotguny();
		if (monster is "PB_Zombieman" || monster is "PB_ZombieMan")
			return PB_ExecuteZombieMan();
		if (monster is "PB_Cacodemon" || monster is "PB_CacodemonGK")
			return PB_ExecuteCacodemon();

		switch (monster.GetClassName())
		{
		case 'Hellduke':
			return PB_ExecutionHellDuke();
		case 'Director':
			return PB_ExecutionDirector();
		case 'DarkLord':
			return PB_ExecutionDarkLord();
		case 'ESoul':
			return PB_ExecutionESoul();
		case 'ObsidianRavager':
			return PB_ExecutionObsidianRavager();
		case 'IceDemon':
			return PB_ExecutionIceDemon();
		case 'PB_Marauder':
			return PB_ExecutionMarauder();
		case 'PB_FleshWizard':
			return PB_ExecutionFleshWizard();
		case 'D3Seeker':
			return PB_ExecutionD3Seeker();
		case 'CyberSatyr':
			return PB_ExecutionCyberSatyr();
		case 'Satyr':
			return PB_ExecutionSatyr();
		case 'FreshHorrorspawn':
			return PB_ExecutionZombiefresh();
		case 'PB_FreshHorrorspawn':
			return PB_ExecutionZombiefresh();
		case 'Horrorspawn1':
			return PB_ExecutionZombieFodder();
		case 'PB_Horrorspawn1':
			return PB_ExecutionZombieFodder();
		case 'HorrorspawnDecap':
			return PB_ExecutionPB_HorrorspawnDecap();
		case 'PB_HorrorspawnDecap':
			return PB_ExecutionPB_HorrorspawnDecap();
		case 'Unwilling':
			return PB_ExecutionUnwilling();
		case 'WeakWilledOne':
			return PB_ExecutionUnwilling();
		case 'HorrorspawnScreamer':
			return PB_ExecutionZombieFodder();
		case 'PB_HorrorspawnScreamer':
			return PB_ExecutionZombieFodder();
		case 'Hunger':
		case 'Hungry':
			return PB_ExecutionHunger();
		case 'CyberFodder':
			return PB_ExecutionCyberFodder();
		case 'MeleeZombie':
			return PB_ExecuteZombieMan();
		case 'MeleeSergeant':
			return PB_ExecuteShotguny();
		case 'Helemental':
			return PB_ExecutionHelemental();
		case 'DarkDisciple':
			return PB_ExecutionDarkDisciple();
		case 'Pyrodemon':
			return PB_ExecutionPyroDemon();
		case 'Terminator':
		case 'FriendlyTerminator':
			return PB_ExecutionTerminator();
		case 'CrackoDemon':
		case 'Crackodemon':
			return PB_ExecutionCrackodemon();
		case 'PB_Realm667_Behemoth':
		case 'PB_Realm667_BehemothGK':
			return PB_ExecutionBehemoth();
		case 'Behemoth':
			return PB_ExecutionBehemoth();
		case 'PB_Realm667_BloodGhost':
		case 'PB_Realm667_BloodGhostGK':
			return PB_ExecutionBloodGhost();
		case 'PB_Realm667_BloodSkull':
		case 'PB_Realm667_BloodSkullGK':
			return PB_ExecutionBloodSkull();
		case 'D3HellGuardian':
			return PB_ExecutionD3HellGuardian();
		case 'D3Maledict':
			return PB_ExecutionD3Maledict();
		case 'Rahovart':
			return PB_ExecutionRahovart();
		case 'PB_Overlord':
		case 'PB_OverlordGK':
		case 'OverLord':
			return PB_ExecutionOverLord();
		default:
			A_Print("\cgExecution \c-failed");
			PB_UnsetPlayerExecutionProperties();
			return "GoingToReady2";
		}
	}
}
