extend class PB_WeaponBase
{
	States
	{
		//NEW EQUIPMENT SYSTEM
		UseEquipment:
			TNT1 A 0 {
				A_ClearOverlays(3,65);
				A_GunFlash("Null"); //Fixes the Minigun heat overlay oversight
				A_TakeInventory("Zoomed", 1);
				A_TakeInventory("RailgunInfrared", 1);
				A_Zoomfactor(1.0);
				A_GiveInventory("KeepLaserDeactivated",1);
				if (CountInv("DualWieldingM41A") >= 1 && invoker is "PB_M41A")
				{
					A_Overlay(10, "IdleLeft_Overlay", false);
					A_Overlay(11, "IdleRight_Overlay", false);
				}
			}
			TNT1 A 0 A_TakeInventory("UseEquipment", 1);
			TNT1 A 0 A_GiveInventory("KeepLaserDeactivated",1);
			TNT1 A 0 A_JumpIfInventory("MolotovSelected", 1, "ThrowMolotov");
			TNT1 A 0 A_JumpIfInventory("FreezenadeSelected", 1, "ThrowFreezenade");
			TNT1 A 0 A_JumpIfInventory("FragGrenadeSelected", 1, "ThrowGrenade");
			TNT1 A 0 A_JumpIfInventory("ProximityMineSelected", 1, "ThrowMine");
			TNT1 A 0 A_JumpIfInventory("StunGrenadeSelected", 1, "ThrowStun");
			TNT1 A 0 A_JumpIfInventory("ShieldGrenadeSelected", 1, "ThrowShield");
			TNT1 A 0 A_JumpIfInventory("VoidGrenadeSelected", 1, "ThrowVoid");
			TNT1 A 0 A_JumpIfInventory("LeechSelected", 1, "ThrowLeech");
			TNT1 A 0 A_JumpIfInventory("RevGunSelected", 1, "FireRevGun");
			TNT1 A 0 A_JumpIfInventory("HookSelected", 1, "UseHookEquipment");
			TNT1 A 0 A_JumpIfInventory("PB_CF_SnowCasterSelected", 1, "UseSnowCasterEquipment");
			TNT1 A 0 A_JumpIfInventory("PB_CF_FreezeBotSelected", 1, "DeployPB_CFFreezeBot");
			TNT1 A 0 A_JumpIfInventory("PB_CF_IceWallSelected", 1, "DeployPB_CFIceWall");
			TNT1 A 0 A_JumpIfInventory("PB_CF_HoloDecoySelected", 1, "DeployPB_CFHoloDecoy");
			TNT1 A 0 A_JumpIfInventory("PB_CF_TeslaTurretSelected", 1, "DeployPB_CFTeslaTurret");
			TNT1 A 0 A_JumpIfInventory("PB_CF_FlameTurretSelected", 1, "DeployPB_CFFlameTurret");
			TNT1 A 0 A_JumpIfInventory("PB_CF_FreezeMineSelected", 1, "DeployPB_CFFreezeMine");
			//More stuff to come.....
			
			
			Goto GoingToReady;
		
		UseHookEquipment:
			TNT1 A 0 A_JumpIfInventory("PB_HookToken", 1, "UseHookEquipmentFire");
			TNT1 A 0 A_JumpIfInventory("HookAmmo", 1, "UseHookEquipmentFire");
			TNT1 A 0 A_JumpIfInventory("AlreadyHaveMeatHook", 1, "UseHookEquipmentFire");
			TNT1 A 0 A_Print("\cgPick up the \ctMeat Hook\c- first.");
			TNT1 A 0 A_TakeInventory("UseEquipment", 1);
			Goto GoingToReady;
		UseHookEquipmentFire:
			TNT1 A 0 A_GiveInventory("PB_FireGrapplePulse", 1);
			TNT1 A 0 A_TakeInventory("UseEquipment", 1);
			Goto GoingToReady;
		
		WheelCancelEquipment:
			TNT1 A 0 {
				A_SetInventory("WW_ProximityMineSelected",0);
				A_SetInventory("WW_StunGrenadeSelected",0);
				A_SetInventory("WW_ShieldGrenadeSelected",0);
				A_SetInventory("WW_VoidGrenadeSelected",0);
				A_SetInventory("WW_LeechSelected",0);
				A_SetInventory("WW_FragGrenadeSelected",0);
				A_SetInventory("WW_RevGunSelected",0);
				A_SetInventory("WW_MolotovSelected",0);
				A_SetInventory("WW_HookSelected",0);
				A_SetInventory("WW_FreezenadeSelected",0);
				A_SetInventory("WW_PB_CF_SnowCasterSelected",0);
				A_SetInventory("WW_PB_CF_FreezeBotSelected",0);
				A_SetInventory("WW_PB_CF_IceWallSelected",0);
				A_SetInventory("WW_PB_CF_HoloDecoySelected",0);
				A_SetInventory("WW_PB_CF_TeslaTurretSelected",0);
				A_SetInventory("WW_PB_CF_FlameTurretSelected",0);
				A_SetInventory("WW_PB_CF_FreezeMineSelected",0);
				A_SetInventory("GK_FlamebelchSelected",0);
				A_SetInventory("GK_IcebombSelected",0);
				A_SetInventory("CantWeaponSpecial",0);
			}
			Goto Equipment_Toggle_Handler_Overlay;
		
		SwitchEquipment:	
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		TNT1 A 0 {
			if(CountInv("WW_ProximityMineSelected") && CountInv("ProximityMineSelected") >=1)
				{A_Print("\coAlready using: \ctProximity Mine"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_StunGrenadeSelected") && CountInv("StunGrenadeSelected") >=1)
				{A_Print("\coAlready using: \ctStun Grenade"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_ShieldGrenadeSelected") && CountInv("ShieldGrenadeSelected") >=1)
				{A_Print("\coAlready using: \ctShield Grenade"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_VoidGrenadeSelected") && CountInv("VoidGrenadeSelected") >=1)
				{A_Print("\coAlready using: \ctVoid Grenade"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_LeechSelected") && CountInv("LeechSelected") >=1)
				{A_Print("\coAlready using: \ctLeech"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_FragGrenadeSelected") && CountInv("FragGrenadeSelected") >=1)
				{A_Print("\coAlready using: \ctFrag Grenade"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_RevGunSelected") && CountInv("RevGunSelected") >=1)
				{A_Print("\coAlready using: \ctRevenant Launcher"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_MolotovSelected") && CountInv("MolotovSelected") >=1)
				{A_Print("\coAlready using: \ctMolotov cocktail"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_HookSelected") && CountInv("HookSelected") >=1)
				{A_Print("\coAlready using: \ctMeat Hook"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_FreezenadeSelected") && CountInv("FreezenadeSelected") >=1)
				{A_Print("\coAlready using: \ctFreezenade"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_SnowCasterSelected") && CountInv("PB_CF_SnowCasterSelected") >=1)
				{A_Print("\coAlready using: \ctSnow Caster"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_FreezeBotSelected") && CountInv("PB_CF_FreezeBotSelected") >=1)
				{A_Print("\coAlready using: \ctFreezebot"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_IceWallSelected") && CountInv("PB_CF_IceWallSelected") >=1)
				{A_Print("\coAlready using: \ctIce Wall"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_HoloDecoySelected") && CountInv("PB_CF_HoloDecoySelected") >=1)
				{A_Print("\coAlready using: \ctHolo Decoy"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_TeslaTurretSelected") && CountInv("PB_CF_TeslaTurretSelected") >=1)
				{A_Print("\coAlready using: \ctTesla Turret"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_FlameTurretSelected") && CountInv("PB_CF_FlameTurretSelected") >=1)
				{A_Print("\coAlready using: \ctFlame Turret"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_PB_CF_FreezeMineSelected") && CountInv("PB_CF_FreezeMineSelected") >=1)
				{A_Print("\coAlready using: \ctFreeze Mine"); return ResolveState("WheelCancelEquipment");}
			if(CountInv("WW_ProximityMineSelected") >=1)
				{
				if(CountInv("MineAmmo") <=0)
					{A_Print("\cgNo \ctproximity mines \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_StunGrenadeSelected") >=1)
				{
				if(CountInv("StunGrenadeAmmo") <=0)
					{A_Print("\cgNo \ctstun grenades \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_ShieldGrenadeSelected") >=1)
				{
				if(CountInv("ShieldGrenadeAmmo") <=0)
					{A_Print("\cgNo \ctshield grenades \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_VoidGrenadeSelected") >=1)
				{
				if(CountInv("VoidGrenadeAmmo") <=0)
					{A_Print("\cgNo \ctvoid grenades \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_LeechSelected") >=1)
				{
				if(CountInv("HasLeech") <=0 && CountInv("PB_DTech") < 4)
					{A_Print("\cgNo \ctleeches \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_RevGunSelected") >=1)
				{
				if(CountInv("MiniHellRocketAmmo") <=0)
					{A_Print("\cgRevenant launcher out of \ctrockets"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_FragGrenadeSelected") >=1)
				{
				if(CountInv("HandGrenadeAmmo") <=0)
					{A_Print("\cgNo \ctfrag grenades \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_MolotovSelected") >=1)
				{
				if(CountInv("HandMolotovAmmo") <=0)
					{A_Print("\cgNo \ctmolotov cocktails \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_HookSelected") >=1)
				{
				if(CountInv("PB_HookToken") <=0 && CountInv("HookAmmo") <=0 && CountInv("AlreadyHaveMeatHook") <=0)
					{A_Print("\cgYou don't have the \ctMeat Hook\c-"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_FreezenadeSelected") >=1)
				{
				if(CountInv("FreezenadeAmmo") <=0)
					{A_Print("\cgNo \ctfreezenades \c-remaining"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_SnowCasterSelected") >=1)
				{
				if(CountInv("PB_CF_SnowCasterAmmo") <=0)
					{A_Print("\cgSnow Caster \c-out of charge"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_FreezeBotSelected") >=1)
				{
				if(CountInv("PB_CF_FreezeBotDeployAmmo") <=0)
					{A_Print("\cgNo \ctFreezebot \c-deploy kits left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_IceWallSelected") >=1)
				{
				if(CountInv("PB_CF_IceWallGenAmmo") <=0)
					{A_Print("\cgNo \ctIce Wall \c-generators left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_HoloDecoySelected") >=1)
				{
				if(CountInv("PB_CF_HoloDecoyAmmo") <=0)
					{A_Print("\cgNo \ctHolo Decoys \c-left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_TeslaTurretSelected") >=1)
				{
				if(CountInv("PB_CF_TeslaTurretAmmo") <=0)
					{A_Print("\cgNo \ctTesla Turret \c-kits left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_FlameTurretSelected") >=1)
				{
				if(CountInv("PB_CF_FlameTurretAmmo") <=0)
					{A_Print("\cgNo \ctFlame Turret \c-kits left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("WW_PB_CF_FreezeMineSelected") >=1)
				{
				if(CountInv("PB_CF_FreezeMineAmmo") <=0)
					{A_Print("\cgNo \ctFreeze Mines \c-left"); return ResolveState("WheelCancelEquipment");}
				}
			if(CountInv("GK_FlamebelchSelected") >=1)
				{ 
					A_Print("\cdEquipment: \ctFlame Belch"); 
					A_SetInventory("FlameBelchSelected",1);
					A_SetInventory("IceBombSelected",0);
					A_SetInventory("MolotovSelected",0);
					A_SetInventory("HookSelected",0);
					A_SetInventory("FreezenadeSelected",0);
					A_SetInventory("PB_CF_SnowCasterSelected",0);
					A_SetInventory("PB_CF_FreezeBotSelected",0);
					A_SetInventory("PB_CF_IceWallSelected",0);
					A_SetInventory("PB_CF_HoloDecoySelected",0);
					A_SetInventory("PB_CF_TeslaTurretSelected",0);
					A_SetInventory("PB_CF_FlameTurretSelected",0);
					A_SetInventory("PB_CF_FreezeMineSelected",0);
					A_PlaySound("FLMDRAW", CHAN_UI);
					return ResolveState("WheelCancelEquipment");
				}
			if(CountInv("GK_IcebombSelected") >=1)
				{ 
					A_Print("\cdEquipment: \ctIce Bomb"); 
					A_SetInventory("FlameBelchSelected",0);
					A_SetInventory("IceBombSelected",1);
					A_SetInventory("MolotovSelected",0);
					A_SetInventory("HookSelected",0);
					A_SetInventory("FreezenadeSelected",0);
					A_SetInventory("PB_CF_SnowCasterSelected",0);
					A_SetInventory("PB_CF_FreezeBotSelected",0);
					A_SetInventory("PB_CF_IceWallSelected",0);
					A_SetInventory("PB_CF_HoloDecoySelected",0);
					A_SetInventory("PB_CF_TeslaTurretSelected",0);
					A_SetInventory("PB_CF_FlameTurretSelected",0);
					A_SetInventory("PB_CF_FreezeMineSelected",0);
					A_PlaySound("weapons/freezer/reload1", CHAN_UI);
					return ResolveState("WheelCancelEquipment");
				}
			return ResolveState(null);
			}
		TNT1 A 0 {
				if(CountInv("WW_ProximityMineSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctProximity Mine"); 
						A_SetInventory("ProximityMineSelected",1);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_StunGrenadeSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctStun Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("StunGrenadeSelected",1);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_ShieldGrenadeSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctShield Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",1);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_VoidGrenadeSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctVoid Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",1);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_LeechSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctLeech"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",1);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_RevGunSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctRevenant Launcher"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",1);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("REVUP", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_FragGrenadeSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctFrag Grenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",1);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_MolotovSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctMolotov cocktail"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("MolotovSelected",1);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_PlaySound("MOLPKUP", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_HookSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctMeat Hook"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("HookSelected",1);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_FreezenadeSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctFreezenade"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("FreezenadeSelected",1);
						A_PlaySound("GRNPIN", 3);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_SnowCasterSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctSnow Caster"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",1);
						A_PlaySound("coldcst", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_FreezeBotSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctFreezebot"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",1);
						A_PlaySound("Plasma/BeepLow", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_IceWallSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctIce Wall"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",1);
						A_PlaySound("weapons/freezer/reload1", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_HoloDecoySelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctHolo Decoy"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",1);
						A_PlaySound("misc/p_pkup", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_TeslaTurretSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctTesla Turret"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",1);
						A_PlaySound("PLSCHARG", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_FlameTurretSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctFlame Turret"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",1);
						A_PlaySound("props/redfire", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("WW_PB_CF_FreezeMineSelected") >=1)
					{ 
						A_Print("\cdEquipment: \ctFreeze Mine"); 
						A_SetInventory("ProximityMineSelected",0);
						A_SetInventory("StunGrenadeSelected",0);
						A_SetInventory("ShieldGrenadeSelected",0);
						A_SetInventory("VoidGrenadeSelected",0);
						A_SetInventory("LeechSelected",0);
						A_SetInventory("RevGunSelected",0);
						A_SetInventory("FragGrenadeSelected",0);
						A_SetInventory("MolotovSelected",0);
						A_SetInventory("HookSelected",0);
						A_SetInventory("GK_FlamebelchSelected",0);
						A_SetInventory("GK_IcebombSelected",0);
						A_SetInventory("FlameBelchSelected",0);
						A_SetInventory("IceBombSelected",0);
						A_SetInventory("FreezenadeSelected",0);
						A_SetInventory("PB_CF_SnowCasterSelected",0);
						A_SetInventory("PB_CF_FreezeBotSelected",0);
						A_SetInventory("PB_CF_IceWallSelected",0);
						A_SetInventory("PB_CF_HoloDecoySelected",0);
						A_SetInventory("PB_CF_TeslaTurretSelected",0);
						A_SetInventory("PB_CF_FlameTurretSelected",0);
						A_SetInventory("PB_CF_FreezeMineSelected",1);
						A_PlaySound("misc/p_pkup", CHAN_UI);
						return ResolveState("WheelCancelEquipment");
					}
				if(CountInv("GK_FlamebelchSelected") >=1)
				{ 
					A_Print("\cdEquipment: \ctFlame Belch"); 
					A_SetInventory("FlameBelchSelected",1);
					A_SetInventory("IceBombSelected",0);
					A_SetInventory("MolotovSelected",0);
					A_SetInventory("HookSelected",0);
					A_SetInventory("FreezenadeSelected",0);
					A_SetInventory("PB_CF_SnowCasterSelected",0);
					A_SetInventory("PB_CF_FreezeBotSelected",0);
					A_SetInventory("PB_CF_IceWallSelected",0);
					A_SetInventory("PB_CF_HoloDecoySelected",0);
					A_SetInventory("PB_CF_TeslaTurretSelected",0);
					A_SetInventory("PB_CF_FlameTurretSelected",0);
					A_SetInventory("PB_CF_FreezeMineSelected",0);
					A_PlaySound("FLMDRAW", CHAN_UI);
					return ResolveState("WheelCancelEquipment");
				}
				if(CountInv("GK_IcebombSelected") >=1)
				{ 
					A_Print("\cdEquipment: \ctIce Bomb"); 
					A_SetInventory("FlameBelchSelected",0);
					A_SetInventory("IceBombSelected",1);
					A_SetInventory("MolotovSelected",0);
					A_SetInventory("HookSelected",0);
					A_SetInventory("FreezenadeSelected",0);
					A_SetInventory("PB_CF_SnowCasterSelected",0);
					A_SetInventory("PB_CF_FreezeBotSelected",0);
					A_SetInventory("PB_CF_IceWallSelected",0);
					A_SetInventory("PB_CF_HoloDecoySelected",0);
					A_SetInventory("PB_CF_TeslaTurretSelected",0);
					A_SetInventory("PB_CF_FlameTurretSelected",0);
					A_SetInventory("PB_CF_FreezeMineSelected",0);
					A_PlaySound("weapons/freezer/reload1", CHAN_UI);
					return ResolveState("WheelCancelEquipment");
				}	
			return ResolveState(null);
			}
		Goto Equipment_Toggle_Handler_Overlay;

	LeechBeam:
		SYNP WXYZWXYZWXYZ 1 BRIGHT;
		SYNP WXYZWXYZWXYZ 1 BRIGHT;
		SYNP WXYZWXYZWXYZ 1 BRIGHT;
		SYNP WXYZWXYZWXYZ 1 BRIGHT;
		Stop;

	ThrowLeech:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 4, 2);
		TNT1 A 0 A_Print("\coNot enough \ctdemon tech \c-");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("SiphonGrowl");
		SYNP GHIJGHIHIJGJIHG 2;
		SYNP G 1 Offset(-2,40);
		SYNP H 1 Offset(-4,50);
		SYNP I 1 Offset(-6,60);
		SYNP J 1 Offset(-8,70);
		TNT1 A 0 Offset(0,32);
		SYNP KLMNO 1;

		TNT1 A 0 A_Overlay(-5, "LeechBeam");
		TNT1 A 0 A_PlaySound("SiphonActive", 3, 1.0, true);

	LeechHold:
		SYNP ABCDEF 2 {
			A_FireBullets(0, 0, -1, 3, "SiphonPuff", FBF_NORANDOM);
			A_TakeInventory("PB_DTech", 4);
		}
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 4, "LeechCheckHold");
		Goto LeechRelease;

	LeechCheckHold:
		TNT1 A 0 A_JumpIf(PressingUser1(), "LeechHold");
		Goto LeechRelease;

	LeechRelease:
		TNT1 A 0 A_StopSound(3);
		TNT1 A 0 A_PlaySound("SiphonGrowl", 3);
		SYNP ONMLK 1;
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
			
	ThrowStun:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("StunGrenadeAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctstun grenades \c-left");
		Goto GoingToReady;
		STND BCDEF 1;
		STND F 1 Offset(-2,34);
		TNT1 A 0 A_PlaySound("StunGrenadeArm", 2);
		STND GHGHGHGHGHGH 1;
		
		HND1 I 1 A_PlaySound("THRGRN", 1);
		TNT1 A 0 A_TakeInventory("StunGrenadeAmmo", 1);
		HND1 J 1 A_FireCustomMissile("ThrownStunGrenade",0,0,0,0,0,0);
		HND1 KLMNOPQ 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	ThrowShield:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("ShieldGrenadeAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctshield grenades \c-left");
		Goto GoingToReady;
		SGGR A 1;
		SGGR A 1 Offset(-2,34);
		TNT1 A 0 A_PlaySound("StunGrenadeArm", 2);
		SGGR AAAAAAAAAAAA 1;
		
		HND1 I 1 A_PlaySound("THRGRN", 1);
		TNT1 A 0 A_TakeInventory("ShieldGrenadeAmmo", 1);
		HND1 J 1 A_FireCustomMissile("ThrownShieldGrenade",0,0,0,0,0,0);
		HND1 KLMNOPQ 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;

	ThrowVoid:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("VoidGrenadeAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctvoid grenades \c-left");
		Goto GoingToReady;
		VGR1 A 1;
		VGR1 A 1 Offset(-2,34);
		TNT1 A 0 A_PlaySound("StunGrenadeArm", 2);
		VGR1 AAAAAAAAAAAA 1;

		HND1 I 1 A_PlaySound("THRGRN", 1);
		TNT1 A 0 A_TakeInventory("VoidGrenadeAmmo", 1);
		HND1 J 1 A_FireCustomMissile("ThrownVoidGrenade",0,0,0,0,0,0);
		HND1 KLMNOPQ 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	ThrowFreezenade:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("FreezenadeAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctfreezenades \c-left");
		Goto GoingToReady;
		HND1 I 1 A_PlaySound("THRGRN", 1);
		TNT1 A 0 A_TakeInventory("FreezenadeAmmo", 1);
		HND1 J 1 A_FireCustomMissile("Freezenade",0,0,0,0,0,0);
		HND1 KLMNOPQ 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	UseSnowCasterEquipment:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_SnowCasterAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgSnow Caster \c-out of charge");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("coldcst", CHAN_WEAPON);
		HND1 AB 4;
		TNT1 A 0 A_TakeInventory("PB_CF_SnowCasterAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_SnowCasterEmitter", 0, 0, 32, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		HND1 CD 4;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFFreezeBot:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_FreezeBotDeployAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctFreezebot \c-kits left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("Plasma/BeepLow", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_FreezeBotDeployAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_FreezeBotTurret", 56, 0, 8, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFIceWall:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_IceWallGenAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctIce Wall \c-generators left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("weapons/freezer/reload1", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_IceWallGenAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_IceWallSegment", 56, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_IceWallSegment", 104, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_IceWallSegment", 152, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_IceWallSegment", 200, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFHoloDecoy:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_HoloDecoyAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctHolo Decoys \c-left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("misc/p_pkup", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_HoloDecoyAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_HoloDecoyPlacer", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFTeslaTurret:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_TeslaTurretAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctTesla Turret \c-kits left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("PLSCHARG", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_TeslaTurretAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_TeslaTurret", 52, 0, 8, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFFlameTurret:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_FlameTurretAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctFlame Turret \c-kits left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("props/redfire", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_FlameTurretAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_FlameTurret", 52, 0, 8, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	DeployPB_CFFreezeMine:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("PB_CF_FreezeMineAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctFreeze Mines \c-left");
		Goto GoingToReady;
		TNT1 A 0 A_PlaySound("misc/p_pkup", CHAN_WEAPON);
		TNT1 A 0 A_TakeInventory("PB_CF_FreezeMineAmmo", 1);
		TNT1 A 0 A_SpawnItemEx("PBCF_CF_FreezeMine", -16, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
	FireRevGun:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("MiniHellRocketAmmo", 1, 2);
		TNT1 A 0 A_Print("\cg\ctRevenant launcher \c-out of \ctrockets");
		Goto GoingToReady;
		TNT1 A 0 A_TakeInventory("MiniHellRocketAmmo", 1);
		TNT1 A 0 A_PlaySound("revup");
	    RVCA ABCDEFGHIJK 1;
		RVCF AB 1;
        TNT1 A 0 { A_AlertMonsters(); }
	    TNT1 A 0 BRIGHT { A_FireCustomMissile("Alerter", 0, 0, -1, 0); }
		TNT1 A 0 A_ZoomFactor(0.98);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 1);
		RVCF C 1;
        RVCF D 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 0, -8, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCF E 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 0, 8, 0);
		RVCF FG 1 BRIGHT;
		RVCF H 1 A_ZoomFactor(1.0);
		RVCF C 1;
        RVCF D 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 0, -8, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCF E 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 0, 8, 0);
		RVCF FG 1 BRIGHT;
		RVCF H 1 A_ZoomFactor(1.0);
		RVCF C 1;
        RVCF D 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 0, -8, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCF E 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 0, 8, 0);
		RVCF FG 1 BRIGHT;
		RVCF H 1 A_ZoomFactor(1.0);
		RVCF C 1;
        RVCF D 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker3", random(4,-4), 0, -8, 0);
		TNT1 A 0 A_ZoomFactor(0.975);
		TNT1 A 0 A_PlaySound("hellishmissle/fire", 2);
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
		RVCF E 1 BRIGHT A_FireCustomMissile("DoomerRevenantSeeker2", random(4,-4), 0, 8, 0);
		RVCF FG 1 BRIGHT;
		RVCF H 1 A_ZoomFactor(1.0);
		RVCF IBA 1;
		TNT1 A 0 A_PlaySound("revcyc");
		RVCA KJIHGFEDCBA 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;
		
		
		NoMolotov:
		TNT1 A 0 A_Print("\cgNo \ctmolotov cocktails \c-left");
		Goto GoingToReady;

		ThrowMolotov:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_StopSound(CHAN_VOICE);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("HandMolotovAmmo", 1, 2);
		TNT1 A 0;
		Goto NoMolotov;
		TNT1 A 0 A_GiveInventory("PlayerIsThrowingAMolotovCocktail", 1);
		TNT1 A 0 A_StartSound("Molotov/Open", 3);
		MOLO ABC 2;
		MOLO D 3 A_StartSound("Molotov/Lit", 1);
		MOLO E 2 A_StartSound("Afrit/Hellfire", CHAN_AUTO, 1.0, false, ATTN_NORM, false);
		MOLO FG 2 A_SpawnItemEx("FlameTrails", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		MOLO A 0 A_StartSound("Molotov/Close", 5);
		MOLO H 2 A_SpawnItemEx("FlameTrails", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION);
		MOLO I 1;
		MOLO JK 1;
		TNT1 A 0;
		TNT1 A 1;
		TNT1 A 0 A_TakeInventory("HandMolotovAmmo", 1);
		THRF A 0 A_FireCustomMissile("ThrownMolotov", 0, 1, 0, 0, 0, 0);
		THRF ABCDEF 2;
		TNT1 A 0 {
				A_SetRoll(0.0, SPF_INTERPOLATE);
				A_TakeInventory("UseEquipment", 1);
				A_TakeInventory("ToggleEquipment", 1);
				A_TakeInventory("PlayerIsThrowingAMolotovCocktail", 1);
			}
		Goto GoingToReady2;
		
	ThrowGrenade:
		TNT1 A 0 A_StopSound(6);
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctfrag grenades \c-left");
		Goto GoingToReady;
		TNT1 A 0 A_Giveinventory("PlayerIsThrowingAGrenade",1);
		
		HNDF ABCDE 1 A_SetRoll(roll+2.0, SPF_INTERPOLATE);
		HNDF FGHI 1 {
			A_SetRoll(roll+2.0, SPF_INTERPOLATE);
			if(JustPressed(BT_USER1)) {
				A_GiveInventory("UseEquipment",1);
				}
			}
		TNT1 A 0 A_PlaySoundEx("OPNGRN", "Auto");
		HNDF JKLMNOPQR 1 {
			A_SetRoll(roll+2.0, SPF_INTERPOLATE);
			if(JustPressed(BT_USER1)) {
				A_GiveInventory("UseEquipment",1);
				}
			}
		TNT1 A 0 A_JumpIfInventory("UseEquipment", 1, "TossGrenade");
		TNT1 A 1 A_SetRoll(roll-18.0);
		HND1 I 1 A_PlaySoundEx("THRGRN", "Auto");
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1);
		TNT1 A 0 A_FireCustomMissile("Alerter",0,0,0,0,0,0);
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30",0,0,0,0,0,0);
		HND1 KLMNOPQ 1 A_SetRoll(roll-5.0);
		TNT1 A 0 A_SetRoll(0, SPF_INTERPOLATE);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		TNT1 A 0 A_TakeInventory("PlayerIsThrowingAGrenade", 1);
		Goto GoingToReady2;
		
	TossGrenade:
		TNT1 A 1;
		HND1 RSTU 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE);
		TNT1 A 0 A_PlaySound("THRGRN", 1);
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1);
		TNT1 A 0 A_FireCustomMissile("Alerter",0,0,0,0,0,0);
		TNT1 A 0 A_FireCustomMissile("ThrownGrenade15", 0,0,0,-2,0,3);
		HND1 VWXY 1 A_SetRoll(roll-1.5, SPF_INTERPOLATE);
		TNT1 A 0 A_SetRoll(0);
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt",1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		TNT1 A 0 A_TakeInventory("PlayerIsThrowingAGrenade", 1);
		Goto GoingToReady2;
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0);
		TNT1 A 0 A_TakeInventory("ADSMode", 1);
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 2);
		TNT1 A 0 A_Print("\cgNo \ctland mines \c-left");
		Goto GoingToReady;
		XPFF FEDCBA 1;
		XPFS B 1;
		TNT1 A 0 A_PlaySound("weapons/pbarm", 2);
		XPFS B 3;
		XHFF A 0 A_PlaySound("MINE002", 3);
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0);
		TNT1 A 0 A_TakeInventory("MineAmmo", 1);
		XHFF MNOPQRSTUVWXYZ 1;
		TNT1 A 0 A_TakeInventory("UseEquipment", 1);
		TNT1 A 0 A_TakeInventory("ToggleEquipment", 1);
		Goto GoingToReady2;

	SelectingAnimation:
	GoingToReady:
			TNT1 A 0 {
				A_TakeInventory("KeepLaserDeactivated", 1);
				A_TakeInventory("DoGrenade", 1);
				A_TakeInventory("IsRunning", 1);
				A_TakeInventory("Reloading", 1);
				A_Overlay(-10, "FirstPersonLegsStand");
				PB_SetUsingKick(false);
				PB_SetUsingMelee(false);
				PB_SetUsingEquipment(false);
				PB_SetExecutingEnemy(false);
			}
			Goto Ready3;
	}
}
