// PB Staging barrel carry / throw / place (folded for PB 2022 Nukage barrel tokens).
// Uses HasBarrel / HasBurningBarrel / HasIceBarrel + Grabbed* + Grab1..10 / FGrab / IGrab.

extend class PB_WeaponBase
{
	string pbBarrelPlaceClass;

	action void PB_BarrelReady1()
	{
		A_ClearOverlays(-10, 65);
		A_StopSound(1);
		A_StopSound(CHAN_VOICE);
		A_StopSound(5);
		A_StopSound(6);
		A_TakeInventory("Zoomed", 1);
		A_ZoomFactor(1.0);
		A_SetCrosshair(-1);
		PB_SetReloading(false);
	}

	action void PB_BarrelPickupNukage()
	{
		A_TakeInventory("HasBarrel", 1);
		A_GiveInventory("GrabbedBarrel", 1);
	}

	action void PB_BarrelPickupBurning()
	{
		A_TakeInventory("HasBurningBarrel", 1);
		A_GiveInventory("GrabbedBurningBarrel", 1);
	}

	action void PB_BarrelPickupIce()
	{
		A_TakeInventory("HasIceBarrel", 1);
		A_GiveInventory("GrabbedIceBarrel", 1);
	}

	action void PB_BarrelResolvePlaceClass(string grabPrefix)
	{
		if (grabPrefix == "F")
		{
			if (CountInv("FGrab1") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrel";
			else if (CountInv("FGrab2") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelCut";
			else if (CountInv("FGrab3") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelHoles";
			else if (CountInv("FGrab4") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelDent1";
			else if (CountInv("FGrab5") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelDent2";
			else if (CountInv("FGrab6") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelBloody";
			else if (CountInv("FGrab7") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelBloodyCut";
			else if (CountInv("FGrab8") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelBloodyHoles";
			else if (CountInv("FGrab9") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelBloodyDent1";
			else if (CountInv("FGrab10") >= 1) invoker.pbBarrelPlaceClass = "FlameBarrelBloodyDent2";
		}
		else if (grabPrefix == "I")
		{
			if (CountInv("IGrab1") >= 1) invoker.pbBarrelPlaceClass = "BarrelFrozen";
			else if (CountInv("IGrab2") >= 1) invoker.pbBarrelPlaceClass = "BarrelCutFrozen";
			else if (CountInv("IGrab3") >= 1) invoker.pbBarrelPlaceClass = "BarrelHolesFrozen";
			else if (CountInv("IGrab4") >= 1) invoker.pbBarrelPlaceClass = "BarrelDent1Frozen";
			else if (CountInv("IGrab5") >= 1) invoker.pbBarrelPlaceClass = "BarrelDent2Frozen";
			else if (CountInv("IGrab6") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyFrozen";
			else if (CountInv("IGrab7") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyCutFrozen";
			else if (CountInv("IGrab8") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyHolesFrozen";
			else if (CountInv("IGrab9") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyDent1Frozen";
			else if (CountInv("IGrab10") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyDent2Frozen";
		}
		else
		{
			if (CountInv("Grab1") >= 1) invoker.pbBarrelPlaceClass = "NukageBarrel";
			else if (CountInv("Grab2") >= 1) invoker.pbBarrelPlaceClass = "BarrelCut";
			else if (CountInv("Grab3") >= 1) invoker.pbBarrelPlaceClass = "BarrelHoles";
			else if (CountInv("Grab4") >= 1) invoker.pbBarrelPlaceClass = "BarrelDent1";
			else if (CountInv("Grab5") >= 1) invoker.pbBarrelPlaceClass = "BarrelDent2";
			else if (CountInv("Grab6") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloody";
			else if (CountInv("Grab7") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyCut";
			else if (CountInv("Grab8") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyHoles";
			else if (CountInv("Grab9") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyDent1";
			else if (CountInv("Grab10") >= 1) invoker.pbBarrelPlaceClass = "BarrelBloodyDent2";
		}
	}

	action void PB_BarrelClearGrabTokens(string grabPrefix)
	{
		int i;
		for (i = 8; i > 0; i--)
		{
			if (grabPrefix == "F")
				A_TakeInventory(String.Format("FGrab%d", i), 1);
			else if (grabPrefix == "I")
				A_TakeInventory(String.Format("IGrab%d", i), 1);
			else
				A_TakeInventory(String.Format("Grab%d", i), 1);
		}
	}

	action void PB_BarrelPlaceSpawn(string grabPrefix, string grabbedToken)
	{
		PB_BarrelResolvePlaceClass(grabPrefix);
		if (invoker.pbBarrelPlaceClass != "")
			A_SpawnItemEx(invoker.pbBarrelPlaceClass, 40, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0);
		A_StartSound("barrel/pain", CHAN_AUTO);
		PB_BarrelClearGrabTokens(grabPrefix);
		A_TakeInventory(grabbedToken, 1);
	}

	action void PB_BarrelThrowMissile(string grabPrefix, string grabbedToken, string missileClass)
	{
		A_FireCustomMissile(missileClass, 0, 1, 0, 0, FPF_NOAUTOAIM);
		PB_BarrelClearGrabTokens(grabPrefix);
		A_TakeInventory(grabbedToken, 1);
	}

	action state PB_CheckBarrelThrow1()
	{
		if (CountInv("GrabbedBarrel") >= 1)
			return ResolveState("ThrowBarrel");
		if (CountInv("GrabbedBurningBarrel") >= 1)
			return ResolveState("ThrowFlameBarrel");
		if (CountInv("GrabbedIceBarrel") >= 1)
			return ResolveState("ThrowIceBarrel");
		return ResolveState(null);
	}

	action state PB_CheckBarrelPlace1()
	{
		if (CountInv("GrabbedBarrel") >= 1)
			return ResolveState("PlaceBarrel");
		if (CountInv("GrabbedBurningBarrel") >= 1)
			return ResolveState("PlaceFlameBarrel");
		if (CountInv("GrabbedIceBarrel") >= 1)
			return ResolveState("PlaceIceBarrel");
		return ResolveState(null);
	}

	action state PB_CheckBarrelIdle1()
	{
		if (CountInv("GrabbedBarrel") >= 1)
			return ResolveState("IdleBarrel");
		if (CountInv("GrabbedBurningBarrel") >= 1)
			return ResolveState("IdleFlameBarrel");
		if (CountInv("GrabbedIceBarrel") >= 1)
			return ResolveState("IdleIceBarrel");
		return ResolveState(null);
	}

	States
	{
		ReadyBarrel:
			TNT1 A 0 PB_BarrelReady1();
			BANE ABCDEFG 1;
			TNT1 A 0 PB_BarrelPickupNukage();
			Goto IdleBarrel;

		ReadyFlameBarrel:
			TNT1 A 0 PB_BarrelReady1();
			BAFE ABCDEFG 1;
			TNT1 A 0 PB_BarrelPickupBurning();
			Goto IdleFlameBarrel;

		ReadyIceBarrel:
			TNT1 A 0 PB_BarrelReady1();
			BAIE ABCDEFG 1;
			TNT1 A 0 PB_BarrelPickupIce();
			Goto IdleIceBarrel;

		IdleBarrel:
			TNT1 A 0
			{
				A_SetInventory("CantWeaponSpecial", 1);
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Unloading", 1);
				A_TakeInventory("Zoomed", 1);
				A_TakeInventory("ADSmode", 1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10, 11);
			}
			THRG LKJIHHIJKL 2 A_DoPBWeaponAction(0);
			Loop;

		IdleFlameBarrel:
			TNT1 A 0
			{
				A_SetInventory("CantWeaponSpecial", 1);
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Unloading", 1);
				A_TakeInventory("Zoomed", 1);
				A_TakeInventory("ADSmode", 1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10, 11);
			}
			THRG DEFGFED 2 A_DoPBWeaponAction(0);
			Loop;

		IdleIceBarrel:
			TNT1 A 0
			{
				A_SetInventory("CantWeaponSpecial", 1);
				A_TakeInventory("GoWeaponSpecialAbility", 1);
				A_TakeInventory("Unloading", 1);
				A_TakeInventory("Zoomed", 1);
				A_TakeInventory("ADSmode", 1);
				A_ZoomFactor(1.0);
				A_ClearOverlays(10, 11);
			}
			THRG M 1 A_DoPBWeaponAction(0);
			Loop;

		ThrowBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 1);
			Goto PlaceBarrel;
			BANE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh", CHAN_AUTO);
			BANE ONLJH 1;
			TNT1 A 0 PB_BarrelThrowMissile("", "GrabbedBarrel", "ThrowedBarrel");
			THRF ABCDEF 2;
			TNT1 A 0 A_SetInventory("CantWeaponSpecial", 0);
			Goto GoingToReady2;

		ThrowFlameBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 1);
			Goto PlaceFlameBarrel;
			BAFE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh", CHAN_AUTO);
			BAFE ONLJH 1;
			TNT1 A 0 PB_BarrelThrowMissile("F", "GrabbedBurningBarrel", "ThrowedBurningBarrel");
			THRF ABCDEF 2;
			TNT1 A 0 A_SetInventory("CantWeaponSpecial", 0);
			Goto GoingToReady2;

		ThrowIceBarrel:
			TNT1 A 0 A_JumpIfInventory("PowerStrength", 1, 1);
			Goto PlaceIceBarrel;
			BAIE HIJKLMN 1;
			TNT1 A 0 A_StartSound("weapons/fistwhoosh", CHAN_AUTO);
			BAIE ONLJH 1;
			TNT1 A 0 PB_BarrelThrowMissile("I", "GrabbedIceBarrel", "ThrowedIceBarrel");
			THRF ABCDEF 2;
			TNT1 A 0 A_SetInventory("CantWeaponSpecial", 0);
			Goto GoingToReady2;

		PlaceBarrel:
			BANE GFEDCBA 1;
			TNT1 A 0 PB_BarrelPlaceSpawn("", "GrabbedBarrel");
			Goto CompletePlacement;

		PlaceFlameBarrel:
			BAFE GFEDCBA 1;
			TNT1 A 0 PB_BarrelPlaceSpawn("F", "GrabbedBurningBarrel");
			Goto CompletePlacement;

		PlaceIceBarrel:
			BAIE GFEDCBA 1;
			TNT1 A 0 PB_BarrelPlaceSpawn("I", "GrabbedIceBarrel");
			Goto CompletePlacement;

		CompletePlacement:
			PKPB HGFEDCBA 1;
			TNT1 A 2;
			TNT1 A 0 A_SetInventory("CantWeaponSpecial", 0);
			TNT1 A 0 A_JumpIf(player.PendingWeapon != WP_NOCHANGE, 1);
			Goto GoingToReady2;
			TNT1 A 0 A_Lower();
			Wait;

		FlashBarrelKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			TNT1 A 0
			{
				if (CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				if (CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				if (CountInv("GrabbedBurningBarrel")) return ResolveState("IdleFlameBarrel");
				return ResolveState(null);
			}
			Stop;

		FlashBarrelPunching:
			BAIQ A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFQ A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, 2);
			BANQ A 0;
			"####" IJKL 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			"####" M 6 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			"####" LKJI 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			Stop;

		FlashBarrelAirKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOOOOONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			TNT1 A 0
			{
				if (CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				if (CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				if (CountInv("GrabbedBurningBarrel")) return ResolveState("IdleFlameBarrel");
				return ResolveState(null);
			}
			Stop;

		FlashBarrelSlideKicking:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, 2);
			BANE A 0;
			"####" IJKLMNOOOOOOOOOOOOOOOOOOOO 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			TNT1 A 0
			{
				if (CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				if (CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				if (CountInv("GrabbedBurningBarrel")) return ResolveState("IdleFlameBarrel");
				return ResolveState(null);
			}
			Stop;

		FlashBarrelSlideKickingStop:
			BAIE A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, 3);
			BAFE A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, 2);
			BANE A 0;
			"####" ONMLKJI 1 A_DoPBWeaponAction(WRF_NOFIRE | WRF_NOSWITCH);
			TNT1 A 0
			{
				if (CountInv("GrabbedBarrel")) return ResolveState("IdleBarrel");
				if (CountInv("GrabbedIceBarrel")) return ResolveState("IdleIceBarrel");
				if (CountInv("GrabbedBurningBarrel")) return ResolveState("IdleFlameBarrel");
				return ResolveState(null);
			}
			Stop;
	}
}
