// Instant weapon select (Doom "IDFA-style" / CF_INSTANTWEAPSWITCH): skip raise/lower when changing weapons.
// This mirrors the useful part of RandomWeapSwtch_v1 (rw_instSwitch) without the random switch timer, weapon lock, or keybinds.
// PB 2022 uses pb_instantweaponswitch so cvars do not clash with the optional add-on (rw_*) if loaded together.

class PB_InstantWeaponSwitchHandler : StaticEventHandler
{
	Array<bool> m_LastCvarOn;

	override void WorldLoaded(WorldEvent e)
	{
		if (!e) return;
		// New game / map: ensure per-player cvar edge tracking
		if (m_LastCvarOn.Size() != MAXPLAYERS)
		{
			m_LastCvarOn.Resize(MAXPLAYERS);
			for (int i = 0; i < MAXPLAYERS; i++)
				m_LastCvarOn[i] = false;
		}
	}

	override void WorldTick()
	{
		if (gamestate != GS_LEVEL)
			return;
		if (level.isFrozen())
			return;

		for (int i = 0; i < MAXPLAYERS; i++)
		{
			if (!playeringame[i])
				continue;

			let p = players[i];
			if (p == null)
				continue;

			let cv = CVar.GetCVar("pb_instantweaponswitch", p);
			bool on = (cv != null) && cv.GetBool();

			if (on)
			{
				p.cheats = p.cheats | CF_INSTANTWEAPSWITCH;
			}
			else if (m_LastCvarOn[i])
			{
				// User turned the option off: clear once. Do not strip every frame while off or Shield Saw
				// and other subsystems that briefly enable instant switch will break.
				p.cheats = p.cheats & ~CF_INSTANTWEAPSWITCH;
			}
			m_LastCvarOn[i] = on;
		}
	}
}
