// PB Staging middle-finger taunt (flip-off sprites + monster alert dummy).

class PB_TauntWeapon : PB_WeaponBase
{
	Weapon PrevWeapon;

	action void PB_Taunt_QueueReturnWeapon()
	{
		if (invoker.PrevWeapon)
			player.pendingweapon = invoker.PrevWeapon;
	}

	action void PB_Taunt_Begin()
	{
		PB_Taunt_QueueReturnWeapon();
		A_ClearOverlays(10, 11, false);
		A_ClearOverlays(3, 4, false);
		A_TakeInventory("Zoomed", 1);
		A_GunFlash("Null");
		A_ZoomFactor(1.0);
	}

	action void PB_Taunt_End()
	{
		PB_Taunt_QueueReturnWeapon();
		A_TakeInventory("PB_TauntWeapon", 1);
	}

	States
	{
	Spawn:
		TNT1 A 1;
		Stop;

	Fire:
	Deselect:
	Select:
	Ready:
		TNT1 A 0 A_WeaponOffset(0, 32);
		TNT1 A 0 PB_Taunt_Begin;
		TNT1 A 0 A_Jump(256, "FlipOffLeft", "FlipOffRight", "FlipOffBoth");
		Goto Finish;

	FlipOffLeft:
		FUCK A 1;
		FUCK B 1 PB_Taunt_PlayFX;
		FUCK C 1;
		FUCK D 15;
		FUCK CBA 1;
		TNT1 A 0 A_WeaponOffset(0, 32);
		TNT1 A 0 A_Lower(120);
		Goto Finish;

	FlipOffRight:
		FUCK F 1;
		FUCK G 1 PB_Taunt_PlayFX;
		FUCK HI 1;
		FUCK J 15;
		FUCK IHGF 1;
		TNT1 A 0 A_WeaponOffset(0, 32);
		TNT1 A 0 A_Lower(120);
		Goto Finish;

	FlipOffBoth:
		FUCK K 1;
		FUCK L 1 PB_Taunt_PlayFX;
		FUCK MN 1;
		FUCK O 15;
		FUCK NMLK 1;
		TNT1 A 0 A_WeaponOffset(0, 32);
		TNT1 A 0 A_Lower(120);
		Goto Finish;

	Finish:
		TNT1 A 0 PB_Taunt_End;
		Stop;
	}

	action void PB_Taunt_PlayFX()
	{
		let cv = CVar.FindCVar("pb_voicetaunts");
		if (!cv || cv.GetInt())
			A_StartSound("PB_FLIPOFF", CHAN_VOICE);
		A_SpawnItem("PB_TauntAlertDummy", 0, 100, 0);
	}
}

class PB_TauntAlertDummy : PB_Monster
{
	Default
	{
		+LOOKALLAROUND;
		+FRIENDLY;
		+SHOOTABLE;
		-SOLID;
		Radius 1;
		Height 1;
	}

	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		TNT1 A 5;
		TNT1 A 0 A_AlertMonsters(0, AMF_TARGETEMITTER);
	SpawnLoop:
		TNT1 A 10 A_Look;
		Loop;
	See:
		TNT1 A 0;
		TNT1 A 10;
		Stop;
	Death:
	XDeath:
		TNT1 A 0;
		TNT1 A -1;
		Stop;
	}
}
