class PB_LeanLeft : Inventory {}
class PB_LeanRight : Inventory {}
class PB_LeanToggle : Inventory {}

class PB_WeaponTilterInventory : Inventory
{
	double currentRoll;
	double loweringAmount;
	double landingKick;
	double leanRoll;
	double previousVelZ;
	bool previousOnFloor;
	int tickCounter;
	double appliedYOffset;
	Name lastWeaponClass;
	double neutralWeaponY;
	bool hasNeutralWeaponY;

	// Merged into camera roll inside Tilt++ so Nash Tilt++ and PB lean share one Owner.Roll.
	double lastAppliedCameraLean;

	// Tactical strafe roll applied per PSprite slot (strip prior tic before adding currentRoll).
	double lastTacticalRollWeapon;
	double lastTacticalRollOv10;
	double lastTacticalRollOv11;

	double cvRollResistance;
	double cvRollVelocity;
	double cvRollCap;
	double cvLoweringScale;
	double cvWallLowering;
	double cvStepRecoil;
	double cvLeanAngle;
	double cvLeanSmoothing;
	double cvWallDistance;
	bool cvEnabled;
	bool cvWallDetect;
	bool cvEnableLean;
	bool cvEnableStepRecoil;
	bool cvEnableReadyOnly;
	bool cvEnableMoveOnly;
	bool cvCapRoll;

	static const Name NO_TACTICAL_WEAPONS[] =
	{
		// Heavy / oversized — still fully excluded (see ResolveTacticalWeaponProfile for rotation-only unlocks).
		'PB_BFG9000',
		'PB_BFGMKIV',
		'PB_BFGBeam',
		'PB_BLACKHOLE',
		'PB_Unmaker',
		'PB_DemonExterminator',
		'PB_DualPulseCannons',
		'PB_MastermindChaingun',
		'PB_RiotShield'
	};

	static const Name SCOPED_TACTICAL_WEAPONS[] =
	{
		'PB_Railgun',
		'PB_MetalSniper',
		'PB_XM21',
		'BDPBattleRifle',
		'PB_LeverAction'
	};

	// Multipliers stack on top of global pb_tac_* cvars. Defaults = neutral.
	// loweringMul — movement-only lowering input (before wall bonus); wall lowering is added after so heavies still get wall-aware dip.
	// pspDynamicYOffsetMul — scales loweringAmount + step/recoil + reload dip in final PSP Y (kill jitter without removing sprite-bottom hide).
	// pspEdgeHideMul — scales extraLowerPixels only (constant downward nudge to keep cropped bottoms off-screen).
	private void ResolveTacticalWeaponProfile(Name cls, out double rollMul, out double loweringMul, out double leanMul, out double pspDynamicYOffsetMul, out double pspEdgeHideMul, out bool syncDualOverlays)
	{
		rollMul = 1.;
		loweringMul = 1.;
		leanMul = 1.;
		pspDynamicYOffsetMul = 1.;
		pspEdgeHideMul = 1.;
		syncDualOverlays = true;
		switch (cls)
		{
		// Heavies: muted strafe roll; no camera lean; kill *movement-driven* lowering + dynamic vertical stack; keep edge-hide bias.
		case 'PB_Minigun':
		case 'PB_MG42':
			rollMul = 0.42;
			loweringMul = 0.;
			leanMul = 0.;
			pspDynamicYOffsetMul = 0.;
			pspEdgeHideMul = 1.;
			syncDualOverlays = false;
			break;
		case 'PB_PulseCannon':
			rollMul = 0.48;
			loweringMul = 0.12;
			leanMul = 0.;
			pspDynamicYOffsetMul = 0.35;
			pspEdgeHideMul = 1.;
			syncDualOverlays = true;
			break;
		default:
			break;
		}
	}

	private double GetTacticalLeanMul(Name cls)
	{
		double rm, lm, leanm, dyn, edge;
		bool sync;
		ResolveTacticalWeaponProfile(cls, rm, lm, leanm, dyn, edge, sync);
		return leanm;
	}

	private void ResolveTacticalWeaponProfileVisual(Name cls, out double rollMul, out double loweringMul, out double pspDynamicYOffsetMul, out double pspEdgeHideMul, out bool syncDualOverlays)
	{
		double leanUnused;
		ResolveTacticalWeaponProfile(cls, rollMul, loweringMul, leanUnused, pspDynamicYOffsetMul, pspEdgeHideMul, syncDualOverlays);
	}

	Default
	{
		Inventory.MaxAmount 1;
	}

	void ResetCameraLeanMergeState()
	{
		lastAppliedCameraLean = 0;
		leanRoll = 0;
	}

	double GetCameraLeanRollForMerge()
	{
		if (!owner || !owner.player || !cvEnabled)
			return 0;
		Weapon weap = owner.player.ReadyWeapon;
		let psp = owner.player.FindPSprite(PSP_WEAPON);
		if (!weap || !psp)
			return 0;
		if (ShouldBlockForSafety(owner, weap, psp))
			return 0;
		return leanRoll * GetTacticalLeanMul(weap.GetClassName());
	}

	double StripPriorLeanFromRoll(double ownerRoll)
	{
		return ownerRoll - lastAppliedCameraLean;
	}

	void SetAppliedCameraLean(double v)
	{
		lastAppliedCameraLean = v;
	}

	private bool IsOnFloor()
	{
		return owner && owner.Pos.Z <= owner.FloorZ + 0.01;
	}

	private bool IsExcludedWeapon(Weapon weap)
	{
		if (!weap) { return true; }
		Name cls = weap.GetClassName();
		for (int i = 0; i < NO_TACTICAL_WEAPONS.Size(); i++)
		{
			if (cls == NO_TACTICAL_WEAPONS[i]) { return true; }
		}
		return false;
	}

	private bool IsReadyState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }
		st = weap.FindState("Ready");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Hold");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready4");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReadyLoop");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReadyAim");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReadyToFire");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready2");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReady3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReadyADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		// Select / Respect / Upgrade paths use other labels; do not treat them as ready (avoids PSP jump).
		return false;
	}

	private bool IsScopedWeapon(Weapon weap)
	{
		if (!weap) { return false; }
		Name cls = weap.GetClassName();
		for (int i = 0; i < SCOPED_TACTICAL_WEAPONS.Size(); i++)
		{
			if (cls == SCOPED_TACTICAL_WEAPONS[i]) { return true; }
		}
		return false;
	}

	private bool IsScopedNow(Actor plr, Weapon weap, PSprite psp)
	{
		if (!plr || !weap || !psp || !psp.CurState || !IsScopedWeapon(weap)) { return false; }

		// Most PB scoped weapons set one or both of these tokens.
		if (plr.CountInv("Zoomed") > 0 || plr.CountInv("ADSMode") > 0) { return true; }

		// Fallback for weapons that don't set standard scope tokens consistently.
		State st = weap.FindState("ZoomIn");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ZoomOut");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReadyADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		return false;
	}

	private bool ShouldBlockForSafety(Actor plr, Weapon weap, PSprite psp)
	{
		if (!plr || !weap || !psp || !plr.player) { return true; }
		if (IsScopedNow(plr, weap, psp)) { return true; }
		let ov10 = plr.player.GetPSprite(10);
		let ov11 = plr.player.GetPSprite(11);
		bool hasOverlayActions = (ov10 && ov10.CurState) || (ov11 && ov11.CurState);
		// State-level guard: overlay-heavy action sequences can jitter badly when
		// tactical offsets are applied. Keep tactical feel in plain ready loops.
		if (hasOverlayActions && !IsReadyState(weap, psp)) { return true; }
		// Keep global ADS/zoom safety for everything else too.
		if (plr.CountInv("Zoomed") > 0 || plr.CountInv("ADSMode") > 0) { return true; }
		if (plr.CountInv("GoFatality") > 0 || plr.CountInv("ExecutionToken") > 0) { return true; }
		if (plr.CountInv("Kicking") > 0 || plr.CountInv("UseEquipment") > 0 || plr.CountInv("ToggleEquipment") > 0) { return true; }
		if (plr.CountInv("PlayerIsThrowingAGrenade") > 0 || plr.CountInv("PlayerIsThrowingAMolotovCocktail") > 0) { return true; }
		if (plr.CountInv("DoShoulderCannon") > 0 || plr.CountInv("DoGloryMelee") > 0 || plr.CountInv("PB_LockScreenTilt") > 0) { return true; }
		if (plr.CountInv("PlayerWheelOpen") > 0) { return true; }
		return false;
	}

	private bool FacingWall(double distance)
	{
		FLineTraceData wallCheck;
		// Ignore actors so enemies/items don't suppress wall-lowering detection.
		owner.LineTrace(owner.Angle, distance, 0, TRF_THRUACTORS, offsetz: owner.Height * 0.55, data: wallCheck);
		if (wallCheck.HitType == TRACE_HitWall) { return true; }
		// Fallback using current pitch for steep look directions.
		owner.LineTrace(owner.Angle, distance, owner.Pitch, TRF_THRUACTORS, offsetz: owner.Height * 0.55, data: wallCheck);
		return wallCheck.HitType == TRACE_HitWall;
	}

	private bool IsFiringState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }

		st = weap.FindState("Fire");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Fire_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireRight_Overlay");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireLeft_Overlay");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireGrenade");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Scope_Fire");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		return false;
	}

	private bool IsReloadState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }
		st = weap.FindState("Reload");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reload2");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reload3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReloadLoop");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reloading");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReload");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReloadADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		return false;
	}

	private void ResetAppliedOffset(PSprite psp)
	{
		if (psp && appliedYOffset != 0)
		{
			psp.Y -= appliedYOffset;
		}
		appliedYOffset = 0;
	}

	private void StripTacticalRollFromSlot(PSprite ox, out double lastApplied)
	{
		if (!ox)
		{
			lastApplied = 0.;
			return;
		}
		if (lastApplied == 0.)
			return;
		ox.Rotation -= lastApplied;
		lastApplied = 0.;
	}

	private void ApplyTacticalRollToSlot(PSprite ox, out double lastApplied, double roll)
	{
		if (!ox)
		{
			lastApplied = 0.;
			return;
		}
		ox.Rotation -= lastApplied;
		ox.Rotation += roll;
		lastApplied = roll;
	}

	private void ClearAllTacticalRoll(PlayerInfo pi)
	{
		let pw = pi.FindPSprite(PSP_WEAPON);
		StripTacticalRollFromSlot(pw, lastTacticalRollWeapon);
		let o10 = pi.GetPSprite(10);
		StripTacticalRollFromSlot(o10, lastTacticalRollOv10);
		let o11 = pi.GetPSprite(11);
		StripTacticalRollFromSlot(o11, lastTacticalRollOv11);
	}

	private void RefreshCvars(PlayerInfo pi)
	{
		cvEnabled = CVar.GetCVar("pb_tac_enable", pi).GetBool();
		cvRollResistance = CVar.GetCVar("pb_tac_roll_resistance", pi).GetFloat();
		cvRollVelocity = CVar.GetCVar("pb_tac_roll_velocity", pi).GetFloat();
		cvRollCap = CVar.GetCVar("pb_tac_roll_cap_value", pi).GetFloat();
		cvLoweringScale = CVar.GetCVar("pb_tac_lowering_scale", pi).GetFloat();
		cvWallDetect = CVar.GetCVar("pb_tac_wall_detect", pi).GetBool();
		cvWallDistance = CVar.GetCVar("pb_tac_wall_distance", pi).GetFloat();
		cvWallLowering = CVar.GetCVar("pb_tac_wall_lowering", pi).GetFloat();
		cvEnableStepRecoil = CVar.GetCVar("pb_tac_steprecoil_enable", pi).GetBool();
		cvStepRecoil = CVar.GetCVar("pb_tac_steprecoil_scale", pi).GetFloat();
		cvEnableLean = CVar.GetCVar("pb_tac_lean_enable", pi).GetBool();
		cvLeanAngle = CVar.GetCVar("pb_tac_lean_angle", pi).GetFloat();
		cvLeanSmoothing = CVar.GetCVar("pb_tac_lean_smoothing", pi).GetFloat();
		cvEnableReadyOnly = CVar.GetCVar("pb_tac_ready_only", pi).GetBool();
		cvEnableMoveOnly = CVar.GetCVar("pb_tac_move_only", pi).GetBool();
		cvCapRoll = CVar.GetCVar("pb_tac_roll_cap", pi).GetBool();
	}

	override void DoEffect()
	{
		Super.DoEffect();
		tickCounter++;

		if (!owner || !owner.player || owner.player.health <= 0) { return; }

		PlayerInfo pi = owner.player;
		UserCmd cmd = pi.cmd;
		Weapon weap = pi.ReadyWeapon;
		let psp = pi.FindPSprite(PSP_WEAPON);
		if (!weap || !psp) { return; }
		Name weaponClass = weap.GetClassName();
		if (weaponClass != lastWeaponClass)
		{
			ClearAllTacticalRoll(pi);
			ResetAppliedOffset(psp);
			currentRoll = 0;
			loweringAmount = 0;
			landingKick = 0;
			hasNeutralWeaponY = false;
			lastWeaponClass = weaponClass;
		}

		if (tickCounter % 8 == 0) { RefreshCvars(pi); }
		if (!cvEnabled)
		{
			ClearAllTacticalRoll(pi);
			ResetAppliedOffset(psp);
			ResetCameraLeanMergeState();
			return;
		}

		bool blocked = ShouldBlockForSafety(owner, weap, psp);
		bool ready = IsReadyState(weap, psp);
		bool moving = owner.Vel.XY.Length() > 0.75;
		bool reloading = IsReloadState(weap, psp);
		bool excluded = IsExcludedWeapon(weap);
		bool nailgunFireSuppressed = (weaponClass == 'PB_Nailgun') && IsFiringState(weap, psp);

		double tacRollMul, tacLoweringMul, tacPspDynamicYOffsetMul, tacPspEdgeHideMul;
		bool tacSyncDualOverlays;
		ResolveTacticalWeaponProfileVisual(weaponClass, tacRollMul, tacLoweringMul, tacPspDynamicYOffsetMul, tacPspEdgeHideMul, tacSyncDualOverlays);

		bool allowMotion = !blocked && !excluded;
		if (cvEnableReadyOnly) { allowMotion = allowMotion && ready; }
		if (cvEnableMoveOnly) { allowMotion = allowMotion && moving; }
		if (nailgunFireSuppressed) { allowMotion = false; }

		Vector2 strafeDir = (sin(-owner.angle), cos(-owner.angle));
		double strafeDot = (owner.Vel.X * strafeDir.X) + (owner.Vel.Y * strafeDir.Y);
		if (allowMotion)
		{
			currentRoll += strafeDot * cvRollVelocity;
			currentRoll *= cvRollResistance;
			if (cvCapRoll)
			{
				currentRoll = clamp(currentRoll, -cvRollCap, cvRollCap);
			}
		}
		else
		{
			currentRoll *= 0.75;
		}

		double targetLower = 0;
		if (allowMotion)
		{
			// Blend strafe component + overall horizontal speed + sidemove intent
			// so forward movement also lowers the weapon a bit.
			double speedXY = owner.Vel.XY.Length();
			double sidewaysInput = abs(cmd.sidemove);
			double baseLower = (abs(strafeDot) * 1.8) + (speedXY * 0.45) + (sidewaysInput * 0.03);
			targetLower = min(30.0, baseLower) * cvLoweringScale;
		}
		targetLower *= tacLoweringMul;
		// Wall bonus after loweringMul so per-weapon movement suppression (e.g. heavies) does not zero wall-aware lowering.
		bool allowWallDetect = !blocked && !excluded;
		if (cvEnableReadyOnly) { allowWallDetect = allowWallDetect && ready; }
		if (cvWallDetect && allowWallDetect && FacingWall(cvWallDistance))
		{
			targetLower = min(32.0, targetLower + cvWallLowering);
		}
		loweringAmount += (targetLower - loweringAmount) * 0.20;

		bool onFloor = IsOnFloor();
		if (cvEnableStepRecoil && previousOnFloor == false && onFloor == true && previousVelZ < -2.0)
		{
			landingKick += min(8.0, abs(previousVelZ) * 0.4) * cvStepRecoil;
		}
		landingKick *= 0.78;
		previousOnFloor = onFloor;
		previousVelZ = owner.Vel.Z;

		double targetLean = 0;
		if (cvEnableLean && !blocked && ready && !excluded)
		{
			bool toggleLean = owner.CountInv("PB_LeanToggle") > 0;
			bool moveLeft = (cmd.buttons & BT_MOVELEFT) != 0;
			bool moveRight = (cmd.buttons & BT_MOVERIGHT) != 0;
			if (toggleLean)
			{
				// Source addon behavior: lean follows left/right movement inputs while toggle is active.
				if (moveLeft && !moveRight) { targetLean = -cvLeanAngle; }
				else if (moveRight && !moveLeft) { targetLean = cvLeanAngle; }
				else if (cmd.sidemove < 0) { targetLean = -cvLeanAngle; } // analog fallback
				else if (cmd.sidemove > 0) { targetLean = cvLeanAngle; }
			}
			else
			{
				// Keep compatibility with old left/right bind events.
				bool left = owner.CountInv("PB_LeanLeft") > 0;
				bool right = owner.CountInv("PB_LeanRight") > 0;
				if (left && !right) { targetLean = -cvLeanAngle; }
				else if (right && !left) { targetLean = cvLeanAngle; }
			}
		}
		leanRoll += (targetLean - leanRoll) * cvLeanSmoothing;
		// Camera lean is merged in Tilt++ (Z_TiltMe) with Nash Tilt++ so both systems share Owner.Roll.

		bool holdBlend = (ready || reloading) && !blocked && !excluded;
		if (holdBlend)
		{
			double effRoll = currentRoll * tacRollMul;
			ApplyTacticalRollToSlot(psp, lastTacticalRollWeapon, effRoll);
			if (tacSyncDualOverlays)
			{
				let ov10 = pi.GetPSprite(10);
				if (ov10 && ov10.CurState)
					ApplyTacticalRollToSlot(ov10, lastTacticalRollOv10, effRoll);
				else
					lastTacticalRollOv10 = 0.;
				let ov11 = pi.GetPSprite(11);
				if (ov11 && ov11.CurState)
					ApplyTacticalRollToSlot(ov11, lastTacticalRollOv11, effRoll);
				else
					lastTacticalRollOv11 = 0.;
			}
			else
			{
				let ov10 = pi.GetPSprite(10);
				StripTacticalRollFromSlot(ov10, lastTacticalRollOv10);
				let ov11 = pi.GetPSprite(11);
				StripTacticalRollFromSlot(ov11, lastTacticalRollOv11);
			}

			double baseY = psp.Y - appliedYOffset;
			if (!hasNeutralWeaponY)
			{
				neutralWeaponY = baseY;
				hasNeutralWeaponY = true;
			}
			// Refresh neutral baseline during idle-ready or reload (not during raise/respect labels).
			if ((ready || reloading) && !blocked)
			{
				neutralWeaponY += (baseY - neutralWeaponY) * 0.12;
			}
			// In PB's HUD setup, negative Y offset moves the sprite downward.
			// Keep lowering strictly downward-only so movement never lifts weapons.
			double extraLowerPixels = 5.0;
			double dynStack = loweringAmount + (landingKick * 0.45) + (reloading ? 0.8 : 0);
			dynStack *= tacPspDynamicYOffsetMul;
			double edgeStack = extraLowerPixels * tacPspEdgeHideMul;
			double targetYOffset = - (dynStack + edgeStack);
			targetYOffset = clamp(targetYOffset, -28.0, 0.0);
			// Smooth Y offset to avoid bob/tilt feedback oscillation when movement starts/stops.
			double newYOffset = appliedYOffset + (targetYOffset - appliedYOffset) * 0.20;
			double finalY = baseY + newYOffset;
			// Hard cap upward raise to avoid exposing cropped weapon bottoms.
			double maxRaisePixels = 1.0;
			if (finalY < neutralWeaponY - maxRaisePixels)
			{
				finalY = neutralWeaponY - maxRaisePixels;
			}
			psp.Y = finalY;
			appliedYOffset = finalY - baseY;
		}
		else
		{
			ClearAllTacticalRoll(pi);
			ResetAppliedOffset(psp);
		}
	}
}

class PB_TacticalFeelHandler : EventHandler
{
	override void PlayerEntered(PlayerEvent e)
	{
		if (!e) return;
		if (e.PlayerNumber < 0 || e.PlayerNumber >= MAXPLAYERS) return;
		if (!playeringame[e.PlayerNumber]) return;
		if (players[e.PlayerNumber].mo)
		{
			players[e.PlayerNumber].mo.GiveInventory("PB_WeaponTilterInventory", 1);
		}
	}

	override void NetworkProcess(ConsoleEvent e)
	{
		if (!e) return;
		if (e.Player < 0 || e.Player >= MAXPLAYERS || !playeringame[e.Player] || !players[e.Player].mo) { return; }
		let mo = players[e.Player].mo;
		if (e.Name ~== "pb_lean_toggle")
		{
			if (mo.CountInv("PB_LeanToggle") > 0) { mo.TakeInventory("PB_LeanToggle", 1); }
			else { mo.GiveInventory("PB_LeanToggle", 1); }
		}
		else
		if (e.Name ~== "pb_lean_left") { mo.GiveInventory("PB_LeanLeft", 1); }
		else if (e.Name ~== "pb_unlean_left") { mo.TakeInventory("PB_LeanLeft", 1); }
		else if (e.Name ~== "pb_lean_right") { mo.GiveInventory("PB_LeanRight", 1); }
		else if (e.Name ~== "pb_unlean_right") { mo.TakeInventory("PB_LeanRight", 1); }
	}
}
