class PB_LeanLeft : Inventory {}
class PB_LeanRight : Inventory {}
class PB_LeanToggle : Inventory {}

class PB_WeaponTilterInventory : Inventory
{
	double currentRoll;
	double loweringAmount;
	double landingKick;
	double leanRoll;
	double previousVelZ;
	bool previousOnFloor;
	int tickCounter;
	double appliedYOffset;
	Name lastWeaponClass;
	double neutralWeaponY;
	bool hasNeutralWeaponY;

	double cvRollResistance;
	double cvRollVelocity;
	double cvRollCap;
	double cvLoweringScale;
	double cvWallLowering;
	double cvLeanAngle;
	double cvLeanSmoothing;
	double cvWallDistance;
	bool cvEnabled;
	bool cvWallDetect;
	bool cvEnableLean;
	bool cvEnableReadyOnly;
	bool cvEnableMoveOnly;
	bool cvCapRoll;

	static const Name NO_TACTICAL_WEAPONS[] =
	{
		'PB_Minigun',
		'PB_MG42',
		'PB_BFG9000',
		'PB_BFGMKIV',
		'PB_BFGBeam',
		'PB_BLACKHOLE',
		'PB_Unmaker',
		'PB_DemonExterminator',
		'MastermindChaingun',
		'PB_RiotShield'
	};

	static const Name SCOPED_TACTICAL_WEAPONS[] =
	{
		'PB_Railgun',
		'PB_MetalSniper',
		'PB_XM21',
		'BDPBattleRifle',
		'PB_LeverAction'
	};

	// Wall proximity: fan traces (deg from view yaw) + distance scale per ray.
	static const double TAC_WALL_YAW[] = { 0., 22.5, -22.5, 45., -45., 90., -90. };
	static const double TAC_WALL_DISTSCALE[] = { 1., 0.95, 0.95, 0.9, 0.9, 0.85, 0.85 };

	Default
	{
		Inventory.MaxAmount 1;
	}

	private bool IsOnFloor()
	{
		if (!owner) { return false; }
		let pp = PlayerPawn(owner);
		if (pp && pp.player)
		{
			return pp.player.OnGround || owner.bONMOBJ || owner.bMBFBOUNCER
				|| ((pp.player.Cheats & CF_NOCLIP2) != 0);
		}
		return owner.Pos.Z <= owner.FloorZ + 1.0;
	}

	private bool IsExcludedWeapon(Weapon weap)
	{
		if (!weap) { return true; }
		Name cls = weap.GetClassName();
		for (int i = 0; i < NO_TACTICAL_WEAPONS.Size(); i++)
		{
			if (cls == NO_TACTICAL_WEAPONS[i]) { return true; }
		}
		return false;
	}

	private bool IsReadyState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }
		st = weap.FindState("Ready");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Hold");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReadyLoop");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReadyAim");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReady3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReadyADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		// Unknown weapon style: don't hard-block tactical feel just because labels differ.
		return true;
	}

	private bool IsScopedWeapon(Weapon weap)
	{
		if (!weap) { return false; }
		Name cls = weap.GetClassName();
		for (int i = 0; i < SCOPED_TACTICAL_WEAPONS.Size(); i++)
		{
			if (cls == SCOPED_TACTICAL_WEAPONS[i]) { return true; }
		}
		return false;
	}

	private bool IsScopedNow(Actor plr, Weapon weap, PSprite psp)
	{
		if (!plr || !weap || !psp || !psp.CurState || !IsScopedWeapon(weap)) { return false; }

		// Most PB scoped weapons set one or both of these tokens.
		if (plr.CountInv("Zoomed") > 0 || plr.CountInv("ADSMode") > 0) { return true; }

		// Fallback for weapons that don't set standard scope tokens consistently.
		State st = weap.FindState("ZoomIn");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ZoomOut");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Ready_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReadyADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		return false;
	}

	private bool ShouldBlockForSafety(Actor plr, Weapon weap, PSprite psp)
	{
		if (!plr || !weap || !psp || !plr.player) { return true; }
		if (IsScopedNow(plr, weap, psp)) { return true; }
		let ov10 = plr.player.GetPSprite(10);
		let ov11 = plr.player.GetPSprite(11);
		bool hasOverlayActions = (ov10 && ov10.CurState) || (ov11 && ov11.CurState);
		// State-level guard: overlay-heavy action sequences can jitter badly when
		// tactical offsets are applied. Keep tactical feel in plain ready loops.
		if (hasOverlayActions && !IsReadyState(weap, psp)) { return true; }
		// Keep global ADS/zoom safety for everything else too.
		if (plr.CountInv("Zoomed") > 0 || plr.CountInv("ADSMode") > 0) { return true; }
		if (plr.CountInv("GoFatality") > 0 || plr.CountInv("ExecutionToken") > 0) { return true; }
		if (plr.CountInv("Kicking") > 0 || plr.CountInv("UseEquipment") > 0 || plr.CountInv("ToggleEquipment") > 0) { return true; }
		if (plr.CountInv("PlayerIsThrowingAGrenade") > 0 || plr.CountInv("PlayerIsThrowingAMolotovCocktail") > 0) { return true; }
		if (plr.CountInv("DoShoulderCannon") > 0 || plr.CountInv("DoGloryMelee") > 0 || plr.CountInv("PB_LockScreenTilt") > 0) { return true; }
		return false;
	}

	private bool TraceHitsWall(double traceAngle, double dist)
	{
		FLineTraceData wallCheck;
		double zOff = owner.Height * 0.55;
		owner.LineTrace(traceAngle, dist, 0, TRF_THRUACTORS, offsetz: zOff, data: wallCheck);
		if (wallCheck.HitType == TRACE_HitWall) { return true; }
		owner.LineTrace(traceAngle, dist, owner.Pitch, TRF_THRUACTORS, offsetz: zOff, data: wallCheck);
		return wallCheck.HitType == TRACE_HitWall;
	}

	private bool FacingWall(double distance)
	{
		if (distance < 1.0) { return false; }
		// Single forward trace misses geometry when you slide along a wall (trace parallels the surface).
		// Fan traces catch adjacent walls and corners without touching roll / lean / tilt smoothing.
		for (int i = 0; i < 7; i++)
		{
			double ang = owner.Angle + TAC_WALL_YAW[i];
			double dist = distance * TAC_WALL_DISTSCALE[i];
			if (TraceHitsWall(ang, dist)) { return true; }
		}
		return false;
	}

	private bool IsFiringState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }

		st = weap.FindState("Fire");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Fire_ADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireRight_Overlay");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireLeft_Overlay");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("FireGrenade");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Scope_Fire");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }

		return false;
	}

	private bool UsesExtraMoveLowering(Name weaponClass)
	{
		return weaponClass == 'PB_RocketLauncher';
	}

	private bool UsesAuthoredFireOffset(Name weaponClass, Weapon weap, PSprite psp)
	{
		if (weaponClass != 'PB_NeoHMG' || !weap || !psp || !psp.CurState)
			return false;
		// Fire only matches the preamble; DoFireHMG is a jump target and is not
		// in InStateSequence(Fire, ...) — without Y suppression, tactical lowering
		// fights fireHMG()'s A_WeaponOffset / zoom / recoil every tic. Strafe roll
		// still applies (psp.Rotation) via currentRoll.
		if (IsFiringState(weap, psp))
			return true;
		State st = weap.FindState("DoFireHMG");
		return st && weap.InStateSequence(psp.CurState, st);
	}

	private bool IsReloadState(Weapon weap, PSprite psp)
	{
		State st;
		if (!weap || !psp || !psp.CurState) { return false; }
		st = weap.FindState("Reload");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reload2");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reload3");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("ReloadLoop");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("Reloading");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReload");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		st = weap.FindState("BDReloadADS");
		if (st && weap.InStateSequence(psp.CurState, st)) { return true; }
		return false;
	}

	private void ResetAppliedOffset(PSprite psp)
	{
		if (psp && appliedYOffset != 0)
		{
			double expectedY = hasNeutralWeaponY ? neutralWeaponY + appliedYOffset : psp.Y;
			if (!hasNeutralWeaponY || abs(psp.Y - expectedY) <= 2.0)
			{
				psp.Y -= appliedYOffset;
			}
		}
		appliedYOffset = 0;
	}

	private void RefreshCvars(PlayerInfo pi)
	{
		cvEnabled = CVar.GetCVar("pb_tac_enable", pi).GetBool();
		cvRollResistance = CVar.GetCVar("pb_tac_roll_resistance", pi).GetFloat();
		cvRollVelocity = CVar.GetCVar("pb_tac_roll_velocity", pi).GetFloat();
		cvRollCap = CVar.GetCVar("pb_tac_roll_cap_value", pi).GetFloat();
		cvLoweringScale = CVar.GetCVar("pb_tac_lowering_scale", pi).GetFloat();
		cvWallDetect = CVar.GetCVar("pb_tac_wall_detect", pi).GetBool();
		cvWallDistance = CVar.GetCVar("pb_tac_wall_distance", pi).GetFloat();
		cvWallLowering = CVar.GetCVar("pb_tac_wall_lowering", pi).GetFloat();
		cvEnableLean = CVar.GetCVar("pb_tac_lean_enable", pi).GetBool();
		cvLeanAngle = CVar.GetCVar("pb_tac_lean_angle", pi).GetFloat();
		cvLeanSmoothing = CVar.GetCVar("pb_tac_lean_smoothing", pi).GetFloat();
		cvEnableReadyOnly = CVar.GetCVar("pb_tac_ready_only", pi).GetBool();
		cvEnableMoveOnly = CVar.GetCVar("pb_tac_move_only", pi).GetBool();
		cvCapRoll = CVar.GetCVar("pb_tac_roll_cap", pi).GetBool();
	}

	override void DoEffect()
	{
		Super.DoEffect();
		tickCounter++;

		if (!owner || !owner.player || owner.player.health <= 0) { return; }

		PlayerInfo pi = owner.player;
		UserCmd cmd = pi.cmd;
		Weapon weap = pi.ReadyWeapon;
		let psp = pi.FindPSprite(PSP_WEAPON);
		if (!weap || !psp) { return; }
		Name weaponClass = weap.GetClassName();
		if (weaponClass != lastWeaponClass)
		{
			ResetAppliedOffset(psp);
			currentRoll = 0;
			loweringAmount = 0;
			landingKick = 0;
			hasNeutralWeaponY = false;
			lastWeaponClass = weaponClass;
		}

		if (tickCounter % 8 == 0) { RefreshCvars(pi); }
		if (!cvEnabled)
		{
			ResetAppliedOffset(psp);
			psp.Rotation = 0;
			owner.A_SetRoll(0, SPF_INTERPOLATE);
			return;
		}

		bool blocked = ShouldBlockForSafety(owner, weap, psp);
		bool ready = IsReadyState(weap, psp);
		bool moving = owner.Vel.XY.Length() > 0.75;
		bool reloading = IsReloadState(weap, psp);
		bool excluded = IsExcludedWeapon(weap);
		bool authoredFireOffset = UsesAuthoredFireOffset(weaponClass, weap, psp);
		bool fireSuppressed = IsFiringState(weap, psp) && weaponClass == 'PB_Nailgun';

		bool allowMotion = !blocked && !excluded;
		if (cvEnableReadyOnly) { allowMotion = allowMotion && ready; }
		if (cvEnableMoveOnly) { allowMotion = allowMotion && moving; }
		if (fireSuppressed) { allowMotion = false; }
		bool allowLowering = allowMotion && !authoredFireOffset;

		Vector2 strafeDir = (sin(-owner.angle), cos(-owner.angle));
		double strafeDot = (owner.Vel.X * strafeDir.X) + (owner.Vel.Y * strafeDir.Y);
		if (allowMotion)
		{
			currentRoll += strafeDot * cvRollVelocity;
			currentRoll *= cvRollResistance;
			if (cvCapRoll)
			{
				currentRoll = clamp(currentRoll, -cvRollCap, cvRollCap);
			}
		}
		else
		{
			currentRoll *= 0.75;
		}

		double targetLower = 0;
		if (allowLowering)
		{
			// Blend strafe component + overall horizontal speed + sidemove intent
			// so forward movement also lowers the weapon a bit.
			double speedXY = owner.Vel.XY.Length();
			double sidewaysInput = abs(cmd.sidemove);
			double baseLower = (abs(strafeDot) * 1.8) + (speedXY * 0.45) + (sidewaysInput * 0.03);
			double lowerCap = 30.0;
			if (UsesExtraMoveLowering(weaponClass))
			{
				baseLower *= 1.28;
				baseLower += abs(currentRoll) * 0.22;
				lowerCap = 38.0;
			}
			targetLower = min(lowerCap, baseLower) * cvLoweringScale;
		}
		// Wall detection should not depend on movement-only lowering gates.
		bool allowWallDetect = !blocked && !excluded && !fireSuppressed;
		if (cvEnableReadyOnly) { allowWallDetect = allowWallDetect && ready; }
		if (cvWallDetect && allowWallDetect && !authoredFireOffset && FacingWall(cvWallDistance))
		{
			targetLower = min(32.0, targetLower + cvWallLowering);
		}
		loweringAmount += (targetLower - loweringAmount) * 0.20;

		bool onFloor = IsOnFloor();
		if (previousOnFloor == false && onFloor == true && previousVelZ < -1.0)
		{
			landingKick += min(12.0, abs(previousVelZ) * 0.5) * 1.5;
		}
		landingKick *= 0.85;
		previousOnFloor = onFloor;
		previousVelZ = owner.Vel.Z;

		double targetLean = 0;
		if (cvEnableLean && !blocked && ready && !excluded && !authoredFireOffset)
		{
			bool toggleLean = owner.CountInv("PB_LeanToggle") > 0;
			bool moveLeft = (cmd.buttons & BT_MOVELEFT) != 0;
			bool moveRight = (cmd.buttons & BT_MOVERIGHT) != 0;
			if (toggleLean)
			{
				// Source addon behavior: lean follows left/right movement inputs while toggle is active.
				if (moveLeft && !moveRight) { targetLean = -cvLeanAngle; }
				else if (moveRight && !moveLeft) { targetLean = cvLeanAngle; }
				else if (cmd.sidemove < 0) { targetLean = -cvLeanAngle; } // analog fallback
				else if (cmd.sidemove > 0) { targetLean = cvLeanAngle; }
			}
			else
			{
				// Keep compatibility with old left/right bind events.
				bool left = owner.CountInv("PB_LeanLeft") > 0;
				bool right = owner.CountInv("PB_LeanRight") > 0;
				if (left && !right) { targetLean = -cvLeanAngle; }
				else if (right && !left) { targetLean = cvLeanAngle; }
			}
		}
		leanRoll += (targetLean - leanRoll) * cvLeanSmoothing;
		owner.A_SetRoll(leanRoll, SPF_INTERPOLATE);

		if (authoredFireOffset)
		{
			psp.Rotation = currentRoll;
			appliedYOffset = 0;
			neutralWeaponY = psp.Y;
			hasNeutralWeaponY = true;
			return;
		}
		psp.Rotation = currentRoll;
		if (hasNeutralWeaponY && appliedYOffset != 0)
		{
			double expectedY = neutralWeaponY + appliedYOffset;
			if (abs(psp.Y - expectedY) > 2.0 && abs(psp.Y - neutralWeaponY) < abs(psp.Y - expectedY))
			{
				appliedYOffset = 0;
			}
		}
		double baseY = psp.Y - appliedYOffset;
		if (!hasNeutralWeaponY)
		{
			neutralWeaponY = baseY;
			hasNeutralWeaponY = true;
		}
		// Refresh neutral baseline only during stable ready loops.
		if (ready && !blocked)
		{
			neutralWeaponY += (baseY - neutralWeaponY) * 0.12;
		}
		// In PB's HUD setup, negative Y offset moves the sprite downward.
		// Keep lowering strictly downward-only so movement never lifts weapons.
		double extraLowerPixels = UsesExtraMoveLowering(weaponClass) ? 7.0 : 5.0;
		double targetYOffset = - (loweringAmount + (landingKick * 0.45) + (reloading ? 0.8 : 0) + extraLowerPixels);
		double yLowerCap = UsesExtraMoveLowering(weaponClass) ? -36.0 : -28.0;
		targetYOffset = clamp(targetYOffset, yLowerCap, 0.0);
		// Smooth Y offset to avoid bob/tilt feedback oscillation when movement starts/stops.
		double newYOffset = appliedYOffset + (targetYOffset - appliedYOffset) * 0.20;
		double finalY = baseY + newYOffset;
		// Hard cap upward raise to avoid exposing cropped weapon bottoms.
		double maxRaisePixels = 1.0;
		if (finalY < neutralWeaponY - maxRaisePixels)
		{
			finalY = neutralWeaponY - maxRaisePixels;
		}
		psp.Y = finalY;
		appliedYOffset = finalY - baseY;
	}
}

class PB_TacticalFeelHandler : EventHandler
{
	override void PlayerEntered(PlayerEvent e)
	{
		if (!e) return;
		if (e.PlayerNumber < 0 || e.PlayerNumber >= MAXPLAYERS) return;
		if (!playeringame[e.PlayerNumber]) return;
		if (players[e.PlayerNumber].mo)
		{
			players[e.PlayerNumber].mo.GiveInventory("PB_WeaponTilterInventory", 1);
		}
	}

	override void NetworkProcess(ConsoleEvent e)
	{
		if (!e) return;
		if (e.Player < 0 || e.Player >= MAXPLAYERS || !playeringame[e.Player] || !players[e.Player].mo) { return; }
		let mo = players[e.Player].mo;
		if (e.Name ~== "pb_lean_toggle")
		{
			if (mo.CountInv("PB_LeanToggle") > 0) { mo.TakeInventory("PB_LeanToggle", 1); }
			else { mo.GiveInventory("PB_LeanToggle", 1); }
		}
		else
		if (e.Name ~== "pb_lean_left") { mo.GiveInventory("PB_LeanLeft", 1); }
		else if (e.Name ~== "pb_unlean_left") { mo.TakeInventory("PB_LeanLeft", 1); }
		else if (e.Name ~== "pb_lean_right") { mo.GiveInventory("PB_LeanRight", 1); }
		else if (e.Name ~== "pb_unlean_right") { mo.TakeInventory("PB_LeanRight", 1); }
		else if (e.Name ~== "pb_glorycryo")
		{
			while (mo.CountInv("FlameBelchSelected") > 0)
				mo.TakeInventory("FlameBelchSelected", 1);
			mo.GiveInventory("IceBombSelected", 1);
			mo.GiveInventory("DoShoulderCannon", 1);
		}
		else if (e.Name ~== "pb_glorysaw_on")
		{
			mo.GiveInventory("DoGloryMelee", 1);
		}
		else if (e.Name ~== "pb_glorysaw_off")
		{
			mo.TakeInventory("DoGloryMelee", 1);
		}
		else if (e.Name ~== "pb_shouldercannon")
		{
			mo.GiveInventory("DoShoulderCannon", 1);
		}
	}
}
