class PB_RailLine : LineTracer
{
	array<Actor> hitActors;
	array<double> hitX, hitY, hitZ;

	override ETraceStatus TraceCallback()
	{
		if (results.HitType == TRACE_HitActor && results.HitActor.bSHOOTABLE)
		{
			hitActors.Push(results.HitActor);
			hitX.Push(results.hitPos.x);
			hitY.Push(results.hitPos.y);
			hitZ.Push(results.hitPos.z);
			return TRACE_Continue;
		}
		if (results.HitType == TRACE_HitWall || results.HitType == TRACE_HitCeiling || results.HitType == TRACE_HitFloor)
			return TRACE_Stop;
		return TRACE_Skip;
	}
}

extend class PB_WeaponBase
{
	action void PB_FireRail()
	{
		PlayerPawn pp = PlayerPawn(invoker.owner);
		if (!pp || !pp.player || !pp.player.mo)
			return;

		double vz = (pp.height * 0.5 - pp.floorclip + pp.AttackZOffset * pp.player.crouchFactor) - 8.;
		Vector3 dir = (AngleToVector(pp.angle, cos(pp.pitch)), -sin(pp.pitch));
		Vector3 spos = (pp.pos.xy, pp.pos.z + vz);
		let rail = PB_RailLine(new("PB_RailLine"));
		if (!rail)
			return;

		rail.Trace(spos, pp.cursector, dir, 8192, TRACE_NoSky, Line.ML_BLOCKEVERYTHING | Line.ML_BLOCKHITSCAN, false, pp);

		vector3 fpos = rail.results.HitPos;
		fpos -= rail.results.HitVector;

		if (rail.results.HitType != TRACE_HitNone)
		{
			Actor pen = Spawn("RailgunPenetrator", fpos, ALLOW_REPLACE);
			if (pen)
			{
				pen.target = pp;
				State dth = pen.FindState("Death");
				if (dth)
					pen.SetState(dth);
			}
		}

		for (int i = 0; i < rail.hitActors.Size(); i++)
		{
			Actor vic = rail.hitActors[i];
			if (!vic || vic.health <= 0)
				continue;
			vic.DamageMobj(pp, pp, 220, 'Railgun');
		}

		A_RailAttack(0, 0, 0, "9F 9F FF", "04 7C FF", RGF_SILENT | RGF_FULLBRIGHT | RGF_CENTERZ,
			0, "NullPuff", 0, 0, 8192, 35, 0.55, 0.48, "ElectroBlastTrail2", 0, frandom(0., 360.));
	}
}
