// TheShieldSaw: ZScript class (DoomWeapon). Pickup string from Inventory.PickupMessage; see language.enu.
// Fire only on +attack, only while ShieldSaw_token is in inventory (saw is "home") — not on Ready re-entry.
// (GetPickupMessage ZScript override removed for UZDoom 4.14 — no virtual on DoomWeapon in that build.)

class TheShieldSaw : DoomWeapon
{
	Default
	{
		+WEAPON.NOAUTOAIM
		+WEAPON.CHEATNOTWEAPON
		+WEAPON.NOAUTOFIRE
		Weapon.Kickback 0;
		Weapon.SlotNumber 1;
		Weapon.SlotPriority 0;
		Weapon.SelectionOrder 320;
		Weapon.AmmoType1 "ShieldSaw_token";
		Weapon.AmmoUse1 1;
		Weapon.AmmoGive1 1;
		Inventory.PickupMessage "$PB_WPNBASEPICKUP_TheShieldSaw";
		Tag "ShieldSaw";
	}

	States
	{
		Select:
			TNT1 A 0 A_Raise();
			Wait;
		Deselect:
			TNT1 A 0 A_Lower();
			Wait;
		Ready:
			TNT1 A 0
			{
				let pl = PlayerPawn(invoker.Owner);
				if (pl && pl.player)
				{
					CVar cv = CVar.GetCVar("pb_weapon_crosshairs", pl.player);
					if (cv && cv.GetBool()) { A_SetCrosshair(90); }
					else { A_SetCrosshair(0); }
				}
			}
			TNT1 A 0 A_ZoomFactor(1.0);
			TNT1 A 0 A_StopSoundEx("Soundslot5");
			TNT1 A 0 A_StopSoundEx("Soundslot6");
			TNT1 A 0 A_WeaponOffset(0, 0, WOF_INTERPOLATE);
		ReadyLoop:
			TNT1 A 1 A_WeaponReady();
			Loop;
		Fire:
			TNT1 A 0
			{
				if (CountInv("ShieldSaw_token") < 1) { return ResolveState("Ready"); }
				return ResolveState("FireThrow");
			}
		FireThrow:
			SHIE I 0 A_StopSoundEx("Soundslot5");
			SHIE J 1 A_WeaponOffset(20, 50, WOF_ADD);
			SHIE K 1 A_WeaponOffset(50, 50, WOF_ADD);
			SHIE J 1 A_WeaponOffset(70, 50, WOF_ADD);
			SHIE K 1 A_WeaponOffset(100, 50, WOF_ADD);
			SHIE J 2 A_WeaponOffset(140, 70, WOF_ADD);
			SHIE K 2 A_WeaponOffset(160, 90, WOF_ADD);
			SHIE K 0 A_PlaySoundEx("ShieldSawSwing", "Soundslot6");
			SHIE K 0 A_AlertMonsters();
			SHIE K 0 A_StartSound("ShieldSawThrow", 1, 1.0);
			TNT1 A 0 A_FireProjectile("ShieldSawProjectile", frandom(1.5, -1.5), 0, 7, -2, 0, frandom(1.5, -1.5));
			TNT1 A 0 A_TakeInventory("ShieldSaw_token", 1);
			TNT1 A 0 A_Recoil(0.2);
			TNT1 A 0 A_WeaponOffset(0, 0, WOF_INTERPOLATE);
			TNT1 A 5;
			TNT1 A 0;
			Goto Ready;
	}
}
