////----------------------------------------------------------------------
////
////						Nailgun
////
////----------------------------------------------------------------------

ACTOR BurstExpProjectile : FastProjectile
{
	-BLOODSPLATTER 
	+NOGRAVITY
	speed 400
	damage 30
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		XPAC A 1 BRIGHT
		Loop
	Death:
	Xdeath:
		EXPL A 0 A_Explode (60,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))	
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("FAREXPL")
    Stop
	}
}

ACTOR FireSingleExpProjectile : FastProjectile
{
	-BLOODSPLATTER 
	+NOGRAVITY
	speed 400
	damage 100
	scale .35
	radius 3
	height 3
	seesound "None"
	damagetype ExplosiveImpact
	Decal "Scorch"
	States
	{
	Spawn:
		XPAC A 1 BRIGHT
		Loop
	Death:
	Xdeath:
		EXPL A 0 A_Explode (60,128,XF_HURTSOURCE|RTF_THRUSTZ, 0, 64)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItem("HitPuff")
        TNT1 A 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))	
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("FAREXPL")
    Stop
	}
}

Actor NailTacticMod : Inventory {Inventory.MaxAmount 2}
Actor TACNailUnloaded : Inventory {Inventory.MaxAmount 1}

ACTOR TacticalNailgunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   Inventory.Icon "7HRPA0"
}


ACTOR Tactical_Nail_Gun : PB_Weapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 200
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "PB_HighCalMag"
	Weapon.AmmoType2 "TacticalNailgunAmmo"
	Obituary "%o met stroggos by %k's Tactical Nailgun."
    AttackSound "None"
    Inventory.PickupSound "NAILCLPN"
	tag "SGP-331 Tactical Stroggos Nailgun - Arctic Annihilation"
	Inventory.Pickupmessage "Mess with the Nailgun. To Us (Slot 5)"
	+WEAPON.WIMPY_WEAPON
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	Weapon.SlotNumber 5
	Weapon.SlotPriority 0.2
    Scale 0.6
	States
	{
	PickUp:
	TNT1 A 0 A_Playsound("PICKUPONELINER")
	TNT1 A 0
	Stop
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	Ready:
        TNT1 A 2 A_JumpIfInventory("GoFatality", 1, "Steady")
		
        TNT1 A 0 A_PlaySound("NAILCLPN")
        7HRS ABCD 1
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("XM30Ammo",1,2)
        //Goto Reload
        TNT1 AAAA 0
    Ready3:
	    TNT1 A 0 {
				A_TakeInventory("PB_LockScreenTilt",1);
				PB_HandleCrosshair(39);
				}
	RealReady:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		7HRG A 1 A_DoPBWeaponAction
        Loop
		
	Ready2:
		TNT1 A 0 A_SetBlend("Red",0.3,3)
		HKFZ B 1 A_DoPBWeaponAction
		TNT1 A 0 A_SetBlend("Red",0.3,3)
        Loop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		7HRS DCBA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 { PB_WeaponRaise; }
		TNT1 A 0 { PB_WeapTokenSwitch("AddonSelected"); }
	SelectAnimation:
		TNT1 A 0 A_WeaponOffset(2, 34, WOF_INTERPOLATE)
		Goto Ready3
	
    Fire:
	    TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 { return PB_FireExecuteCheck(); }
		TNT1 A 0 A_JumpIfInventory ("NailTacticMod", 1, "556Fire")
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("quake4/nailgun",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		7HRN B 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		7HRF A 1 BRIGHT A_FireCustomMissile("PB_MGNail", 0, 0, 12, -6, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF BCD 1
		HMRG A 0 A_Refire
		7HRG A 1 A_DoPBWeaponAction(1)
		7HRG A 1
		7HRG A 5 A_DoPBWeaponAction(1)
		Goto RealReady
		
	556Fire:
		TNT1 A 0 A_JumpIfInventory ("NailTacticMod", 2, "EXPFire")
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		7HRN B 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		7HRF A 1 BRIGHT {
			PB_FireOffset;
			PB_FireBullets("PB_556x45mm", 1, 0, 0, 0, 0);
			PB_LowAmmoSoundWarning(hdmr);
		}
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF BCD 1
		HMRG A 0 A_Refire
		7HRG A 1 A_DoPBWeaponAction(1)
		7HRG A 1
		7HRG A 5 A_DoPBWeaponAction(1)
		Goto RealReady
		
	EXPFire:
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,2)
        Goto Reload
        TNT1 AAAA 0
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_PlaySound("ExplosiveRifleFire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		7HRN B 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		7HRF A 1 BRIGHT A_FireCustomMissile("BurstExpProjectile", 0, 0, 12, -6, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF B 1
		TNT1 A 0 A_PlaySound("ExplosiveRifleFire",5)
		7HRF A 1 BRIGHT A_FireCustomMissile("BurstExpProjectile", 0, 0, 12, -6, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF B 1
		TNT1 A 0 A_PlaySound("ExplosiveRifleFire",5)
		7HRF A 1 BRIGHT A_FireCustomMissile("BurstExpProjectile", 0, 0, 12, -6, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		7HRF B 1
		7HRF CD 1
		7HRG A 10
		HMRG A 0 A_Refire
		7HRG A 1 A_DoPBWeaponAction(1)
		7HRG A 1
		7HRG A 5 A_DoPBWeaponAction(1)
		Goto RealReady
		
	Fire2:
		TNT1 A 0 A_JumpIfInventory ("NailTacticMod", 1, "556Fire2")
        TNT1 A 0 A_PlaySound("quake4/nailgun",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetBlend("White", 0.5, 3)
		HKFZ B 1 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        XMFF A 0 A_FireCustomMissile("PB_MGNail", random(-1,1), 0, -1, -12, 0, random(-1,1))
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 32, 6, -6, frandom(4,7), frandom(6,9), frandom(0,5)); }
        HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		RIFG A 0 A_Refire("Fire")
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		Goto Ready2
		
	556Fire2:
		TNT1 A 0 A_JumpIfInventory ("NailTacticMod", 2, "EXPFire2")
		TNT1 A 0 A_PlaySound("Weapons/Rifle/SFire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetBlend("White", 0.5, 3)
		HKFZ B 1 BRIGHT {
			PB_FireOffset;
			A_AlertMonsters;
			PB_FireBullets("PB_556x45mm", 1, 0, 0, 0, 0);
			PB_LowAmmoSoundWarning(hdmr);
		}
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 32, 6, -6, frandom(4,7), frandom(6,9), frandom(0,5)); }
        HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		RIFG A 0 A_Refire("Fire")
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		Goto Ready2
		
	EXPFire2:
		TNT1 A 0 A_PlaySound("ExplosiveRifleFire",5)
        //TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_SetBlend("White", 0.5, 3)
		HKFZ B 0 BRIGHT A_AlertMonsters
		//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
        HKFZ A 1 A_FireCustomMissile("FireSingleExpProjectile", 0,0,0,0)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAss",0,0,0,0)
		TNT1 A 0 A_Takeinventory("TacticalNailgunAmmo",1)
		HKFZ B 1 A_SetBlend("Red", 0.25, 5)
		TNT1 A 0 { PB_SpawnCasing("PB_EmptyBrass", 32, 6, -6, frandom(4,7), frandom(6,9), frandom(0,5)); }
        HKFZ B 1 A_SetBlend("Red", 0.25, 5)
        HKFZ B 10
		RIFG A 0 A_Refire("Fire")
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		TNT1 A 0 A_TakeInventory("RifleSpread", 5)
		TNT1 A 0 A_SetBlend("Red", 0.25, 5)
		HKFZ BBBBB 1 A_DoPBWeaponAction(1)
		Goto Ready2
		
	NoAmmo:
	7HRG A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto RealReady
	
	AltFire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(4.0)
		//TNT1 A 0 A_GiveInventory("ScopeLight", 1)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
		TNT1 A 0 A_playsound("ZOOM_IN", 4)
		7HRG A 1 A_SetBlend("Black",0.2,3)
		7HRG A 1 A_SetBlend("Black",0.4,3)
		7HRG A 1 A_SetBlend("Black",0.6,3)
		7HRG A 1 A_SetBlend("Black",0.8,3)
        HKFZ BB 1 A_SetBlend("Black",1.0,3)
		HKFZ B 1 A_SetBlend("Red",0.8,3)
		HKFZ B 1 A_SetBlend("Red",0.6,3)
		HKFZ B 1 A_SetBlend("Red",0.4,3)
        Goto Ready2
	UnZoom:
        TNT1 AAAAAA 0
		TNT1 A 0 A_playsound("ZOOM_OUT", 4)
		HKFZ B 1 A_SetBlend("Red",0.4,3)
		HKFZ B 1 A_SetBlend("Red",0.6,3)
		HKFZ B 1 A_SetBlend("Red",0.8,3)
		HKFZ B 1 A_SetBlend("Red",1.0,3)
        HKFZ B 1 A_SetBlend("Black",1.0,3)
		HKFZ B 1 A_SetBlend("Black",0.8,3)
		HKFZ B 1 A_SetBlend("Black",0.6,3)
		HKFZ B 1 A_SetBlend("Black",0.4,3)
        HKFZ B 1 A_SetBlend("Black",0.2,3)
		7HRG AAAAAAAAAA 1 A_SetBlend("Black",1.0,3)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		//TNT1 A 0 A_TakeInventory("PowerLightAmp", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto RealReady
	
    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("HMGPower",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo", 60, "RealReady")
        TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		HMR1 A 0 A_JumpIfInventory("TACNailUnloaded", 1, "LoadClip")
		TNT1 A 0
        7HRR ABCDE 1 
		HMR1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		7HRR F 1 A_Playsound("LEGIOCO", 7)
        //HMRR B 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        7HRR GHIIIIIIIII 1
    LoadClip:
        7HRR IIIIIIIIIIJKLM 1
		7HRR N 1 A_Playsound("FAL/cin", 7)
		7HRR OPQRSTUVWXY 1
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_Takeinventory("TACNailUnloaded",1)
		//TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",1,"InsertBullets2")//30+1 effect
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("PB_HighCalMag",1,3)
		Goto RealReady
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("TacticalNailgunAmmo",1)
		TNT1 A 0 A_Takeinventory("PB_HighCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto RealReady
        
     Unload:
		TNT1 A 0 A_TakeInventory("Unloading")
		TNT1 A 0 A_JumpIfInventory("TACNailUnloaded", 1, "Ready3")
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo", 1, 1)
		Goto Ready3
		TNT1 A 0 A_JumpIfInventory("TACNailUnloaded", 1, "Ready3")
		7HRR ABCDE 1
		7HRR F 1 A_Playsound("weapons/carbine/magout", 7)
        7HRR GHIIIIIIIIII 1
		TNT1 A 0 A_GiveInventory("TACNailUnloaded")		
	UnloadSequence:
		TNT1 A 0 A_JumpIfInventory("TacticalNailgunAmmo", 1, 1)
		Goto Ready3
		TNT1 A 0 A_GiveInventory("PB_HighCalMag", 1)
		TNT1 A 0 A_TakeInventory("TacticalNailgunAmmo", 1)
		Loop
		
 	Spawn:
		7HRP A -1
		Stop
	
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("PB_Nailgun",1,"ItHas")
		TNT1 A 0 A_Print("Have You Found another one least Nailgun?")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	
	ItHas:
		TNT1 A 0 A_JumpIfInventory("NailTacticMod",1,"Explosive")
		TNT1 A 0 A_Playsound("NAILCLPN")
		TNT1 A 0 A_GiveInventory("NailTacticMod",1)
		TNT1 A 0 A_Print("5.56 Cartridge Mode \n \cq These Cartridge is good for Killing a lot")
		7HRR IIIIIIIIIIJKLM 1
		7HRR N 1 A_Playsound("FAL/cin", 7)
		7HRR OPQRSTUVWXY 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	Explosive:
		TNT1 A 0 A_JumpIfInventory("NailTacticMod",2,"Normal")
		TNT1 A 0 A_GiveInventory("NailTacticMod",1)
		TNT1 A 0 A_Playsound("NAILCLPN")
		TNT1 A 0 A_Print("Explosive Cartridge Mode \n \cq This one is only for 3 Shots only")
		7HRR IIIIIIIIIIJKLM 1
		7HRR N 1 A_Playsound("FAL/cin", 7)
		7HRR OPQRSTUVWXY 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
		
	Normal:
		TNT1 A 0 A_TakeInventory("NailTacticMod",2)
		TNT1 A 0 A_Playsound("NAILCLPN")
		TNT1 A 0 A_Print("Nail Cartridge Mode")
		7HRR IIIIIIIIIIJKLM 1
		7HRR N 1 A_Playsound("FAL/cin", 7)
		7HRR OPQRSTUVWXY 1
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		7HRS DCBAAAAAAABCD 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		7HRS DCBAAAAAAABCD 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		7HRS DDCCBBAAAAAAAAAAAAAA 1
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		7HRS AABCD 1
		Goto Ready3
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		7HRS DCBAAAAAAABCD 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
		

	}
}
