//==============================================================================
// Marauder / Peacekeeper SSG addon (PB3.0 port)
// Original addon: ikdfa (Marauder addon for PB)
// Sprites: Craneo (Marauder), TypicalSF (Doom Eternal SSG), PB Team (doomguy/chaingunguy sprites)
// Reload / fatality / death / gore sprites + code + revenge idea: DarthSeeth
// Additional code: Dox, Headshot_Ev (Glory-kill addon / Brutal Doom BE)
// PB3.0 build update: Jeniffer / Jenny (2023-05-14)
// Ported into Project Brutality 2022 tree on 2026-04-20.
//==============================================================================

// --- Marauder-scope inventory tokens ---
Actor CanBeStunned : Inventory {
Inventory.MaxAmount 180 }
Actor CantUseAxe : Inventory {
Inventory.MaxAmount 150 }
Actor CantUseShotgun : Inventory {
Inventory.MaxAmount 55 }
Actor MarauderDied : Inventory {
Inventory.MaxAmount 1 }
Actor IsMarauder : Inventory {
Inventory.MaxAmount 1 }
Actor ShieldUp : Inventory {
Inventory.MaxAmount 210 }

Actor FireAcidAvoid : Inventory {
Inventory.MaxAmount 1 }

Actor FatalityHited : Inventory {
Inventory.MaxAmount 1 }

Actor SKMarauder: 				Inventory {Inventory.MaxAmount 1} //Needed for StealthKill
Actor MarauderFatality:			Inventory {Inventory.MaxAmount 1} //Needed for Fatality
Actor DontMeleeAgain: 			Inventory {Inventory.MaxAmount 1}
Actor MarauderAxeThrown: 		Inventory {Inventory.MaxAmount 1}
Actor MarauderVulnerability:	Inventory {Inventory.MaxAmount 1}
Actor MarauderSummonWolf: 		Inventory {Inventory.MaxAmount 1}
Actor MarauderTeleport: 		Inventory {Inventory.MaxAmount 1}
Actor MarauderTaunted: 			Inventory {Inventory.MaxAmount 1}
Actor MarauderAvoiding: 		Inventory {Inventory.MaxAmount 1}

// --- Attack projectiles / axe / chunks / wolf summon / monster body ---
Actor MarauderMeleeAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Cut
	Projectile 
	+RANDOMIZE
    Damage 16
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "Marauder finally got the slayer!"
	Obituary "Marauder finally got the slayer!"
	+DONTHURTSPECIES

	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4
		Stop
	Death:
        TNT1 A 0 A_PlaySound("Machete/Yum")
		TNT1 A 1
		Stop
	}
}

Actor MarauderAxeSwingAttack: BaronBall
{
	Radius 10
	Height 18
	DamageType Cut
	Projectile 
	+RANDOMIZE
    Damage 12
	+FORCEXYBILLBOARD
    +THRUGHOST
    +BLOODSPLATTER 
	RenderStyle Add
	Alpha 0.6
	HitObituary "Marauder finally helped slayer open his eyes"
	Obituary "Marauder finally helped slayer open his eyes"
	+DONTHURTSPECIES
	SeeSound "None"
	DeathSound "none"
	Decal "none"
    Speed 20
	States
	{
	Spawn:
		TNT1 A 4 BRIGHT
		Stop
	Death:
        TNT1 A 0 A_PlaySound("Machete/Yum")
		TNT1 A 0 BRIGHT
		Stop
	}
}

//Vertical slice
Actor MarauderAxe : FastProjectile
	{
	Game Doom
	DamageType Cut
	Radius 4
	Height 8
	Speed 70
	Damage (random(20,25))
	PROJECTILE
    +THRUGHOST
	RenderStyle Add
	Alpha 1
  //SeeSound "ImpFire"
	DeathSound "weapons/StachanovHit"
	Decal "BFGLightning"
	Decal "BigScorch"
	Scale 2
	MissileType "MarauderAxetrail"
	HitObituary "Marauder finally got the slayer!"
	Obituary "Marauder finally got the slayer!"
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0,1)
	Fly:
	TNT1 A 6 
	Loop
  Death:
    TNT1 A 0 A_StopSound(6)
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",3)
    TNT1 A 0 A_Explode(random(10,13),8,0,0)
    TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 BCD 4
    Stop			
		
	}
}

Actor MarauderAxetrail: RevanentBeamTrail
{
  RenderStyle Add
  Scale 0.04
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
  +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.004, ScaleY+0.16)
    YAE4 A 1 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX-0.001, ScaleY -0.04)
    YAE4 A 1 bright A_FadeOut(0.2)
    Loop
  }
}


//Horizontal slice
Actor MarauderAxe2 : FastProjectile
	{
	Game Doom
	DamageType Saw
	Radius 32
	Height 4
	Speed 70
	Damage (random(15,20))
	PROJECTILE
    +THRUGHOST
	RenderStyle Add
	Alpha 1
  //SeeSound "ImpFire"
	DeathSound "weapons/StachanovHit"
	Decal "BFGLightning"
	Decal "BigScorch"
	Scale 2
	MissileType "MarauderAxe2trail"
	HitObituary "Marauder finally got the slayer!"
	Obituary "Marauder finally got the slayer!"
	States
		{
			Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Weapons/StachanovFly",6,1.0,1)
			Fly:
			TNT1 A 6 
			Loop
  Death:
    TNT1 A 0 A_StopSound(6)
    TNT1 A 0 A_PlaySound("Weapons/YamatoExp",3)
    TNT1 A 0 A_Explode(random(10,13),8,0,0)
    TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(19,-19), 0, 0, 0, 0, 128, 0)
    TNT1 BCD 4
    Stop			
						
	}
}

Actor MarauderAxe2trail: RevanentBeamTrail
{
  RenderStyle Add
  Scale 0.04
  Alpha 1
  +NOINTERACTION
  +NOGRAVITY
    +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetScale(ScaleX+0.32, ScaleY+0.04)
    YAE4 A 1 bright //A_SpawnItemEx("ObeliskTrailSpark", random(4,-4), random(4,-4), random(4,-4), 0, 0, 0, 0, 128, 0)
  Trolololo:
    YAE4 A 0 A_SetScale(ScaleX -0.08, ScaleY+0.01)
    YAE4 A 1 bright A_FadeOut(0.2)
    Loop
  }
}

Actor MarauderDashTrail
{
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Translucent
	Alpha 0.5
	Scale 1
	States
	{
		Spawn:
			MAUD W 2 A_FadeOut(0.05)
			Wait
	}
}

Actor MarauderChunk1 : Chunk1
{
Damage 1
}

Actor MarauderChunk2 : Chunk2
{
Damage 1
}

Actor MarauderChunk3 : Chunk3
{
Damage 1
}

Actor MarauderChunk4 : Chunk4
{
Damage 1
}


Actor MarauderWolfSummon
{
	Health 50
	Speed 10
	Radius 20
	Height 32
	RenderStyle Add
	Monster
	Species "Marauder"
	Tag "Phantom Wolf"
	PainChance "Kick", 255
	DamageFactor "Kick", 50.0
	+FLOORCLIP
	+NOBLOOD
	+THRUSPECIES
	+DONTHARMSPECIES
	SeeSound "WOLFSEE"
	DeathSound "WOLFDED"
	Obituary "%o was chewed by the Marauder's Wolf."
	States
	{
		Spawn:
			WOLF AB 10 A_Look
			Loop
		See:
			TNT1 A 0 A_PlaySound("WOLFSTP",3)
			WOLF B 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF BBB 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF B 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF BBB 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			TNT1 A 0 A_PlaySound("WOLFSTP",3)
			WOLF C 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF CCC 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF C 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF CCC 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			TNT1 A 0 A_PlaySound("WOLFSTP",3)
			WOLF D 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF DDD 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF D 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF DDD 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			TNT1 A 0 A_PlaySound("WOLFSTP",3)
			WOLF A 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF AAA 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF A 1 Bright {A_Chase;A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			WOLF AAA 1 Bright {A_Chase("","");A_SpawnItemEx("WolfAfterimage",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME);}
			Loop
		Melee:
			TNT1 A 0 A_Playsound("caco/melee")
			WOLF EF 4 Bright A_FaceTarget
			WOLF G 4 Bright A_CustomMeleeAttack(10,"Wolf/attack","Wolf/attack")
		Goto See
	Death.Ice:
	Death.IceBeam:
	Death.Freeze:
	Death.Frost:
		Death:
			WOLF E 1 Bright
			WOLF E 1 Bright A_Scream
			WOLF EEEEE 1 Bright
			{
			A_Fadeout(0.2);
			A_SpawnParticle("Yellow",SPF_FULLBRIGHT|SPF_RELATIVE,10,5,0,0,0,20,random(-3,3),random(-3,3),random(-3,3));
			A_SpawnParticle("Orange",SPF_FULLBRIGHT|SPF_RELATIVE,10,5,0,0,0,20,random(-3,3),random(-3,3),random(-3,3));
			A_SpawnParticle("White",SPF_FULLBRIGHT|SPF_RELATIVE,10,5,0,0,0,20,random(-3,3),random(-3,3),random(-3,3));
			A_TakeInventory("MarauderSummonWolf",0,0,AAPTR_MASTER);
			}
			Stop
	}
}

Actor WolfAfterimage
{
	Radius 5
	Height 1
	Renderstyle Add
	+NOGRAVITY
	+NOBLOCKMAP
	States
	{
		Spawn:
			"####" "#####" 1 Bright A_Fadeout(0.2)
			Stop
	}
}


Actor PB_Marauder: PB_Monster
 {
	Health 800
	Speed 12
	MeleeRange 150
	Height 70
	Radius 22
	+FLOORCLIP
	+DONTHARMSPECIES
	Monster
	Species "Marauder"
	Tag "Marauder"
	PainChance 255
	DamageFactor "Crush", 10.0

	DamageFactor "TeleportRemover", 0.0
	DamageFactor "GibRemoving", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	DamageFactor "Head", 1.0
	DamageFactor "MinorHead", 1.0

	DamageFactor "SSG", 1.0
	DamageFactor "Avoid", 0.0
	DamageFactor "killme", 0.0

	PainChance "Blood", 0
	SeeSound "MARTNT"
	ActiveSound "MARTNT"
	PainSound "MRDPN"
	DamageFactor "Fatality", 0.8

	DamageFactor "Burn", 0.35
	DamageFactor "Flame", 0.35
	DamageFactor "Fire", 0.35
	DamageFactor "Acid", 0.35
	DamageFactor "Disintegrate", 0.25
	DamageFactor "Bullet", 0.5
	DamageFactor "Railgun", 1.0
	DamageFactor "CutLess", 0.25
	DamageFactor "Explosive", 0.6
	DamageFactor "SuperKick", 0.6
	DamageFactor "ExplosiveImpact", 0.8
	DamageFactor "Shotgun", 0.8
	DamageFactor "Freeze", 0.6
	DamageFactor "Nailgun", 0.8
	DamageFactor "GibRemoving", 0.0
	DamageFactor "Crucible", 1.0
	DamageFactor "GloryFire", 0.6
	DamageFactor "BloodPunch", 0.8
	PainChance "CallingTheBaronAFaggot", 255
	
	DeathSound "MARDED"
	DropItem "MarauderSSG"
	DropItem "MSSGUpgrade", 80
	
  PainChance "Stun", 255
  PainChance "Taunt", 255
  PainChance "Fatality", 200
  PainChance "GloryKill", 200
  PainChance "Kick", 200
  PainChance "Melee", 200
  PainChance "ExtremePunches", 200
  PainChance "Head", 255
  PainChance "SSG", 255
  PainChance "Railgun", 255
  PainChance "Explosive", 255
  DropItem "Demonpickup2" 255
  DropItem "Demonpickup2" 25
  DropItem "Crucible" 15
  WoundHealth 140
  Mass 100000
	States {
	
	Wound:
		"####" "#" 1
		{
			if(GetCvar("be_ExecutionsON"))
			{	
				if(countinv("FinisherToken")==0) //if it isnt healing already
				{								//will heal and give the token that indicates it's executable
					A_SpawnItemEx("BaronHighlight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION); //to highlight if ON, and to remove the token after the monster heals
					A_GiveInventory("FinisherToken",1);	//token to allow melee attack to execute
					A_GiveToTarget("BloodPunchKilled",1); // Check BloodPunch
				}
				
				if(GetCvar(be_MonsterStagger)==1) //will the monsters stagger at all?
				{
					return state("Stagger");	//stays there for a few seconds
				}
				else
				{
					return state(0);
				}
			}
			return state(0);
		}
		Goto SeeRealNoShield
		
	Stagger:
		MAUD B 0
		{
			if(getcvar(be_ExecutionHighlight)==1)
			{	return state("PrepareStaggerHighlight");}
			else
			{	return state("StagLooper");	}
		}
		Goto StagLooper
	PrepareStaggerHighlight:
		MAUK G 4
		Goto StagLooper
	
	StagLooper:
		"####" "#" 4
		{
			if(!countinv("FinisherToken"))
			{
				return state("SeeRealNoShield");
			}
			if(getcvar(be_NoisyStagger) && countinv("PainSoundToken"))
			{ 
				A_PlaySound("MRDPN", 1); 
				A_TakeInventory("PainSoundToken");
			}
			return state(0);
		}
		"####" "#" 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
		"####" "#" 0
		Loop		
	
	StopCooldown:
		TNT1 A 1
		Stop
	Spawn:
		MAUD A 15
		TNT1 A 0 ACS_ExecuteAlways(1346)
		MAUD A 0 A_GiveInventory("SKMarauder", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)
		Goto Stand
		Stand:
			MAUD AA 10 A_Look
		Loop
		See:
			TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
			TNT1 A 0 A_TakeInventory("SKMarauder", 1000)
			TNT1 A 0 A_CheckSight("SeeNeverSeen")
		Goto SeeRealNoShield

/*
		SeeReal:
			MASH A 0 A_JumpIfInventory("ShieldUp", 1, 2)
			MAUD A 0
			"####" A 0 A_SpawnItem("HeadshotTarget2", 0, 45,0)
			"####" A 0 A_PlaySound("metalboot/steps",4)
			"####" AABBCCDD 2 A_Chase
			Loop
	*/
	
	SeeRealNoShield:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)
		
		TNT1 A 0 A_TakeInventory("MarauderAvoiding", 250)
		
		TNT1 A 0 A_TakeInventory("FireAcidAvoid", 250)
		
		
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		
		MAUD AA 2 A_Chase

		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
		MAUD AA 2 A_Chase

		MAUD BB 2 A_Chase

		MAUD BB 2 A_Chase

		MAUD CC 2 A_Chase

		MAUD CC 2 A_Chase
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }

		MAUD DD 2 A_Chase

		MAUD DD 2 A_Chase
		Goto SeeContinue

	SeeNeverSeen:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)		
		TNT1 A 0 A_TakeInventory("MarauderAvoiding", 250)
        TNT1 A 0 A_PlaySound("metalboot/steps",3)
		TNT1 A 0 A_TakeInventory("SKMarauder", 1000)		
		MAUD AA 2 A_Chase
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
		MAUD AA 2 A_Chase
		MAUD BB 2 A_Chase
		MAUD BB 2 A_Chase
		MAUD CC 2 A_Chase
		MAUD CC 2 A_Chase
		TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
		MAUD DD 2 A_Chase
		MAUD DD 2 A_Chase
		Goto SeeRealNoShield

	SeeContinue:
		TNT1 A 0 A_CheckSight("SeeNeverSeen")
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 12, "SearchForPlayer")

SeeContinuePart36Continue:
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MAUD AAA 2 A_Chase

		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)
		TNT1 A 0 A_Jump(16, "Pain.Avoid")
		TNT1 A 0

		TNT1 A 0 A_Jump(64, 2)
		MAUD A 0 A_FaceTarget
		MAUD A 0 A_JumpIfCloser(100,"Melee") //A_JumpIfCloser(200,"AxeSwingAttack")
		MAUD BBB 2 A_Chase

		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		TNT1 A 0 A_Jump(128, 2)
		MAUD A 0 A_FaceTarget
		MAUD A 0 A_JumpIfCloser(200,"AxeSwingAttack")
		MAUD CCC 2 A_Chase

		TNT1 A 0 A_Jump(64, 2)
		MAUD A 0 A_FaceTarget
		MAUD A 0 A_JumpIfCloser(200,"AxeSwingAttack")
		MAUD DDD 2 A_Chase

		TNT1 A 0 A_Jump(96, 2)
		MAUD A 0 A_FaceTarget
		TNT1 A 0 A_JumpIfCloser(140, "FallBack")
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "Idle")
		Loop

	Idle:
	SearchForPlayer:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
		TNT1 A 0 A_GiveInventory("SKMarauder", 1)
		MAUD A 10 A_Look
		MAUD A 10 A_Look
		
		MAUD A 10 A_Look

		TNT1 A 0 A_SetAngle(angle - 40)
		
		MAUD A 10 A_Look
		
		TNT1 A 0 A_SetAngle(angle + 40)
		MAUD A 10 A_Look
		
		MAUD A 10 A_Look

		
		TNT1 A 0 A_Wander
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MAUD A 4 A_Look
		
		TNT1 A 0 A_Wander

		MAUD B 4 A_Look
		
		TNT1 A 0 A_Wander
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MAUD C 4 A_Look
		
		TNT1 A 0 A_Wander

		MAUD D 4 A_Look
		TNT1 A 0 A_jump(128, "SearchForPlayer")
		
		TNT1 A 0 A_Wander
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MAUD A 4 A_Look
		
		TNT1 A 0 A_Wander

		MAUD B 4 A_Look
		
		TNT1 A 0 A_Wander
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		MAUD C 4 A_Look

		TNT1 A 0 A_Wander

		MAUD D 4 A_Look
		Goto SearchForPlayer

		Missile:
			TNT1 AAAA 0 A_JumpIfInventory("CantUseShotgun", 1, "ThrowAxeVertical")
			TNT1 A 0 A_JumpIfCloser(250, "SSGMissile")
		ThrowAxeVertical:
			TNT1 A 0
			TNT1 A 0 A_Jump(128, "ThrowAxeHorizontal")
			TNT1 A 0 A_PlaySound("MARSMAR", 1)
			TNT1 A 0 A_FaceTarget
			MAUD U 16
			TNT1 A 0 A_CustomMissile("MarauderAxe",23,0,0,1)
			MAUD W 16
			TNT1 A 0 A_Jump(256, "ThrowEnd")	
		ThrowAxeHorizontal:
			TNT1 A 0 A_PlaySound("MARSMAR", 1)
			TNT1 A 0 A_FaceTarget
			MAUD W 16
			TNT1 A 0 A_CustomMissile("MarauderAxe2",23,0,0,1)
			MAUD U 16		
		ThrowEnd:
			TNT1 AAAA 0 A_TakeInventory("CantUseShotgun", 150)
			Goto SeeRealNoShield
		GetOut:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_TakeInventory("CantUseAxe", 150 )
			TNT1 A 0 A_TakeInventory("CantUseShotgun", 150)
			Goto Pain.Avoid
			
		Melee:
			TNT1 A 0 A_JumpIfInventory("CantUseAxe", 1, "GetOut")
			TNT1 A 0  A_JumpIfCloser(100,"MeleeToStun")
		AxeSwingAttack: //MELEE
			TNT1 A 0 A_JumpIfInventory("CantUseAxe", 1, "GetOut")
			TNT1 A 0 A_GiveInventory("CanBeStunned", 100)
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0  A_FaceTarget	
			TNT1 A 0  A_GiveInventory("CantUseAxe", 150 )
			TNT1 A 0  A_PlaySound("MSWING")
			TNT1 A 0  A_FaceTarget
			TNT1 W 0 ThrustThingZ(0, 20, 0, 0)
			TNT1 A 0  A_Recoil(-10)
			MAAT AAAAAAAAAAAA 1 //A_SpawnItemEx("MarauderDashTrail",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)		
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
			MAAT A 4  A_FaceTarget
			TNT1 A 0  A_Recoil(-5)
			MAAT A 4  A_FaceTarget			
			TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, 2)	
			TNT1 A 0 A_CustomMissile("MarauderAxeSwingAttack",10,0,0,0)
			TNT1 A 0 A_TakeInventory("CanBeStunned", 1000 )
			TNT1 A 0 A_TakeInventory("CantUseShotgun", 150)
			TNT1 A 0 A_Jump(96, "Pain.Avoid")	
			Goto SeeRealNoShield

		MeleeToStun:
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_GiveInventory("CantUseAxe", 150 )
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_GiveInventory("CanBeStunned", 100)
			TNT1 A 0 A_PlaySound("MSWING")
			TNT1 A 0 A_Recoil(-10)
			TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)
			MAAT BC 4
			TNT1 A 0 A_Recoil(-10)
			TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)				
			MAAT DE 4
			TNT1 A 0 A_Recoil(-10)
			TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)				
			M44T FG 4
			TNT1 A 0 A_CustomMissile("MarauderMeleeAttack",10,0,0,0)
			TNT1 A 0 { if(GetCvar("bd_MonsterFootsteps") == 1) { A_PlaySound("floorhardZombie",3); } }
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0)					
			M44T HI 4
			TNT1 A 0 A_TakeInventory("CanBeStunned", 1000 )
			TNT1 A 0 A_TakeInventory("CantUseShotgun", 150)
			Goto SeeRealNoShield

		SSGMissile: //SSG attack
			TNT1 A 0 A_JumpIfInventory("CantUseShotgun", 1, "Missile")
		SSGMissileStill:
			M4RL A 0 A_JumpIfInventory("SergeantAmmo",2,"Reload")
			TNT1 A 0 A_TakeInventory("SergeantAmmo",100)
			TNT1 A 0 A_GiveInventory("SergeantAmmo",2)
			TNT1 A 0 A_JumpIfInventory("MarauderTaunted", 1, "SSGDragonBreathMissile")
			TNT1 A 0 A_FaceTarget
			MAUD E 6
			/*
			TNT1 A 0 {
			
			A_CustomBulletAttack(0, 0, 1, 5, "shotpuff", 0, 220);
			A_CustomBulletAttack (12, 6, 4, 2, "ShotgunPuff");
			
			A_CustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0);
			A_CustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0);
			A_PlaySound("MSSFR");
			A_GiveInventory("CantUseShotgun", 100);
			}
			*/
			TNT1 A 0 A_FaceTarget
			TNT1 AAAA 0 A_PlaySound("MSSFR")
			TNT1 AAAA 0 A_CustomMissile("GunFireSmokE", 0, 0, 2, 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
			TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("QuadTracer", random(40, 64), random(-25, 25), random(-20, 20), 0,random(-22, 22))
			MAUD F 4
			MAUD E 8
			TNT1 AAAA 0 A_GiveInventory("CantUseShotgun", 150)
			TNT1 A 0 A_Jump(100, "Reload")
			Goto SeeRealNoShield

		SSGDragonBreathMissile:
			MAUD E 6
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_TakeInventory("MarauderTaunted", 25)
			TNT1 AAAA 0 A_CustomMissile("GunFireSmoke", 0, 0, 2, 0, 0, 0)
			TNT1 AAAA 0 A_CustomMissile("GunFireSmoke", 0, 0, -2, 0, 0, 0)
			TNT1 AAAAAAAAAA 0 A_CustomMissile("MarauderChunk1",35,5, 0, 0, 0)
			TNT1 AAAAAAAAAA 0 A_CustomMissile("MarauderChunk2",35,5, random(-15, 15), 0, 0)
			TNT1 AAAAAAAAAA 0 A_CustomMissile("MarauderChunk3",35,5, random(-25, 25), 0, 0)

			TNT1 AAAA 0 A_PlaySound("FLAKFIRE")
			MAUD F 4
			MAUD E 8
			TNT1 AAAA 0 A_GiveInventory("CantUseShotgun", 150)
			TNT1 A 0 A_JumpIfCloser(200,"AxeSwingAttack")
			TNT1 A 0 A_Jump(100, "Reload")
			Goto SeeRealNoShield

	Reload:
		M4RL A 5
		M4RL B 3
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		TNT1 A 0 A_TakeInventory("SergeantAmmo",2)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-4,1)
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",32,-8,1)
		M4RL BB 3
		M4RL C 7
		M4RL DD 5//D 7
		TNT1 A 0 A_Playsound("weapons/sshotl")
		M4RL CCAA 4//EF 5
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		MAUD A 5
		TNT1 A 0 A_CheckSight("SeeRealNoShield")
		TNT1 A 0 A_Jump(64,"Missile")
		Goto SeeRealNoShield
		
	Pain.Avoid:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)

	    TNT1 A 0
		TNT1 A 0 A_JumpIf(GetCvar("bd_RollingZombies")==1, "Missile")
	    TNT1 A 0 A_Jump(256, "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")
        Goto AvoidLeft
	  
	HopNRollRight:
	    MAUD A 3 A_FaceTarget
		MAUD V 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 5, 0, 0)
		MAU4 AB 6 
		
	LeftHopNRollloop:
		MAU4 B 1 A_CheckFloor("AvoidRightShort")
		TNT1 A 0 A_CheckCeiling("AvoidRightShort")
        Goto leftHopNRollloop
		
	HopNRollLeft:
	    MAUD A 3 A_FaceTarget
		MAUD V 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    MAUD A 0 ThrustThing(angle*256/360+192, 5, 0, 0)
		MAU4 AH 6
	
	RightHopNRollloop:
		MAU4 H 1 A_CheckFloor("AvoidLeftShort")
		TNT1 A 0 A_CheckCeiling("AvoidLeftShort")
        Goto RightHopNRollloop
		
	AvoidLeftShort:
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		MAU4 GFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeRealNoShield")
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		Goto SeeRealNoShield
		
	AvoidRightShort:
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		MAU4 CDEFGHA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeRealNoShield")
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		Goto SeeRealNoShield
				
   AvoidJumpLeft:
		TNT1 A 0 A_PlaySound("MARAUDJ", 1)
	    MAUD A 3 A_FaceTarget
		MAUD V 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    MAUD A 0 ThrustThing(angle*256/360+192, 5, 0, 0)
		leftjumploop:
		MAU4 A 1 A_FaceTarget
		MAU4 A 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto leftjumploop

	AvoidJumpRight:
		TNT1 A 0 A_PlaySound("MARAUDJ", 1)
	    MAUD A 3 A_FaceTarget
		MAUD V 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0, 20, 0, 0)
	    TNT1 A 0 ThrustThing(angle*256/360+64, 5, 0, 0)
		rightjumploop:
        MAU4 A 1 A_FaceTarget
		MAU4 A 1 A_CheckFloor("missile")
		TNT1 A 0 A_CheckCeiling("missile") //For corruption cards
        Goto rightjumploop  
	  
	AvoidLeft:
		MAUD A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 12, 0, 0)
		MAU4 HGFEDCBA 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeRealNoShield")
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		Goto SeeRealNoShield
		
	AvoidRight:
		MAUD A 1 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 12, 0, 0)
		MAU4 ABCDEFGH 2 A_FaceTarget
		TNT1 A 0 A_CheckSight("SeeRealNoShield")
		TNT1 A 0 A_PlaySound("metalboot/steps",3)
		Goto SeeRealNoShield

	Pain.LowKick:
	Pain.Kick:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)
		TNT1 A 0 A_UnSetInvulnerable

		TNT1 AAAA 0 A_TakeInventory("CantUseShotgun", 100)
		TNT1 A 0 A_GiveInventory("MarauderTaunted")
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		TNT1 A 0 A_TakeInventory("IsFiring", 1)
		TNT1 A 0 A_TakeInventory("SKMarauder", 1)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil (3)
		MAUD G 2
		M4BK ABC 2
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4BK C 8
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		M4BK D 8 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4BK C 8
		M4BK D 8 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4BK C 8
		M4BK D 8 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4BK C 8
		M4BK D 8 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		MAUD A 0 A_SpawnItem("HeadshotTarget8", 0, 44,0)
		M4BK BA 4
		MAUD G 4
		TNT1 A 0 A_Jump(128,"SeeRealNoShield")
		TNT1 A 0 A_JumpIfInventory("SergeantAmmo",2,"Reload")
		Goto SeeRealNoShield

	Pain.Stun:
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)	
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
		MAUD G 7 A_SpawnItemEx ("StunElectrocute", random (-12, 12), random (-12, 12),  random (16, 52), 0, 0)
		TNT1 A 0 A_TakeInventory("CanBeStunned", 1000)	
		Goto Pain.Avoid	

    Pain.Taunt:
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_PlaySound ("MARTNT",6)
		TNT1 A 0 A_TakeInventory("SKMarauder", 1)
        Goto SeeRealNoShield

	   Pain.Melee:
		MAUD G 2
		TNT1 A 0 A_JumpIfInventory ("SKMarauder", 1, "Death.StealthKill")
	   	TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)
        Goto ShieldBlock
		
	   Pain.Disintegrate:
	   Pain.Fire:
	   Pain.Flames:
	   Pain.Burn:
	   Pain.GloryFire:
		TNT1 A 0 A_JumpIfInventory("FireAcidAvoid", 1, 5)
		TNT1 A 0 A_GiveInventory("FireAcidAvoid", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)
		MAU4 A 1
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
		TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)
		
		TNT1 A 0 A_Jump(256, "returnfire1", "returnfire1","jumpout")
		returnfire1:
		TNT1 A 0 A_PlaySound("MARAUDJ", 1)
		MAUD W 7 ThrustThing((Random (0, 360)), 20, 0, 0)
		TNT1 A 0 A_PlaySound("MARSMAR", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarauderAxe",23,0,0,1)
		MAUD U 7 ThrustThing((Random (0, 360)), 20, 0, 0)
		TNT1 A 0 A_Jump(256, "returnfire2", "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")
		returnfire2:
		TNT1 A 0 A_PlaySound("MARAUDJ", 1)
		MAUD U 7 ThrustThing((Random (0, 360)), 20, 0, 0)
		TNT1 A 0 A_PlaySound("MARSMAR", 1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarauderAxe2",23,0,0,1)
		MAUD W 7 ThrustThing((Random (0, 360)), 20, 0, 0)
		jumpout:
		TNT1 A 0 A_Jump(256, "AvoidLeft","AvoidJumpLeft", "AvoidRight","AvoidJumpRight","HopNRollLeft", "HopNRollRight")		
        Goto Pain.Avoid

	Pain.Siphon:
		TNT1 AAA 0 A_SpawnItemEx ("RedLightning_Small", random (-12, 12), random (-12, 12), random (16, 52), 0, 0)
		MAUD G 1 
		{
			A_FaceTarget;
			A_GiveToTarget("HealthBonus",4);
		}
		MAUD G 5 A_FaceTarget 
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		Goto Pain

	Pain.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		Pain.Bullet:	
		Pain.Freeze:
		Pain.Saw:
		Pain.Cut:
		Pain.Tear:
		Pain.Nailgun:
		Pain.Blackhole:
		Pain.Plasma:
		Pain.Explosive:
		Pain.SuperPlasma:
		Pain.Fatality:
		Pain.Crucible:
		Pain.GloryFire:
		Pain.Shotgun:	
		Pain.ExplosiveImpact:
		Pain.CutLess:
		Pain.Cut:			
		Pain:
		ShieldBlock:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
			TNT1 A 0 A_ChangeFlag("DONTRIP", 1)
			TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)	
			TNT1 A 0 A_Stop
			TNT1 A 0 A_JumpIfInventory("CanBeStunned", 1, "Stun")
			TNT1 A 0 A_PlaySound("SHIELDWA")
			TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
			TNT1 A 0 A_SetInvulnerable
			
			MASH A 0 A_SpawnItem("HeadshotTarget6", 0, 45,0)
			MASH AABBCCDD 6 A_FaceTarget 
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", 0)
			TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
			TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 1)	

			Goto Summon
			BlockEnd:
			Goto Pain.Avoid			

		Stun:
			TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
			TNT1 A 0 A_ChangeFlag("FRIGHTENED", 1)
			TNT1 A 0 A_ChangeFlag("DONTRIP", 0)
			TNT1 A 0 A_ChangeFlag("ALLOWPAIN", 0)	
			TNT1 A 0 A_PlaySound("MRDPN", 1)
			TNT1 A 0 A_UnSetInvulnerable
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			MAUD G 8
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			MAUD G 8
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			MAUD G 8
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			MAUD G 8
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			MAUD G 8
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 45,0)
			TNT1 A 0 A_PlaySound("MRDPN", 1)
			MAUD G 8
			TNT1 A 0 A_TakeInventory("CanBeStunned", 1000)	
			Goto Pain.Avoid	


	Summon:
		WOLF A 0 A_JumpIfInventory("MarauderSummonWolf",1,"BlockEnd")
		WOLF A 0 A_PlaySound("WOLFSPN")
		MAUD AAAAUUUUVVV 1 Bright A_ChangeFlag("NOBLOCKMONST", 1)
		MAUD V 1 Bright
		{	
			A_SpawnItemEx("ObeliskExplode",1,1,15,5,1,1,1);
			A_FaceTarget;
			A_SpawnItemEx("MarauderWolfSummon",1,1,1,5,1,1,1,SXF_SETMASTER);
			A_GiveInventory("MarauderSummonWolf",1);
		}
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 0)
		Goto BlockEnd

    Death:
		TNT1 AAA 0 A_SpawnItem("Blood", 0, 40)
		TNT1 A 0 A_Jump(64,"Death.Arm")
		M4OD A 8 A_Scream
		MAUD H 6 A_NoBlocking
		MAUD IJKLM 5
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 1 A_SpawnItem ("DeadMarauder", 3)
		Stop
		
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_CustomMissile ("MarauderXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop		
		
		
	Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 A_JumpIfHealthLower(-50, 4)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Head")
		Goto Death
		TNT1 AA 0
		TNT1 A 0 A_Jump(255, "Death.ExplosiveImpact", "Death.Leg")
		Goto Death
		
	Death.ExplosiveImpact:
	Death.Landmine:
	Death.LandMine2:
		TNT1 A 0
		TNT1 A 0 
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 0, 40)
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		M4DE A 1 A_Scream
		M4DE A 1 A_NoBlocking
		M4DE A 2 A_CheckFloor ("Dead.Landmine")
		M4DE BCDEFGH 2 A_CheckFloor ("Dead.Landmine")
		M4DE A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_Spawnitem("DeadMarauderCPDEI")
		TNT1 A -1
		Stop
	
	Dead.Landmine:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("Ploft")
		TNT1 AAAA 0 A_SpawnItem ("Blood")
		M4DE I 1
		TNT1 A 0 A_SpawnItem("DeadMarauderCPDEI")
		TNT1 A -1
		Stop
		
		
    Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	Death.SuperPlasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
        TNT1 A 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
		
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
	Death.Disintegrate:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DisintegratedHuman")
      Stop

	Death.fire:
	Death.Burn:
	Death.Flames:
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BurningMarauder")
      Stop

		Death.Incinerate:
		TNT1 A 0
		TNT1 A 0 A_Stop
        TNT1 A 0 A_Playsound("MELT")
        TNT1 A 0 A_NoBlocking
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 32, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 28, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 40, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),32,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 AAAAA 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 36, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),28,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 BBBBB 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),24,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 CCCCCC 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 28, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Playsound("SZZLL", 3)
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),20,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 DDDDDD 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),16,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 EEEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 12, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),12,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 EEEEE 1 BRIGHT Light("IncinerationGlow") A_CustomMissile ("BurningEmberParticlesFloating_Bigger", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		MD06 EEEE 2 BRIGHT Light("IncinerationGlow")
		TNT1 A 0 A_SpawnItemEx ("RealisticFireSparks1",random(-2,2),random(-2,2),8,0,0,0,0,SXF_NOCHECKPOSITION  ,0)
		MD06 EEEEEEE 12 A_CustomMissile ("PlasmaSmoke", 14, 0, random (0, 360), 2, random (0, 160))
		MD06 E -1
		Stop

	Death.Blackhole:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BlackHoledHuman")
		Stop
	Death.GloryKill:
		TNT1 A 0 A_GiveToTarget("BPtoken",3)
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
		TNT1 A 0 A_Jump (256, "StartFatality")
	Stop
    Death.Fatality:

		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		NULL A 0 A_GiveToTarget("GoFatality", 1)
		NULL A 0 A_GiveToTarget("BF_SetInvulnerablityFix", 1)
		StartFatality:
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, "FatalityContinue1")
		TNT1 A 0 A_TakeInventory("FatalityHited", 100)
		TNT1 A 0 A_Jump (256, "FatalityContinue2")
		FatalityContinue1:
		TNT1 A 0 A_GiveInventory("FatalityHited", 1)
		FatalityContinue2:
		TNT1 A 0		
		NULL A 0 A_ChangeFlag("NOTHRUST", 1)
        NULL A 0 SetPlayerProperty(0,1,0)
		NULL A 0 SetPlayerProperty(0,5,1)
        NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
		NULL A 0 ACS_Execute(acsFatality, 0)
	    TNT1 A 0 A_PlaySound("MRDPN", 1)
        TNT1 A 0 A_NoBlocking		
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		TNT1 A 0 A_SpawnItemEx("GloryHightPinataSpawn2",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))

		NULL A 0
		{
			if(GetCvar(be_HealthBonus)==1)
			{
				if(GetCvar(be_OnlyBerserk)==1)
				{
					if(CountInv("FatalityHited") == 1)
					{
						A_GiveToTarget("HealthBonus",50);
					}
				}
				else
				{
					A_GiveToTarget("HealthBonus",50);
				}
			}
		}
		TNT1 A 0 A_TakeInventory("FatalityHited", 100)
		TNT1 A 0 A_Jump (128, "FatalityMarauder2")
        //////////////////////////////////////////////////////
		TNT1 A 0 A_PlaySound("MSWING")
        MAFA ABC 6 A_SetTics(6 / GetCVar("cl_fatalityspeed"))
        MAFA DE 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh",1)
		MAFA E 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
        MAFA FFF 5 A_SetTics(5 / GetCVar("cl_fatalityspeed"))
		MAFA GG 4 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		MAFA HI 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("MARTNT", 6)
		MAFA IIIIII 6 A_SetTics(6 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 A 0 A_PlaySound("gore/headshot",2)
        TNT1 AA 0 A_CustomMissile ("Brains2", 62, -8, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 58, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("Teeth", 55, -5, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 55, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 57, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood2", 60, -10, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood2", 57, -10, random (0, 360), 2, random (60, 120))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
        MAFA JKLM 6 A_SetTics(6 / GetCVar("cl_fatalityspeed"))
		MAFA N 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		MAFA OOO 6 A_SetTics(6 / GetCVar("cl_fatalityspeed"))
		
        //////////////////////////////////////////////////////
		NULL A 0 A_GiveToTarget("BF_UnSetInvulnerablityFix", 1)
		TNT1 A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 A_TakeFromTarget("GoFatality", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 SetPlayerProperty(0,5,0)
		TNT1 A 0 A_GiveToTarget("BF_MoveFix")
        TNT1 A 0 A_SpawnItem ("MegaBrutalizedDeadMarauder")
		TNT1 A 0 A_SpawnItemEX("MarauderSSG", 35, 35, 40, 0, 0)
		Stop

	FatalityMarauder2: // axe mutilator
		//////////////////////////////////////////////////////
		FSM4 ABC 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Teeth", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("Marauder/Pain", 1)
		TNT1 A 0 A_PlaySound("marine/superfist1", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
        TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		FSM4 D 5 A_SetTics(5 / GetCVar("cl_fatalityspeed"))
		FSM4 E 5 A_SetTics(5 / GetCVar("cl_fatalityspeed"))
		FSM4 F 15 A_SetTics(15 / GetCVar("cl_fatalityspeed"))
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("misc/xdeath4c", 4)
		FSM4 G 12 A_SetTics(12 / GetCVar("cl_fatalityspeed"))

		FSM4 H 10 A_SetTics(10 / GetCVar("cl_fatalityspeed"))
		NULL A 0 A_CustomMissile ("MarauderHead", 1, 0, random (0, 360), 2, random (0, 160))
		FSM4 P 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath4", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSM4 P 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 IPJ 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		FSM4 P 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 IPJ 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSM4 P 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 KQL 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		FSM4 Q 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 KQL 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSM4 Q 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 MRN 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4b", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		FSM4 R 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 MRN 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		NULL A 0 A_CustomMissile ("ShakeShakeShake", 1, 0, random (0, 360), 2, random (0, 160))
		FSM4 R 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 MRN 4 A_SetTics(4 / GetCVar("cl_fatalityspeed"))
		TNT1 A 0 A_PlaySound("misc/xdeath4a", 4)
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160)) 
		TNT1 A 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("PlayerFlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		FSM4 R 2 A_SetTics(2 / GetCVar("cl_fatalityspeed"))
		FSM4 O 15 A_SetTics(15 / GetCVar("cl_fatalityspeed"))
		//////////////////////////////////////////////////////
		NULL A 0 A_GiveToTarget("BF_UnSetInvulnerablityFix", 1)
		TNT1 A 0 A_SpawnItem ("AxeSplitMarauder") //refers to Labguy decorate corpse item!
		
		TNT1 A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 A_TakeFromTarget("GoFatality", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 SetPlayerProperty(0,5,0)
		TNT1 A 0 A_GiveToTarget("BF_MoveFix")
		TNT1 A 0 A_SpawnItemEX("MarauderSSG", 35, 35, 40, 0, 0)
		Stop

	Death.Crucible:
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death.Tear

	Death.BloodPunch:
		TNT1 A 0 A_GiveToTarget("BloodPunchKilled",1)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0	A_SpawnItemEx("BloodpunchWave", 0, 0, Height / 2, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("GlorySawPinataHight",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto XDeath

	Death.GloryFire:
		TNT1 A 0 A_SpawnItemEx("FlamePinataSpawnHigh",0,0,Height / 2,random(0,8),0,random(0,8),random(0,360))
		Goto Death.Fire	

	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenPB_Marauder")
	Stop		

	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenPB_Marauder")
	Stop

	Death.Melee:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKMarauder", 1, "Death.StealthKill")
	death.kick:
		MABL A 8 A_FaceTarget
		MABL B 8 A_Scream
		MABL C 8 A_NoBlocking
		MABL D 8 
        TNT1 A 0 
        TNT1 A 0 A_SpawnItem ("DeadMarauder_KilledByMelee")
        Stop
		
	Death.Melee:
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("SKMarauder", 1, "Death.StealthKill")
		MABL A 8 A_FaceTarget
		MABL B 8 A_Scream
		MABL C 8 A_NoBlocking
		MABL D 8 
        TNT1 A 0 
        TNT1 A 0 A_SpawnItem ("DeadMarauder_KilledByMelee")
        Stop
	Death.StealthKill:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected", 1, 1)
	Goto Death.cutless
		NULL A 0 A_ChangeFlag("NOTHRUST", 1)
		NULL A 0 A_GiveToTarget("GoFatality", 1)
        NULL A 0 SetPlayerProperty(0,1,0)
		NULL A 0 SetPlayerProperty(0,5,1)
        NULL A 0 ACS_ExecuteAlways(477, 0, 0, 0, 0)//Start Camera
		NULL A 0 ACS_Execute(acsFatality, 0)
        //////////////////////////////////////////////////////
		SFM4 A 9
		SFM4 B 8
		TNT1 A 0 A_Playsound("NeckSnap")
		SFM4 C 9
		TNT1 A 0 A_SpawnItemEX("MarauderSSG", 35, 35, 40, 0, 0)

        //////////////////////////////////////////////////////
        NULL A 0 A_TakeInventory("SKMarauder",1)
		NULL A 0 A_TakeInventory("GoFatality", 1)
        NULL A 0 A_SpawnItemEx("DeadMarauder_KilledByMinorHead", 35, 0, 40, 0, 0)
	  //MARN A 0 ACS_NamedExecuteAlways("BDStopCamera", 0, 0, 0, 0)//Stop Camera

		TNT1 A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)//Stop Camera
		TNT1 A 0 A_TakeFromTarget("GoFatality", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 SetPlayerProperty(0,5,0)
		TNT1 A 0 A_GiveToTarget("BF_MoveFix")
		Stop

	 Death.Stealthy:
	    TNT1 A 0
	    Stop

	 Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(128, "Death.ExtremePunches2")
		TNT1 A 0 A_CustomMissile ("ExtremePunchedMarauder", 8, 0, random (175, 185), 2, random (10, 20))
		Goto Death.ExtremePunchesContinue
		Death.ExtremePunches2:
		TNT1 A 0 A_CustomMissile ("ThrowedMarauder", 8, 0, random (175, 185), 2, random (10, 20))
		Death.ExtremePunchesContinue:
		TNT1 A 2
		 Stop
	Death.Cut:
	Death.Saw:
		TNT1 A 0 A_Jump(12, "Death.arm")
		TNT1 A 0 A_SpawnItem("MarauderHeadExplode", 0, 50)
		TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 62, 0, random (0, 360), 2, random (0, 160))
		M4SC HHH 6 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		M4SC I 6 A_NoBlocking
		M4SC JKL 6
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("GibHalfMarauder4")
	Stop
	Death.Tear:
        TNT1 A 0
        TNT1 AA 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
  	    TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("RipMarauder2", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
	    TNT1 AAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		TNT1 A 0 A_SpawnItem("DeadMarauderMSSDD0")
		Stop
		
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(220, 2)
		Goto Death
	Death.HKFT:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 42, 0, random (170, 190), 2, random (0, 20))
		TNT1 A 0 A_JumpIfCloser(50, "Death.SSG")
		TNT1 A 0 A_Jump(24,"Death.Arm")
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		M4DR AB 4 A_JumpIf((MomY == 0), "TakeASit")
		TNT1 A 0 
		M4DR CD 4 A_JumpIf((MomY == 0), "TakeASit")
		M4DR EF 4
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("DeadMarauder_KilledByMinorHead", 3)
		Stop

	TakeASit:
	    TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("DeadMarauder_Slumped", 10)
		Stop

    Death.Head:
	   	TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasIncendiaryWeapon",1,"Death.Incinerate")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.MinorHead:
	Death.HeadMinor:
        TNT1 A 0 A_StopSound(2)
		TNT1 A 0
		TNT1 A 0 A_Playsound("MinorHeadshot", 0)
		TNT1 AA 0 A_CustomMissile ("BloodMist", 60, 0, random (0, 360), 2, random (30, 90))
        TNT1 AAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		M4HM I 6
		M4HM J 6 A_Scream
		M4HM C 6 A_NoBlocking
		M4HM DEF 6 
        TNT1 A 0 
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadMarauder_KilledByMinorHead", 3)
        Stop

	Death.HeadExplode:
        TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SpawnItem("MarauderHeadExplode", 0, 50)
		M4HS AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem("BrutalizedMarauderLostHead")
		TNT1 A -1
		Stop	

	Death.decaptate:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("MuchBlood3", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		M4HD AAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
        TNT1 A 0 A_SpawnItemEx ("XDeathMarauderHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_SpawnItem("BrutalizedMarauderLostHead2")
		TNT1 A -1
		Stop	
		

	   
	Death.SSG:
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderHead", 62, 0, random (0, 360), 2, random (0, 160))
		MSSD AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 44, 0, random (0, 60), 2, random (30, 60))
		
		MSSD BC 9 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("BODYF",6)
		MSSD DDDDDDDDDDDDDDDDDDDDDDDDD 1 A_CustomMissile ("Brutal_LiquidBlood", 12, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadMarauderMSSDD0")
		Stop

	Death.Railgun:
	    MPSD A 1
		MPSD A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderHeadOnXDeath", 62, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 
        TNT1 A 0 A_SpawnItem("BrutalizedMarauderBlasted")
		TNT1 A -1
        Stop

	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_Jump(30,"Death.Arm")
		TNT1 A 0 A_Jump(22, "Death.Saw", "Death.Tear")
	Death.Minigun:
	Death.MonsterMinigun:
	Death.Arm:
	     TNT1 A 0
		 TNT1 A 0 A_JumpIfInTargetInventory("CryoRifleSelected", 1, "Death.Freeze")
	     TNT1 AA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (30, 90))
		 TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 45, 0, random (0, 360), 1, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		
	     M4UD H 10 A_Scream
		 M4UD I 5
		 M4UD I 1 A_NoBlocking
		 TNT1 A 1 A_SpawnItem ("BrutalizedMarauder1")
		Stop


	Death.Nailgun:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 A_ChangeFLag("SLIDESONWALLS", 0)
		TNT1 A 0 ThrustThingZ(0,random(20,30),0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BrutalizedMarauderBlasted")
		TNT1 A 0 A_CustomMissile ("DeadMarauder_Pinned", 19, 0, 180, 2, random (-2, 2))
        Stop

	Raise:
			MAUD NLKJIH 3
			Goto SeeRealNoShield
}
}

Actor FrozenPB_Marauder
{
	Health 50
	Radius 16
	Height 52
	DamageFactor "IceBeam", 0.0
	Friction 3.5
	
	+SOLID	+SHOOTABLE	+NOBLOOD +PUSHABLE
States
	{
	Spawn:
		MAUF A 200
		MAUF B 2
		TNT1 A 0 A_PlaySound("ICEBRK1")
		MAUF A 50
		MAUF B 2
		MAUF A 50
		MAUF B 2
		MAUF A 50
		MAUF B 2
		MAUF A 25
		MAUF B 2
		MAUF A 25
		MAUF B 2
		MAUF A 10
		MAUF B 2
		MAUF A 10
		MAUF B 2
		MAUF A 10
		MAUF B 2
		Goto Death.Breakout
	Death.Fire:
	Death.Flames:
	Death.Burn:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
	    TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_PlaySound ("IceMelt")
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("PB_Marauder", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death.Breakout:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakMedium")
		TNT1 AAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_NOCHECKPOSITION)
		TNT1 AA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 AAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_NOCHECKPOSITION,64)
		TNT1 A 0 Bright A_SpawnItemEx("IceExplosionImpact", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SpawnItemEx("PB_Marauder", 0, 0, 0, 0, 0, 0, random(1,360), SXF_NOCHECKPOSITION)
	    Stop
	Death:	
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound ("IceBreakMedium")
		TNT1 AAAA 0 A_CustomMissile ("IceBlood", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAAAAA 0 A_CustomMissile ("IceDust", 5, 0, random (0, 360), 2, random (0, 160), SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 48, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("MuchBlood", 48, 0, random (0, 360), 2, random (0, 160))
		FZD3 C -1
		Stop
		
	Death.IceBeam:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenPB_Marauder")
	Stop		
		
	Death.Freeze:
	Death.Ice:
	Death.Frost:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItem("FrozenPB_Marauder")
		Stop
	}
}


Actor BurningMarauder: BurningZombieMan
{
    States
    {
	Spawn:
        BRZ1 B 0 A_CustomMissile("BurnParticles", 40, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_PlaySound("BURNZOM")
		Goto Suffer
	Suffer:
        M4BR AAA 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        M4BR BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		M4BR CCC 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
        M4BR BBB 1 BRIGHT A_Wander
		TNT1 A 0 A_Recoil(-1)
        BDT1 B 0 A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
		BDT1 B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_GiveInventory("PoorGuyBurningLife", 1)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-15, 15), random (-15, 15))
		TNT1 A 0 A_JumpIfInventory("PoorGuyBurningLife", 5, "Death")
		Loop

	Death:	
		TNT1 A 0
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    BRZ3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 3 A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
        TNT1 A 0 A_SpawnItem("100SmallFireFocusSpawnerz")
		BRZ3 HHHHHHHHHHHHHHHHHHHHHHHH 10 A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
		BRZ3 H -1
        Stop
    }
}


// --- MarauderDamaged (cryo-subclass of PB_Marauder) ---
Actor MarauderDamaged : PB_Marauder 
{
	Health 15
	Speed 4
	States
	{
	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("CryoRifleSelected", 1, "Death.Freeze")
		Goto Super::Death.Head
	
	Death.Arm:
		TNT1 A 0 A_JumpIfInTargetInventory("CryoRifleSelected", 1, "Death.Freeze")
		Goto Super::Death.Arm
	
	}
}

// --- BF_* CustomInventory fixes driven by PB_Marauder fatality states ---
Actor BF_SetInvulnerablityFix : CustomInventory
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP

    States
    {
    Pickup:
	TNT1 A 0 A_SetInvulnerable
    Stop
    }
}

Actor BF_UnSetInvulnerablityFix : CustomInventory
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP

    States
    {
    Pickup:
	TNT1 A 0 A_UnSetInvulnerable
    Stop
    }

}

Actor BF_MoveFix : CustomInventory
{
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP

    States
    {
    Pickup:
	TNT1 A 0 A_SelectWeapon("Melee_Attacks")
    Stop
    }
}
