//==============================================================================
// Marauder / Peacekeeper SSG addon (PB3.0 port)
// Original addon: ikdfa (Marauder addon for PB)
// Sprites: Craneo (Marauder), TypicalSF (Doom Eternal SSG), PB Team (doomguy/chaingunguy sprites)
// Reload / fatality / death / gore sprites + code + revenge idea: DarthSeeth
// Additional code: Dox, Headshot_Ev (Glory-kill addon / Brutal Doom BE)
// PB3.0 build update: Jeniffer / Jenny (2023-05-14)
// Ported into Project Brutality 2022 tree on 2026-04-20.
//==============================================================================

// --- Dead / brutalized / fatalized Marauder cadavers (first cluster) ---
Actor DeadMarauderMSSDD0: CurbstompedMarine
{
    States
    {
    Spawn:
MSSD D -1
Stop
Death:
	TNT1 A 0 A_SpawnItem("GibsZ")
	TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("XDeathMarauderLeg", 5, 0, random (0, 360), 2, random (0, 160))
    Stop
   }
}

Actor BrutalizedMarauder1
{
	Game Doom
	Radius 16
	Height 50
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	PainSound "MRDPN"
	Mass 999999
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	-COUNTKILL
	Scale 1.0
	States
	{
	Spawn:
		//M4UD JJJJJJJJJJ 10 A_SpawnItem ("DripingBlood", 0, 23)
		M4UD JJTTJJTTJJ 10 A_SpawnItem ("DripingBlood", 0, 23)
		M4UD K 6
		TNT1 A 0 A_SpawnItem ("BrutalizedDeadMarauder")
		Stop
	
	Pain:
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4UD J 1
		Goto Spawn

	Death:
		TNT1 A 0 A_CustomMissile ("MuchBlood", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 45, 0, random (0, 360), 1, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("Marauderguy/death")
		TNT1 A 0 A_SpawnItem ("BrutalizedMarauder2")
		Stop
	}
}

Actor BrutalizedMarauder2: BrutalizedMarauder1
{
	States
	{
	Spawn:
		//M4UD MMM 10 A_SpawnItem ("DripingBlood", 0, 23)
		M4UD MMN 10 A_SpawnItem ("DripingBlood", 0, 23)
		//M4UD NNNNN 10 A_SpawnItem ("DripingBlood", 0, 23)
		M4UD NMMNN 10 A_SpawnItem ("DripingBlood", 0, 23)
		M4UD O 5
		TNT1 A 0 A_SpawnItem ("BrutalizedDeadMarauder")
		Stop
	
	Pain:
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4UD M 5
		Goto Spawn

	Death:
		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("BrutalizedMarauder3")
		Stop
	}
}

Actor BrutalizedMarauder3: BrutalizedMarauder1
{
	States
	{
	Spawn:
		M4UD P 5
		M4UD QQQQQQQQQQ 10 A_SpawnItem ("Blood", 0, 43)
		M4UD R 5
		TNT1 A 0 A_SpawnItem ("SuperBrutalizedDeadMarauder")
		Stop
	
	Pain:
		TNT1 A 0 A_PlaySound("MRDPN", 1)
		M4UD P 5
		Goto Spawn

	Death:
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("PB_XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_XDeath4", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("NashgoreBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("PB_Intestine", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")

		TNT1 A 0 A_CustomMissile ("PB_SquirtingBloodTrail", 44, 0, random (0, 60), 2, random (30, 60))
		M4UD S 5 A_CustomMissile ("PB_SquirtingBloodTrail", 30, 0, random (0, 360), 2, random (0, 40))
		TNT1 A 0 A_SpawnItem ("BrutalizedMarauderLegs")
		Stop
	}
}

Actor BrutalizedMarauderBlasted: BrutalizedMarauder3
{
	+NOPAIN
	States
	{
	Spawn:
		M4BM AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		M4BM BBBBCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 34, 0, random (0, 60), 2, random (30, 60))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		M4BM DDDDDDDDDDDDDDDDDDDDD 6 A_CustomMissile ("Brutal_LiquidBlood2", 16, 0, random (0, 60), 2, random (30, 60))
        TNT1 A 0 A_SpawnItem("DeadMarauderMPSDD")
		TNT1 A 0 A_Noblocking
		TNT1 A -1
        Stop
	Death:
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
		TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
		//M4UD S 1
		TNT1 A 0 A_SpawnItem ("BrutalizedMarauderLegs")
		Stop		
	}
}

Actor BrutalizedMarauderLostHead: BrutalizedMarauder1
{
	+NOPAIN
	hEALTH 100
	States
	{
	Spawn:
		M4HS BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		M4HS CCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		M4HS DDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		M4HS FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
 		TNT1 A 1 A_SpawnItem ("DeadMarauder_NoHeadExploded", 3)
        Stop
	Death:
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 62, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("BrutalizedMarauderBlasted")
		TNT1 A -1
        Stop
		
	}
}

Actor BrutalizedMarauderLostHead2: BrutalizedMarauderLostHead
{
	+NOPAIN
	hEALTH 100
	States
	{
	Spawn:
		M4HD BBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_XScream
		M4HD CCCCCCCCCCCCCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_NoBlocking
		M4HD DDDEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		M4HD FFFFFFFFFFFFFFF 2 A_CustomMissile ("Brutal_LiquidBlood2", 5, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 1 A_SpawnItem ("DeadMarauder_NoHead", 3)
        Stop
	}
}


// --- More dead / gibbed / pinned / thrown Marauder variants ---
Actor DeadMarauder_Slumped_NoHead: ZombiemanTorso
{
	+NOPAIN
	Height 22
	Scale 0.9
	States
	{
		Spawn:
			TNT1 A 0
			M4SL B 100
			Loop  
		XDeath:
		Death.Explosives:
		Death.ExplosiveImpact:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("MarauderXDeath")
			Stop	
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 40, 0, random (0, 360), 2, random (30, 90))
			Stop	
	}
}	

Actor DeadMarauder: CurbstompedMarine
{
    Radius 12
    Height 12
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	+THRUACTORS
	damagefactor "Crush", 50.0
    Mass 1000
    Health 100
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
	{
		Spawn:
			M4UD G -1
			Stop
	}
}

Actor DeadMarauder_NoHead: DeadMarauder
{
	Health 200
	States
	{
		Spawn:
			M4HD F -1
			Stop
	}
}

Actor DeadMarauder_NoHeadEXPLODED: DeadMarauder
{
	Health 200 
	States
	{
		Spawn:
			M4HS F -1
			Stop
	}
}

Actor DeadMarauder_Half: DeadMarauder
{
	Health 200 
	States
	{
		Spawn:
			M4SC G -1
			Stop
	}
}

Actor GibHalfMarauder4: DeadMarauder
{
	Health 200 
	States
	{
		Spawn:
			M4SC M -1
			Stop
	}
}


Actor DeadMarauderCPDRO: DeadMarauder
{
	Health 200 
	States
	{	Spawn:
			M4DR F -1
			Stop
	}
}	
Actor MegaBrutalizedDeadMarauder: DeadMarauder //Fatality 1
{
	Health 200 
	States
	{
		Spawn:
			MAUD T -1
			Stop
	}
}
Actor SuperBrutalizedDeadMarauder: DeadMarauder //Fatality 2
{
	Health 200 
	States
	{
		Spawn:
			M4TB D -1
			Stop
	}
}

Actor DeadMarauder_KilledByMinorHead: DeadMarauder
{
	Health 200
	States
	{	Spawn:
			M4HM F -1
			Stop
	}
}

Actor DeadMarauder_KilledByMelee: DeadMarauder
{
	Health 200
	States
	{	Spawn:
			MABL E -1
			Stop
	}
}


Actor BrutalizedDeadMarauder: DeadMarauder
{
    States
    {
    Spawn:
		M4UD L -1
		Stop    
	}
}

Actor BrutalizedMarauderLegs: DeadMarauder
{
    States
    {
    Spawn:
		M4UD S -1
		Stop
	Death:
		TNT1 AA 0 A_CustomMissile ("XDeath1", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath3", 45, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathMarauderLeg", 5, 0, random (0, 360), 2, random (0, 160))
	   Stop    
	 }
}

Actor DeadMarauder_Slumped: ZombiemanTorso
{
	+NOPAIN
	Health 200
	DamageFactor "Head", 15.0
	+NOBLOCKMONST
	Height 22
	Radius 6
	Scale 0.9
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Recoil(6)
			M4SL A 6
			TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
			TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
			TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
			TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
			TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22,0,0,0,0,SXF_NOCHECKPOSITION,0)
			M4SL A 16
			Loop  
		LayDown:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("DeadMarauder")
			Stop
		XDeath:
		Death.Explosives:
		Death.ExplosiveImpact:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("MarauderXDeath")
			Stop	
		
		Death.Head:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItemEx("MarauderHeadExplode", 0, 0, 22)
			TNT1 A 0 A_SpawnItem("DeadMarauder_Slumped_NoHead")
			Stop
			
		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathMarauderArm", 40, 0, random (0, 360), 2, random (30, 90))
			Stop
	}
}

Actor ThrowedMarauder: ThrowedZman
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Marauder/Death", 1)
	Flying:
        M4XP H 3
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		M4XP GFEDCBA 3
		Loop
		
    Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CheckCeiling("HitCeil")
		TNT1 A 0 A_JumpIfHealthLower(-40, "Death.Gibs")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death.Chaingun")
		M4XP H 2
		NULL AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL A 0 A_CustomMissile ("ThrowedMarauderRicochet", 0, 0, 0, 2, 38)
		Stop
	
	HitCeil:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL A 0 A_CustomMissile ("ThrowedMarauderRicochet", 0, 0, 0, 2, -5)
		Stop
		
	Crashing:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MuchBlood2")
		NULL AA 0 A_CustomMissile ("XDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("DeadMarauder")
		TNT1 A 3
		Stop
		
	Death.Kick:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		NULL A 0 A_CustomMissile ("ThrowedMarauderRicochet", 0, 0, 180, 2, 32)
		Stop
	
	Death.Gibs:
	Death.Explosives:
	Death.Chaingun:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("MarauderXDeath")
		Stop
	}
}

Actor ThrowedMarauderRicochet: ThrowedMarauder
{
    +BOUNCEONWALLS
	+THRUGHOST
	+BOUNCEONACTORS
	Radius 12
	Height 14
	WallBounceFactor 0.6
	Speed 10
	States
	{
	Spawn:
        M4XP H 2
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		M4XP GFEDCBA 2
		Loop
    Death:
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_JumpIfHealthLower(-40, "Death.Gibs")
		TNT1 A 0 A_JumpIfHealthLower(1, "Death.Chaingun")
	Goto Crashing
	}
}

Actor ExtremePunchedMarauder: ThrowedMarauder
{
	Radius 10
	Height 14
	Speed 30
	+THRUGHOST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("Marauder/Death", 1)
	Flying:
        M4DR CC 2 A_CustomMissile ("Brutal_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_ChangeFlag("THRUGHOST", 0)
		Loop
    Death:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("Floor")
		TNT1 A 0 A_CheckCeiling("Floor")
		TNT1 A 0 A_SetAngle(angle-180)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
		
		TNT1 A 0 A_ChangeFlag("LOWGRAVITY", 1)
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 40))
		TNT1 AA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("MarauderHeadExplode", 42, 0, random (0, 360), 2, random (0, 160))
        M4BM AAAA 6 A_CustomMissile ("Brutal_LiquidBlood2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_ChangeFlag("LOWGRAVITY", 0)
		M4BM BBBBCCCC 1
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadMarauderMPSDD")
        Stop
		
	Floor:	
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Recoil(-30)
		M4DR DE 4
		TNT1 A 0 A_SpawnItem("DeadMarauderCPDRO")
		Stop
		
	}
}

Actor DeadMarauderMPSDD: DeadMarauder
{
    States
    {
	Spawn:
	M4BM D -1
	Stop
	}
}

Actor DeadMarauderCPDEI: DeadMarauder
{
    States
    {
	Spawn:
	M4DE I -1
	Stop
	}
}

Actor RipMarauder2
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	    TNT1 A 0 A_SpawnItem("BloodSplasher2")
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("Instestin2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHalfMarauder2", 32, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

Actor XDeathHalfMarauder2
{
    Radius 8
    Height 8
    Speed 7
	Mass 8
	BounceFactor 0.2
	+DOOMBOUNCE
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
    +MOVEWITHSECTOR
    DeathSound "misc/xdeath1"
	Decal BrutalBloodSplat
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
        MD06 K 12 A_CustomMissile("BloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
        TNT1 G 0 A_SpawnItem("GibHalfMarauder2",0,0,0,1)
        Stop
    }
}
Actor GibHalfMarauder2: DeadMarauder
{
	Health 200
	States
	{
	Spawn:
	MD06 L 3 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	MD06 M -1
	Stop
	}
}

Actor DeadMarauder_Pinned: PinnedZombiemanTorso
{
    States
    {
    Spawn:
        MD06 N 4 A_CustomMissile ("PB_SquirtingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_JumpIf((MomY == 0), "PinToWall")
		TNT1 A 0 A_CheckFloor("HitTheFloor")
        Loop
		
	Death:
	PinToWall:
		TNT1 A 0 A_CustomMissile ("PB_MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("PB_SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PlaySound("Weapons/NailHitBleed")
		MD06 NNNNNNNNNNNNNNNNN 2 A_CustomMissile ("PB_SquirtingBloodTrail", 12, 0, random (0, 360), 2, random (0, 90))
	Pin:
		MD06 N 2 A_SpawnItem("PinnedMarauder_Hanging")
        Stop
	HitTheFloor:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SpawnItem("GibHalfMarauder3",0,0,0,1)
		Stop
    }
}

Actor PinnedMarauder_Hanging: ZombiemanTorso
{
	+NOPAIN
	+NOGRAVITY
	Health 200
	Height 40
	Radius 6
	States
	{
		
		Spawn:
			TNT1 A 0 A_Recoil(-10)
			MD06 N 4
			TNT1 A 0 A_CheckFloor("HitTheFloor")
			TNT1 A 0 A_JumpIf(momx < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy < 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momx > 0, "HitTheFloor")
			TNT1 A 0 A_JumpIf(momy > 0, "HitTheFloor")
			Loop
			
		Death:
			TNT1 AAA 0 A_CustomMissile ("PB_XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAAAAA 0 A_CustomMissile ("PB_SmallGib", 32, 0, random (150, 210), 2, random (0, 40))
			TNT1 AAA 0 A_CustomMissile ("PB_Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
			TNT1 AA 0 A_CustomMissile ("PB_Xdeath2", 16, 0, random (130, 210), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("NashGoreBloodSpurt", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
			TNT1 AAAA 0 A_CustomMissile ("PB_BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
			TNT1 A 0 A_CustomMissile ("XDeathMarauderArm2", 15, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("PB_XDeathChainsawZombieHead", 35, 0, random (0, 360), 2, random (0, 160))
			Stop
		HitTheFloor:
			TNT1 A 0 A_SetFloorClip
			TNT1 A 0 A_SpawnItem("GibHalfMarauder3",0,0,0,1)
			Stop
	}
}

Actor GibHalfMarauder3: DeadMarauder
{
	Health 200
	States
	{
	Spawn:
	MD06 O 3 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	MD06 P -1
	Stop
	}
}
Actor AxeSplitMarauder: DeadMarauder
{
  Height 35
  States
    {
    Spawn:
		FSM4 T 6 A_SpawnItem("brutal_FlyingBlood",0,5,0,1)
		FSM4 T -1
		Stop
	}
}

