// Demon Exterminator (PBX PBX_DemonExt) — 2022 DECORATE port. Modes: Laser / Incineration / Soulfire. Ammo: PB_DTech + DemonEx_Soul. Sprites: SPRITES/WEAPONS/DemonExterminator/ (UNM* from PBX). Uses UnmakerLaser, UnmakerDoomSeeker, BigFireBallWithGravity from other DECORATE; DEX_IncinSpark is local.

actor DEx_Cur0 : Inventory { inventory.maxamount 1 }
actor DEx_Cur1 : Inventory { inventory.maxamount 1 }
actor DEx_Cur2 : Inventory { inventory.maxamount 1 }

actor DExRespect : Inventory { inventory.maxamount 1 }

ACTOR DemonEx_Soul : Ammo
{
	inventory.Amount 0
	inventory.MaxAmount 333
	ammo.BackpackMaxAmount 666
	+INVENTORY.IGNORESKILL
	Inventory.Icon "CELLA0"
}

ACTOR DEX_IncinSpark : FastProjectile
{
	+RANDOMIZE
	radius 5
	height 5
	speed 400
	damage 85
	RenderStyle Add
	alpha 0.95
	scale 0.14
	Decal "Scorch"
	DamageType "Fire"
	Obituary "%o was unmade by %k's Demon Exterminator"
	states
	{
	Spawn:
		UAE3 C 1 BRIGHT
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(64, 128, 0)
		Stop
	}
}

ACTOR PB_DemonExterminator : PB_Weapon
{
	//$Title Demon Exterminator
	//$Category Weapons
	//$Sprite UNMXA0
	Scale 0.8
	Weapon.SlotNumber 9
	Weapon.SlotPriority 0.2
	Weapon.AmmoType1 "PB_DTech"
	Weapon.AmmoType2 "DemonEx_Soul"
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive1 200
	Weapon.AmmoGive2 72
	+WEAPON.NOAUTOFIRE
	Tag "Demon Exterminator"
	Inventory.AltHUDIcon "UNMXA0"
	Inventory.PickupMessage "You found the Demon Exterminator! Equipment special = cycle mode (Laser / Incineration / Soulfire). (Slot 9)"
	Inventory.PickupSound "UNMPCK"
	Obituary "%o was exterminated by %k"
	PB_WeaponBase.respectItem "DExRespect"
	States
	{
	Spawn:
		UNMX A -1 BRIGHT
		Stop
	Steady:
		TNT1 A 1
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 SetPlayerProperty(0, 0, 0)
		TNT1 A 0 SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN)
		Goto Ready
	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			PB_HandleCrosshair(0);
		}
		TNT1 A 0
		{
			if (CountInv("DEx_Cur0") < 1 && CountInv("DEx_Cur1") < 1 && CountInv("DEx_Cur2") < 1)
			{
				A_GiveInventory("DEx_Cur0", 1);
			}
		}
		TNT1 A 0 A_TakeInventory("PB_LockScreenTilt", 1)
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			PB_WeapTokenSwitch("DemonExSelected");
		}
		TNT1 A 0 A_JumpIfInventory("DEx_Cur2", 1, "SelectAsSoul")
	SelectAsLaser:
		TNT1 A 0 A_StartSound("UNMUP", CHAN_WEAPON)
		UNMS ABCDE 1
		Goto Ready3
	SelectAsSoul:
		TNT1 A 0 A_StartSound("UNMUP", CHAN_WEAPON)
		UNMS FGHIJ 1
		Goto Ready3
	Deselect:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur2", 1, "DeselectSoul")
		UNMD ABCDE 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_Lower(120)
		Wait
	DeselectSoul:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		UNMD FGHIJ 1
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_Lower(120)
		Wait
	Ready:
		TNT1 A 0
		{
			if (CountInv("MastermindChaingun") >= 1)
			{
				return state("");
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		UNMD EDCBA 1
		Goto Ready3
	Ready3:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0
		{
			if (CountInv("DEx_Cur0") == 1) { PB_HandleCrosshair(26); }
			else if (CountInv("DEx_Cur1") == 1) { PB_HandleCrosshair(14); }
			else if (CountInv("DEx_Cur2") == 1) { PB_HandleCrosshair(90); }
		}
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 1, "ReadyHasDtech")
		TNT1 A 0 A_StopSound(6)
		ReadyNoDtech:
		UNMI H 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
		ReadyHasDtech:
		UNMI ABCDEFGHIJ 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		Loop
	ChooseUpgradePath:
		TNT1 A 0 A_PrintBold("\cfChoose your path:\n\caFIRE = CACOTROLL 1\n\ciALTFIRE = CACOTROLL 2")
		TNT1 A 1
		TNT1 A 1
		ChooseUpgradePathDebounce:
		TNT1 A 2
		ChooseUpgradePathLoop:
		TNT1 A 0 A_JumpIf(JustPressed(BT_ATTACK), "KeepDemonExPath")
		TNT1 A 0 A_JumpIf(JustPressed(BT_ALTATTACK), "KeepMastermindPath")
		TNT1 A 1
		TNT1 A 1
	KeepDemonExPath:
		TNT1 A 0 A_TakeInventory("MastermindChaingun", 1)
		TNT1 A 0 A_PrintBold("\caPath selected: CACOTROLL 1")
		Goto Ready3
	KeepMastermindPath:
		TNT1 A 0 A_TakeInventory("PB_DemonExterminator", 1)
		TNT1 A 0 A_PrintBold("\ciPath selected: CACOTROLL 2")
		TNT1 A 0 A_SelectWeapon("MastermindChaingun")
		Stop
	Fire:
		TNT1 A 0
		{
			if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); } else { SetPlayerProperty(0, 0, 0); SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur0", 1, "FireModeLaser")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur1", 1, "FireModeIncin")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur2", 1, "FireModeSoul")
		Goto FireModeLaser
	FireModeLaser:
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 4, "FireModeLaserOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	FireModeLaserOK:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StartSound("UNMLOP", CHAN_WEAPON, CHANF_OVERLAP, 0.6)
		TNT1 A 0 A_TakeInventory("PB_DTech", 4)
		UNMF A 1 BRIGHT
		{
			A_FireCustomMissile("UnmakerLaser", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("UnmakerLaser", 3, 0, 0, 0, 0, 0);
			A_FireCustomMissile("UnmakerLaser", -3, 0, 0, 0, 0, 0);
			PB_WeaponRecoil(-0.6, frandom(-0.25, 0.25));
			PB_GunSmoke(0, 0, 0);
		}
		UNMF B 1 BRIGHT
		UNMF C 1 BRIGHT
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	FireModeIncin:
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 6, "FireModeIncinOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	FireModeIncinOK:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StartSound("UNMCHG", CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("PB_DTech", 6)
		UNMF A 1 BRIGHT A_FireCustomMissile("DEX_IncinSpark", 0, 0, 0, 0, 0, 0)
		TNT1 A 0
		{
			A_FireCustomMissile("DEX_IncinSpark", 6, 0, 0, 0, 0, 0);
			A_FireCustomMissile("DEX_IncinSpark", -6, 0, 0, 0, 0, 0);
			PB_WeaponRecoil(-0.5, frandom(-0.4, 0.4));
			PB_GunSmoke(0, 0, 2);
		}
		UNMF B 1 BRIGHT
		UNMF C 1 BRIGHT
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	FireModeSoul:
		TNT1 A 0 A_JumpIfInventory("DemonEx_Soul", 12, "FireModeSoulOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	FireModeSoulOK:
		TNT1 A 0 A_StartSound("UNMCHG2", CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("DemonEx_Soul", 12)
		UNMI K 1 BRIGHT
		UNMI K 1 BRIGHT
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			PB_WeaponRecoil(-2.5, frandom(-0.5, 0.5));
		}
		UNMF A 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, 0, 0, 0)
		UNMF B 1 BRIGHT
		UNMF C 1 BRIGHT
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	AltFire:
		TNT1 A 0
		{
			if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); } else { SetPlayerProperty(0, 0, 0); SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN); }
		}
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur0", 1, "AltModeLaser")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur1", 1, "AltModeIncin")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur2", 1, "AltModeSoul")
		Goto AltModeLaser
	AltModeLaser:
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 12, "AltModeLaserOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	AltModeLaserOK:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StartSound("UNMCHG", CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("PB_DTech", 12)
		TNT1 A 0 A_StartSound("UNMSTA", 3, CHANF_OVERLAP, 0.3)
		UNMI H 2 BRIGHT
		UNMI H 1 BRIGHT A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, 0, 0, 0)
		UNMI H 1 BRIGHT
		TNT1 A 0
		{
			PB_WeaponRecoil(-1.0, frandom(-0.6, 0.6));
			PB_GunSmoke(0, 0, 1);
		}
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	AltModeIncin:
		TNT1 A 0 A_JumpIfInventory("PB_DTech", 20, "AltModeIncinOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	AltModeIncinOK:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_StartSound("UNMSTA", CHAN_WEAPON, CHANF_OVERLAP, 0.2)
		TNT1 A 0 A_TakeInventory("PB_DTech", 20)
		UNMI H 2 BRIGHT
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0
		{
			A_FireCustomMissile("BigFireBallWithGravity", 0, 0, 0, 0, 0, 0);
			PB_WeaponRecoil(-2.0, frandom(-0.3, 0.3));
			PB_GunSmoke(0, 0, 4);
		}
		UNMI H 2 BRIGHT
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	AltModeSoul:
		TNT1 A 0 A_JumpIfInventory("DemonEx_Soul", 30, "AltModeSoulOK")
		TNT1 A 0 A_PlaySound("weapons/empty", CHAN_WEAPON)
		Goto Ready3
	AltModeSoulOK:
		TNT1 A 0 A_StartSound("unmbal", CHAN_WEAPON, CHANF_OVERLAP, 0.2)
		TNT1 A 0 A_TakeInventory("DemonEx_Soul", 30)
		TNT1 A 0
		{
			A_WeaponOffset(0, 33);
		}
		UNMI H 3 BRIGHT
		UNMI K 1 BRIGHT
		{
			A_FireCustomMissile("UnmakerDoomSeeker", 0, 0, 0, 0, 0, 0);
			A_FireCustomMissile("UnmakerDoomSeeker", 6, 0, 0, 0, 0, 0);
			A_FireCustomMissile("UnmakerDoomSeeker", -6, 0, 0, 0, 0, 0);
			PB_WeaponRecoil(-2.0, 0.0);
			PB_GunSmoke(0, 0, 0);
		}
		UNMI I 2 BRIGHT
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready3
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_StartSound("UNMSWTC", 1, CHANF_OVERLAP, 0.2)
		TNT1 A 0 A_JumpIfInventory("DEx_Cur0", 1, "WSto1")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur1", 1, "WSto2")
		TNT1 A 0 A_JumpIfInventory("DEx_Cur2", 1, "WSto0")
		Goto WSto0
	WSto0:
		TNT1 A 0 A_TakeInventory("DEx_Cur2", 1)
		TNT1 A 0 A_GiveInventory("DEx_Cur0", 1)
		TNT1 A 0
		{
			PB_HandleCrosshair(26);
			A_Print("\ctDemon Exterminator:\c- \chLaser\c- — tri \ciUnmaker \c-beam / single seeker");
		}
		Goto Ready3
	WSto1:
		TNT1 A 0 A_TakeInventory("DEx_Cur0", 1)
		TNT1 A 0 A_GiveInventory("DEx_Cur1", 1)
		TNT1 A 0
		{
			PB_HandleCrosshair(14);
			A_Print("\ctDemon Exterminator:\c- \ciIncineration\c- — DEX volley / \ckMancubus \c-fireball");
		}
		Goto Ready3
	WSto2:
		TNT1 A 0 A_TakeInventory("DEx_Cur1", 1)
		TNT1 A 0 A_GiveInventory("DEx_Cur2", 1)
		TNT1 A 0
		{
			PB_HandleCrosshair(90);
			A_Print("\ctDemon Exterminator:\c- \cvSoulfire\c- — seeker orbs \co(costs soul)");
		}
		Goto Ready3
	Reload:
		TNT1 A 0
		Goto Ready3
	Unload:
		TNT1 A 0
		Goto Ready3
	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		UNMD ABCDEE 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
	FlashKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		UNMD ABCDEE 1
		Goto Ready3
	FlashAirKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		UNMD ABCDEE 1
		Goto Ready3
	FlashSlideKicking:
		TNT1 A 0 A_ClearOverlays(10,11)
		UNMD ABCDEEEE 1
		Goto Ready3
	FlashSlideKickingStop:
		TNT1 A 0 A_ClearOverlays(10,11)
		UNMD EDCBA 1
		Goto Ready3
	}
}
