// Hell_rifle weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot9\HellRifle\Hell_rifle.zs
ACTOR FireModeAcidGun : Inventory
{
Inventory.MaxAmount 1
}

ACTOR HasIncendiaryWeapon : Inventory
{
Inventory.MaxAmount 1
}

Actor CausticCharge : Inventory
{
inventory.maxamount 20
}

ACTOR TossedHellRifle
{
	SpawnID 9900
    Radius 8
    Height 8
	Scale 0.48
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFactor 0.4
	BounceCount 3
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
	-EXPLODEONWATER
	+DONTSPLASH
	+Rollsprite
    States
    {
	Spawn.V5:
		TNT1 A 0 A_jumpif( V5_MODELS == 0 , "Spawn")
		VRPU A 2 A_SetRoll(roll+30)
	Spawn:
		TNT1 A 0 NoDelay A_jumpif( V5_MODELS == 1 , "Spawn.V5")
		HRPU A 2 A_SetRoll(roll+30)
		LOOP		
	Death:
		TNT1 A 0 A_jumpif( V5_MODELS == 1 , "Death.V5")
	    HRPU A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("PB_Demontech",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | 288)
        Stop
	Death.V5:
		VRPU A 1 A_SetRoll(0)
        TNT1 A 0 A_SpawnItemEx("PB_Demontech",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | 288)
        Stop
		
	
	ReplaceVanilla:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("NewShell",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | 288)
		Stop
    }
}

ACTOR PB_Demontech : PB_UpgradeItem
{
	//$Title Demon Tech Rifle
	//$Category Weapons
	//$Sprite HRPUA0
	Inventory.PickupSound "HRPickup"
	Inventory.PickupMessage "You got the Demon Tech Rifle! (Slot 0)"
	Scale 0.48
	FloatBobStrength 0.5
	States
	{
	Spawn:
		VRPU A 0 NoDelay
		HRPU A 10 A_PbvpFramework("VRPU")
		"####" "#" 0 A_PbvpInterpolate()
		LOOP
		pickup:
        TNT1 A 0 A_GiveInventory ("Hell_rifle")
		Stop
	}
}

ACTOR HellAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 60
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 60
   +INVENTORY.IGNORESKILL
   Inventory.Icon "HRPUA0"
}

Actor RespectDemonTech : Inventory
{
Inventory.MaxAmount 1
}

// DemonTech Rifle


Actor Hellbullet: FastProjectile
{
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 12
damagetype fire
radius 2
height 1
renderstyle ADD
//alpha 0.8
scale .3
speed 130
Decal "Scorch"
Deathsound "Weapons/Demontech/Crash"
states
	{
	Spawn:
		PBAL H 1 BRIGHT 
		TNT1 A 0 A_CustomMissile ("RedTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		PBAL I 1 BRIGHT 
		TNT1 A 0 A_SpawnItem("RedFlare",0)
		Loop
Xdeath:
   
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("HellRifle_Puff",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4
	TNT2 AAA 3 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
	TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 4	
    TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}
//GreenPlasma_Puff

Actor Hellbullet2: FastProjectile
{
	+FORCEXYBILLBOARD
   +BLOODSPLATTER 
   +NOEXTREMEDEATH
damage 13
damagetype desintegrate
radius 2
height 1
renderstyle ADD
//alpha 0.7
scale .19
speed 100
Decal "Scorch"
Deathsound "Weapons/Demontech/Crash"
states
	{
	Spawn:
		TNT1 AA 0 A_SpawnItem("GreenFlareSmall",0)
		DB57 AB 1 BRIGHT Light("CausticProjectile")
		TNT1 A 0 A_CustomMissile ("GreenTracerSmall", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
		DB57 C 1 BRIGHT
		Loop
Xdeath:
	TNT1 A 0 A_SpawnItem("GreenPlasma_Puff_Medium",0)
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 4
		
		Stop

	Death:
	TNT1 A 0 A_SpawnItem("GreenPlasma_Puff_Medium",0)
	TNT1 A 0 A_CustomMissile ("PlasmaParticleSpawner", 0, 0, random (0, 180), 2, random (0, 360))
	TNT1 A 4	
		Stop
	}
}



ACTOR DemonSoulHeal: CustomInventory{
	Game Doom
	Radius 80
	-COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupMessage "Your Demon Spirits have granted you health!"
	Inventory.PickupSound "DemonHeal"
	States
	{
		Spawn:
			TNT1 A 80
			Stop
			
		Pickup:
			TNT1 A 0 ACS_NamedExecute("CrueltyBonus10", 0)	
			Stop
	}
}

// Demon Power Pickups ---------------------------------------------------------------

// lesser ammo item
actor DemonPower : Ammo
{
	//$Title Lesser Demon Energy
	//$Category Ammunition
	//$Sprite MSP2A0
	Inventory.PickupMessage "Lesser demon energy"
	Inventory.PickupSound "HellPickup"
	Inventory.Amount 20 
	Inventory.MaxAmount 300
	Inventory.Icon "MSP2A0"
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 600
	renderstyle translucent
	alpha 0.55
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.IGNORESKILL
	states
	{
		Spawn:
			TNT1 A 1
			TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
			MSP2 AB 4 bright //A_Fadeout(0.001)
			loop
			
		ReplaceVanilla:
			TNT1 A 0 
			TNT1 A 1 
			Stop
		}
}
//greater ammo item
actor LargeDemonPower : DemonPower
{
	//$Title Greater Demon Energy
	//$Category Ammunition
	//$Sprite MSP2A0
	Inventory.PickupMessage "Greater demon energy"
	Inventory.Amount 40
	scale 1.1
	states
	{
		Spawn:
			TNT1 A 1 
			TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
			MSP2 ABCD 4 bright
			loop
	}
}

Actor RedTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
    SHOQ A 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ B 2 Bright A_FadeOut(0.04)
	SHOQ C 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ D 2 Bright A_FadeOut(0.04)
	SHOQ E 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	SHOQ F 2 Bright A_FadeOut(0.04)
	SHOQ G 2 Bright A_FadeOut(0.04)
	TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
    Stop
  }
}

Actor GreenTracerSmall
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  //+LowGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  BounceFactor 0.2
  Gravity 0.8
  RenderStyle Add
  Scale 0.035
  Speed 0
    +NoGravity
  -DOOMBOUNCE
  RenderStyle Add
  Scale 0.25
  Alpha 0.6
  States
  {
  Spawn:
  Death:
    SH0Q ABCDEFG 1 Bright A_FadeOut(0.04)
    Stop
  }
}

Actor BlueTracerSmall : GreenTracerSmall
{
}

ACTOR ShrinkBeam : MageWandMissile
{
  Speed 25
  Radius 16
  Height 16
  Damage 3
  Decal "Scorch"
  damagetype "Shrink"
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +Bloodlessimpact
  +NOBLOOD
  states
  {
  
  Spawn:
    APBX B 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("SmallGreenFlameTrails", 0, 0, 0, 0, 0, 0, 0, 128)
    loop
  
  Death:
	TNT1 A 0 A_Explode(30,70,1)
	TNT1 A 0 A_Explode(10,90,1)
    APBX B 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX E 1 bright A_SpawnItem("GreenFlare",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    stop
  }
}

ACTOR CausticGreenPlasmaBall: BaronBall
{
	Radius 10
	Height 16
	Speed 30
	FastSpeed 30
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +THRUGHOST
    Damage 120
	RenderStyle Add
	Alpha 0.9
	Scale 1.45
	SeeSound "baron/attack"
	DeathSound "belphegor/missile"
	Decal "Scorch"
	DamageType "Disintegrate"

	States
	{
	Spawn:
	    TNT1 A 0 A_SpawnItem("GreenFlare22",0,0)
		FRPG K 1 BRIGHT A_SpawnItemEx("GreenExplosionFlameTrail", 0, 0, 0, 0, 0, 0, 0, 128) 
		Loop

	Death:
    BFE1 A 0 A_PlaySound("FAREXPL", 3)
	EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
    BFE1 A 0 Bright A_Explode(27, 135, 1)
        TNT1 A 0 A_SpawnItem ("GreenExplosionMushroom", 0)
        TNT1 AAAAAAAAA 0 A_CustomMissile ("GreenExplosionFire", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound ("barlp1",3)
		TNT1 A 0 A_SpawnItem("ACIDFOGSHRINK", 0, 0)
        EXPL AA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
    TNT1 BCDEF 2 Bright
	TNT1 AAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	Stop
	}
}

ACTOR ACIDFOGSHRINK
{
    Radius 2
    Height 1
	//Alpha .8
	Decal "Scorch"
	//RenderStyle Translucent
	Damage 5
	DamageType "Disintegrate"
	Scale 1.32
	Speed 0
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+ALLOWPARTICLES
    +CLIENTSIDEONLY
	+DONTSPLASH
	+PAINLESS
	-CAUSEPAIN
	-FORCEPAIN
    States
    {
    Spawn:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_Explode ( 50, 190 )
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudLarge", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudMedium", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudMediumShrink", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("GreenCloudSmallShrink", random(3,-3), random(3,-3), random(3,-3), random(1,-1), random(1,-1), 0, 0, SXF_NOCHECKPOSITION, 0)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("GreenTrailSparks", random(10,-10), random(10,-10), random(10,-10), random(-2, 2), random(-2, 2), random(-2, 2), 0, SXF_NOCHECKPOSITION, 0)
		
		TNT1 A 0 A_SpawnItem("NewAcidExplosionSmoke", 0, 0)
		TNT1 AAAA 2 BRIGHT Light("BARONBALL") A_SpawnItem("GreenFlare",0,20)
        Goto Death
		
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		Stop
    }
}

ACTOR GreenCloudMediumShrink : GreenCloudSmall
{
	Scale 1.3
	DamageType "Shrink"
	States
	{
	Spawn:
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 8, 100 )
		GTXL KLMNOPQRST 1  A_FadeOut( 0.10)
		Stop
	}
}

ACTOR GreenCloudSmallShrink : GreenCloudSmall
{
	Scale 1.05
	DamageType "Shrink"
	States
	{
	
	Spawn:
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL KLMNOPQRST 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL TSRQPONMLK 1 
		TNT1 A 0 A_Explode ( 6, 100 )
		GTXL KLMNOPQRST 1  A_FadeOut( 0.10)
		Stop
	}
}

//////////////////////////////////////////Possession

// Homing ghost projectile fired upon the item's use ----------------------------------------------

ACTOR PossessionGhost
{
  Alpha 0.85
  Height 2
  MaxTargetRange 32
  Projectile
  Radius 2
  RenderStyle "Add"
  SeeSound "HRReady"
  Speed 20
  Scale 0.1
  +BRIGHT
  +SCREENSEEKER
  +SEEKERMISSILE
  +THRUACTORS

  const int PSGH_JITC_DISTANCE = 20; // A_JumpIfTracerCloser distance parameter

  States
  {
	Spawn:
		TNT1 A 0 A_PlaySound("SpiritSeeker", 3, 1.0, 1)
	SpawnLoop:
		BLHS ABCD 2 BRIGHT {
			A_SpawnItem("RedFlareSpawn",0,0,0,0);
			A_SpawnItemEx("ObeliskTrailSpark", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0);
			A_GiveInventory("PossessionGhostRoutine", 1);
			A_SeekerMissile (4,8);
			if(ScaleX <= 1.50){
				A_SetScale(ScaleX+0.08, ScaleY+0.08);
			}
			if(A_JumpIfTracerCloser(PSGH_JITC_DISTANCE, "Possess")){
				return A_Jump(256, "Possess");
			}
			return state("");
		}
		loop
	Possess:
		TNT1 A 0 {
			A_StopSound(3);
			A_SpawnItem("HellRifle_Puff2",0);
			A_Playsound("weapons/demontech/respect2");
			A_GiveInventory("PossessMonster", 1 , AAPTR_TRACER);
		}
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
		Goto Null
	}
}

ACTOR PossessionGhostTrail
{
  Alpha 0.5
  RenderStyle "Add"
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 2
    BLHS ABCD 2 Bright A_FadeOut(0.08)
    Wait
  }
}

ACTOR PossessionGhostRoutine : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_SeekerMissile(5.0, 10.0, SMF_LOOK, 256)
    Stop
  }
}

// Possession state indicators (the things that spawn on top of the possessed monster) ------------

ACTOR PossessionWarperA
{
  RenderStyle "Add"
  Scale 0.75
  +ISMONSTER
  +NOINTERACTION

  var int user_angle;
  var int user_xoffset;
  var int user_yoffset;
  var int user_zoffset;

  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", 32)
  SetVars:
    TNT1 A 0 A_SetUserVar("user_yoffset", 0)
    TNT1 A 0 A_SetUserVar("user_zoffset", CallACS("Pos - Adjust height"))
    TNT1 A 0 A_SetUserVar("user_angle", 0)
  AnimInit:
    TNT1 A 1 A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                    WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
  AnimLoop:
    MSP2 A 1 Bright A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_JumpIf(CallACS("Pos - Check possession state") == TRUE, "Destroy")
	MSP2 B 1
    Loop
  Destroy:
    MSP2 A 1 Bright A_Warp(AAPTR_MASTER, user_xoffset, user_yoffset, user_zoffset, user_angle,
                           WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_ABSOLUTEANGLE)
    TNT1 A 0 A_SetUserVar("user_angle", user_angle + 8)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperTrail", 0, 0, 0, 0, 0, 0, 0,
                           SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
    TNT1 A 0 A_FadeOut(0.02)
    Loop
  }
}

ACTOR PossessionWarperB : PossessionWarperA
{
  States
  {
  Spawn:
    TNT1 A 0 NoDelay A_SetUserVar("user_xoffset", -32)
    Goto SetVars
  }
}

ACTOR PossessionWarperTrail
{
  RenderStyle "Add"
  Scale 0.3
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    POBL B 1 Bright A_FadeOut(0.15)
    Wait
  }
}

// Possession setup "scripts" ---------------------------------------------------------------------

ACTOR PossessMonster : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 ACS_NamedExecuteAlways("Pos - Execute Possession state")
    Stop
  }
}

ACTOR UnSkullFly : CustomInventory
{
  States
  {
  Pickup:
    // The Lost Soul or any monster that charges at its target using A_SkullAttack or variant of
    // the function gets the following exectued on it in case it was charging at the moment when it
    // was struck by the possession projectile.
    TNT1 A 0 A_ChangeFlag("SKULLFLY", FALSE) // Free the monster from the shackles of SKULLFLY...
    TNT1 A 0 A_Stop // ... and stop it in its tracks.
    Stop
  }
}

// Effect timer
ACTOR PossessionEffect : Powerup { Powerup.Duration -45 }

ACTOR SpawnPossessionWarpers : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_GiveInventory("PossessionEffect", 1)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperA", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnItemEx("PossessionWarperB", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_NOCHECKPOSITION)
    Stop
  }
}
