// Demon Exterminator — support actors only (weapon logic: zscript/Weapons/Slot9/DemonExterminator/PB_DemonExterminator.zs).
// Weapon special wheel: Select_PB_DemonEx_* tokens (see specialWheel_PB_DemonExterminator in ev_core_special.zsc).

ACTOR Select_PB_DemonEx_Laser : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_DemonEx_Incin : Inventory { Inventory.MaxAmount 1 }
ACTOR Select_PB_DemonEx_Lightning : Inventory { Inventory.MaxAmount 1 }

actor DEx_Cur0 : Inventory { inventory.maxamount 1 }
actor DEx_Cur1 : Inventory { inventory.maxamount 1 }
actor DEx_Cur2 : Inventory { inventory.maxamount 1 }

actor DExRespect : Inventory { inventory.maxamount 1 }

ACTOR DEX_IncinSpark : FastProjectile
{
	+RANDOMIZE
	radius 5
	height 5
	speed 400
	damage 85
	RenderStyle Add
	alpha 0.95
	scale 0.14
	Decal "Scorch"
	DamageType "Fire"
	Obituary "%o was unmade by %k's Demon Exterminator"
	states
	{
	Spawn:
		UAE3 C 1 BRIGHT
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(64, 128, 0)
		Stop
	}
}
