// Ported from CRASH Decorate.DTechPistol — PB_2022 (A_FireBullets; Hellbullet from DemonTech.dec).
// Include after DemonTech.dec. Sprites: DSPS*, DTPS* (add from add-on if missing).
ACTOR DPistolAmmo : Ammo
{
	Inventory.Amount 0
	Inventory.MaxAmount 15
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 15
}

ACTOR DTP_BlankPuff : BulletPuff
{
	States
	{
		Spawn:
			TNT1 A 0
			Stop
	}
}

ACTOR DTP_HellRiflePuff3 : HellRifle_Puff
{
	translation "168:191=192:207", "16:47=240:247"
}

// Alt-fire: blue tracers (replaces add-on HellBullet4).
ACTOR DTP_AltTracer : FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+BLOODSPLATTER
	+NOEXTREMEDEATH
	Damage 24
	DamageType "Inflate"
	Radius 2
	Height 0
	RenderStyle Add
	Scale 0.3
	Speed 130
	Decal "Scorch"
	DeathSound "Weapons/Demontech/Crash"
	Translation "168:191=192:207", "16:47=240:247"
	States
	{
		Spawn:
			PBAL H 1 BRIGHT
			TNT1 A 0 A_CustomMissile("BlueTracerSmall", 0, 0, random(0, 360), 2, random(0, 360))
			TNT1 A 0 A_SpawnItemEx("RailGunTrailSpark", random(5, -5), random(5, -5), random(5, -5), 0, 0, 0, 0, 128, 0)
			PBAL I 1 BRIGHT
			TNT1 A 0 A_SpawnItem("BlueFlareSmall", 0)
			Loop
		XDeath:
			TNT1 A 0 A_SpawnItem("DTP_HellRiflePuff3", 0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare", 0)
			TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2, 2), 0, 0, 0, 0, 128, 0)
			TNT1 AAA 0 A_SpawnItemEx("RailGunTrailSpark", random(-8, 8), random(-8, 8), random(-2, 2), 0, 0, 0, 0, 128, 0)
			TNT1 A 4
			TNT2 AAA 3 A_CustomMissile("PlasmaSmoke", 1, 0, random(0, 360), 2, random(0, 160))
			Stop
		Death:
			TNT1 A 0 A_SpawnItem("DTP_HellRiflePuff3", 0)
			TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare", 0)
			TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2, 2), 0, 0, 0, 0, 128, 0)
			TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19, -19), random(19, -19), random(4, -4), 0, 0, 0, 0, 128, 0)
			TNT1 AAA 0 A_SpawnItemEx("RailGunTrailSpark", random(-8, 8), random(-8, 8), random(-2, 2), 0, 0, 0, 0, 128, 0)
			TNT1 A 4
			TNT2 AAAAA 4 A_CustomMissile("PlasmaSmoke", 1, 0, random(0, 360), 2, random(0, 160))
			Stop
	}
}

ACTOR DemonTechPistol : PB_Weapon
{
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Game Doom
	Inventory.Icon "DSPSA0"
	Inventory.PickupSound "HRPickup"
	Obituary "%o was set ablaze by %k's hellish pistol."
	Weapon.AmmoType1 "PB_DTech"
	Weapon.AmmoType2 "DPistolAmmo"
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 15
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 15
	Weapon.SlotNumber 2
	+FLOORCLIP
	+DONTGIB
	Tag "Demon-Tech Pistol"
	Inventory.PickupMessage "Demon Tech Pistol (Slot 2)"
	+WEAPON.NOAUTOAIM
	+Weapon.NOAUTOFIRE
	States
	{
		Spawn:
			DSPS A -1
			Stop
		Steady:
			TNT1 A 1
			Goto Ready
		Select:
			TNT1 A 0
			{
				A_WeaponOffset(0, 32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt", 1);
			}
			TNT1 A 0 A_TakeInventory("HasBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("HasFlameBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
			TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel", 1)
			Goto SelectFirstPersonLegs
		SelectContinue:
			TNT1 A 0 A_Raise
			Wait
		Deselect:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			DSPS EBCD 1
			DTPS A 0 A_Lower
			Wait
		NoAmmo:
		NoAmmoReady:
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 1, "Ready")
			DTPS I 1
			{
				A_DoPBWeaponAction;
			}
			Loop
		Ready:
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			TNT1 A 0 A_PlaySound("DTP/Draw", 0)
			DSPS DCBE 1
		Ready3:
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 1, 1)
			Goto NoAmmoReady
			TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
			DTPS A 1 A_DoPBWeaponAction
			Loop
		InsertBullets:
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 15, "FinishReload")
			TNT1 A 0 A_JumpIfInventory("PB_DTech", 1, 1)
			Goto FinishReload
			TNT1 A 0
			TNT1 A 0 A_GiveInventory("DPistolAmmo", 1)
			TNT1 A 0 A_TakeInventory("PB_DTech", 1)
			Goto InsertBullets
		FinishReload:
			TNT1 AAA 0
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_PlaySound("DTP/Snap", 0)
			DTPS I 3
			Goto Ready3
		Reload:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("Reloading", 1)
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 15, "Ready3")
			TNT1 A 0 A_JumpIfInventory("PB_DTech", 1, 1)
			Goto NoAmmoReady
			TNT1 A 0 A_PlaySound("DTP/Reload", 0)
			TNT1 A 0 A_PlaySound("DTP/Magout", 0)
			DTPS CDEFGH 3
			TNT1 A 0 A_PlaySound("weapons/smg_magfly1", 0)
			DTPS GF 3
			TNT1 A 0 A_PlaySound("DTP/Magin", 0)
			DTPS EDC 3
			Goto InsertBullets
		Fire:
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 1, 1)
			Goto Reload
			TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
			TNT1 A 0 A_TakeInventory("DPistolAmmo", 1)
			TNT1 A 0 A_PlaySound("DTP/Fire", 1)
			TNT1 A 0 A_PlaySoundEx("HRFire", "Auto")
			DTPS B 2 BRIGHT A_FireBullets(1.25, 1.25, -1, 0, "DTP_BlankPuff", 0, 2048, "Hellbullet", 0, 0)
			DTPS A 1 A_WeaponReady
			DTPS A 1 A_WeaponReady
			TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
			Goto Ready3
		AltFire:
			TNT1 A 0 A_Print("\ct AltFire: Seeker shot")
			TNT1 A 0
			{
				if (CountInv("GoFatality") >= 1) { SetPlayerProperty(0, 1, 0); }
				else { SetPlayerProperty(0, 0, 0); }
			}
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
			TNT1 A 0 A_JumpIfInventory("DPistolAmmo", 1, 1)
			Goto Reload
			TNT1 A 0 A_GiveInventory("HasIncendiaryWeapon", 1)
			TNT1 A 0 A_TakeInventory("DPistolAmmo", 1)
			TNT1 A 0 A_PlaySound("DTP/Fire", 1)
			TNT1 A 0 A_PlaySoundEx("HRFire", "Auto")
			DTPS B 2 BRIGHT A_FireBullets(1.25, 1.25, -1, 0, "DTP_BlankPuff", 0, 2048, "DTP_AltTracer", 0, 0)
			DTPS A 1 A_WeaponReady
			DTPS A 1 A_WeaponReady
			TNT1 A 0 A_TakeInventory("HasIncendiaryWeapon", 1)
			Goto Ready3
		WeaponSpecial:
			TNT1 A 0 A_Print("\ct Weapon Special: Utility action")
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
			TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
			Goto Ready3
		FlashPunching:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			DSPS DCBE 1
			Stop
		FlashKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			DSPS DCBEEEEEEEBCD 1
			Goto Ready3
		FlashAirKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			DSPS DCBEEEEEEEBCD 1
			Goto Ready3
		FlashSlideKicking:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
			TNT1 A 0 A_ClearOverlays(10,11)
			DSPS DDCCBBEEEEEEEEEEEEEE 1
			Goto Ready3
		FlashSlideKickingStop:
			TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
			TNT1 A 0 A_ClearOverlays(10,11)
			DSPS EEBCD 1
			Goto Ready3
	}
}
