// 0..2 mode counter:
//   0 = Plasma Volley (vanilla primary)
//   1 = Acid Glob (bouncing acid + persistent puddle)
//   2 = Danmaku Spiral (rotating colored bullet-hell stream)
Actor DemonTechMinigunMode : Inventory { Inventory.MaxAmount 2 }

// Wheel-grant tokens consumed by DemonTechMinigun.WeaponSpecial.
Actor Select_DTechMG_Plasma  : Inventory { Inventory.MaxAmount 1 }
Actor Select_DTechMG_Acid    : Inventory { Inventory.MaxAmount 1 }
Actor Select_DTechMG_Danmaku : Inventory { Inventory.MaxAmount 1 }


ACTOR DemonTechMinigun : PB_Weapon
{
   Tag "Demon-Tech Minigun"
   Weapon.SelectionOrder 10
   Weapon.KickBack 10
   Weapon.AmmoUse 1
   Weapon.AmmoGive 100
   Weapon.AmmoType "PB_DTech" 
   Weapon.UpSound "HRReady"
   Inventory.PickupSound "weapons/demontechload"
   Inventory.PickupMessage "You got the Demon Tech Minigun! (Slot 5)"
   Obituary "%o was infernally grazed upon by %k's hellish gatling gun."
   //+Weapon.NoAutoFire
   +Weapon.NoAutoAim
   +WEAPON.NOALERT
   +WEAPON.NOAUTOFIRE
   scale .5
   States
   {
   Spawn:
      DTM0 Z -1
      Stop
   Steady:
	  TNT1 A 1
	  Goto Ready
   Ready:
	  TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	  TNT1 A 0 A_PlayWeaponSound("HRReady")
	  DTS0 ABCDEF 1
   Ready3:
      TNT1 A 0 {
		A_WeaponOffset(0,32);
		A_SetRoll(0);
		PB_HandleCrosshair(39);
		A_TakeInventory("PB_LockScreenTilt",1);
	  }
      DTM1 A 1 A_DoPBWeaponAction
      Loop
	ChooseUpgradePath:
		TNT1 A 0 A_PrintBold("\cfChoose your path:\n\caFIRE = BIOACIDLAUNCHER\n\ciALTFIRE = DTECHMINIGUN")
		TNT1 A 1
		TNT1 A 1
		ChooseUpgradePathDebounce:
		TNT1 A 2
		ChooseUpgradePathLoop:
		TNT1 A 0 A_JumpIf(JustPressed(BT_ATTACK), "KeepBioAcidLauncherPath")
		TNT1 A 0 A_JumpIf(JustPressed(BT_ALTATTACK), "KeepDTechMinigunPath")
		TNT1 A 1
		TNT1 A 1
	KeepBioAcidLauncherPath:
		TNT1 A 0 A_TakeInventory("DemonTechMinigun", 1)
		TNT1 A 0 A_PrintBold("\caPath selected: BIOACIDLAUNCHER")
		TNT1 A 0 A_SelectWeapon("BioAcidLauncher")
		Stop
	KeepDTechMinigunPath:
		TNT1 A 0 A_TakeInventory("BioAcidLauncher", 1)
		TNT1 A 0 A_PrintBold("\ciPath selected: DTECHMINIGUN")
		Goto Ready3
   Deselect:
      TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
      TNT1 A 0 {
		A_WeaponOffset(0,32);
		A_SetRoll(0);
		PB_HandleCrosshair(39);
		A_TakeInventory("PB_LockScreenTilt",1);
	  }
      DTS0 FEDCBA 1
      DTM1 A 0 A_Lower
      Wait
   Select:
     TNT1 A 0 {
		A_WeaponOffset(0,32);
		A_SetRoll(0);
		PB_HandleCrosshair(39);
		A_TakeInventory("PB_LockScreenTilt",1);
		A_TakeInventory("HasBarrel",1);
		A_TakeInventory("HasIceBarrel",1);
		A_TakeInventory("HasFlameBarrel",1);
		A_TakeInventory("GrabbedBarrel",1);
		A_TakeInventory("GrabbedIceBarrel",1);
		A_TakeInventory("GrabbedFlameBarrel",1);
		}
		Goto SelectFirstPersonLegs
	SelectContinue:
      DTM1 A 0 A_Raise
      Wait
   Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(-1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
      TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
      DTM1 A 0 A_JumpIfInventory("DemonTechMinigunMode",2,"FireDanmaku")
      DTM1 A 0 A_JumpIfInventory("DemonTechMinigunMode",1,"FireAcid")
	  TNT1 A 0 A_PlaySound("8FGGSPIN",5)
      DTM1 BCDE 3
	  DTM1 EFGHI 3
   Hold:  
	  TNT1 A 0 PB_FireOffset
      TNT1 A 0 A_PlaySound("weapons/expmgunspin",5)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("Weapons/BFGG/Fire")
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	 //(Nah Nah Nah) TNT1 A 0 A_FireCustomMissile("ShrinkBeam",0,1,0,0)
	  DTM0 A 2 Bright {
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),1,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));}
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("Weapons/BFGG/Fire")
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  DTM0 B 2 Bright {
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),1,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));
			A_FireCustomMissile("DTechMGProjectile",Random(1,-1),0,0,0,0,Random(1,-1));}
	  DTM0 C 2 
      TNT1 A 0 PB_ReFire
	  TNT1 A 0 A_PlaySound("weapons/expmgunspinstop",5)
	  DTM1 EFGHI 3
	  DTM1 JKLA 3
	  Goto Ready3

   FireAcid:
	  TNT1 A 0 A_PlaySound("8FGGSPIN",5)
      DTM1 BCDE 3
	  DTM1 EFGHI 3
   HoldAcid:
	  TNT1 A 0 PB_FireOffset
      TNT1 A 0 A_PlaySound("weapons/expmgunspin",5)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  DTM0 A 3 Bright A_FireCustomMissile("DTechAcidGlob",Random(2,-2),1,0,0,0,Random(2,-2))
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  DTM0 B 3 Bright A_FireCustomMissile("DTechAcidGlob",Random(2,-2),1,0,0,0,Random(2,-2))
	  DTM0 C 3
      TNT1 A 0 PB_ReFire("HoldAcid")
	  TNT1 A 0 A_PlaySound("weapons/expmgunspinstop",5)
	  DTM1 EFGHI 3
	  DTM1 JKLA 3
	  Goto Ready3

   FireDanmaku:
	  TNT1 A 0 A_PlaySound("8FGGSPIN",5)
      DTM2 BCDE 2
	  DTM2 EFGHI 2
   HoldDanmaku:
	  TNT1 A 0 PB_FireOffset
      TNT1 A 0 A_PlaySound("weapons/expmgunspin",5)
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  DTM0 A 2 Bright {
		A_FireCustomMissile("DTechSpiralBolt",   0, 1, 0, 0, 0,  0);
		A_FireCustomMissile("DTechSpiralBolt",  20, 0, 0, 0, 0, 12);
		A_FireCustomMissile("DTechSpiralBolt",  40, 0, 0, 0, 0,  6);
		A_FireCustomMissile("DTechSpiralBolt",  60, 0, 0, 0, 0, -6);
		A_FireCustomMissile("DTechSpiralBolt",  80, 0, 0, 0, 0,-12);
		A_FireCustomMissile("DTechSpiralBolt", 100, 0, 0, 0, 0, -6);
	  }
	  TNT1 A 0 Radius_Quake(2,2,0,1,0)
	  TNT1 A 0 A_GunFlash
	  TNT1 A 0 A_PlaySound("DemonTechMGFire", CHAN_AUTO)
	  DTM0 B 2 Bright {
		A_FireCustomMissile("DTechSpiralBolt", -20, 1, 0, 0, 0, -12);
		A_FireCustomMissile("DTechSpiralBolt", -40, 0, 0, 0, 0,  -6);
		A_FireCustomMissile("DTechSpiralBolt", -60, 0, 0, 0, 0,   0);
		A_FireCustomMissile("DTechSpiralBolt", -80, 0, 0, 0, 0,   6);
		A_FireCustomMissile("DTechSpiralBolt",-100, 0, 0, 0, 0,  12);
		A_FireCustomMissile("DTechSpiralBolt",-120, 0, 0, 0, 0,   6);
	  }
	  DTM0 C 2
      TNT1 A 0 PB_ReFire("HoldDanmaku")
	  TNT1 A 0 A_PlaySound("weapons/expmgunspinstop",5)
	  DTM2 EFGHI 2
	  DTM2 JKLA 2
	  Goto Ready3

   AltFire:
	  TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	  TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	  DTM1 A 0 A_JumpIfInventory("DemonTechMinigunMode",2,"AltFireSnap")
	  DTM1 A 0 A_JumpIfInventory("DemonTechMinigunMode",1,"AltFireSnap")
	  Goto Ready3
    AltFireSnap:
	  TNT1 A 0 A_TakeInventory("DemonTechMinigunMode",10)
	  TNT1 A 0 A_PlaySound("TechBlaster/Unload")
	  Goto Ready3
   Flash:
      TNT1 A 5 A_Light1
      TNT1 A 6 A_Light2
      TNT1 A 5 A_Light1
      TNT1 A 0 A_Light0
      Stop
      
    WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_JumpIfInventory("Select_DTechMG_Danmaku", 1, "WSpec_SetDanmaku")
		TNT1 A 0 A_JumpIfInventory("Select_DTechMG_Acid",    1, "WSpec_SetAcid")
		TNT1 A 0 A_JumpIfInventory("Select_DTechMG_Plasma",  1, "WSpec_SetPlasma")
		Goto Ready3
	WSpec_SetPlasma:
		TNT1 A 0 {
			A_TakeInventory("Select_DTechMG_Plasma", 1);
			A_TakeInventory("Select_DTechMG_Acid", 1);
			A_TakeInventory("Select_DTechMG_Danmaku", 1);
			A_TakeInventory("DemonTechMinigunMode", 10);
			A_PlaySound("menu/choose", CHAN_AUTO);
		}
		Goto Ready3
	WSpec_SetAcid:
		TNT1 A 0 {
			A_TakeInventory("Select_DTechMG_Plasma", 1);
			A_TakeInventory("Select_DTechMG_Acid", 1);
			A_TakeInventory("Select_DTechMG_Danmaku", 1);
			A_TakeInventory("DemonTechMinigunMode", 10);
			A_GiveInventory("DemonTechMinigunMode", 1);
			A_PlaySound("menu/choose", CHAN_AUTO);
		}
		Goto Ready3
	WSpec_SetDanmaku:
		TNT1 A 0 {
			A_TakeInventory("Select_DTechMG_Plasma", 1);
			A_TakeInventory("Select_DTechMG_Acid", 1);
			A_TakeInventory("Select_DTechMG_Danmaku", 1);
			A_TakeInventory("DemonTechMinigunMode", 10);
			A_GiveInventory("DemonTechMinigunMode", 2);
			A_PlaySound("menu/choose", CHAN_AUTO);
		}
		Goto Ready3
      
    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAAAABCDEF 1
		Goto Ready3
	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAABCDEF 1
		TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 FEDCBAAAAAAABCDEF 1
		Goto Ready3
		
	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(3,10)
		DTS0 AABCDEF 1
	Goto Ready3
		}
}

//
// New Projectiles
//

ACTOR DTechMGProjectile : PB_Projectile
{
  Speed 80
  Radius 8
  Height 8
  Decal "Scorch"
  damagetype "Disintegrate"
	+NOBOSSRIP
  -CANNOTPUSH
  -NODAMAGETHRUST
  +Bloodlessimpact
  +NOBLOOD
  +NOGRAVITY
  states
  {
  
  Spawn:
    APBX B 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
    TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT //A_SpawnItem("GreenFlareSmall",0,0)
	TNT1 A 0 A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
    loop
  
  Death:
  Crash:
  XDeath:
	TNT1 A 0 A_Explode(30,70,1)
	TNT1 A 0 A_Explode(10,90,1)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
    stop
  }
}

// --------------------------------------------------------------------------
// Mode 1: Acid Glob - bouncing arc of corrosive plasma that leaves an
// AcidSpot puddle on impact (heavy disintegrate DoT inside the puddle).
// AcidSpot lives in actors/Gore/GreenBlood.dec.
// --------------------------------------------------------------------------
ACTOR DTechAcidGlob
{
  Radius 7
  Height 7
  Speed 36
  FastSpeed 40
  Damage 12
  DamageType "Disintegrate"
  Decal "Scorch"
  RenderStyle Add
  Alpha 0.95
  Scale 0.55
  Translation "0:255=%[0,0,0]:[0,1,0]"
  Gravity 0.4
  BounceFactor 0.55
  WallBounceFactor 0.45
  BounceCount 2
  BounceSound "world/barrelloop"
  Projectile
  +DOOMBOUNCE
  +RANDOMIZE
  +FORCEXYBILLBOARD
  +THRUGHOST
  -NOGRAVITY
  +Bloodlessimpact
  +NOBLOOD
  States
  {
  Spawn:
	APBX B 1 BRIGHT A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	APBX D 1 BRIGHT A_SpawnItemEx("GreenTrailSparks", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
	Loop
  Death:
  Crash:
  XDeath:
	TNT1 A 0 A_PlaySound("redburn", CHAN_AUTO)
	TNT1 A 0 A_Explode(random(8,14), 48, 1)
	TNT1 A 0 A_SpawnItem("GreenExplosionMushroom", 0)
	TNT1 AAA 0 A_CustomMissile("GreenExplosionFire", 2, 0, random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItem("AcidSpot", 0, 0)
	Stop
  }
}

// --------------------------------------------------------------------------
// Mode 2: Danmaku Spiral - fast-rotating colored bolts that ride a tight
// rotating spiral cone. Each bolt picks one of four hue translations on
// spawn so the volley looks like a kaleidoscope corkscrew.
// --------------------------------------------------------------------------
ACTOR DTechSpiralBolt : FastProjectile
{
  Speed 50
  Radius 6
  Height 6
  Damage 10
  DamageType "Disintegrate"
  Decal "Scorch"
  RenderStyle Add
  Alpha 0.95
  Scale 0.45
  +RANDOMIZE
  +FORCEXYBILLBOARD
  +THRUGHOST
  +Bloodlessimpact
  +NOBLOOD
  +NOGRAVITY
  -CANNOTPUSH
  -NODAMAGETHRUST
  Translation "Green"
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_Jump(64, "Spawn_Red", "Spawn_Blue", "Spawn_Yellow", "Spawn_Cyan")
  Spawn_Green:
	APBX B 1 BRIGHT A_SpawnItemEx("GreenTrailSparks", random(3,-3), random(3,-3), random(3,-3), 0, 0, 0, 0, 128, 0)
	APBX C 1 BRIGHT
	APBX D 1 BRIGHT
	Loop
  Spawn_Red:
	TNT1 A 0 A_SetTranslation("DamRed")
	APBX B 1 BRIGHT
	APBX C 1 BRIGHT
	APBX D 1 BRIGHT
	Loop
  Spawn_Blue:
	TNT1 A 0 A_SetTranslation("DamLightBlue")
	APBX B 1 BRIGHT
	APBX C 1 BRIGHT
	APBX D 1 BRIGHT
	Loop
  Spawn_Yellow:
	TNT1 A 0 A_SetTranslation("DamYellow")
	APBX B 1 BRIGHT
	APBX C 1 BRIGHT
	APBX D 1 BRIGHT
	Loop
  Spawn_Cyan:
	TNT1 A 0 A_SetTranslation("DamCyan")
	APBX B 1 BRIGHT
	APBX C 1 BRIGHT
	APBX D 1 BRIGHT
	Loop
  Death:
  Crash:
  XDeath:
	TNT1 A 0 A_Explode(8, 24, 1)
	TNT1 A 0 A_SpawnItem("BFGAltShockWave", 0, 0)
	Stop
  }
}
