// PB_Flamethrower weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot9\Flamethrower\PB_Flamethrower.zs
Actor RespectFlamerGoon: Inventory
{
Inventory.MaxAmount 1
}

Actor RespectFlamerGoonUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerUpgraded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerTankNotInserted : PumpshotgunMagNotInserted{}

Actor FlamerUnloaded: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlastCharge: Inventory
{
Inventory.MaxAmount 10
}

//Nukage missile stuff
Actor NukeLanded: Inventory
{
Inventory.MaxAmount 1
}

Actor NukeAlreadyIn: Inventory
{
Inventory.MaxAmount 1
}

Actor NukageStreamCount : Inventory
{
Inventory.MaxAmount 65
}

//Wheel stuff
Actor ToggleNukage: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor ToggleNukageBlob: Inventory
{
Inventory.MaxAmount 1
}

//Weapon special stuff
Actor FlamerBlobDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukeDMR: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerDMRAkimbo: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerBlobStream: Inventory
{
Inventory.MaxAmount 1
}

Actor FlamerNukageMode: Inventory
{
Inventory.MaxAmount 1
}


Actor HasFireWeapon: Inventory
{
Inventory.MaxAmount 1
}


Actor HasAcidWeapon: Inventory
{
Inventory.MaxAmount 1
}

//Nukage Missile is zscripted

//NukageStreamMissile is zscripted.... poorly

ACTOR LandedNuke
{
	Radius 5
	Height 8
	+EXPLODEONWATER
	+FLOORCLIP
	+NOBLOOD
	Health 18
	Mass 100000
	Scale 0.6
	+SHOOTABLE
	+THRUSPECIES
	DamageFactor "Desintegrate", 0.0
	Species "Nukage"
	States
	{
	Spawn:
		TNT1 A 0 
		FMN4 A 0 A_Jump(128, 5)
		FMN4 B 0 A_Jump(128, 4)
		FMN4 D 0 A_Jump(128, 3)
		FMN4 E 0 A_Jump(128, 2)
		FMN4 E 0
	Spawn2:
	    FMN4 "#####" 2 BRIGHT Light("InvulnerabilitySphere") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
	Death:
		FMN3 "#########" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 { 
			A_AlertMonsters;
			A_ScreamAndUnblock;
			
			A_PlaySound("FAREXPL", 3);
			A_Explode(150, 220, 0, 0, 0, 0, 0, "none", "ExplosiveImpact");
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItemEx("NewAcidExplosionSmoke", random(-1,1),random(-1,1),1,0,0,0,0,SXF_NOCHECKPOSITION);
			A_SpawnItem("ExplosionParticleSpawner");
			Radius_Quake (2, 24, 0, 15, 0);
		}
		TNT1 AA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAAAA 2 BRIGHT Light("InvulnerabilitySphere") A_SpawnItem("GreenFlare",0,20)
		Stop
		
	Death.Fire:
	Death.Burn:
	Death.Incinerate:
		FMN3 "######" 1 BRIGHT A_SetScale(ScaleX+0.05, ScaleY+0.05)
		TNT1 A 0 A_Explode(140, 220, 0, 0, 220, 0, 0, "none", "Fire")
		TNT1 A 0 A_SpawnItemEx ("IncendiaryGrenadeFX", 0, 0, 0)
		TNT1 AAAAA 0 A_SpawnItemEx("FT_GroundFireSpawner", random (-25, 25), random (-15, 15),0,5)
		TNT1 AAAA 0 A_CustomMissile ("FireworkSFXType2", 64, 0, random (0, 360), 2, random (30, 60))
		EXPL AAAAAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
		FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}	

ACTOR UpperNuke: LandedNuke {
+NOGRAVITY
States {
	Spawn:
		FMN5 A 0 A_Jump(128, 5)
		FMN5 B 0 A_Jump(128, 4)
		FMN5 D 0 A_Jump(128, 3)
		FMN5 E 0 A_Jump(128, 2)
		FMN5 E 0
	Spawn2:
	    FMN5 "#####" 2 BRIGHT Light("InvulnerabilitySphere") {
			A_SpawnItem("GreenTrailSparks");
		}
		Loop
}
}

Actor PB_FlamethrowerUpgrade : CustomInventory
{
+INVENTORY.ALWAYSPICKUP
Inventory.PickupSound "FLMDRAW"
Scale 0.5
Inventory.PickupMessage "You got the UAC-M3 Flamethrower upgrade! (Slot 9)"
States
{
Spawn:
FSPW B 1 
Loop
Pickup:
TNT1 A 0 A_GiveInventory ("FlamerUpgraded")
TNT1 A 0 A_GiveInventory ("PB_Flamethrower")
TNT1 A 0 A_GiveInventory("FlamerTankNotInserted")
TNT1 A 0 A_GiveInventory ("Gas", 90)
Stop
}
}

Actor PB_FlamethrowerMancubusGas : CustomInventory
{
	+INVENTORY.ALWAYSPICKUP
	Inventory.PickupSound "FLMDRAW"
	Inventory.PickupMessage "You find a mancubus arm with some fuel left in it"
	States
	{
		Spawn:
			MANA H 1 
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory ("Gas", 50)
			Stop
	}
}


ACTOR BigFireBallWithGravity: BigFireBall
{
	Damage 8
	Gravity 1.0
	+NOBLOOD
	+BLOODLESSIMPACT
	-NOGRAVITY
	Speed 30
	States
	{
		
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("BGFLMBL", 6, 1, 1)
		Spawn1:
			BLHD CD 1 BRIGHT A_SpawnItem ("FireballExplosionFlamesSmall")
			TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(7,-7), random(7,-7), random(8,-8), 0, 0, 0, 0, 128, 0)
			TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52", 2, 0, random (70, 110), 2, random (0, 360))
			Loop

		Death:
			TNT1 A 0
			TNT1 A 0 A_Explode (90, 150)
			
			TNT1 AAAA 0 A_SpawnItemEx("FT_GroundFireSpawner", random (-25, 25), random (-15, 15),0,5)
			Goto ExplosionEffect
	}
}

ACTOR Gas : Ammo
{
   Inventory.Amount 50
   Inventory.MaxAmount 300
   Ammo.BackpackAmount 150
   Ammo.BackpackMaxAmount 600
   +INVENTORY.IGNORESKILL
   Inventory.Icon "GSLNA0"
   Inventory.PickUpSound "CSAWGAS"
   Inventory.PickupMessage "You collected some fuel"
   States
   {
   Spawn:
		GSLN A -1
		Stop
   }
}

ACTOR FlamerAmmo : Ammo
{
   Inventory.Amount 90
   Inventory.MaxAmount 90
   Ammo.BackpackAmount 90
   Ammo.BackpackMaxAmount 90
   +INVENTORY.IGNORESKILL
}



ACTOR Flames
{
	Radius 6
	Height 8
	Speed 30
	Damage 1
	Projectile 
	+RANDOMIZE
	+FORCEXYBILLBOARD
    +RIPPER
    +BLOODLESSIMPACT 
	RenderStyle Add
    DamageType Flames
    Scale 2.0
	Alpha 1
	SeeSound "fatso/attack"
	DeathSound "fatso/shotx"
    Decal "BigScorch"
	States
	{
    Spawn:
        TNT1 C 6
        Goto See
	See:
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
        FRFX C 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
        TNT1 A 0 A_Explode (15, 40)
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_Explode (15, 40)
        FRFX FGHIJKLMNOPG 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		Goto Death
	Death:
	    EXPL AA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_SpawnItem("RedFlareMedium",0,0)
		Stop
	}
}
Actor IsRunning : Inventory {}
Actor HasRailgun: Inventory
{
Inventory.MaxAmount 1
}
Actor IsUsingOverlay : Inventory {}
Actor IsInvisible : Inventory {}




ACTOR FT_GroundFireSpawner: BarrelExplosionSmokeColumn
{
Damagetype "Fire"
    -CLIENTSIDEONLY
	Alpha 0.9
	RenderStyle Add
	Scale 1.1
	Speed 10
	States
	{
		Spawn:
			TNT1 A 0 A_StartSound("props/torchfire", CHAN_BODY, CHANF_NOSTOP)
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 A 0 A_Explode(18, 36, 0, 0, 36)
			TNT1 A 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger_Faster", random(16,-16), random(16,-16), random(22,38), 0, 0, 0, 0, 128, 0)
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 AA 1 Light("IncinerationGlow")
			TNT1 A 0 A_SpawnItemEx("FT_GroundFire", random(-16,16), random(-16,16), random(1,2))
			TNT1 A 0 A_SpawnItemEx("BigBlackSmoke", random(-12,12), random(-12,12), random(12,24), 0, 0 , random(2,4))
			TNT1 A 0 A_Jump(28, "StopBurning")
			Loop
		
		StopBurning:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			Stop
    }
}


ACTOR FT_GroundFire
{
    -CLIENTSIDEONLY
	+NOINTERACTION
	-SOLID
	+FORCEXYBILLBOARD
	RenderStyle Add
	Scale 0.25
	States
	{
		Spawn:
			TNT1 A 0 
				X053 ABCDEFGHIJKLMNOPQRSTUVWX 1 BRIGHT A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}

ACTOR NukeSplashSmall
{
    -CLIENTSIDEONLY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	+RANDOMIZE
	RenderStyle Add
	Scale 0.65
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(0.76, 0.92),frandom(0.76, 0.92))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}


ACTOR NukeSplashLarge : NukeSplashSmall
{
	Scale 1.0
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetScale(frandom(1.0, 1.1),frandom(1.0, 1.1))
		
			Spawn1:
				X009 DEFGHIJKLMNO 1 BRIGHT //A_AttachLightDef('FlamethrowerLight', 'FT_GroundFire')
				Stop
    }
}
