Actor RespectMancubusFlameCannon: Inventory
{
Inventory.MaxAmount 1
}

Actor DaedabusWithGravity: DaedFire
{
	Damage 60
}

Actor BigFireBall_II: BigFireBall
{
	Damage (random (100, 100))
	Speed 50
	States
	{
	Death:
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_Explode (60, 150)
	Goto ExplosionEffect
	}
}

ACTOR MancubusFlameCannon : PB_Weapon
{
	Game Doom
   SpawnID 5019
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
	Height 20
	Weapon.AmmoUse 0
	Weapon.AmmoGive 50
	Weapon.AmmoType "PB_Fuel"
   Inventory.PickupSound "FLMDRAW"
	+WEAPON.NOAUTOFIRE
	+WEAPON.CHEATNOTWEAPON
   +WEAPON.NOAUTOAIM
	+INVENTORY.ALWAYSPICKUP
	+FORCEXYBILLBOARD
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC Mancubus Flame Cannon/Daedabus Slime Cannon (Slot 7)"
	Weapon.SlotNumber 7
	Weapon.SlotPriority 0.1
   Weapon.SelectionOrder 5550
	Scale 0.9
	Tag "UAC Mancubus Flame Cannon/Daedabus Slime Cannon"
	Inventory.AltHudIcon "MANAH0"
	PB_WeaponBase.RespectItem "RespectMancubusFlameCannon"
   FloatBobStrength 0.5
	States
	{
    Spawn:
        MANA H -1
        Stop

	Steady:
	TNT1 A 1
	Goto Ready

	Ready:
		TNT1 A 0
		TNT1 A 0 PB_RespectIfNeeded
	WeaponRespect:
		TNT1 A 0 A_PlaySound("FLMDRAW")
		FUMS ABCD 1 A_DoPBWeaponAction
	   FUMG GHI 1 A_DoPBWeaponAction
		FUMY ABCDEFGH 2 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FUMY IJJJ 2 A_DoPBWeaponAction
		TNT1 A 0 A_PlaySound("FLMDRAW", 0)
		FUMY HGFEDCBA 2 A_DoPBWeaponAction
		Goto Ready3
	SelectAnimation:
        TNT1 A 0 A_PlaySound("FLMDRAW")
		FUMS ABCD 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("FVMS");}
			}
        TNT1 AAAAAAAA 0
	Ready3:
    		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Goto NoAmmo
		TNT1 A 0
        	TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)	
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "Ready2")
	    	FUMG GHI 1 A_DoPBWeaponAction
	    Goto Ready3

	Ready2:
        	TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Goto NoAmmo
        	TNT1 A 0 A_PlaySound("FLMRIDL",6,1,1)
	    FUMG JKL 1 A_DoPBWeaponAction
	    Goto Ready2

	WeaponSpecial:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "DeselectSlime")
		TNT1 A 0 A_GiveInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("\ctFire mode:\c- \cdDaedabus slime \c-")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FUMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 A 0 A_FireCustomMissile("DaedabusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-12,-5))
		FUMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 0)
		FUMY HGFEDCBA 2
		Goto Ready2

	DeselectSlime:
		TNT1 A 0 A_TakeInventory("DaedabusSlimeSelected", 1)
		TNT1 A 0 A_Print("\ctFire mode:\c- \ciMancubus flame \c-")
		TNT1 A 0 A_PlaySound("FLMSWTC", 3)//FLMDRAW
		FUMY ABCDEFGH 2
		TNT1 A 0 A_PlaySound("HRSteam", 6)//FLMDRAW
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-12,-5))
		TNT1 A 0 A_FireCustomMissile("MancubusSwitchModeEffect", 0, 0, 0, random(-12,-5))
		TNT1 AAAAA 0 A_FireCustomMissile("ShotgunParticles", random(-5,5), 0, random(-3,3),random(-12,-5))
		FUMY IJJJ 2 
		TNT1 A 0 A_PlaySound("FLMDRAW", 0)
		FUMY HGFEDCBA 2
		Goto Ready3

	DryFire:
		TNT1 A 0 A_PlaySound("HRSteam")//FLMDRAW
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-4,-2))
	    FUMY ABCDBAAA 2 //A_PlaySound("weapons/empty")
	NoAmmo:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_ZoomFactor(1.0)
		FUMG Z 1 A_DoPBWeaponAction
		TNT1 A 0 A_JumpIfInventory("PB_Fuel", 4, 1)
		Loop
		TNT1 A 0
		Goto Ready3

	WeaponBreak:
		TNT1 A 0
		{
			A_CustomMissile ("MetalShard1", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard2", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard3", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard1", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard2", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard3", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard1", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard2", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard3", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard1", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard2", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard3", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard1", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard2", 5, 0, random (-10, -20), 2, random (0, 30));
			A_CustomMissile ("MetalShard3", 5, 0, random (-10, -20), 2, random (0, 30));
			A_TakeInventory("MancubusFlameCannon",1);
			A_StartSound("meleeweapon/break", CHAN_AUTO);
			A_AlertMonsters;
		}
		Stop

	Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	    TNT1 A 0 A_StopSound(CHAN_WEAPON)
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIfInventory("GotMeatShield", 1, "GrabEnemy")
		FUMS DCBA 1 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetWeaponSprite("FVMS");}
			}
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		Wait

	Select:
    TNT1 A 0 {
				A_WeaponOffset(0,32);
				A_SetRoll(0);
				PB_HandleCrosshair(39);
				A_TakeInventory("PB_LockScreenTilt",1);
			}
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel",1)
	Goto SelectFirstPersonLegs
  SelectContinue:
		 TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
 		TNT1 AAAAAAAA 1 A_Raise
	    Goto Ready3

	AltFireBurst:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
        TNT1 A 0 A_JumpIfInventory("PB_Fuel", 15, "Fireball")
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		Goto DryFire

	Fireball:	
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
        FUMF A 1 BRIGHT A_FireCustomMissile("BigFireBall_II", 0, 1, 0, 0)
		TNT1 A 0 A_TakeInventory("PB_Fuel", 15)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
        FUMF BC 1 BRIGHT 
        FUMF CD 1 
		FUMG A 10
		Goto Ready3

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if(CountInv("NoFatality") == 0 && GetCVAR ("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "FireSlime")
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",15,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("PB_Fuel",15)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.97)
        FUMF A 2 BRIGHT A_FireCustomMissile("BigFireBall_II", 0, 1, 0, 0)
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,12))
		TNT1 A 0 PB_WeaponRecoil(-3.2, 0)

        FUMF BCD 2 BRIGHT
        FUMF EF 2
	    FUMG GHI 2
		FUMG A 0 PB_ReFire
	    Goto Ready3

	PDA_Preview_MFFC_FireBurst:
		FUMF A 2 BRIGHT
		FUMF BCD 2 BRIGHT
		FUMF EF 2
		FUMG GHI 2
		Stop
	PDA_Preview_MFFC_Slime:
		FUMF G 2 BRIGHT
		FUMF HIJ 2 BRIGHT
		FUMF KL 2
		FUMG JKL 1
		Stop
	PDA_Preview_MFFC_AltStream:
		FUMF A 1 BRIGHT
		FUMF B 1 BRIGHT
		FUMF Z 1 BRIGHT
		FUMF Y 1 BRIGHT
		FUMF X 1 BRIGHT
		Stop
	PDA_Preview_MFFC_AltSlime:
		FUMF F 1 BRIGHT
		FUMF G 1 BRIGHT
		FUMF H 1 BRIGHT
		FUMF I 1 BRIGHT
		Stop

	FireSlime:
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",10,4)
		Goto DryFire
        TNT1 AAAA 0
		TNT1 A 0 A_StopSound(6)
        TNT1 A 0 A_TakeInventory("PB_Fuel",10)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(0.97)
        FUMF G 2 BRIGHT A_FireCustomMissile("DaedabusWithGravity", 0, 1, 0, 0)
		TNT1 AAAAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_ZoomFactor(1.0)
	    TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
	    TNT1 A 0 PB_WeaponRecoil(-3.2, 0)

        FUMF HIJ 2 BRIGHT
        FUMF KL 2
	    FUMG JKL 1
		FUMF A 0 PB_ReFire
	    Goto Ready3


   AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 A_WeaponOffset(0,32)
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
		TNT1 A 0 A_JumpIfInventory("DaedabusSlimeSelected", 1, "AltFireSlime")
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,2)
		Goto DryFire
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.925)
		TNT1 A 0 A_PlaySoundEx("FLMRST1", "Weapon")
		FUMF A 1 BRIGHT
		FUMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FUMF Z 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.0)
   AltHold:
        TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,3)
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		Goto StopFlamer
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
        FUMF Y 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FUMF X 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-17,17), 0, -1, random(-12,9))
		TNT1 A 0 A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, -1)
        FUMF Z 1 BRIGHT
		TNT1 A 0 A_PlaySoundEx("FLMRLOP", "Weapon",1)
		TNT1 A 0 PB_ReFire("AltHold")
		TNT1 A 0 A_StopSoundEx("Weapon")
		TNT1 A 0 A_PlaySoundEx("FLMREND", "Weapon")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 PB_ReFire("AltHold")
        Goto StopFlamer

	AltFireSlime:
		TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,4)
		Goto NoAmmo
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_StopSound(2)
		TNT1 A 0 A_Playsound("FLMrStr", 6)
		TNT1 A 0 A_ZoomFactor(0.925)
		FUMF F 1 BRIGHT
		TNT1 A 0 A_PlaySound("acid/spew", 3, 1, 1)
		FUMF G 1 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 1, 0, -5)

        FUMF H 1 BRIGHT
   SlimeHold:
        TNT1 A 0 A_JumpIfInventory("MancubusFlameCannonDurability",1,1)
		Goto WeaponBreak
        TNT1 A 0 A_JumpIfInventory("PB_Fuel",5,2)
		Goto StopAcid
        TNT1 AAAA 0
        TNT1 A 0 A_TakeInventory("PB_Fuel",4)
		TNT1 A 0 A_TakeInventory("MancubusFlameCannonDurability",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
        FUMF I 1 BRIGHT
		TNT1 AAA 0 BRIGHT A_FireCustomMissile("PlasmaParticle", random(-17,17), 0, -1, random(-9,9))
		TNT1 A 0 A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, -5)
        FUMF H 1 BRIGHT
		TNT1 A 0 PB_ReFire("SlimeHold")
		TNT1 A 0 A_ZoomFactor(1.0)
        Goto StopAcid

	StopAcid:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_StopSound(3)
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",5,1)
		Goto DryFire
		TNT1 A 0
		TNT1 A 0 A_PlaySound("acid/spewstop ", 2)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		TNT1 AAAA 0 A_FireCustomMissile("PlasmaParticle", random(-5,5), 0, random(-3,3),random(-5,-2))
		FUMF H 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FUMF J 2 BRIGHT A_FireCustomMissile("GreenCloudMissile", 0, 0, 0, 5)
		FUMF KL 1
		Goto Ready2

	StopFlamer:
		TNT1 A 0 A_JumpIfInventory("PB_Fuel",4,3)
		Goto DryFire
		FUMF A 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, 1)
		FUMF B 1 BRIGHT A_FireCustomMissile("FlamethrowerMissileNew", 0, 1, 0, 0)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke", random(-5,5), 0, random(-3,3),random(-5,-2))
		FUMF CD 1 BRIGHT
		FUMF EF 1 
		Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3

	FlashPunching:
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		 TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelPunching")
		 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		 FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		 FUMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" B 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" C 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" D 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" C 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" B 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FUMK A 1 {
		 if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMK AABCDDDDCBA 0");}
			}
		 TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
		 Goto Ready3

	FlashPunchingStop:
		FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FUMG GHI 0 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMKA0");}
			}
	     TNT1 A 0 A_ClearOverlays(PSP_FLASH, PSP_FLASH, false)
	     Goto Ready3

  //Used A_OverlayOffset so the kicking animation doesn't mess up
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FUMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FUMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMG");}
			}
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FUMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 3 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 2  A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1  A_OverlayOffset(PSP_FLASH,-42,16)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FUMG A 2  {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMG");}
			}
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FUMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10) 
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 13 A_OverlayOffset(PSP_FLASH,-48,20)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		 FUMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMG");}
			}
		Goto Ready3
		
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		FVMK A 0 A_JumpIfInventory("DaedabusSlimeSelected",1,2)
		FUMK A 0
		"####" A 1 A_OverlayOffset(PSP_FLASH,-46,18)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-36,15)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-24,10)
		"####" A 1 A_OverlayOffset(PSP_FLASH,-12,5)
		"####" A 1 A_OverlayOffset(PSP_FLASH,0,0)
		FUMG A 2 {
			if(CountInv("DaedabusSlimeSelected") == 1) {A_SetFlashWeaponSprite("FVMG");}
			}
		Goto Ready3
	}
}
