// Cat's Frozen Slice 5 — heavy cryo cannon (slot 9). Fires PBCF_CryoWind bursts.

ACTOR PB_CryoCannon : PB_Weapon
{
	//$Category Weapons
	//$Title Cryo Cannon
	Weapon.SelectionOrder 8800
	Weapon.SlotNumber 9
	Weapon.SlotPriority 0.05
	Weapon.AmmoType1 "PB_CryoCannonCells"
	Weapon.AmmoGive1 40
	Weapon.AmmoUse1 12
	Weapon.BobRangeX 0.28
	Weapon.BobRangeY 0.42
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	Inventory.PickupMessage "$PB_PICKUP_PB_CRYOCANNON"
	Inventory.PickupSound "Flamer/select"
	Obituary "%o was flash-frozen by %k's cryo cannon."
	Tag "Cryo Cannon"
	Inventory.Icon "FZSGA0"
	States
	{
	Spawn:
		CRYK A -1
		Stop

	Select:
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel", 1)
		TNT1 A 0 A_TakeInventory("GrabbedBurningBarrel", 1)
		Goto SelectFirstPersonLegs

	SelectContinue:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_WeapTokenSwitch("PlasmaGunSelected")
		TNT1 A 0 PB_RespectIfNeeded
		Goto SelectAnimation

	SelectAnimation:
		TNT1 A 0 A_PlaySound("Flamer/select", CHAN_WEAPON)
		CRYK LMNO 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready3

	NoAmmo:
		Goto ReadyLoop

	Fire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			A_SetCrosshair(39);
			if (CountInv("NoFatality") == 0 && GetCVAR("pb_auto_fatality_fire") == 1) {
				return PB_Execute();
			}
			return state("");
		}
		TNT1 A 0 A_JumpIfInventory("PB_CryoCannonCells", 12, "FireCannonBurst")
		Goto ReadyLoop
	FireCannonBurst:
		TNT1 A 0 A_TakeInventory("PB_CryoCannonCells", 12)
		TNT1 A 0 A_PlaySound("weapons/CryoRifle/missile", CHAN_WEAPON)
		CRYK J 3 Bright A_FireCustomMissile("PBCF_CryoWind", 0, 1, 0, 8)
		CRYK K 4
		Goto ReadyLoop

	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		Goto ReadyLoop

	Reload:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("PB_CryoCannonCells", 120, "Ready3")
		TNT1 A 0 A_JumpIfInventory("PB_Cell", 1, "ReloadOnePack")
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3

	ReloadOnePack:
		TNT1 A 0 A_PlaySound("CELLIN2", CHAN_AUTO)
		TNT1 A 0 A_GiveInventory("PB_CryoCannonCells", 30)
		TNT1 A 0 A_TakeInventory("PB_Cell", 1, TIF_NOTAKEINFINITE)
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		Goto Ready3

	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		Goto Ready3

	Ready:
	Ready3:
	ReadyLoop:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0
		{
			A_TakeInventory("PB_LockScreenTilt", 1);
			PB_HandleCrosshair(39);
		}
		CRYK A 1 A_DoPBWeaponAction
		Loop

	ChooseUpgradePath:
		Goto ReadyLoop

	Deselect:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0
		{
			A_WeaponOffset(0, 32);
			A_SetRoll(0);
			PB_HandleCrosshair(39);
			A_TakeInventory("PB_LockScreenTilt", 1);
		}
		TNT1 A 0 A_TakeInventory("Spin", 1)
		TNT1 A 0 A_StopSound(1)
		CRYK ONML 1
		TNT1 A 0 A_Lower
		Wait

	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 1 A_Light1
		TNT1 A 0 A_Light0
		Stop

	FlashKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		CRYK TUVW 1
		Goto Ready3

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")
		CRYK TUVWXX 1
		Goto Ready3

	FlashSlideKicking:
		Goto FlashSlideKickingStop
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedBurningBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		CRYK WVUT 1
		Goto Ready3

	PDA_Preview_CCReady:
		CRYK A 2 A_WeaponReady(WRF_NOFIRE)
		Stop
	PDA_Preview_CCFire:
		CRYK J 3 Bright A_WeaponReady(WRF_NOFIRE)
		CRYK K 4 A_WeaponReady(WRF_NOFIRE)
		Stop
	PDA_Preview_CCReload:
		CRYK L 1 A_WeaponReady(WRF_NOFIRE)
		CRYK M 1 A_WeaponReady(WRF_NOFIRE)
		CRYK N 1 A_WeaponReady(WRF_NOFIRE)
		CRYK O 1 A_WeaponReady(WRF_NOFIRE)
		Stop
	}
}
