// PB_Unmaker weapon states: C:\Users\shawn\OneDrive\Desktop\temp\ProjectBrutality2022\zscript\Weapons\Slot9\Unmaker\PB_Unmaker.zs
ACTOR UnmakerSelected : Inventory
{
Inventory.MaxAmount 1
}

Actor UnmakerFireSelected: Inventory
{
Inventory.MaxAmount 1
}


ACTOR UnmakerSpawner: CustomInventory
{
 scale 1.1
 radius 24
 height 24
 +THRUACTORS +FORCEXYBILLBOARD
   Inventory.PickupSound "UNMPCK"
	Inventory.PickupMessage "You got the sinister Unmaker, the penultimate wrath of Hell itself. (Slot 9)"
 Mass 1
    States
    {

	 Spawn:
		TNT1 A 0
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	Stay:
        UNHD A 10
        Loop
	Pickup:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("PB_Unmaker", 1)
		TNT1 A 0 A_GiveInventory("Demonpower", 100)
		Stop
    }
}


Actor UnmakerLaser: FastProjectile
{
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	-BLOODSPLATTER
	damage (random(45, 50))
	radius 1
	height 1
	speed 500
	renderstyle ADD
	alpha 0.9
	scale .15
	decal "scorch"
	damagetype "Fire"
	missiletype "UnmakerLaserTrail"
	states
		{
		Spawn:
			PBAL HI 1 BRIGHT
			Loop
	Death:
	TNT1 A 0
	TNT1 A 0 A_CheckFloor("XDeath")
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("UnmakerPuff")
	TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlareLarge1X",0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(20, 100)
	Stop
	
	XDeath:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("UnmakerPuff")
	TNT1 A 0 BRIGHT A_SpawnItem("RedLightningTrial",0)
	TNT1 A 0 BRIGHT A_SpawnItem("RedFlareLarge1X",0)
	TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
	TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15),0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35),0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35), 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItemEx ("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_explode(20, 100)
	Stop
		}
	}
	
Actor UnmakerLaserTrail
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH
	+NODAMAGETHRUST
	renderstyle ADD
	alpha 0.9
	scale .15
	states
		{
		Spawn:
			LEYS R 0
			LEYS R 1 BRIGHT
			Stop
		}
	}	
	
ACTOR UnmakerDoomSeeker
{
	+NOGRAVITY
	+SEEKERMISSILE
	+RANDOMIZE
	+SCREENSEEKER
	PROJECTILE
	SeeSound ""
	Height 4
	Radius 4
	DeathSound "unmbal"
	SeeSound "unmalt"
	RenderStyle Add
	DamageType "Fire"
	Scale 0.60
	Speed 20
	Decal "Scorch"
	Obituary "%o was tainted by %k's Unmaker!"
	Damage 75
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Playsound("UNMFLY1", 1, 1, 1)
		Fly:
		S4BA A 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA A 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		S4BA B 1 BRIGHT A_Weave(5, 5, 0.5, 0.5)
		TNT1 A 0 A_SeekerMissile(0,2,SMF_LOOK)
		NULL A 0 A_SpawnItem("RedLightningTrial_Small", 5)
		TNT1 A 0 A_SpawnItemEx("ObeliskTrailSpark", random(-1, 1), random(-1, 1), random(-1,1), 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItem("RedFlare",5,0,0)
		Loop
		
	Death:
		TNT1 A 0 A_StopSound(1)
		TNT1 A 0 A_SpawnItem("HellRifle_Puff2",0)
		TNT1 A 0 BRIGHT A_SpawnItem("RedFlare",0)
		TNT1 A 0 A_explode(35, 60)
		TNT1 AAA 0 A_SpawnItemEx("ExplosionParticleVerySlow", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 AA 0 A_SpawnItemEx("BurningEmberParticlesFloating_Bigger", random(19,-19), random(19,-19), random(4,-4), 0, 0, 0, 0, 128, 0)
		TNT1 AAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(-8, 8), random(-8, 8), random(-2,2), 0, 0, 0, 0, 128, 0)
		TNT1 A 4	
		TNT2 AAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

Actor RedLightningTrial
{
renderstyle ADD
Damage 0
Scale 0.95
+NOGRAVITY
+THRUACTORS
	Translation "0:255=%[1,0,0]:[1,0,0]"
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump (256, "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6", "Spawn7", "Spawn8", "Spawn9", "Spawn10")
			DLI1 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI2 ABCDEFGHIJK 1 bright
			Stop
		Spawn2:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn3:
			TNT1 A 0
			DLI3 ABCDEFGHIJK 1 bright
			Stop
		Spawn4:
			TNT1 A 0
			DLI4 ABCDEFGHIJK 1 bright
			Stop
		Spawn5:
			TNT1 A 0
			DLI5 ABCDEFGHIJK 1 bright
			Stop
		Spawn6:
			TNT1 A 0
			DLI2 LMNOPQRSTUV 1 bright
			Stop
		Spawn7:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn8:
			TNT1 A 0
			DLI3 LMNOPQRSTUV 1 bright
			Stop
		Spawn9:
			TNT1 A 0
			DLI4 LMNOPQRSTUV 1 bright
			Stop
		Spawn10:
			TNT1 A 0
			DLI5 LMNOPQRSTUV 1 bright
			Stop
	}
}

Actor RedLightning_Small : RedLightningTrial {Scale 0.2}

Actor UnmakerSwitchModeEffect 
{
	Speed 8
	States
	{
		Spawn:
		TNT1 AAAA 0 A_SpawnItemEx("RedLightningTrial_Small", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_SpawnItemEx("ObeliskTrailSpark", random(5,6),random(-1,1),random(-12,-6),8,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor RedLightningTrial_Small : RedLightningTrial
{ Scale 0.12 }
